###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianloginoutlngver = 'YaBB 2.6.11 $Revision: 1423 $';
@russianloginoutlngmods = ();
if(@russianloginoutlngmods){
    $russianloginoutlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%loginout_txt = (
'34' => 'Войти',
'35' => 'Логин или e-mail адрес',
'35a' => 'ID пользователя или e-mail почты поле.',
'35b' => 'Логин, Псевдоним или e-mail адрес',
'36' => 'Пароль',
'36b' => 'Сброс Пароля',
'130' => "С уважением,\nКоманда $mbname",
'130a' => "Пользователь \ $mbname запросил сброс пароля. Если Вы не отправляли запрос на сброс пароля, проигнорируйте это письмо, в противном случае для сброса пароля проследуйте по ссылке: ",
'192' => 'Письмо успешно отправлено к:',
'193' => 'Назад',
'194' => 'запрос',
'241' => '.', # field
'315' => 'Не помните?',
'339' => 'Отправить',
'669' => 'Забыли Пароль?',
'711' => '', # Dear
'753' => 'Необходима Регистрация?',
'837' => 'Логин чувствителен к регистру букв.',
'capslock' => 'Включен Caps lock.',
'wrong_char' => 'Этот символ в Пароле недопустим:',
'error_user_info' => 'Необходимо ввести свой Псевдоним или e-mail адрес.',
'no_user_info_exists' => 'Логин или e-mail адрес, который Вы ввели, не существует на этом форуме.',
'verification_question_desc' => 'Ответьте на проверочный вопрос.',
'verification_question_case' => 'Ответы чувствительны к регистру.',
'error_verification' => 'Проверочный Код отсутствует.',
'error_verification_question' => 'Вы должны ответить на Проверочный Вопрос.',
'keeps' => 'Запомнить меня',
);

%floodtxt=(
'1' => 'Ваш Проверочный Код',
'3' => 'Проверочный код',
'casewarning' => 'Введите символы, изображенные на картинке, в том же порядке и с тем же регистром букв.',
'casewarning_1' => 'Введите символы в точности так, как на изображении,',
'casewarning_2' => '<br /><span style="font-weight: bold;">без первого',
'casewarning_3' => '<br /><span style="font-weight: bold;">без последнего',
'casewarning_4' => 'и последнего',
'casewarning_5' => 'символов.</span><br />Символы должны быть введены в том же порядке,<br />с соблюдением регистра букв.',
);

%prereg_txt=(
'5' => 'Ваша учетная запись активирована. Теперь Вы можете зайти на сайт, используя свой Логин и Пароль', # Your account is activated. You can now log in using your user id and password
);

1;