###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianmemberlistlngver = 'YaBB 2.6.11 $Revision: 1416 $';
@russianmemberlistlngmods = ();
if(@russianmemberlistlngmods){
    $russianmemberlistlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%ml_txt = (
'1' => 'Сортировать по:',
'2' => 'Сделать!',
'3' => 'Просмотр',
'4' => 'Участников по',
'19' => 'Переключение порядка сортировки',
'21' => 'Сообщения',
'34' => 'Avatar',
'35' => 'Имя',
'87' => 'Позиция',
'96' => 'Сайт',
'139' => 'Страниц',
'233' => 'Дата регистрации',
'234' => 'Рег. дата',
'307' => 'E-mail',
'308' => 'Скрытый E-mail',
'309' => '',
'312' => 'Просмотр Участников по алфавиту',
'313' => 'Просмотр',
'314' => 'Участников по числу Сообщений',
'331' => 'Участники',
'759' => 'Пожалуйста, выберите букву.',
'760' => 'Нет записей, начинающихся на эту букву.',
'800' => 'Другое',
'801' => 'Поиск Участника по имени или E-mail',
'802' => 'Извините, но по Вашему запросу совпадений не найдено -',
'dr_warning' => '* Account older than Forum - please verify Forum Start Date:',
'dr_warnurl' => 'Here',
);

1;
