###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russianregisterlngver = 'YaBB 2.6.11 $Revision: 1475 $';
@russianregisterlngmods = ();
if(@russianregisterlngmods){
    $russianregisterlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
'4' => 'По соображениям безопасности настоятельно рекомендуется, чтобы Ваше отображаемое имя НЕ совпадало бы с Вашим Логином (ID).',
'23' => 'Невозможно открыть',
'34' => 'Вход',
'35' => 'Логин (ID)',
'36' => 'Пароль',
'38' => 'Отображаемое Имя',
'69' => 'E-mail',
'70' => 'Подтвердить E-mail',
'81' => 'Выберите Пароль',
'82' => 'Повторите Пароль',
'91' => 'Поле "Пароль" пустое',
'95' => "Во время процесса регистрации Вы становитесь Участником форума '<i>$mbname</i>',<br/>с возможностью входа на форум только по логину по ссылке <i>$boardurl/$yyexec.$yyext</i>",
'97' => 'Регистрация',
'97a' => 'Поля, помеченные маркером <b>*</b> обязательны для заполнения.',
'97b' => 'обязательны для заполнения.',
'98' => 'Выберите Логин (ID)',
'98a' => 'Выберите Отображаемое Имя',
'101' => 'Выберите язык, который Вы хотите использовать',
'110' => 'Этот Логин ',
'111' => 'Этот Псевдоним ',
'112' => 'Этот e-mail ',
'113' => ' уже занят.',
'114' => ' доступен.',
'115' => ' зарезервирован.',
'209' => 'Я люблю этот Форум!',
'213' => q~Пароли не совпадают.~,
'241' => 'Допустимы лат.буквы, цифры, пробелы и знаки _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; &#39; " , . / ? [ ] { }',
'241r' => 'Допустимы лат.буквы, цифры, пробелы и знаки + - . @ _ ',
'241re' => 'Допустимы лат.буквы, цифры, пробелы и знаки [ ] # % + , - | . : = ? @ ^ _ ',
'241e' => 'Допустимы лат.буквы, цифры, пробелы и знаки  + - _ . @',
'241ea' => '<br />Допустимы лат.буквы, цифры, и знаки + - _ . @ ',
'241n' => 'не может состоять только из цифр.',
'241a' => '.', # field.
'245' => 'Регистрация успешно завершена',
'430' => ', Ваше Имя занесено в Черный Список на этом Форуме',
'431' => 'Поздравляем! Теперь Вы Участник нашего Форума.',
'517' => 'Необходимая Информация',
'520' => 'Данный Логин (ID) используется Форумом только для идентификации и опознавания пользователей.<br />Можно использовать только латинские буквы и цифры, а также некоторые специальные символы.<br />Впоследствии Вы сможете указать любое Отображаемое Имя (в том числе и русское).',
'521' => 'По соображениям безопасности настоятельно рекомендуется, чтобы Ваш Логин (ID) и Отображаемое Имя не совпадали.<br />Если оставить это поле пустым, то в качестве Отображаемого имени будет использован Ваш ID.',
'585' => 'Я согласен(а)',
'586' => 'Я не согласен(а)',
'678' => 'Извините',
'679' => 'Вы должны указать реальный E-mail адрес.',
'703' => 'Спасибо Вам за регистрацию. В скором времени Вы получите на указанный Вами адрес E-mail сообщение, в котором будет указан Пароль для входа на Форум. Вы сможете изменить этот Пароль в настройках Вашего Профиля после входа на Форум.',
'704' => qq~<b>Вы сможете <a href='$scripturl?action=login'>войти на форум</a> после проверки своей электронной почты.</b>~,
'721' => 'Прятать E-mail от посетителей?',
'730' => 'Такой E-mail адрес',
'731' => 'уже используется другим зарегистрированным Участником! Если Вы считаете, что это ошибка, перейдите, пожалуйста, на страницу Входа в систему и воспользуйтесь сервисом Восстановления Пароля.',
'764a' => 'Пользовательское Соглашение',
'765' => 'Присоединиться к Группе',
'765a' => 'Add to Member Group',
'766' => 'Вы можете присоединиться к Группе только при Регистрации.',
'767' => 'Вы можете присоединиться к Группе при Регистрации или после неё в процессе редактирования своего Профиля.',
'767a' => 'Нажимая клавиши Ctrl или Shift Вы сможете выбрать несколько групп.',
'768' => 'Требовать, чтобы &quot;Логин&quot; пользователя и его &quot;Отображаемое Имя&quot; были различны',
'770' => 'Запрашивать у Участника дату рождения при Регистрации?',
'771' => 'Не спрашивать',
'772' => 'Спрашивать, но эта информация не обязательная',
'773' => 'Спрашивать как обязательную информацию',
'birthday' => 'День Рождения',
'birthday_a' => '(<label for="birth_month">MM</label>/<label for="birth_day">DD</label>/<label for="birth_year">YYYY</label>)',
'birthday_b' => '(<label for="birth_day">DD</label>/<label for="birth_month">MM</label>/<label for="birth_year">YYYY</label>)',
'birthday_c' => 'Обратите внимание, что вы не можете изменить свой день рождения после того, как был введен.',
'gender' => 'Пол', #
'gender_male' => 'Мужской', #
'gender_female' => 'Женский', #
'gender_reg' => q~Узнавать Пол Участников при Регистрации?~,
'gender_reg_req' => 'необходимые',
'gender_edit' => 'Обратите внимание, что вы не можете редактировать свой пол после того, как был введен.',
'capslock' => 'Включен Caps lock.',
'wrong_char' => 'Пароль содержит недопустимый символ',
'error_min_reg_time' => 'Ваша регистрация была заблокирована из-за соображений безопасности. Пожалуйста вернитесь и попробуйте снова.',
'verification_question_desc' => 'Пожалуйста, ответьте на вопрос выше проверки.',
'verification_question_case' => 'Ответы чувствительны к регистру.',

# the following error_ variables are inside JavaScript!
'error_username' => 'Вы должны ввести свой логин.',
'error_numname' => 'Логин не может состоять только из цифр',
'error_usernameispass' => 'Для усиления безопасности, Вы не можете использовать одно и тоже имя для логина и отображаемого имени на форуме.',
'error_realname' => 'Вы должны ввести отображаемое имя.',
'error_name_cannot_be_userid' => 'Логин и отображаемое имя должны быть различны.',
'error_email' => 'Вы должны ввести адрес эл. почты.',
'error_birth_day' => 'Вы должны ввести ДЕНЬ Вашего рождения в формате DD, используя две цифры в интервале 01...31.',
'error_birth_month' => 'Вы должны ввести МЕСЯЦ Вашего рождения в формате MM, используя две цифры в интервале 01...12.',
'error_birth_year' => 'Вы должны ввести ГОД Вашего рождения в формате YYYY, используя четыре цифры.',
'error_birth_year_real' => 'Год Вашего рождения несколько нереалистичен.',
'error_pass1' => 'Вы должны ввести пароль дважды.',
'error_pass2' => 'Ваш пароль не сопадает со вторым проверочным.',
'error_verification' => 'Не введен проверочный код.',
'error_reason' => 'Вы должны заполнить причину регистрации на нашем форуме.',
'error_agree' => 'Вы должны согласиться с \\"Пользовательским Соглашением\\" и принять его до регистрации.',
'error_gender' => 'Вы должны указать свой пол.',
'error_verification_question' => 'Вы должны выбрать проверочный вопрос.',
'error_email2' => 'Вы должны проверить ваш e-mail почты.',
'error_email3' => 'Ваш e-mail почты не равняться подтверждение по электронной почте.',
);

%pwstrengthmeter_txt = (
'1' => 'Небезопасный пароль.',
'2' => 'Слишком короткий',
'3' => 'Очень легкий',
'4' => 'Легкий',
'5' => 'Средний',
'6' => 'Надежный',
'7' => 'Очень надежный',
'8' => 'Штрилиц отдыхает.',
);

%floodtxt=(
'1' => 'Ваш верификационный код',
'3' => 'Верификационный код',
'casewarning' => 'Пожалуйста, убедитесь, что текст соответствует строке на изображении.<br />Символы должны быть напечатаны в том же порядке с учетом регистра.',
'casewarning_1' => 'Введите символы в точности так, как на изображении,',
'casewarning_2' => '<br /><span style="font-weight: bold;">без первого',
'casewarning_3' => '<br /><span style="font-weight: bold;">без последнего',
'casewarning_4' => 'и последнего',
'casewarning_5' => 'символов.</span><br />Символы должны быть введены в том же порядке,<br />с соблюдением регистра букв.',
);

%prereg_txt=(
'1' => "Ваш аккаунт еще не подтвержден.<br />Пожалуйста, подтвердите его, щелкнув по ссылке, которая была указана в письме, высланном на указанный Вами E-mail адрес!",
'1a' => 'Предварительная регистрация завершена',
'1b' => 'Проверка E-mail завершена, дожидаемся одобрения',
'2' => 'Данное письмо содержит код подтверждения Вашего аккаунта',
'3' => "Ваша предварительная регистрация на Форуме '$mbname' успешно завершена.\nПожалуйста, подтвердите Ваш аккаунт в течение $preregspan часов!",
'4' => 'Для активации Вашего аккаунта, щелкните по приведенной ниже ссылке',
'5' => 'Ваш аккаунт был успешно подтвержден',
'5a' => 'и теперь Вы можете войти на',
'5b' => '.',
'6' => "Вы не подтвердили Ваш аккаунт в течение $preregspan часов!<br />Поэтому все данные о Вашей предварительной регистрации были удалены!<br />Пожалуйста, зарегистрируйтесь снова!",
'7' => 'Использовать пред-регистрацию и активацию аккаунта',
'8' => 'Показать Журнал предварительной Регистрации',
'9' => 'Очистить Журнал предварительной Регистрации',
'10' => 'Ваш Код Активации недопустим!',
'11' => 'Максимальное время для активации аккаунта пользователем (в часах)',
'12' => 'Удаление предварительно зарегистрировавшегося пользователя',
'13' => 'Ваш аккаунт еще не одобрен Администрацией форума.<br />Как только Ваше заявление будет одобрено, Вы будете извещены по E-mail о ратификации Вашей заявки.',
'14' => 'Этот Участник не прошел предварительную регистрацию или же время подтверждения аккаунта ($preregspan часа) истекло!',
'15' => "Время подтверждения Вашего аккаунта ($preregspan часа) истекло!",
'15a' => 'Просмотр Журнала Регистраций',
'16' => "Осталось максимум $RegReasonSymbols; символов: ",
'approved' => 'Ваше заявление было одобрено для',
'regreason' => 'Пожалуйста, укажите причину(ы) Вашей регистрации на нашем форуме',
'reason_exp' => 'Эта информация будет использована коллективом форума при рассмотрении Вашей заявки',
'action' => 'Действие',
'del' => 'Мгновенное удаление',
'reject' => 'Мгновенная забраковка',
'act' => 'Мгновенное подтверждение',
'apr' => 'Мгновенное одобрение',
'view' => 'Просмотр Профиля и выбор решения',
'regen' => 'Восстановлен',
'by' => '-',
'apr_id' => 'Идентификатор пользователя ID',
'apr_name' => 'Псевдоним',
'apr_email_invalid' => 'Недостоверный E-mail адрес',
'apr_email_valid' => 'Достоверный E-mail адрес',
'apr_language' => 'Выбранный язык',
'apr_ip' => 'Появление с IP адреса',
'apr_reason' => 'Приведенные соображения для регистрации',
'apr_admin_reason_title' => 'Комментарии от участников',
'apr_admin_reason' => 'Дополнительно приведите коментрарий на Ваше обсуждение',
'apr_admin_approve' => 'Одобрить членство',
'apr_admin_reject' => 'Забраковать членство',
'apr_admin_validate' => 'Подтвердить аккаунт',
'apr_admin_delete' => 'Удалить аккаунт',
'17' => 'Дата и Время',
'18' => 'Статус',
'19' => 'ID Участника с пред.-регистрацией',
'20' => 'Это Журнал предварительной регистрации Участников Вашего Форума.<br />Не активированные аккаунты могут быть удалены, забракованы, просмотрены, утверждены или активированы.',
'N' => 'Не подтвержден',
'A' => 'Подтвержден',
'T' => 'Удален по времени',
'E' => 'Ошибка Активации Кода',
'D' => 'Удален',
'AR' => 'Забракован',
'AA' => 'Утвержден',
'W' => 'Ожидание одобрения после проверки',
'LD' => 'Записей в журнале не обнаружено',
'email_taken' => 'Этот адрес эл. почты уже используется:',
);

%fruittxt = (
'1' => 'Пожалуйста, нажмите на',
'2' => 'яблоко',
'3' => 'бананы',
'4' => 'виноград',
'5' => 'клубника',
'6' => 'Вы не прошли проверку фруктов!',
);

%mail_check = (
'address' => 'Введенный e-mail почты:',
'invalid' => 'является недействительным.',
'reason' => 'Ошибка:',
'0' => 'Проверить успешно.',
'1' => 'Плохой синтаксис адрес электронной почты.',
'2' => 'Почтовый домен упоминается в адрес электронной почты неизвестно.',
'3' => 'Тайм-аут произошло во время DNS проверок.',
'4' => 'Пользователь неизвестно на SMTP-сервер.',
'5' => 'Тайм-аут произошло во время SMTP проверок.',
'6' => 'Все SMTP-серверы для домена электронной почты были найдены во время недоступен SMTP проверок.',
'7' => 'Почта временно полном объеме, но, вероятно, действительное имя пользователя.',
);

1;
