###############################################################################
# Sessions.lng (Sessions text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russiansessionslngver = 'YaBB 2.6.11 $Revision: 1416 $';
@russiansessionslngmods = ();
if(@russiansessionslngmods){
    $russiansessionslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%session_txt = (
'1' => 'Активировать Идентификацию Сессий',
'2' => 'Данная функция защищает Административный Центр, основываясь на ключах, которые генерируются на основе IP адресов.',
'3' => "Ваш Сеанс работы с Форумом заблокирован поскольку Вы вошли на форум с другого IP адреса ($user_ip)",
'4' => 'Для того, чтобы проверить достоверность Вашей Личности, пожалуйста, ответьте на вопрос, который Вы ввели в Ваш Профиль',
'6' => 'Вы были не в состоянии подтвердить правильность Ваших Личных данных. Ваш сеанс работы с Форумом прерван.',
'8' => 'Выберите Ваш вопрос для повторной верификации Сеанса работы с Форумом',
'9' => 'Для того, чтобы повторно проверить Вашу верификацию при сбое сеанса связи, необходимо выбрать вопрос и дать ответ на него.',
'9a' => 'Если Вы выбираете свой пароль в качестве средства верификации Вашей сессии, то Вы можете оставить это поле пустым.',
'10' => 'Вы не выбрали Вопрос для Верификации Сеанса связи с Административным Центром,<br />так что единственный способ проверить достоверность Вашей Личности - Ваш Пароль.',
);

%sesquest_txt = (
'password' => 'Использовать мой пароль для верификации',
'1' => 'Моё любимое животное',
'2' => 'Имя моего домашнего любимца',
'3' => 'Мой телефон',
'4' => 'Мой День Рождения',
'5' => 'Мой лучший Друг',
'6' => 'Человек, которого я люблю',
'7' => 'Человек, которого я ненавижу',
'8' => 'Мой почтовый индекс',
'9' => 'Мой любимый спорт',
'10' => 'Мой любимый напиток',
);

1;
