###############################################################################
# LivePreview.lng                                                             #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by Carsten Dalgaard                                             #
#                and added to YaBB core in Version 2.5.4                      #
# Released: May 11, 2013, Copyright 2013 Carsten Dalgaard                     #
###############################################################################
our $VERSION = '2.7.00';
$german_formallivepreviewlngbase = 1938;
##  Based on English Rev 1938 ##

$german_formallivepreviewlngver  = 'YaBB 2.7.00 $Revision$';
@german_formallivepreviewlngmods = ();
if (@german_formallivepreviewlngmods) {
    $german_formallivepreviewlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%livepreview_txt = (
    'info_missing' => q~Fehlende oder falsche Information:~,
    'name_empty'   => q~Das Namensfeld ist nicht ausgefüllt.~,
    'long_name'    => q~Bitte kürzen Sie Ihren Namen, er ist zu lang~,
    'mail_empty'   => q~Das eMail-Feld ist nicht ausgefüllt.~,
    'valid_mail'   => q~Bitte geben Sie eine gültige eMail-Adresse ein.~,
    'veri_code'    => q~Das Verifizierungs-Feld ist nicht ausgefüllt.~,
    'veri_quest'   => q~Die Verifizierungs-Frage ist nicht ausgfüllt~,
    'subj_empty'   => q~Das Betreff-Feld ist nicht ausgefüllt.~,
    'mess_empty'   => q~Das Nachrichtentext-Feld ist leer.~,
    'subj_allcaps' =>
q~Es scheint, dass Sie versuchen, zu viel Großbuchstaben in das Feld Betreff zu schreiben. Dies ist gegen die Forenregeln.~,
    'mess_allcaps' =>
q~Es scheint, dass Sie versuchen, zu viel Großbuchstaben in das Feld Nachrichtentext zu schreiben. Dies ist gegen die Forenregeln.~,
    'pm_recipient' => q~Sie müssen das Empfänger-Feld ausfüllen!~,
    'no_links' =>
q~Sie sind nicht berechtigt, Links zu setzen, bevor Sie nicht mindestens {yabb minlinkpost} Beiträge haben.~,
);

1;
