###############################################################################
# Micon.lng (Image text/images definitions)                                   #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$german_formalmiconlngbase = 1938;
##  Based on English Rev 1938 ##

$german_formalmiconlngver  = 'YaBB 2.7.00 $Revision$';
@german_formalmiconlngmods = ();
if (@german_formalmiconlngmods) {
    $german_formalmiconlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt_m = ( '70' => q~Meine Favoriten~, );

%img_polltxt_m = (
    '44' => q~Umfrage~,
    '45' => q~Neue Umfrage~,
    '46' => q~Umfrage geschlossen~,
);

%messageindex_txt_m = (
    '302'  => q~Neu~,
    '303'  => q~Gehen Sie zum ersten ungelesenen Beitrag~,
    '454'  => q~Heisses Thema (Mehr als~,
    '454a' => q~Antworten)~,
    '455'  => q~Sehr heißes Thema (Mehr als~,
    '456'  => q~Geschlossenes Thema~,
    '457'  => q~Normales Thema~,
    '458'  => q~Verstecktes Thema~,
    '459'  => q~Verstecktes und angepinntes Thema~,
    '460'  => q~Verstecktes und geschlossenes Thema~,
    '461'  => q~Verstecktes, angepinntes und geschlossenes Thema~,
    '779'  => q~Angepinntes Thema~,
    '779a' => q~Globale Ankündigung~,
    '779b' => q~Globale Ankündigung geschlossen~,
    '780'  => q~Angepinntes und geschlossenes Thema~,
    '781'  => q~Angepinnt~,
    '845'  => q~Verschobenes Thema~,
);

%messageindex_sort_m = (
    'sort_az'    => q~Sortieren (A-Z)~,
    'sort_za'    => q~Sortieren (Z-A)~,
    'sort_min'   => q~Sortieren (minimale Antworten)~,
    'sort_max'   => q~Sortieren (maximale Antworten)~,
    'sort_last'  => q~Sortieren (neue Antworten)~,
    'sort_first' => q~Sortieren (alte Antworten)~,
);

%im_message_status_m = (
    'confidential' => q~Vertraulich~,
    'urgent'       => q~Dringend!~,
    'standard'     => q~Standard~,
    'alertmod'     => q~Alamiere Moderator.~,
    'guestpm'      => q~PN von Gast~,
    'guestpmreply' => q~Antworte auf PN von Gast~,
    'imopen'       => q~PN geöffnet~,
);

%tabmenu_txt_m = (
    'edittab' => q~Editiere Tabs~,
    'tabdel'  => q~Lösche diesen Tab~,
    'savetab' => q~Speichere Text~,
    'newtab'  => q~Tab hinzufügen~,
);

%maintxt_m = ( '900pd' => q~Zugriffspasswort für dieses Board~, );

%var_cal_m = (
    'calbirthday'      => q~Geburtstag~,
    'calprivate'       => q~Privat~,
    'caldel'           => q~Löschen~,
    'caledit'          => q~Event editieren~,
    'calsave'          => q~Event speichern~,
    'getaddevent'      => q~Neuen Event hinzufügen~,
    'eventinfo'        => q~Event~,
    'eventannounce'    => q~Ankündigung~,
    'eventholiday'     => q~Feiertag~,
    'eventnote'        => q~Ausrufezeichen~,
    'eventparty'       => q~Party~,
    'eventcelebration' => q~Feier~,
    'eventsport'       => q~Sport~,
    'eventmedia'       => q~Medien (TV)~,
    'eventmeeting'     => q~Sitzung~,
);

%mess_icon_txt = (
    '281' => q~Standard~,
    '282' => q~Thumbs Up~,
    '283' => q~Thumbs Down~,
    '284' => q~Exclamation Point~,
    '285' => q~Question Mark~,
    '286' => q~Lamp~,
    '287' => q~Smiley~,
    '288' => q~Angry~,
    '289' => q~Cheesy~,
    '290' => q~Laugh~,
    '291' => q~Sad~,
    '292' => q~Wink~,
    '293' => q~Grin~,
    '294' => q~Shocked~,
    '295' => q~Cool~,
    '296' => q~Huh~,
);

1;
