###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Packaged:     11. September 2017                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$german_formalprofilelngver = 'YaBB 2.7.00 $Revision: 1874 $';
@german_formalprofilelngmods = ();
if (@german_formalprofilelngmods) {
    $german_formalprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
'2' => q‾Administrator‾,
'8' => q‾Aus Sicherheitsgrﾃｼnden kﾃｶnnen Sie Ihren angezeigten Namen, nicht als Benutzernamen verwenden.‾,
'21' => q‾Beitrﾃ､ge‾,
'30' => q‾am‾,
'34' => q‾Einloggen‾,
'35' => q‾Benutzername‾,
'36' => q‾Passwort‾,
'66' => q‾ﾃ⏋dern‾,
'68' => q‾Angezeigter Name‾,
'68a' => q‾Name‾,
'68b' => q‾Status‾,
'69' => q‾eMail‾,
'69a' => q‾PN‾, #Private Nachricht
'79' => q‾Profil bearbeiten‾,
'editmyprofile' => q‾Mein Profil bearbeiten‾,
'80' => q‾<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Wir haben Ihr Passwort zurﾃｼckgesetzt. Jetzt haben Sie 10 Minuten um ein neues Passwort einzugeben und zu speichern. Sobald diese 10 Minuten um sind, werden Sie automatisch abgemeldet.</div>‾,
'81' => q‾Neues Passwort‾,
'82' => q‾Passwort wiederholen‾,
'83' => q‾Webseiten-Titel‾,
'84' => q‾Webseiten-URL‾,
'85' => q‾Signatur‾,
'87' => q‾Position‾,
'87a' => q‾Mitgliedergruppen‾,
'87b' => q‾Hier kﾃｶnnen Sie das Mitglied zusﾃ､tzlichen Mitgliedergruppen zuteilen. Halten Sie [STRG] oder die Umschalttaste gedrﾃｼckt, um mehrere Gruppen zu wﾃ､hlen.‾,
'87c' => q‾Board-Moderatoren werden im Admin Center -> Foren -> 'Foren verwalten' zugewiesen.‾,
'88' => q‾ﾃ⏋derungen speichern‾,
'89' => q‾Benutzer lﾃｶschen‾,
'91' => q‾Das Passwortfeld ist leer‾,
'92' => q‾Zeige Profil von‾,
'92u' => q‾Zeige Profil von Mitglied‾,
'96' => q‾Webseite‾,
'107' => q‾um‾,
'113' => q‾ist‾,
'144' => q‾Privatnachricht‾,
'163' => q‾Ja‾,
'164' => q‾Nein‾,
'227' => q‾Wohnort‾,
'228' => q‾Persﾃｶnlicher Text‾,
'229' => q‾Avatar‾,
'231' => q‾Geschlecht‾,
'232' => q‾Bild/Text‾,
'233' => q‾Registrierungsdatum‾,
'234' => q‾Grund fﾃｼr die Registrierung‾,
'238' => q‾Mﾃ､nnlich‾,
'239' => q‾Weiblich‾,
'241' => q{Feld. Gﾃｼltige Zeichen sind Buchstaben (A-Z,a-z), Zahlen (0-9), Leerzeichen und ( _ ! @ # $ % ^ & * ( ) + | ` ‾ - = ¥ : ; ¥' " , . / ? [ ] { } )},
'241re' => q‾Feld. Gﾃｼltige Zeichen sind Buchstaben, Zahlen, Leerzeichen und ( [ ] # % + , - | . : = ? @ ^ _ )‾,
'241e' => q‾Feld. Gﾃｼltige Zeichen sind Buchstaben (A-Z,a-z), Zahlen (0-9), und ( + - . @ _ )‾,
'244' => q‾Die von Ihnen gewﾃ､hlte Benutzer-ID enthﾃ､lt einen reservierten Namen. Bitte versuchen Sie es mit einer anderen Benutzer-ID. Reserviert ist: ‾,
'245' => q‾Registrierung war erfolgreich‾,
'323' => q‾Einstellungen‾,
'325' => q‾Ignorier-Liste‾,
'326' => q‾Neue Benachrichtigungen per eMail senden‾,
'327' => q‾Neue PNs per eMail benachrichtigen‾,
'371' => q‾Zeitzone‾,
'372' => q‾<span class="small">Wenn die hier angezeigte Zeit von der lokalen Forum Zeit abweicht, korrigieren Sie die Zeiteinstellung durch ﾃ⏋derung der Werte.</span>‾,
'372a' => q‾Benutze Forenzeitausgleich‾,
'373' => q‾Die derzeit aktuell angezeigte lokale Zeit‾,
'420' => q‾Alter‾,
'422' => q‾(kein Bild)‾,
'458' => q‾Neuester Beitrag von: ‾,
'459' => q‾Zusﾃ､tzliche Informationen‾,
'460' => q‾Zeige die letzten‾,
'461' => q‾Beitrﾃ､ge von‾,
'462' => q‾LOS!‾,
'470' => q‾N/V‾,
'473' => q‾Wenn Sie eine andere Grafik hochladen, kann es passieren, dass die zuvor verwendete Grafik weiterhin angezeigt wird. In diesem Fall rufen Sie die Seite erneut auf (Browserrefresh) oder klicken mit der rechten Maustaste auf die Grafik und wﾃ､hlen die Option zum Neuladen der Grafik.‾,
'474' => q‾- Wﾃ､hlen Sie einen Bildnamen aus der Liste auf der rechten Seite.<br />‾,
'475' => q‾- Oder tragen Sie die URL zu Ihrem eigenen Bild ein.<br />Die Adresse zu Ihrer eigenen Grafik muss im folgenden Format vorliegen bzw. eingetragen werden:<br /><em>http:&thinsp;//&thinsp;www.ihreseite.com&thinsp;/&thinsp;ihrbild.gif</em><br />Es ist nur die Verwendung der nachfolgenden Grafikformate erlaubt: <em>.gif</em>, <em>.png</em>, <em>.jpg</em> or <em>.jpeg</em>.‾, # Benutze &thinsp; (kleine Lﾃｼcke) oder es kann zu einer fehlerhaften Darstellung des Layout bei der Verwendung des IE und geringer Bildschirmauflﾃｶsung kommen
'476' => q‾- Oder wﾃ､hlen Sie eine Grafikdatei zum Hochladen auf unseren Server.<br />Die Grafik muss im folgenden Format vorliegen: <em>.gif</em>, <em>.png</em>, <em>.jpg</em> oder <em>.jpeg</em><br />Die maximal erlaubte Dateigrﾃｶﾃ歹 betrﾃ､gt:‾,
'477' => q‾<strong>Hinweis: Das Grﾃｶﾃ歹nverhﾃ､ltnis Ihrer Grafik kann unter Umstﾃ､nden angepasst werden.</strong>‾,
'479' => q‾Die Auswahl ﾃ､ndert das Format von Datum und Zeit im gesamten Forum.‾,
'480a' => q‾Ich nutze mein eigenes Format von Datum und Zeit (im nﾃ､chsten Feld angeben)‾,
'480' => q‾01/31/01 um 13:15:17‾,
'481' => q‾31.01.01 um 13:15:17‾,
'482' => q‾31.01.2001 um 13:15:17‾,
'483' => q‾Jan 12th, 2001 um 1:15pm‾,
'483a' => q‾12th Jan, 2001 um 1:15pm‾,
'484' => q‾01/31/01 um 1:15pm‾,
'485' => q‾31. Jan um 13:15‾,
'486' => q‾Zeitformat‾,
'486a' => q‾oder eigenes Zeitformat‾,
'513' => q‾ICQ‾,
'519' => q‾Automatische Sommerzeitﾃ､nderung aktivieren?‾,
'520' => q‾Dynamische Uhr oben auf der Seite aktivieren?‾,
'521' => q‾Dies ist nicht mﾃｶglich, wenn Sie Ihr eigenes Uhrzeitformat eingegeben haben.‾,
'563' => q‾Geburtstag‾,
'563a' => q‾Verstecke Alter und Geburtsjahr?‾,
'563b' => q‾(erforderlich)‾,
'564' => q‾Monat (MM)‾,
'565' => q‾Tag (DD)‾,
'566' => q‾Jahr (YYYY)‾,
'570' => q‾MySpace‾,
'571' => q‾Dies ist Ihre MySpace-URL.‾,
'572' => q‾http://myspace.com/‾,
'573' => q‾Facebook‾,
'574' => q‾Dies ist Ihre Facebook-Profil-ID oder Ihr Benutzername.‾,
'575' => q‾http://facebook.com/‾,
'576' => q‾Twitter‾,
'577' => q‾Das ist Ihr Twitter-Mitgliedsname.‾,
'578' => q‾http://twitter.com/‾,
'579' => q‾YouTube‾,
'580' => q‾Das ist Ihr YouTube-Mitgliedsname.‾,
'581' => q‾http://www.youtube.com/‾,
'592' => q‾Ihre persﾃｶnliche Bild-URL oder Bildname.‾,
'598' => q‾Das muss einbezogen werden, wenn Sie eine URL-ADRESSE unten angeben haben.‾,
'599' => q‾Das muss eine ganze URL-ADRESSE sein.‾,
'600' => q‾Ihre ICQ-Nummer.‾,
'601' => q‾Ihr AOL-Instant-Messenger-Nickname.‾,
'602' => q‾Ihr Yahoo!-Instant-Messenger-Nickname.‾,
'603' => q‾AIM‾,
'604' => q‾YIM‾,
'606' => q‾Die Signatur wird unter jedem Beitrag und jeder Privatnachricht angezeigt. YaBBC Code kann benutzt werden (Bsp.: <strong>[img]http:&thinsp;//&thinsp;www.meinesseite.com&thinsp;/&thinsp;meinbild.gif[/img]</strong>), um ein Bild in der Signatur anzuzeigen.‾, # use &thinsp; (small space) or your layout may get messed up in IE and low monitor resolution
'638' => q‾Sie haben Ihre eMail-Adresse geﾃ､ndert. Sie bekommen ein neues Passwort per Mail.‾,
'664' => q‾Max. {yabb max_siglen} Zeichen. Noch verfﾃｼgbar: ‾,
'664a' => q‾Max. {yabb max_awaylen} Zeichen. Noch verfﾃｼgbar: ‾,
'679' => q‾Die eMail-Adresse muss gﾃｼltig sein.‾,
'681' => qq‾Bitte informieren Sie den Adminstrator, das die ¥$facesdir Einstellungen korrigiert werden mﾃｼssen.‾,
'686' => q‾Online‾,
'687' => q‾Offline‾,
'688' => q‾Privatnachricht schicken an‾,
'698' => q‾Dies ist Ihr Profil. Sie kﾃｶnnen auﾃ歹rhalb der 'benﾃｶtigten Informationen' frei wﾃ､hlen, welche Angaben Sie machen wollen. Die Angaben werden an verschiedenen Stellen im {yabb mbname} angezeigt.‾,
'700' => q‾Willkommen im‾,
'701' => q‾Sie kﾃｶnnen ihn nach dem Einloggen in Ihrem Profil ﾃ､ndern, oder indem Sie nach den Einloggen folgende Seite aufsuchen:‾,
'721' => q‾eMail verstecken?‾,
'722' => q‾versteckt‾,
'733' => q‾Ihr Passwort wurde geﾃ､ndert und lautet jetzt‾,
'734' => q‾und Ihre Benutzer-ID lautet‾,
'755' => q‾Das Mitglied hat 0 Beitrﾃ､ge.‾,
'757' => q‾Ihr persﾃｶnlicher Text ist zu lang, er muss kﾃｼrzer als 51 Zeichen sein.‾,
'775' => q‾Wollen Sie wirklich‾,
'776' => q‾Ihr Profil‾,
'777' => q‾den Benutzer‾,
'778' => q‾aus dem Forum lﾃｶschen?‾,
'810' => q‾Sollen die Antworten zu einem Thema in umgekehrter Reihenfolge angezeigt werden?‾,
'811' => q‾Wenn angekreuzt, wird die neueste Antwort zu dem Thema auf der ersten Seite ganz oben angezeigt. Wenn nicht, ist die ﾃ､lteste Antwort zuoberst und die neueste auf der letzten Seite unten.<br /><strong>Hinweis:</strong> Sie kﾃｶnnen diese Einstellung auch jederzeit ﾃ､ndern, indem Sie auf der Seite des Themas den Titel des Themas anklicken.‾,
'814' => q‾Wﾃ､hlen Sie ein Template:‾,
'815' => q‾(Wenn mehr als eine Option verfﾃｼgbar ist)‾,
'817' => q‾Wﾃ､hlen Sie eine Sprache:‾,
'818' => q‾Optionen‾,
'819' => q‾Kontaktinformationen‾,
'820' => q‾Admin-Einstellungen‾,
'821' => q‾Altes Passwort:‾,
'823' => q‾MSN‾,
'824' => q‾Ihre MSN-Messenger-Adresse.‾,
'825' => q‾Google Hangout‾,
'826' => q‾Ihre Google-Hangout-Adresse.‾,
'827' => q‾Skype/VoIP‾,
'828' => q‾Ihre Skype/VoIP-Adresse.‾,
'888' => q‾Sie haben Ihr derzeitiges Passwort nicht eingetragen!‾,
'889' => q‾eMail senden an‾,
'890' => q‾Sie haben ein oder mehrere zensierte Wﾃｶrter im angezeigten Namen verwendet. Gehen Sie bitte zurﾃｼck und ﾃ､ndern Sie den Namen. Das/die problematischen Wﾃｶrter:‾,
'891' => q‾Der von Ihnen gewﾃ､hlte Name wird bereits von einem anderen Mitglied verwendet. Bitte gehen Sie zurﾃｼck und wﾃ､hlen einen anderen.‾,
'892' => q‾% sﾃ､mtlicher Beitrﾃ､ge‾,
'893' => q‾Beitrﾃ､ge pro Tag‾,
'894' => q‾Tage seit der Registrierung‾,
'895' => q‾Zum Speichern der Informationen mﾃｼssen Sie Ihr aktuelles Passwort eingeben‾,
'896' => q‾Nur ausfﾃｼllen, wenn Sie Ihr Passwort ﾃ､ndern wollen‾,
'897' => q‾Ihre Profilsession ist abgelaufen.¥nEs wurden keine ﾃ⏋derungen gespeichert!¥nNach der Wiederanmeldung werden Sie zu der vorherigen Seite zurﾃｼckgeschickt.‾, # inside JS. Don't use " inside!
'898' => q‾Profilsession abgelaufen.‾,
'899' => q‾Bitte erneut Authentifizieren‾,
'900' => q‾Passwort bestﾃ､tigen‾,
'901' => q‾Sicherheitsabfrage‾,
'902' => q‾Benutzer-ID‾,
'903' => q‾Verbannung der Benutzer-ID aufheben‾,
'903a' => q‾Sind Sie sicher, dass Sie die Verbannung dieser Benutzer-ID aufheben wollen?¥n¥n‾,
'904' => q‾Verbannung der eMail-Adresse aufheben‾,
'904a' => q‾Sind Sie sicher, dass Sie die Verbannung dieser eMail-Adresse aufheben wollen?¥n¥n‾,
'905' => q‾Verbannung der IP-Adresse aufheben‾,
'905a' => q‾Sind Sie sicher, dass Sie die Verbannung dieser IP-Adresse aufheben wollen?¥n¥n‾,
'906' => q‾Diese Benutzer-ID verbannen‾,
'906a' => q‾Sind Sie sicher, dass Sie diese Benutzer-ID verbannen wollen?¥n¥n‾,
'907' => q‾Diese eMail-Adresse verbannen‾,
'907a' => q‾Sind Sie sicher, dass Sie diese eMail-Adresse verbannen wollen?¥n¥n‾,
'908' => q‾Diese IP-Adresse verbannen‾,
'908a' => q‾Sind Sie sicher, dass Sie diese IP-Adresse verbannen wollen?¥n¥n‾,
'909' => q‾Letzte IP-Adressen‾,
'910' => q‾Treten Sie der Mitgliedergruppe bei‾,
'910a' => q‾Hier kﾃｶnnen Sie sich selber einer Mitglieder-Gruppe anschlieﾃ歹n. Halten Sie die [STRG] oder Umschalttaste gedrﾃｼckt, um mehrere Gruppen auszuwﾃ､hlen (wenn verfﾃｼgbar).‾,
'ignorelistadd' => q‾Klicken Sie hier, um Benutzer zur Ignorier-Liste auszuwﾃ､hlen oder hinzufﾃｼgen‾,
'ignoreall' => q‾Klicken Sie hier, um alle Privatnachrichten zu ignorieren‾,
'ignoreexplain' => q‾Wenn Sie keine privaten Nachrichten von einzelnen oder allen Mitgliedern des Forums empfangen mﾃｶchten (d.h. ignorieren), fﾃｼgen Sie entweder die entsprechenden Mitgliedsnamen der Box hinzu, benutzen den Link oder markieren die Checkbox 'Alle'.<br />Bitte beachten Sie, dass private Nachrichten oder andere Mitteilungen vom Administrator und Global-Moderator NICHT blockiert werden.‾,
'showingemail' => q‾Ihre eMail-Adresse ist sichtbar‾,
'notshowingemail' => q‾Ihre eMail-Adresse ist vor allen Mitgliedern versteckt‾,
'notshowingemailend' => q‾.‾,
'showstatus' => q‾Wenn ich offline bin, zeigt meinen Status als‾,
'statusexplain' => q‾Erlaubt Ihnen, als 'Abwesend' oder 'Offline' zu erscheinen‾,
'onlinealert' => q‾Beitrags -und Forenbenachrichtigungen‾,
'onlinealertexplain' => q‾Wenn diese Option aktiviert ist, erhalten Sie eine zusﾃ､tzliche Benachrichtigung ﾃｼber ein Pop-Up Fenster, dass Sie neue Foren- oder Beitragsbenachrichtigungen haben.‾,
'stealth' => q‾Erlaube mir den Geist-Modus zu benutzen‾,
'stealthexplain' => q‾Benutzen Sie diese Option, um sich unsichtbar anzumelden. Ihr angezeigter Name wird nicht in der 'Online' ﾃ彙ersicht aufgefﾃｼhrt und Ihr Status sowohl im Profil als auch in den Nachrichten Seiten ist 'Offline/Abwesend'‾,
'viewmess' => q‾Nachrichten Text in einer ﾃ彙ersichtsliste der Persﾃｶnlichen Nachrichten anzeigen‾,
'viewmessexplain' => q‾Wenn aktiviert, wird die erste Zeile der Nachricht in einer ﾃ彙ersichtsliste angezeigt. Wenn deaktiviert wird nur der Absender/Empfﾃ､nger, das Datum usw. angezeigt.‾,
'view' => q‾Ansicht‾,
'asubj' => q‾Betreff der 'Abwesenheit':‾,
'amess' => q‾Nachricht der 'Abwesendheit':‾,
'awaydesc' => q‾Senden Sie eine automatische 'Abwesenheit' Nachricht an andere Mitglieder: ‾,
'awaydescription' => q‾Wenn Sie eine automatische 'Abwesenheit' Nachricht als Antwort auf eine PN versenden wollen, so kﾃｶnnen Sie hier den Text dafﾃｼr eintragen. Jedes Mitglied erhﾃ､lt diese Nachricht einmal, wenn sie eine PN wﾃ､hrend Ihrer Abwesenheit bekommen. Wenn Sie keine Benachrichtigung verschicken wollen, lassen Sie das Feld einfach leer.‾,
'isbuddy' => q‾in meiner Freundesliste!‾,
'sid_expires_1' => q‾Die Profilsitzung endet in‾,
'sid_expires_2' => q‾Sekunden.‾,
'sid_expires_3' => q‾Sekunde.‾,
'sid_expires_4' => q‾Minute und‾,
'sid_expires_5' => q‾Minuten und‾,
'usernumbformat' => q‾Nummernformat auswﾃ､hlen‾,
'capslock' => q‾Die Feststelltaste ist angeschaltet.‾,
'wrong_char' => q‾Dieses Zeichen im Passwort ist ungﾃｼltig‾,
'day' => q‾Tag‾,
'week' => q‾Woche‾,
'month' => q‾Monat‾,
'perm' => q‾Dauerhaft‾,
'd' => q‾Tag‾,
'w' => q‾Woche‾,
'm' => q‾Monat‾,
'p' => q‾Dauerhaft‾,
'regdate' => q‾Mitglied seit dem:‾,
'gender_edit_1' => q‾Beachten Sie, dass Sie nach dem speichern Ihr Geschlecht nicht mehr ﾃ､ndern kﾃｶnnen.‾,
'gender_edit_2' => q‾Beachten Sie, dass Ihr Geschlecht ﾃ､ndern kﾃｶnnen.‾,
'gender_edit_3' => q‾Ihr Geschlecht kann nicht geﾃ､ndert werden.‾,
'dob_edit_1' => q‾Beachten Sie, dass Sie nach dem speichern Ihr Geburtsdatum nicht mehr ﾃ､ndern kﾃｶnnen.‾,
'dob_edit_2' => q‾Beachten Sie, dass Sie Ihr Geburtsdatum ﾃ､ndern kﾃｶnnen.‾,
'dob_edit_3' => q‾mal.‾,
'dob_edit_4' => q‾mal.‾,
'dob_edit_5' => q‾Zeit.‾,
'dob_edit_6' => q‾Zeiten.‾,
'dob_edit_7' => q‾Ihr Geburtsdatum kann nicht geﾃ､ndert werden.‾,
'pass_reminder_1' => q‾Paﾃ毆orterinnerung‾,
'pass_reminder_2' => q‾senden‾,
'pass_reminder_3' => q‾Sind Sie sicher, dass Sie eine Infomail zur Paﾃ毆orterinnerung senden wollen?‾,
'ban_page' => q‾Verbannung‾,
'ban_enter' => q‾Verbot‾,
'ban_cancel' => q‾aufheben‾,
'ban_reason' => q‾Grund der Verbannung <span class="small">(Optional)</span>‾,
'email_ban' => q‾eMail an Mitglied in Bezug auf Verbot‾,
'ban_for' => q‾fﾃｼr ein(e)(n)‾,
'fntsze' => q‾Schriftgrﾃｶﾃ歹 Ihrer Basisanzeige<br /><span class="small">(Fﾃｼr Beitrﾃ､ge, IMs und Kalenderereignisse)</span>‾,
);

%mycenter_profile_txt = (
'siddescript' => q‾Aus Sicherheitsgrﾃｼnden mﾃｼssen Sie hier Ihr Passwort eintragen und bestﾃ､tigen, damit Sie auf diese Optionen zugreifen kﾃｶnnen.‾,
'timeoutdescript' => q‾Profilsession abgelaufen. Bitte erneut Authentifizieren.‾,
);

%profile_display_options = (
'hide_avatars'     => q‾Ausblenden der Mitglieder-Avatare in den Beitrﾃ､gen‾,
'hide_user_text'   => q‾Ausblenden des Mitglieder-Textes in den Beitrﾃ､gen‾,
'hide_img'         => q‾Ausblenden von Bildern in Beitrﾃ､gen?‾,
'hide_attach_img'  => q‾Ausblenden von angehﾃ､ngten Bildern in den Beitrﾃ､gen‾,
'hide_signat'      => q‾Ausblenden von Mitglieder-Signaturen in den Beitrﾃ､gen‾,
'hide_smilies_row' => q‾Verstecke Smileys-Zeile unterhalb des Beitrags- und Nachrichteneingangsbereich‾,
);

%profile_imtxt = (
'05' => q‾Popup-Hinweis bei Privatnachrichten?‾,
'38' => q‾Einstellungen fﾃｼr Privatnachrichten‾,
'53' => q‾Popup-Fenster ﾃｶffnet PN in neuem Fenster?‾,
'56' => q‾PN‾,
);

%profile_amv_txt = (
'9' => q‾Zuletzt Online‾,
'10' => q‾Letzter Beitrag‾,
'11' => q‾Letzte PN‾,
'mylastonline'  => q‾Ihr letzter Besuch war‾,
'mylastpost' => q‾Ihr letzter Beitrag war‾,
'mylastpm' => q‾Ihre letzte PN war‾,
);

%profile_buddy_list = (
'buddylist' => q‾Freundesliste‾,
'explain' => q‾Dies ist Ihre &#39;Freundesliste&#39;.<br />Hier kﾃｶnnen Sie Namen entfernen und hinzufﾃｼgen.<br />Doppel-Klick auf den Namen, der aus der &#39;Freundesliste&#39; entfernt werden soll.‾,
'add' => q‾Klicken Sie hier, um Namen zu Ihrer Freundesliste hinzuzufﾃｼgen‾,
'removealert' => q‾Sind Sie sicher, dass Sie das Mitglied von der Liste entfernen mﾃｶchten?‾,
);

%return_to_txt = (
'1' => q‾Gleicher Beitrag‾,
'2' => q‾Gleiches Forum‾,
'3' => q‾Startseite des Forums‾,
'01' => q‾Kehre zurﾃｼck nach‾,
'02' => q‾Wﾃ､hle Sie aus, wohin Sie nach dem Schreiben zurﾃｼckkehren mﾃｶchten.‾,
'03' => q‾Wﾃ､hlen Sie den Standard-Bereich aus, wohin Sie nach dem Schreiben zurﾃｼckkehren mﾃｶchten.<br /><strong>Hinweis:</strong> Sie kﾃｶnnen diese Option zum Zeitpunkt eines Beitrages ﾃ､ndern.‾,
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => q‾Sternzeichen‾,
'Aquarius' => q‾Wassermann‾,
'Aries' => q‾Widder‾,
'Libra' => q‾Waage‾,
'Gemini' => q‾Zwillinge‾,
'Leo' => q‾Lﾃｶwe‾,
'Sagittarius' => q‾Schﾃｼtze‾,
'Virgo' => q‾Jungfrau‾,
'Cancerian' => q‾Krebs‾,
'Capricorn' => q‾Steinbock‾,
'Scorpio' => q‾Skorpion‾,
'Pisces' => q‾Fische‾,
'Taurus' => q‾Stier‾,
);

1;
