###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$german_formaltabmenulngver  = 'YaBB 2.7.00 $Revision$';
@german_formaltabmenulngmods = ();
if (@german_formaltabmenulngmods) {
    $german_formaltabmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt = (
    'texterr' => q~Das Textfeld ist leer.~,
    'tabext' =>
q~Es existiert bereits ein Tab für die gleiche Aktion oder mit dem gleichen Namen.~,
    'tabfront'   => q~Front~,
    'taburl'     => q~URL~,
    'tabwin'     => q~Neues Fenster~,
    'edittab'    => q~Tabs bearbeiten~,
    'tabdel'     => q~Diesen Tab löschen~,
    'viewgm'     => q~GMod +~,
    'viewadm'    => q~Admin~,
    'tabtext'    => q~Text~,
    'taberr'     => q~Benötigte Information fehlt:~,
    'addtab'     => q~Hinzufügen~,
    'savetab'    => q~Text sichern~,
    'reordertab' => q~Tabs neu sortieren:~,
    'tableft'    => q~&lt;~,
    'tabright'   => q~&gt;~,
    'edittext1' =>
q~Oben sehen Sie die Tabs, wie sie erscheinen werden. Wenn Sie einen oder mehrere Tabs hinzugefügt haben, können Sie den Text nun direkt in den Tabs bearbeiten. Klicken Sie dann den~,
    'edittext2' =>
q~Icon um den Text zu sichern. Sie können auch den Text löschen, wenn Sie den~,
    'edittext3' =>
q~Icon klicken. Beachten Sie, dass Sie <strong>URLs nicht bearbeiten können.</strong>~,
    'reordertext' =>
q~Auf der rechten Seite ist eine Liste aller Tabs, deren Position verändert werden kann. Wählen Sie den zu sortierenden Tab aus und klicken Sie auf den "&lt;" oder "&gt;" Button, um den Tab in die gewünschte Richtung zu schieben.~,
    'urlerr'    => q~Es ist keine URL angegeben.~,
    'viewmem'   => q~Mitglieder +~,
    'viewall'   => q~Gäste +~,
    'newtab'    => q~Einen Tab hinzufügen~,
    'tabinsert' => q~Anfügen hinter~,
    'tabview'   => q~Sichtbar für~,
);

1;
