###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$dutchboardindexlngver = 'YaBB 2.6.11 $Revision: 1611 $';
if ( $action eq 'detailedversion' ) { return 1; }

%boardindex_txt = (
'18' => 'Index',
'20' => 'Forum Naam',
'21' => 'Berichten',
'21l' => 'berichten',
'22' => 'Laatste Bericht',
'34' => 'Log in',
'63' => 'Moderatoren',
'63a' => 'Moderator Groepen',
'64'  => 'Sub-Boards',
'65'  => 'Sub-Boards in',
'66'  => 'Sub-Bord',
'67'  => 'Dit board bevat nieuwe berichten.',
'68'  => 'Dit board heeft geen nieuwe berichten.',
'69'  => 'van de',
'70'  => 'sub-boards bevatten nieuwe berichten.',
'71'  => 'sub-board bevat nieuwe berichten.',
'72'  => 'sub board heeft geen nieuwe berichten.',
'141' => 'Gasten',
'142' => 'Leden',
'bviews' => 'Bekijken',
'143' => 'Zoek machines',
'158' => 'Gebruikers Online',
'200' => 'Forum Statistieken',
'201' => 'Het nieuwste lid is',
'235' => 'Laatste Bericht',
'236' => 'Het meest recente bericht is',
'298' => 'Moderator',
'298a' => 'Moderator Groep',
'315' => 'Wachtwoord vergeten?',
'316' => 'Postvak in',
'320' => 'Postvak uit',
'330' => 'Onderwerpen',
'330l' => 'onderwerpen',
'333' => 'Nieuwe Bijdrage',
'334' => 'Geen nieuwe bijdrage',
'470' => 'N/A',
'470a' => '<i>Ex-Lid</i>',
'487' => 'Er zijn een totaal van',
'488' => 'geregistreerde leden',
'489' => 'Het forum bevat een totaal van',
'490' => 'in',
'500' => 'Markeer alle berichten als gelezen', # inside JavaScript!
'500a' => 'Compleet', # inside JavaScript!
'500b' => 'Markeer alle Topics als Gelezen', # inside JavaScript!
'524' => 'In',
'525' => 'Door',
'526' => 'Doorverwezen Treffer',
'643' => 'Op',
'685' => 'Info Centrum',
'791' => 'Bekijk de',
'792' => 'meest recente berichten',
'792a' => 'meest recente onderwerpen',
'793' => 'op het forum.',
'795' => 'U hebt',
'796' => 'Persoonlijke Berichten',
'797' => 'Bekijk',
'800' => 'De meeste gebruikers ooit online was',
'801' => 'De meeste leden ooit online was',
'802' => 'De meeste gasten ooit online was',
'803' => 'De meeste zoek machines ooit online was',
'no_ip' => 'Geen IP geregistreerd',
'guest_ip' => 'Gasten IP\'s',
'recenttopic' => '10 meest recente onderwerpen',
);

%boardindex_imtxt = (
'11' => 'U had',
'12' => 'Berichten in uw PM',
'14' => 'Nieuwe berichten:',
'15' => '.\nWilt u uw PM box bekijken',
'16' => 'die de opslaglimiet overschreed van',
'18' => 'berichten',
'19' => 'De oudste',
'20' => 'berichten waren automatisch verwijdert.\n\nWilt u uw PM bekijken?',
'21' => 'nu?',
'24' => 'of welke',
'25' => 'is nieuw',
'26' => 'zijn nieuw',
'46' => 'Opslag',
'47' => 'hen',
'48' => 'het bericht',
'50' => 'Nieuwe uitgezonden persoonlijke berichten.',
'51' => '\nWenst u het uitzending PM vak te bekijken?',
'50a' => 'Nieuwe waarschuwingsberichten:',
);

%boardindex_exptxt = (
'1' => 'Uitvouwen',
'2' => 'Samenvouwen',
'5' => 'Deze categorie bevat <b>nieuwe</b> berichten.',
'6' => 'Deze categorie bevat geen nieuwe berichten.',
);

1;
