###############################################################################
# Email.lng (Email templating and text declarations)                          #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      # 
###############################################################################

$dutchemaillngver = 'YaBB 2.6.11 $Revision: 1611 $';
if ( $action eq 'detailedversion' ) { return 1; }

%yabbtagdesc = (
# Constant tags
'scripturl' => "De URL naar YaBB Forum. Voorbeeld: $scripturl",
'adminurl' => "De URL naar YaBB Admin Centrum. Voorbeeld: $boardurl/AdminIndex.$yyaext",
'mbname' => "De naam van dit forum. Voorbeeld: $mbname",

# New Member related
'userip' => "Het IP-adres van het lid.",
'useremail' => "De e-mail van het lid.",

# User-related
'username' => "Het Gebruikers ID van de Gebruiker.",
'displayname' => "De schermnaam van de Gebuiker.",
'cryptusername' => "Het Gebruikers ID van deze gebruiker, gecodeerd voor gebruik in een URL.",
'reviewer' => "De echte naam van de admin/gmod, die de registraties bekijkt.",

# Topic/PM-related
'sender' => "De naam van de afzender van de PM.",
'num' => "Het nummer van de Topic (voor URL doeleinden)",
'start' => "Het nummer van de Post in de Topic (voor URL doeleinden)",
'tmessage' => "Tekst van de nieuwe Topic",
'tauthor' => "Naam van de Auteur",

# Registration/Password
'activationcode' => "De activatiecode verzonden in een registratie email.",
'remindercode' => "De wachtwoord link verzonden in een herinnering e-mail.",
'preregspan' => "De tijd die is toegestaan voordat een pre-registratie verloopt. Huidige waarde: $preregspan",
'reason' => "Admin redenen achter een beslissing die genomen is tijdens de beoordeling van een registratie met admin goedkeuring",

# Sending a Topic
'toname' => "De naam van degene die een Topic ontvangt.",

# PMs
'sendto' => "Ontvanger van deze PM.",
'email' => "E-mail van het lid.",
'date' => "De datum dat de PM verzonden werd.",
'subject' => "Het onderwerp van de post of PM.",
'message' => "De tekst van de PM.",
);

# Pre registration subject lines
%mailreg_txt=(
'apr_result_activate' => "Activerings informatie voor",
'apr_result_validate' => "Registratie gevalideerd voor",
'apr_result_info' => "Registratie informatie voor",
'apr_result_wait' => "Registratie in behandeling voor",
'apr_result_reject' => "Registratie geweigerd voor",
'apr_result_approved' => "Registratie goedgekeurd voor",
'new_member_info' => "Een Nieuw lid heeft zich geregistreerd.",
);

$yabbtags{'preregemail'} = qq~displayname preregspan cryptusername activationcode~;
$emaildesc{'preregemail'} = qq~De registratie email welke verzonden wordt wanneer gebruik gemaakt wordt van Activering link~;
$preregemail = qq~Welkom, {yabb displayname}!
Dit is de activeringscode van uw account .

U heeft succesvol een pre-registratie gemaakt op het {yabb mbname}.
Valideer alstublieft uw account binnen {yabb preregspan} uur.

Klik alstublieft op de link hier onder om uw gebruikersaccount te activeren.

<a href="{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}">{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}</a>

Als de link niet werkt (of als u AOL gebruikt of een op een browser gebaseerd e-mail programma), kopieer dan de link en voeg hem in, in de adresbalk van uw Webbrowser en klik op enter.

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'approveregemail'} = qq~username displayname~;
$emaildesc{'approveregemail'} = qq~De afwachting van een goedkeuring E-mail, als er géén wachtwoord of pre-registratie code wordt meegestuurd~;
$approveregemail = qq~Hallo, {yabb displayname}!

Uw aanvraag met aanmeldings-ID: "{yabb username}" is in behandeling bij het {yabb mbname} team.

Dit kan even duren omdat ook admins af en toe even moeten slapen of boodschappen moeten doen, heb daarom alsjeblieft even geduld (normaal gesproken kan dit binnen 24 uur gedaan zijn).
Zodra uw aanvraag is verwerkt ontvangt u daarover bericht.

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'instantapprovedemail'} = qq~username displayname reviewer~;
$emaildesc{'instantapprovedemail'} = qq~De directe goedkeurings mail als er géén wachtwoord of pre-reg code word meegestuurd~;
$instantapprovedemail = qq~Witam/Welkom, {yabb displayname}!

Gefeliciteerd en welkom.

Uw aanvraag is goedgekeurd door {yabb reviewer} van het {yabb mbname} team.

U kunt nu inloggen met uw Gebruikers ID ({yabb username}), uw e_mail adres, of uw  ({yabb username}).
Uw actuele wachtwoord is: {yabb password}

U kunt nu nadat u bent ingelogd uw wachtwoord veranderen in het Gebruikerscentrum aan de top van de {yabb mbname} hoofdpagina: <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'pwinstantapprovedemail'} = qq~username displayname reviewer password~;
$emaildesc{'pwinstantapprovedemail'} = qq~De Instant goedkeuring E-mail wanneer een wachtwoord verzonden wordt~;
$pwinstantapprovedemail = qq~Geachte, {yabb displayname}!

Gefeliciteerd en welkom.

Uw lidmaatschap aanvraag is goedgekeurd door {yabb reviewer} van het {yabb mbname} team.

U kunt nu inloggen door gebruik van het e-mailadres, of uw gebruikersnaam ({yabb username}).
Uw huidige wachtwoord is : {yabb password}

U kunt nu nadat u heeft ingelogd uw wachtwoord veranderen in het Gebruikerscentrum aan de top van de {yabb mbname} hoofdpagina: <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'instantrejectedemail'} = qq~username displayname reviewer~;
$emaildesc{'instantrejectedemail'} = qq~De directe afwijzings mail als er géén wachtwoord of pre-reg code word meegestuurd~;
$instantrejectedemail = qq~Geachte, {yabb displayname}!

We betreuren het u te informeren, dat uw aanvraag is geweigerd door {yabb reviewer} van het {yabb mbname} team.
Er is geen specifieke reden gegeven voor de weigering, maar waarschijnlijk hebben uw registratie gegevens of uw opgegeven redenen geresulteerd in dit besluit.

Als u denkt dat dit een vergissing is, bent u natuurlijk vrij opnieuw een aanvraag in te dienen met gebruik van andere opgaven, die dan opnieuw beoordeeld zullen worden.

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'reviewapprovedemail'} = qq~username displayname reviewer~;
$emaildesc{'reviewapprovedemail'} = qq~De beoordeelde goedkeurings mail als er géén wachtwoord of prereg code word meegestuurd~;
$reviewapprovedemail = qq~Hallo, {yabb displayname}!

Gefeliciteerd en Welkom.

Uw lidmaatschap verzoek is bekeken en goedgekeurd door {yabb reviewer} van het {yabb mbname} team.
De volgende reden was gegeven door {yabb reviewer}:

{yabb reason}

U kunt nu inloggen met gebruik van uw e-mailadres, of met uw gebruikersnaam ({yabb username}).

U kunt uw wachtwoord veranderen na inloggen op de profiel pagina. Klik op de profiel knop bovenaan de {yabb mbname} hoofdpagina: <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'pwreviewapprovedemail'} = qq~username displayname reviewer password~;
$emaildesc{'pwreviewapprovedemail'} = qq~De directe goedkeuring als er een wachtwoord word meegestuurd~;
$pwreviewapprovedemail = qq~Hallo, {yabb displayname}!

Gefeliciteerd en Welkom.

Uw lidmaatschap aanvraag is bekeken en goedgekeurd door {yabb reviewer} van het {yabb mbname} team.
DE volgende reden was gegeven {yabb reviewer}:

{yabb reason}

U kunt inloggen met het gebruik van uw e-mailadres, of uw gebruikersnaam ({yabb username}).
Uw huidige wachtwoord is : {yabb password}

U kunt uw wachtwoord veranderen na inloggen op de profiel pagina. Klik op de profiel knop bovenaan de {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'reviewrejectedemail'} = qq~username displayname reviewer reason~;
$emaildesc{'reviewrejectedemail'} = qq~De directe afwijzings mail als er géén wachtwoord of prereg code word meegestuurd~;
$reviewrejectedemail = qq~Geachte, {yabb displayname}!

Met spijt delen wij u mede dat uw aanvraag is geweigerd door {yabb reviewer} van het {yabb mbname} team.
De volgende reden werd gegeven door {yabb reviewer}:

{yabb reason}

Mocht u denken dat dit een vergissing is, bent u natuurlijk vrij opnieuw een aanvraag te doen met gebruik van andere opgaven die dan opnieuw zullen worden beoordeeld.

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'passwordregemail'} = qq~username password displayname~;
$emaildesc{'passwordregemail'} = qq~De registratie email welke verzonden wordt bij gebruik van een willekeurig wachtwoord~;
$passwordregemail = qq~Welkom, {yabb displayname}!

Uw gebruikersnaam is {yabb username}, en uw wachtwoord is {yabb password}.

U kunt nu inloggen door gebruik van uw e-mail adres, of uw gebruikersnaam ({yabb username}).

U kunt uw wachtwoord wijzigen nadat u bent ingelogd, door naar uw profielpagina te gaan. Klik op uw profielknop bovenaan de menubalk van de {yabb mbname} hoofd pagina: <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'welcomeregemail'} = qq~username password displayname~;
$emaildesc{'welcomeregemail'} = qq~De registratie E-mail wanneer geen wachtwoord of activatie link wordt verzonden~;
$welcomeregemail = qq~Welkom, {yabb displayname}!

Uw gebruikersnaam is {yabb username}, en uw wachtwoord is {yabb password}.

U kunt inloggen door het gebruik van uw e-mailadres, of uw gebruikersnaam ({yabb username}).

U kunt uw wachtwoord wijzigen nadat u bent ingelogd, door naar u profielpagina te gaan. Klik op je profielknop bovenaan de menubalk van de {yabb mbname} hoofd pagina: <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'activatedpassregemail'} = qq~username password displayname~;
$emaildesc{'activatedpassregemail'} = qq~De registratie activeringsmail bevestiging (stuurt een wachtwoord)~;
$activatedpassregemail = qq~Welkom, {yabb displayname}!

Your user ID is {yabb username}, and your password is {yabb password}.

You can log in using your e-mail address, or your user ID ({yabb username}).

U kunt uw wachtwoord wijzigen nadat u bent ingelogd, door naar uw profielpagina te gaan. Klik op uw profielknop bovenaan de menubalk van de {yabb mbname} hoofd pagina: <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'activatedwelcomeregemail'} = qq~username password displayname~;
$emaildesc{'activatedwelcomeregemail'} = qq~De registratie activeringsmail bevestiging (stuurt geen wachtwoord)~;
$activatedwelcomeregemail = qq~Welkom, {yabb displayname}!

Uw gebruiker ID is {yabb username}, en uw wachtwoord is {yabb password}.

U kunt inloggen door gebruik van u e-maialadres, of uw gebuikers ID ({yabb username}).

U kunt uw wachtwoord veranderen wanneer u ingelogd bent door te klikken op de Gebruikerscentrum knop aan de bovenkant van de {yabb mbname} hoofd pagina [Menu): <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'newmemberemail'} = qq~displayname username userip useremail~;
$emaildesc{'newmemberemail'} = qq~De nieuw lid Admin  notificatie e-mail~;
$newmemberemail = qq~Een nieuw lid heeft zich geregistreerd in uw forum.

Schermnaam: {yabb displayname}
Gebruiker ID: {yabb username}
IP-Adres: {yabb userip}
E-mail gebruiker: {yabb useremail}

Om de registratie van het nieuwe lid te controleren, gelieve in te loggen op uw forum en klik op de link hieronder.
<a href="{yabb adminurl}?action=view_reglog">{yabb adminurl}?action=view_reglog</a>

Wanneer de link niet werkt (of als u AOL of een browser-gebaseerd e-mail programma gebruikt), kopieer de link en voer het in, in de adresbalk van uw Web browser en bevestig dat met een enter.

Om het profiel van het nieuwe lid te controleren log in op uw Forum.

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'passwordreminderemail'} = qq~displayname mbname remindercode cryptusername~;
$emaildesc{'passwordreminderemail'} = qq~De wachtwoord Reset E-mail~;
$passwordreminderemail = qq~Geachte {yabb displayname},

Een vraag werd gesteld door een bezoeker op {yabb mbname} om uw wachtwoord te resetten. Als u geen verzoek indiende om uw wachtwoord te resetten, negeer dan alstublieft deze e-mail.

Anders gaat u hier naartoe om uw wachtwoord opnieuw in te stellen: <a href="{yabb scripturl}?action=resetpass&ID={yabb remindercode}&user={yabb cryptusername}">{yabb scripturl}?action=resetpass&ID={yabb remindercode}&user={yabb cryptusername}</a>
Wanneer de link niet werkt (of als u AOL of een browser-gebaseerd e-mail programma gebruikt), kopieer de link en voer het in, in de adresbalk van uw Web browser en bevestig dat met een enter. Vergewis u ervan dat er geen vrije ruimtes voor of achter de link zijn in de adresbalk.

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'boardnewtopicnotificationemail'} = qq~num subject tmessage tauthor~;
$emaildesc{'boardnewtopicnotificationemail'} = qq~De notificatie e-mail (Board-Niveau, Nieuwe Topic)~;
$boardnewtopicnotificationemail = qq~Een nieuwe topic, "{yabb subject}", is gepost door {yabb tauthor} naar een board wat u aan het bekijken bent.

########################################

{yabb tmessage}

########################################

Bekijk het op <a href="{yabb scripturl}?num={yabb num}">{yabb scripturl}?num={yabb num}</a>

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'boardnotificationemail'} = qq~num start subject tmessage tauthor~;
$emaildesc{'boardnotificationemail'} = qq~De notificatie e-mail (Board-Niveau, Bestaande Topic)~;
$boardnotificationemail = qq~Een reactie, "{yabb subject}", is gepost door {yabb tauthor} naar een board wat u aan het bekijken bent.

########################################

{yabb tmessage}

########################################

Bekijk het op <a href="{yabb scripturl}?num={yabb num}/{yabb start}">{yabb scripturl}?num={yabb num}/{yabb start}</a>

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'topicnotificationemail'} = qq~num subject start tmessage tauthor~;
$emaildesc{'topicnotificationemail'} = qq~De Notificatie E-mail (Topic-Niveau)~;
$topicnotificationemail = qq~Een reactie, "{yabb subject}", his gepost door {yabb tauthor} naar een topic dat u aan het bekijken bent.

########################################

{yabb tmessage}

########################################

Bekijk het op <a href="{yabb scripturl}?num={yabb num}/{yabb start}">{yabb scripturl}?num={yabb num}/{yabb start}</a>

Er zullen geen notificaties meer verzonden worden totdat u het topic opnieuw bezoekt.

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'profilenewpasswordemail'} = qq~displayname password~;
$emaildesc{'profilenewpasswordemail'} = qq~De Profiel E-mail voor het verzenden  van een nieuw wachtwoord als de bestaande verandert is~;
$profilenewpasswordemail = qq~Geachte {yabb displayname},

Uw wachtwoord is verandert, het is nu {yabb password}.

U kunt uw wachtwoord veranderen wanneer u ingelogd bent door te klikken op de Gebruikerscentrum knop aan de bovenkant van de {yabb mbname} hoofdpagina (Menu): <a href="{yabb scripturl}">{yabb scripturl}</a> en klik dan op de Profiel knop, klik op Bewerk Profiel ( U zult uw wachtwoord in moeten voeren als een veiligheidsmaatregel).

Met vriendelijke groet,
Het {yabb mbname} team~;

$yabbtags{'sendtopicemail'} = qq~toname subject displayname num~;
$emaildesc{'sendtopicemail'} = qq~De e-mail voor het versturen van een topic~;
$sendtopicemail = qq~Geachte {yabb toname},
Ik wial de volgende topic controleren, "{yabb subject}", op {yabb mbname}. Om te bekijken, klik alstublieft op de link beneden:

<a href="{yabb scripturl}?num={yabb num}">{yabb scripturl}?num={yabb num}</a>

Bedankt,
{yabb displayname}~;

$yabbtags{'privatemessagenotificationemail'} = qq~sender subject message~;
$emaildesc{'privatemessagenotificationemail'} = qq~De Persoonijke berichten E-mail~;
$privatemessagenotificationemail = qq~{yabb sender} heeft u een persoonlijk bericht gestuurd.

Onderwerp: {yabb subject}
Bericht: {yabb message}
{yabb attachments}

Dit bericht is ook in uw persoonlijk berichten inbox op {yabb mbname}\: <a href="{yabb scripturl}">{yabb scripturl}</a>~;

## for online alert pms.
%online_alert = (
newnotify => "Nieuwe post waarschuwing.",
replynotify => "Antwoord waarschuwing.",
);



$yabbtags{'replyguestmail'} = qq~sender email sendto date subject message~;
$emaildesc{'replyguestmail'} = qq~De antwoord gast PM naar Admin E-mail~;
$replyguestmail = qq~Geachte {yabb sender},

Met vriendelijke groet,
Het {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>

-----------------------------
----- Original Message -----
From: "{yabb sender}" <{yabb email}>
To: "{yabb sendto}", <{yabb scripturl}>
Sent: {yabb date}
Subject: {yabb subject}

{yabb message}
~;


$yabbtags{'deleteduseremail'} = q~screen name~;
$emaildesc{'deleteduseremail'} = q~De verwijderde gebruiker notificatie E-mail~;
$deletedusersybject = q~Uw account is verwijderd op~;
$deleteduseremail = q~Geachte, {yabb displayname}!

Uw account op {yabb mbname} is niet langer active en is verwijderd.

Met vriendeljke groet,
Het {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>
~;

1;
