###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$dutchrefcontrollngver = 'YaBB 2.6.11 $Revision: 1611 $';
if ( $action eq 'detailedversion' ) { return 1; }

%refexpl_txt = (
'activate' => 'Sta gebruiker account activatie toe na pre-registratie',
'addbuddy' => 'Gebruiker aan Vriendenlijst toevoegen',
'addfav' => 'Topic aan Favorieten toevoegen',
'addtab2' => 'Tabbladen aan menubalk toevoegen',
'boardnotify' => 'Notificatie voor dit board toevoegen',
'boardnotify2' => 'Update Notificatie voor board',
'boardnotify3' => 'Verander of verwijder Notificatie voor board',
'callto' => 'Gebruik Skype button om gebruiker te bellen',
'collapse_all' => 'Alle categorieën inklappen (toggle)',
'collapse_cat' => 'Een categorie inklappen (toggle)',
'deletemultimessages' => 'Verwijder meerdere PB berichten',
'deletetab' => 'Verwijder tabblad op Menubalk',
'delpmfolder' => 'Verwijder Extra archiefmap PB ',
'dereferer' => 'Referrer wordt verborgen',
'display' => 'Een bericht weergeven in een discussie',
'downloadfile' => 'Download een Bijlage',
'edittab2' => 'Toegevoegd tabbladen in menubalk bewerken',
'favorites' => 'Favoriete Topics Lijst tonen',
'findmember' => 'Leden in Ledenlijst vinden',
'guestlang' => 'Kies forum taal voor gasten',
'guestpm' => 'Gast PB aan forum Admin schrijven',
'guestpm2' => 'Gast PB aan forum admin bewerken en opslaan',
'help' => 'Toon Helppagina forum',
'hide' => 'Zet topic status op verborgen',
'im' => 'PB index tonen',
'imcb' => 'Persoonlijk bericht terugroepen',
'imdraft' => 'PB concepten map weergeven',
'imgroups' => 'PB aan groep formulier tonen',
'imlist' => 'Lijst van leden in Selecteer Venster voor het toevoegen aan:, Cc:, Bcc:, Buddy List, negeren, opzoeken of Moderators',
'imoutbox' => 'PB verzonden berichten tonen',
'imprint' => 'Een PB bericht printen',
'imremove' => 'Een PB bericht verwijderen',
'imsend' => 'Nieuw PB bericht schrijven',
'imsend2' => 'Nieuw PB bericht versturen',
'imshow' => 'Toon een PB bericht',
'imstorage' => 'Geef PB opslagmap weer',
'imtostore' => 'Sla een PB bericht op',
'jump' => 'Jump lijst gebruiken',
'lock' => 'Topic sluiten',
'lockpoll' => 'Sluit een opiniepeiling',
'login' => 'Login beginscherm oproepen',
'login2' => 'Verwerk Login gegevens',
'logout' => 'Uitloggen',
'mailto' => 'Stuur een email aan een gebruiker',
'markallasread' => 'Alle berichten als gelezen markeren',
'markasread' => 'Een discussie als gelezen markeren',
'markims' => 'Alle PB berichten als gelezen markeren',
'markunread' => 'Een discussie als ongelezen markeren',
'memberpagedrop' => 'Stijl pagina selector in ledenlijst wijzigen',
'memberpagetext' => 'Stijl pagina selector  in ledenlijst wijzigen',
'messageindex' => 'Toon berichten index',
'messagepagedrop' => 'Stijl pagina selector in Berichten Index wijzigen',
'messagepagetext' => 'Stijl pagina selector in Berichten Index wijzigen',
'ml' => 'Toon Ledenlijst',
'modalert' => 'Een alarmeringsbericht aan form moderators sturen',
'modalert2' => 'Een alarmeringsbericht aan form moderators bewerken en opslaan',
'modify' => 'Een bijdrage wijzigen',
'modify2' => 'Veranderde bijdrage opslaan of bijdrage verwijderen',
'movethread' => 'Verplaats een Topic',
'movethread2' => 'Verplaatsen van Topics opslaan',
'multiadmin' => 'Multi Admin modus gebruiken',
'multidel' => 'Meerdere bijdragen verwijderen',
'multiremfav' => 'Gebruikers Favorieten van zijn lijst verwijderen',
'mycenter' => 'Hoofdpagina in Mijn Centrum tonen',
'myprofile' => 'Mijn Profiel scherm tonen',
'myprofile2' => 'Mijn Profiel veranderen en opslaan',
'myprofileAdmin' => 'Admin instellingen in mijn Profiel tonen',
'myprofileAdmin2' => 'Admin instellingen in mijn Profiel bewerken en opslaan',
'myprofileBuddy' => 'Vriendenlijst in Mijn Profiel tonen',
'myprofileBuddy2' => 'Vriendenlijst in Mijn Profiel bewerken en opslaan',
'myprofileContacts' => 'Contact informatie in Mijn Profiel tonen',
'myprofileContacts2' => 'Contact informatie in Mijn Profiel bewerken en opslaan',
'myprofileIM' => 'PB instellingen in Mijn Profiel tonen',
'myprofileIM2' => 'PB instellingen in Mijn Profiel bewerken en opslaan',
'myprofileOptions' => 'Ga naar Mijn Profiel Opties',
'myprofileOptions2' => 'Bewerk en bewaar Mijn Profiel opties',
'myusersrecentposts' => 'Mijn recente berichten tonen',
'myviewprofile' => 'Mijn Profiel opties tonen',
'newpmfolder' => 'Nieuwe opslag folder toevoegen',
'next' => 'Volgende Topic',
'notify2' => 'Notificatie instellingen bewerken en opslaan',
'notify3' => 'Totpic Notificaties bewerken en opslaan',
'notify4' => 'Board Notificaties bewerken en opslaan',
'pages' => q~Verdere pagina's in berichten index tonen~,
'palette' => 'Kleurpalette scherm tonen',
'pmpagedrop' => 'Wijzig pagina selector stijl in PB folder layout',
'pmpagetext' => 'Wijzig pagina selector stijl in PB folder layout',
'pmsearch' => 'Berichten zoeken in PB folders toestaan',
'post' => 'Plaats een nieuw bericht of reageer op een ander',
'post2' => 'Geschreven antwoord/nieuwe topic sturen',
'prev' => 'Vorige Topic',
'print' => 'Bericht/pagina adfdrukken',
'profile' => 'Gebruikersprofiel tonen',
'profile2' => 'Bewerk en bewaar gebruikersprofiel',
'profileAdmin' => 'Toon Admin instellingen in het profiel',
'profileAdmin2' => 'Admin instellingen in profiel veranderen en opslaan',
'profileBuddy' => 'Vriendenlijst in profiel tonen',
'profileBuddy2' => 'Vriendenlijst in profiel bewerken en opslaan',
'profileCheck' => 'Gebruikers Profiel informatie tonen',
'profileCheck2' => 'Gebruikers Profiel informatie bewerken en opslaan',
'profileContacts' => 'Contact informatie in profiel oproepen',
'profileContacts2' => 'Contact informatie in profiel bewerken en opslaan',
'profileIM' => 'PB instellingen in profiel tonen',
'profileIM2' => 'PB instellingen in profiel bewerken en opslaan',
'profileOptions' => 'Opties in profiel tonen',
'profileOptions2' => 'Opties in profiel bewerken en opslaan',
'qsearch' => 'Snelle zoekfunctie oproepen',
'qsearch2' => 'Snelle zoekopdracht starten',
'recent' => 'Nieuwste posts tonen',
'recentlist' => 'Nieuwste topics tonen',
'recenttopics' => 'Alle meest recente topics tonen',
'register' => 'Registreringsforumlier tonen',
'register2' => 'Registreringsforumlier verzenden',
'remfav' => 'Favorieten verwijderen',
'reminder' => ' \'Mijn wachtwoord vergeten\' formulier tonen',
'reminder2' => ' \'Mijn wachtwoord Vergeten\' versturen',
'removethread' => 'Topic verwijderen',
'reordertab' => 'Tabbladen binnen het Menu sorteren',
'resetpass' => 'Herstel wachtwoord',
'revalidatesession' => 'Een Admin sessie scherm opnieuw valideren',
'revalidatesession2' => 'Admin Sessie Revalideren',
'RSSboard' => 'De meest recente onderwerpen op een board als een RSS-feed bekijken',
'RSSrecent' => 'De laatste topics van een hele forum of categorie als een RSS-feed bekijken',
'scpoll' => 'Peiling overzicht tonen',
'scpolldel' => 'Peiling overzicht verwijderen',
'search' => 'Zoekfunctie oproepen',
'search2' => 'Zoekopdracht bewerken en uitvoeren',
'sendtopic' => 'Ga naar \'Stuur topic naar een vriend\' invoerscherm',
'sendtopic2' => ' \'Stuur topic naar een vriend\'bewerken en uitvoeren',
'setgtalk' => 'Google Talk functie gebruiken',
'setmsn' => 'MSN functie gebruiken',
'shownotify' => 'Huidige Notificatie tonen',
'showvoters' => 'Peiling details tonen',
'smilieindex' => 'Extra smilies venster tonen',
'smilieput' => 'Toon extra smilies venster',
'split_splice' => 'Toon Split &amp; Splice topic scherm',
'sticky' => 'Topic sticky maken (toggle)',
'threadpagedrop' => 'Stijl pagina selector in topic veranderen',
'threadpagetext' => 'Stijl pagina selector in topic veranderen',
'undovote' => 'Stem in peiling ongedaan maken',
'usersrecentposts' => 'Laatste biijdrage een gebruiker tonen',
'viewdownloads' => 'Downloads tonen',
'viewprofile' => 'Gebruikersprofiel tonen',
'vote' => 'Voer een stem in een peiling in',
);

1;