###############################################################################
# Templates.lng                                                               #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$dutchtemplateslngver = 'YaBB 2.6.11 $Revision: 1611 $';
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt = (
'1' => 'Template stylesheet',
'2' => 'Template Header',
'3' => 'Board Index',
'4' => 'Bericht Index',
'5' => 'Bericht weergeven',
'5a' => 'Zoeken',
'5b' => 'Kalender',
'5c' => 'Bijdrage',
'5d' => 'Profiel',
'5e' => 'Ledenlijst',
'6' => 'Template Configuratie',
'7' => 'Hier kunt u elementen combineren van verschillende template-sets en het resultaat bekijken.',
'8' => 'Template Afbeeldingen',
'9' => 'Voorbeeld',
'10' => 'Templates',
'11' => 'Configuratie',
'12' => 'Opslaan als',
'13' => 'Opslaan',
'14' => 'Verwijder',
'15' => 'Bent u zeker dat u de template wil verijderen',
'18' => 'Elementen',
'19' => 'Hier kunt u de kleuren van de achtergrond veranderen, randen en tekst, evenals de lettertype familie en de tekstgrootte voor de belangrijkste elementen van uw forum.',
'20' => 'Element',
'21' => 'Achtergrond.',
'22' => 'lettertype',
'23' => 'Rand',
'24' => 'Bewerken',
'25' => 'Body',
'26' => 'Container',
'26b' => 'Koptekst',
'26c' => 'Koptekst Link',
'27' => 'Scheidingsteken',
'28' => 'Randkleur',
'29' => 'Horizontale lijn',
'30' => 'Titelbalk (.titlebg)',
'30a' => 'Titelbalk link (.titlebg a)',
'31' => 'Categorie Balk (.catbg)',
'31a' => 'Categorie Balk link (.catbg a)',
'32' => 'Venster 1 (.windowbg)',
'33' => 'Venster 2 (.windowbg2)',
'34' => 'Tekst Veld/Button',
'34a' => 'Tekst Veld (Invoer)',
'34b' => 'Button (Invoer)',
'35' => 'Tekstgebied (Textarea)',
'36' => 'Selectie Vakje (selecteer)',
'37' => 'Citaat',
'38' => 'Code',
'39' => 'Hoogtepunt',
'40' => 'Dit is ',
'41' => 'Kleur',
'42' => 'Lettertype',
'43' => 'On-onderbroken',
'44' => 'Onderbroken',
'45' => 'Gestippeld',
'46' => 'Dubbel',
'47' => 'Groef',
'48' => 'Top',
'49' => 'Invoegen',
'50' => 'Begin',
'51' => 'Bewerk Style Sheet',
'52' => 'Bewerk Templates',
'53' => 'Dit is een Citaat',
'54' => 'Dit is Code',
'55' => 'Dit werd Bewerkt',
'56' => 'Dit is hoogtepunt',
'64' => 'Container (#container)',
'65' => 'Boodschap Tekst (.message)',
'66' => 'Boodschap Link (.message a)',
'67' => 'Gebruikers Centrum',
'68' => 'Nieuws',
'69' => 'Hallo,',
'70' => 'U heeft',
'71' => 'boodschappen',
'72' => 'Test categorie',
'73' => 'Test board',
'74' => 'Moderator namen',
'74a' => 'Moderator Groepen',
'75' => 'Test onderwerp',
'76' => 'Topic Onderwerp',
'77' => 'Template Test board',
'78' => 'Template_Test_Board',
'79' => 'Dit is de board Omschrijving',
'80' => 'Link naar laatste Topic',
'81' => 'Categorie Naam link',
'82' => 'Link naar laatste post',
'83' => 'Dit is de onderwerp link',
'84' => 'Dit zijn uw nieuwsberichten (als nieuws is ingeschakeld)',
'tabtitle' => 'Board Index Titel (.tabtitle)',
'tabtitlea' => 'Board Index Titel link (.tabtitle a)',
'userinfo' => 'Post gebruiker-Info',
'tabmenu' => 'Tabmenu',
'forum' => 'Forum',
'admincenter' => 'Admin Centrum',
'buttontext' => 'CSS Buttons',
'buttondescription' => 'Hier kunt u de positie van het pictogram en de tekst in de knoppen en de achtergrondafbeeldingen voor de knoppen veranderen.',
'moveicon1' => 'Pictogram positie (verticaal)',
'moveicon2' => 'Pictogram positie (horizontaal)',
'iconspace' => 'Pictogramtekst ruimte',
'movetext' => 'Tekst Positie (verticaal)',
'noedit' => qq~Het is u niet toegestaan de standaard stylesheet te werken behalve door het rechtstreeks bewerken van de bron.<br />Om wijzigingen van dit scherm te maken: Sla uw werk onder een nieuwe bestandsnaam. U kunt dan deze nieuwe stylesheet kiezen als de nieuwe stylesheet voor de standaard schil van het <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuratie</a> scherm.~,
);

$templ_txt{'tabtitle_txt'} = 'Board Index Titel Tekst (.tabtitle-text)';
$templ_txt{'edit_files'} = 'Ga naar Bewerk Template bestanden';
$templ_txt{'configure'} = 'Ga naar Configureer Templates'; 
1;