###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# German/Du - Translation by Pyragony                                         #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$german_duguardianlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@german_duguardianlngmods = ();
if(@german_duguardianlngmods){
    $german_duguardianlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
'main' => 'The Guardian&trade;',
'admin' => 'The Guardian&trade; Administrator',
'setup' => 'The Guardian&trade; Einstellungen',
'title' => 'Willkommen zu \'The Guardian&trade;\' - Dein Türsteher gegen Eindringlinge.',
'description' => 'Mit \'The Guardian&trade;\' kannst Du auf unterschiedlichen Ebenen Eindringlinge abwehren und damit eine größere Sicherheit für Dein Forum erreichen.',
'notify' => 'Willst Du bei aufgedeckten Versuchen eine eMail erhalten ?',
'general' => 'Allgemeine- und Servereinstellungen',
'use_guardian' => 'The Guardian&trade; zum Schutz Deines Forums einsetzen?',
'use_htaccess' => '.htaccess zum Blockieren von IP\'s auf Serverniveau verwenden?',
'use_htaccess_support' => '<span class="small"><i>(funktioniert nur, wenn .htaccess-Dateien vom Server unterstützt werden)</i></span>',
'htaccess_support' => '<span class="small"><i>(funktioniert nur, wenn vom Server unterstützt und ganz oben, im ersten Block, ".htaccess zum Blockieren von IP\'s auf Serverniveau verwenden?" angeklickt ist.)</i></span>',
'htaccess_add' => 'Gegen Regel verstossende IP automatisch zur .htaccess-Datei hinzufügen?',
'htaccess_added' => 'Gegen Regel verstossende IP automatisch zur .htaccess-Datei hinzugefügt. (Du kannst vom Guardian-Admin aus die IP manuell von der Liste löschen)',
'proxy' => 'Proxy blockieren',
'referer' => 'Referrer blockieren',
'harvester' => 'Harvester blockieren',
'request' => 'Request Methode blockieren',
'string' => 'Environment String blockieren',
'clike' => 'MySQL CLIKE blockieren',
'union' => 'MySQL UNION blockieren',
'script' => 'Scripting blockieren',
'proxy_on' => 'Den Zugang von Proxy-Servern verbieten ?',
'referer_on' => 'Referrer blocking aktivieren?',
'harvester_on' => 'Harvester blocking aktivieren?',
'request_on' => 'Request Method blocking aktivieren?',
'string_on' => '\'verbotene Wörter\' in URL Environment aktivieren?',
'clike_on' => 'CLIKE blocking aktivieren (nur MySQL) ?',
'union_on' => 'UNION blocking aktivieren (nur MySQL) ?',
'script_on' => 'Scripting blocking aktivieren?<br /><span class="small">Filtert &lt;script&gt; aus dem Query-String.</span>',
'proxy_abuse' => 'Proxy Zugang',
'referer_abuse' => 'Referrer',
'harvester_abuse' => 'Harvester',
'request_abuse' => 'Request Methode',
'string_abuse' => 'Url verbotene Wörter',
'clike_abuse' => 'CLIKE',
'union_abuse' => 'UNION',
'script_abuse' => 'Scripting',
'abuse' => 'Verstoss entdeckt',
'abuse_user' => 'Verstossende Benutzer-ID',
'abuse_ip' => 'Verstoss entdeckt von IP',
'abuse_referer' => 'Blockierter Referrer',
'abuse_string' => 'Blockiertes Wort',
'abuse_environment' => 'Environmentformel',
'abuse_form_environment' => 'Blockiertes Skript im Formular',
'abuse_url_environment' => 'Blockiertes Skript in URL-Daten',
'abuse_harvester' => 'Blockierter Harvester',
'abuse_request' => 'Blockierte Request Methode',
'white_list' => 'Gib die IP\'s, Benutzer ID\'s oder Proxyidentifikationen ein, die zugangsberechtigt sind (weiße Liste):<br /><i>(ganz oder partiell, eine pro Zeile)</i>',
'referer_list' => 'Gib die Referrer URLs ein, die blockiert werden sollen<br /><i>(ganz oder partiell, eine pro Zeile)</i>',
'harvester_list' => 'Gib die Harvester ein, die blockiert werden sollen<br /><i>(ganz oder partiell, einen pro Zeile)</i>',
'request_list' => 'Gib die Request Methoden ein, die blockiert werden sollen<br /><i>(ganz oder partiell, eine pro Zeile)</i><br /><br /><b><u>ACHTUNG!</u><br />Blockieren Sie NIEMALS POST oder GET!<br />Das würde Dein Forum unbrauchbar machen.</b>',
'string_list' => 'Gib \'verbotene Wörter\' ein, die blockiert werden sollen<br /><i>(ganz oder partiell, eins pro Zeile)</i>',
'htaccess_list' => 'Gib die IP-Adressen oder (partielle) Domainnamen an, die auf Serverniveau blockiert werden sollen<br /><span class="small"><i>(eine pro Zeile, * wildcards sind erlaubt)</i></span>',
'save' => 'Guardian-Änderungen speichern',
);

1;