###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# German/Du - Translation by Pyragony                                         #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$german_dumemberlistlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@german_dumemberlistlngmods = ();
if(@german_dumemberlistlngmods){
    $german_dumemberlistlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%ml_txt = (
'1' => 'Sortieren nach:',
'2' => 'LOS!',
'3' => 'Die Ansicht',
'4' => 'Mitglieder geordnet nach',
'19' => 'Seiten-Index Ein-/Ausklappen (aufgelistete Seiten)',
'21' => 'Beiträge',
'34' => 'Avatar',
'35' => 'Name',
'87' => 'Position',
'96' => 'Webseite',
'139' => 'Seiten',
'233' => 'Registrierungsdatum',
'234' => 'Reg.-Datum',
'307' => 'eMail',
'308' => 'Versteckte eMail-Adresse',
'309' => 'von',
'312' => 'Zeige die Mitglieder geordnet nach Alphabet',
'313' => 'Zeige die',
'314' => 'Mitglieder geordnet nach Anzahl der Beiträge',
'331' => 'Mitglieder',
'759' => 'Bitte einen Buchstaben wählen.',
'760' => 'Keine Einträge mit diesem Anfangsbuchstaben.',
'800' => 'Andere',
'801' => 'Suche nach Name oder eMail',
'802' => 'Sorry - keinen Treffer gefunden für',
'dr_warning' => '* Account älter als das Forum - Bitte überprüfe das Forum-Startdatum:',
'dr_warnurl' => 'hier',
);

1;