###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# German/Du - Translation by Pyragony                                         #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$german_dupostlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@german_dupostlngmods = ();
if(@german_dupostlngmods){
    $german_dupostlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
'10' => 'Speichern',
'33' => 'Neues Thema beginnen',
'34' => 'Themenstatus',
'35' => 'Anpinnen',
'36' => 'Sperren',
'37' => 'Verstecken',
'66' => 'Ändern',
'66a' => 'Umfrage ändern',
'68' => 'Name',
'69' => 'eMail',
'70' => 'Betreff',
'70a' => 'Grund für die Bearbeitung',
'71' => 'Symbol',
'72' => 'Nachricht',
'75' => 'Das Namensfeld ist nicht wie erforderlich ausgefüllt.',
'76' => 'Das eMailfeld ist nicht wie erforderlich ausgefüllt.',
'77' => 'Die Betreffzeile ist nicht wie erforderlich ausgefüllt.',
'78' => 'Das Nachrichtenfeld ist leer. Das ist nicht erlaubt.',
'79' => 'Es sieht so aus, als würdest Du versuchen, vieles in GROSSBUCHSTABEN zu schreiben.\\n    Dies ist gegen die Forenregeln.',
'105' => 'Senden',
'127' => 'Thema wurde beantwortet',
'128' => 'Es gibt eine Antwort',
'131' => 'Bei Antworten benachrichtigen',
'132' => 'Du hast bereits die Benachrichtigung für alle neuen Beiträge in diesem Forum aktiviert.',
'148' => 'Thema versenden',
'150' => 'Empfänger',
'165' => 'Zum Schreiben muss Du eingeloggt sein. Wenn Du noch keinen Account hast, registriere dich bitte.',
'211' => 'Zuletzt geändert',
'223' => 'Sorry, Du musst registriert sein, um diese Funktion zu nutzen.',
'240' => 'Es befindet sich ein ungültiges Zeichen im',
'241' => 'Feld!',
'244' => 'Der von Dir gewünschte Name ist teilweise reserviert. Bitte versuche es mit einem anderen Namen. Reserviert ist: ',
'245' => 'Zeitstempel einfügen',
'246' => 'Hervorgehoben',
'252' => 'YaBBC-Tags hinzufügen',
'253' => 'Fett',
'254' => 'Kursiv',
'255' => 'Unterstrichen',
'256' => 'Zentriert',
'257' => 'Hyperlink einfügen',
'258' => 'eMail Adresse einfügen',
'259' => 'Code einfügen',
'260' => 'Zitat einfügen',
'261' => 'Liste einfügen',
'262' => 'Schwarz',
'263' => 'Rot',
'264' => 'Gelb',
'265' => 'Pink',
'266' => 'Grün',
'267' => 'Orange',
'268' => 'Purpur',
'269' => 'Blau',
'270' => 'Beige',
'271' => 'Braun',
'272' => 'Teal',
'273' => 'Dunkelblau',
'274' => 'Kastanie',
'275' => 'Limette',
'276' => 'UBBC und Smileys ausschalten',
'277' => 'Aktivieren, wenn Du die Verwendung der ubbc-Syntax und der Smileys ausschalten möchtest',
'279' => 'Geschrieben von',
'280' => 'Geschrieben am',
'281' => 'Standard',
'282' => 'Daumen hoch',
'283' => 'Daumen runter',
'284' => 'Ausrufezeichen',
'285' => 'Fragezeichen',
'286' => 'Idee',
'287' => 'Smiley',
'288' => 'Ärgerlich',
'289' => 'Durchgedreht',
'290' => 'Lachend',
'291' => 'Griesgr&auml;mig',
'292' => 'Zwinkernd',
'293' => 'Laut lachend',
'294' => 'Schockiert/Erstaunt',
'295' => 'Cool',
'296' => 'h&auml;?',
'297' => 'Smileys hinzufügen',
'433' => 'Media einfügen',
'434' => 'FTP Link einfügen',
'435' => 'Bild einfügen',
'436' => 'Tabelle einfügen',
'437' => 'Tabellenspalte einfügen',
'439' => 'Laufschrift einfügen',
'440' => 'Schreibmaschinenschrift einfügen',
'441' => 'Durchgestrichen einfügen',
'444' => 'Formatierten Text einfügen',
'445' => 'Linksbündig',
'446' => 'Rechtsbündig',
'447' => 'Hochgestellt',
'448' => 'Tiefgestellt',
'449' => 'Tabellenzeile einfügen',
'450' => 'Augenrollen',
'451' => 'Zunge',
'468' => 'Zusammenfassung des Themas',
'470' => 'N/V',
'470a' => '<i>Ex-Mitglied</i>',
'473' => 'Dieser Name wird schon von einem anderen Mitglied verwendet.',
'500' => 'Bitte gib eine gültige eMail Adresse ein.',
'507' => 'Fehler:',
'526' => 'Traurig',
'527' => 'Lippen versiegelt',
'528' => 'unentschlossen',
'529' => 'Kuss',
'530' => 'weinend',
'531' => 'Horizontale Linie',
'532' => 'Schriftgröße',
'533' => 'Schriftart',
'536' => 'Dein Beitrag ist um',
'537' => 'Zeichen zu lang. Bitte kürze ihn.',
'568' => 'Bitte kürze die gewählte Benutzer-ID, sie ist zu lang',
##### Do no edit any of the words in all capitals!
'599' => '<a class="message" href="QUOTELINK">Zitat von AUTOR</a> on DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'599_d' => '<a class="message" href="QUOTELINK">Zitat von AUTOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600' => '<a class="message" href="QUOTELINK">AUTHOR schrieb</a> on DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600_d' => '<a class="message" href="QUOTELINK">AUTHOR schrieb</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a' => '<a class="message" href="AUTHOR2">AUTHOR</a> schrieb am DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a_d' => '<a class="message" href="AUTHOR2">AUTHOR</a> schrieb DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'601' => q~<b>Zitat:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
'602' => '<div class="codebox">Code XLANGX<div>XSELECTX</div></div>CODE',
'selectall' => 'Alles auswählen',
'603' => 'Änderung',
'604' => '/me - Mein Name',
'750' => 'Aktivieren, wenn Du über Antworten auf dieses Thema benachrichtigt werden willst.',
'751' => 'Erforderliche Informationen fehlen:',
'752' => 'Du musst das Empfängerfeld ausfüllen.',
'768' => 'Bist Du sicher, dass Du das Mitglied von der Liste entfernen möchtest?',
'771' => 'Vorschau aktualisieren',
'772' => 'Gast',
'801' => 'Fröhlich',
'802' => 'Böse',
'807' => '(Der angezeigte Name des Benutzers wird nicht in der Live Vorschau dargestellt)',
'delay' => 'Warten...',


'sendmessguest' => 'Nachricht zum Forum Administrator senden',
'nojs' => 'Browser nicht kompatibel mit diesen Buttons',
'addsmilies' => 'Smileys hinzufügen',
'yabbc' => 'YaBBC-Tags hinzufügen',
'name' => 'Name',
'email' => 'eMail',
'alertmod' => 'Die Moderatoren des Forums über diesen Beitrag informieren',
'favorite' => 'Zu Deinen Favoriten hinzufügen',
'notfav' => 'Aktivieren, wenn Du dieses Thema zu Deinen Favoriten hinzufügen willst.',
'alreadyfav' => 'Du hast bereits dieses Thema Ihren Favoriten hinzugefügt.',
'maximumfav' => 'Du hast bereits die maximalen erlaubten Favorite Themen.',
'draftleave' => 'Aktivieren, wenn Du diese Nachricht nach dem Senden im Ordner \'Entwürfe\' behalten willst',
'resizedescript' => 'Du kannst die Größe des Texfeldes ändern indem Du die Ränder mit der Maus ziehst.',
'textsize' => 'Textgröße:',
'alertquote' => 'Markiere zum Zitieren den Text dieses Autors.',
'quote_confirm' => 'Wenn Du diesen Beitrag zitieren willst und Du auf OK klickst, dann gehen Deine Einträge unten im Antwort-Textfeld verloren. Wenn Du das nicht willst, dann klicke auf Abbrechen, kopiere dann Deine Einträge bevor Du auf OK klickst. Du kannst Deine Einträge dann auf der nächsten Seite wieder einfügen.',
'verification_question_desc' => 'Bitte beantworte die oben genannte Überprüfungsfrage',
'verification_question_case' => 'Antworten sind Groß-und Kleinschreibung.',
'noparse' => 'Keine Syntaxanalyse',
);

%npf_txt = (
'01' => 'Livevorschau öffnen',
'02' => 'Livevorschau schließen',
'03' => 'Maximal',
'03a' => 'Zeichen. Noch verfügbar: ',
'04' => 'Livevorschau',
'05' => '<b>Schriftart /-größe</b>',
'default' => 'Standard',
'ordered' => 'Geordnet',
'features_text' => 'Zusatz-Optionen Anzeigen/Verbergen',
'collapse_features' => 'Zusatz-Optionen verbergen',
'expand_features' => 'Zusatz-Optionen anzeigen',
);

%post_cutts = (
'2' => 'Angezeigte',
'3' => 'Beiträge:',
'3a' => 'Klicke',
'4' => 'hier',
'5' => 'um alle zu sehen.',
'6' => 'um die gekürzte Version zu sehen.',
);

%post_polltxt = (
'1a' => 'Umfrage starten',
'2a' => 'Umfrage hinzufügen',
'6' => 'Frage',
'7' => 'Antwortoption',
'15' => 'Umfrage',
'26' => 'Ergebnisse verstecken:',
'30' => 'Übersichtsumfrage:',
'30a' => 'Wähle diese Option, wenn die Umfrage auf der Startseite angezeigt werden soll.',
'31' => 'Automatisch beenden in:',
'31a' => 'Tagen und',
'31b' => 'Minuten.',
'31c' => 'Nichts eintragen, wenn Du Dich jetzt nicht festlegen möchtest.',
'32' => 'Stimmrecht für Gäste:',
'34a' => 'ist länger als das Maximum von',
'34b' => 'Zeichen.',
'36' => 'Bitte versuche es erneut.',
'37' => 'Bitte gebe eine Umfrage Frage ein.',
'38' => 'Bitte gebe mindestens 2 Umfrage Optionen ein.',
'40' => 'Die Frage',
'54' => 'Wähle diese Option, wenn Gäste mitabstimmen dürfen.',
'55' => 'Wähle diese Option, wenn die Ergebnisse der Umfrage versteckt bleiben sollen, bis die Umfrage geschlossen wird.',
'56' => 'Wähle diese Option, wenn in Deiner Umfrage mehrere Optionen gleichzeitig gewählt werden dürfen.',
'57' => 'Der Kommentar zur Umfrage',
'58' => 'Mehrfach-Wahl',
'59' => 'Kommentar',
'60' => 'Zeitlimit zum Ändern der Stimme:',
'61' => 'Zeit in Minuten bis Mitglieder ihre Stimme nicht mehr verändern können. (0=Stimmänderung nicht erlaubt).',
'62' => 'Das Zeitlimit-Feld darf nur Ziffern (0-9) enthalten.',
'100' => 'Diese Umfrage endet automatisch in',
'100a' => 'Tagen',
'100b' => 'Stunden',
'100c' => 'und',
'100d' => 'Minuten.',
'polloptions' => 'Optionen:',
'polloptionstext' => 'Text',
'pieslicecolor' => 'Farbe',
'pieslicesplit' => 'Vom Diagramm splitten',
'pieradius' => 'Radius des Kreisdiagrammes:',
'pieradius_descr' => 'Muss einen Wert zwischen 100 und 200 haben (Standard 100)',
'pielegends' => 'Beschriftung neben den Tortenstücken des Kreisdiagrammes',
'pielegends_descr' => 'Legende anstelle der Beschriftungen.',
);

%post_smiltxt = (
'1' => 'Mehr Smileys',
'17' => 'Alle Smileys zeigen',
);

%floodtxt = (
'1' => 'Dein Validierungscode lautet',
'3' => 'Validierungscode',
'casewarning' => 'Gebe bitte den Text genau so ein, wie auf dem Bild dargestellt. Beachte dabei bitte die Groß- und Kleinschreibung.',
'casewarning_1' => 'Gebe bitte den Text genau so ein, wie auf dem Bild dargestellt.',
'casewarning_2' => '<br /><span style="font-weight: bold;">ohne die ersten',
'casewarning_3' => '<br /><span style="font-weight: bold;">ohne die letzten',
'casewarning_4' => 'und letzte',
'casewarning_5' => 'Zeichen.</span><br />Die Zeichen müssen in der gleichen Reihenfolge eingegeben werden,<br />und sie sind Groß-und Kleinschreibung.',
);

%spell_check = (
'chck_spell' => 'Rechtschreibprüfung',
'revert' => 'Zurücksetzen',
'close' => 'Schließen',
'rsm_edt' => 'Weiterschreiben',
'no_error_found' => 'Keine Rechtschreibfehler gefunden',
'no_suggestions' => 'Keine Vorschläge gefunden',
);

%return_to_txt = (
'1' => 'Gleicher Beitrag',
'2' => 'Gleiches Forum',
'3' => 'Startseite des Forums',
'01' => 'Kehre zurück nach',
'02' => 'Wähle aus, wohin Du nach dem Schreiben zurückkehren möchtest.',
'03' => 'Wähle den Standard-Bereich aus, wohin Du nach dem Schreiben zurückkehren möchtest.<br /><b>Note:</b> Du kannst diese Option zum Zeitpunkt eines Beitrages ändern.',
);

1;