1316814110|Ist Feuer heiß oder kalt?|heiß,heiss
1316824362|Was kommt nach fünf?|sechs,6
1316888447|2+2=|4,vier
1316888531|Was für eine Farbe hat der Himmel?|blau
1316888625|Was kommt als nächste Sequenz? 2, 4, 6...|8,acht
1316888650|5-3=|2,zwei
1316888692|Was für eine Farbe hat das Gras?|gruen,grün
1316888810|Wie ist der Name unseres Planeten?|Erde
1316888840|Sind Sie ein Mensch?|ja
1316889056|5+3+3=|11,elf
1316981770|Welches ist der erste Buchstabe im Alphabet?|a,A
1316982109|Welches ist der letzte Buchstabe im Alphabet?|z,Z
1316993120|Was kommt als nächste Sequenz? A, C, E...|g,G
1316993164|Welche Farbe hat eine Banane?|gelb
1316993208|8+4=|12,zwölf
1316997253|Welches ist das vierte Wort in dieser Frage?|vierte
1316997272|Wieviel Beine hat eine Spinne?|8,acht
1316997292|Wieviel Seiten hat ein Dreieck?|3,drei
1316997397|Das zweite Wort in dieser Frage ist?|zweite
1316997484|Wieviel Ecken hat ein Quadrat?|4,vier
