###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$dutchextendedprofileslngver = 'YaBB 2.6.11 $Revision: 1611 $';
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
'true' => 'ja',
'false' => 'nee',
'max_chars1' => 'Maximaal toegestane tekens: ',
'max_chars2' => ', | nog resterende tekens: ',
'field_not_existing1' => 'Veld ',
'field_not_existing2' => ' bestaat niet',
'not_allowed_to_modify' => 'Het is u niet toegestaan om dit veld te wijzigen',
'invalid_char' => 'Ongeldig teken gebruikt',
'too_long' => 'Waarde is te lang',
'not_numeric' => 'Waarde is niet numeriek',
'too_small' => 'Waarde is te klein',
'too_big' => 'Waarde is te groot',
'option_does_not_exist' => 'Optie bestaat niet',
'invalid_year' => 'Ongeldige jaar formaaat. Gelieve te gebruiken YYYY',
'required' => 'Invoer van het lid voor dit veld is vereist.',
'cannot_write_file' => 'Kan bestand niet schrijven ',
'Profiles_Controls' => 'Uitgebreide profielen',
'edit_title' => 'Bestaande profielvelden veranderen',
'edit_existing_fields' => 'bestaande velden veranderen',
'reorder fields' => 'Velden schikken',
'reorder_title' => 'Profielvelden schikken',
'create_new_title' => 'Nieuw profielveld maken',
'admin_description' => 'Welkom op de geavanceerde profielinstellingen. Hier kunt u toevoegen, wijzigen, verwijderen en opnieuw ordenen van extra profielvelden voor uw leden. Maar voor u start, moet u een paar dingen weten:<br /><br />Voordat u wild begint velden toe te voegen, zorg ervoor dat u nagedacht heeft over welke u velden echt wil/benodigd. Probeer late en grote veranderingen te voorkomen, omdat uw leden wellicht hun profielen telkens volgens deze wijzigingen moeten wijzigen voor elke keer dat ze zijn gemaakt. Houdt er ook rekening mee dat des te meer velden u toevoegt, des te groter uw profielen zullen worden.<br /><br /> Zorg er ten slotte voor dat je board in <b>Onderhouds Modus</b> is, vóór het toevoegen of verwijderen van velden om te voorkomen dat gebruikers hun profiel wijzigen, terwijl wijzigingen zijn aangebracht.',
'create_new_description' => 'Hier kunt u nieuwe profielvelden maken. Voordat u een veld aanmaakt, wees er zeker van welk type u wilt, Hoewel het mogelijk is het type achteraf te wijzigen, is het niet aanbevolen. Nadat u een nieuw veld heeft gemaakt, zorg ervoor dat u naar het optiesscherm gaat voor meer geavanceerde instellingen. De veld naam kan vrij gekozen worden, er zijn geen beperkingen. U kunt zelfs html gebruiken<br /><br /> Gebruik makend van de \'Profiel Maken\' knop kan enige tijd duren, omdat het door alle profiel bestanden heeft te gaan.',
'edit_description' => 'Hier kunt u reesd bestaande profielvelden veranderen. U kunt de actieve status en de naam zonder veel zorg veranderen. Maar <b>voordat u het veldtype wijzigt</b>, moet u de volgende weten:<br /><br /> het veldtype omzetten van radiobuttons  in dropdown lijsten en visa versa is geen probleem. Maar als u bijvoorbeeld een radiobutton omzet in een tekstvak, moet u er voor zorgen dat deze wijzigingen geen betrekking hebben op de gegevens die de gebruikers al ingevoerd kunnen hebben in hun profielen. Dus als een gebruiker de eerste optie heeft gekozen en u zet hem in een tekstvak, zal hij een 0 in dit veld hebben totdat hij zijn profiel verandert.<br /> Om te wissen wat de gebruiker in dit veld had, moet u het hele veld eerst verwijderen en dan een nieuwe toevoegen. Dat is de enige manier om de inhoud van een bepaald veld te wissen.<br /> Zorg er ook voor de opties van dit veld wijzigen, aangezien verschillende typen wellicht verschillende opties beschikbaar hebben.<br /><br /> Met behulp van de \'verwijder\' knop kan het enige tijd duren, omdat het door alle profielbestanden heeft te gaan.',
'no_additional_fields_set' => 'geen extra velden instellen',
'active' => 'Actief',
'field_name' => 'Veldnaam',
'field_type' => 'Veldtype',
'actions' => 'Acties',
'text' => 'tekstvak (één regel)',
'text_multi' => 'Tekstgebied (meerdere regels)',
'select' => 'Keuzelijst (eenvoudige selectie)',
'radiobuttons' => 'Keuzerondjes',
'checkbox' => 'Selectievakje',
'date' => 'Datum',
'email' => 'E-mail',
'url' => 'Url',
'spacer' => 'Tussenstuk',
'apply' => 'Toepassing',
'options' => 'Opties',
'delete' => 'Verwijder',
'create_field' => 'Veld maken',
'reorder_description' => 'Orden de velden door kopiëren &amp; plakken van de veldnamen in het veld aan de linkerzijde. Wanneer u klaar bent, klikt u op de \'Orden opnieuw\' knop.',
'reorder' => 'Orden opnieuw',
'fields_reordered' => 'Profiel velden zijn opnieuw geordend.',
'go_back' => 'Ga terug',
'to' => 'naar',
'field_created' => 'Profiel veld is gecreëerd.',
'field_changed' => 'Profiel veld is verandert.',
'options_title' => 'Veld Opties',
'options_description' => 'Hierr kunt u veld instellingen veranderen. Houd er rekening mee, dat sommige instellingen mogelijk veldtype afhankelijk zijn en alleen beschikbaar voor sommige velden.',
'change_these_settings' => 'Deze instellingen veranderen',
'comment' => 'Commentaar',
'comment_description' => 'Wordt als commentaar onder de veldnamen op de \'Profiel veranderen\' pagina weergegeven. U kunt hier html gebruiken.',
'Save' => 'Opslaan',
'required_on_reg' => 'In de registratie vereist',
'required_on_reg_description' => 'Als u dit veld gevraagd maakt, zal het op de registratiepagina worden getoond. wanneer gezet op \'optioneel\, zal het alleen getoond worden op bewerk profiel pagina.',
'req0' => 'Speificatie optioneel',
'req1' => 'Specificatie vereist',
'req2' => 'Specificatie niet vereist maar toon toch op registratiepagina',
'visible_in_viewprofile' => 'Zichtbaar in Profielweergave',
'visible_in_viewprofile_description' => 'Activeer als u wilt dat dit veld moet worden weergegeven op de profiel weergavepagina. U kunt het beperken tot bepaalde gebruikers en/of groepen door het invoeren van de namen in de velden aan de rechterkant. Scheiden door komma als u meerdere heeft. Bijvoorbeeld: gebruikersnaam1, gebruikers2. Laat de velden leeg als u wilt dat de informatie zichtbaar is voor iedereen.',
'v_users' => 'beperk tot gebruikers',
'v_groups' => 'beperk tot groepen',
'visible_in_posts' => 'Zichtbaar in bijdrage',
'visible_in_posts_description' => 'Selecteer als u wilt dat dit veld in bijdrage, recht onder de auteurs informatie weergegeven moet worden. U kunt het beperken tot bepaalde gebruikers en/of groepen door het invoeren van de namen in de velden aan de rechterkant. Scheiden door komma als u meerdere heeft. Bijvoorbeeld: gebruikersnaam1, gebruikers2. Laat de velden leeg als u wilt dat de informatie zichtbaar is voor iedereen.',
'visible_in_posts_popup' => 'Zichtbaar in bijdrage (als pop-up)',
'visible_in_posts_popup_description' => 'Selecteer als u wilt dat dit veld wordt weergegeven in bijdrage als een pop-up venster, recht onder de auteurs naam. U kunt het beperken tot bepaalde gebruikers en/of groepen door het invoeren van de namen in de velden aan de rechterkant. Scheiden door een komma als u meerderen heeft. Bijvoorbeeld: gebruikersnaam1, gebruikers2. Laat de velden leeg als u wilt dat de informatie zichtbaar is voor iedereen.',
'p_users' => 'Beperk tot gebruikers',
'p_groups' => 'Beperk tot groepen',
'display_fieldname' => 'Veldnaam weergeven',
'visible_in_memberlist' => 'Zichbaar In Ledenlijst',
'visible_in_memberlist_description' => 'Selecteer als u wilt dat dit veld wordt weergegeven in de Ledenlijst. U kunt het beperken tot bepaalde gebruikers en/of groepen door het invoeren van de namen in de velden aan de rechterkant. Scheiden door komma als u meerdere heeft. Bijvoorbeeld: gebruikersnaam1, gebruikers2. Laat de velden leeg als u wilt dat de informatie zichtbaar is voor iedereen.',
'm_users' => 'Beperk tot gebruikers',
'm_groups' => 'Beperk tot groepen',
'editable_by_user' => 'Bewerkbaar door lid',
'editable_by_user_description' => 'Hier kunt u kiezen of alleen de Admin\'s in staat moet zijn deze instelling te veranderen. In dat geval, zal het onzichtbaar worden voor het lid in bewerkprofiel. U kunt ook kiezen op welke profielpagina deze instelling weergegeven wordt.',
'limit_len' => 'Beperk Lengte',
'limit_len_description' => 'Beperkt het maximum aantal tekens. Zet op 0 of laat leeg om de limiet uit te schakelen. <b>Waarschuwing</b>: Het is aanbevolen een limiet in te stellen. Iets anders kan leiden tot zeer grote profielbestanden.',
'width' => 'Geef breedte van het veld weer',
'width_description' => 'Dit controleert de \'breedte\' instelling van het invoer vak. Laat leeg om de standaardwaarde van de browser te gebruiken.',
'is_numeric' => 'Waarde moet Numeriek zijn',
'is_numeric_description' => 'Gebruik dit om mensen te dwingen numerieke waarde in te voeren',
'default' => 'Standaardwaarde',
'default_description' => 'Deze waarde zal worden ingesteld als het lid het veld niet heeft ingevuld. Laat leeg om standaardwaarden voor dit veld onbruikbaar te maken.',
'ubbc' => 'Sta UBBC toe',
'ubbc_description' => 'UBBC code  voor dit veld activeren. <b>Waarschuwing:</b> dit betekent volledige toegang tot alle tags.',
'rows' => 'Aantal Rijen',
'rows_description' => 'Dit controleert de \'rijen\' instellingen van het tekstvak. Laat leeg om standaardwaarde van de browser te geburiken.',
'cols' => 'Aantal Kolommen',
'cols_description' => 'Dit controleert de \'kolommen\' instellingen van het tekstvak. Laat leeg om standaardwaarde van de browser te geburiken.',
's_options' => 'Opties',
's_options_description' => 'Dit zijn de selecteerbare opties. Schrijf één optie per lijn. De eerste opties zullen standaard zijn. U kunt hier html gebruiken.',
'visible_in_editprofile' => 'Zichtbaar in de Profielverandering',
'visible_in_editprofile_description' => 'Moet het tussenstuk zichtbaar zijn in editprofile?',
'hr_or_br' => 'Tussenstuk type',
'hr_or_br_description' => 'Selecteer als het tussenstuk getoond moet worden als &lt;hr&gt; or &lt;br&gt;',
'hr' => '&lt;hr&gt;',
'br' => '&lt;br&gt;',
'change_these_settings' => 'verander deze instellingen',
'page_admin' => 'Alleen de Admin kan bewerken, Toon het in \'Admin bewerkt\' pagina',
'page_edit' => 'Lid kan het bewerken, toon het in \'Profiel bewerken\' pagina',
'page_contact' => q~Lid kan het bewerken, toon het in 'Contact Informatie' pagina~,
'page_options' => q~Lid kan het bewerken, toon het in 'Opties' pagina~,
'page_im' => 'Lid kan het bewerken, toon het in \'IM Voorkeuren\' pagina',
'converter_title' => 'Oude uitgebreide profielvelden converteren',
'convlock' => 'Uitgebreide profiel Converter',
'convlock_desc' => qq~Het uitgebreide profielen conversieprogramma is al uitgevoerd. Proberen om het nog eens uit te voeren kan leiden tot schade aan uw bestanden.<br /><br />Om de uitgebreide profielen Converter nogmaals uit te voeren, verwijder het bestand "$vardir/Extended.lock," en bezoek deze pagina opnieuw.~,
'converter_description' => 'Hier kunt u uw oude \'uitgebreide profielen\' converteren naar YaBB 2.6.11. Voor u daar mee begint, overtuig u ervan dat de oude  \'Leden\' en \'Variables\ in de juiste converteer / mappen hebt. Vul de paden in de vakjes hieronder in. Druk vervolgens op de knop converteren. <b>Opmerking:</b> start converteren pas nadat uw normale ledengegevens reeds geconverteerd zijn. Deze converter zal de oude .ext-bestanden converteren naar de nieuwe Y2 bestandsindeling en het zal de oude informatie <i>extended_profiles_fields.txt</i> en <i>extended_profiles_order.txt</i> bestanden in Settings.pm.',
'converter_button' => 'Converteer Nu',
'cannot_open_file' => 'Kan bestand niet openen ',
'invalid_extension' => 'Uw afbeelding heeft een verboden extensie.',
'image' => 'Afbeelding',
'image_width' => 'Breedte',
'image_width_description' => 'Stel een waarde in als u de breedte van de afbeelding op een specifieke waarde wilt beperken. Laat leeg om limiet uit te schakelen.',
'image_height' => 'Hoogte',
'image_height_description' => 'Stel een waarde in als u de hoogte van de afbeelding op een specifieke waarde wilt beperken. Laat leeg om limiet uit te schakelen.',
'allowed_extensions' => 'Toegestane extensies',
'allowed_extensions_description' => 'Beperk dit veld voor specifieke bestandsextensies door het invoeren van een lijst van extensies gescheiden door spaties. E.g. \"jpg jpeg gif png bmp\". Laat leeg om limiet uit te schakelen.',
'converter_missing_vars' => 'Kan de Convert/variabelen-map die u heeft opgegeven niet openen. Zorg ervoor dat uw input correct is en dat de rechten juist zijn ingesteld (755 voor de mappen en 644 voor alle bestanden).',
'converter_missing_fields' => 'Bestand \'extended_profiles_fields.txt\' bestaat niet in de map die u hebt opgegeven',
'converter_missing_order' => 'Bestand \'extended_profiles_order.txt\' bestaat niet in de map die u hebt opgegeven',
'converter_succeeded' => 'Converteren geslaagd.',
'path_old_members_folder' => 'Pad naar uw oude \'leden\ map',
'path_old_variables_folder' => 'Pad naar uw oude \'variabelen\' map',
'radiounselect' => 'Niets geselecteerd',
'radiounselect_description' => 'Schakel dit in als u niet wilt dat het eerste keuzerondje standaard worden geselecteerd.',
);

1;