###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$dutchguardianlngver = 'YaBB 2.6.11 $Revision: 1611 $';
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
'main' => 'The Guardian&trade;',
'admin' => 'The Guardian&trade; Administrator',
'setup' => 'The Guardian&trade; Instellingen',
'title' => 'Welkom bij "The Guardian&trade;", De poortwachter tegen ongewenste indringers.',
'description' => 'Met de "The Guardian&trade;" kunt u indringers op diverse niveaus blokkeren, met als resultaat een veiliger forum en minder kans om gehackt te worden.',
'notify' => 'Wil je een e-mail notificatie bij gedetecteerde pogingen ontvangen?',
'general' => 'Algemene en Server instellingen',
'use_guardian' => 'The Guardian&trade; gebruken om je forum te beschermen?',
'use_htaccess' => '.htaccess om IP adressen op serverniveau te blokkeren inzetten?',
'use_htaccess_support' => '<span class="small"><i>(Functioneert alleen als je server /.htaccess files ondersteunt.)</i></span>',
'htaccess_support' => '<span class="small"><i>(Functioneert alleen als je server het ondersteunt en ".htaccess activeert om IP-blokken op serverniveau toe te voegen?" vanaf het eerste item boven is ingeschakeld.)</i></span>',
'htaccess_add' => 'Automatisch misbruikende IP-adressen aan .htaccess toevoegen?',
'htaccess_added' => 'Tegen regels verstotend IP adres automatisch toegevoegen aan .htaccess. (Je kunt het handmatig weer verwijderen van Guardian Admin)',
'proxy' => 'Proxy blokkeren',
'referer' => 'Referrer blokkeren',
'harvester' => 'Harvester blokkeren',
'request' => 'Vraag methode blokkeren',
'string' => 'Environment regel blokkeren',
'clike' => 'MySQL CLIKE blokkeren',
'union' => 'MySQL UNION blokkeren',
'script' => 'Uitvoeren van scripts blokkeren',
'proxy_on' => 'Toegang via Proxy servers weigeren?',
'referer_on' => 'Referrer blokkeren activeren?',
'harvester_on' => 'Harvester blokkeren activeren?',
'request_on' => 'Vraag methode blokkeren activeren?',
'string_on' => '\'Slechte woorden\' in url omgeving blokkeren activeren?',
'clike_on' => 'CLIKE blokkeren (alleen MySQL) activeren?',
'union_on' => 'UNION blokkeren (allen MySQL) activeren?',
'script_on' => 'Scripts blokkeren activeren?',
'proxy_abuse' => 'Proxy Toegang',
'referer_abuse' => 'Referrer',
'harvester_abuse' => 'Harvester',
'request_abuse' => 'Vraag methode',
'string_abuse' => 'URL verboden woorden',
'clike_abuse' => 'CLIKE',
'union_abuse' => 'UNION',
'script_abuse' => 'Scripting',
'abuse' => 'Misbruik waargenomen',
'abuse_user' => 'Misbruik gebruikersnaam',
'abuse_ip' => 'Misbruik waargenomen vanaf IP',
'abuse_referer' => 'Geblokkeerde referrer',
'abuse_string' => 'Geblokkeerd Harvester',
'abuse_environment' => 'Environment regel',
'abuse_form_environment' => 'Geblokkeerde script in formulier data',
'abuse_url_environment' => 'Geblokkeerde script in url data',
'abuse_harvester' => 'Geblokkeerde Harvester',
'abuse_request' => 'Geblokkeerde vraag methode',
'white_list' => 'Voer IP\'s, gebruikersnaam of proxy identificatietekst in die niet geblokkeerd behoeven te worden (whitelist)?<br /><i>(geheel of gedeeltelijke IP, een per lijn)</i>',
'referer_list' => 'Voer referrer url\'s in die geblokkeerd moeten worden?<br /><i>(geheel of gedeeltelijke url,een per lijn)</i>',
'harvester_list' => 'Voer Harvester agent tekst in die geblokkeerd moet worden?<br /><i>(gehele of gedeeltelijke agent tekst, een per regel)</i>',
'request_list' => 'Voer Vraag methoden in die geblokkeerd moeten worden?<br /><i>(gehele of gedeeltelijke methode regel, een per lijn)</i><br /><br /><b><u>ATTENTIE!</u><br />BLOKKEER NOOIT POST en GET!<br />Het maakt uw forum onbruikbaar.</b>',
'string_list' => 'Voer \'slechte woorden\' in die u wilt blokkeren?<br /><i>(gehele of gedeeltelijke regel, een per lijn)</i>',
'htaccess_list' => 'Voer IP adressen of (gedeeltelijke) domein namen in die u wilt blokkeren op server niveau?<br /><span class="small"><i>(* wild-cards toegestaan, een per regel)</i></span>',
'save' => 'Sla Guardian wijzigingen op',
);

1;