###############################################################################
# AddModerators.lng                                                           #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Packaged:     11. September 2017                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by Carsten Dalgaard                                             #
#               and added to YaBB core in Version 2.5.4                       #
# Released: January 28, 2013, Copyright 2013 Carsten Dalgaard                 #
###############################################################################

$german_informaladdmoderatorslngver = 'YaBB 2.7.00 $Revision: 1848 $';
@german_informalformaladdmoderatorslngmods = ();
if (@german_informalformaladdmoderatorslngmods) {
    $german_informalformaladdmoderatorslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%addmod_txt = (
'addmod_title' => q~Moderator~,
'addmod_text' => q~Hier kannst Du das Mitglied als Moderator zuweisen. Halte die Strg- oder Shift-Taste (Apple-Taste auf dem Mac) und klicke, um mehr Foren zu wählen.~,
'addmod_all' => q~Alle auswählen.~,
'addmod_save' => q~Speichern~,
'remove' => q~Bist Du sicher, dass Du das Mitglied von der Liste entfernen möchtest?~,
'modpagetitle' => q~Wähle Moderatoren~,
'instructions' => q~Doppelklicke auf einen Namen, um ihn aus der Liste zu entfernen.~,
'modsearch' => q~Hinzufügen/Enfernen von Moderatoren~,
'addselected' => q~Auswahl hinzufügen~,
'pageclose' => q~Schließen~,
'instruct' => q~Gebe die ersten Zeichen des neuen Moderators ein, dann wähle einen oder mehrere Namen in der Liste und klicke auf "Auswahl hinzufügen".~,
'noresults' => q~Keine Ergebnisse~,
);

1;