###############################################################################
# Convert.lng                                                                 #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Packaged:     16. September 2017                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$german_informalconvertlngver = 'YaBB 2.7.00 $Revision: 1924 $';

%conv1x_txt = (
'title' => q~YaBB 2.7.00 Importeur / Konverter~,
'intro1' => q~Stelle sicher, dass Deine YaBB 2.7.00-Installation l&auml;uft und dass alle Ordnerpfade und URLs korrekt sind.<br />Durchlaufe nun folgende Schritte, um Dein YaBB 1 Gold - SP 1.x Forum zu YaBB 2.7.00 zu konvertieren.<br /><br />Wenn sich Dein YaBB 1 Gold - SP 1.x Forum auf dem gleichen Server befindet .../cgi-bin wie Deine YaBB 2.7.00 Installation:<ol><li>F&uuml;ge den Weg zu Deinem YaBB 1 Gold - SP 1.x Forum und den Pfaden zu /Boards, /Members, /Messages und /Variables in den Eingabefeldern unten ein.</li><li>Verwende die Schaltfl&auml;che 'Tab', um zum n&auml;chsten Textfeld zu gelangen. Die anderen Textfelder sollten automatisch mit den neuen Pfaden ausgef&uuml;llt werden. &Uuml;berpr&uuml;fe, ob diese f&uuml;r <strong>Dein</strong> altes Forum korrekt sind.</li><li>Klicke auf die Schaltfl&auml;che 'Weiter'.</li></ol><b>ODER</b> Wenn Dein YaBB 1 Gold - SP 1.x Forum auf einem anderen Server als Deine YaBB 2.7 Installation befindet oder wenn Du den Pfad zu Deinem SP 1.x Forum nicht kennst:<ol><li>Kopiere alle Dateien in die Ordner /Boards, /Members, /Messages und /Variables von Deiner YaBB 1 Gold - SP 1.x Installation, in die entsprechenden Convert/Boards, Convert/Members, Convert/Messages und Convert/Variables-Ordner von Deiner YaBB 2.7 Installation und CHMOD sie 755. In diesem Fall ist der Pfad zu Deinem YaBB 1x Ordner './Convert'.</li><li>Kopiere Settings.pl aus dem yabb Ordner Deiner YaBB 1 Gold - SP 1.x Installation in den Ordner Convert/Variables Deiner YaBB 2.7 Installation und CHMOD sie 644.</li><li>Klicke auf die Schaltfl&auml;che 'Weiter' </li></ol><b>Mu&szlig;t Du Deine Dateien in UTF-8 konvertieren?</b> (Wenn Du kein benutzerdefiniertes Sprachpaket installiert hast, das eine 'UTF-8' Zeichencodierung hatte, mu&szlig;t Du in UTF-8 konvertieren.)~,
'convboardsdir' => q~Pfad zu Deinem YaBB 1 Gold - SP 1.x Boards: ~,
'convdatadir' => q~Pfad zu Deinem YaBB 1 Gold - SP 1.x Messages: ~,
'convertdir' => q~Pfad zu Deinem YaBB 1 Gold - SP 1.x files: ~,
'convmemberdir' => q~Pfad zu Deinem YaBB 1 Gold - SP 1.x Members: ~,
'convvardir' => q~Pfad zu Deinem YaBB 1 Gold - SP 1.x Variables: : ~,
'convhtml' => q~Pfad zu Deinem YaBB 1 Gold - SP 1.x yabb graphics: ~,
'convattachdir' => q~Pfad zu Deinem YaBB 1 Gold - SP 1.x attachments: ~,
'clse' => q~Schlie&szlig;en~,
'cont' => q~Fortsetzen~,
'1brds' => q~Board &amp; Kategorie Information gefunden in:~,
'1mems' => q~Member-Infos gefunden in:~,
'1mess' => q~Messages-Infos gefunden in:~,
'1cat' => q~cat.txt gefunden in:~,
'2brds' => q~Importiere - bitte warten!<br />Wenn Du \'Boards & Categories\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'brds2' => q~Es wurde eine neue forum.master-Datei erstellt.<br />Es wurde eine neue forum.control-Datei erstellt.<br />Alle Daten in Dateien wurden mit Zeitstempel konvertiert.<br />Alle Beitr&auml;ge wurden konvertiert.<br />~,
'2mems' => q~Importiere - bitte warten!<br />Wenn Du \'Members\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'2mess' => q~Importiere - bitte warten!<br />Wenn Du \'Messages\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'2messb' => qq~Wenn in 5 Sekunden nichts passiert <a href="{set_cgi}?action=messages;st=$INFO{'st'};count=$INFO{'count'};tcount=$INFO{'tcount'};total_mess=$INFO{'total_mess'};total_threads=$INFO{'total_threads'}" onclick="PleaseWait();">Klicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Messages' Konvertierung, klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.~,
'2date' => q~Importiere - bitte warten!<br />Wenn Du \'Date &amp; Time\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'2dateb' => qq~Wenn in 5 Sekunden nichts passiert <a href="{set_cgi}?action=dates;st=$INFO{'st'};timeconv=$INFO{'timeconv'};pollfile=$INFO{'pollfile'};totalpolls=$INFO{'totalpolls'};polledfile=$INFO{'polledfile'}" onclick="PleaseWait();">Klicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Date &amp; Time' Konvertierung, klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.~,
'2done' => q~Importiere - bitte warten!<br />Wenn Du \'Clean Up\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'2doneb' => q~Wenn in 5 Sekunden nichts passiert <a href="{set_cgi}?action=cleanup;st=$INFO{'st'};clean=$INFO{'clean'};total_boards=$INFO{'total_boards'};total_re_tot=$INFO{'total_re_tot'};my_re_tot=$INFO{'my_re_tot'};tmp_firstforum=$INFO{'tmp_firstforum'};firstforum=$INFO{'firstforum'};siglength=$INFO{'siglength'};total_memb=$INFO{'total_memb'};memb_index=$INFO{'memb_index'};total_mail_n=$INFO{'total_mail_n'};my_mail_n=$INFO{'my_mail_n'};total_nopost=$INFO{'total_nopost'};fix_nopost=$INFO{'fix_nopost'}" onclick="PleaseWait();">Kicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Clean Up' Konvertierung, klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.~,
'3brds' => q~Konvertierung hat gedauert <i>{took} Minuten</i>.<br /><br /><p id="memcontinued">Klicke auf 'Messages' im Men&uuml; um fortzufahren. Andernfalls wird das Skript in 5 Minuten von selbst fortfahren.</p>~,
'3mems' => q~Neue Benutzerdateien wurden erstellt.<br />Die Kennwortverschl&uuml;sselung erfolgt f&uuml;r jeden Benutzer, sobald er sich einloggt.<br /><br />Konvertierung hat gedauert <i>{took} Minuten</i>.<br /><br /><p id="memcontinued">Klicke auf 'Boards &amp; Categories' im Men&uuml; um fortzufahren.<br />Andernfalls wird das Skript in 5 Minuten von selbst fortfahren.</p>~,
'3mess' => q~Konvertierung hat gedauert <i>{took} Minuten</i>.<br /><br /><p id="memcontinued">Klicke auf 'Variables' im Men&uuml; um fortzufahren.<br />Andernfalls wird das Skript in 5 Minuten von selbst fortfahren.</p>~,
'3date' => q~Neue Stil-Zeitstempel wurden im Forum erstellt. Alle alten Daten wurden konvertiert.<br /><br />Der Prozess dauerte <i>{took} Minuten</i>.<br /><br /><p id="memcontinued">Klicke im Men&uuml; auf 'Clean Up', um fortzufahren.<br />Andernfalls wird das Skript in 5 Minuten von selbst fortfahren.</p>~,
'4brds' => qq~Um einen Timeout des Servers aufgrund der Anzahl der zu importierenden Boards zu verhindern, wird der Prozess in einen oder mehrere Schritte aufgeteilt.<br /><br />Der Zeitschritt ($max_process_time) ist eingestellt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{starttme} Sekunden</i>.<br />Konvertierung hat gedauert <i>{took} Minuten</i>.<br /><br />Es gab <b>~ . ( $INFO{'btotal'} - $INFO{'bstart'} ) . qq~/$INFO{'btotal'}</b> Boards wurden importiert..<br /><p id="memcontinued">Wenn in 5 Sekunden nichts passiert, <a href="{set_cgi}?action=cats;st=$INFO{'st'};bstart=$INFO{'bstart'};bfstart=$INFO{'bfstart'}" onclick="PleaseWait();">klicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Boards & Categories' Konvertierung, klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.</p>~,
'4mems' => qq~Um einen Timeout des Servers aufgrund der Anzahl der zu importierenden Members zu verhindern, wird der Prozess in einen oder mehrere Schritte aufgeteilt.<br /><br />Der Zeitschritt ($max_process_time) ist eingestellt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{starttme} Sekunden</i>.<br />Konvertierung hat gedauert <i>{took} Minuten</i>.<br /><br />Es gab <b>~ . int( $INFO{'mtotal'} - ( ( $INFO{'mstart2'} + $INFO{'mstart1'} ) / 2 ) ) . qq~/$INFO{'mtotal'}</b> Members wurden importiert.. <br /><p id="memcontinued">Wenn in 5 Sekunden nichts passiert, <a href="$set_cgi?action=members;st=$INFO{'st'};mstart1=$INFO{'mstart1'};mstart2=$INFO{'mstart2'}" onclick="PleaseWait();">klicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Members' Konvertierung, klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.</p>~,
'4mess' => qq~Um einen Timeout des Servers aufgrund der Anzahl der zu importierenden Messages zu verhindern, wird der Prozess in einen oder mehrere Schritte aufgeteilt.<br /><br />Der Zeitschritt (\$max_process_time) ist eingestellt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{starttme} Sekunden</i>.<br />Konvertierung hat gedauert <i>{took} Minuten</i>.<br /><br /><i>$INFO{'total_threads'}</i> Threads wurden konvertiert.<br /><i>$INFO{'total_mess'}</i> Messages wurden importiert..<br />Es gab <b>~ . ( $INFO{'totboard'} - $INFO{'count'} ) . qq~/$INFO{'totboard'}</b> &uuml;brige Boards mit zu importierenden Messages.<br /><div style="float: left;">Es gab <b>~ . ( $INFO{'totmess'} - $INFO{'tcount'} ) . qq~/$INFO{'totmess'}</b> &uuml;brige Threads zum Importieren.</div>~,
'4date' => qq~Um einen Timeout des Servers aufgrund der Anzahl der zu importierenden Daten &amp; Zeitpunkte zu verhindern, wird der Prozess in einen oder mehrere Schritte aufgeteilt<br /><br />Der Zeitschritt (\$max_process_time) ist eingestellt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{starttme} Sekunden/i>.<br />Konvertierung hat gedauert <i>{took} Minuten</i>.<br /><br /><div class="totals">Es gab <b>~ . ( $INFO{'totalpolls'} - $INFO{'pollfile'} ) . qq~/$INFO{'totalpolls'}</b> Umfragen wurden konvertiert. &nbsp; </div>~,
'4dateb' => qq~Es gibt <b>~ . ( $INFO{'totalpolled'} - $INFO{'polledfile'} ) . qq~/$INFO{'totalpolled'}</b> Umfrage-Dateien, die umgewandelt werden sollen. &nbsp;~,
'4done' => qq~Um einen Server-Timeout aufgrund der Aufz&auml;hlung zu senken, wird das Aufr&auml;umen in mehrere Schritte aufgeteilt.<br /><br />Der Zeitschritt (\$max_process_time) ist gesetzt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{starttme} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{took} Minuten</i>.<br /><br /><div class="totals">Es gibt <b>0/$INFO{'total_boards'}</b> Boards (1) &uuml;brig zum z&auml;hlen. &nbsp; </div>~,
'4doneb' => q~Es gibt <b>~ . ( $INFO{'total_re_tot'} - $INFO{'my_re_tot'} ) . qq~/$INFO{'total_re_tot'}</b> Boards (2) &uuml;brig zum z&auml;hlen. &nbsp; </div>~,
'4donec' => q~Es gibt <b>~ . ( $INFO{'total_memb'} - $INFO{'memb_index'} ) . qq~/$INFO{'total_memb'}</b> Members &uuml;brig zum z&auml;hlen. &nbsp;~,
'4doned' => q~Es gibt <b>~ . ( $INFO{'total_mail_n'} - $INFO{'my_mail_n'} ) . qq~/$INFO{'total_mail_n'}</b> Mitteilungen &uuml;brig, die noch neu geschrieben werden sollen. &nbsp;~,
'4donee' => q~Es gibt <b>~ . ( $INFO{'total_nopost'} - $INFO{'fix_nopost'} ) . qq~/$INFO{'total_nopost'}</b> NoPost-Membergruppen werden noch aktualisiert. &nbsp;~,
'5mess' => q~Messages wurden importiert.~,
'mess5' => q~Neue Style-Messagedateien wurden erstellt.~,
'thrds' => q~Threads wurden importiert.~,
'info2' => q~- Die Konvertierung kann eine lange Zeit in Abh&auml;ngigkeit von der Gr&ouml;&szlig;e Deines Forums (30 Sekunden bis ein paar Stunden) dauern.<br />- Dein Browser wird alle {max_process_time} Sekunden automatisch aktualisiert und Du kannst den laufenden Prozess in der Statusleiste sehen.<br />- Einige Internetverbindungen aktualisieren ihre IP-Adresse automatisch alle 24 Stunden.<br />&nbsp; Vergewissere Dich, dass sich Deine IP-Adresse w&auml;hrend der Konvertierung nicht &auml;ndert, oder Du mu&szlig;t die Konvertierung danach neu starten! <br />- Dein Forum wird w&auml;hrend der Konvertierung in den Wartungsmodus gesetzt.<p id="memcontinued">Klicke auf 'Members' im Men&uuml; um zu starten.<br />&nbsp;</p>~,
'brdsdn' => q~Import Board &amp; Category.~,
'memsdn' => q~Import Members.~,
'messdn' => q~Import Messages.~,
'varsdn' => q~Variables.~,
'datedn' => q~Date &amp; Time-Konvertierung.~,
'donedn' => q~Endbereinigung.~,
'illmem1' => qq~Mitglied(er) mit illegalen Benutzernamen wurden gefunden und in legale Namen umgewandelt.<br />Diese Informationen findest Du in der <i><a href="$yyhtml_root/tmp/fixusers.txt">fixusers.txt</a></i> Datei. Wenn sie nicht gebraucht wird, kannst Du sie sp&auml;ter l&ouml;schen.~,
'illmem2' => q~Ung&uuml;ltiger Name~,
'illmem3' => q~Fester Name~,
'illmem4' => q~Registrierungsdatum~,
'illmem5' => q~Angezeigter Name~,
'illmem6' => q~eMail~,
'illmem7' => qq~<br /><br />Es gab einige illegale Member-IDs. Diese wurden ge&auml;ndert. Bitte informiere diese Benutzer &uuml;ber diese &Auml;nderungen. Du findest die Liste unter <a href="$yyhtml_root/tmp/fixusers.txt">fixusers.txt</a>~,
'see' => q~Siehe Info unten!~,
'alldn' => q~Die Konvertierung dauerte <i>{took} Minute(n)</i>.<br />~,
'yyim' => q~YaBB 2.7.00 Importer/Konverter gestartet.~,
'goto' => q~Gehe zum Sprachkonverter~,
'frmstart' => q~Das Startdatum des Forums wurde auf {forumstart} festgelegt, aber das erste Mitglied wurde {firstmember} registriert. Das Startdatum wurde deshalb auf {firstmember} abge&auml;ndert.~,
);

%conv2x_txt = (
'1brds' => q~Board &amp; Category Information gefunden in:~,
'1mems' => q~Member-Infos gefunden in:~,
'1mess' => q~Messages-Infos gefunden in:~,
'2brds' => q~Importiere - bitte warten!<br />Wenn Du die \'Boards & Categories\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'2mems' => q~Importiere - bitte warten!<br />Wenn Du die \'Members\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'2mess' => q~Importiere - bitte warten!<br />Wenn Du die \'Messages\' importieren stoppen willst, klicke hier auf STOP, bevor die rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'2memsb' => qq~Wenn in 5 Sekunden nichts passiert <a href="{set_cgi}?action=members;st=$INFO{'st'};mstart1=$INFO{'mstart1'}" onclick="PleaseWait();">klicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Members' Konvertierung, klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.~,
'2messb' => qq~Wenn in 5 Sekunden nichts passiert <a href="{set_cgi}?action=messages;st=$INFO{'st'};totboard=$INFO{'totboard'};count=$INFO{'count'};tcount=$INFO{'tcount'};total_mess=$INFO{'total_mess'};total_threads=$INFO{'total_threads'}" onclick="PleaseWait();">Kicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Messages' Konvertierung, klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.~,
'3brds' => q~Die Konvertierung hat <i>{took} Minuten</i> gedauert.<br /><br /><p id="memcontinued">Klicke im Men&uuml; auf 'Messages' um fortzufahren.<br />Wenn Du das nicht machst, wird das Skript in 5 Minuten selbst&auml;ndig fortfahren.</p>~,
'3mems' => q~Die Konvertierung hat <i>{took} Minuten</i> gedauert.<br /><br /><p id="memcontinued">Klicke im Men&uuml; auf 'Boards &amp; Categories' um fortzufahren.<br />Wenn Du das nicht machst, wird das Skript in 5 Minuten selbst&auml;ndig fortfahren.</p>~,
'3mess' => q~Die Konvertierung hat <i>{took} Minuten</i> gedauert.<br /><br /><p id="memcontinued">Klicke im Men&uuml; auf 'Variables' um fortzufahren.<br />Wenn Du das nicht machst, wird das Skript in 5 Minuten selbst&auml;ndig fortfahren.</p>~,
'4brds' => qq~Um einen Timeout des Servers aufgrund der Anzahl der zu importierenden Boards zu verhindern, wird der Prozess in einen oder mehrere Schritte aufgeteilt.<br /><br />Der Zeitschritt ($max_process_time) ist gesetzt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{starttme} Sekunden</i>.<br />Die Konvertierung hat <i>{took} Minuten gedauert</i>.<br /><br />Es gibt <b>~ . ( $INFO{'btotal'} - $INFO{'bstart'} ) . qq~/$INFO{'btotal'}</b> Boards &uuml;brig zum Konvertieren.<br /><p id="memcontinued">Wenn in 5 Sekunden nichts passiert, <a href="{set_cgi}?action=cats;st=$INFO{'st'};bstart=$INFO{'bstart'};bfstart=$INFO{'bfstart'}" onclick="PleaseWait();">klicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Boards & Categories' Import - klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.</p>~,
'4mems' => qq~Um einen Timeout des Servers aufgrund der Anzahl der zu importierenden Members zu verhindern, wird der Prozess in einen oder mehrere Schritte aufgeteilt.<br /><br />Der Zeitschritt ($max_process_time) ist gesetzt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i>{starttme} Sekunden</i>.<br /><br />Die Konvertierung hat <i>{took} Minuten</i>.<br /><br />Es gibt <b>~ . int( $INFO{'mtotal'} - ( $INFO{'mstart1'} / 2 ) ) . qq~/$INFO{'mtotal'}</b> Members werden noch importiert.<br /><p id="memcontinued">Wenn in 5 Sekunden nichts passiert, <a href="{set_cgi}?action=members;st=$INFO{'st'};mstart1=$INFO{'mstart1'}" onclick="PleaseWait();">klicke hier um fortzufahren</a>...<br />Wenn Du m&ouml;chtest <a href="javascript:stoptick();">STOP 'Members' Import - klicke hier</a>. Dann kopiere die eigentliche Browser-Adresse und tippe sie ein, wenn Du die Konvertierung fortsetzen willst.</p>~,
'4mess' => qq~Um einen Timeout des Servers aufgrund der Anzahl der zu importierenden Messages zu verhindern, wird der Prozess in einen oder mehrere Schritte aufgeteilt.<br /><br />Der Zeitschritt (\$max_process_time) ist gesetzt auf <i>{max_process_time} Sekunden</i>.<br />Der letzte Schritt dauerte <i> {starttme} Sekunden</i>.<br />Die Konvertierung hat <i>{took} Minuten gedauert</i>.<br /><br /><i>$INFO{'total_threads'}</i> Messages wurden importiert.<br /><i>$INFO{'total_mess'}</i> Messages wurden importiert.<br />Es gibt <b>~ . ( $INFO{'totboard'} - $INFO{'count'} ) . qq~/$INFO{'totboard'}</b> &uuml;brige Boards, die mit Messages importiert werden.<br /><div style="float: left;">Es gibt <b>~ . ( $INFO{'totmess'} - $INFO{'tcount'} ) . qq~/$INFO{'totmess'}</b> &uuml;brige Threads zum Importieren. &nbsp; </div>~,
'5brds' => q~Alle Foren und Unterforen wurden importiert.~,
'5mems' => q~Members wurden importiert.~,
'5mess' => q~Messages wurden importiert.~,
'adminbrd' => q~<br />Es gab ein Board namens 'admin'. Dieses Board wurde umbenannt in 'admin_fix'.~,
'atttitle' => q~Import - Anh&auml;nge~,
'brdsdn' => q~Import - Board &amp; Category.~,
'memsdn' => q~Import Members.~,
'messdn' => q~Import Messages.~,
'varsdn' => q~Variables.~,
'chk1' => q~Achtung: Die Anzahl der im Anhangprotokoll aufgef&uuml;hrten Anh&auml;nge stimmt nicht mit der Anzahl der Dateien in yabbfiles/Attachments &uuml;berein. Vielleicht mu&szlig;t Du Deine Attachment-Dateien in Deine neue Installation kopieren?<br />~,
'chk2' => q~Achtung: Diese im Anhangprotokoll aufgef&uuml;hrten Dateien k&ouml;nnen nicht &uuml;bertragen werden, wenn sie in ein Windows-System kopiert werden.<br />~,
'chk3' => q~mehrere Anh&auml;nge - m&ouml;glicher Datenverlust oder evtl. gleiche Anh&auml;nge an mehreren Orten:<br />~,
'chk4' => q~lange Dateinamen-Anh&auml;nge - m&ouml;glicher Datenverlust<br />~,
'clean1' => q~Importieren - bitte warten!<br />Wenn Du den Import der \'Variables\' stoppen m&ouml;chtest, klicke hier auf STOP, bevor diese rote Nachricht wieder auf der n&auml;chsten Seite erscheint.~,
'clse' => q~Schlie&szlig;en~,
'cont' => q~Fortsetzen~,
'conv1' => q~<br /><br />Nachdem Du Dein Forum getestet und sicher gestellt hast, dass alles korrekt importiert wurde, kannst Du zu Deinem Admin Center gehen und l&ouml;schen /Convert/Boards, /Convert/Members, /Convert/Messages and /Convert/Variables - Ordner und deren Inhalt, falls vorhanden. ~,
'conv2' => q~<br/>Du kannst Dich jetzt in Dein Forum einloggen. Danke, da&szlig; Du YaBB 2.7.00! benutzt.~,
'convattachdir' => q~Pfad zu Deinen YaBB 2x Anh&auml;nge (\$uploaddir): ~,
'convavatardir' => q~Pfad zu Deinen YaBB 2x Mitglied-Avatare (\$facesdir): ~,
'convboardpixdir' => q~Pfad zu Deinen YaBB 2x Board-Bildern (Nur Forum default): ~,
'convboardsdir' => q~Pfad zu Deinen YaBB 2x Boards: ~,
'convdatadir' => q~Pfad zu Deinen YaBB 2x Messages: ~,
'convertdir' => q~Pfad zu Deinen YaBB 2x Ordner: ~,
'convhtml' => q~Pfad zu Deinen YaBB 2x yabbfiles: ~,
'convmemberdir' => q~Pfad zu Deinen YaBB 2x Members: ~,
'convpmattachdir' => q~Pfad zu Deinen YaBB 2x PN attachments (\$pmuploaddir): ~,
'convsmiliesdir' => q~Pfad zu Deinen YaBB 2x Smilies (\$smiliesdir): ~,
'convvardir' => q~Pfad zu Deinen 2x Variables: ~,
'done' => q~erledigt~,
'finish' => q~<br />Dar&uuml;ber hinaus empfehlen wir dringend, im "Admin Center" die folgenden "Wartungsfunktionen" auszuf&uuml;hren, bevor Du mit anderen Dingen beginnen solltest:<br />- Themen-Index neuaufbauen<br />- Themen- und Beitragszahl neuberechnen<br />- Membersliste neuaufbauen<br />- Membersanzahl neuberechnen<br />- Members-History neuaufbauen<br />- Benachrichtigungsdateien neuaufbauen<br />- Protokoll f&uuml;r aktuelle online-Benutzer zur&uuml;cksetzen<br />- Einstellungen f&uuml;r Anh&auml;nge => Dateianh&auml;nge neuaufbauen<br />Auch wenn Du Listen von blockierten IPs von Deinem alten Forum hast, gehe zu "The Guardian" und kopiere diese Listen in ihre entsprechenden Textfelder.~,
'fixn' => qq~Das 2x Import-Dienstprogramm hat potenzielle Probleme mit den "importierten/konvertierten" Daten erkannt. Weitere Informationen findest Du unter <a href="$yyhtml_root/tmp/datacheck.txt" target="_new">datacheck.txt</a> f&uuml;r mehr Details.~,
'getatt' => q~Es gibt mehr als {lim} Dateien im alten Attachments Ordner. <a href="javascript:void(window.open('{set_cgi}?action=convert;section=getatt','_blank','width=800,height=650,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,top=150,left=150'))">Anh&auml;nge importieren</a><br />~,
'getpmatt' => q~Es gibt mehr als {lim} Dateien im alten PN-Attachments Ordner. <a href="javascript:void(window.open('{set_cgi}?action=convert;section=getpmatt','_blank','width=800,height=650,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,top=150,left=150'))">PN-Anh&auml;nge importieren</a><br />~,
'goto' => q~Gehe zum Sprachkonverter~,
'info2' => q~- Das Importieren kann je nach Gr&ouml;&szlig;e Deines Forums (30 Sekunden bis ein paar Stunden) dauern.<br />- Dein Browser wird automatisch alle {max_process_time} Sekunden aktualisiert und Du siehst den laufenden Prozess in der Statusleiste.<br />- Einige Internetverbindungen aktualisieren ihre IP-Adresse automatisch alle 24 Stunden.<br />&nbsp; Vergewissere Dich, dass sich Deine IP-Adresse beim Import nicht &auml;ndert, oder Du mu&szlig;t den Import neu starten. <br />- Dein Forum wird w&auml;hrend des Importes in den Wartungsmodus gesetzt.<p id="memcontinued">Klicke auf "Members" im Men&uuml;, um zu starten.<br />&nbsp;</p>~,
'intro1' => q~<p>Stelle sicher, dass Deine YaBB 2.7.00-Installation l&auml;uft und dass es alle korrekten Ordnerpfade und URLs hat. Auch wenn Dein altes Forum Mods oder Sprachen hinzugef&uuml;gt hat, installiere die 2.7 Versionen - falls vorhanden - in Dein neues Forum, bevor Du Dein altes Forum importierst.<br /><strong>Lege die Standardsprache Deines alten Forums auf Englisch.</strong><br />In dem Fall, dass Dein altes Forum "Aktivieren .htaccess, um IP-Bl&ouml;cke auf Server-Ebene hinzuf&uuml;gen?" aktiviert im Guardian, gehe zu "The Guardian&trade; Setup" im Admin Center von <strong>Deinem alten Forum</strong> und kopiere die Listen von Artikeln, die gesperrt sind. Du ben&ouml;tigst diese, um Deine IP-Bl&ouml;cke in .htaccess neu zu erstellen, sobald die Konvertierung abgeschlossen ist.</p><p>Setze Dein altes Forum in den Wartungsmodus und mache alle notwendigen Wartungsarbeiten an Deinem <strong>alten Forum</strong>.<br /> In dem Fall, dass Dein altes Forum Mods installiert hat, das &Auml;nderungen/Erg&auml;nzungen der Datei Boards/forum.control vorgenommen hat, mu&szlig;t Du die Datei <em>BoardConvert.pl</em> in cgi-bin/yabb2 kopieren in Dein <strong>altes Forum</strong>. CHMOD diese Datei auf 755 und f&uuml;hre sie aus in Deinem Browser. Bsp: <b>http://alteYaBBDomainhier/cgi-bin/yabb2/BoardConvert.pl</b>. Dies muss durch den Benutzer 'admin' ausgef&uuml;hrt werden.</p><p>Gehe die folgenden Schritte zum Importieren und Konvertieren Deines YaBB 2x Forums zu YaBB 2.7 durch.<br /><br /><b>Wenn</b> Dein YaBB 2x-Forum sich auf demselben Server befindet, wie Deine neue YaBB 2.7-Installation:<ol><li>Gebe die Pfade zu Deinen YaBB 2x-Forenordnern in die Eingabefelder unten ein - Benutze <strong>keine</strong> Schr&auml;gstriche (/)</li><li>Verwende die Schaltfl&auml;che 'Tab', um zum n&auml;chsten Textfeld zu gelangen. Die anderen Textfelder sollten automatisch mit den neuen Pfaden ausgef&uuml;llt werden. &Uuml;berpr&uuml;fe, ob diese f&uuml;r <strong>Dein</strong> altes Forum korrekt sind..</li><li>F&uuml;lle auch die Pfade zu Deinen alten "Attachments", "PN-Attachments", "Smilies", und "avatars/UserAvatars" Ordner.</li><li>Klicke auf die Schaltfl&auml;che 'Weiter'.</li></ol><b>Wenn</b> Dein altes YaBB 2x Forum auf einem anderen Server als Deine neue YaBB 2.7 Installation liegt <strong>oder</strong> wenn Du die Pfade zu Deinem YaBB 2x Forum nicht kennst:<ol><li>Kopiere alle Dateien von den Ordnern "/Boards", "/Members", "/Messages" und "/Variables" von Deiner alten YaBB 2x Installation in die entsprechenden "Convert/Boards", "Convert/Members", "Convert/Messages" und "Convert/Variables" - Ordner Deiner neuen YaBB 2.7 Installation und CHMOD sie auf 755. In diesem Fall ist der Pfad zu Deinem YaBB 2x Ordner './Convert'.</li><li><strong>F&uuml;lle nicht die Pfade f&uuml;r Deine alten "Anh&auml;nge", "PN Anh&auml;nge", "Smileys" und "Avatare" / "User Avatars" - Ordner aus.</strong> Du ben&ouml;tigst Kopien aller "attachments", "PNattachments", "Smilies" und "Avatars / UserAvatars" von Deinen alten Orten in ihre entsprechenden Ordner in Deiner 2.7 Installation.</li><li>Klicke auf die Schaltfl&auml;che 'Weiter'</li> </ol><p><strong>Mu&szlig;t Du Deine Dateien in UTF-8 konvertieren?</strong> Messages und andere Informationen in fr&uuml;heren Versionen von YaBB wurden als ISO-8859-1 codiert <strong>mit Ausnahme</strong> von diesen YaBB-Foren mit den wenigen Language Packs, wie Russisch, codiert als Windows-1251 (Kyrillisch). Wenn Du ein YaBB-Forum &auml;lter als Version 2.6x konvertieren und Du Standard-Sprachpakete verwendest, mu&szlig;t Du in UTF-8 konvertieren. Wenn Dein altes Forum 2.6.11 / 2.6.12 ist, schaue die Foreneinstellungen an.<br /><strong>Wenn das folgende Feld markiert ist, muss der UTF-8-Konvertierungsvorgang abgeschlossen sein, bevor Du Dein importiertes/konvertiertes Forum verwenden kannst.<br />Konvertierung in UTF-8: </strong>~,
'maintext_23' => 'Kann nicht verarbeiten',
'pmchk1' => q~Achtung: Die Anzahl der PN-Anh&auml;nge, die im PN-Anhang-Protokoll aufgef&uuml;hrt sind, stimmt nicht mit der Anzahl der Dateien in yabbfiles/PN-Attachments &uuml;berein. Vielleicht mu&szlig;t Du Deine PN-Attachments-Dateien in Deine neue Installation kopieren?<br />~,
'pmchk2' => q~<br />Achtung: Diese im PN-Attachment-Protokoll aufgef&uuml;hrten Dateien k&ouml;nnen nicht &uuml;bertragen werden, wenn sie in ein Windows-System kopiert werden.<br />~,
'pmtitle' => q~Import -> PN-Attachments~,
'recdel' => qq~Wir empfehlen Dir, die Datei zu l&ouml;schen "$ENV{'SCRIPT_NAME'}". Dies verhindert, dass jemand anderes den Konverter ausf&uuml;hrt und Deine Dateien besch&auml;digt.~,
'thrds' => q~Beitr&auml;ge wurden importiert.~,
'title' => q~YaBB 2.7.00 Importeur / Konverter~,
'varsdn' => q~Variables &amp; Aufr&auml;umen.~,
'yyim' => q~YaBB 2.7.00 Importer / Konverter gestartet.~,
'alldn' => q~Die Konvertierung dauerte <i>{took} Minute(n)</i>.<br />~,
'error' => q~YaBB 2.7.00 Konverter-Fehler.~,
'finish' => qq~<p>Weiterhin empfehlen wir Ihnen dringend, im "Admin-Center" die folgenden "Wartungsarbeiten" auszuf&uuml;hren, bevor Du mit anderen Dingen beginnst:<br />
                - Themen-Index neuaufbauen<br />
                - Membersliste neuaufbauen<br />
                - Membersanzahl neuberechnen<br />
                - Members-History neuaufbauen<br />
                - Benachrichtigungsdateien neuaufbauen<br />
                - Protokoll f&uuml;r aktuelle online-Benutzer zur&uuml;cksetzen<br />
                - Einstellungen f&uuml;r Anh&auml;nge => Dateianh&auml;nge neuaufbauen<br />
                <br />
                F&uuml;hre eine doppelte Kontrolle der Membersgruppen durch. Wenn Du Listen von blockierten IPs in Deinem alten Forum hast, gehe zu "The Guardian" und kopieren diese Listen in die entsprechenden Textfelder.<br /><br />
                Du kannst Dich jetzt in Dein Forum einloggen. Danke, dass Du YaBB 2.7.00 benutzen!</p>~,
'frmstart' => q~Das Startdatum des Forums wurde auf {forumstart} festgelegt, aber das erste Mitglied wurde {firstmember} registriert. Das Startdatum wurde deshalb auf {firstmember} abge&auml;ndert.~,
);

%convlang_txt = (
'maintext_23' => 'Kann nicht verarbeiten',
'start1' => q~Messages und andere Informationen in fr&uuml;heren Versionen von YaBB wurden als ISO-8859-1 codiert <strong>mit Ausnahme</strong> der YaBB-Foren unter Verwendung der wenigen Sprachpakete, wie Russisch, codiert als Windows-1251 (Kyrillisch). <strong>Kodierung</strong>: Wenn Dein Forum ein Windows-1251 Language Pack installiert hat, w&auml;hle diese Codierung. Ansonsten w&auml;hlen Du ISO-8859-1. Messages in nicht-westlichen Sprachen wie Chinesisch und Arabisch wurden als HTML-Entit&auml;ten gespeichert und sollten nicht durch Konvertierung von ISO-8859-1 besch&auml;digt werden.~,
'start2' => q~Messages und andere Informationen in fr&uuml;heren Versionen von YaBB wurden als ISO-8859-1 codiert <strong>mit Ausnahme</strong> der YaBB-Foren unter Verwendung der wenigen Sprachpakete, wie Russisch, codiert als Windows-1251 (Kyrillisch). <strong>Majority Kodierung</strong>: Wenn Dein Forum ein Windows-1251 Language Pack installiert hat, w&auml;hle die Codierung, die das reflektiert. <strong>Majority</strong> der Beitr&auml;ge in Deinem Forum. Die <strong>Minority encoding</strong> wird die andere verf&uuml;gbare Wahl sein. Messages in nicht-westlichen Sprachen, wie Chinesisch und Arabisch, wurden als HTML-Entit&auml;ten gespeichert und sollten nicht durch Konvertierung von ISO-8859-1 besch&auml;digt werden.)~,
'start1_a' => q~Sprache:~,
'old' => q~ISO-8859-1 (altes YaBB default)~,
'alt' => q~windows-1251 (kyrillisch)~,
'major' => q~Majority Sprache:~,
'minor' => q~Minority Sprache:~,
'cats' =>q~Wenn Dein Forum <b>sowohl</b> ISO-8859-1 als auch Windows-1251 (Kyrillische) Kodierungen verwendet, gebe die <b>IDs</b> der Kategorien mit der <strong>Minority Sprache</strong> in ihren Titeln/Beschreibungen ein (eine ID pro Zeile). Andernfalls lasse diese leer.~,
'cats2' => q~IDs der Kategorien <strong>nicht</strong> in der Majority Sprache:~,
'brds' => q~Wenn Dein Forum <b>sowohl</b> ISO-8859-1 als auch Windows-1251 (kyrillische) Kodierungen verwendet, gebe die IDs der Boards ein, in denen die <strong>Minority Sprache</strong> gefunden wird (eine ID pro Zeile). Andernfalls lasse diese leer.~,
'brds2' => q~IDs der Boards <strong>nicht</strong> in der Majority Sprache:~,
'lngs' => q~Wenn Dein Forum <b>sowohl</b> ISO-8859-1 als auch Windows-1251 (kyrillische) Kodierungen verwendet, gebe den <b>Namen (Ordnername)</b> der Sprachpakete in der <strong>Minority Sprache</strong> ein (eine Sprache pro Zeile). Andernfalls lasse diese leer.~,
'lngs2' => q~Namen der Sprachen <strong>nicht</strong> in der Majority Sprache:~,
'title' => q~YaBB 2.7.00 UTF-8 Konverter~,
'yyim' => q~YaBB 2.7.00 UTF-8 Konverter gestartet.~,
'yyim2' => q~YaBB 2.7.00 UTF-8 Konverter wurde bereits ausgef&uuml;hrt.~,
'error' => q~YaBB 2.7.00 UTF-8 Konverter-Fehler.~,
'start3' => q~Stelle sicher, dass Deine YaBB 2.7.00-Installation l&auml;uft und dass es alle korrekten Ordnerpfade und URLs hat. Der Ordner 'ConvertLang' sollte mit dem Import/Conversion Mod installiert sein.<br />Fahre mit den folgenden Schritten fort, um Deine vorhandenen Datendateien in UTF-8 zu konvertieren.~,
'cont' => q~Weiter~,
'mems' => q~Members-Info gefunden in:~,
'brdsf' => q~Board and Category-Info gefunden in:~,
'mess' => q~Messages-Info gefunden in:~,
'vars' => q~Variables-Info gefunden in:~,
'files' => q~Dateien~,
'start4' => q~- Konvertierung kann eine lange Zeit in Abh&auml;ngigkeit von der Gr&ouml;&szlig;e Deines Forums (30 Sekunden bis ein paar Stunden) dauern.<br />- Einige Internetverbindungen aktualisieren ihre IP-Adresse automatisch alle 24 Stunden.<br />&nbsp; Vergewissere Dich, dass sich Deine IP-Adresse w&auml;hrend der Konvertierung nicht &auml;ndert, oder Du mu&szlig;t die Konvertierung neu starten.<br />- Dein Forum wird w&auml;hrend der Konvertierung in den Wartungsmodus gesetzt.<p>Klicke auf "Members" im Men&uuml;, um zu starten.<br />&nbsp;</p>~,
'stconv' => q~Start Konvertierung~,
'next' => q~Dateien verarbeitet</span>. Du kannst jetzt weitergehen zu:~,
'mems2' => q~Um einen Server-Timeout aufgrund der Anzahl der zu kopierenden Members zu verhindern, erfolgt die Konvertierung in einem separaten Fenster.~,
'mems3' => q~Member-Konvertierung. -&gt;~,
'memdn' => q~Member-Konvertierung erledigt.~,
'brds3' => q~Board &amp; Category-Konvertierung. -&gt;~,
'brds4' => q~Um einen Server-Timeout aufgrund der Anzahl der zu kopierenden Boards zu verhindern, erfolgt die Konvertierung in einem separaten Fenster.~,
'brddn' => q~Board &amp; Category-Konvertierung erledigt.~,
'mess2' => q~Message-Konvertierung. -&gt;~,
'mess3' => q~Um einen Server-Timeout aufgrund der Anzahl der zu kopierenden Messages zu verhindern, erfolgt die Konvertierung in einem separaten Fenster.~,
'messdn' => q~Message-Konvertierung erledigt.~,
'vars2' => q~Variable-Konvertierung. -&gt;~,
'varsdn' => q~Variables-Konvertierung erledigt.~,
'time' => qq~Verstrichene Zeit: {elapse} Minuten.~,
'finish' => qq~<p>Wir empfehlen Dir, die Datei zu l&ouml;schen "$ENV{'SCRIPT_NAME'}". Dies verhindert, dass jemand anderes den Konverter startet und Deine Dateien besch&auml;digt. Allerdings, wenn Du 2 Sprachcodierungen in Deinem alten Forum hattest: Bevor Du die Sprachkonvertierungsdateien l&ouml;scht, &uuml;berpr&uuml;fe Deine neue '$boardsdir/forum.control' Datei, um sicherzustellen, dass die Boardbeschreibungen korrekt in UTF-8 konvertiert wurden. Wenn nicht, kannst die Fehler in Admin -&gt; Forum-Steuerelemente -&gt; Boards -&gt; Board editiert werden ODER Du kannst '$boardsdir/forum.control' in einem Texteditor wie Notepad++ manuell editieren, indem Du die Beschreibung aus Deinem alten Forum '$boardsdir/forum.control' in Dein neues forum.control kopierst. Achte darauf, Deine bearbeitete Datei mit UTF-8-Verschl&uuml;sselung zu speichern.<br /><br />
                Weiterhin empfehlen wir dringend, im "Admin Center" die folgenden "Wartungsarbeiten" auszuf&uuml;hren, bevor Du mit anderen Dingen beginnst:<br />
                - Themen-Index neuaufbauen<br />
                - Membersliste neuaufbauen<br />
                - Membersanzahl neuberechnen<br />
                - Members-History neuaufbauen<br />
                - Benachrichtigungsdateien neuaufbauen<br />
                - Protokoll f&uuml;r aktuelle online-Benutzer zur&uuml;cksetzen<br />
                - Einstellungen f&uuml;r Anh&auml;nge => Dateianh&auml;nge neuaufbauen<br />
                F&uuml;hre eine doppelte Kontrolle der Membersgruppen durch. Wenn Du Listen von blockierten IPs in Deinem alten Forum habst, gehe zu "The Guardian" und kopieren diese Listen in die entsprechenden Textfelder.<br /><br />
                Du kannst Dich jetzt in Dein Forum einloggen. Danke, dass Du YaBB 2.7.00 benutzt!</p>~,
'strt' => q~Start~,
'done' => q~erledigt~,
'clse' => q~Schlie&szlig;en~,
'refr' => q~Denke daran, die Hauptseite nach dem Schlie&szlig;en dieses Fensters zu aktualisieren.~,
'lmem' => q~Sprachkonvertierung - Members~,
'lbrds' => q~Sprachkonvertierung - Boards~,
'lmess' => q~Sprachkonvertierung - Messages~,
'lvars' => q~Sprachkonvertierung - Variables~,
'fixa' => qq~Das UTF-8 Konvertierungs-Dienstprogramm wurde bereits ausgef&uuml;hrt.<br />Um das Dienstprogramm erneut auszuf&uuml;hren, entferne die Datei "$vardir/ConvertLang.lock" und die Datei "$vardir/ConvVar.txt" und besuche diese Seite erneut.~,
);

1;
