###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##

$german_informaldebuglngver = 'YaBB 2.7.00 $Revision: 1874 $';
@german_informaldebuglngmods = ();
if (@german_informaldebuglngmods) {
    $german_informaldebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'German_Informal' ) { return 1; }

%debug_txt = (
'getpairs' => q~eingehende GET Paare~,
'postpairs' => q~eingehende POST Paare~,
'name' => q~Name~,
'value' => q~Wert~,
'opened' => q~geöffnet~,
'closed' => q~geschlossene Dateien und ~,
'equal' => q~Dateien. (sollten gleiche Zahlen sein)~,
'nohires' => q~Dein Server hat vermutlich nicht~,
'nomodule' => q~installiert oder das lokale Modul wird hier nicht unterstützt~,
'pagespeed' => q~Seite geladen in~,
'loaded' => q~Sekunden~,
'debugging' => q~Debugging-Information~,
'benchmarking' => q~Benchmarking~,
'ipaddress' => q~Deine IP-Adresse ist~,
'browser' => q~Dein Browser-Agent~,
'trace' => q~Debug-Parameter~,
'check' => q~Dateiüberprüfung auf Öffnen/Schliessen~,
'filehandles' => q~Filehandle/Dateien geöffnet~,
'filehandleslegend' => q~Öffne FILEHANDLE (time) &nbsp; &nbsp; <em>MODE</em>filepathname &nbsp; &nbsp; Schließe FILEHANDLE (time)<br />[package, scriptpathname, line]~,
'filesloaded' => q~Dateien geladen von~,
'process_scalars' => q~Prozessskalare verarbeiten~,
'process_num' => q~Prozessnummer dieses laufenden Prozesses~,
'process_file' => q~Bei diesem Prozess ausgeführte Datei~,
'process_time' => q~Startzeit des Prozesses~,
'process_interpreter' => q~Diesen Prozess ausführender Interpreter~,
'perl_version' => q~Perl Version~,
'server_load' => q~CPU Auslastung~,
'server_load_ago' => q~Durchschnittliche Serverlast vor~,
'minute' => q~Minuten~,
'supported' => q~Nicht unterstützt~,
);

1;
