###############################################################################
# Display.lng (Display text definitions)                                      #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$german_informaldisplaylngbase = 1964;
##  Based on English Rev 1964 ##

$german_informaldisplaylngver  = 'YaBB 2.7.00 $Revision$';
@german_informaldisplaylngmods = ();
if (@german_informaldisplaylngmods) {
    $german_informaldisplaylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%display_txt = (
    '10'      => q~Permalink für diesen Artikel~,
    '19'      => q~Seitenindex umschalten~,
    '21'      => q~Beiträge~,
    '24'      => q~(Kein Betreff)~,
    '28'      => q~Gast~,
    '29'      => q~Autor~,
    '30'      => q~am~,
    '63'      => q~Moderatoren~,
    '63a'     => q~Moderatorengruppen~,
    '116'     => q~Beitrag beantworten~,
    '118'     => q~Thema~,
    '139'     => q~Seiten~,
    '146'     => q~Antwort~,
    '146n'    => q~Mitgliedsname in Schnelle-Antwort-Box einfügen?~,
    '162'     => q~Bist Du sicher, dass Du dieses Thema löschen willst?~,
    'rempost' => q~Bist Du sicher, dass Du diesen Beitrag löschen willst?~,
    '211'     => q~Zuletzt geändert~,
    '211a'    => q~Grund~,
    '298'     => q~Moderator~,
    '298a'    => q~Moderatorgruppe~,
    '470'     => q~N/V~,
    '470a'    => q~<em>Ex-Mitglied</em>~,
    '511'     => q~IP gespeichert~,
    '525'     => q~von~,
    '526'     => q~Zu Favoriten hinzufügen~,
    '527'     => q~Aus Favoriten entfernen~,
    '528'     => q~Ausgeführt~,
    '529'     => q~Benachrichtigung hinzufügen~,
    '530'     => q~Benachrichtigung entfernen~,
    '641'     => q~Gelesen:~,
    '642'     => q~mal~,
    '643'     => q~Zum Seitenanfang~,
    '644'     => q~Mitglieder, die dieses Thema betrachten~,
    '645'     => q~antworten~,
    '646'     => q~Mitglieder, die auf dieses Thema antworten~,
    '739'     => q~Bist Du sicher, dass Du diesen Beitrag löschen willst?~,
    '739a'    => q~Lösche diesen Beitrag~,
    '766'     => q~Kein Thema~,
    '767'     => q~Nächstes Thema~,
    '768'     => q~Vorheriges Thema~,
    '769'     => q~Flash-Standort~,
    '888'     => q~Thema durchblättern~,
    '999'     => q~Foren-Ankündigung~,
    'posttolocked' =>
q~Warnung: Du bist im Begriff einen Beitrag in einem geschlossenen Thema zu hinterlassen! Klick [OK] um fortzufahren oder [Abbrechen] um abzubrechen und zum Thema zurückzukehren.~,
    'modifyinlocked' =>
q~Warnung: Du bist im Begriff einen Beitrag in einem geschlossenen Thema zu ändern! Klick [OK] um fortzufahren oder [Abbrechen] um abzubrechen und zum Thema zurückzukehren.~,
    'isbuddy'       => q~in meiner Freundesliste.~,
    'split_confirm' => q~Bist Du sicher, dass Du die Beiträge teilen willst?~,
    'alertmod_confirm' =>
      q~Bist Du sicher, dass Du diesen Beitrag einem Moderator melden willst?~,
    'reverse' =>
      q~Klicke hier, wenn Du die Reihenfolge der Beiträge umkehren willst.~,
    'sendtopicemail' =>
q~Klicke auf [OK] wenn Du möchtest, dass die eMail über Dein eMail Programm verschickt werden soll. Andernfalls wird die Forum eMail Funktion genutzt.~,
    'location'      => q~Standort~,
    'age'           => q~Alter~,
    'regdate'       => q~Mitglied seit: ~,
    'mylastposts'   => q~Zeige meine letzten 5 Beiträge~,
    'lastposts'     => q~Zeige die letzten 5 Beiträge von ~,
    'lft'           => q~&lsaquo;~,
    'rgt'           => q~&rsaquo;~,
    'upt'           => q~&#710;~,
    'guest_message' => q~Besucher-Nachricht~,
    'guest_message_block' =>
q~Hallo Besucher,<br><br>sorry, aber Du hast die Menge an Themen, die Du berechtigt bist als Gast zu besichtigen, überschritten. Um möglichst viele Themen anzuzeigen wie Du möchtest und von vielen weiteren Features zu profitieren, warum <a href="{yabb scripturl}?action=register" style="font-weight: bold;">registrierst Du Dich nicht bei uns?</a>. Die Registration ist leicht und dauert nur ein paar Minuten.<br><br>Du bist bei uns bereits Mitglied, dann kannst Du Dich <a href="{yabb scripturl}?action=login" style="font-weight: bold;">hier einloggen</a> um diese Nachricht zu stoppen.<br><br>Vielen Dank!<br><br>Das {yabb mbname} Team~,
    'guest_message_warn' =>
q~Hallo Besucher,<br><br>wie es aussieht, genießt Du das Lesen in unserem Forum. Also warum <a href="{yabb scripturl}?action=register" style="font-weight: bold;">registrierst Du Dich nicht bei uns,</a> um diese Nachricht zu stoppen und profitieren von den vielen weiteren Features? Die Registrierung ist einfach und dauert nur ein paar Minuten.<br><br>Wenn Du bereits Mitglied bei uns bist, dann <a href="{yabb scripturl}?action=login" style="font-weight: bold;">klicke hier zum einloggen.</a><br><br>Vielen Dank!<br><br>Das {yabb mbname} Team~,
    'bookmarks' => q~Bookmarks~,                    # Social Bookmarks
    'google'    => q~Google Hangout~,
    'ipblock'   => q~Blocke IP im Guardian~,
    'ipblock2'  => q~Blocke IP in der .htaccess~,
    'ipblock_confirm' =>
      q~Bist Du sicher, dass Du diese IP blockieren möchtest?\n\n~,
    'ipban_confirm' =>
      q~Bist Du sicher, dass Sie diese IP verbannen möchtest?\n\n~,
    '725f' => q~Verbanne IP~,
);

%zodiac_txt = (                                     #YaBB Zodiac
    'sign' => q~Sternzeichen~,
);

1;
