###############################################################################
# Error.lng (Error text definitions)                                          #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1920 ##
our $VERSION = '2.7.00';

no warnings;
$german_informalerrorlngver  = 'YaBB 2.7.00 $Revision$';
@german_informalerrorlngmods = ();
if (@german_informalerrorlngmods) {
    $german_informalerrorlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%error_txt = (
## General Errors ##
    'error_occurred'  => q~Ein Fehler ist aufgetreten!~,
    'untrapped'       => q~Nicht abgefangene Fehler~,
    'cannot_open'     => q~Kann nicht geöffnet werden:~,
    'bad data'        => q~Datei mit schlechten Daten~,
    'cannot_open_dir' => q~Ordner kann nicht geöffnet werden~,
    'cannot_open_language' =>
q~Benötigte Sprachdatei konnte nicht gefunden werden. Bitte informiere den Webmaster über dieses Problem.~,
    'cannot_delete' => q~Kann nicht gelöscht werden~,
    'not_completed' =>
q~Ein Fehler ist aufgetreten, die Aktion konnte leider nicht beendet werden.~,
    'not_logged_in' =>
q~Um diese Aktion auszuführen, mußt Du eingelogt sein. Wenn Du noch keinen Account hast, registriere dich bitte.~,
    'logged_in_already' =>
      q~Du bist bereits mit folgender Benutze-ID eingelogt: ~,
    'no_access' => q~Du bist nicht berechtigt, diesen Bereich zu betreten.~,
    'not_found' =>
q~Die Information, auf die Du versuchst zuzugreifen, ist für Dich nicht verfügbar.~,
    'not_allowed' => q~Du bist nicht berechtigt, diese Aktion auszuführen~,
    'only_numbers_allowed' => q~Dieses Feld akzeptiert nur Zahlen von 0-9~,
    'user_not_exist'       => q~Benutzer existiert nicht~,
    'members_only'         => q~Sorry, Dieser Service ist nur für Mitglieder.~,
    'email_no_access' =>
      q~Sorry, Du bist nicht berechtigt, die eMail dieses Benutzers zu sehen~,
    'no_subject' => q~Die Betreffzeile ist nicht wie erforderlich ausgefüllt.~,
    'no_message' => q~Die Textbox wurde nicht wie erforderlich ausgefüllt.~,
    'no_recipient' =>
      q~Das Empfängerfeld wurde nicht wie erforderlich ausgefüllt.~,
    'no_email'    => q~Das eMailfeld ist nicht wie erforderlich ausgefüllt.~,
    'no_name'     => q~Das Namensfeld wurde nicht wie erforderlich ausgefüllt.~,
    'no_ip'       => q~IP wurde nicht gefunden~,
    'no_username' => q~Du mußt einen Benutzernamen eintragen.~,
    'no_password' => q~Das Passwortfeld ist leer~,
    'no_action'   => q~Es wurde kein Vorgang gewählt, aber~,
    'no_info'     => q~Keine Info spezifiziert in der Url~,
    'password_mismatch' => q~Passwörter sind nicht identisch.~,
    'bad_credentials' =>
q~Benutzer-ID / Passwort stimmen nicht. <br />Entweder existiert die Benutzer-ID nicht, oder Du hast ein falsches Passwort verwendet.~,
    'invalid_character' => q~Ein ungültiges Zeichen ist in der~,
    'invalid_email'     => q~Bitte gebe eine gültige eMail-Adresse an.~,
    'invalid_picture'   => q~Ungültige Eingabe für das Forenbild.~,
    'no_secret_answer'  => q~Du mußt eine Antwort zu der Frage angeben~,
    'no_verification_code' =>
      q~Der Validierungscode wurde nicht wie erforderlich ausgefüllt.~,
    'wrong_verification_code' =>
q~Der Validierungscode ist nicht identisch mit der auf dem Bildschirm dargestellten Grafik. Bitte gehe zurück, lade die Seite neu (Drücke F5 bei den meisten Browsern) und versuch es noch einmal.~,
    'invalid_verification_code' =>
q~Validierungscode enthält ungültiges Zeichen. Nur a-z und 0-9 sind gültig~,
    'form_spoofing' =>
q~<strong>ALARM!!</strong> Formular-Manipulation entdeckt! Mißbrauch ist von IP-Adresse:~,
    'post_flooding' =>
      q~Die letzte POST-Anfrage mit Deiner IP-Adresse erfolgte vor weniger als~,
    'denial_of_service' =>
      q~Bei der letzten POST Anfrage wurde eine Fehlermeldung ausgegeben: ~,
    'speed_alert' =>
q~Dieses schnelle Posting wird als Spamming betrachtet, Du bist gewarnt!<br />Du hast nur noch <strong>{yabb spam_hits_left_count}</strong> weitere Versuch(e), danach wirst Du als Spammer gebannt.~,
    'tsc_alert' =>
q~Eines der Formularfelder enthält Text der als SPAM betrachtet wird, Du bist gewarnt!<br />Du hast nur noch <strong>{yabb spam_hits_left_count}</strong> Versuch(e), danach wirst Du als Spammer gebannt.~,
    'speedpostban' =>
q~Du bist momentan in diesem Forum durch mögliches Spammen verbannt!<br />Nach <strong>{yabb detention_left}</strong> Sekunde(n) wird Deine Verbannung automatisch aufgehoben.~,
    'truncation_error' =>
q~Stelle bitte sicher, dass Du in Deiner Settings.pm 'fake truncation' eingeschaltet hast?<br />$faketruncation = 1;<br />Could not truncate file~,
    'referer_violation' =>
q~Die folgende Aktion ist von einer fremden Domain aus nicht zugänglich!<br /> Aktion ist: ~,
    'egg' => q~Selbstzerstörungsreihenfolge gestartet !!<br />~,
    'domain_not_allowed' =>
q~Du kannst Dich nicht registrieren, als Gast schreiben oder die eMail Adresse ändern, wenn sie von einer dieser Domains stammt:~,
    'module_missing' =>
q~Benötigte Module oder Funktionen sind auf diesem Server nicht installiert.~,
    'low_diskspace' =>
q~Der verfügbare Disk/Host Speicherplatz ist zu gering. Das Forum wurde in den Wartungsmodus versetzt, um Datenverluste zu vermeiden. Bitte informiere den Webmster über diesen Fehler.~,
    'invalid_key' =>
q~Masterkey ist ungültig!<br />Dieser sollte eine Textfolge zwischen 8 und 24 Zeichen sein.~,
    'wrong_pass' => q~Das eingegebene Passwort ist nicht korrekt~,
    'corrupt_member_file' =>
q~Die Mitglieder Datei ist beschädigt. Bitte informiere den Andministrator über diesen Fehler.~,
    'no_admin_passwrd' =>
q~Du mußt das richtige Admin-PASSWORT angeben, um in das Admin-Center zu gelangen.~,
    'default_password' =>
qq~Du bist immer noch mit dem Standard-Passwort, mit dem Du YaBB eingerichtet habst, angemeldet. Bitte logge Dich in Dein <a href="$scripturl?action=myprofile;username=$username;sid=$mysid"> Benutzerprofil</a> ein und ändere Dein Kennwort, um es etwas sicherer zu machen.~,
    'missingvars' =>
q~Etwas Schlimmes ist passiert. Bitte informiere den Webmaster dieses Forums von dem, was Du tatest, als dieser Fehler aufgetreten ist.~,

## BoardIndex ##
    'collapse_no_member' =>
      q~ Nur Mitlieder können Kategorien ein- bzw. ausklappen.~,
    'collapse_invalid_state' =>
q~Der gewählte Status ist ungültig. Bitte gehe zurück und versuche es nochmal~,
    'collapse_no_usercat' =>
qq~ Deine Kategorieeinstellungen wurden nicht gefunden. Bitte aktualisiere die Übersicht (zurück und dann F5).\n Wenn Du diese Nachricht erneut erhälst, informiere bitte den Webmaster.~,

## Guardian ##
    'proxy_reason'     => q~Proxyzugang zu diesem Forum ist verboten.~,
    'referer_reason'   => q~Zugang zum Forum ist von dieser URL aus verboten.~,
    'harvester_reason' => q~Dieser Harvester hat keinen Zutritt zum Forum.~,
    'request_reason' =>
      q~Die vorgenommene Request Methode ist hier nicht erlaubt.~,
    'string_reason' => q~Deine URL enthält Worte, die hier untersagt sind.~,
    'clike_reason' =>
q~Ein CLIKE hack ist auf dieser Seite nutzlos, da wir kein MySQL einsetzen.~,
    'union_reason' =>
q~Ein UNION hack ist auf dieser Seite nutzlos, da wir kein MySQL einsetzen.~,
    'script_reason' => q~Das einfügen von Skriptcode ist nicht erlaubt.~,

## InstantMessage ##
    'im_deleted' =>
q~Die Nachricht wurde bereits vom Empfänger gelesen und wurde daher nicht zurückgerufen.~,
    'im_deleted_multi' =>
q~Mindestens einer der Empfänger hat die Nachricht bereits gelesen, daher wurde keine Nachricht zurückgerufen.~,
    'im_members_only' => q~Privatnachrichten sind nur für Mitglieder~,
    'im_low_postcount' =>
q~Du darfst Privatnachrichten erst verwenden, wenn Du mindestens {yabb numposts} Beiträge geschrieben hast.~,
    'im_spam_alert' =>
q~Du hast versucht eine private Mitteilung an zu viele Mitglieder zu verschicken. Dies wird als mögliches Spamming interpretiert.~,
    'im_bad_users' =>
q~Der/Die folgende(n) Mitglieder konnte(n) nicht angeschrieben werden.<br />Entweder sind die Mitgliedernamen ungültig, oder die Empfänger haben Dich auf der Ignorieren-Liste:~,
    'cannot_find_draftmess' => q~Entwurfsnachricht kann nicht gefunden werden.~,
    'im_folder_exists'      => q~Ein Ordner mit diesem Namen existiert schon.~,

## LogInOut ##
    'not_activated' =>
q~Dein Account ist noch nicht aktiviert<br />Bitte aktiviere ihn, indem Du auf den Link klickst, den Du in der zugesandten Mail findest.~,
    'time_out' =>
q~Du hast Deinen Account nicht wie erforderlich innerhalb {yabb preregspan} Stunden aktiviert!<br />Deswegen wurde Deine Registrierungsanfrage gelöscht.<br />Bitte registriere Dich neu.~,
    'wrong_code' => q~Dein Aktivierungscode ist falsch.~,
    'admin_login_only' =>
q~Derzeit kann sich nur der Webmaster einloggen, da sich das Forum vorübergehend im Wartungsmodus befindet.<br />Bitte versuche es später nochmals. Danke.~,
    'wrong_id' =>
      q~Du hast eine ungültige ID eingegeben. Bitte versuche es erneut.~,

## Mailer ##
    'net_fatal'    => q~Net::SMTP fatal error~,
    'smtp_error'   => q~SMTP Fehler~,
    'smtp_unavail' => q~SMTP Verbindung konnte nicht hergestellt werden~,

## Post/ModifyMessage/Poll ##
    'topic_locked' =>
q~Das Thema ist geschlossen, Du bist nicht berechtigt, Beiträge zu schreiben oder zu ändern.~,
    'time_locked' => q~Der Webmaster hat ein Zeitlimit von ~,
    'change_not_allowed' =>
      q~Du bist nicht berechtigt, diesen Beitrag zu ändern~,
    'delete_not_allowed' =>
      q~Du bist nicht berechtigt, diesen Beitrag zu löschen.~,
    'split_splice_not_allowed' =>
q~Du bist nicht berechtigt, dieses Thema zu splitten oder mit einem anderen zu verbinden.~,
    'no_perm_post' =>
      q~Du hast keine Berechtigung neue Beiträge in diesem Forum zu schreiben~,
    'no_perm_reply' =>
      q~Du hast keine Berechtigung in diesem Forum auf Beiträge zu antworten~,
    'no_perm_poll' =>
      q~Du hast keine Berechtigung Abstimmungen in diesem Forum zu starten~,
    'no_perm_att' =>
      q~Du hast keine Berechtigung in diesem Forum Dateien anzuhängen~,
    'no_board_slash'     => q~Das Boardfeld akzeptiert kein / in der URL~,
    'no_cat_slash'       => q~Das Kategoriefeld akzeptiert kein / in der URL~,
    'no_board_backslash' => q~Das Boardfeld akzeptiert kein \\ in der URL~,
    'no_cat_backslash'   => q~Das Kategoriefeld akzeptiert kein \\ in der URL~,
    'no_board_topic'     => q~Das Thema existiert nicht in diesem Forum.~,
    'bad_postnumber'     => q~SCHLECHTE Beitragsnummer~,
    'file_overwrite' =>
q~Auf dem Server gibt es bereits eine Datei mit diesem Namen. Benenne Deine Datei bitte anders, bevor Du sie anhängst.~,
    'file_not_open' =>
q~Datei konnte auf dem Server nicht geöffnet werden, kontrolliere bitte die Pfade und Rechte (chmod)~,
    'invalid_format' => q~Ungültiges Dateiformat. Erlaubte Dateitypen:~,
    'file_too_big'   => q~Die Datei ist zu groß um ca.: ~,
    'dir_full' =>
      q~Die Datei ist für das vorgesehene Verzeichnis zu groß um ca.: ~,
    'file_not_uploaded' => q~Datei konnte nicht hochgeladen werden~,
    'useless_post' =>
      q~Nur Leerzeichen und leere Zeilen sind kein sinnvoller Beitrag.~,
    'no_question'    => q~Bitte gebe eine Frage ein.~,
    'no_options'     => q~Bitte gebe mindestens 2 Umfrageoptionen an.~,
    'poll_not_found' => q~Die Umfrage konnte nicht gefunden werden~,
    'no_vote_option' =>
      q~Bitte wähle eine Antwortoption, bevor Du Deine Stimme abgibst.~,
    'locked_poll_no_delete' =>
q~Die Umfrage ist geschlossen, Deine Stimme kann nicht zurückgenommen werden~,
    'locked_poll_no_count' =>
q~Die Umfrage ist geschlossen, Deine Stimme konnte nicht mehr gezählt werden~,
    'ip_guest_used'  => q~Ein Gast hat unter dieser IP schon abgestimmt~,
    'ip_member_used' => q~Ein Mitglied hat unter dieser IP schon abgestimmt~,
    'voted_already'  => q~Du hast in dieser Umfrage schon abgestimmt~,
    'guest_taken' =>
q~Der Benutzername oder eMail-Adresse werden bereits von einem Mitglied verwendet.<br />Konflikter Name oder eMail: ~,
    'quote_too_long' =>
q~Die Nachricht, die Du zu zitieren versucht hast, ist zu lang. Bitte kürze sie.~,
    'no_links_allowed' =>
q~Sorry, Du bist nicht berechtigt, Signatur zu erstellen oder Beitrag zu schreiben, die aktive Links zu Webseiten oder Bildern enthalten, bevor Du nicht mindestens {yabb minlinkpost} normale Beiträge geschrieben hast.~,
    'no_glinks_allowed' =>
q~Sorry, Gäste dürfen keine Nachrichten mit aktiven Links zu Webseiten oder Bildern veröffentlichen.~,
    'no_siglinks_allowed' =>
q~Sorry, Du bist nicht berechtigt, Signaturen zu erstellen oder Beitrag zu schreiben, die aktive Links zu Webseiten oder Bildern enthalten, bevor Du nicht mindestens {yabb minlinksig} normale Nachricht geschrieben hast.~,
    'attach_name_blocked' =>
q~Der Name des Anhangs enthält ein Wort, das nicht in diesem Forum erlaubt ist.~,
    'attach_file_blocked' =>
q~Sorry, aber Du kannst leider keinen Anhang mit diesen Dateinamen hochladen.~,
    'rename' =>
q~Sorry, aber diese Datei muss mit ASCII-Zeichen umbenannt werden, bevor sie hochgeladen werden kann.~,

## MoveTopic ##
    'move_not_allowed' =>
      q~Du bist nicht berechtigt, Beiträge zu verschieben...~,

## Profile ##
    'invalid_password' =>
      q~Ungültiges Passwort.<br /> Du hast ein falsches Passwort eingegeben.~,
    'no_user_slash'     => q~Das Namensfeld akzeptiert kein / im Text~,
    'no_user_backslash' => q~Das Namensfeld akzeptiert kein \\ im Text~,
    'not_allowed_profile_change' =>
      q~Du bist nicht berechtigt, das Profil dieser Person zu ändern.~,
    'no_profile_exists' =>
      q~Der Benutzer, dessen Profil Du sehen willst, existiert nicht.~,
    'current_password_wrong' => q~Du hast ein falsches Passwort eingegeben~,
    'no_admin_password' =>
q~Zum Ändern dieses Profils mußt Du das richtige Administrator-Passwort eingeben.~,
    'password_is_userid' =>
q~Aus Sicherheitsgründen kannst Du Deinen Benutzernamen nicht gleichzeitig als Passwort verwenden.~,
    'name_is_userid' =>
q~Aus Sicherheitsgründen kannst Du Deinen angezeigten Name, nicht als Deinen Benutzernamen haben.~,
    'name_taken' =>
      q~Dieser Name wird schon von einem anderen Mitglied verwendet.~,
    'name_censored' =>
q~Du hast ein oder mehrere zensierte Wörter bei Deinem angezeigten Namen verwendet. Bitte gehe zurück und ändere Deinen angezeigten Namen. Das Wort oder die Wörter, die das Problem verursachten, sind:~,
    'name_too_long' =>
      q~Bitte kürze den gewählten Benutzernamen. Er ist zu lang.~,
    'invalid_birthdate' =>
      q~Ungültige Eingabe in einem oder mehreren der Geburtsdatum-Felder.~,
    'not_allowed_gender_edit' =>
      q~Du bist nicht berechtigt, Dein Geschlecht zu ändern.~,
    'not_allowed_birthdate_change' =>
      q~Du bist nicht berechtigt, Dein Geburtsdatum zu ändern~,
    'id_reserved' =>
q~Der von Dir gewählte Benutzername enthält einen reservierten Namen. Bitte wähle einen anderen Namen. Reserviert ist: ~,
    'name_reserved' =>
q~Der Name, den Du als angezeigten Namen verwenden möchtest, ist ein reservierter Name und kann nicht benutzt werden. Bitte wähle einen anderen Namen. Reserviert ist: ~,
    'cannot_kill_admin' =>
q~Aus Sicherheitsgründen kann der Account mit dem Benutzernamen 'admin' nicht gelöscht werden.~,
    'email_taken' =>
q~Die eMail Adresse wird schon von einem anderen registrierten Mitglied verwendet! Sollte es sich hier um einen Irrtum handeln, gehe bitte zur Login-Seite und lasse über \"Passwort vergessen?\" Dein Passwort zuschicken.~,
    'invalid_template' => q~Der Begriff ist als Template nicht gültig.~,
    'invalid_language' => q~Der Begriff ist als Sprache nicht gültig.~,
    'invalid_time_offset' =>
q~Die Zeitzone besteht aus einem +/- Zeichen, gefolgt von einem numerischen Wert.~,
    'invalid_postcount' =>
      q~Das Feld 'Anzahl der Beiträge' darf nur Zahlen enthalten.~,
    'cannot_regroup_admin' =>
q~Der Webmaster mit der Benutzer-ID 'admin' kann keiner anderen Mitgliedergruppe zugeordnet werden.~,
    'session_time_out' => q~Profilsession abgelaufen.~,

## Register ##
    'email_mismatch' => q~Deine eMail-Adressen stimmen nicht überein.~,
    'registration_disabled' =>
      q~Die Registrierungoption ist in diesem Forum deaktiviert.~,
    'no_registration_logged_in' =>
      q~Du kannst dich nicht registrieren, wenn Du eingeloggt bist.~,
    'banned'               => q~Verbannungsbenachrichtigung.~,
    'suspend'              => q~Suspendierungsbenachrichtigung.~,
    'system_prohibited_id' => q~Benutzer-ID vom System verboten~,
    'id_alfa_only' =>
q~Der Benutzername darf nur Zahlen und Buchstaben beinhalten (z.B. yabber69)~,
    'id_taken'   => q~Der von Dir gewählte Benutzername ist schon vergeben.~,
    'id_to_long' => q~Bitte kürze den gewählten Benutzername, er ist zu lang.~,
    'realname_to_long' =>
      q~Bitte kürze den gewählten Anzeigename, er ist zu lang.~,
    'email_to_long'     => q~Bitte kürze Deine eMail, sie ist zu lang.~,
    'already_preregged' => q~Dieser Benutzer ist bereits vorregistriert.~,
    'email_already_preregged' =>
      q~Diese eMail-Adresse ist bereits vorregistriert.~,
    'already_activated' => q~Dieser Benutzer wurde bereits aktiviert.~,
    'prereg_expired' =>
q~Dieser Benutzer ist nicht vorregistriert, oder die erlaubte Zeitspanne von {yabb preregspan} Stunden ist abgelaufen.~,
    'prereg_wait' =>
      q~Dein Benutzerkonto ist noch nicht genehmigt worden. Bitte habe Geduld.~,
    'no_regagree' =>
q~Du kannst dich nicht registrieren, wenn Du nicht zuvor die Nutzungsbedingungen akzeptiert hast.~,
    'no_reg_reason' =>
q~Du must einen Grund für die Registrierung angeben, anderfalls kann die Registrierung nicht bearbeitet werden.~,
    'no_verification_question' =>
q~Du hast keine Antwort auf die Überprüfungsfrage. Gehe bitte zurück und versuche es erneut.~,
    'wrong_verification_question' =>
q~Die Überprüfungsfrage ist falsch. Gehe bitte zurück und versuche es erneut.~,
    'censor1' =>
q~Der von Dir gewählte Nutzername enthält ein Wort, das in diesem Forum verboten ist:~,
    'censor2' =>
q~Die eMail, die Du gewählt hast, enthält ein Wort, das in diesem Forum verboten ist:~,
    'censor3' =>
q~Der angezeigte Name, den Du gewählt hast, ist ein Wort, das in diesem Forum verboten ist:~,
    'bad_bot' => q~Uups - wir dienen nicht Deiner Art hier.~,

## Search ##
    'search_disabled' => q~Die Suchfunktion ist abgeschaltet~,
    'result_too_high' =>
q~Die erbetene Anzahl an Beiträgen ist größer als das vom System zulässige Maximum~,
    'no_search'         => q~Du mußt einen Suchbegriff eingeben.~,
    'no_search_slashes' => q~Das Suchfeld akzeptiert kein / oder \\ im Text~,

## SendTopic ##
    'no_board_send'     => q~Das Forum fehlt in der Anfrage.~,
    'no_topic_send'     => q~Das Thema fehlt in der Anfrage.~,
    'sendname_too_long' => q~Bitte kürze Deinen Namen, er ist zu lang.~,

## Admin Stuff ##
    'announcement_defined' =>
      q~Es darf nur ein Forum für globale Ankündigungen geben~,
    'recycle_bin_defined' =>
      q~Es darf nur ein Forum als Papierkorb definiert werden~,
    'board_defined'  => q~Ein Forum mit der ID existiert schon.~,
    'no_board_admin' => q~Du kannst nicht 'admin' als Board-ID verwenden.~,
    'cat_defined'    => q~Es gibt bereits eine Kategorie mit dieser ID~,
    'no_delete_default' =>
q~Aus Sicherheitsgründen darfst Du das 'default'-Template weder löschen noch ändern.~,
    'invalid_template'    => q~Kein gültiger Template-Name.~,
    'no_group_name'       => q~Bitte gebe einen Namen ein~,
    'no_post_number'      => q~Bitte gebe eine Nummer ein~,
    'invalid_post_number' => q~Ungültige Beitragszahl~,
    'double_group'        => q~Der gewählte Gruppenname existiert schon:~,
    'double_count' =>
q~Du kannst keine zwei beitragsabhängige Gruppen mit der gleichen Beitragsanzahl erstellen.~,
    'no_groupname_change' =>
      q~Du kannst den Namen einer beitragsunabhängigen Gruppe nicht ändern.~,
    'invalid_value' =>
      q~Du hast einen ungültigen Wert für dieses Element eingetragen: ~,

## Permalinking ##
    'no_board_found' =>
      q~Das Forum, worauf Du Dich bezogst, scheint nicht (mehr) zu existieren.~,
    'no_topic_found' =>
      q~Das Thema, worauf Du Dich bezogst, scheint nicht (mehr) zu existieren.~,

## buddy list ##
    'self_buddy' =>
q~Du kannst Dich nicht selbst zu Deiner Freundesliste hinzufügen - Du Egoist!~,

## advanced tabs ##
    'tabext' =>
q~Ein Tab für die gleiche Aktion oder mit dem gleichen Namen existiert schon!!~,

## MemberGroups ##
    'newpostdep_gmod' =>
q~Sorry, Global-Moderatoren können keine Benutzer ändern, die einer beitragsabhängigen Gruppe angehören, weil im Bereich der Wartungsfunktionen der Punkt->"Mitgliederliste neuaufbauen" durchlaufen werden muss. Diese Funktion steht nur im Wartungsmodus zur Verfügung, da sonst ein Login nicht möglich ist.~,

    'nofolder' => q~Kein Template-Ordner-Name~,
    'nofile'   => q~Es wurde keine Datei zum Download ausgewählt~,
    'nogtalk'  => q~Google Hangout kann nicht geladen werden~,
    'noextern' => q~Kein externes Board~,

## ban checking##
    'badip'   => q~This does not appear to be a valid IP address.~,

);

1;
