###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##

$german_informalextendedprofileslngver = 'YaBB 2.7.00 $Revision: 1874 $';
@german_informalextendedprofileslngmods = ();
if (@german_informalextendedprofileslngmods) {
    $german_informalextendedprofileslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
'true' => q~Ja~,
'false' => q~Nein~,
'max_chars1' => q~Maximal erlaubte Zeichen: ~,
'max_chars2' => q~ | Noch verbleibende Zeichen: ~,
'field_not_existing1' => q~Feld ~,
'field_not_existing2' => q~ existiert nicht~,
'not_allowed_to_modify' => q~Du bist nicht berechtigt, dieses Feld zu ändern~,
'invalid_char' => q~Falsches Zeichen benutzt~,
'too_long' => q~Wert ist zu lang~,
'not_numeric' => q~Wert ist nicht numerisch~,
'too_small' => q~Wert ist zu klein~,
'too_big' => q~Wert ist zu groß~,
'option_does_not_exist' => q~Option existiert nicht~,
'invalid_year' => q~Falsche Formatangabe der Jahreszahl. Bitte benutze YYYY~,
'required' => q~Benutzereingabe für dieses Feld ist erforderlich!~,
'cannot_write_file' => q~Kann Datei nicht schreiben~,
'Profiles_Controls' => q~Erweitertes Profil~,
'edit_title' => q~Vorhandene Profilfelder ändern~,
'edit_existing_fields' => q~Vorhandene Felder ändern~,
'reorder fields' => q~Felder ordnen~,
'reorder_title' => q~Profilfelder ordnen~,
'create_new_title' => q~Neues Profilfeld anlegen~,
'admin_description' => q~Willkommen bei den erweiterten Profileinstellungen. Hier kannst Du zusätzliche Profilfelder für Deine Mitglieder hinzufügen, ändern, entfernen und neu ordnen. Du solltest jedoch einige wichtige Punkte beachten:<br /><br />Bevor Du anfängst, 'planlos' neue Felder anzulegen, überlege Dir genau, welche Felder Du wirklich benötigst und erforderlich sind. Versuche nach Möglicheit spätere Änderungen zu vermeiden, weil Deine Mitglieder ihre Profile entsprechend diesen Änderungen auch jedes mal ändern müssen. Bedenke auch, dass die Größe der Mitgliederprofile mit jedem neu angelegten Feld steigt.<br /><br />Außerdem solltest Du sicherstellen, dass sich Dein Board im <strong>Wartungsmodus</strong> befindet. Dadurch wird gewährleistet, dass keine Benutzer genau in dem Moment ihr Profil verändern, in dem Du neue Profil Felder hinzufügst oder änderst.~,
'create_new_description' => q~Hier kannst Du neue Profilfelder anlegen. Bevor Du ein neues Feld anlegst, überlege Dir welchen Feldnamen und welchen dazugehörigen Feldtyp Du benötigst. Es ist zwar möglich Feldnamen -und typen später wieder zu ändern, aber es ist nicht ratsam. Nachdem Du ein neues Feld angelegt hast, klickst Du auf den Button 'Optionen, um die erweiterten Einstellungen für dieses Feld vorzunehmen. Der Feldname kann frei gewählt werden. Es gibt dabei keine Einschränkungen. Du kannst auch HTML-Code verwenden.<br /><br />Der Vorgang 'Feld anlegen' zum Hinzufügen von neuen Profilfeldern kann unter Umständen einige Zeit in Anspruch nehmen, da die Profile sämtlicher Mitglieder geändert werden müssen.~,
'edit_description' => q~Hier kannst Du bereits bestehende Profilfelder ändern. Du kannst ohne großen Aufwand die Funktionen und auch den Namen von bestehenden Feldern ändern. <strong>Achtung</strong>: Bevor Du einen Feld Typ änderst, solltest Du dir die folgenden Hinweise aufmerksam durchlesen:  <br /><br />Das ändern eines Auswahlfeldes in ein Dropdown Feld und anders herum ist kein Problem. Wenn Du aber ein Auswahlfeld durch ein Textfeld ersetzt, musst Du beachten, das sich bereits vorhandene Informationen zu diesem Auswahlfeld in den Benutzerprofilen nicht ändern. Wenn also ein Benutzer in einem Auswahlfeld eine Auswahl getroffen hat und Du dieses Feld nachträglich in ein Textfeld änderst, erhält der Benutzer nach ändern seines Profils in diesem Feld den Wert 0.<br />Um dies zu verhindern, ist es ratsam das betreffende Auswahlfeld erst zu löschen und dann ein neues Textfeld anzulegen.<br />Stelle auf jeden Fall sicher, dass Du die Optionen der neuen Felder änderst, damit die verschiedenen Felder auch die verschiedenen Funktionen erfüllen.<br /><br />Der Vorgang 'Löschen' zum Entfernen von zusätzlich hinzugefügten Profilfledern kann unter Umständen einige Zeit in Anspruch nehmen, da sämtliche Benutzerprofile geändert werden müssen.~,
'no_additional_fields_set' => q~Keine zusätzlichen Felder setzen~,
'active' => q~Aktiv~,
'field_name' => q~Feldname~,
'field_type' => q~Feldtyp~,
'actions' => q~Aktionen~,
'text' => q~Textbox (Einzeilig)~,
'text_multi' => q~Textfeld (Mehrzeilig)~,
'select' => q~Auswahl Liste (Einfache Auswahl)~,
'radiobuttons' => q~Radioknöpfe~,
'checkbox' => q~Auswahlfeld~,
'date' => q~Datum~,
'email' => q~eMail~,
'url' => q~Url~,
'spacer' => q~Platzhalter~,
'apply' => q~Übernehmen~,
'options' => q~Optionen~,
'delete' => q~Löschen~,
'create_field' => q~Feld anlegen~,
'reorder_description' => q~Ordne die Felder durch Kopieren &amp; Einfügen der Feldnamen im linken Kasten neu. Wenn Du fertig bist, klickst Du auf den 'Ordnen' Button.~,
'reorder' => q~Ordnen~,
'fields_reordered' => q~Profil Felder wurde neu geordnet.~,
'go_back' => q~Zurück~,
'to' => q~zu~,
'field_created' => q~Profil Feld ist erstellt.~,
'field_changed' => q~Profil Feld ist geändert.~,
'options_title' => q~Feld Optionen~,
'options_description' => q~Hier kannst Du die Feld Einstellungen ändern. Beachte, dass einige der Einstellungen abhängig vom Feldtyp sind und daher auch nicht für alle Feldtypen zur Verfügung stehen können.~,
'change_these_settings' => q~Diese Einstellungen ändern~,
'comment' => q~Kommentar~,
'comment_description' => q~Wird als Kommentar unter dem Feldnamen auf der 'Profil ändern' Seite angezeigt. Du kannst hier HTML-Code benutzen.~,
'Save' => q~Speichern~,
'required_on_reg' => q~In der Registrierung erforderlich~,
'required_on_reg_description' => q~'Angabe erforderlich' bewirkt, dass dieses Feld auf der Registrierungsseite als Pflichtfeld gezeigt wird. 'Angabe optional' bewirkt, dass das Feld nur in der Option 'Profil ändern' angezeigt wird.~,
'req0' => q~Angabe optional~,
'req1' => q~Angabe erforderlich~,
'req2' => q~Angabe nicht erforderlich, Anzeige auf der Registrierungsseite~,
'visible_in_viewprofile' => q~Sichtbar in Profilen~,
'visible_in_viewprofile_description' => q~Aktiviere die Checkbox, wenn dieses Feld in den Mitgliederprofilen angezeigt werden soll. Du kannst die Berechtigung der Ansicht auch auf bestimmte Mitglieder oder Mitgliedergruppen beschränken. Trenne die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Du mehrere Namen einsetzen möchtest. Beispiel: Benutzername1,Benutzername2. Lasse das Feld leer oder markiere keine Mitgliedergruppe, wenn Du die Information für alle sichtbar sein sollen.~,
'v_users' => q~Mitgliederbeschränkung~,
'v_groups' => q~Gruppenbeschränkung~,
'visible_in_posts' => q~Sichtbar in Beiträgen~,
'visible_in_posts_description' => q~Aktiviere die Checkbox, wenn dieses Feld in Beiträgen, unter den Informationen zum Author angezeigt werden soll. Du kannst die Berechtigung der Ansicht auch auf bestimmte Mitglieder oder Mitgliedergruppen beschränken. Trenne die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Du mehrere Namen einsetzen möchtest. Beispiel: Benutzername1,Benutzername2. Lasse das Feld leer oder markiere keine Mitgliedergruppe, wenn Du die Information für alle sichtbar sein sollen.~,
'visible_in_posts_popup' => q~Sichtbar in Beiträgen (als Popup)~,
'visible_in_posts_popup_description' => q~Aktiviere die Ceckbox, wenn dieses Feld in Beiträgen unter den Informationen zum Author als Popup angezeigt werden soll. Du kannst die Berechtigung der Ansicht auch auf bestimmte Mitglieder oder Mitgliedergruppen beschränken. Trenne die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Du mehrere Namen einsetzen möchtest. Beispiel: Benutzername1,Benutzername2. Lasse das Feld leer oder markiere keine Mitgliedergruppe, wenn Du die Information für alle sichtbar sein sollen.~,
'p_users' => q~Mitgliederbeschränkung~,
'p_groups' => q~Gruppenbeschränkung~,
'display_fieldname' => q~Feldname zeigen~,
'visible_in_memberlist' => q~Sichtbar in der Mitgliederliste~,
'visible_in_memberlist_description' => q~Aktiviere die Checkbox, wenn dieses Feld in der Mitglieder Liste dargestellt werden soll. Du kannst die Ansicht auf bestimmte Mitglieder oder Mitglieder Gruppen einschränken. Trenne die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Du mehrere Namen einsetzen möchtest. Beispiel: Benutzername1,Benutzername2. Lasse das Feld leer oder markiere keine Mitgliedergruppe, wenn Du die Information für alle sichtbar machen willst.~,
'm_users' => q~Mitgliederbeschränkung~,
'm_groups' => q~Gruppenbeschränkung~,
'editable_by_user' => q~Bearbeitungsoptionen festlegen~,
'editable_by_user_description' => q~Hier kannst Du festlegen, dass nur Administratoren diese Feldeinstellung ändern können. Ist diese Auswahl aktiv, wird das Feld für das Mitglied in der Option \'Profil bearbeiten\' unsichtbar. Du kannst auch wählen, an welcher Position das Feld im Profil angezeigt wird.~,
'limit_len' => q~Anzahl der zulässigen Zeichen begrenzen~,
'limit_len_description' => q~Begrenzt die maximale zulässige Anzahl der Zeichen die in das Feld eingetragen werden dürfen. Trage den Wert '0' ein oder lasse das Feld leer, um das Limit zu deaktivieren. <strong>Warnung</strong>: Es wird empfohlen eine Limit zu setzen, da sonst die Profildateien BELIEBIG groß werden können.~,
'width' => q~Breite des Feldes~,
'width_description' => q~Breite des Eingabefeld festlegen. Lasse es leer, um die Vorgabe des Browsers zu benutzen.~,
'is_numeric' => q~Numerische Werte erzwingen~,
'is_numeric_description' => q~Aktiviere die Checkbox, um die Eingabe von numerischen Werten durch den Benutzer zu erzwingen.~,
'default' => q~Vorgabe~,
'default_description' => q~Dieser Wert wird gesetzt, wenn der Benutzer das Feld nicht ausgefüllt hat. Lasse es leer, um Vorgaben für dieses Feld zu deaktivieren.~,
'ubbc' => q~ UBBC erlauben~,
'ubbc_description' => q~UBBC Code für dieses Feld aktivieren. <strong>Warnung:</strong> Dies bedeutet, dass <strong>alle Tags</strong> genutzt werden können!~,
'rows' => q~Zeilenlänge~,
'rows_description' => q~Trage hier den Wert für die Zeilenbreite ein, die für die Textarea Box zugelassen sein soll. Lasse das Feld leer, um die Vorgabe des Browsers zu benutzen.~,
'cols' => q~Spaltenanzahl~,
'cols_description' => q~Trage hier den Wert für die Anzahl der Spalten ein, die für die Textarea Box zur Verfügung stehen sollen. Lasse das Feld leer, um die Vorgabe des Browsers zu benutzen.~,
's_options' => q~Optionen~,
's_options_description' => q~Diese sind die auswählbaren Optionen. Schreibe eine Option pro Zeile. Die erste Optionen bewirkt die Standardausgabe. Du kannst hier HMTL-Code benutzen.~,
'visible_in_editprofile' => q~Sichtbar in der Profiländerung~,
'visible_in_editprofile_description' => q~Soll der Platzhalter in Profiländerung sichtbar sein?~,
'hr_or_br' => q~Platzhaltertyp~,
'hr_or_br_description' => q~Wähle aus, ob und wie der Platzhalter dargestellt werden soll. Als: &lt;hr&gt; oder &lt;br&gt;~,
'hr' => q~&lt;hr&gt;~,
'br' => q~&lt;br&gt;~,
'change_these_settings' => q~Diese Einstellungen ändern~,
'page_admin' => q~Nur Admin kann bearbeiten, zeige es in 'Admin Einstellungen' Seite~,
'page_edit' => q~Mitglied kann das Feld bearbeiten, zeige es in 'Profil bearbeiten' Seite~,
'page_contact' => q~Mitglied kann das Feld bearbeiten, zeige es in 'Kontakt Informationen' Seite~,
'page_options' => q~Mitglied kann das Feld bearbeiten, zeige es in 'Optionen' Seite~,
'page_im' => q~Mitglied kann das Feld bearbeiten, zeige es in 'PN Einstellungen' Seite~,
'cannot_open_file' => q~Kann Datei nicht öffnen~,
'invalid_extension' => q~Du hast eine verbotene Dateiendung verwendet.~,
'image' => q~Bild~,
'image_width' => q~Höhe und Breite~,
'image_width_description' => q~Setze einen Wert, falls Du die Breite des Bildes beschränken möchtest, in der <a href="{yabb adminurl}?action=newsettings;page=advanced" />Erweiterte Einstellung</a> -> Bilder.~,
'allowed_extensions' => q~Zugelassene Erweiterungen~,
'allowed_extensions_description' => q~Lasse nur bestimmte Dateiendungen zu, indem Du eine Liste von Dateiendungen mit Leerzeichen getrennt einträgst, z.B. 'jpg jpeg gif png bmp'. Lasse dieses Feld leer, falls Du keine Beschränkung setzen möchtest.~,
'radiounselect' => q~Nichts ausgewählt~,
'radiounselect_description' => q~Aktiviere diese Option, wenn Du nicht willst, dass das erste Optionsfeld standardmäßig ausgewählt wird.~,
);

1;