###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Packaged:     11. September 2017                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$german_informalguardianlngver = 'YaBB 2.7.00 $Revision: 1874 $';
@german_informalguardianlngmods = ();
if (@german_informalguardianlngmods) {
    $german_informalguardianlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
'main' => q~The Guardian&trade;~,
'admin' => q~The Guardian&trade; Administrator~,
'setup' => q~The Guardian&trade; Einstellungen~,
'title' => q~Willkommen zu 'The Guardian&trade;' - Dein Türsteher gegen Eindringlinge.~,
'description' => q~Mit 'The Guardian&trade;' kannst Du auf unterschiedlichen Ebenen Eindringlinge abwehren und damit eine größere Sicherheit für Dein Forum erreichen.~,
'notify' => q~Willst Du bei aufgedeckten Versuchen eine eMail erhalten ?~,
'general' => q~Allgemeine- und Servereinstellungen~,
'use_guardian' => q~The Guardian&trade; zum Schutz Deines Forums einsetzen?~,
'use_htaccess' => q~.htaccess zum Blockieren von IP's auf Serverniveau verwenden?~,
'use_htaccess_support' => q~<span class="small"><em>(funktioniert nur, wenn .htaccess-Dateien vom Server unterstützt werden)</em></span>~,
'htaccess_support' => q~<span class="small"><em>(funktioniert nur, wenn vom Server unterstützt und ganz oben, im ersten Block, ".htaccess zum Blockieren von IP's auf Serverniveau verwenden?" angeklickt ist.)</em></span>~,
'htaccess_add' => q~Gegen Regel verstossende IP automatisch zur .htaccess-Datei hinzufügen?~,
'htaccess_added' => q~Gegen Regel verstossende IP automatisch zur .htaccess-Datei hinzugefügt. (Du kannst vom Guardian-Admin aus die IP manuell von der Liste löschen)~,
'proxy' => q~Proxy blockieren~,
'referer' => q~Referrer blockieren~,
'harvester' => q~Harvester blockieren~,
'request' => q~Request Methode blockieren~,
'string' => q~Environment String blockieren~,
'clike' => q~MySQL CLIKE blockieren~,
'union' => q~MySQL UNION blockieren~,
'script' => q~Scripting blockieren~,
'proxy_on' => q~Den Zugang von Proxy-Servern verbieten?~,
'referer_on' => q~Referrer blocking aktivieren?~,
'harvester_on' => q~Harvester blocking aktivieren?~,
'request_on' => q~Request Method blocking aktivieren?~,
'string_on' => q~'verbotene Wörter' in URL Environment aktivieren?~,
'clike_on' => q~CLIKE blocking aktivieren (nur MySQL)?~,
'union_on' => q~UNION blocking aktivieren (nur MySQL)?~,
'script_on' => q~Scripting blocking aktivieren?~,
'proxy_abuse' => q~Proxy Zugang~,
'referer_abuse' => q~Referrer~,
'harvester_abuse' => q~Harvester~,
'request_abuse' => q~Request Methode~,
'string_abuse' => q~Url verbotene Wörter~,
'clike_abuse' => q~CLIKE~,
'union_abuse' => q~UNION~,
'script_abuse' => q~Scripting~,
'abuse' => q~Verstoss entdeckt~,
'abuse_user' => q~Verstossende Benutzer-ID~,
'abuse_ip' => q~Verstoss entdeckt von IP~,
'abuse_referer' => q~Blockierter Referrer~,
'abuse_string' => q~Blockiertes Wort~,
'abuse_environment' => q~Environmentformel~,
'abuse_form_environment' => q~Blockiertes Skript im Formular~,
'abuse_url_environment' => q~Blockiertes Skript in URL-Daten~,
'abuse_harvester' => q~Blockierter Harvester~,
'abuse_request' => q~Blockierte Request Methode~,
'white_list' => q~Gib die IP's, Benutzer ID's oder Proxyidentifikationen ein, die zugangsberechtigt sind (weiße Liste):<br /><em>(ganz oder partiell, eine pro Zeile)</em>~,
'referer_list' => q~Gib die Referrer URLs ein, die blockiert werden sollen<br /><em>(ganz oder partiell, eine pro Zeile)</em>~,
'harvester_list' => q~Gib die Harvester ein, die blockiert werden sollen<br /><em>(ganz oder partiell, einen pro Zeile)</em>~,
'request_list' => q~Gib die Request Methoden ein, die blockiert werden sollen<br /><em>(ganz oder partiell, eine pro Zeile)</em><br /><br /><b><span class="under">ACHTUNG!</span><br />Blockiere NIEMALS 'POST' oder 'GET'!<br />Das würde Dein Forum unbrauchbar machen.</b>~,
'string_list' => q~Gib 'verbotene Wörter' ein, die blockiert werden sollen<br /><em>(ganz oder partiell, eins pro Zeile)</em>~,
'htaccess_list' => q~Gib die IP-Adressen oder (partielle) Domainnamen an, die auf Serverniveau blockiert werden sollen<br /><span class="small"><em>(eine pro Zeile, * wildcards sind erlaubt)</em></span>~,
'save' => q~Guardian-Änderungen speichern~,
);

1;