###############################################################################
# Menu.lng (Image text/images definitions)                                    #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##

$german_informalmenulngver = 'YaBB 2.7.00 $Revision$';
@german_informalmenulngmods = ();
if (@german_informalmenulngmods) {
    $german_informalmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if (!$language){$language = $lang;}

%img_txt = (
'2' => q~Admin-Center~,
'27' => q~Profil zeigen~,
'31' => q~Löschen~,
'33' => q~Neues Thema beginnen~,
'34' => q~Einloggen~,
'34a' => q~Sessionupdate~,
'54' => q~Löschen~,
'55' => q~Gewählte löschen~,
'63' => q~Moderatoren~,
'66' => q~Ändern~,
'69' => q~eMail~,
'70' => q~Meine Favoriten~,
'71' => q~Zu Favoriten hinzufügen~,
'72' => q~Aus den Favoriten löschen~,
'79' => q~Profil bearbeiten~,
'97' => q~Registrieren~,
'102' => qq~<img src="$imagesdir/back_to_top.png" alt="Top" title="Nach oben" />~,
'102b' => qq~<img src="$imagesdir/back_to_bot.png" alt="Bottom" title="Nach unten" />~,
'103' => q~Übersicht~,
'104' => q~Sperren/Öffnen~,
'105' => q~Letzter Beitrag~,
'108' => q~Ausloggen~,
'119' => q~Hilfe~,
'121' => q~Löschen~,
'131' => q~Bei Antwort benachrichtigen~,
'131a' => q~Themen-Benachrichtigung hinzufügen~,
'131d' => q~Themen-Benachrichtigung löschen~,
'132' => q~Veschieben~,
'144' => q~PN~,
'144a' => q~Persönliche Nachricht~,
'145' => q~Zitieren~,
'145q' => q~Markieren &amp; Zitieren~,
'146' => q~Antworten~,
'182' => q~Suchen~,
'300' => q~Themen als gelesen markieren~,
'316' => q~Posteingang~,
'320' => q~Gesendete Nachrichten~,
'321' => q~Neue Nachricht~,
'323' => q~Einstellungen~,
'331' => q~Mitglieder~,
'418' => q~Benachrichtigungen~,
'452' => q~ALLE Beiträge als gelesen markieren~,
'465' => q~Drucken~,
'465a' => q~Beitrag drucken~,
'467' => q~Profil~,
'515' => q~Homepage~,
'707' => q~Thema versenden~,
'781' => q~Sticky~,
'620' => q~Teilen~,
'621' => q~Verschieben, Teilen &amp; Verbinden~,
'620a' => q~Teilen - dieses Thema teilen, dabei gewählten Beitrag als Ersten eines neuen Themas verwenden~,
'621a' => q~Fenster öffnen um Thema zu verschieben, zu teilen und zu verbinden.~,
'622' => q~Verstecken~,
'623' => q~Einklappen~,
'624' => q~Ausklappen~,
'625' => q~Zu Favoriten hinzufügen~,
'626' => q~Aus meinen Favoriten löschen~,
'627' => q~Thema als ungelesen markieren~,
'mycenter' => qq~Kontrollzentrum~,
'addbuddy' => q~Zu meiner Freundesliste hinzufügen~,
'pmadmin' => q~PN an Administrator~,
'alertmod' => q~Diesen Beitrag einem Foren-Moderator melden!~,
'alertmodtext' => q~Moderator melden~,
'forward' => q~Weiterleiten~,
'sendpm' => q~Nachricht senden~,
'sendbmess' => q~Broadcast-Nachricht senden~,
'aim' => q~AIM~,
'facebook' => q~Facebook~,
'gtalk' => q~GTalk~,
'icq' => q~ICQ~,
'msn' => q~MSN~,
'myspace' => q~MySpace~,
'skype' => q~Skype/VoIP~,
'yim' => q~YIM~,
'twitter' => q~Twitter~,
'youtube' => q~YouTube~,
'birthdaylist' => q~Geburtstagsliste~,
'eventcal' => q~Kalender~,
'to_top' => q~Zum Seitenanfang~,
'no_text' => q~Kein Text - ~,
);

%img_polltxt = (
'1' => q~Umfrage starten~,
'2' => q~Umfrage hinzufügen~,
'20' => q~Öffnen~,
'21' => q~Schließen~,
'27' => q~Löschen~,
'33' => q~Ergebnis zeigen~,
'33a' => q~Thema anzeigen~,
'39' => q~Ändern~,
'43' => q~Stimme zurücknehmen~,
'44' => q~Umfrage~,
'45' => q~Neue Umfrage~,
'46' => q~Umfrage geschlossen~,
);

%img_imtxt = (
'42' => q~Freundesliste~,
'46' => q~Archiv~,
);

require Sources::Menu;
set_menu();

1;
