###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Packaged:     11. September 2017                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$german_informalpolllngver = 'YaBB 2.7.00 $Revision: 1874 $';
@german_informalpolllngmods = ();
if (@german_informalpolllngmods) {
    $german_informalpolllngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
'4' => q~Umfrage/Frage~,
'6' => q~Frage~,
'7' => q~Antwortoption~,
'15' => q~Umfrage~,
'16' => q~Frage~,
'17' => q~Stimmen insgesamt~,
'18' => q~Stimme abgeben~,
'19' => q~Ergebnisse zeigen~,
'20' => q~Öffnen~,
'21' => q~Schließen~,
'22' => q~*** Die Umfrage ist beendet ***~,
'23' => q~Details der Umfrage:~,
'24' => q~Stimme(n)~,
'25' => q~Niemand hat für diese Option gestimmt.~,
'26' => q~Ergebnisse verstecken:~,
'27' => q~Löschen~,
'30' => q~IP Adresse~,
'31' => q~Datum der Stimmabgabe~,
'32' => q~Stimmrecht für Gäste:~,
'33' => q~Ergebnis zeigen~,
'35' => q~Name~,
'39' => q~Ändern~,
'40' => q~Die Umfrage/Frage~,
'41' => q~Es befindet sich ein ungültiges Zeichen in Deiner Frage. Bitte versuche es erneut.~,
'42' => q~Details der Umfrage~,
'43' => q~Stimme zurücknehmen~,
'44' => q~Bist Du sicher, dass Du diese Umfrage löschen willst?~,
'45' => q~Begonnen von~,
'45a' => q~Zuletzt geändert von~,
'46' => q~am~,
'47' => q~Danke für Deine Stimme in dieser Umfrage.~,
'48' => q~Die Ergebnisse bleiben versteckt, bis alle Stimmen gezählt sind.~,
'49' => q~Stimmen löschen~,
'53' => q~*** Niemand außer Dir kann die Ergebnisse sehen, bis die Umfrage geschlossen wird ***~,
'54' => q~Wähle diese Option, wenn auch Gäste abstimmen dürfen.~,
'55' => q~Wähle diese Option, wenn die Ergebnisse versteckt bleiben sollen, bis die Umfrage geschlossen ist.~,
'56' => q~Wähle diese Option, wenn in Deiner Umfrage mehrere Optionen gleichzeitig gewählt werden dürfen.~,
'57' => q~Kommentar zur Umfrage~,
'58' => q~Mehrfachwahl~,
'59' => q~Umfragekommentar~,
'64' => q~Du wähltest am~,
'65' => q~Deine Entscheidung war~,
'66' => q~Deine Entscheidungen waren~,
'showcased' => q~Derzeit angezeigte Übersichtsumfrage~,
'setshowcased' => q~Als Übersichtsumfrage?~,
'showcaserem' => q~Übersichtsumfrage entfernen?~,
'confirm' => q~Bist Du sicher, dass diese Umfrage auf der Startseite angezeigt werden soll?\\nEine andere Umfrage ist derzeit aktiv und wird angezeigt.~, # Test before changing! It's inside a javascript. Do not use " or ' inside parentheses.
);

1;