###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##

$german_informalprofilelngver = 'YaBB 2.7.00 $Revision$';
@german_informalprofilelngmods = ();
if (@german_informalprofilelngmods) {
    $german_informalprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
'2' => q~Administrator~,
'8' => q~Aus Sicherheitsgründen kannst Du Deinen angezeigten Namen, nicht als Benutzernamen verwenden.~,
'21' => q~Beiträge~,
'30' => q~am~,
'34' => q~Einloggen~,
'35' => q~Benutzername~,
'36' => q~Passwort~,
'66' => q~Ändern~,
'68' => q~Angezeigter Name~,
'68a' => q~Name~,
'68b' => q~Status~,
'69' => q~eMail~,
'69a' => q~PN~, #Private Nachricht
'79' => q~Profil bearbeiten~,
'editmyprofile' => q~Mein Profil bearbeiten~,
'80' => q~<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Wir haben Dein Passwort zurückgesetzt. Jetzt hast Du 10 Minuten um ein neues Passwort einzugeben und zu speichern. Sobald diese 10 Minuten um sind, wirst Du automatisch abgemeldet.</div>~,
'81' => q~Neues Passwort~,
'82' => q~Passwort wiederholen~,
'83' => q~Webseiten-Titel~,
'84' => q~Webseiten-URL~,
'85' => q~Signatur~,
'87' => q~Position~,
'87a' => q~Mitgliedergruppen~,
'87b' => q~Hier kannst Du das Mitglied zusätzlichen Mitgliedergruppen zuteilen. Halte [STRG] oder die Umschalttaste gedrückt, um mehrere Gruppen zu wählen.~,
'87c' => q~Board-Moderatoren werden im Admin Center -> Foren -> 'Foren verwalten' zugewiesen.~,
'88' => q~Änderungen speichern~,
'89' => q~Benutzer löschen~,
'91' => q~Das Passwortfeld ist leer~,
'92' => q~Zeige Profil von~,
'92u' => q~Zeige Profil von Mitglied~,
'96' => q~Webseite~,
'107' => q~um~,
'113' => q~ist~,
'144' => q~Privatnachricht~,
'163' => q~Ja~,
'164' => q~Nein~,
'227' => q~Wohnort~,
'228' => q~Persönlicher Text~,
'229' => q~Avatar~,
'231' => q~Geschlecht~,
'232' => q~Bild/Text~,
'233' => q~Registrierungsdatum~,
'234' => q~Grund für die Registrierung~,
'238' => q~Männlich~,
'239' => q~Weiblich~,
'241' => q{Feld. Gültige Zeichen sind Buchstaben (A-Z,a-z), Zahlen (0-9), Leerzeichen und ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )},
'241re' => q~Feld. Gültige Zeichen sind Buchstaben, Zahlen, Leerzeichen und ( [ ] # % + , - | . : = ? @ ^ _ )~,
'241e' => q~Feld. Gültige Zeichen sind Buchstaben (A-Z,a-z), Zahlen (0-9), und ( + - . @ _ )~,
'244' => q~Die von Dir gewählte Benutzer-ID enthält einen reservierten Namen. Bitte versuche es mit einer anderen Benutzer-ID. Reserviert ist: ~,
'245' => q~Registrierung war erfolgreich~,
'323' => q~Einstellungen~,
'325' => q~Ignorier-Liste~,
'326' => q~Neue Benachrichtigungen per eMail senden~,
'327' => q~Neue PNs per eMail benachrichtigen~,
'371' => q~Zeitzone~,
'372' => q~<span class="small">Wenn die hier angezeigte Zeit von der lokalen Forum Zeit abweicht, korrigiere die Zeiteinstellung durch Änderung der Werte.</span>~,
'372a' => q~Benutze Forenzeitausgleich~,
'373' => q~Die derzeit aktuell angezeigte lokale Zeit~,
'420' => q~Alter~,
'422' => q~(kein Bild)~,
'458' => q~Neuester Beitrag von: ~,
'459' => q~Zusätzliche Informationen~,
'460' => q~Zeige die letzten~,
'461' => q~Beiträge von~,
'462' => q~LOS!~,
'470' => q~N/V~,
'473' => q~Wenn Du eine andere Grafik hochladen willst, kann es passieren, dass die zuvor verwendete Grafik weiterhin angezeigt wird. In diesem Fall rufe die Seite erneut auf (Browserrefresh) oder klicke mit der rechten Maustaste auf die Grafik und wähle die Option zum Neuladen der Grafik.~,
'474' => q~- Wähle einen Bildnamen aus der Liste auf der rechten Seite.<br />~,
'475' => q~- Oder trage die URL zu Deinem eigenen Bild ein.<br />Die Adresse zu Deiner eigenen Grafik muss im folgenden Format vorliegen bzw. eingetragen werden:<br /><em>http:&thinsp;//&thinsp;www.ihreseite.com&thinsp;/&thinsp;ihrbild.gif</em><br />Es ist nur die Verwendung der nachfolgenden Grafikformate erlaubt: <em>.gif</em>, <em>.png</em>, <em>.jpg</em> or <em>.jpeg</em>.~, # Benutze &thinsp; (kleine Lücke) oder es kann zu einer fehlerhaften Darstellung des Layout bei der Verwendung des IE und geringer Bildschirmauflösung kommen
'476' => q~- Oder wähle eine Grafikdatei zum Hochladen auf unseren Server.<br />Die Grafik muss im folgenden Format vorliegen: <em>.gif</em>, <em>.png</em>, <em>.jpg</em> oder <em>.jpeg</em><br />Die maximal erlaubte Dateigröße beträgt:~,
'477' => q~<strong>Hinweis: Das Größenverhältnis Deiner Grafik kann unter Umständen angepasst werden.</strong>~,
'479' => q~Die Auswahl ändert das Format von Datum und Zeit im gesamten Forum.~,
'480a' => q~Ich nutze mein eigenes Format von Datum und Zeit (im nächsten Feld angeben)~,
'480' => q~01/31/01 um 13:15:17~,
'481' => q~31.01.01 um 13:15:17~,
'482' => q~31.01.2001 um 13:15:17~,
'483' => q~Jan 12th, 2001 um 1:15pm~,
'483a' => q~12th Jan, 2001 um 1:15pm~,
'484' => q~01/31/01 um 1:15pm~,
'485' => q~31. Jan um 13:15~,
'486' => q~Zeitformat~,
'486a' => q~oder eigenes Zeitformat~,
'513' => q~ICQ~,
'519' => q~Automatische Sommerzeitänderung aktivieren?~,
'520' => q~Dynamische Uhr oben auf der Seite aktivieren?~,
'521' => q~Dies ist nicht möglich, wenn Du Dein eigenes Uhrzeitformat eingegeben habst.~,
'563' => q~Geburtstag~,
'563a' => q~Verstecke Alter und Geburtsjahr?~,
'563b' => q~(erforderlich)~,
'564' => q~Monat (MM)~,
'565' => q~Tag (DD)~,
'566' => q~Jahr (YYYY)~,
'570' => q~MySpace~,
'571' => q~Dies ist Deine MySpace-URL.~,
'572' => q~http://myspace.com/~,
'573' => q~Facebook~,
'574' => q~Dies ist Dein Facebook-Profil-ID oder Dein Benutzername.~,
'575' => q~http://facebook.com/~,
'576' => q~Twitter~,
'577' => q~Das ist Dein Twitter-Mitgliedsname.~,
'578' => q~http://twitter.com/~,
'579' => q~YouTube~,
'580' => q~Das ist Dein YouTube-Mitgliedsname.~,
'581' => q~http://www.youtube.com/~,
'592' => q~Deine persönliche Bild-URL oder Bildname.~,
'598' => q~Das muss einbezogen werden, wenn Du eine URL-ADRESSE unten angeben hast.~,
'599' => q~Das muss eine ganze URL-ADRESSE sein.~,
'600' => q~Deine ICQ-Nummer.~,
'601' => q~Dein AOL-Instant-Messenger-Nickname.~,
'602' => q~Dein Yahoo!-Instant-Messenger-Nickname.~,
'603' => q~AIM~,
'604' => q~YIM~,
'606' => q~Die Signatur wird unter jedem Beitrag und jeder Privatnachricht angezeigt. YaBBC Code kann benutzt werden (Bsp.: <strong>[img]http:&thinsp;//&thinsp;www.meinesseite.com&thinsp;/&thinsp;meinbild.gif[/img]</strong>), um ein Bild in der Signatur anzuzeigen.~, # use &thinsp; (small space) or your layout may get messed up in IE and low monitor resolution
'638' => q~Du hast Deine eMail-Adresse geändert. Du bekommst ein neues Passwort per Mail.~,
'664' => q~Max. {yabb max_siglen} Zeichen. Noch verfügbar: ~,
'664a' => q~Max. {yabb max_awaylen} Zeichen. Noch verfügbar: ~,
'679' => q~Die eMail-Adresse muss gültig sein.~,
'681' => qq~Bitte informiere den Adminstrator, das die \$facesdir Einstellungen korrigiert werden müssen.~,
'686' => q~Online~,
'687' => q~Offline~,
'688' => q~Privatnachricht schicken an~,
'698' => q~Dies ist Dein Profil. kannst außerhalb der 'benötigten Informationen' frei wählen, welche Angaben Du machen willst. Die Angaben werden an verschiedenen Stellen im {yabb mbname} angezeigt.~,
'700' => q~Willkommen im~,
'701' => q~Du kannst ihn nach dem Einloggen in Deinem Profil ändern, oder indem Du nach den Einloggen folgende Seite aufsuchst:~,
'721' => q~eMail verstecken?~,
'722' => q~versteckt~,
'733' => q~Dein Passwort wurde geändert und lautet jetzt~,
'734' => q~und Deine Benutzer-ID lautet~,
'755' => q~Das Mitglied hat 0 Beiträge.~,
'757' => q~Dein persönlicher Text ist zu lang, er muss kürzer als 51 Zeichen sein.~,
'775' => q~Willst Du wirklich~,
'776' => q~Dein Profil~,
'777' => q~den Benutzer~,
'778' => q~aus dem Forum löschen?~,
'810' => q~Sollen die Antworten zu einem Thema in umgekehrter Reihenfolge angezeigt werden?~,
'811' => q~Wenn angekreuzt, wird die neueste Antworten zu dem Thema auf der ersten Seite ganz oben angezeigt. Wenn nicht, ist die älteste Antwort zuoberst und die neueste auf der letzten Seite unten.<br />Du kannst diese Einstellung auch jederzeit ändern, indem Du auf der Seite des Themas den Titel des Themas anklickst.~,
'814' => q~Wählen ein Template:~,
'815' => q~(Wenn mehr als eine Option verfügbar ist)~,
'817' => q~Wählen eine Sprache:~,
'818' => q~Optionen~,
'819' => q~Kontaktinformationen~,
'820' => q~Admin-Einstellungen~,
'821' => q~Altes Passwort:~,
'823' => q~MSN~,
'824' => q~Deinee MSN-Messenger-Adresse.~,
'825' => q~Google Hangout~,
'826' => q~Deine Google-Hangout-Adresse.~,
'827' => q~Skype/VoIP~,
'828' => q~Deine Skype/VoIP-Adresse.~,
'888' => q~Du hast Dein derzeitiges Passwort nicht eingetragen!~,
'889' => q~eMail senden an~,
'890' => q~Duu hast ein oder mehrere zensierte Wörter im angezeigten Namen verwendet. Gehen bitte zurück und ändere den Namen. Das/die problematischen Wörter:~,
'891' => q~Der von Dir gewählte Name wird bereits von einem anderen Mitglied verwendet. Bitte gehe zurück und wähle einen anderen.~,
'892' => q~% sämtlicher Beiträge~,
'893' => q~Beiträge pro Tag~,
'894' => q~Tage seit der Registrierung~,
'895' => q~Zum Speichern der Informationen mußt Du Dein aktuelles Passwort eingeben~,
'896' => q~Nur ausfüllen, wenn Du Dein Passwort ändern willst~,
'897' => q~Deine Profilsession ist abgelaufen.\nEs wurden keine Änderungen gespeichert!\nNach der Wiederanmeldung wirst Du zu der vorherigen Seite zurückgeschickt.~, # inside JS. Don't use " inside!
'898' => q~Profilsession abgelaufen.~,
'899' => q~Bitte erneut Authentifizieren~,
'900' => q~Passwort bestätigen~,
'901' => q~Sicherheitsabfrage~,
'902' => q~Benutzer-ID~,
'903' => q~Verbannung der Benutzer-ID aufheben~,
'903a' => q~Bist Du sicher, dass Du die Verbannung dieser Benutzer-ID aufheben willst?\n\n~,
'904' => q~Verbannung der eMail-Adresse aufheben~,
'904a' => q~Bist Du sicher, dass Du die Verbannung dieser eMail-Adresse aufheben willst?\n\n~,
'905' => q~Verbannung der IP-Adresse aufheben~,
'905a' => q~Bist Du sicher, dass Du die Verbannung dieser IP-Adresse aufheben willst?\n\n~,
'906' => q~Diese Benutzer-ID verbannen~,
'906a' => q~Bist Du sicher, dass Du diese Benutzer-ID verbannen willst?\n\n~,
'907' => q~Diese eMail-Adresse verbannen~,
'907a' => q~Bist Du sicher, dass Du diese eMail-Adresse verbannen willst?\n\n~,
'908' => q~Diese IP-Adresse verbannen~,
'908a' => q~Bist Du sicher, dass Du diese IP-Adresse verbannen willst?\n\n~,
'909' => q~Letzte IP-Adressen~,
'910' => q~Trete der Mitgliedergruppe bei~,
'910a' => q~Hier kannst Du Dich selber einer Mitglieder-Gruppe anschließen. Halte die [STRG] oder Umschalttaste gedrückt, um mehrere Gruppen auszuwählen (wenn verfügbar).~,
'ignorelistadd' => q~Klicke hier, um Benutzer zur Ignorier-Liste auszuwählen oder hinzuzufügen~,
'ignoreall' => q~Klicke hier, um alle Privatnachrichten zu ignorieren~,
'ignoreexplain' => q~Wenn Du keine privaten Nachrichten von einzelnen oder allen Mitgliedern des Forums empfangen möchtest (d.h. ignorieren), füge entweder die entsprechenden Mitgliedsnamen der Box hinzu, benutze den Link oder markieren die Checkbox 'Alle'.<br />Bitte beachte, dass private Nachrichten oder andere Mitteilungen vom Administrator und Global-Moderator NICHT blockiert werden.~,
'showingemail' => q~Deine eMail-Adresse ist sichtbar~,
'notshowingemail' => q~Deine eMail-Adresse ist vor allen Mitgliedern versteckt~,
'notshowingemailend' => q~.~,
'showstatus' => q~Wenn ich offline bin, zeigt meinen Status als~,
'statusexplain' => q~Erlaubt Dir, als 'Abwesend' oder 'Offline' zu erscheinen~,
'onlinealert' => q~Beitrags -und Forenbenachrichtigungen~,
'onlinealertexplain' => q~Wenn diese Option aktiviert ist, erhälst Du eine zusätzliche Benachrichtigung über ein Pop-Up Fenster, dass Du neue Foren- oder Beitragsbenachrichtigungen hast.~,
'stealth' => q~Erlaube mir den Geist-Modus zu benutzen~,
'stealthexplain' => q~Benutze diese Option, um sich unsichtbar anzumelden. Dein angezeigter Name wird nicht in der 'Online' Übersicht aufgeführt und Dein Status sowohl im Profil als auch in den Nachrichten-Seiten ist 'Offline/Abwesend'~,
'viewmess' => q~Nachrichten Text in einer Übersichtsliste der Persönlichen Nachrichten anzeigen~,
'viewmessexplain' => q~Wenn aktiviert, wird die erste Zeile der Nachricht in einer Übersichtsliste angezeigt. Wenn deaktiviert wird nur der Absender/Empfänger, das Datum usw. angezeigt.~,
'view' => q~Ansicht~,
'asubj' => q~Betreff der 'Abwesenheit':~,
'amess' => q~Nachricht der 'Abwesendheit':~,
'awaydesc' => q~Sende eine automatische 'Abwesenheit' Nachricht an andere Mitglieder: ~,
'awaydescription' => q~Wenn Du eine automatische 'Abwesenheit' Nachricht als Antwort auf eine PN versenden willst, so kannst Du hier den Text dafür eintragen. Jedes Mitglied erhält diese Nachricht einmal, wenn sie eine PN während Deiner Abwesenheit bekommen. Wenn Du keine Benachrichtigung verschicken willst, lasse das Feld einfach leer.~,
'isbuddy' => q~in meiner Freundesliste!~,
'sid_expires_1' => q~Die Profilsitzung endet in~,
'sid_expires_2' => q~Sekunden.~,
'sid_expires_3' => q~Sekunde.~,
'sid_expires_4' => q~Minute und~,
'sid_expires_5' => q~Minuten und~,
'usernumbformat' => q~Nummernformat auswählen~,
'capslock' => q~Die Feststelltaste ist angeschaltet.~,
'wrong_char' => q~Dieses Zeichen im Passwort ist ungültig~,
'day' => q~Tag~,
'week' => q~Woche~,
'month' => q~Monat~,
'perm' => q~Dauerhaft~,
'd' => q~Tag~,
'w' => q~Woche~,
'm' => q~Monat~,
'p' => q~Dauerhaft~,
'regdate' => q~Mitglied seit dem:~,
'gender_edit_1' => q~Beachte, dass Du nach dem speichern Dein Geschlecht nicht mehr ändern kannst.~,
'gender_edit_2' => q~Beachte, dass Du Dein Geschlecht ändern kannst.~,
'gender_edit_3' => q~Dein Geschlecht kann nicht geändert werden.~,
'dob_edit_1' => q~Beachte, dass Du nach dem speichern Dein Geburtsdatum nicht mehr ändern kannst.~,
'dob_edit_2' => q~Beachte, dass Du Dein Geburtsdatum ändern kannst.~,
'dob_edit_3' => q~mal.~,
'dob_edit_4' => q~mal.~,
'dob_edit_5' => q~Zeit.~,
'dob_edit_6' => q~Zeiten.~,
'dob_edit_7' => q~Dein Geburtsdatum kann nicht geändert werden.~,
'pass_reminder_1' => q~Paßworterinnerung~,
'pass_reminder_2' => q~senden~,
'pass_reminder_3' => q~Bist Du sicher, dass Du eine Infomail zur Paßworterinnerung senden willst?~,
'ban_page' => q~Verbannung~,
'ban_enter' => q~Verbot~,
'ban_cancel' => q~aufheben~,
'ban_reason' => q~Grund der Verbannung <span class="small">(Optional)</span>~,
'email_ban' => q~eMail an Mitglied in Bezug auf Verbot~,
'ban_for' => q~für ein(e)(n)~,
'fntsze' => q~Schriftgröße Deiner Basisanzeige<br /><span class="small">(Für Beiträge, IMs und Kalenderereignisse)</span>~,
);

%mycenter_profile_txt = (
'siddescript' => q~Aus Sicherheitsgründen mußt Du hier Dein Passwort eintragen und bestätigen, damit Du auf diese Optionen zugreifen kannst.~,
'timeoutdescript' => q~Profilsession abgelaufen. Bitte erneut Authentifizieren.~,
);

%profile_display_options = (
'hide_avatars'     => q~Ausblenden der Mitglieder-Avatare in den Beiträgen~,
'hide_user_text'   => q~Ausblenden des Mitglieder-Textes in den Beiträgen~,
'hide_img'         => q~Ausblenden von Bildern in Beiträgen?~,
'hide_attach_img'  => q~Ausblenden von angehängten Bildern in den Beiträgen~,
'hide_signat'      => q~Ausblenden von Mitglieder-Signaturen in den Beiträgen~,
'hide_smilies_row' => q~Verstecke Smileys-Zeile unterhalb des Beitrags- und Nachrichteneingangsbereich~,
);

%profile_imtxt = (
'05' => q~Popup-Hinweis bei Privatnachrichten?~,
'38' => q~Einstellungen für Privatnachrichten~,
'53' => q~Popup-Fenster öffnet PN in neuem Fenster?~,
'56' => q~PN~,
);

%profile_amv_txt = (
'9' => q~Zuletzt Online~,
'10' => q~Letzter Beitrag~,
'11' => q~Letzte PN~,
'mylastonline'  => q~Dein letzter Besuch war~,
'mylastpost' => q~Dein letzter Beitrag war~,
'mylastpm' => q~Deine letzte PN war~,
);

%profile_buddy_list = (
'buddylist' => q~Freundesliste~,
'explain' => q~Dies ist Deine &#39;Freundesliste&#39;.<br />Hier kannst Du Namen entfernen und hinzufügen.<br />Doppel-Klick auf den Namen, der aus der &#39;Freundesliste&#39; entfernt werden soll.~,
'add' => q~Klicke hier, um Namen zu Deiner Freundesliste hinzuzufügen~,
'removealert' => q~Bist Du sicher, dass Du das Mitglied von der Liste entfernen möchtest?~,
);

%return_to_txt = (
'1' => q~Gleicher Beitrag~,
'2' => q~Gleiches Forum~,
'3' => q~Startseite des Forums~,
'01' => q~Kehre zurück nach~,
'02' => q~Wähle aus, wohin Du nach dem Schreiben zurückkehren möchtest.~,
'03' => q~Wähle den Standard-Bereich aus, wohin Du nach dem Schreiben zurückkehren möchtest.<br /><strong>Hinweis:</strong> Du kannst diese Option zum Zeitpunkt eines Beitrages ändern.~,
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => q~Sternzeichen~,
'Aquarius' => q~Wassermann~,
'Aries' => q~Widder~,
'Libra' => q~Waage~,
'Gemini' => q~Zwillinge~,
'Leo' => q~Löwe~,
'Sagittarius' => q~Schütze~,
'Virgo' => q~Jungfrau~,
'Cancerian' => q~Krebs~,
'Capricorn' => q~Steinbock~,
'Scorpio' => q~Skorpion~,
'Pisces' => q~Fische~,
'Taurus' => q~Stier~,
);

1;
