###############################################################################
# SendTopic.lng (SendTopic text definitions)                                  #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$german_informalsendtopiclngver  = 'YaBB 2.7.00 $Revision$';
@german_informalsendtopiclngmods = ();
if (@german_informalsendtopiclngmods) {
    $german_informalsendtopiclngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%sendtopic_txt = (
    '118'                  => q~Thema~,
    '241'                  => q~Feld.~,
    '318'                  => q~Von~,
    '335'                  => q~Dein Name~,
    '336'                  => q~Deine eMail-Adresse~,
    '339'                  => q~Senden~,
    '707'                  => q~Thema versenden~,
    '708'                  => q~an einen Freund!~,
    '717'                  => q~Name des Empfängers~,
    '718'                  => q~eMail-Adresse des Empfängers~,
    'error_sender_name'    => q~Du mußt Deinen Namen eingeben.~,
    'error_sender_email'   => q~Du mußt Deine eMail-Adresse eingeben.~,
    'error_recipient_name' => q~Du mußt den Namen des Empfängers eingeben.~,
    'error_recipient_email' =>
      q~Du mußt die eMail-Adresse des Empfängers eingeben.~,
    'error_verification' => q~Der Validierungscode fehlt.~,
    'verification_question_desc' =>
      q~Bitte beantworte die oben genannte Überprüfungsfrage.~,
    'verification_question_case' => q~Antworten sind Groß-und Kleinschreibung.~,
    'error_verification_question' =>
      q~Du mußt die Überprüfungsfrage beantworten.~,
);

%floodtxt = (
    '1' => q~Ihr Validierungscode lautet~,
    '3' => q~Validierungscode~,
    'casewarning' =>
q~Gebe bitte den Text genau so ein, wie auf dem Bild dargestellt. Beachte dabei bitte die Groß- und Kleinschreibung.~,
    'casewarning_1' =>
      q~Gebe bitte den Text genau so ein, wie auf dem Bild dargestellt,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">ohne die ersten~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">ohne die letzten~,
    'casewarning_4' => q~und letzte~,
    'casewarning_5' =>
q~Zeichen.</span><br />Die Zeichen müssen in der gleichen Reihenfolge eingegeben werden,<br />und sie sind Groß-und Kleinschreibung.~,
);

1;
