###############################################################################
# Setup.lng                                                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1911 ##
our $VERSION = '2.7.00';

$german_informalsetuplngver = 'YaBB 2.7.00 $Revision$';

%mylang = (
    'loggedin' =>
q~Du bist angemeldet als <i>{realname}</i>.<br />Klicke auf 'Setup fortsetzen', um fortzufahren.~,
    'logerr' =>
q~Setup-Fehler: Die Admin-Datendatei konnte nicht gefunden werden im {memberdir}. Bitte &uuml;berpr&uuml;fe Deine Zugriffsrechte.~,
    'logerr1' => q~Ein Fehler ist aufgetreten!~,
    'logerr2' => q~Setup-Fehler: Du mu&szlig;t Passwort eingeben!~,
    'logerr3' => q~Setup-Fehler: Login fehlgeschlagen!~,
    'cont'    => q~Setup fortsetzen~,
    'cont2'   => q~Fortsetzen~,
    'back'    => q~Zur&uuml;ck~,
    'insert'  => q~Einf&uuml;gen~,
    'noright' =>
q~Setup-Fehler: Du hast keine Zugriffsrechte auf diese Funktion. Nur der Benutzer "admin" hat dieses Recht, wenn er angemeldet ist.~,
    'abspath' => q~Absoluter Pfad zum Haupt-Skriptverzeichnis~,
    'abspath2' =>
q~Klicke einfach auf die Schaltfl&auml;che Einf&uuml;gen, wenn Dein Server den absoluten Pfad zum YaBB-Hauptskript ben&ouml;tigt~,
    'change' =>
      q~&Auml;ndere dieses Formular, wenn &Auml;nderungen erforderlich sind.~,
    'prebrddir' =>
q~Haupt-Skriptverzeichnis:<br /><span style="font-size: 11px;">Der Serverpfad zum Ordner des Forums (kann normalerweise als '.' verlassen werden)</span>~,
    'prebrdurl' =>
q~Board URL:<br /><span style="font-size: 11px;">URL des Bordordners (ohne trailing '/')</span>~,
    'prehtmldir' =>
q~HTML Root Directory:<br /><span style="font-size: 11px;">Basis-Pfad f&uuml;r alle /html/css Dateien und Ordner - Editieren, um den Pfad auf <b>Deinem</ b> Server</ span> anzupassen.~,
    'prehtml_root' =>
q~HTML Root URL:<br /><span style="font-size: 11px;">Basis-URL f&uuml;r alle /html/css Dateien und Ordner - Editieren, um den Pfad auf <b>Deinem</ b> Server</ span> anzupassen.~,
    'save'    => q~Einstellungen speichern~,
    'yyim'    => q~Du hast YaBB 2.7.00 Setup gestartet.~,
    'yytitle' => q~YaBB 2.7.00 Setup~,
    '107'     => q~um~,
    'sysset'  => q~System Setup~,
    'sysset2' =>
q~Hier kannst Du einige der Standardeinstellungen f&uuml;r Dein neues YaBB 2.7.00 Forum einstellen.<br />Nach Abschluss des Setup-Vorgangs solltest Du Dich in Deinem Forum anmelden und zu Deinem 'Admin Center' -&gt; 'Forum-Einstellungen' gehen, wo man diese und andere Einstellungen &auml;ndern kann.~,
    'morlang' =>
q~Denke daran, Dein {langpack} Sprachpaket herunterzuladen und zu installieren. Sprachpakete k&ouml;nnen heruntergeladen werden bei <a href="https://sourceforge.net/p/yabb/svn/HEAD/tree/branches/Lang/2.7.00/">YaBB-Sprachen</a>.~,
    'sysset3' => q~Message Board Name~,
    'sysset4' => q~Webmaster eMail-Adresse~,
    'sysset5' => q~Standardzeitformat~,
    'sysset6' =>
q~Forum Zeit:<br />(Deine aktuell angezeigte UTC-Zeit). Die Forum-Zeit-Zone kann im Admin Center ge&auml;ndert werden.~,
    'sysset7' => q~Standardnummernformat~,
    'yycopyright' =>
q~<a href="{yabb scripturl}">{yabb mbname}</a> &#187; Powered by <a href="http://www.yabbforum.com" target="_blank">{yabb version}</a>!<br /><a href="http://www.yabbforum.com" target="_blank">YaBB Forum Software</a> &copy; 2000-{yabb year}. Alle Rechte vorbehalten.~,
    'white' =>
q~Wenn diese Seite auf einem wei&szlig;en Hintergrund erscheint, gehe zur&uuml;ck und &uuml;berpr&uuml;fe Deine Pfadeinstellungen - die URL f&uuml;r yabbfiles ist falsch konfiguriert oder yabbfiles/Templates/Forum/default.css fehlt.~,
    'nogo' =>
q~Sorry, Du kannst nicht fortfahren, das Modul "Digest::MD5" mu&szlig; mindestens installiert sein.~,
    'yesgo' =>
q~Du kannst die oben genannten Informationen jederzeit auf der Startseite Deines Admin-Centers sehen.<br />Deshalb kannst Du jetzt fortfahren und fehlende Module sp&auml;ter installieren, wenn Du sie wirklich brauchst.<br /><br />~,
    'set2_a'  => q~&Uuml;berpr&uuml;fen von Systemdateien~,
    'missing' => q~Fehlt: ~,
    'inst'    => q~Installiert: ~,
    'brderr1' => q~Ein Problem ist aufgetreten im /Boards-Ordner.~,
    'brderr2' => q~Kein /Boards -Ordner verf&uuml;gbar.~,
    'brdgd1'  => q~Erfolgreich gepr&uuml;ft /Boards-Ordner.~,
    'memerr1' => q~Ein Problem ist aufgetreten im /Members-Ordner.~,
    'memerr2' => q~Kein /Members -Ordner verf&uuml;gbar.~,
    'memgd1'  => q~Erfolgreich gepr&uuml;ft /Members-Ordner.~,
    'meserr1' => q~Ein Problem ist aufgetreten im /Messages-Ordner.~,
    'meserr2' => q~Kein /Messages -Ordner verf&uuml;gbar.~,
    'mesgd1'  => q~Erfolgreich gepr&uuml;ft /Messages-Ordner.~,
    'varerr1' => q~Ein Problem ist aufgetreten im /Variables-Ordner.~,
    'varerr2' => q~Kein /Variables-Ordner verf&uuml;gbar.~,
    'vargd1'  => q~Erfolgreich gepr&uuml;ft /Variables-Ordner.~,
    'seterr'  => q~Beim Erstellen von Settings.pm ist ein Problem aufgetreten.~,
    'setgd1'  => q~Settings.pm erfolgreich gepr&uuml;ft.~,
    'setgd2' =>
q~Klicke auf 'Fortsetzen' und gehe zu Deinem <i>Admin Center - Forum-Einstellungen</i> um die Optionen f&uuml;r Dein YaBB 2.7.00 Forum einzustellen.~,
    'noerr1' =>
q~Wenn Du planst, ein &auml;lteres YaBB-Forum zu importieren / zu aktualisieren, installiere alle zus&auml;tzlichen Sprachpakete und andere Mods vor dem Upgrade. 2.7 Sprachpakete k&ouml;nnen heruntergeladen werden bei <a href="https://sourceforge.net/p/yabb/svn/HEAD/tree/branches/Lang/2.7.00/">YaBB Sprachen</a> - w&auml;hle Deine Sprache, lade die ben&ouml;tigte Zip herunter, und lade dann die neue Sprache- und Hilfe-Dateien (falls vorhanden) in Deine entsprechenden Ordner in den Language- oder Help-Ordnern.~,
    'noerr2' =>
q~Du kannst &uuml;ber das Admin Center auf die 1x und 2x Konversions-Dienstprogramme zugreifen.~,
    'bigerr' =>
q~Bei der &Uuml;berpr&uuml;fung der Systemdateien sind ein oder mehrere Fehler aufgetreten. Die Probleme m&uuml;ssen gel&ouml;st werden, bevor Du fortfahren kannst.~,
    'erryyim'     => q~YaBB 2.7.00 Setup-Fehler.~,
    'maintext_23' => q~Kann nicht &ouml;ffnen~,
    'hasrun'      => q~YaBB 2.7.00 Setup wurde bereits ausgef&uuml;hrt.~,
    'hasrun2' =>
q~<p>Das Konvertierungs-Dienstprogramm wurde bereits ausgef&uuml;hrt.<br />Um den Converter erneut auszuf&uuml;hren, entferne die Datei 'Variables/Convert.lock' und 'Variables/ConvLang.lock', wenn sie existieren, dann besuche diese Seite erneut.</p>~,
    'hasrun3' =>
q~<p>Setup wurde bereits ausgef&uuml;hrt.<br />Um Setup erneut auszuf&uuml;hren, entferne die Datei "Variables/Setup.lock" und besuche diese Seite erneut.</p>~,
    'imp1' => q~Import 1x files~,
    'imp2' => q~Import 2x files~,
    'goto' => q~Gehe zu Deinem Forum~,

    # copied from Admin.lng #
    '1' => q~Setup-Modulcheck~,
    '2' =>
q~&Uuml;berpr&uuml;ft, ob alle von YaBB verwendeten Module installiert bzw. vorhanden sind.~,
    '3' => q~Name des Moduls~,
    '4' => q~Info~,
    '5' => q~Vom System gelieferte Information:~,
    '6' => q~Installiert~,
    '7' => q~Einige Module sind auf Deinem Server nicht installiert.~,
    '8' =>
q~<b>Sollte eine Modulinstallation unbedingt erforderlich sein (Info lesen),<br /> frage bitte zun&auml;chst Deinen Internet-Service-Provider (ISP), ob er f&uuml;r Dich die ben&ouml;tigten Module installiert.<br /><br />Wenn Du Deinen eigenen Server verwendest oder Dein ISP die ben&ouml;tigten Module nicht f&uuml;r Dich installiert,<br />schaue in <a href="http://www.yabbforum.com/cgi-bin/codex/YaBB.pl?num=1225217016" target="_blank"><b>dieses Thema im <em>YaBB Codex</em> f&uuml;r weitere Hilfe</b></a>.</b>~,
    'Digest::MD5' =>
q~Genutzt f&uuml;r die Passwort-Verschl&uuml;sselung.<br />Dieses Modul ist von wesentlicher Bedeutung und unbedingt f&uuml;r die Nutzung eines YaBB-Forum erforderlich.~,
    'Time::HiRes' =>
q~Genutzt f&uuml;r die Benchmark-Zeit, wenn der Debug-Modus aktiviert ist.<br />Ist dieses Modul nicht installiert, wird die Benchmark-Zeit nicht in vollen und hochaufl&ouml;senden Sekunden angezeigt.~,
    'Time::Local' =>
q~Genutzt zur Umwandlung von Zeitzeichenketten in Zeitstempel.<br />Ist dieses Modul nicht installiert, wird die Benchmark-Zeit nicht in vollen und hochaufl&ouml;senden Sekunden angezeigt.~,
    'File::Find' =>
q~Genutzt zum Hochladen f&uuml;r Avatare und Dateianh&auml;nge.<br />Ist dieses Modul nicht installiert, die Funktion aber aktiviert, wirst Du eine Fehlermeldung erhalten, sobald Du versuchst, etwas hochzuladen.~,
    'CGI' =>
q~Genutzt zum Hochladen f&uuml;r Avatare und Dateianh&auml;nge.<br />Ist dieses Modul nicht installiert, dass Feature aber aktiviert, wirst Du eine Fehlermeldung erhalten sobald Du versuchst, etwas hochzuladen.~,
    'CGI2' => q~<strong>Deine Version</strong>:~,
    'Net::SMTP' =>
q~Genutzt zum eMail-Versand &uuml;ber SMTP.<br />Dieses Modul ist nur erforderlich, wenn Du Deine eMails &uuml;ber Net::SMTP versenden willst.~,
    'Net::SMTPS' =>
q~Genutzt zum eMail-Versand &uuml;ber SMTPS.<br />Dieses Modul ist nur erforderlich, wenn Du Deine eMails &uuml;ber Net::SMTPS versenden willst (in der Regel, wenn Du einen externen Mailserver wie Google Mail verwenden mu&szlig;t). Wenn Du Deine eMails nicht &uuml;ber Net::SMTPS versenden willst, ben&ouml;tigst Du dieses Modul nicht.~,
    'Compress::Zlib' =>
q~Wird f&uuml;r die Backup-Funktion und die Browser-Komprimierung verwendet.<br />Dieses Modul wird nur ben&ouml;tigt, wenn Du keine anderen Backup-Methoden zur Verf&uuml;gung hast (siehe <a href="{yabb adminurl}?action=backup">Backup-Funktion</a> f&uuml;r Details) und/oder wenn Du "GZip-Kompression verwenden" aktivieren m&ouml;chtest. Ansonsten brauchst Du dieses Modul nicht.~,
    'Compress::Bzip2' =>
q~Wird f&uuml;r die Backup-Funktion verwendet.<br />Dieses Modul wird nur ben&ouml;tigt, wenn Du keine anderen Backup-Methoden zur Verf&uuml;gung hast (siehe <a href="{yabb adminurl}?action=backup">Backup-Funktion</a> f&uuml;r Details). Ansonsten brauchst Du dieses Modul nicht.~,
    'Archive::Tar' =>
q~Wird f&uuml;r die Backup-Funktion verwendet.<br />Dieses Modul ist nur erforderlich, wenn keine andere Backup Methode zur Verf&uuml;gung steht (siehe <a href="{yabb adminurl}?action=backup">Backup-Funktion</a> f&uuml;r weitere Details). Ansonsten brauchst Du dieses Modul nicht.~,
    'Archive::Zip' =>
q~Wird f&uuml;r die Backup-Funktion verwendet.<br />Dieses Modul ist nur erforderlich, wenn keine andere Backup Methode zur Verf&uuml;gung steht (siehe <a href="{yabb adminurl}?action=backup">Backup-Funktion</a> f&uuml;r weitere Details). Ansonsten brauchst Du dieses Modul nicht.~,
    'MIME::Lite' =>
q~Genutzt zum Versenden von Backups per eMail.<br />Dieses Modul ist nur erforderlich, wenn Du ein Backup per eMail erhalten m&ouml;chtest und nicht den direkten Download &uuml;ber das Admin-Center willst. Ansonsten brauchst Du dieses Modul nicht.~,
    'IO::Socket::INET' =>
q~Genutzt zum eMail-Versand &uuml;ber die "YaBB SMTP Engine".<br />Dieses Modul ist nur erforderlich, wenn Du Deine eMails die YaBB SMTP Engine versenden willst.~,
    'Digest::HMAC_MD5' =>
q~Genutzt zum eMail-Versand &uuml;ber die "YaBB SMTP Engine".<br />Dieses Modul ist nur erforderlich, wenn Du Deine eMails die YaBB SMTP Engine versenden willst.~,
    'Carp' =>
q~Genutzt zum eMail-Versand &uuml;ber die "YaBB SMTP Engine".<br />Dieses Modul ist nur erforderlich, wenn Du Deine eMails die YaBB SMTP Engine versenden willst.~,
    'bytes' =>
q~Genutzt zum eMail-Versand &uuml;ber die "YaBB SMTP Engine".<br />Dieses Modul ist nur erforderlich, wenn Du Deine eMails die YaBB SMTP Engine versenden willst.~,
    'integer' =>
q~Genutzt zum eMail-Versand &uuml;ber die "YaBB SMTP Engine".<br />Dieses Modul ist nur erforderlich, wenn Du Deine eMails die YaBB SMTP Engine versenden willst.~,
    'DateTime' =>
q~Ben&ouml;tigt von DateTime::TimeZone.<br />Dieses Modul wird ben&ouml;tigt, wenn Du Foren / Mitglieder - Zeitzonen auf etwas anderes als UTC setzen m&ouml;chtest.~,
    'DateTime::TimeZone' =>
q~Wird verwendet, um Benutzer- und Forumzeitzone auszugleichen auf Basis der tats&auml;chlichen Zeitzone des Benutzers.<br />Dieses Modul wird ben&ouml;tigt, wenn Forum und Mitglieder eine andere Zeitzone als UTC haben wollen/sollen.<br /><span class="important">Dieses Modul muss aktuell gehalten werden, da es zeitkritische Daten der Zeitzonen enth&auml;lt.~,
    'DateTime::TimeZone2' =>
q~<br /><span class="important">Dieses Modul muss aktuell gehalten werden, da es zeitkritische Daten der Zeitzonen enth&auml;lt. Pr&uuml;fe dies mit Deinem Server-Betreiber, um dies sicherzustellen.</span><br /><b>Deine Version</b>:~,
    'URI::Escape' =>
q~Wird von der Post / Nachrichtenvorschau-Funktion verwendet.<br />Dieses Modul ist erforderlich. Ohne diesem Modul wird die Vorschau-Funktion nicht funktionieren.~,
    'perlver' => q~Deine Perl Version~,
    'Net::DNS' =>
q~Benutzt von der verbesserten eMail-Pr&uuml;fung. Wenn dieses Modul nicht installiert ist, kannst Du die verbesserte eMail-Pr&uuml;fung nicht nutzen.~,
    'Mail::CheckUser' =>
q~Benutzt von der verbesserten eMail-Pr&uuml;fung. Dieses Modul wird von YaBB installiert.~,
    'Module::Load' =>
q~Ben&ouml;tigt f&uuml;r erweitertes Backup.<br />Dieses Modul ist notwendig. Ohne diesem Modul funktionieren die Backup-Methoden nicht.~,
    'server' => q~Dein Server~,
    'LWP::Simple' =>
q~Ben&ouml;tigt f&uuml;r YaBMod.<br />Wenn dieses Modul nicht installiert ist, kannst Du YaBMod nicht verwenden. Ansonsten ben&ouml;tigst Du dieses Modul nicht.~,
    'noserver'          => q~Keine Serverinformation verf&uuml;gbar.~,
    'mod_access_compat' => q~Kein Modzugriff~,

    # from Admin.lng #
    '480'  => q~01/31/01 um 13:15:17~,
    '481'  => q~31.01.01 um 13:15:17~,
    '482'  => q~31.01.2001 um 13:15:17~,
    '483'  => q~Jan 12th, 2001 um 1:15pm~,
    '483a' => q~12th Jan, 2001 um 1:15pm~,
    '484'  => q~01/31/01 um 1:15pm~,
    '485'  => q~31. Jan um 13:15~,
);

1;
