###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$german_informaltabmenulngver  = 'YaBB 2.7.00 $Revision$';
@german_informaltabmenulngmods = ();
if (@german_informaltabmenulngmods) {
    $german_informaltabmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt = (
    'texterr' => q~Das Textfeld ist leer.~,
    'tabext' =>
q~Es existiert bereits ein Tab für die gleiche Aktion oder mit dem gleichen Namen.~,
    'tabfront'   => q~Front~,
    'taburl'     => q~URL~,
    'tabwin'     => q~Neues Fenster~,
    'edittab'    => q~Tabs bearbeiten~,
    'tabdel'     => q~Diesen Tab löschen~,
    'viewgm'     => q~GMod +~,
    'viewadm'    => q~Admin~,
    'tabtext'    => q~Text~,
    'taberr'     => q~Benötigte Information fehlt:~,
    'addtab'     => q~Hinzufügen~,
    'savetab'    => q~Text sichern~,
    'reordertab' => q~Tabs neu sortieren:~,
    'tableft'    => q~&lt;~,
    'tabright'   => q~&gt;~,
    'edittext1' =>
q~Oben siehst Du die Tabs, wie sie erscheinen werden. Wenn Du einen oder mehrere Tabs hinzugefügt hast, kannst Du den Text nun direkt in den Tabs bearbeiten. Klicke dann den~,
    'edittext2' =>
q~Icon um den Text zu sichern. Du kannst auch den Text löschen, wenn Du den~,
    'edittext3' =>
q~Icon klickst. Beachte, dass Du <strong>URLs nicht bearbeiten kannst.</strong>~,
    'reordertext' =>
q~Auf der rechten Seite ist eine Liste aller Tabs, deren Position verändert werden kann. Wähle den zu sortierenden Tab aus und klicke auf den "&lt;" oder "&gt;" Button, um den Tab in die gewünschte Richtung zu schieben.~,
    'urlerr'    => q~Es ist keine URL angegeben.~,
    'viewmem'   => q~Mitglieder +~,
    'viewall'   => q~Gäste +~,
    'newtab'    => q~Einen Tab hinzufügen~,
    'tabinsert' => q~Anfügen hinter~,
    'tabview'   => q~Sichtbar für~,
);

1;
