###############################################################################
# gmod04_security.help                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11 and higher                                      #
# Released:       November 9, 2015                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-and newer YaBB (www.yabbforum.com) - All Rights Reserved.#
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
#                                                                             #
# Help File Translation: Pieszyce, and others.                                #
###############################################################################
$SectionName = "Beveiliging";

### Section 1
#############################################
$SectionSub1 = "Beveiliging_Intro";
$SectionBody1 = qq~<p>YaBB is zeer veilig tegen alle soorten aanvallers. De vele ingebouwde functies van YaBB bieden veiligheid voor uw forum tegen aanvallen. Realiseer je echter wel dat veel van deze beveiligingsfuncties instelbaar zijn, dus als je ze niet inschakelt, kan dat risico's opleveren. Voorbeelden van deze, zou zijn het niet gebruiken van een van de Validatie opties voor registratie, of het toestaan van gasten te posten zonder een Validatie afbeelding of Validatie vraag controle.</p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Sessions";
$SectionBody2 = qq~<p><b>Sessies</b> zijn een YaBB functie ontworpen om administratieve functies te beschermen. Als sessies worden ingeschakeld in het Admin Center, zullen teamleden worden verplicht om opnieuw hun sessie te valideren wanneer hun netwerkverbinding het IP-adres verandert.</p>
<p>Om opnieuw te valideren uw sessie, klikt u op "Update Sessie" op de YaBB hoofdmenu aan de bovenkant van het forum. Als deze koppeling niet aanwezig is, dan hoeft uw sessie niet bijgewerkt te worden.</p>
<p>Bij standaard, vraagt het u om uw wachtwoord opnieuw te valideren. Dat kan in uw profiel worden gewijzigd worden, onder de rubriek "Profiel bewerken", in de buurt van de onderkant van de lijst met instellingen.</p>
<p>Om te controleren of sessies zijn ingeschakeld, gaan in het Admin Center / Security Center / Security Instellingen en kijk onder het tabblad "Algemeen". Sessies worden ingeschakeld als het vakje aan de rechterkant van "Activeren sessie-id" is aangevinkt.</p>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Stealth_Mode";
$SectionBody3 = qq~<p><b>Stealth Mode</b> is een YaBB functie ontworpen om Administratoren, Global Moderatoren, of beide de mogelijkheid te geven om de activiteit op het forum discreet te controleren zonder dat ze "gezien" worden. Wanneer deze optie is geselecteerd, wordt de Administratoren en Global Moderatoren "Online" status verborgen voor alle andere Lid Groepen en Gasten.</p>
<p>Deze optie is ingeschakeld door het vakje in het tabblad "personeel" in het Admin Center / Forum Configuratie / Forum Instellingen te activeren.</p>
~;
#############################################

### Section 4
#############################################
$SectionSub4 = "Administratieve_Functies";
$SectionBody4 = qq~<p>Het Forum Administrator kan selecteren wat voor administratieve functies de Global Moderators kunnen beheersen. De Administrator kan de toegang tot het Admin Center volledig beperken, of kan ervoor kiezen om Global Moderators een geselecteerde lijst van deze functies te laten bedienen. Deze omvatten items zoals het bewerken van gebruikersprofielen, het toevoegen van leden, het verwijderen van leden, het bewerken van het Forum Nieuws, veranderen van beveiligingsinstellingen van het forum, en nog veel meer.</p>
<p>De beste manier om zeker te weten over welke opties je de controle hebt is om ze te bespreken met de Forum Administrator.</p>
<p>Als uw Administrator u toegang heeft gegeven tot het Admin Center, zullen de verschillende menu's aan de linkerkant u de functies tonen die u heeft <i> ten minste een aantal </i> de controle over.</p>
<p class="help_attn"><b><span class="underline">Global Moderatoren Tip:</span></b> Toegang tot een aantal schermen in de Admin Center weergave opties dat <i> U zult geen toegang  hebben tot. </i>. Bijvoorbeeld, kan de Administrator u laten <b> toevoegen </b> en leden <b> bekijken, </b> maar <span class = "onderstrepen"> geen </ span> leden <b> verwijderen </b>. Het scherm waar u hen op ziet, bevat echter selectievakjes en knoppen voor de <b> verwijder </b> functie. Als u probeert om deze zonder toestemming te gebruiken, zal dit resulteren in dat u een foutmelding ontvangt. Dit is <i> geen </i> a bug - u heeft geen toestemming - en de juiste reactie van het programma is die foutmelding te geven.</p>
~;
#############################################

1;