$englishadmin_001helpver = 'YaBB 2.7.00 $Revision: 1818 $';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = q~Administrative_Help_Center~;


### Section 1
#############################################
$section_sub1 = q~Introduction~;
$section_body1 = q~<p>As you are well aware, YaBB is a fantastic community platform. Easily installed; easily managed. It's the perfect solution for growing and maintaining a solid, proactive relationship with your user base. This Help section will help you understand some of the many new and powerful features you now have at your fingertips.</p>
<p>For more information, please visit <a href="http://www.yabbforum.com/codex/" target="_blank"><b>The YaBB Codex</b></a>.
    <br />For <b>software</b> support and troubleshooting, please visit <a href="http://www.yabbforum.com/community/" target="_blank"><b>YaBB's Support Community</b></a></p>
<p>Please refer to the Glossary section in User Help if you need clarification on the different page views or terms described in the sections below.</p>
<p>You may use the menu on the left to quickly jump to any topic below.</p>
<p>You may use this <img src="{top_img}" alt="Back to Top" title="Back to Top" /> button at the bottom right of each Help section to return to the top of the Administrator Help page</p>
~;
#############################################

1;
