$englishadmin_admin05_templateshelpver = 'YaBB 2.7.00 $Revision: 1818 $';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Manage_Templates";

### Section 1
#############################################
$section_sub1 = "Accessing_the_Template_Editor";
$section_body1 = q~<p>YaBB gives you the ability to quickly and easily add and/or modify the look and feel of your Forum. In order to access these functions, you must be logged in as a Forum Administrator or Global Moderator with proper access rights. In the &#8220;Admin Center&#8221; find the section in the left hand menu titled &#8220;Forum Layout&#8221;. There you will see two links: &#8220;Template Configuration&#8221;, and &#8220;Style Sheet&#8221;.</p>
~;
#############################################
### Section 2
#############################################
$section_sub2 = "Template_Configuration";
$section_body2 = q~If you would like to add a Template (also known as a skin), change which stylesheet file you'd like to use for your Forum, or use templates other than the default one, this section allows you to do that.
<p><b>Adding a New Skin</b></p>
<ul>
    <li>Create a folder in 'yabbfiles/Templates/Forum' (this location may be different for you) for the graphics for your new skin and upload your graphics. Also upload your new stylesheet to the same place that default stylesheet (default.css) is. (Do <b>NOT</b> overwrite your default stylesheet.) Your new stylesheet should have a name that will be easily associated with your new graphics folder. (For instance, you would like to use a 'Noir' skin. Name the graphics folder 'noir' and the stylesheet 'noir.css'.)</li>
    <li>Create a folder in your 'yabb2/Templates' directory for your new template files. (Again, make sure the name is something you will easily associate with your new skin.) Upload your new Template files into this directory. The '.html' file must <b>not</b> be named 'default.html' - give it the same name as your new folder. (Using the above example, name the folder 'noir' and the .html file 'noir.html'.)</li>
    <li>In &#8220;Template Configuration&#8221; the names of your new stylesheet and folders should now show up in the drop-down selection box. Choose the new folders, templates, and stylesheet for your new skin. Create a name for the new skin and type it into the textbox at the bottom of the &#8220;Template Configuration&#8221; page. Save your new skin under its new name. Now you can choose your new skin as the default for new members and guests in the &#8220;Forum Settings and Preferences&#8221; area.</li>
</ul>
~;
#############################################
### Section 3
#############################################
$section_sub3 = "Editing_Templates";
$section_body3 = q~YaBB gives you the ability to edit the html code for all the major Forum sections except the Admin Center. 
<p><b>Editing a Template</b></p>
<ul>
    <li>At the top of the &#8220;Template Configuration&#8221; section is a link &#8220;Go to Edit Template Files&#8221;. This opens the Edit Templates section. The drop-down selection list shows all the various templates files in all the template folders. The contents of the selected file will appear in the window and can be edited. Note: with the exception of files with the '.html' extension, all the template files are Perl coded files. Do not edit or alter any variable names. ( <span style="background-color:yellow">$variable</span> = q\~html code here\~;) Changing variable names can render your forum inoperable.</li>
</ul>
~;
#############################################
### Section 4
#############################################
$section_sub4 = "Editing_Style_Sheets";
$section_body4 = q~YaBB also gives you the ability to edit the forum stylesheet, choose button backgrounds and backgrounds for the UBBC buttons. 
<p><b>Editing a Style Sheet</b></p>
<ul>
    <li>The &#8220;Style Sheet&#8221; button takes you to the &#8220;WYSIWYG Style Sheet&#8221; section where you can change attributes such as color and background color for items such as the Board Index Title, Category Bar, Message display sections. </li>
</ul>
<p class="help_attn">The default stylesheet cannot be edited from WYSIWYG screen. However, you can save your changes to a new stylesheet and then choose that stylesheet as the stylesheet for your default template in the &#8220;Template Configuration&#8221; section.</p>
<h4>Editing a Stylesheet file</h4>
<ul>
    <li>At the top of the &#8220;WYSIWYG Style Sheet&#8221; section is a button &#8220;Source&#8221;. This opens the &#8220;Edit Style Sheet&#8221; section. The drop-down selection list shows all the available stylesheets, including those belonging to special functions such as the 'calscroller'. The contents of the selected file will appear in the window and can be edited.</li>
</ul>
~;

1;

