###############################################################################
# AddModerators.lng                                                           #
###############################################################################
#  Dutch/Nederlands - Translation by Pieszyce                                 #
#  Review and changes by Pieszyce and other members of the YaBB community     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by Carsten Dalgaard                                             #
#               and added to YaBB core in Version 2.5.4                       #
# Released: January 28, 2013, Copyright 2013 Carsten Dalgaard                 #
###############################################################################
our $VERSION = '2.7.00';
$dutchaddmoderatorslngbase = 1938;
##  Based on English Rev 1938 ##

$dutchaddmoderatorslngver   = 'YaBB 2.7.00 $Revision$';
@dutchaddmoderatorslingmods = ();
if (@dutchmoderatorslingmods) {
    $dutchmoderatorslingmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%addmod_txt = (
    'addmod_title' => q~Moderator~,
    'addmod_text' =>
q~Hier kunt u het lid als Moderator toewijzen aan elk/alle boards. Houd Ctrl of Shift ingedrukt (de Apple toets op de Mac) en klik om meer boards te selecteren.~,
    'addmod_all'  => q~Selecteer allen.~,
    'addmod_save' => q~Opslaan~,
    'remove' => q~Bent u zeker dat u het lid van de lijst wil verwijderen?~,
    'modpagetitle' => q~Kies Moderatoren~,
    'instructions' => q~Dubbelklik om een naam uit de lijst te verwijderen~,
    'modsearch'    => q~Voeg toe/Verwijder Moderatoren~,
    'addselected'  => q~Voeg selectie toe~,
    'pageclose'    => q~Sluit~,
    'instruct' =>
q~Typ de eerste paar tekens van de naam van de nieuwe moderator, dan selecteer vervolgens een of meer namen in de lijst en klik op "Voeg selectie toe".~,
    'noresults' => q~Geen resultaat~,
);

1;
