###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchboardindexlngver  = 'YaBB 2.7.00 $Revision: 1888 $';
@dutchboardindexlngmods = ();
if (@dutchboardindexlngmods) {
    $dutchboardindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%boardindex_txt = (
    '18'     => q~Index~,
    '20'     => q~Forum Naam~,
    '21'     => q~Berichten~,
    '21l'    => q~berichten~,
    '22'     => q~Laatste Bericht~,
    '34'     => q~Log in~,
    '63'     => q~Moderatoren~,
    '63a'    => q~Moderator Groepen~,
    '64'     => q~Sub-Boards~,
    '65'     => q~Sub-Boards in~,
    '66'     => q~Sub-Bord~,
    '67'     => q~Dit board bevat nieuwe berichten.~,
    '68'     => q~Dit board heeft geen nieuwe berichten.~,
    '69'     => q~van de~,
    '70'     => q~sub-boards bevatten nieuwe berichten.~,
    '71'     => q~sub-board bevat nieuwe berichten.~,
    '72'     => q~sub board heeft geen nieuwe berichten.~,
    '141'    => q~Gasten~,
    '142'    => q~Leden~,
    'bviews' => q~Bekijken~,
    '143'    => q~Zoek machines~,
    '158'    => q~Gebruikers Online~,
    '200'    => q~Forum Statistieken~,
    '201'    => q~Het nieuwste lid is~,
    '235'    => q~Laatste Bericht~,
    '236'    => q~Het meest recente bericht is~,
    '298'    => q~Moderator~,
    '298a'   => q~Moderator Groep~,
    '315'    => q~Wachtwoord vergeten?~,
    '316'    => q~Postvak in~,
    '320'    => q~Postvak uit~,
    '330'    => q~Onderwerpen~,
    '330l'   => q~onderwerpen~,
    '333'    => q~Nieuwe Bijdrage~,
    '334'    => q~Geen nieuwe bijdrage~,
    '470'    => q~N/A~,
    '470a'   => q~<i>Ex-Lid</i>~,
    '487'    => q~Er zijn een totaal van~,
    '488'    => q~geregistreerde leden~,
    '489'    => q~Het forum bevat een totaal van~,
    '490'    => q~in~,
    '500'    => q~Markeer alle berichten als gelezen~,      # inside JavaScript!
    '500a'   => q~Compleet~,                                # inside JavaScript!
    '500b'   => q~Markeer alle Topics als Gelezen~,         # inside JavaScript!
    '524'    => q~In~,
    '525'    => q~Door~,
    '526'    => q~Doorverwezen Treffer~,
    '643'    => q~Op~,
    '685'    => q~Info Centrum~,
    '791'    => q~Bekijk de~,
    '792'    => q~meest recente berichten~,
    '792a'   => q~meest recente onderwerpen~,
    '793'    => q~op het forum.~,
    '795'    => q~U hebt~,
    '796'    => q~Persoonlijke Berichten~,
    '797'    => q~Bekijk~,
    '800'    => q~De meeste gebruikers ooit online was~,
    '801'    => q~De meeste leden ooit online was~,
    '802'    => q~De meeste gasten ooit online was~,
    '803'    => q~De meeste zoek machines ooit online was~,
    'no_ip'  => q~Geen IP geregistreerd~,
    'guest_ip'    => q~Gasten IP\'s~,
    'recenttopic' => q~10 meest recente onderwerpen~,
);

%boardindex_imtxt = (
    '11' => q~U had~,
    '12' => q~Berichten in uw PM~,
    '14' => q~Nieuwe berichten:~,
    '15' => q~.\nWilt u uw PM box bekijken~,
    '16' => q~die de opslaglimiet overschreed van~,
    '18' => q~berichten~,
    '19' => q~De oudste~,
    '20' =>
      q~berichten waren automatisch verwijdert.\n\nWilt u uw PM bekijken?~,
    '21'  => q~nu?~,
    '24'  => q~of welke~,
    '25'  => q~is nieuw~,
    '26'  => q~zijn nieuw~,
    '46'  => q~Opslag~,
    '47'  => q~hen~,
    '48'  => q~het bericht~,
    '50'  => q~Nieuwe uitgezonden persoonlijke berichten.~,
    '51'  => q~\nWenst u het uitzending PM vak te bekijken?~,
    '50a' => q~Nieuwe waarschuwingsberichten:~,
    '50g' => q~New Guest Personal Messages.~,
    '51g' => q~\nWould you like to view the Guest PM box~,
);

%boardindex_exptxt = (
    '1' => q~Uitvouwen~,
    '2' => q~Samenvouwen~,
    '5' => q~Deze categorie bevat <b>nieuwe</b> berichten.~,
    '6' => q~Deze categorie bevat geen nieuwe berichten.~,
);

1;
