###############################################################################
# Bookmarks.lng (Social Bookmarks text definitions)                           #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$dutchbookmarkslngbase = 1964;
##  Based on English Rev 1964 ##

$dutchbookmarkslngver  = 'YaBB 2.7.00 $Revision$';
@dutchbookmarkslngmods = ();
if (@dutchbookmarkslngmods) {
    $dutchbookmarkslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%bookmark_txt = (
    '01' => q~Afbeelding~,
    '02' => q~Titel~,
    '03' => q~Volgorde~,
    '05' => q~Weet u zeker dat u deze bladwijzer wilt verwijderen?~,
    '08' => q~Er zijn momenteel geen Sociale Bladwijzers.~,
    '09' => q~instellingen sociale Bladwijzers~,
    '10' => q~Bladwijzers inschakelen?~,
    '11' =>
q~Selecteer de boards wiens bladwijzers worden getoond in:<br /><span class="small">- Als er geen boards geselecteerd zijn zullen alle boards worden ingeschakeld.<br />- Gebruik Ctrl, Shift of Apple toets om boards te selecteren/deselecteren.</span>~,
    '12' => q~Sociale Bladwijzers~,
    '13' => q~Voeg nieuwe Bladwijzer toe~,
    '14' => q~URL~,
    '15' => q~Voeg Bladwijzer toe~,
    '16' => q~Bewerk Bladwijzer~,
    '17' => q~Annuleren~,
    '18' => q~- Dit is de titel van de bladwijzer plaats.~,
    '19' =>
q~- Toegestane bestand types: png jpg jpeg gif<br />- Max. bestandsgrootte: 250KB~,
    '20' =>
q~- Dit is de link naar de Bookmark plaats.<br />- Gebruik {url} voor de pagina URL en {title} voor de pagina titel.~,
    '21' =>
q~- Dit is de volgorde waarin de bladwijzers worden getoond.<br />- Lagere  getallen zullen het eerst worden weergegeven.~,
    '22' => q~Maximale tekens in onderwerp~,
);

1;
 