###############################################################################
# Credits.lng (YaBB General Credits)                                          #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1876 ##
our $VERSION = '2.7.00';

$dutchcreditslngver  = 'YaBB 2.7.00 $Revision: 1888 $';
@dutchcreditslngmods = ();
if (@dutchcreditslngmods) {
    $dutchcreditslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%credits_txt = (
    'yabb2' =>
q~Ron Hartendorp, Andrew Aitken, Carsten Dalgaard, Ryan Farrington, Zoltan Kovacs, Tim Ceuppens, Shoeb Omar, Torsten Mrotz, Brian Schaefer, Juvenall Wilson, Corey Chapman, Christer Jenson, Adrian Kreher, Steve Brereton, Jeffrey Man, Boris Tjuvanov, Detlef Pilzecker, Calvin Goodman~,
    'yabb252' =>
q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, D.A. Rorabaugh.<br />Opgenomen Mods in YaBB 2.5.2 geschreven door Derek Barnstorm, Carsten Dalgaard, and D.A. Rorabaugh.<br /><br />Gewijd aan de nagedachtenis van Ron Hartendorp, AKA Spikecity. Hij verliet ons te vlug.~,
    'yabb260' =>
q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, George Nakos, D.A. Rorabaugh.met aanvullende code en Mods van het YaBB 3.0. ontwikkelingsteam. We zouden nergens zijn zonder de bijdragen van Mod-schrijvers.<br />En laten we niet vergeten de bug jagers en fouten vinders die er op wijzen waar dingen terecht niet goed werken. Bedankt Monni en Pyragony en alle andere bug jagers die hun bevindingen gerapporteerd hebben.~,
    'yabb270' =>
q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, George Nakos, D.A. Rorabaugh.<br />Included Mods in YaBB 2.7 written by AstroPilot, Derek Barnstorm, Carsten Dalgaard, Ron Hartendorp, Thomas M&uuml;ller, and D.A. Rorabaugh.<br />And thanks go out to our ever vigilant the bug hunters and mistake finders, especially Monni and Pyragony and all the other bug hunters who reported their findings.~,
    'yabb' =>
q~Dave Baughman, Bjoern Berg, Corey Chapman, Peter Crouch, ejdmoo, Dave G, Christian Land, Jeff Lewis, Gunther Meyer, Darya Misse, Parham Mofidi, AstroPilot, Torsten Mrotz, Carey P, Popeye, Michael Prager, Matt Siegman, Jay Silverman, StarSaber, Marco van Veelen, Myhailo Danylenko~,
    'Thanks'   => q~Speciale dank aan~,
    'yabbBeta' => q~en alle beta testers.~,
    'yabb2Credits' =>
q~tHet ondersteuning team, onze onverschrokken oprichter: Zef Hemel en iedereen die heeft bijgedragen aan YaBB in de loop van de afgelopen 12 jaar!~,
    'noBytesHarmed' =>
      q~Geen bits of bytes werden geschaad tijdens het maken van YaBB!~,
);

1;
