###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchdebuglngver = 'YaBB 2.7.00 $Revision: 1888 $';

@dutchdebuglngmods = ();
if (@dutchdebuglngmods) {
    $dutchdebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Dutch' ) { return 1; }

%debug_txt = (
'getpairs' => 'inkomende GET paren',
'postpairs' => 'inkomende POST paren',
'name' => 'naam',
'value' => 'waarde',
'opened' => 'Geopend',
'closed' => 'Gesloten bestanden en ',
'equal' => 'Bestanden. (moeten gelijke aantallen zijn)',
'nohires' => 'Je server heeft waarschijnlijk niet',
'nomodule' => 'geinstalleerd of de lokale module ervoor wordt niet ondersteund',
'pagespeed' => 'Pagina geladen in',
'loaded' => 'seconden',
'debugging' => 'Foutopsporing (Debugging) Informatie',
'benchmarking' => 'benchmarking',
'ipaddress' => 'Je IP adres is',
'browser' => 'Je Browser Agent',
'trace' => 'debug tracer',
'check' => 'Bestands Controle op Open/Sluiten',
'filehandles' => 'Bestands afhandeling/Bestanden geopend',
'filehandleslegend' => 'Bestands afhandeling (tijd) &nbsp; &nbsp; <i>MODE</i>bestandspadnaam &nbsp; &nbsp; sluiten BESTANDSAFHANDELING (tijd)<br />[package, scriptpathname, line]',
'filesloaded' => 'Bestanden geladen van',
'process_scalars' => q~Process scalars~,
'process_num' => q~Process number of this ongoing process~,
'process_file' => q~Performed file in this process~,
'process_time' => q~Process start time~,
'process_interpreter' => q~Interpreter of this process~,
'perl_version' => q~Perl Version~,
'server_load' => q~CPU usage~,
'server_load_ago' => q~Average server load ago~,
'minute' => q~minutes~,
'supported' => q~Not supported~,
);

1;