###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchdebuglngver  = 'YaBB 2.7.00 $Revision$';
@dutchdebuglngmods = ();
if (@dutchdebuglngmods) {
    $dutchdebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Dutch' ) { return 1; }

%debug_txt = (
    'getpairs'  => q~inkomende GET paren~,
    'postpairs' => q~inkomende POST paren~,
    'name'      => q~naam~,
    'value'     => q~waarde~,
    'opened'    => q~Geopend~,
    'closed'    => q~Gesloten bestanden en ~,
    'equal'     => q~Bestanden. (moeten gelijke aantallen zijn)~,
    'nohires'   => q~Je server heeft waarschijnlijk niet~,
    'nomodule' =>
      q~geinstalleerd of de lokale module ervoor wordt niet ondersteund~,
    'pagespeed'    => q~Pagina geladen in~,
    'loaded'       => q~seconden~,
    'debugging'    => q~Foutopsporing (Debugging) Informatie~,
    'benchmarking' => q~benchmarking~,
    'ipaddress'    => q~Je IP adres is~,
    'browser'      => q~Je Browser Agent~,
    'trace'        => q~debug tracer~,
    'check'        => q~Bestands Controle op Open/Sluiten~,
    'filehandles'  => q~Bestands afhandeling/Bestanden geopend~,
    'filehandleslegend' =>
q~Bestands afhandeling (tijd) &nbsp; &nbsp; <i>MODE</i>bestandspadnaam &nbsp; &nbsp; sluiten BESTANDSAFHANDELING (tijd)<br />[package, scriptpathname, line]~,
    'filesloaded'         => q~Bestanden geladen van~,
    'process_scalars'     => q~Process scalars~,
    'process_num'         => q~Process number of this ongoing process~,
    'process_file'        => q~Performed file in this process~,
    'process_time'        => q~Process start time~,
    'process_interpreter' => q~Interpreter of this process~,
    'perl_version'        => q~Perl Version~,
    'server_load'         => q~CPU usage~,
    'server_load_ago'     => q~Average server load ago~,
    'minute'              => q~minutes~,
    'supported'           => q~Not supported~,
);

1;
