###############################################################################
# Display.lng (Display text definitions)                                      #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchdisplaylngver  = 'YaBB 2.7.00 $Revision: 1888 $';
@dutchdisplaylngmods = ();
if (@dutchdisplaylngmods) {
    $dutchdisplaylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%display_txt = (
    '10'      => q~Permalink voor dit artikel~,
    '19'      => q~Pagina index wisselen~,
    '21'      => q~Posts~,
    '24'      => q~(Geen onderwerp)~,
    '28'      => q~Gast~,
    '29'      => q~Auteur~,
    '30'      => q~op~,
    '63'      => q~Moderatoren~,
    '63a'     => q~Moderator Groepen~,
    '116'     => q~Bijdrage beantwoorden~,
    '118'     => q~Topic~,
    '139'     => q~Pagina's~,
    '146'     => q~Reageer~,
    '146n'    => q~Naam van lid in snelle antwoordvak toevoegen~,
    '162'     => q~Weet je zeker dat je dit Topic wilt verwijderen?~,
    'rempost' => q~Weet je zeker dat je dit onderwerp wilt verwijderen?~,
    '211'     => q~Laatste Wijziging~,
    '211a'    => q~Reden~,
    '298'     => q~Moderator~,
    '298a'    => q~Moderator Groep~,
    '470'     => q~Niet beschikbaar~,
    '470a'    => q~<i>Ex Lid</i>~,
    '511'     => q~IP Gelogd~,
    '525'     => q~van~,
    '526'     => q~Toevoegen Favorieten~,
    '527'     => q~Uit Favorieten verwijderen~,
    '528'     => q~Voltooid~,
    '529'     => q~Notificatie toevoegen~,
    '530'     => q~Notificatieverwijderen ~,
    '641'     => q~Gelezen~,
    '642'     => q~keer~,
    '643'     => q~Terug naar de Top~,
    '644'     => q~Lezende leden~,
    '645'     => q~reagerende leden~,
    '646'     => q~Leden die reageren op dit bericht~,
    '739'     => q~Weet je zeker dat je dit bericht wilt verwijderen?~,
    '739a'    => q~Verwijder deze Post~,
    '766'     => q~Geen Topic~,
    '767'     => q~Volgende Topic~,
    '768'     => q~Vorige Topic~,
    '769'     => q~Flash Lokatie~,
    '888'     => q~Bladeren in Topic~,
    '999'     => q~Bord aankondiging~,
    'posttolocked' =>
q~Waarschuwing: U probeert te posten op een vergrendeld onderwerp. Klik [OK] om dit te bevestigen of [Annuleren] om terug te keren naar het onderwerp.~,
    'modifyinlocked' =>
q~Waarschuwing: U probeert een vergendeld onderwerp te wijzigen. Klik [OK] om dit te bevestigen of [Annuleren] om terug te keren naar het onderwerp.~,
    'isbuddy'       => q~In mijn Vriendenlijst.~,
    'split_confirm' => q~Bent u zeker dat u deze topic wilt splitsen?~,
    'alertmod_confirm' =>
      q~Weet u zeker dat u de Moderator wilt waarschuwen over deze post?~,
    'reverse' => q~Klik hier als u de volgorde van de Topics wilt wijzigen.~,
    'sendtopicemail' =>
q~Klik [OK] als u een e-mail via uw e-mail programma wilt versturen, anders wordt het e-mailprogramma van het forum gebruikt.~
    ,    ## in javascript
    'location'      => q~Locatie~,
    'age'           => q~Leeftijd~,
    'regdate'       => q~Sloot zich aan bij: ~,
    'mylastposts'   => q~Bekijk mijn laatste 5 posts~,
    'lastposts'     => q~Bekijk de laatste 5 posts door ~,
    'lft'           => q~&lsaquo;~,
    'rgt'           => q~&rsaquo;~,
    'upt'           => q~&#710;~,
    'guest_message' => q~Gasten boodschap~,
    'guest_message_block' =>
q~Hallo Gast,<br><br>Sorry, maar u heeft het aantal topic dat u als gast mag bekijken overschreden. Om zo veel topics te bekijken als u wilt en te profiteren van veel meer functies, is het misschien handig <a href="{yabb scripturl}?action=register" style="font-weight: bold;">een account bij ons te registreren</a>. Registratie is eenvoudig en duurt slechts een paar minuten.<br><br>Als u reeds een account bij ons heeft, kunt u <a href="{yabb scripturl}?action=login" style="font-weight: bold;">hier inloggen</a> om het zien van dit bericht te stoppen.<br><br>Dank u,<br><br>Het {yabb mbname} Team~,
    'guest_message_warn' =>
q~Hallo Gast,<br><br>Het ziet er naar uit dat u ervan geniet ons forum te lezen, dus waarom <a href="{yabb scripturl}?action=register" style="font-weight: bold;">registreert u niet bij ons</a> Om het zien van dit bericht te stoppen en van veel meer functies te profiteren. Registratie is eenvoudig en duurt slechts een paar minuten.<br><br>Als u al een account bij ons heeft, dan <a href="{yabb scripturl}?action=login" style="font-weight: bold;">Klik dan hier om in te loggen.</a><br><br>Dank u,<br><br>Het {yabb mbname} Team~,
    'bookmarks' => q~Bladwijzers~,             # Social Bookmarks
    'google'    => q~Google Hangout~,
    'ipblock'   => q~Block IP in Guardian~,
    'ipblock2'  => q~Block IP in .htaccess~,
    'ipblock_confirm' => q~Are you sure you want to block this IP?\n\n~,
    'ipban_confirm'   => q~Are you sure you want to ban this IP?\n\n~,
    '725f'            => q~Ban IP~,
);

%zodiac_txt = (                                #YaBB Dierenriem
    'sign' => q~Dierenriem teken~,
);

1;
