###############################################################################
# EventCal.lng                                                                #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################
##  Based on English Rev 1925 ##
our $VERSION = '2.7.00';

$dutcheventcallngver  = 'YaBB 2.7.00 $Revision: 1888 $';
@dutcheventcallngmods = ();
if (@dutcheventcallngmods) {
    $dutcheventcallngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

### Event Calendar ###

%var_cal = (
    'calgo'     => q~Ga~,
    'calname'   => q~Naam~,
    'calmon_01' => q~Januari~,
    'calmon_02' => q~Februari~,
    'calmon_03' => q~Maart~,
    'calmon_04' => q~April~,
    'calmon_05' => q~Mei~,
    'calmon_06' => q~Juni~,
    'calmon_07' => q~Juli~,
    'calmon_08' => q~Augustus~,
    'calmon_09' => q~September~,
    'calmon_10' => q~Oktober~,
    'calmon_11' => q~November~,
    'calmon_12' => q~December~,
    'calday_1'  => q~Ma~,
    'calday_2'  => q~Di~,
    'calday_3'  => q~Wo~,
    'calday_4'  => q~Don~,
    'calday_5'  => q~Vrij~,
    'calday_6'  => q~Zat~,
    'calday_7'  => q~Zon~,
    'calday'    => q~Dag~,
    'calmonth'  => q~Maand~,
    'calyear'   => q~Jaar~,
    'caltitle' =>
q~<a href="{yabb scripturl}?action=eventcal;calshow=1">Evenementen kalender</a>~,
    'yytitle'      => q~Evenementen kalender~,
    'calsubtitle'  => q~Evenementen~,
    'calevent'     => q~Nieuw evenement:~,
    'calbirthday'  => q~Verjaardag~,
    'calbirthday1' => q~Geen Verjaardag (en)~,
    'calbirthdays' => q~Verjaardagen lijst~,
    'calbirthdayinfo' =>
q~De Verjaardag lijst toont een lijst van leden verjaardagen (wanneer ingevoerd in hun profiel)<br />U kunt weergegeven verjaardagen op <i>Naam</i>, <i>Leeftijd</i>, <i>Sterrenteken</i> (wanneer getoond), of <i>Geboortedatum</i> sorteren.~,
    'calbirthdaytoday' => q~Vandaag vieren Leden hun verjaardag~,
    'calnobdlist' => q~De verjaardag lijst werd gedeactiveerd door de Admin.~,
    'calbdaylist' => q~Toon verjaardagen leden~,
    'calstarsign' => q~Dierenriem teken~,
    'calage'      => q~Leeftjd~,
    'calbddate'   => q~Geboortedatum~,
    'Pisces' =>
      qq~<img src="$imagesdir/pisces.png" alt="Vissen" class="zodiac" />~,
    'Virgo' =>
      qq~<img src="$imagesdir/virgo.png" alt="Maagd" class="zodiac" />~,
    'Cancerian' =>
      qq~<img src="$imagesdir/cancer.png" alt="Kreeft" class="zodiac" />~,
    'Leo' => qq~<img src="$imagesdir/leo.png" alt="Leeuw" class="zodiac" />~,
    'Sagittarius' =>
qq~<img src="$imagesdir/sagittarius.png" alt="Boogschutter" class="zodiac" />~,
    'Scorpio' =>
      qq~<img src="$imagesdir/scorpio.png" alt="Schorpioen" class="zodiac" />~,
    'Capricorn' =>
      qq~<img src="$imagesdir/capricorn.png" alt="Steenbok" class="zodiac" />~,
    'Taurus' =>
      qq~<img src="$imagesdir/taurus.png" alt="Stier" class="zodiac" />~,
    'Libra' =>
      qq~<img src="$imagesdir/libra.png" alt="Weegschaal" class="zodiac" />~,
    'Aquarius' =>
      qq~<img src="$imagesdir/aquarius.png" alt="Waterman" class="zodiac" />~,
    'Aries' => qq~<img src="$imagesdir/aries.png" alt="Ram" class="zodiac" />~,
    'Gemini' =>
      qq~<img src="$imagesdir/gemini.png" alt="Tweelingen" class="zodiac" />~,
    'calnoevent'   => q~Er zijn geen evenementen gepland.~,
    'calsubmit'    => q~Ga naar:~,
    'calview'      => q~Bekijk~,
    'calprivate'   => q~Privé~,
    'calmembers'   => q~Alleen Leden~,
    'calpublic'    => q~Openbaar~,
    'calclickinfo' => q~(Toon evenement door op de datum te klikken)~,
    'caldel'       => q~Verwijder~,
    'caldelalert' =>
      q~Bent u zeker dat u dit evenement wil verwijderen?~, # Inside JavaScript!
    'caledit'          => q~Bewerk Evenement~,
    'calsave'          => q~Bewaar Evenement~,
    'calshowmini'      => q~Toon evenement(en) van deze dag~,
    'calshowevent'     => q~Toon evenement~,
    'calmore'          => q~LEES MEER~,
    'calnoname'        => q~Ledennaam-link uitschakelen~,
    'caltoday'         => q~Die van vandaag~,
    'calcoming'        => q~Aankomende~,
    'caldays'          => q~Dagen~,
    'calis'            => q~wordt~,
    'calold'           => q~jaar oud vandaag!~,
    'date'             => q~Datum~,
    'onlyone'          => q~Eenmalig Evenement~,
    'weekly'           => q~weekelijks~,
    'monthly'          => q~maandelijks~,
    'yearly'           => q~jaarlijks~,
    'event_icon'       => q~Evenement Pictogram~,
    'eventinfo'        => q~Evenement~,
    'eventholiday'     => q~Feestdag~,
    'eventannounce'    => q~Aankondiging~,
    'eventnote'        => q~Uitroepteken~,
    'eventparty'       => q~Party~,
    'eventcelebration' => q~Viering~,
    'eventsport'       => q~Sport~,
    'eventmedia'       => q~Media (TV)~,
    'eventmeeting'     => q~Vergadering~,
    'hidden'           => q~<i>Verborgen</i>~,
    'verification_question_desc' =>
      q~Beantwoord Alstublieft de verficatie vraag hierboven.~,
    'verification_question_case' => q~Antwwoorden zijn hoofdlettergevoelig.~,
    'bdayhide'                   => q~Is jarig vandaag.~,
    'other'                      => q~123 (Ander)~,
    'guest'                      => q~Gast~,
    'exmem'                      => q~Ex-Lid~,
    'by'                         => q~Door:~,
    'getaddevent'                => q~Nieuw evenement toevoegen~,
    '139'                        => q~Pages~,
);

### Event Calendar YaBBC ###

%var_calpost = (
    'getaddevent' => q~Een nieuwe gebeurtenis toevoegen~,
    'event_send'  => q~Gebeurtenis toevoegen~,
);

### Event Calendar Settings ###

%event_cal = (
    '1' => q~Evenement kalender instellingen~,
    '3' => q~Toon evenementen kalender aan:~,
    '4' => q~'Evenementen Kalender' Button in YaBB menu tonen:~,
    '5' => q~Verjaardagen in Kalender/Evenementen tonen voor:~,
    '6' => q~Bepalen van de lengte van het karakter van elk evenement(en)?~,
    '7' =>
q~Toon een 'LEES VERDER' link voor elk ingevoegd evenement<br />(0 = deactivated)~,
    '8'  => q~Benadruk huidige datum met deze kleur in de minikalender~,
    '9'  => q~Schakel 'Evenementen-Scroll' functie in~,
    '10' => q~Erg handig als u veel evenementen heeft.~,
    '11' => q~Uit~,
    '12' => q~Auto-Scroll~,
    '13' => q~Handmatige Scroll~,
    '14' =>
      q~Selecteer welke leden groepen gebeurtenissen mogen toevoegen/bewerken:~,
    '15' =>
qq~Geen selectie maken staat alle Groepen, Gebruikers en Gasten toe om Evenementen toe te voegen/bewerken.<br /><br />$admin_txt{'14'}~,
    '16' => q~Sta deze leden toe evenementen toe te voegen~,
    '17' => q~Lijst meerdere gebruikers als 'gebruikersnaam1,gebruikersnaam2'.~,
    '18' => q~Mogen Leden 'Privé Evenementen' toevoegen?~,
    '19' =>
q~Gedectiveerd = alleen Administratoren kunnen 'Prive Evenementen' toevoegen~,
    '20' => q~"evenementen" (evenementen-Scroll) op BoardIndex inschakelen?~,
    '21' => q~Standaard evenemten-kalender instellingen~,
    '22' => q~Evenementen instellingen~,
    '23' => q~Toegang instellingen~,
    '24' => q~Toon selectievakje "uitschakelen Gebruikersnaam link" voor:~,
    '26' => q~Kalendar evenementen-pictogram instellingen~,
    '27' => q~Afbeelding uitkiezen~,
    '28' => q~Omschrijving~,
    '29' => q~Afbeelding~,
    '30' => q~Nieuwe "evenementen-Pictogrammen" hier toevoegen~,
    '31' => q~Bewaar Evenementen Kalender instellingen~,
    '32' => q~Bewaar Evenementen-Pictogram instellingen~,
    '33' =>
q~Deze sectie staat u toe uw Kalender evenementen aan te passen met behulp van uw eigen evenementen pictogrammen.<br />Afbeeldingen zien er het best uit als ze niet groter zijn dan 25x25px.<br />Toegestane bestandstypen: png jpg jpeg gif<br />Max. bestandgrootte: 100KB~,
    '34' =>
q~Lijst aankomende evenementen voor __ dagen volgend de evenementenkalender~,
    '35'  => q~(0 = Alle evenementen voor lopende maand)~,
    '36'  => q~Eerste dag van de week (minikalender)?~,
    '37'  => q~(niet-aangevinkt = maandag / aangevinkt = zondag)~,
    '42'  => q~Toon Leden Verjaardagenlijst aan:~,
    '42a' => q~Sterrenbeelden in Verjaardaglijst weergeven?~,
    '43'  => q~Geen "Evenementen-Pictogrammen" in mini kalender tonen?~,
    '44'  => q~Gruppenfarbe bei Mitgliedsname-Links anzeigen?~,
    '45'  => q~Benötigt mehr Forum-Ressourcen.~,
    '48'  => q~\'Geburtstagsliste\'-Button im YaBB-Menü anzeigen für~,
    '49'  => q~Geburtstagsliste-Einstellungen~,
    '50'  => q~Geburtstagsdatum anzeigen für~,
    '52' =>
q~Oude evenementen verwijderen<br /><span class="small">Vink aan om evenementen ouder dan de huidige datum te verwijderen wanneer een nieuw evenement is toegevoegd.</span>~,
    '54' => q~Bouw verjaardagslijst opnieuw op~,
    '56' => q~Marquee~,
    '57' => q~XHTML~,
    '58' => q~YaBBC-Tags in de <i>tekst voorproef</i> uitschakelen?~,
    '59' => q~Evenement pictogram toevoegen~,
    '60' => q~Evenement pictogram verwijderen~,
    'error_image' =>
      q~Selecteer alstublieft een afbeelding voor het evenement-pictogram.~,
    'error_desc' =>
      q~Voer alstublieft een beschrijving in voor het evenementen pictogram.~,
    'del' => q~Verwijder oude evenementen~,
    'showtoday' =>
q~Gebruik "Vandaag", "Gisteren", en "Morgen" in evenementen en verjaardagen weergaven.~,
    '44a' =>
      q~Apply group colors when displaying member links in the Birthday List?~,
    'new' =>
q~If turning on 'Show Birthdays' or 'Show Member Birthdays List' you will need to run 'Rebuild Birthday List' below.~,
);

1;
