###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1867 ##
our $VERSION = '2.7.00';

$dutchfalngver  = 'YaBB 2.7.00 $Revision: 1933 $';
@dutchfalngmods = ();
if (@dutchfalngmods) {
    $dutchfalngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%fatxt = (
    '1'  => q~Bijlage verwijderd~,
    '2'  => q~Toegestane bestandstypes:~,
    '3'  => q~Maximale grootte bijlage:~,
    '4'  => q~Alle types.~,
    '5'  => q~Geen limiet.~,
    '6'  => q~Bijlage~,
    '6a' => q~Handhaven van bijlage~,
    '6b' => q~Nieuwe bestand bijvoegen~,
    '6c' => q~Bijgevoegde bestand verwijderen~,
    '6d' => q~Bestand naar voren~,
    '6e' => q~Bestand niet naar voren~,
    '6f' => q~Behoud bestand~,
    '7' =>
q~NOTITIE: Als u een bijlage in uw post had, moet u om veiligheidsredenen de bijlage opnieuw in het Browser vak selecteren.~,
    '7a' =>
q~NOTITIE: Als u een bijlage in uw bericht had, moet u om veiligheidsredenen de bijlage opnieuw in het Browser vak selecteren.~,
    '9'   => q~Bijlage Functies~,
    '10'  => q~Bijlagen Directory~,
    '10a' => q~PM Bijlagen Directory~,
    '11'  => q~URL voor bijlagen~,
    '11a' => q~URL voor PM Bijlagen~,
    '12' =>
q~Bestandsgrootte limiet voor Bijlagen:<br /><span class ="small">Stel op 0 in om controle uit te schakelen (niet aanbevolen) of tot een redelijk hoge waarde, zoals 500 KB.</span>~,
    '12a' =>
q~Bestandsgrootte limiet voor iedere PM Bijlage:<br /><span class ="small">Stel op 0 in om controle uit te schakelen (niet aanbevolen) of tot een redelijk hoge waarde, zoals 500 KB.</span>~,
    '13' =>
q~Maximale grootte van de map voor bestandsbijlagen:<br /><span class ="small">Stel op 0 in om controle uit te schakelen (niet aanbevolen).</span>~,
    '13a' =>
q~Maximale grootte van de map voor PM bestandsbijlagen:<br /><span class ="small">Stel op 0 in om controle uit te schakelen (niet aanbevolen).</span>~,
    '14' =>
q~Sta bestandstypen voor bijlagen met deze extenties toe (bijv: \'jpg gif bmp\')~,
    '14a' =>
q~Sta bestandstypen voor PM bijlagen met deze extenties toe (bijv: \'jpg gif bmp\')~,
    '15' =>
q~Bestandstype controle aanzetten? (Uitzetten wanneer u alle bestandstypen toe staat)<br /><span class ="small important">Het is aanbevolen dat u ALTIJD de bestandstype controle aanzet. Het uitschakelen kan hackers toestaan om scripts uit te voeren die schade aan uw forum kunnen toebrengen.</span>~,
    '16'  => q~Bijlagen met afbeeldingen weergeven in berichten?~,
    '16a' => q~Toon afbeeldingsbijlagen in PMs?~,
    '17' =>
q~<label for="allowattach">Aantal bestandsbijlagen toegestaan in berichten:<br /><span class ="small">Zet op 0 om bestandsbijlagen in Posts uit te schakelen.</span></label><div class ="small important"><label for="allowattach"><span class="under">Let op:</span> Het toestaan van teveel bijlagen kan er de oorzaak van zijn dat uw forum trager gaat draaien. Wanneer u dit instelt, hou dan ook uw instellingen voor maximale grootte bestandsbijlage en maximale toegestane opslagruimte voor bijlagen in overweging.</label></div>~,
    '17a' =>
q~Aantal bestandsbijlagen toegestaan in Persoonlijke berichten:<br /><span class ="small">Zet op 0 om bestandsbijlagen in Persoonlijke berichten uit te schakelen.<br /><span class="important">Wanneer u dit instelt, neem dan ook uw instellingen in overweging voor de maximale grootte van de bestandbijlage en de maximaal toegestane opslagruimte voor bijlagen.</span></span>~,
    '17b' =>
q~Specificeer de Ledengroepen die het is toegestaan PM Bijlagen te uploaden:<br /><span class ="small">Als er geen ledengroep geselecteerd is, zijn alle ledengroepen ingeschakeld.<br />Gebruik Ctrl of Shift om meerdere groepen te selecteren/deselecteren.</span>~,
    '18' => q~Mogen gasten bijlagen koppelen?~,
    '19' => q~Kan niet geopend worden~,
    '20' =>
q~<= Bestandsextensie niet toegestaan. Toegestane bestandsextensies zijn:~,
    '20a' => q~<= Illegale code binnen afbeeldingsbestand.~,
    '21'  => q~Het bestand~,
    '21b' =>
      q~is te groot. De maximaal toegestane bestandsgrootte in KB bedraagt:~,
    '22'  => q~Met dit bestand~,
    '22b' => q~u overschrijdt het maximale toegestane upload directory volume.~,
    '23'  => q~Momenteel geen maximale map grootte voor bijlagen ingesteld.~,
    '23a' => q~Momenteel geen maximale map grootte voor PM bijlagen ingesteld.~,
    '24'  => q~Beheer bestandsbijlagen~,
    '25' =>
q~Vanaf hier kunt u de bestanden op uw systeem die gekoppeld zijn aan berichten en persoonlijke berichten in uw forum beheren. U kunt bijlagen door grootte en datum uit uw systeem verwijderen en statistieken over bijlagen worden ook weergegeven onder.~,
    '26'  => q~Statistiek van de bijlagen~,
    '27'  => q~Overzicht~,
    '28'  => q~Totaal aan Bijlagen:~,
    '28a' => q~Totaal PM Bijlagen:~,
    '29'  => q~Totale grootte van Bijlage Directory:~,
    '29a' => q~Totale grootte van PM Bijlage Directory:~,
    '30'  => q~Totale beschikbare ruimte in Bijlagen Directory :~,
    '30a' => q~Totale beschikbare ruimte in PM Bijlagen Directory:~,
    '31'  => q~Post Bijlage opties~,
    '31a' => q~Bekijk Bijlagen logboek~,
    '31b' => q~PM Bijlage opties~,
    '31c' => q~Bekijk PM Bijlage Log~,
    '32'  => q~Verwijder Bijlagen ouder dan~,
    '32a' => q~Verwijder PM Bijlagen ouder dan~,
    '33'  => q~Verwijder Bijagen groter dan~,
    '33a' => q~Verwijder PM bijlagen groter dan~,
    '34'  => q~Verwijder Bijlagen ouder dan het aantal dagen:~,
    '35'  => q~Verwijder Bijlagen groter dan~,
    '35a' => q~Verwijder PM Bijlagen groter dan~,
    '36'  => q~Beheer bestandsbijlagen~,
    '37'  => q~Beheer Post Bijlagen : Bekijk Log~,
    '37a' => q~Beheer PM Bijlagen : Bekijk Log~,
    '38' =>
q~Het Bijlagen log laat alle informatie zien van elke bijlage op uw forum. U kunt de bijlagen van hieruit downloaden, bijlagen wissen, of naar het bericht springen waaraan de bijlage gekoppeld is. (Ga naar <a href="{yabb adminurl}?action=manageattachments">Beheer Bestandsbijlagen</a>)~,
    '38a' =>
q~Het PM Bijlagen log laat alle informatie zien van elke bijlage op uw forum. U kunt PM Bijlagen downloaden en wissen van deze sectie.~,
    '39'  => q~Bijlagen Log~,
    '39a' => q~PM Bijlagen Log~,
    '40'  => q~Bijlagen naam~,
    '40a' => q~Type~,
    '41'  => q~Bestandsgrootte~,
    '41a' => q~Downloads~,
    '41b' => q~Download~,
    '41c' => q{},                  #reserved for lowercase support
    '42'  => q~Gepost door~,
    '42a' => q~Gekoppeld door~,
    '43'  => q~Datum~,
    '44'  => q~Post Onderwerp~,
    '45'  => q~Wissen~,
    '46' => q~Weet u zeker dat u alle bijlagen wilt verwijderen?~,
    '46a' =>
      q~Weet u zeker dat u de geselecteerde bijlage(n) wilt verwijderen?~,
    '47'  => q~Webserver Type~,
    '48'  => q~Er zijn momenteel geen bijlagen geüpload~,
    '48a' => q~Er zijn momenteel geen PM bijlagen geüpload.~,
    '49'  => q~Illegale poging om een bestand te koppelen.~,
    '49a' => q~downloads~,
    '49b' => q~Bestand~,
    '49c' => q~bestaat niet.~,
    '49d' => q~Download log~,
    '49e' => q~IP~,
    '50'  => q~Standaard~,
    '51'  => q~Unix/Linux/BSD~,
    '52'  => q~Windows~,
    '53'  => q~Bestand  Hernoemen/Overschrijven~,
    '54o' => q~Overschrijf bestaande~,
    '54r' => q~Automatisch Herbenoemen~,
    '54n' => q~Bestand niet uploaden~,
    '55'  => q~Huidige Post Bijlagen~,
    '55a' => q~Huidige PM bijlagen~,
    '56'  => q~Bestandspad niet gevonden.~,
    '57'  => q~Bestand Bijlagen~,
    '58'  => q~dagen~,
    '61'  => q~Ongebruikte bijlagen worden nu verwijdert~,
    '61a' => q~... voltooid.~,
    '61b' => q~Verwijder nu ongebruikte bijlagen~,
    '61c' => q~Verwijder nu ongebruikte PM bijlagen~,
    '62'  => q~Bijlagen logbestand (attachments.txt) is opnieuw opgebouwd~,
    '62a' => q~PM Bijlagen logbestand (pm.attachments) is opnieuw opgebouwd~,
    '63'  => q~Opnieuw opgebouwde Bijlagen~,
    '63a' => q~Opnieuw opgebouwde PM Bijlagen~,
    '64'  => q~Pagina's~,
    '70'  => q~Bekijk Topic~,
    '71'  => q~Sluit venster~,
    '75' =>
q~Dit Bijlagen log toont informatie over elke bijlage in de topic met het Onderwerp~,
    '76' =>
q~U kunt hier vandaan bijlagen downloaden,<br />ga naar de post waar het bestand is gekoppeld of<br />ga naar de top van de topic.~,
    '80'    => q~Bijlagen~,
    '80a'   => q~Meer bijlagen~,
    '80s'   => q~Minder bijlagen~,
    '81'    => q~Verwijder bestand~,
    'actf'  => q~Files in Attachments folder~,
    'acts'  => q~Total Size in Attachments folder~,
    'larg'  => q~Largest File: ~,
    'old'   => q~Oldest File: ~,
    'pactf' => q~Files in PMAttachments folder~,
    'pacts' => q~Total Size in PMAttachments folder~,
);

1;
