###############################################################################
# GModPrivileges.lng (Global Mod Access Privileges text definitions)          #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchgmodprivilegeslngver  = 'YaBB 2.7.00 $Revision$';
@dutchgmodprivilegeslngmods = ();
if (@dutchgmodprivilegeslngmods) {
    $dutchgmodprivilegeslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%gmod_settings = (
    '1' => q~Privileges voor Global Moderatoren~,
    '2' => q~Global Moderatoren toegang tot het Admin Center geven?~,
    '3' =>
q~Globale Moderatoren toegang geven tot het bewerken van Gebruikersprofielen?~,
    '3a' =>
q~Globale Moderatoren toegang geven tot Admin bewerkingen voor Gebruikersprofielen?~,
    '4' =>
q~Selecteer welke acties <i>(action= in URLs)</i> Globale Moderatoren bevoegt zijn te ondernemen~,
    'gmodmember_controls'    => q~Member Controls~,
    'gmodforumsettings'      => q~Forum Configuration~,
    'gmodmaintence_controls' => q~Maintenance Controls~,
    'gmodgeneral_controls'   => q~General Controls~,
    'gmodforum_layout'       => q~Forum Layout~,
    'gmodforum_stats'        => q~Forum Stats~,
    'gmodboardmod_mods'      => q~BoardMod Mods~,
    'gmodsecurity_settings'  => q~Security Center~,
    'gmodforum_controls'     => q~Forum Controls~,
);

%gmodprivexpl_txt = (
    'ext_admin' => q~Sta toe uitgebreide profielen te bewerken~,
    'main'      => q~Sta toe om Forum voorkeuren en instellingen te bewerken~,
    'advanced'  => q~Sta toe geavanceerde instellingen te bewerken~,
    'editbots'  => q~Sta toe Zoekamchine identificeringen te bewerken~,
    'news'      => q~Sta toe Forum nieuws te bewerken~,
    'smilies'   => q~Sta toe Smilies toe te voegen~,
    'setcensor' => q~Sta toe gecensureerde woorden in te stellen~,
    'modagreement'       => q~Sta toe de Registratie overeenkomst te bewerken~,
    'eventcal_set'       => q~Sta toe de Evenementen Kalender te bewerken~,
    'bookmarks'          => q~Sta toe Sociale Bladwijzer te bewerken~,
    'referer_control'    => q~Sta toe Referer beveiliging te bewerken~,
    'security'           => q~Sta toe om beveiligingsinstellingen te bewerken~,
    'setup_guardian'     => q~Sta toe om Guardian instellingen te bewerken~,
    'antispam'           => q~Sta toe de Anti-spam instellingen te bewerken~,
    'spam_questions'     => q~Sta toe de Anti-spam vragen te bewerken~,
    'honeypot'           => q~Sta toe de Honeypot te bewerken~,
    'managecats'         => q~Sta toe Categorieën te beheren~,
    'manageboards'       => q~Sta toe Boards te beheren~,
    'helpadmin'          => q~Sta toe Help Centrum posten te bewerken~,
    'editemailtemplates' => q~Sta toe e-mailberichten te bewerken~,
    'addmember'          => q~Sta toe Leden toe te voegen~,
    'viewmembers'        => q~Sta toe Leden te bekijken~,
    'deletemultimembers' => q~Sta toe leden te bekijken en te verwijderen~,
    'modmemgr'           => q~Sta toe leden groepen te bewerken~,
    'mailing'            => q~Sta toe leden/ledengroepen een e-mail te sturen~,
    'ipban'              => q~Sta toe Banlijst te bewerken~,
    'setreserve'         => q~Sta toe gereserveerde namen in te stellen~,
    'modskin'            => q~Sta toe Template Configuratie te bewerken~,
    'modcss'             => q~Sta toe Style Sheet te bewerken~,
    'modtemp'            => q~Sta toe Templates te bewerken~,
    'clean_log'          => q~Sta toe gebruikers Online log op te schonen~,
    'boardrecount'       => q~Sta toe Board totalen te hertellen~,
    'rebuildmesindex'    => q~Sta wederopbouw van Berichten index toe~,
    'membershiprecount'  => q~Sta toe Lidmaatschap te hertellen~,
    'rebuildmemhist'     => q~Sta de wederopbouw van leden geschiedenis toe~,
    'rebuildmemlist'     => q~Sta wederopbouw Ledenlijst toe~,
    'rebuildnotifications' => q~Sta de wederopbouw van Notificatie files toe~,
    'deleteoldthreads'     => q~Sta de verwijdering van oude discussies toe~,
    'manageattachments'    => q~Sta het beheren van bestandsbijlagen toe~,
    'detailedversion' =>
      q~Sta het bekijken van een gedetailleerde versie controle toe~,
    'stats'      => q~Sta het bekijken van Forum statistieken toe~,
    'showclicks' => q~Sta bekijken logboek forum toegang toe~,
    'errorlog'   => q~Sta bekijken Error log toe~,
    'view_reglog' =>
q~Sta toe om registratie Log te bekijken, en gepreregistreerde leden goed- of af te keuren~,
    'modlist'             => q~Sta toe alle geïnstalleerde Mods te bekijken~,
    'backupsettings'      => q~Sta toegang toe tot het Backup Centrum~,
    'managepmattachments' => q~Allow to administrate PM File Attachments~,
    'backup'              => q~Allow access to the Backup Center~,
    'emailbackup'         => q~Allow to e-mail backup to webmaster~,
);

%gmodpriv_txt = (
    'ext_admin'            => q~Extended Profiles~,
    'main'                 => q~Forum Settings~,
    'advanced'             => q~Advanced Settings~,
    'editbots'             => q~Search Engines~,
    'news'                 => q~Forum News~,
    'smilies'              => q~Smilies~,
    'setcensor'            => q~Censored Words~,
    'modagreement'         => q~Registration Agreement~,
    'eventcal_set'         => q~Event Calendar~,
    'bookmarks'            => q~Social Bookmarks~,
    'referer_control'      => q~Referrer Security~,
    'security'             => q~Security Settings~,
    'setup_guardian'       => q~Guardian Settings~,
    'antispam'             => q~Anti-spam Settings~,
    'spam_questions'       => q~Anti-spam Questions~,
    'honeypot'             => q~Honeypot~,
    'managecats'           => q~Categories~,
    'manageboards'         => q~Boards~,
    'helpadmin'            => q~Help Center Entries~,
    'editemailtemplates'   => q~E-mail Messages~,
    'addmember'            => q~Add Members~,
    'viewmembers'          => q~View Members~,
    'deletemultimembers'   => q~Delete Members~,
    'modmemgr'             => q~Member Groups~,
    'mailing'              => q~E-mail Members~,
    'ipban'                => q~Ban Utilities~,
    'setreserve'           => q~Reserved Names~,
    'modskin'              => q~Template Configuration~,
    'modcss'               => q~Style Sheet~,
    'modtemp'              => q~Templates~,
    'clean_log'            => q~Clean Users Online Log~,
    'boardrecount'         => q~Recount Board Totals~,
    'rebuildmesindex'      => q~Rebuild Message Index~,
    'membershiprecount'    => q~Recount Membership~,
    'rebuildmemhist'       => q~Rebuild Members History~,
    'rebuildmemlist'       => q~Rebuild Members List~,
    'rebuildnotifications' => q~Rebuild Notifications Files~,
    'deleteoldthreads'     => q~Remove Old Threads~,
    'manageattachments'    => q~File Attachments~,
    'managepmattachments'  => q~PM File Attachments~,
    'detailedversion'      => q~Detailed Version Check~,
    'stats'                => q~Forum Statistics~,
    'showclicks'           => q~Forum Access Log~,
    'errorlog'             => q~Error Log~,
    'view_reglog'          => q~Registration Log~,
    'modlist'              => q~Installed Mods~,
    'backupsettings'       => q~Backup Center~,
    'backup'               => q~Backup Center~,
    'emailbackup'          => q~E-mail Backup~,
);

1;
