###############################################################################
# GModPrivileges.lng (Global Mod Access Privileges text definitions)          #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchgmodprivilegeslngver = 'YaBB 2.7.00 $Revision: 1888 $';

@dutchgmodprivilegeslngmods = ();
if (@dutchgmodprivilegeslngmods) {
    $dutchgmodprivilegeslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%gmod_settings=(
'1' => 'Privileges voor Global Moderatoren',
'2' => 'Global Moderatoren toegang tot het Admin Center geven?',
'3' => 'Globale Moderatoren toegang geven tot het bewerken van Gebruikersprofielen?',
'3a' => 'Globale Moderatoren toegang geven tot Admin bewerkingen voor Gebruikersprofielen?',
'4' => 'Selecteer welke acties <i>(action= in URLs)</i> Globale Moderatoren bevoegt zijn te ondernemen',
'gmodmember_controls' => q~Member Controls~,
'gmodforumsettings' => q~Forum Configuration~,
'gmodmaintence_controls' => q~Maintenance Controls~,
'gmodgeneral_controls' => q~General Controls~,
'gmodforum_layout' => q~Forum Layout~,
'gmodforum_stats' => q~Forum Stats~,
'gmodboardmod_mods' => q~BoardMod Mods~,
'gmodsecurity_settings' => q~Security Center~,
'gmodforum_controls' => q~Forum Controls~,
);

%gmodprivexpl_txt = (
'ext_admin' => 'Sta toe uitgebreide profielen te bewerken',
'main' => 'Sta toe om Forum voorkeuren en instellingen te bewerken',
'advanced' => 'Sta toe geavanceerde instellingen te bewerken',
'editbots' => 'Sta toe Zoekamchine identificeringen te bewerken',
'news' => 'Sta toe Forum nieuws te bewerken',
'smilies' => 'Sta toe Smilies toe te voegen',
'setcensor' => 'Sta toe gecensureerde woorden in te stellen',
'modagreement' => 'Sta toe de Registratie overeenkomst te bewerken',
'eventcal_set' => 'Sta toe de Evenementen Kalender te bewerken',
'bookmarks' => 'Sta toe Sociale Bladwijzer te bewerken',
'referer_control' => 'Sta toe Referer beveiliging te bewerken',
'security' => 'Sta toe om beveiligingsinstellingen te bewerken',
'setup_guardian' => 'Sta toe om Guardian instellingen te bewerken',
'antispam' => 'Sta toe de Anti-spam instellingen te bewerken',
'spam_questions' => 'Sta toe de Anti-spam vragen te bewerken',
'honeypot' => 'Sta toe de Honeypot te bewerken',
'managecats' => 'Sta toe Categorieën te beheren',
'manageboards' => 'Sta toe Boards te beheren',
'helpadmin' => 'Sta toe Help Centrum posten te bewerken',
'editemailtemplates' => 'Sta toe e-mailberichten te bewerken',
'addmember' => 'Sta toe Leden toe te voegen',
'viewmembers' => 'Sta toe Leden te bekijken',
'deletemultimembers' => 'Sta toe leden te bekijken en te verwijderen',
'modmemgr' => 'Sta toe leden groepen te bewerken',
'mailing' => 'Sta toe leden/ledengroepen een e-mail te sturen',
'ipban' => 'Sta toe Banlijst te bewerken',
'setreserve' => 'Sta toe gereserveerde namen in te stellen',
'modskin' => 'Sta toe Template Configuratie te bewerken',
'modcss' => 'Sta toe Style Sheet te bewerken',
'modtemp' => 'Sta toe Templates te bewerken',
'clean_log' => 'Sta toe gebruikers Online log op te schonen',
'boardrecount' => 'Sta toe Board totalen te hertellen',
'rebuildmesindex' => 'Sta wederopbouw van Berichten index toe',
'membershiprecount' => 'Sta toe Lidmaatschap te hertellen',
'rebuildmemhist' => 'Sta de wederopbouw van leden geschiedenis toe',
'rebuildmemlist' => 'Sta wederopbouw Ledenlijst toe',
'rebuildnotifications' => 'Sta de wederopbouw van Notificatie files toe',
'deleteoldthreads' => 'Sta de verwijdering van oude discussies toe',
'manageattachments' => 'Sta het beheren van bestandsbijlagen toe',
'detailedversion' => 'Sta het bekijken van een gedetailleerde versie controle toe',
'stats' => 'Sta het bekijken van Forum statistieken toe',
'showclicks' => 'Sta bekijken logboek forum toegang toe',
'errorlog' => 'Sta bekijken Error log toe',
'view_reglog' => 'Sta toe om registratie Log te bekijken, en gepreregistreerde leden goed- of af te keuren',
'modlist' => 'Sta toe alle geïnstalleerde Mods te bekijken',
'backupsettings' => 'Sta toegang toe tot het Backup Centrum',
'managepmattachments' => q~Allow to administrate PM File Attachments~,
'backup' => q~Allow access to the Backup Center~,
'emailbackup' => q~Allow to e-mail backup to webmaster~,
);

%gmodpriv_txt = (
'ext_admin' => q~Extended Profiles~,
'main' => q~Forum Settings~,
'advanced' => q~Advanced Settings~,
'editbots' => q~Search Engines~,
'news' => q~Forum News~,
'smilies' => q~Smilies~,
'setcensor' => q~Censored Words~,
'modagreement' => q~Registration Agreement~,
'eventcal_set' => q~Event Calendar~,
'bookmarks' => q~Social Bookmarks~,
'referer_control' => q~Referrer Security~,
'security' => q~Security Settings~,
'setup_guardian' => q~Guardian Settings~,
'antispam' => q~Anti-spam Settings~,
'spam_questions' => q~Anti-spam Questions~,
'honeypot' => q~Honeypot~,
'managecats' => q~Categories~,
'manageboards' => q~Boards~,
'helpadmin' => q~Help Center Entries~,
'editemailtemplates' => q~E-mail Messages~,
'addmember' => q~Add Members~,
'viewmembers' => q~View Members~,
'deletemultimembers' => q~Delete Members~,
'modmemgr' => q~Member Groups~,
'mailing' => q~E-mail Members~,
'ipban' => q~Ban Utilities~,
'setreserve' => q~Reserved Names~,
'modskin' => q~Template Configuration~,
'modcss' => q~Style Sheet~,
'modtemp' => q~Templates~,
'clean_log' => q~Clean Users Online Log~,
'boardrecount' => q~Recount Board Totals~,
'rebuildmesindex' => q~Rebuild Message Index~,
'membershiprecount' => q~Recount Membership~,
'rebuildmemhist' => q~Rebuild Members History~,
'rebuildmemlist' => q~Rebuild Members List~,
'rebuildnotifications' => q~Rebuild Notifications Files~,
'deleteoldthreads' => q~Remove Old Threads~,
'manageattachments' => q~File Attachments~,
'managepmattachments' => q~PM File Attachments~,
'detailedversion' => q~Detailed Version Check~,
'stats' => q~Forum Statistics~,
'showclicks' => q~Forum Access Log~,
'errorlog' => q~Error Log~,
'view_reglog' => q~Registration Log~,
'modlist' => q~Installed Mods~,
'backupsettings' => q~Backup Center~,
'backup' => q~Backup Center~,
'emailbackup' => q~E-mail Backup~,
);

1;
