###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$dutchguardianlngbase = 1938;
##  Based on English Rev 1938 ##

$dutchguardianlngver  = 'YaBB 2.7.00 $Revision$';
@dutchguardianlngmods = ();
if (@dutchguardianlngmods) {
    $dutchguardianlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
    'main'  => q~The Guardian&trade;~,
    'admin' => q~The Guardian&trade; Administrator~,
    'setup' => q~The Guardian&trade; Instellingen~,
    'title' =>
q~Welkom bij "The Guardian&trade;", De poortwachter tegen ongewenste indringers.~,
    'description' =>
q~Met de "The Guardian&trade;" kunt u indringers op diverse niveaus blokkeren, met als resultaat een veiliger forum en minder kans om gehackt te worden.~,
    'notify' =>
      q~Wil je een e-mail notificatie bij gedetecteerde pogingen ontvangen?~,
    'general' => q~Algemene en Server instellingen~,
    'use_guardian' =>
      q~The Guardian&trade; gebruken om je forum te beschermen?~,
    'use_htaccess' =>
      q~.htaccess om IP adressen op serverniveau te blokkeren inzetten?~,
    'use_htaccess_support' =>
q~<span class="small"><i>(Functioneert alleen als je server /.htaccess files ondersteunt.)</i></span>~,
    'htaccess_support' =>
q~<span class="small"><i>(Functioneert alleen als je server het ondersteunt en ".htaccess activeert om IP-blokken op serverniveau toe te voegen?" vanaf het eerste item boven is ingeschakeld.)</i></span>~,
    'htaccess_add' =>
      q~Automatisch misbruikende IP-adressen aan .htaccess toevoegen?~,
    'htaccess_added' =>
q~Tegen regels verstotend IP adres automatisch toegevoegen aan .htaccess. (Je kunt het handmatig weer verwijderen van Guardian Admin)~,
    'proxy'        => q~Proxy blokkeren~,
    'referer'      => q~Referrer blokkeren~,
    'harvester'    => q~Harvester blokkeren~,
    'request'      => q~Vraag methode blokkeren~,
    'string'       => q~Environment regel blokkeren~,
    'clike'        => q~MySQL CLIKE blokkeren~,
    'union'        => q~MySQL UNION blokkeren~,
    'script'       => q~Uitvoeren van scripts blokkeren~,
    'proxy_on'     => q~Toegang via Proxy servers weigeren?~,
    'referer_on'   => q~Referrer blokkeren activeren?~,
    'harvester_on' => q~Harvester blokkeren activeren?~,
    'request_on'   => q~Vraag methode blokkeren activeren?~,
    'string_on'    => q~'Slechte woorden' in url omgeving blokkeren activeren?~,
    'clike_on'     => q~CLIKE blokkeren (alleen MySQL) activeren?~,
    'union_on'     => q~UNION blokkeren (allen MySQL) activeren?~,
    'script_on'    => q~Scripts blokkeren activeren?~,
    'proxy_abuse'  => q~Proxy Toegang~,
    'referer_abuse'          => q~Referrer~,
    'harvester_abuse'        => q~Harvester~,
    'request_abuse'          => q~Vraag methode~,
    'string_abuse'           => q~URL verboden woorden~,
    'clike_abuse'            => q~CLIKE~,
    'union_abuse'            => q~UNION~,
    'script_abuse'           => q~Scripting~,
    'abuse'                  => q~Misbruik waargenomen~,
    'abuse_user'             => q~Misbruik gebruikersnaam~,
    'abuse_ip'               => q~Misbruik waargenomen vanaf IP~,
    'abuse_referer'          => q~Geblokkeerde referrer~,
    'abuse_string'           => q~Geblokkeerd Harvester~,
    'abuse_environment'      => q~Environment regel~,
    'abuse_form_environment' => q~Geblokkeerde script in formulier data~,
    'abuse_url_environment'  => q~Geblokkeerde script in url data~,
    'abuse_harvester'        => q~Geblokkeerde Harvester~,
    'abuse_request'          => q~Geblokkeerde vraag methode~,
    'white_list' =>
q~Voer IP's, gebruikersnaam of proxy identificatietekst in die niet geblokkeerd behoeven te worden (whitelist)?<br /><i>(geheel of gedeeltelijke IP, een per lijn)</i>~,
    'referer_list' =>
q~Voer referrer url's in die geblokkeerd moeten worden?<br /><i>(geheel of gedeeltelijke url,een per lijn)</i>~,
    'harvester_list' =>
q~Voer Harvester agent tekst in die geblokkeerd moet worden?<br /><i>(gehele of gedeeltelijke agent tekst, een per regel)</i>~,
    'request_list' =>
q~Voer Vraag methoden in die geblokkeerd moeten worden?<br /><i>(gehele of gedeeltelijke methode regel, een per lijn)</i><br /><br /><b><u>ATTENTIE!</u><br />BLOKKEER NOOIT POST en GET!<br />Het maakt uw forum onbruikbaar.</b>~,
    'string_list' =>
q~Voer 'slechte woorden' in die u wilt blokkeren?<br /><i>(gehele of gedeeltelijke regel, een per lijn)</i>~,
    'htaccess_list' =>
q~Voer IP adressen of (gedeeltelijke) domein namen in die u wilt blokkeren op server niveau?<br /><span class="small"><i>(* wild-cards toegestaan, een per regel)</i></span>~,
    'save' => q~Sla Guardian wijzigingen op~,
);

1;
