###############################################################################
# HelpCentre.lng (Language Strings for the Help Centre                        #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchhelpcentrelngver  = 'YaBB 2.7.00 $Revision$';
@dutchhelpcentrelngmods = ();
if (@dutchhelpcentrelngmods) {
    $dutchhelpcentrelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%helptxt = (
    '1'  => q~Help Sectie~,
    '2'  => q~Inhoud~,
    '3'  => q~Hulp voor gebruikers~,
    '4'  => q~Hulp voor moderatoren~,
    '5'  => q~Hulp voor global mderatoren~,
    '6'  => q~Hulp voor administrator~,
    '7'  => q~Bewerk Help Centrum Berichten~,
    '7a' => q~    Sectie Titel~,
    '7b' => q~Sub-sectie Titel~,
    '7c' => q~Choose Help Language~,
    '7d' => q~Edit Help Center Entries~,
    '8'  => q~Klaar.~,
    '9'  => q~Gebruikers Rechten~,
    '10' =>
q~Hier kunt u de help secties bewerken, toevoegen, verwijderen of herschikken getoond aan de gebruikers in het help-systeem. In de linker velden ziet u de beschikbare help-gedeelten. U kunt hen markeren en bewerken of hen aan de rechter velden toevoegen door markering en te klikken op de pijl om hen zichtbaar te maken in het help-systeem.~,
    '643' => q~Terug naar het begin~,
    '769' => q~Flash locatie~,
);

1;
