###############################################################################
# Menu.lng (Menu text/images definitions)                                     #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchmenulngver  = 'YaBB 2.7.00 $Revision$';
@dutchmenulngmods = ();
if (@dutchmenulngmods) {
    $dutchmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt = (
    '2'   => q~Admin-centrum~,
    '27'  => q~Profiel tonen~,
    '31'  => q~Verwijder~,
    '33'  => q~Start nieuwe topic~,
    '34'  => q~Log in~,
    '34a' => q~Sessie Update~,
    '54'  => q~Verwijder~,
    '55'  => q~Verwijder Selectie~,
    '63'  => q~Moderatoren~,
    '66'  => q~Veranderen~,
    '69'  => q~E-mail~,
    '70'  => q~Mijn Favorieten~,
    '71'  => q~Voeg toe aan Favorieten~,
    '72'  => q~Verwijder uit Favorieten~,
    '79'  => q~Profiel bewerken~,
    '97'  => q~Registreren~,
    '102' =>
      qq~<img src="$imagesdir/back_to_top.png" alt="Top" title="naar Boven" />~,
    '102b' =>
qq~<img src="$imagesdir/back_to_bot.png" alt="Bottom" title="naar Beneden" />~,
    '103'  => q~Board Index~,
    '104'  => q~Vergrendel/Ontgrendel~,
    '105'  => q~Laatste Bericht~,
    '108'  => q~Uitloggen~,
    '119'  => q~Help~,
    '121'  => q~Verwijder~,
    '131'  => q~Bericht Notificatie~,
    '131a' => q~Voeg Topic Notificatie toe~,
    '131d' => q~Veerwijder Topic Notificatie~,
    '132'  => q~Verplaats~,
    '144'  => q~PB~,
    '144a' => q~Persoonlijk Bericht~,
    '145'  => q~Citaat~,
    '145q' => q~Markeer &amp; Citaat~,
    '146'  => q~Antwoorden~,
    '182'  => q~Zoeken~,
    '300'  => q~Markeer Topics als gelezen~,
    '316'  => q~Postvak in~,
    '320'  => q~Postvak uit~,
    '321'  => q~Nieuwe boodschap~,
    '323'  => q~Instellingen~,
    '331'  => q~Leden~,
    '418'  => q~Notificaties~,
    '452'  => q~Markeer Alle Posts als gelezen~,
    '465'  => q~Print~,
    '465a' => q~Print Post~,
    '467'  => q~Profiel~,
    '515'  => q~WWW~,
    '707'  => q~Verstuur Topic~,
    '781'  => q~Sticky~,
    '620'  => q~Splitsen~,
    '621'  => q~Verplaats, Splitsen &amp; Verbinden~,
    '620a' =>
q~Splits dit onderwerp beginnend met dit bericht als het eerste bericht in een nieuw onderwerp, gevolgd door de andere posts tot de laatste post toegevoegd is aan deze draad.~,
    '621a' =>
      q~Open venster om topics te verplaatsen, te splitsen en verbinden.~,
    '622'          => q~Verberg~,
    '623'          => q~Samenvouwen~,
    '624'          => q~Uitvouwen~,
    '625'          => q~Voeg toe aan mijn Favorieten~,
    '626'          => q~Uit mijn Favorieten verwijderen~,
    '627'          => q~Markeer als ongelezen~,
    'mycenter'     => q~Gebruikerscentrum~,
    'addbuddy'     => q~Aan mijn Vriendenlijst toevoegen~,
    'pmadmin'      => q~Verstuur bericht naar Admin~,
    'alertmod'     => q~Waarschuw Board Moderator over deze Post~,
    'alertmodtext' => q~Rapporteer Post~,
    'forward'      => q~Naar voren~,
    'sendpm'       => q~Verstuur boodschap~,
    'sendbmess'    => q~Verstuur broadcast bericht~,
    'aim'          => q~AIM~,
    'facebook'     => q~Facebook~,
    'gtalk'        => q~GTalk~,
    'icq'          => q~ICQ~,
    'msn'          => q~MSN~,
    'myspace'      => q~MySpace~,
    'skype'        => q~Skype/VoIP~,
    'yim'          => q~YIM~,
    'twitter'      => q~Twitter~,
    'youtube'      => q~YouTube~,
    'birthdaylist' => q~Verjaardag lijst~,
    'eventcal'     => q~Kalender~,
    'to_top'       => q~Naar top van de pagina~,
    'no_text'      => q~no text - ~,
);

%img_polltxt = (
    '1'   => q~Creëer  Peiling~,
    '2'   => q~Voeg Peiling toe~,
    '20'  => q~Open~,
    '21'  => q~Sluit~,
    '27'  => q~Verplaats~,
    '33'  => q~Bekijk stemmen~,
    '33a' => q~Bekijk Topic~,
    '39'  => q~Aanpassen~,
    '43'  => q~Verwijder stem~,
    '44'  => q~Peiling~,
    '45'  => q~Nieuwe Peiling~,
    '46'  => q~Peiling gesloten~,
);

%img_imtxt = (
    '42' => q~Vriendenlijst~,
    '46' => q~Opslag~,
);

require Sources::Menu;
set_menu();

1;
