###############################################################################
# MessageIndex.lng (MessageIndex text definitions)                            #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchmessageindexlngver  = 'YaBB 2.7.00 $Revision: 1933 $';
@dutchmessageindexlngmods = ();
if (@dutchmessageindexlngmods) {
    $dutchmessageindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%messageindex_txt = (
    '2'   => q~Admin~,
    '3'   => q~Dit onderwerp bevat~,
    '4'   => q~bijlagen~,
    '5'   => q~bijlage~,
    '10'  => q~Permalink voor dit artikel~,
    '15'  => q~Peiling~,
    '18'  => q~Index~,
    '19'  => q~Pagina Index wisselen~,
    '22'  => q~Laatste Bericht~,
    '31'  => q~Verwijder~,
    '54'  => q~Verwijder~,
    '63'  => q~Moderatoren~,
    '63a' => q~Moderator Groepen~,
    '70'  => q~Onderwerp~,
    '71'  => q~Bericht ikoon~,
    '75'  => q~Dit is uw favoriete discussie Selectie.~,
    '76'  => q~Deze bevat nu~,
    '77'  => q~van~,
    '78'  => q~maximaal toegestane favoriete discussies.~,
    '104' => q~Sluit/Open~,
    '109' => q~Gestart door~,
    '110' => q~Reacties~,
    '132' => q~Verplaats~,
    '133' => q~Verplaats naar~,
    '139' => q~Pagina's~,
    '162' => q~Weet u zeker dat u dit onderwerp wilt verwijderen?~,
    '199' => q~Dubbelklik dit aankruisvak voor meer info over de functie.~
    ,    # don't use " inside!
    '200' =>
q~Vink dit selectievakje aan om een Nieuwe Post op te nemen aan het eind van de topic . Dit bericht de info zal tonen van waar de discussie kwam en wie het verplaatste. Vink uit om te verplaatsen zonder dat een nieuwe Post wordt opgenomen.~
    ,    # inside JavaScript!
    '251'  => q~Forum Keuze~,
    '298'  => q~Moderator~,
    '298a' => q~Moderator Groep~,
    '301'  => q~Gelezen~,
    '302'  => q~Nieuw~,
    '303'  => q~Ga naar eerste ongelezen bijdrage~,
    '454'  => q~Hot Topic (Meer dan~,
    '454a' => q~Reacties)~,
    '455'  => q~Erg Hot Topic (Meer dan~,
    '456'  => q~Gesloten Topic~,
    '457'  => q~Normaal Topic~,
    '458'  => q~Verborgen Topic~,
    '459'  => q~Verborgen Sticky Topic~,
    '460'  => q~Verborgen gesloten Topic~,
    '461'  => q~Verborgen Sticky gesloten Topic~,
    '462'  => q~GA!~,
    '470'  => q~Niet beschikbaar~,
    '470a' => q~<i>Ex Lid</i>~,
    '500'  => q~Markeer alle topics als gelezen~,        # inside JavaScript!
    '500a' => q~Uitgevoerd~,                             # inside JavaScript!
    '525'  => q~Door~,
    '526'  => q~door~,
    '527'  => q~Gestart~,
    '737'  => q~Vink allen aan~,
    '779'  => q~Sticky Topic~,
    '779a' => q~Globale Aankondiging~,
    '779b' => q~Gesloten Globale Aankondiging~,
    '780'  => q~Sticky Gesloten Topic~,
    '781'  => q~Sticky~,
    '837'  => q~Forum Permissies~,
    '840'  => q~Geen favorieten gevonden~,
    '841'  => q~Geen Berichten gevonden~,
    '842'  => q~Geselecteerde favorieten verwijderen~,
    '843'  => q~RSS feed voor dit board~,
    '844'  => q~Verbergen~,
    '845'  => q~Verplaatste Topic~,
    '903'  => q~Sluit Venster~,
    'collruletext' => q~Board Regels samenvouwen~,
    'nopost' =>
q~In dit board kan niet gepost worden en er kunnen geen berichten naar verplaatst worden.~,
    'move_up'   => q~Omhoog~,
    'move_down' => q~Omlaag~,
);

%messageindex_sort = (
    'sort_az'    => q~Sorteren (A-Z)~,
    'sort_za'    => q~Sorteren (Z-A)~,
    'sort_min'   => q~Sorteren (min antwoord)~,
    'sort_max'   => q~Sorteren (max antwoord)~,
    'sort_last'  => q~Sorteren (nieuw antwoord)~,
    'sort_first' => q~Sorteren (oud antwoord)~,
);

%messageindex_stickygrp = (
    '1' => q~Belangrijke Topics~,
    '2' => q~Board Topics~,
);

%messageindex_tp = (
    'enabletp'  => q~Inschakelen Topic Preview~,
    'disabletp' => q~Uitschakelen Topic Preview~,
    'code_tp'   => q~CODE~,
    'image_tp'  => q~IMAGE~,
    'media_tp'  => q~MEDIA~,
);

1;
