###############################################################################
# Micon.lng (Image text/images definitions)                                   #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
##  Based on English Rev 1938 ##
$dutchmiconlngbase = 1938;

$dutchmiconlngver  = 'YaBB 2.7.00 $Revision$';
@dutchmiconlngmods = ();
if (@dutchmiconlngmods) {
    $dutchmiconlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt_m = ( '70' => q~Mijn Favorieten~, );

%img_polltxt_m = (
    '44' => q~Peiling~,
    '45' => q~Nieuwe Peiling~,
    '46' => q~Peiling gesloten~,
);

%messageindex_txt_m = (
    '302'  => q~Nieuw~,
    '303'  => q~Ga naar eerste ongelezen bijdraget~,
    '454'  => q~Hot Topic (Meer dan~,
    '454a' => q~Reacties)~,
    '455'  => q~Zeer Hot Topic (Meer dan~,
    '456'  => q~Gesloten Topic~,
    '457'  => q~Normaal Topic~,
    '458'  => q~Verborgen Topic~,
    '459'  => q~Verborgen Sticky Topic~,
    '460'  => q~Verborgen Gesloten Topic~,
    '461'  => q~Verborgen Gesloten Sticky Topic~,
    '779'  => q~Sticky Topic~,
    '779a' => q~Globale Aankondiging~,
    '779b' => q~Global Aankondiging gesloten~,
    '780'  => q~Gesloten Sticky  Topic~,
    '781'  => q~Sticky~,
    '845'  => q~Verplaatst Topic~,
);

%messageindex_sort_m = (
    'sort_az'    => q~Sorteer (A-Z)~,
    'sort_za'    => q~Sorteer (Z-A)~,
    'sort_min'   => q~Sorteer (minimaal antwoord)~,
    'sort_max'   => q~Sorteer (maximaal antwoord)~,
    'sort_last'  => q~Sorteer (nieuw antwoord)~,
    'sort_first' => q~Sorteer (oud antwoord)~,
);

%im_message_status_m = (
    'confidential' => q~Vertrouwelijk~,
    'urgent'       => q~Urgent!~,
    'standard'     => q~Standaard~,
    'alertmod'     => q~Alarmeer Moderator.~,
    'guestpm'      => q~PM van Gast~,
    'guestpmreply' => q~Reageer op PM van Gast~,
    'imopen'       => q~PM opened~,
);

%tabmenu_txt_m = (
    'edittab' => q~Bewerk Tabbladen~,
    'tabdel'  => q~Verwijder dit Tabblad~,
    'savetab' => q~Sla tekst op~,
    'newtab'  => q~Voeg een tabblad toe~,
);

%maintxt_m = ( '900pd' => q~Wachtwoord toegang board~, );

%var_cal_m = (
    'calbirthday'      => q~Verjaardig~,
    'calprivate'       => q~Privé~,
    'caldel'           => q~Verwijder~,
    'caledit'          => q~Bewerk Evenement~,
    'calsave'          => q~Bewaar Evenement~,
    'getaddevent'      => q~Voeg nieuw Evenement toe~,
    'eventinfo'        => q~Evenement~,
    'eventannounce'    => q~Aankondiging~,
    'eventholiday'     => q~Feestdag~,
    'eventnote'        => q~Uitroep~,
    'eventparty'       => q~Party~,
    'eventcelebration' => q~Viering~,
    'eventsport'       => q~Sport~,
    'eventmedia'       => q~Media (TV)~,
    'eventmeeting'     => q~Vergadering~,
);

%mess_icon_txt = (
    '281' => q~Standaard~,
    '282' => q~Duim Op~,
    '283' => q~Duim Neer~,
    '284' => q~Uitroepteken~,
    '285' => q~Vraagteken~,
    '286' => q~Lamp~,
    '287' => q~Smiley~,
    '288' => q~Boos~,
    '289' => q~Chees~,
    '290' => q~Lach~,
    '291' => q~Verdrietig~,
    '292' => q~Knipoog~,
    '293' => q~Grijns~,
    '294' => q~Shocked~,
    '295' => q~Cool~,
    '296' => q~Huh~,
);

1;
