###############################################################################
# MyCenter.lng (My Center text definitions)                                   #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchmycenterlngver = 'YaBB 2.7.00 $Revision: 1888 $';

@dutchmycenterlngmods = ();
if (@dutchmycenterlngmods) {
    $dutchmycenterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

## LEAVE USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
'welcometxt' => "USERLABEL\'s Gebruikers Centrum",
'buddylisttitle' => 'Uw Vrienden',
'buddylistnone' => 'Uw vriendenlijst is leeg',
'buddydeleted' => 'Deze vriend is verwijdert. De naam is niet langer beschikbaar.',
'hiddenemail' => 'Verborgen E-mail adres',
'currentsettings' => 'Uw huidige instellingen:',
'onoffstatus' => 'Online/Offline Status:',
'onoffstatuson' => 'Online/Offline',
'onoffstatusaway' => 'Afwezig',
'view' => 'Overzicht',
'stealth' => 'Beschutte mode:',
'stealth_off' => 'Beschutte mode Uit',
'stealth_on' => 'Beschutte mode Aan',
'posts' => 'Posts',
'location' => 'Locatie',
'mylastposts' => 'Bekijk mijn 5 laatste bijdragen',
);

%display_txt = (
'139' => q~Pagina's~,
);

%mc_menus = (
'messages' => 'Berichten',
'profile' => 'Profiel',
'posts' => 'Posts',
);

%pm_search = (
'all' => 'Alles',
'justthis' => 'Alleen deze map',
'byuser' => 'op Schermnaam',
'desc' => 'Mijn PB\'s doorzoeken naar',
'search' => 'Zoek',
);

%mc_folders = (
'foldername' => 'Map naam',
);

%my_favs = (
'70' => 'Onderwerp',
'109' => 'Gestart door',
'110' => 'Antwoorden',
'301' => 'Oproepen',
'330' => 'Topics',
'21' => 'Posts',
'22' => 'Laatste Post',
'525' => 'Door',
'526' => 'door',
'527' => 'gestart',
'737' => 'Allen Controleren',
);

1;