###############################################################################
# Notify.lng (Notify text definitions)                                        #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
##  Based on English Rev 1938 ##
$dutchnotifylngbase = 1938;

$dutchnotifylngver  = 'YaBB 2.7.00 $Revision$';
@dutchnotifylngmods = ();
if (@dutchnotfylngmods) {
    $dutchnotifylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%notify_txt = (
    '118' => q~Topic Notificatie~,
    '119' => q~Er zijn geen onderwerpen voor notificatie gemarkeerd.~,
    '120' => q~door~,
    '121' => q~Herstel~,
    '122' =>
q~Je krijgt een notificatie wanneer er reacties zijn op de volgende topics.~,
    '123' =>
q~Activeer checkbox om de notificatie te<b><i>deactiveren</i></b> in dit Topic.~,
    '124'      => q~Ververs Notificaties~,
    '125'      => q~Notificeer~,
    '126'      => q~Ontvang notificaties bij reacties op dit board.~,
    '127'      => q~Topic reactie~,
    '132'      => q~Alleen nieuwe Topics~,
    '133'      => q~Alle nieuwe Posts~,
    '134'      => q~Verwijder~,
    '135'      => q~Board~,
    '136'      => q~Board Notificatie~,
    '137'      => q~Wijzig of verwijder de notificatie op dit board.~,
    '138'      => q~Wijzig~,
    '139'      => q~Er zijn geen boards met notificatie op actief.~,
    '140'      => q~Topic~,
    '144'      => q~Selecteer allen~,
    '145'      => q~Nieuwe persoonlijke boodschap van~,
    '200'      => q~U hebt~,
    '201'      => q~nieuw~,
    '202'      => q~en~,
    '203'      => q~Wilt u uw notificaties bekijken?~,
    '205'      => q~Board Notificaties~,
    '206'      => q~Topic Notificaties~,
    '333'      => q~Nieuwe Posts~,
    '334'      => q~Geen nieuwe Posts~,
    '335'      => q~Nieuw~,
    'lastpost' => q~laatste post~,
    'lft'      => q~&lsaquo;~,
    'rgt'      => q~&rsaquo;~,
);

1;
