###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchpolllngver = 'YaBB 2.7.00 $Revision$';

@dutchpolllngmods = ();
if (@dutchpolllngmods) {
    $dutchpolllngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
'4' => 'Stelling',
'6' => 'Vraag',
'7' => 'Antwoord Optie',
'15' => 'Peiling',
'16' => 'Vraag',
'17' => 'Totaal aantal stemmen',
'18' => 'Voeg uw stem toe',
'19' => 'Resultaten tonen',
'20' => 'Openen',
'21' => 'Sluiten',
'22' => '** Deze peiling is nu gesloten **',
'23' => 'Details van peiling:',
'24' => 'Stemmen',
'25' => 'Niemand heeft voor deze optie gestemd.',
'26' => 'Resultaten verbergen:',
'27' => 'Verwijder',
'30' => 'IP Adres',
'31' => 'Stem Datum',
'32' => 'Activeer stemrecht voor gasten:',
'33' => 'Resultaat bekijken',
'35' => 'Naam',
'39' => 'Aanpassen',
'40' => 'De stelling',
'41' => 'Er bevind zich een niet toegestaan teken in uw stelling. Probeer het alstublieft opnieuw.',
'42' => 'Peiling Details',
'43' => 'Verwijder stem',
'44' => 'Weet u zeker dat u deze peiling wilt wissen?',
'45' => 'Gemaakt door',
'45a' => 'Laatst gewijzigd door',
'46' => 'op',
'47' => 'Dank u voor uw bijdrage in deze peiling.',
'48' => 'De resultaten blijven verborgen totdat de peiling gesloten is en alle stemmen geteld zijn.',
'49' => 'Verwijder stemmen',
'53' => '** Niemand buiten u kan de resultaten zien tot de peiling gesloten is **',
'54' => 'Vink aan als gasten mogen stemmen in deze peiling.',
'55' => 'Vink aan als u niet wilt dat de resultaten worden getoond voordat de peiling gesloten is.',
'56' => 'Vink aan als je wilt dat gebruikers op meer dan 1 optie mogen stemmen.',
'57' => 'Commentaar op de Peiling',
'58' => 'Meervoudige Keus',
'59' => 'Peiling Commentaar',
'64' => 'U stemde op',
'65' => 'Uw stemkeuze was',
'66' => 'Uw stemkeuzes waren',
'showcased' => 'Wordt momenteel getoond',
'setshowcased' => 'Peiling tonen?',
'showcaserem' => 'Verwijder peiling uit Vitrine?',
'confirm' => 'Weet u zeker dat u deze peiling wilt presenteren?\\nEen andere peiling wordt reeds gepresenteerd.', # Test before changing! It's inside a javascript. Do not use " or ' inside parentheses.
);

1;