###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchpolllngver  = 'YaBB 2.7.00 $Revision: 1848 $';
@dutchpolllngmods = ();
if (@dutchpolllngmods) {
    $dutchpolllngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
    '4'  => q~Stelling~,
    '6'  => q~Vraag~,
    '7'  => q~Antwoord Optie~,
    '15' => q~Peiling~,
    '16' => q~Vraag~,
    '17' => q~Totaal aantal stemmen~,
    '18' => q~Voeg uw stem toe~,
    '19' => q~Resultaten tonen~,
    '20' => q~Openen~,
    '21' => q~Sluiten~,
    '22' => q~** Deze peiling is nu gesloten **~,
    '23' => q~Details van peiling:~,
    '24' => q~Stemmen~,
    '25' => q~Niemand heeft voor deze optie gestemd.~,
    '26' => q~Resultaten verbergen:~,
    '27' => q~Verwijder~,
    '30' => q~IP Adres~,
    '31' => q~Stem Datum~,
    '32' => q~Activeer stemrecht voor gasten:~,
    '33' => q~Resultaat bekijken~,
    '35' => q~Naam~,
    '39' => q~Aanpassen~,
    '40' => q~De stelling~,
    '41' =>
q~Er bevind zich een niet toegestaan teken in uw stelling. Probeer het alstublieft opnieuw.~,
    '42'  => q~Peiling Details~,
    '43'  => q~Verwijder stem~,
    '44'  => q~Weet u zeker dat u deze peiling wilt wissen?~,
    '45'  => q~Gemaakt door~,
    '45a' => q~Laatst gewijzigd door~,
    '46'  => q~op~,
    '47'  => q~Dank u voor uw bijdrage in deze peiling.~,
    '48' =>
q~De resultaten blijven verborgen totdat de peiling gesloten is en alle stemmen geteld zijn.~,
    '49' => q~Verwijder stemmen~,
    '53' =>
q~** Niemand buiten u kan de resultaten zien tot de peiling gesloten is **~,
    '54' => q~Vink aan als gasten mogen stemmen in deze peiling.~,
    '55' =>
q~Vink aan als u niet wilt dat de resultaten worden getoond voordat de peiling gesloten is.~,
    '56' =>
      q~Vink aan als je wilt dat gebruikers op meer dan 1 optie mogen stemmen.~,
    '57'           => q~Commentaar op de Peiling~,
    '58'           => q~Meervoudige Keus~,
    '59'           => q~Peiling Commentaar~,
    '64'           => q~U stemde op~,
    '65'           => q~Uw stemkeuze was~,
    '66'           => q~Uw stemkeuzes waren~,
    'showcased'    => q~Wordt momenteel getoond~,
    'setshowcased' => q~Peiling tonen?~,
    'showcaserem'  => q~Verwijder peiling uit Vitrine?~,
    'confirm' =>
q~Weet u zeker dat u deze peiling wilt presenteren?\\nEen andere peiling wordt reeds gepresenteerd.~,
# Test before changing! It's inside a javascript. Do not use " or ' inside parentheses.
);

1;
