###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$dutchpostlngbase = 1992;
##  Based on English Rev 1992 ##

$dutchpostlngver  = 'YaBB 2.7.00 $Revision$';
@dutchpostlngmods = ();
if (@dutchpostlngmods) {
    $dutchpostlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
    '10'  => q~Opslaan~,
    '33'  => q~Nieuwe topic starten~,
    '34'  => q~Topic status~,
    '35'  => q~Sticky~,
    '36'  => q~Op slot~,
    '37'  => q~Verbergen~,
    '66'  => q~Wijzig~,
    '66a' => q~Wijzig Peiling~,
    '68'  => q~Naam~,
    '69'  => q~E-mail~,
    '70'  => q~Onderwerp~,
    '70a' => q~Reden voor bewerking~,
    '71'  => q~Bericht symbool~,
    '72'  => q~Bericht~,
    '75'  => q~Het naam veld is niet ingevuld. Dit is verplicht.~,
    '76'  => q~Het E-mail veld is niet ingevuld. Dit is verplicht.~,
    '77'  => q~Het onderwerp veld is niet ingevuld. Dit is verplicht.~,
    '78'  => q~Het berichten veld is leeg. Dat is niet toegestaan.~,
    '79' =>
q~Het lijkt erop dat u probeert te schrijven met behulp van HOOFDLETTERS.\\n    Wees u ervan bewust dat dit tegen de forumregels is.~,
    '105' => q~Plaats bericht~,
    '127' => q~Topic reactie~,
    '128' => q~Er is een reactie~,
    '131' => q~Kennisgeving van antwoorden~,
    '132' =>
q~U heeft kennisgeving voor alle nieuwe berichten op dit forum al aangezet.~,
    '148' => q~Verstuur bericht~,
    '150' => q~Naar ontvanger(s)~,
    '165' =>
q~Om te posten moet u ingelogd zijn. Als u nog geen lid bent, registreer u dan alstublieft.~,
    '211' => q~Laatste wijziging~,
    '223' => q~Sorry, u moet u registreren voor u deze optie kunt gebruiken.~,
    '240' => q~Er is een niet toegestaan teken in het~,
    '241' => q~veld.~,
    '244' =>
q~De gebruikersnaam die u probeert te registeren bevat een gereserveerde naam. Probeer een andere gebruikersnaam. Gereserveerd woord: ~,
    '245' => q~Voeg tijdstempel in~,
    '246' => q~Markeer hoogtepunt~,
    '252' => q~Voeg YaBBC labels toe~,
    '253' => q~Vet~,
    '254' => q~Schuin~,
    '255' => q~Onderstreep~,
    '256' => q~gecentreerd~,
    '257' => q~Voeg Hyperlink in~,
    '258' => q~E-mail adres invoegen~,
    '259' => q~Code invoegen~,
    '260' => q~Citaat invoegen~,
    '261' => q~Lijst invoegen~,
    '262' => q~Zwart~,
    '263' => q~Rood~,
    '264' => q~Geel~,
    '265' => q~Roze~,
    '266' => q~Groen~,
    '267' => q~Oranje~,
    '268' => q~Paars~,
    '269' => q~Blauw~,
    '270' => q~Beige~,
    '271' => q~Bruin~,
    '272' => q~Mint~,
    '273' => q~Marine blauw~,
    '274' => q~Donker Rood~,
    '275' => q~Fel Groen~,
    '276' => q~UBBC en Smilies uitschakelen~,
    '277' =>
q~Schakel dit in als u het parseren van ubbc tags en smilies wilt uitschakelen.~,
    '279'  => q~Gepost door~,
    '280'  => q~Gepost op~,
    '281'  => q~Standaard~,
    '282'  => q~Duim omhoog~,
    '283'  => q~Duim omlaag~,
    '284'  => q~Uitroepteken~,
    '285'  => q~Vraagteken~,
    '286'  => q~Lamp~,
    '287'  => q~Smiley~,
    '288'  => q~Boos~,
    '289'  => q~Cheesy~,
    '290'  => q~Lach~,
    '291'  => q~Verdrietig~,
    '292'  => q~Knipoog~,
    '293'  => q~Grijns~,
    '294'  => q~Geschokt~,
    '295'  => q~Cool~,
    '296'  => q~Huh~,
    '297'  => q~Voeg Smilies toe~,
    '433'  => q~Media invoegen~,
    '434'  => q~FTP Link invoegen~,
    '435'  => q~Afbeelding invoegen~,
    '436'  => q~Tabel invoegen~,
    '437'  => q~Tabel kolom invoegen~,
    '439'  => q~Lichtkrant invoegen~,
    '440'  => q~vast lettertype invoegen~,
    '441'  => q~doorstrepen invoegen~,
    '444'  => q~Geformatteerde tekst invoegen~,
    '445'  => q~Links uitlijnen~,
    '446'  => q~Rechts uitlijnen~,
    '447'  => q~Superscript~,
    '448'  => q~Subscript~,
    '449'  => q~Tabel rij invoegen~,
    '450'  => q~Rollende ogen~,
    '451'  => q~Steek tong uit~,
    '468'  => q~Topic Samenvatting~,
    '470'  => q~Niet beschikbaar~,
    '470a' => q~<i>Ex Lid</i>~,
    '473'  => q~Deze naam is reeds in gebruik door een ander lid.~,
    '500'  => q~Voer alstublieft een geldig E-mail adres in.~,
    '507'  => q~Fout:~,
    '526'  => q~Treurig~,
    '527'  => q~Lippen verzegeld~,
    '528'  => q~Besluiteloos~,
    '529'  => q~Kus~,
    '530'  => q~Huilen~,
    '531'  => q~Horizontale lijn~,
    '532'  => q~Letter Grootte~,
    '533'  => q~Letter Type~,
    '536'  => q~Je post was te lang door~,
    '537'  => q~Tekens te lang. Kort alstublieft uw bericht in.~,
    '568'  => q~Gebruik alstublieft een kortere naam. Deze is te lang~,
##### Do no edit any of the words in all capitals!
    '599' =>
q~<a class="message" href="QUOTELINK">Citaat van AUTHOR</a> op DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '599_d' =>
q~<a class="message" href="QUOTELINK">Citaat van AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600' =>
q~<a class="message" href="QUOTELINK">AUTHOR schreef</a> op DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600_d' =>
q~<a class="message" href="QUOTELINK">AUTHOR schreef</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> schreef op DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a_d' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> schreef DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '601' =>
q~<b>Quote:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
    '602' => q~<div class="codebox">Code XLANGX<div>XSELECTX</div></div>CODE~,
    'selectall' => q~Alles uitkiezen~,
    '603'       => q~Verandering~,
    '604'       => q~/me - Mijn Naam~,
    '750' =>
q~Selecteer dit als u op de hoogte gehouden wilt worden van reacties op dit onderwerp.~,
    '752'   => q~U moet het ontvanger veld invullen.~,
    '768'   => q~Weet u zeker dat u dit lid van de lijst wilt verwijderen?~,
    '771'   => q~Ververs pagina~,
    '772'   => q~Gast~,
    '751'   => q~Verplichte informatie ontbreekt:~,
    '801'   => q~Blij~,
    '802'   => q~Duiveltje~,
    'delay' => q~Wacht...~,
    'sendmessguest' => q~Stuur waarschuwingsbericht naar forum beheerder(s)~,
    'nojs'          => q~browser niet compatibel met deze knoppen~,
    'addsmilies'    => q~Smilies toevoegen~,
    'yabbc'         => q~YaBBC tags toevoegen~,
    'name'          => q~Naam~,
    'email'         => q~E-mail~,
    'alertmod' =>
      q~Stuur waarschuwingsbericht naar Board Moderator over deze post~,
    'favorite' => q~Toevoegen aan favorieten~,
    'notfav' =>
      q~Selecteer dit als u dit onderwerp aan uw favorieten wilt toevoegen~,
    'alreadyfav' => q~U heeft dit onderwerp al toegevoegd aan uw favorieten.~,
    'maximumfav' =>
q~U heeft het maximum aan favoriete onderwerpen in uw Favorietenlijst bereikt.~,
    'draftleave' =>
q~Selecteer dit als het bericht bewaard moet worden in de \'Concept\' folder na het versturen~,
    'resizedescript' =>
q~U kunt het formaat van het tekstvak veranderen door de rechter- of onderrand rand te verslepen.~,
    'textsize' => q~Tekst grootte:~,
    'alertquote' =>
      q~Gebruik citaat om de tekst van deze gebruiker te markeren.~,
    'quote_confirm' =>
q~Als u deze bijdrage wilt citeren, en u klikt op OK, zullen uw gegevens in het reactie tekstvak hieronder verloren gaan. Als u dat niet wilt, klik dan op annuleren, dan kopieer uw gegevens voor u de volgende keer op OK klikt. Daarna kunt u uw gekopieerde gegevens opnieuw invoegen op de volgende pagina.~,
    'verification_question_desc' =>
      q~Alstublieft beantwoordt de bovenstaande verificatie vraag.~,
    'verification_question_case' => q~Antwoorden zijn hoofdlettergevoelig.~,
    'noparse'                    => q~Geen Syntaxanalyse~,
    '646'                        => q~Members replying to this topic~,
    'palette'                    => q~Change Text Color~,
);

%npf_txt = (
    '01'                => q~Voorbeeld openen~,
    '02'                => q~Voorbeeld sluiten~,
    '03'                => q~Maximaal~,
    '03a'               => q~tekens.{yabb br}Overblijvende tekens: ~,
    '04'                => q~Voorbeeld~,
    '05'                => q~<b>Letter soort / grootte</b>~,
    'default'           => q~Standaard~,
    'ordered'           => q~Geordend~,
    'features_text'     => q~Extra functies weergeven/verbergen~,
    'collapse_features' => q~Extra functies Samenvouwen~,
    'expand_features'   => q~Extra functies Uitvouwen~,
);

%post_cutts = (
    '2'  => q~Weergeven~,
    '3'  => q~bericht(en).~,
    '3a' => q~Klik~,
    '4'  => q~hier~,
    '5'  => q~om alles te tonen~,
    '6'  => q~om een gereduceerd aantal te bekijken~,
);

%post_polltxt = (
    '1a' => q~Peiling starten~,
    '2a' => q~Peiling toevoegen~,
    '6'  => q~Vraag~,
    '7'  => q~Optie~,
    '15' => q~Peiling~,
    '26' => q~Resultaten verbergen:~,
    '30' => q~Overzicht van de peiling:~,
    '30a' =>
q~Vink dit aan als u wilt dat deze peiling aan top van elke BordIndex wordt getoond.~,
    '31'  => q~Automatisch beëindigen in:~,
    '31a' => q~dagen en~,
    '31b' => q~minuten.~,
    '31c' => q~Laat het blank als u het nu niet in wilt stellen.~,
    '32'  => q~Sta Gast stemmen toe:~,
    '34a' => q~was langer dan het maximum~,
    '34b' => q~tekens.~,
    '36'  => q~Probeer alstublieft opnieuw.~,
    '37'  => q~Geef s.v.p. een peiling vraag op.~,
    '38'  => q~Geef minstens 2 vragen op voor deze peiling.~,
    '40'  => q~De stelling is~,
    '54' =>
      q~Selecteer dit als u ook gasten wilt laten stemmen in deze peiling.~,
    '55' =>
q~Selecteer dit als u de resultaten pas wilt tonen nadat de peiling gesloten is.~,
    '56' => q~Selecteer dit als u gebruikers meerdere stemmen toestaat.~,
    '57' => q~Het peiling commentaar~,
    '58' => q~Meerdere Keuzes~,
    '59' => q~Peiling Commentaar~,
    '60' => q~Tijdslimiet om een stem te wissen:~,
    '61' =>
q~Tijd in minuten waarbinnen gebruikers hun stem mogen verwijderen (0 om uit te schakelen).~,
    '62'          => q~Het tijdslimietveld kan alleen cijfers (0-9) bevatten.~,
    '100'         => q~Deze peilimg eindigt automatisch in~,
    '100a'        => q~dagen~,
    '100b'        => q~uren~,
    '100c'        => q~en~,
    '100d'        => q~minuten.~,
    'polloptions' => q~Opties:~,
    'polloptionstext' => q~Tekst~,
    'pieslicecolor'   => q~Kleur~,
    'pieslicesplit'   => q~Cirkeldiagram~,
    'pieradius'       => q~Cirkeldiagram Radius:~,
    'pieradius_descr' =>
      q~Moet een waarde zijn tussen 100 en 200 (standaard 100)~,
    'pielegends' => q~Gebruik legendes voor cirkeldiagram~,
    'pielegends_descr' =>
q~Vink dit aan om legendes te gebruiken in plaats van labels naast elke taartpunt.~,
);

%post_smiltxt = (
    '1'  => q~Meer Smilies~,
    '17' => q~Bekijk alle Smilies~,
);

%floodtxt = (
    '1' => q~Uw Verificatie Code is~,
    '3' => q~Verificatie Code~,
    'casewarning' =>
q~Type alstublieft de tekens die verschijnen in de afbeelding. De tekens moeten in dezelfde volgorde getypt worden, en ze zijn hoofdletter gevoelig.~,
    'casewarning_1' =>
q~Typa alstublieft de tekens exact zoals ze in de afbeelding verschijnen,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">zonder de eerste~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">zonder de laatste~,
    'casewarning_4' => q~en de laatste~,
    'casewarning_5' =>
q~tekens.</span><br />De tekens moeten getypt worden in dezelfde volgorde,<br />en ze zijn hoofdletter gevoelig.~,
);

%return_to_txt = (
    '1'  => q~Huidige topic~,
    '2'  => q~Huidig board~,
    '3'  => q~Board Index~,
    '01' => q~Ga terug naar~,
    '02' => q~Selecteer waar u naar wenst terug te keren na het posten.~,
    '03' =>
q~Selecteer het standaardgebied waarnaar u terug wilt keren na het maken van een post.<br /><b>Notitie:</b> U kunt deze optie op het moment van posten wijzigen.~,
);

1;
