###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchpostlngver = 'YaBB 2.7.00 $Revision: 1888 $';

@dutchpostlngmods = ();
push @dutchpostlngmods, 'Off Topic Comment';
push @dutchpostlngmods, 'Spoiler Tag';
if (@dutchpostlngmods) {
    $dutchpostlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
'10' => 'Opslaan',
'33' => 'Nieuwe topic starten',
'34' => 'Topic status',
'35' => 'Sticky',
'36' => 'Op slot',
'37' => 'Verbergen',
'66' => 'Wijzig',
'66a' => 'Wijzig Peiling',
'68' => 'Naam',
'69' => 'E-mail',
'70' => 'Onderwerp',
'70a' => 'Reden voor bewerking',
'71' => 'Bericht symbool',
'72' => 'Bericht',
'75' => 'Het naam veld is niet ingevuld. Dit is verplicht.',
'76' => 'Het E-mail veld is niet ingevuld. Dit is verplicht.',
'77' => 'Het onderwerp veld is niet ingevuld. Dit is verplicht.',
'78' => 'Het berichten veld is leeg. Dat is niet toegestaan.',
'79' => 'Het lijkt erop dat u probeert te schrijven met behulp van HOOFDLETTERS.\\n    Wees u ervan bewust dat dit tegen de forumregels is.',
'105' => 'Plaats bericht',
'127' => 'Topic reactie',
'128' => 'Er is een reactie',
'131' => 'Kennisgeving van antwoorden',
'132' => 'U heeft kennisgeving voor alle nieuwe berichten op dit forum al aangezet.',
'148' => 'Verstuur bericht',
'150' => 'Naar ontvanger(s)',
'165' => 'Om te posten moet u ingelogd zijn. Als u nog geen lid bent, registreer u dan alstublieft.',
'211' => 'Laatste wijziging',
'223' => 'Sorry, u moet u registreren voor u deze optie kunt gebruiken.',
'240' => 'Er is een niet toegestaan teken in het',
'241' => 'veld.',
'244' => 'De gebruikersnaam die u probeert te registeren bevat een gereserveerde naam. Probeer een andere gebruikersnaam. Gereserveerd woord: ',
'245' => 'Voeg tijdstempel in',
'246' => 'Markeer hoogtepunt',
'252' => 'Voeg YaBBC labels toe',
'253' => 'Vet',
'254' => 'Schuin',
'255' => 'Onderstreep',
'256' => 'gecentreerd',
'257' => 'Voeg Hyperlink in',
'258' => 'E-mail adres invoegen',
'259' => 'Code invoegen',
'260' => 'Citaat invoegen',
'261' => 'Lijst invoegen',
'262' => 'Zwart',
'263' => 'Rood',
'264' => 'Geel',
'265' => 'Roze',
'266' => 'Groen',
'267' => 'Oranje',
'268' => 'Paars',
'269' => 'Blauw',
'270' => 'Beige',
'271' => 'Bruin',
'272' => 'Mint',
'273' => 'Marine blauw',
'274' => 'Donker Rood',
'275' => 'Fel Groen',
'276' => 'UBBC en Smilies uitschakelen',
'277' => 'Schakel dit in als u het parseren van ubbc tags en smilies wilt uitschakelen.',
'279' => 'Gepost door',
'280' => 'Gepost op',
'281' => 'Standaard',
'282' => 'Duim omhoog',
'283' => 'Duim omlaag',
'284' => 'Uitroepteken',
'285' => 'Vraagteken',
'286' => 'Lamp',
'287' => 'Smiley',
'288' => 'Boos',
'289' => 'Cheesy',
'290' => 'Lach',
'291' => 'Verdrietig',
'292' => 'Knipoog',
'293' => 'Grijns',
'294' => 'Geschokt',
'295' => 'Cool',
'296' => 'Huh',
'297' => 'Voeg Smilies toe',
'433' => 'Media invoegen',
'434' => 'FTP Link invoegen',
'435' => 'Afbeelding invoegen',
'436' => 'Tabel invoegen',
'437' => 'Tabel kolom invoegen',
'439' => 'Lichtkrant invoegen',
'440' => 'vast lettertype invoegen',
'441' => 'doorstrepen invoegen',
'444' => 'Geformatteerde tekst invoegen',
'445' => 'Links uitlijnen',
'446' => 'Rechts uitlijnen',
'447' => 'Superscript',
'448' => 'Subscript',
'449' => 'Tabel rij invoegen',
'450' => 'Rollende ogen',
'451' => 'Steek tong uit',
'468' => 'Topic Samenvatting',
'470' => 'Niet beschikbaar',
'470a' => '<i>Ex Lid</i>',
'473' => 'Deze naam is reeds in gebruik door een ander lid.',
'500' => 'Voer alstublieft een geldig E-mail adres in.',
'507' => 'Fout:',
'526' => 'Treurig',
'527' => 'Lippen verzegeld',
'528' => 'Besluiteloos',
'529' => 'Kus',
'530' => 'Huilen',
'531' => 'Horizontale lijn',
'532' => 'Letter Grootte',
'533' => 'Letter Type',
'536' => 'Je post was te lang door',
'537' => 'Tekens te lang. Kort alstublieft uw bericht in.',
'568' => 'Gebruik alstublieft een kortere naam. Deze is te lang',
##### Do no edit any of the words in all capitals!
'599' => '<a class="message" href="QUOTELINK">Citaat van AUTHOR</a> op DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'599_d' => '<a class="message" href="QUOTELINK">Citaat van AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600' => '<a class="message" href="QUOTELINK">AUTHOR schreef</a> op DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600_d' => '<a class="message" href="QUOTELINK">AUTHOR schreef</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a' => '<a class="message" href="AUTHOR2">AUTHOR</a> schreef op DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a_d' => '<a class="message" href="AUTHOR2">AUTHOR</a> schreef DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'601' => q~<b>Quote:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
'602' => '<div class="codebox">Code XLANGX<div>XSELECTX</div></div>CODE',
'selectall' => 'Alles uitkiezen',
'603' => 'Verandering',
'604' => '/me - Mijn Naam',
'750' => 'Selecteer dit als u op de hoogte gehouden wilt worden van reacties op dit onderwerp.',
'752' => 'U moet het ontvanger veld invullen.',
'768' => 'Weet u zeker dat u dit lid van de lijst wilt verwijderen?',
'771' => 'Ververs pagina',
'772' => 'Gast',
'751' => 'Verplichte informatie ontbreekt:',
'801' => 'Blij',
'802' => 'Duiveltje',
'807' => '(gebruiker\'s schermnaam niet getoond in voorbeeld)',
'delay' => 'Wacht...',
'sendmessguest' => 'Stuur waarschuwingsbericht naar forum beheerder(s)',
'nojs' => 'browser niet compatibel met deze knoppen',
'addsmilies' => 'Smilies toevoegen',
'yabbc' => 'YaBBC tags toevoegen',
'name' => 'Naam',
'email' => 'E-mail',
'alertmod' => 'Stuur waarschuwingsbericht naar Board Moderator over deze post',
'favorite' => 'Toevoegen aan favorieten',
'notfav' => 'Selecteer dit als u dit onderwerp aan uw favorieten wilt toevoegen',
'alreadyfav' => 'U heeft dit onderwerp al toegevoegd aan uw favorieten.',
'maximumfav' => 'U heeft het maximum aan favoriete onderwerpen in uw Favorietenlijst bereikt.',
'draftleave' => 'Selecteer dit als het bericht bewaard moet worden in de \'Concept\' folder na het versturen',
'resizedescript' => 'U kunt het formaat van het tekstvak veranderen door de rechter- of onderrand rand te verslepen.',
'textsize' => 'Tekst grootte:',
'alertquote' => 'Gebruik citaat om de tekst van deze gebruiker te markeren.',
'quote_confirm' => 'Als u deze bijdrage wilt citeren, en u klikt op OK, zullen uw gegevens in het reactie tekstvak hieronder verloren gaan. Als u dat niet wilt, klik dan op annuleren, dan kopieer uw gegevens voor u de volgende keer op OK klikt. Daarna kunt u uw gekopieerde gegevens opnieuw invoegen op de volgende pagina.',
'verification_question_desc' => 'Alstublieft beantwoordt de bovenstaande verificatie vraag.',
'verification_question_case' => 'Antwoorden zijn hoofdlettergevoelig.',
'noparse' => 'Geen Syntaxanalyse',
'646' => q~Members replying to this topic~,
'palette' => q~Change Text Color~,
);

%npf_txt=(
'01' => 'Voorbeeld openen',
'02' => 'Voorbeeld sluiten',
'03' => 'Maximaal',
'03a' => 'tekens.{yabb br}Overblijvende tekens: ',
'04' => 'Voorbeeld',
'05' => '<b>Letter soort / grootte</b>',
'default' => 'Standaard',
'ordered' => 'Geordend',
'features_text' => 'Extra functies weergeven/verbergen',
'collapse_features' => 'Extra functies Samenvouwen',
'expand_features' => 'Extra functies Uitvouwen',
);

%post_cutts = (
'2' => 'Weergeven',
'3' => 'bericht(en).',
'3a' => 'Klik',
'4' => 'hier',
'5' => 'om alles te tonen',
'6' => 'om een gereduceerd aantal te bekijken',
);

%post_polltxt = (
'1a' => 'Peiling starten',
'2a' => 'Peiling toevoegen',
'6' => 'Vraag',
'7' => 'Optie',
'15' => 'Peiling',
'26' => 'Resultaten verbergen:',
'30' => 'Overzicht van de peiling:',
'30a' => 'Vink dit aan als u wilt dat deze peiling aan top van elke BordIndex wordt getoond.',
'31' => 'Automatisch beëindigen in:',
'31a' => 'dagen en',
'31b' => 'minuten.',
'31c' => 'Laat het blank als u het nu niet in wilt stellen.',
'32' => 'Sta Gast stemmen toe:',
'34a' => 'was langer dan het maximum',
'34b' => 'tekens.',
'36' => 'Probeer alstublieft opnieuw.',
'37' => 'Geef s.v.p. een peiling vraag op.',
'38' => 'Geef minstens 2 vragen op voor deze peiling.',
'40' => 'De stelling is',
'54' => 'Selecteer dit als u ook gasten wilt laten stemmen in deze peiling.',
'55' => 'Selecteer dit als u de resultaten pas wilt tonen nadat de peiling gesloten is.',
'56' => 'Selecteer dit als u gebruikers meerdere stemmen toestaat.',
'57' => 'Het peiling commentaar',
'58' => 'Meerdere Keuzes',
'59' => 'Peiling Commentaar',
'60' => 'Tijdslimiet om een stem te wissen:',
'61' => 'Tijd in minuten waarbinnen gebruikers hun stem mogen verwijderen (0 om uit te schakelen).',
'62' => 'Het tijdslimietveld kan alleen cijfers (0-9) bevatten.',
'100' => 'Deze peilimg eindigt automatisch in',
'100a' => 'dagen',
'100b' => 'uren',
'100c' => 'en',
'100d' => 'minuten.',
'polloptions' => 'Opties:',
'polloptionstext' => 'Tekst',
'pieslicecolor' => 'Kleur',
'pieslicesplit' => 'Cirkeldiagram',
'pieradius' => 'Cirkeldiagram Radius:',
'pieradius_descr' => 'Moet een waarde zijn tussen 100 en 200 (standaard 100)',
'pielegends' => 'Gebruik legendes voor cirkeldiagram',
'pielegends_descr' => 'Vink dit aan om legendes te gebruiken in plaats van labels naast elke taartpunt.',
);

%post_smiltxt = (
'1' => 'Meer Smilies',
'17' => 'Bekijk alle Smilies',
);

%floodtxt=(
'1' => 'Uw Verificatie Code is',
'3' => 'Verificatie Code',
'casewarning' => 'Type alstublieft de tekens die verschijnen in de afbeelding. De tekens moeten in dezelfde volgorde getypt worden, en ze zijn hoofdletter gevoelig.',
'casewarning_1' => 'Typa alstublieft de tekens exact zoals ze in de afbeelding verschijnen,',
'casewarning_2' => '<br /><span style="font-weight: bold;">zonder de eerste',
'casewarning_3' => '<br /><span style="font-weight: bold;">zonder de laatste',
'casewarning_4' => 'en de laatste',
'casewarning_5' => 'tekens.</span><br />De tekens moeten getypt worden in dezelfde volgorde,<br />en ze zijn hoofdletter gevoelig.',
);

%spell_check = (
'chck_spell' => 'Spelling controleren',
'revert' => 'Terugkeren naar',
'close' => 'Sluit',
'rsm_edt' => 'hervat bewerking',
'no_error_found' => 'Geen spelfouten gevonden',
'no_suggestions' => 'Geen suggesties gevonden',
);

%return_to_txt = (
'1' => 'Huidige topic',
'2' => 'Huidig board',
'3' => 'Board Index',
'01' => 'Ga terug naar',
'02' => 'Selecteer waar u naar wenst terug te keren na het posten.',
'03' => 'Selecteer het standaardgebied waarnaar u terug wilt keren na het maken van een post.<br /><b>Notitie:</b> U kunt deze optie op het moment van posten wijzigen.',
);

1;

