###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchprofilelngver  = 'YaBB 2.7.00 $Revision: 1848 $';
@dutchprofilelngmods = ();
if (@dutchprofilelngmods) {
    $dutchprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
    '2' => q~Administator~,
    '8' =>
q~Om veiligheidsredenen kan uw schermnaam niet hetzelfde zijn als uw gebruikersnaam.~,
    '21'            => q~Post~,
    '30'            => q~op~,
    '34'            => q~Inloggen~,
    '35'            => q~Gebruikersnaam~,
    '36'            => q~Wachtwoord~,
    '66'            => q~Veranderen~,
    '68'            => q~Schermnaam~,
    '68a'           => q~Naam~,
    '68b'           => q~Status~,
    '69'            => q~E-mail~,
    '69a'           => q~PB~,                      #Persoonlijke Boodschap
    '79'            => q~Profiel bewerken~,
    'editmyprofile' => q~Mijn Profiel bewerken~,
    '80' =>
q~<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Gefeliciteerd, uw wachtwoord is gereset. Voor uw account veiligheid, kies alstublieft in de volgende 10 minuten nieuw wachtwoord en update deze profiel pagina.</div>~,
    '81'  => q~Nieuw Wachtwoord~,
    '82'  => q~Nieuw Wachtwoord herhalen~,
    '83'  => q~Website titel~,
    '84'  => q~Website URL~,
    '85'  => q~Handtekening~,
    '87'  => q~Positie~,
    '87a' => q~Leden Groepen~,
    '87b' =>
q~Hier kunt u leden aan de additionele ledengroepen toevoegen. Houdt Ctrl of Shift ingedrukt {Apple toets op Mac) en klik om meer groepen te selecteren.~,
    '87c' =>
q~Board moderatoren worden toegewezen in het Beheer Centrum -> Forum Controls -> Boards.~,
    '88'  => q~Wijzigingen opslaan~,
    '89'  => q~Gebruiker wissen~,
    '91'  => q~Het Wachtwoord veld is leeg~,
    '92'  => q~Toon Profiel van~,
    '92u' => q~Toon het Profiel van Gebruiker~,
    '96'  => q~Website~,
    '107' => q~op~,
    '113' => q~is~,
    '144' => q~Persoonlijke Boodschap~,
    '163' => q~Ja~,
    '164' => q~Nee~,
    '227' => q~Locatie~,
    '228' => q~Persoonlijke Tekst~,
    '229' => q~Avatar~,
    '231' => q~Geslacht~,
    '232' => q~Afbeelding/Tekst~,
    '233' => q~Registratiedatum~,
    '234' => q~Reden voor registratie~,
    '238' => q~Mannelijk~,
    '239' => q~Vrouwelijk~,
    '241' =>
q~Veld. Geldige tekens zijn Letters(A-Z,a-z), Nummers (0-9), Spaties en ( _ ! @ # $ % ^ & * ( ) + | ` \~ - = \ : ; ' " , . / ? [ ] { } )~,
    '241re' =>
q~Veld. Geldige tekens zijn Letters, Nummers, Spaties en ( [ ] # % + , - | . : = ? @ ^ _ )~,
    '241e' =>
q~Veld. Geldige tekens zijn Letters (A-Z,a-z), Nummers (0-9), en ( + - . @ _ )~,
    '244' =>
q~De gebruiker die u probeert te registeren bevat een gereserveerde naam. Probeer alstublieft een andere naam. Gereserveerde naam is: ~,
    '245' => q~Registratie succesvol~,
    '323' => q~Instellingen~,
    '325' => q~Negeer Lijst~,
    '326' => q~Meldt mij nieuwe notificaties per e-mail~,
    '327' => q~Meldt mij nieuwe PB\'s per e-mail~,
    '371' => q~TijdZone~,
    '372' =>
q~<span class="small">Kies het gebied en de stad wat uw gewenste tijdzone presenteert.</span>~,
    '372a' => q~Gebruik Forum Tijdverschil~,
    '373'  => q~Momenteel weergegeven lokale tijd~,
    '420'  => q~Leeftijd~,
    '422'  => q~(geen afbeelding)~,
    '458'  => q~Nieuwste bijdrag van~,
    '459'  => q~Aanvullende Informatie~,
    '460'  => q~Toon de laatste~,
    '461'  => q~posts gemaakt door~,
    '462'  => q~GA!~,
    '470'  => q~Niet beschikbaar~,
    '473' =>
q~Als u een andere afbeelding upload, kan het gebeuren dat de dezelfde afbeelding als ervóór wordt getoond. In dat geval herlaad deze pagina of doe een rechter muisklik op de afbeelding en selecteer herlaad de afbeelding.~,
    '474' =>
      q~- Selecteer een afbeelding naam in de lijst aan de rechterkant.<br />~,
    '475' =>
q~- Of voeg de web URL in naar uw eigen afbeelding.<br />De web URL naar uw eigen afbeelding moet in de volgende form zijn:<br /><i>http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif</i><br />Uw afbeelding moet zijn in <i>.gif</i>, <i>.png</i>, <i>.jpg</i> or <i>.jpeg</i> formaat.~
    , # gebruik &thinsp; (kleine ruimte) of uw layout kan verknald zijn in IE en lage beeldscherm resolutie
    '476' =>
q~- Of selecteer een afbeeldingsbestand om te uploaden naar onze server.<br />TDe afbeelding moet de volgende format hebben: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> or <i>.jpeg</i><br />De maximum toegestane bestandsgrootte is:~,
    '477' => q~<b>Opmerking: Uw beelden kunnen worden aangepast.</b>~,
    '479' =>
q~De selectie verandert het formaat van de datum en tijd in het hele Forum.~,
    '480a' =>
      q~Ik gebruik mijn eigen tijd en datum notatie (stel hier onder in)~,
    '480'  => q~01/31/01 bij 13:15:17~,
    '481'  => q~31.01.01 bij 13:15:17~,
    '482'  => q~31.01.2001 bij 13:15:17~,
    '483'  => q~Jan 12th, 2001 bij 1:15pm~,
    '483a' => q~12th Jan, 2001 bij 1:15pm~,
    '484'  => q~01/31/01 bij 1:15pm~,
    '485'  => q~31. Jan 2001 bij 13:15~,
    '486'  => q~Tijd Formaat~,
    '486a' => q~of Eigen tijd formaat~,
    '513'  => q~ICQ~,
    '519'  => q~Automatisch Zomer/Winter verandering aktiveren?~,
    '520'  => q~Dynamische klok aan de bovenkant van de pagina inschakelen?~,
    '521'  => q~Niet beschikbaar als u uw eigen tijd formaat schreef.~,
    '563'  => q~Geboortedatum~,
    '563a' => q~Verberg leeftijd en geboorte jaar?~,
    '563b' => q~(verplicht)~,
    '564'  => q~Maand (MM)~,
    '565'  => q~Dag (DD)~,
    '566'  => q~Jaar (JJJJ)~,
    '570'  => q~MySpace~,
    '571'  => q~Dit is uw MySpace URL.~,
    '572'  => q~http://myspace.com/~,
    '573'  => q~Facebook~,
    '574'  => q~Dit is uw Facebook profile ID nummer of uw gebruikersnaam.~,
    '575'  => q~http://facebook.com/~,
    '576'  => q~Twitter~,
    '577'  => q~Dit is uw Twitter gebruikersnaam.~,
    '578'  => q~http://twitter.com/~,
    '579'  => q~YouTube~,
    '580'  => q~Dit is uw YouTube gebruikersnaam.~,
    '581'  => q~http://www.youtube.com/~,
    '592'  => q~Uw persoonlijk avatar url of fotonaam.~,
    '598' =>
q~Dit moet worden toegevoegd indien u hieronder een url adres heeft opgegeven.~,
    '599' => q~Dit moet een compleet url adres zijn.~,
    '600' => q~Dit is uw ICQ nummer.~,
    '601' => q~Dit is uw AOL instant messenger alias.~,
    '602' => q~Dit is uw Yahoo! instant messenger alias.~,
    '603' => q~AIM~,
    '604' => q~YIM~,
    '606' =>
q~Handtekeningen worden aan de onderkant van iedere post of Persoonlijk bericht getoond. YaBBC code kan gebruikt worden (ex: <b>[img]http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif[/img]</b>) om een afbeelding in uw handtekning te tonen.~
    , # gebruik &thinsp; (kleine ruimte) of uw layout kan verknald zijn in IE en lage beeldscherm resolutie
    '638' =>
q~U heeft uw e-mail adres verandert. U zult een nieuw wachtwoord per e-mail ontvangen.~,
    '664'  => q~Max {yabb max_siglen} characters. nog resterend: ~,
    '664a' => q~Max {yabb max_awaylen} characters. nog resterend: ~,
    '679'  => q~Het e-mailadres moet geldig zijn.~,
    '681' =>
q~Informeer de administrator van dit forum alsjeblieft dat de \$facesdir instellingen gecorrigeerd moeten worden.~,
    '686' => q~online~,
    '687' => q~offline~,
    '688' => q~Klik om een persoonlijke boodschap te sturen naar~,
    '698' =>
q~Dit is uw profiel. U kunt buiten de 'verplichte gegevens' informatie invullen welke u wilt. Deze informatie wordt op diverse plekken binnen {yabb mbname} getoond.~,
    '700' => q~Welkom op~,
    '701' =>
q~U kunt hen na inloggen in uw profiel veranderen of indien u bent ingelogd deze link volgen:~,
    '721' => q~Verberg e-mailadres voor andere gebruikers/gasten?~,
    '722' => q~verborgen~,
    '733' => q~Uw wachtwoord is gewijzigd. Het is nu~,
    '734' => q~en uw gebruikersnaam is~,
    '755' => q~Deze gebruiker heeft 0 berichten.~,
    '757' =>
      q~Uw gebruikerstekst is te lang! Deze moet minder dan 51 tekens zijn.~,
    '775' => q~Wilt u werkelijk~,
    '776' => q~Uw Profiel~,
    '777' => q~de gebruiker~,
    '778' => q~van het forum verwijderen?~,
    '810' =>
q~Wilt u dat de antwoorden in de Topic in een andere volgorde weergeven worden?~,
    '811' =>
q~Als geselecteerd, wordt de meest recente antwoord op het onderwerp op de eerste pagina aan de bovenkant getoond.  Als het selectievakje is uitgeschakeld, wordt de oudste post het eerste, en de nieuwste post het laatste weergegeven.<br /><b>Notitie:</b> U kunt deze optie wijzigen door op de naam van de topic te klikken op de topicpagina.~,
    '814' => q~Welke template wilt u gebruiken?~,
    '815' => q~(Als er meer dan een beschikbaar is)~,
    '817' => q~Welke taal wilt u graag in de menu's gebruiken?~,
    '818' => q~Opties~,
    '819' => q~Contact Informatie~,
    '820' => q~Admin instellingen~,
    '821' => q~Huidig Wachtwoord:~,
    '823' => q~MSN~,
    '824' => q~Dit is uw MSN Instant Messenger adres.~,
    '825' => q~Google Talk~,
    '826' => q~Dit is uw Google Talk adres.~,
    '827' => q~Skype/VoIP~,
    '828' => q~Dit is uw Skype of VoIP adres.~,
    '888' => q~U heeft uw huidige wachtwoord niet ingevuld.~,
    '889' => q~Klik om een e-mail te sturen naar~,
    '890' =>
q~U heeft een gecensureerd woord gebruikt in uw schermnaam. Dit is niet toegestaan. Ga terug en verander uw naam a.u.b.. Het woord, of woorden die het probleem veroorzaakt zijn:~,
    '891' =>
q~De naam die u heeft gekozen is al in gebruik door een ander lid. Ga Alstublieft terug en kies een andere schermnaam.~,
    '892' => q~% van alle forum berichten~,
    '893' => q~Posts per dag~,
    '894' => q~Dagen sinds registratie~,
    '895' =>
      q~Om de informatie op te slaan moet u uw huidige wachtwoord invoeren~,
    '896' => q~Vul dit alleen in als u uw wachtwoord wilt wijzigen~,
    '897' =>
q~Uw profielsessie is afgelopen.\nGeen wijzigingen zijn opgeslagen.\nNa een hernieuwde verificatie wordt u doorgestuurd naar de vorige pagina.~
    ,    # inside JS. Don't use " inside!
    '898' => q~Profiel Sessie afgelopen.~,
    '899' => q~Maak alstublieft nieuwe verificatie~,
    '900' => q~Bevestig wachtwoord~,
    '901' => q~Bevestig uw wachtwoord a.u.b~,
    '902' => q~Gebruikersnaam~,
    '903' => q~Verbanning van de gebruikersnaam opheffen~,
    '903a' =>
q~Bent u zeker dat u de verbanning van deze gebruikersnaam wilt opheffen?\n\n~,
    '904' => q~Verbanning van dit e-mail opheffen~,
    '904a' =>
q~Bent u zeker dat u de verbanning van dit e-mail adres wilt opheffen?\n\n~,
    '905' => q~Verbanning van dit IP adres opheffen~,
    '905a' =>
      q~Bent u zeker dat u de verbanning van dit IP adres wilt opheffen?\n\n~,
    '906'  => q~Ban deze gebruikersnaam~,
    '906a' => q~Bent u zeker dat u deze gebuikersnaam wilt bannen?\n\n~,
    '907'  => q~Ban dit e-mail adres~,
    '907a' => q~Bent u zeker dat u dit e-mail adres wilt bannen?\n\n~,
    '908'  => q~Ban dit IP adres~,
    '908a' => q~Bent u zeker dat u dit IP adres wilt bannen?\n\n~,
    '909'  => q~Laatste IP adres~,
    '910'  => q~Word lid van ledengroep~,
    '910a' =>
q~Hier kunt u uzelf toevoegen aan een extra leden groep(en). Houdt Shift of Ctrl ingedrukt (Apple op de Mac) en klik om meer groepen te selecteren (indien beschikbaar).~,
    'ignorelistadd' =>
q~Klik hier om gebruikers te selecteren of toe te voegen aan de Negeerlijst~,
    'ignoreall' => q~Vink deze optie aan om alle Privéberichten te negeren~,
    'ignoreexplain' =>
q~Als u geen PBs wenst te ontvangen van iemand of alle andere forumleden(i.e. negeer), ofwel hun lid namen wilt toevoegen aan de box met behulp van de link, of de box selecteren om alle PM.s te blokkeren.<br /><b>Notitie:</b> Dit zal geen PB\'s of Broadcast-berichten blokkeren die door de forum Admin of Gmod naar u verzonden zijn.~,
    'showingemail' => q~Uw e-mail adres is zichtbaar.~,
    'notshowingemail' =>
      q~Uw e-mail adres is verborgen voor alle leden behalve~,
    'notshowingemailend' => q~.~,
    'showstatus'         => q~Als ik offline ben, toon mijn status als~,
    'statusexplain' =>
      q~Staat u toe als 'Afwezig' of 'Offline' gezien te worden~,
    'onlinealert' => q~Post en Bord kennisgeving~,
    'onlinealertexplain' =>
q~Als deze optie is ingeschakeld, krijgt u een extra melding via een pop-upvenster dat u nieuwe forums hebt of post meldingen heeft.~,
    'stealth' => q~Sta me toe in Stealth Mode te werken~,
    'stealthexplain' =>
q~Gebruik dit om in het geheim in te loggen. Uw schermnaam zal niet getoond worden in de "Online" lijst, en uw status in Profiel and berichten pagina's zal getoond worden als "Offline" (Notitie:  Status zal getoond worden als "Afwezig" als u de afwezig mogelijkheid hebt ingesteld).~,
    'viewmess' =>
q~Berichten tekst weergeven in een overzicht van de persoonlijke berichten?~,
    'viewmessexplain' =>
q~Inschakelen eerste regel van de tekst van het bericht bekijken in lijstweergaven. Uitschakelen om alleen zender/ontvanger en datum enz te bekijken.~,
    'view'     => q~Ga naar~,
    'asubj'    => q~Afwezig onderwerp:~,
    'amess'    => q~Afwezig bericht:~,
    'awaydesc' => q~To send an automatic 'Away' reply PM to other Members: ~,
    'awaydescription' =>
q~Wanneer u een automatisch 'Afwezigheid' bericht als antwoord op een PB wilt sturen, kunt u hier de tekst daarvoor invoegen. Elk lid zal dit eenmalig ontvangen, wanneer u (alleen) pb krijgt wanneer u afwezig bent,<br />Om uit te schakelen, laat dit dan leeg.~,
    'isbuddy'        => q~in mijn vrienden Lijst.~,
    'sid_expires_1'  => q~Uw profiel-sessie verloopt in~,
    'sid_expires_2'  => q~seconden.~,
    'sid_expires_3'  => q~seconde.~,
    'sid_expires_4'  => q~minuut en~,
    'sid_expires_5'  => q~minuten en~,
    'usernumbformat' => q~Selecteer uw getalnotatie~,
    'capslock'       => q~Caps lock is geactiveerd.~,
    'wrong_char'     => q~Dit teken in het wachtwoord is ongeldig~,
    'day'            => q~Dag~,
    'week'           => q~Week~,
    'month'          => q~Maand~,
    'perm'           => q~Permanent~,
    'd'              => q~Dag~,
    'w'              => q~Week~,
    'm'              => q~Maand~,
    'p'              => q~Permanent~,
    'regdate'        => q~Geregistreerd sinds: ~,
    'gender_edit_1' =>
q~Denk er om, dat u uw geslachtkenmerk niet kunt bewerken nadat deze reeds is ingevoerd.~,
    'gender_edit_2' =>
      q~Denk er om, dat u alleen uw eigen geslachtkenmerk kunt bewerken~,
    'gender_edit_3' => q~Uw geslachtkenmerk kan niet verandert worden.~,
    'dob_edit_1' =>
q~Denk er om, dat u uw geboorte-datum niet kan veranderen nadat deze is ingevoerd.~,
    'dob_edit_2' =>
      q~Denk er om, dat u alleen uw eigen geboorte-datum kunt bewerken~,
    'dob_edit_3'      => q~meer tijd.~,
    'dob_edit_4'      => q~meer tijden.~,
    'dob_edit_5'      => q~tijd.~,
    'dob_edit_6'      => q~tijden.~,
    'dob_edit_7'      => q~Uw geboorte-datum kan niet vernadert worden.~,
    'pass_reminder_1' => q~wachtwoord herinnering~,
    'pass_reminder_2' => q~Zend~,
    'pass_reminder_3' =>
      q~Weet u zeker dat u een wachtwoord herinnering wil verzenden naar~,
    'ban_page'   => q~Verbod op~,
    'ban_enter'  => q~Verbod~,
    'ban_cancel' => q~Annuleren~,
    'ban_reason' =>
      q~Reden voor het verbod op <span class="small">(Optioneel)</span>~,
    'email_ban' => q~Email gebruiker met betrekking tot verbod~,
    'ban_for'   => q~voor een~,
    'fntsze' =>
q~Grootte van je basis te geven lettertype<br /><span class="small">(Voor berichten, IM, en Gebeurtenissen)</span>~,
);

%mycenter_profile_txt = (
    'siddescript' =>
q~Om veiligheidsredenen moet u hier uw wachtwoord invoeren en bevestigen om toegang tot deze instellingen te krijgen.~,
    'timeoutdescript' => q~Profiel Sessie verlopen. Opnieuw bevestigen a.u.b.~,
);

%profile_display_options = (
    'hide_avatars'     => q~Verberg Avatars lid in Topics?~,
    'hide_user_text'   => q~Verberg Tekst lid in Topics?~,
    'hide_img'         => q~Verberg afbeeldingen in Topics?~,
    'hide_attach_img'  => q~Verberg bijgevoegde afbeeldingen in Topics?~,
    'hide_signat'      => q~Verberg handtekeningen lid in Topics?~,
    'hide_smilies_row' => q~Verberg Smiley-rij onder het Post/antwoord gebied?~,
);

%profile_imtxt = (
    '05' => q~Popup bij persoonlijk bericht activeren?~,
    '38' => q~Instellingen Persoonlijk berichten~,
    '53' => q~PB-Popup toont PB in een nieuw venster?~,
    '56' => q~PB~,
);

%profile_amv_txt = (
    '9'            => q~Laatst aangemeld~,
    '10'           => q~Laatste Post~,
    '11'           => q~Laatste PB~,
    'mylastonline' => q~Uw laatse bezoek was op~,
    'mylastpost'   => q~Uw laatste bijdrage was~,
    'mylastpm'     => q~Uw laatste PB was~,
);

%profile_buddy_list = (
    'buddylist' => q~Vriendenlijst~,
    'explain' =>
q~Dit is uw 'Vriendenlijst'.<br />Hier kunt u namen toevoegen of verwijderen.<br />Dubbel-klik op een naam om hem te verwijderen van uw 'Vriendenlijst'~,
    'add' => q~klik hier om namen aan uw vriendenlijst toe te voegen~,
    'removealert' =>
      q~Weet u zeker dat u dit lid uit de lijst wilt verwijderen?~,
);

%return_to_txt = (
    '1'  => q~Huidige Topic~,
    '2'  => q~Huidige Board~,
    '3'  => q~Board Index~,
    '01' => q~Terug naar~,
    '02' => q~Selecteer waar u wenst terug te keren na het posten.~,
    '03' =>
q~Selecteer het standaardgebied waarnaar u graag wilt terugkeren na het maken van een post.<br /><b>Notitie:</b> U kunt deze optie wijzigen op het moment van het posten.~,
);

%zodiac_txt = (    #YaBB Zodiac
    'sign'        => q~Sterrenbeeld~,
    'Aquarius'    => q~Waterman~,
    'Aries'       => q~Ram~,
    'Libra'       => q~Weegschaal~,
    'Gemini'      => q~Tweeling~,
    'Leo'         => q~Leeuw~,
    'Sagittarius' => q~Boogschutter~,
    'Virgo'       => q~Maagd~,
    'Cancerian'   => q~Kreeft~,
    'Capricorn'   => q~Steenbok~,
    'Scorpio'     => q~Schorpioen~,
    'Pisces'      => q~Vissen~,
    'Taurus'      => q~Stier~,
);

1;
