###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchrefcontrollngver = 'YaBB 2.7.00 $Revision: 1888 $';

@dutchrefcontrollngmods = ();
if (@dutchrefcontrollngmods) {
    $dutchrefcontrollngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%refer_settings = (
'gen' => q~Select which actions <i>(action= in URLs)</i> can be linked to from outside your domain~,
'refer_controls' => q~General~,
'refer_mods' => q~Mods~,
);

%refexpl_txt = (
'birthdaylist' => q~View Birthday List~,
'eventcal' => q~View Event Calendar~,
'get_cal_ssi' => q~Allow Calendar in other pages~,
'display' => 'Een bericht weergeven in een discussie',
'downloadfile' => 'Download een Bijlage',
'help' => 'Toon Helppagina forum',
'login' => 'Login beginscherm oproepen',
'logout' => 'Uitloggen',
'messageindex' => 'Toon berichten index',
'ml' => 'Toon Ledenlijst',
'mycenter' => 'Hoofdpagina in Mijn Centrum tonen',
'recent' => 'Nieuwste posts tonen',
'recenttopics' => 'Alle meest recente topics tonen',
'register' => 'Registreringsforumlier tonen',
'reminder' => q~ 'Mijn wachtwoord vergeten' formulier tonen~,
'RSSboard' => 'De meest recente onderwerpen op een board als een RSS-feed bekijken',
'RSSrecent' => 'De laatste topics van een hele forum of categorie als een RSS-feed bekijken',
'search' => 'Zoekfunctie oproepen',
'viewdownloads' => 'Downloads tonen',
'viewprofile' => 'Gebruikersprofiel tonen',
'refer_controls' => q~General~,
'refer_mods' => q~Mods~,
);

%refer_txt = (
'birthdaylist' => q~View Birthday List~,
'display' =>  q~Display Threads~,
'downloadfile' =>  q~Download Attachment~,
'eventcal' => q~View Event Calendar~,
'get_cal_ssi' => q~Allow Calendar in other pages~,
'help' =>  q~Show Help~,
'login' =>  q~Log In screen~,
'logout' =>  q~Log Out~,
'messageindex' =>  q~Display Message index~,
'ml' =>  q~Show Memberlist~,
'mycenter' =>  q~MyCenter main page~,
'recent' =>  q~Show recent posts~,
'recenttopics' =>  q~Show recent topics~,
'register' =>  q~Registration~,
'reminder' =>  q~Password reset~,
'RSSboard' =>  q~RSS Board~,
'RSSrecent' =>  q~RSS Recent Topics~,
'search' =>  q~Search Screen~,
'viewdownloads' =>  q~View Downloads~,
'viewprofile' =>  q~View a User Profile~,
);

## Mod Hook ##

1;