###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchegisterlngver   = 'YaBB 2.7.00 $Revision$';
@dutchregisterlngmods = ();
if (@dutchregisterlngmods) {
    $dutchregisterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
    '4' =>
q~Om veiligheidsredenen, adviseren wij u de schermnaam niet hetzelfde te laten zijn als uw gebruikersnaam.~,
    '23' => q~Kan niet geopend worden~,
    '34' => q~Inloggen~,
    '35' => q~Gebruikersnaam~,
    '36' => q~Wachtwoord~,
    '38' => q~Schermnaam~,
    '69' => q~E-mail~,
    '70' => q~Geverifieerde e-mail~,
    '81' => q~Wachtwoord~,
    '82' => q~Wachtwoord herhalen~,
    '91' => q~Wachtwoord veld leeg~,
    '95' =>
q~Door registratie, bent u lid van het '<i>{yabb mbname}</i>' forum,<br/>met log in toegang enkel in <i>{yabb scripturl}</i>~,
    '97'  => q~Registreer~,
    '97a' => q~Gemarkeerd velden met <b>*</b>~,
    '97b' => q~zijn vereist bij registratie.~,
    '98'  => q~Gebruikersnaam~,
    '98a' => q~Schermnaam~,
    '101' => q~Selecteer welke taal u wilt gebruiken:~,
    '110' => q~Deze gebruikersnaam ~,
    '111' => q~Deze scherm naam~,
    '112' => q~Dit e-mail adres ~,
    '113' => q~ is reeds geregistreerd.~,
    '114' => q~ is beschikbaar.~,
    '115' => q~ is gereserveerd.~,
    '209' => q~Ik houd van YaBB 2.7.00!~,
    '213' => q~Wachtwoorden zijn niet hetzelfde.~,
    '241' =>
q~veld. Valide tekens zijn Letters(A-Z, a-z), en getallen (0-9), Spaties en ( _ ! @ # $ % ^ & * ( ) + | ` \~ - = \ : ; ' " , . / ? [ ] { } )~,
    '241r' =>
q~veld. Valide tekens zijn Letters(A-Z, a-z), en getallen (0-9), Spaties en ( + - . @ _ )~,
    '241re' =>
q~veld. Valide tekens zijn Letters, getallen, Spaties en ( [ ] # % + , - | . : = ? @ ^ _ )~,
    '241e'  => q~Veld. Valide tekens zijn Letters (A-Z, a-z) en Getallen (0-9)~,
    '241ea' => q~<br />Valide tekens zijn Letters (A-Z, a-z) en Getallen (0-9)~,
    '241n'  => q~kunnen niet allemaal getallen zijn.~,
    '241a'  => q~veld.~,
    '245'   => q~Registratie succesvol~,
    '430'   => q~, u bent gebannen van het gebruik van dit forum~,
    '431'   => q~Succes! U bent nu lid van het Forum.~,
    '517'   => q~Vereiste Informatie~,
    '520' =>
q~Wordt alleen voor identificatie en login doeleinden gebruikt.<br />Gebruik alstublieft niet alleen maar cijfers.~,
    '521' =>
q~Om veiligheid redenen, is het niet toegestaan om uw scherm naam hetzelfde te laten zijn als uw gebruikers-ID.<br />Het is ook raadzaam om geen schermnaam te kiezen die eruit ziet als uw gebruikers-ID.~,
    '585' => q~Ik ga akkoord~,
    '586' => q~Ik ga niet akkoord~,
    '678' => q~Sorry~,
    '679' => q~Dit moet een geldig e-mail adres zijn.~,
    '703' =>
q~Bedankt voor het registreren. U zult spoedig een e-mail ontvangen met uw wachtwoord. U kunt het wachtwooord gelijk veranderen nadat u voor de eerste keer bent ingelogd.~,
    '704' =>
q~<b>U mag <a href="{yabb scripturl}?action=login">doorgaan met inloggen</a> zodra u uw e-mail gecontroleerd heeft.</b>~,
    '721' => q~Verberg e-mail voor publiek?~,
    '730' => q~Het e-mail adres~,
    '731' =>
q~is reeds gebruikt door een geregistreerd lid. Als u denkt dat dit een fout is, ga naar de inlog pagina en gebruik de wachtwoord reset.~,
    '764a' => q~Gebruikers Overeenkomst~,
    '765'  => q~Wordt lid van leden groep~,
    '765a' => q~toevoegen aan leden groep~,
    '766'  => q~U kunt alleen na registratie lid worden van een groep.~,
    '767' =>
q~U kunt ook lid worden van een leden groep na registratie vanaf uw bewerken Profiel pagina.~,
    '767a' =>
q~ Houd Ctrl of Shift ingedrukt (de Apple sleutel op de Mac) en klik om meer groepen te selecteren.~,
    '768' =>
q~Vraag leden een andere schermnaam dan hun gebruikers (login) naam te gebruiken?~,
    '770'      => q~Vraag leden hun geboortedatum bij registratie?~,
    '771'      => q~Neen~,
    '772'      => q~Ja, maar de invoer is vrijwillig~,
    '773'      => q~Vereist~,
    'birthday' => q~Verjaardag~,
    'birthday_a' =>
q~(<label for="birth_month">Ma</label>/<label for="birth_day">Da</label>/<label for="birth_year">JJJJ</label>)~,
    'birthday_b' =>
q~(<label for="birth_day">Da</label>/<label for="birth_month">Ma</label>/<label for="birth_year">JJJJ</label>)~,
    'birthday_c' =>
q~Opmerking u kunt uw geboortedata niet meer wijzigen nadat het is ingevoerd.~,
    'gender'        => q~Geslacht~,
    'gender_male'   => q~Man~,
    'gender_female' => q~Vrouw~,
    'gender_reg' =>
      q~Moet bij regsitratie naar geslacht van het lid gevraagd worden?~,
    'gender_reg_req' => q~Vereist~,
    'gender_edit' =>
q~Opmerking u kunt uw geslacht niet meer veranderen nadat het is ingevoerd.~,
    'capslock'   => q~Caps lock is geactiveerd.~,
    'wrong_char' => q~Dit teken in het Wachtwoord is ongeldig~,
    'error_min_reg_time' =>
q~Uw registratie is geblokkeerd vanwege veiligheids redenen. Ga alsutblieft terug en probeer het opnieuw.~,
    'verification_question_desc' =>
      q~Beantwoord alstublieft de verificatie vraag hierboven.~,
    'verification_question_case' => q~Antwoorden zijn Hoofdletter-gevoelig.~,

    # de volgende error_variabelen zitten in JavaScript!
    'error_username' => q~U moet een gebruikersnaam invoegen.~,
    'error_numname' => q~U kunt geen gebruikersnaam maken met alleen getallen.~,
    'error_usernameispass' =>
q~Om veiligheidsredenen, kunt u uw gebruikersnaam of schermnaam niet als uw wachtwoord gebruiken.~,
    'error_realname' => q~U moet een schermnaam invoegen.~,
    'error_name_cannot_be_userid' =>
      q~Gebruikersnaam en schermnaam moeten verschillend zijn.~,
    'error_email' => q~U moet uw e-mail invoegen.~,
    'error_birth_day' =>
q~U moet uw geboortedatum invoegen DAG (Da) met twee cijfers tussen 01 en 31.~,
    'error_birth_month' =>
q~U moet uw geboortedatum invoegen MAAND (Ma) met twee cijfers tussen 01 and 12.~,
    'error_birth_year' =>
      q~U moet uw geboortedatum invoegen JAAR (JJJJ) met vier cijfers.~,
    'error_birth_year_real' => q~Uw geboortejaar is niet realistisch.~,
    'error_pass1' => q~U moet een wachtwoord invoegen en het bevestigen.~,
    'error_pass2' =>
      q~Uw wachtwoord is niet gelijk aan de wachtwoord bevestiging.~,
    'error_verification' => q~De verificatiecode ontbreekt.~,
    'error_reason' =>
      q~U moet de reden(en) invullen voor het registreren op ons forum.~,
    'error_agree' =>
q~U moet akkoord gaan met de \\"Gebruikers Overeenkomst\\" voordat u geregistreerd kunt worden.~,
    'error_gender' => q~U moet uw geslacht selecteren.~,
    'error_verification_question' =>
      q~U moet de verificatie vraag beantwoorden.~,
    'error_email2' => q~U moet uw e-mail verifiërend.~,
    'error_email3' => q~Uw e-mail is niet gelijk aan de bevestigingsmail.~,
    '765b'         => q~No Group Chosen~,
    'imsubject'    => q~Hey Hey :)~,
    'imtext'       => q~Welcome to my boards~,
);

%pwstrengthmeter_txt = (
    '1' => q~Onveilig wachtwoord.~,
    '2' => q~Te kort~,
    '3' => q~Erg Zwak~,
    '4' => q~Zwak~,
    '5' => q~Medium~,
    '6' => q~Sterk~,
    '7' => q~Erg sterk~,
    '8' => q~Lang genoeg.~,
);

%floodtxt = (
    '1' => q~Uw Verificatie Code is~,
    '3' => q~Verificatie Code~,
    'casewarning' =>
q~Typ alstublieft de tekens die worden weergegeven in de afbeelding.<br />De tekens moeten in dezelfde volgorde getypt worden,<br />en ze zijn Hoofdletter-gevoelig.~,
    'casewarning_1' =>
q~Type alstublieft de tekens exact zoals ze verschijnen in de afbeelding,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">zonder de eerste~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">zonder de laatste~,
    'casewarning_4' => q~en laatste~,
    'casewarning_5' =>
q~tekens.</span><br />De tekens moeten in dezelfde volgorde getypt worden,<br />en ze zijn Hoofdletter-gevoelig.~,
);

%prereg_txt = (
    '1' =>
q~Uw account is nog niet geactiveerd<br />Valideer het alstublieft binnen {yabb preregspan} uren door te klikken op de link in de e-mail die u ontving.~,
    '1a' => q~Pre-registratie voltooid~,
    '1b' => q~E-mail validatie voltooid, wacht op goedkeuring~,
    '2'  => q~Dit is deactiveringscode voor uw account~,
    '3' =>
qq~U heeft succesvol gepre-registreerd op {yabb mbname}.\nGelieve uw account binnen {yabb preregspan} uren te valideren.~,
    '4' =>
q~Klik alstublieft op de link hieronder om uw gebruikersaccountant te activeren~,
    '5'  => q~Uw account is geactiveerd~,
    '5a' => q~ en U kunt nu inloggen~,
    '5b' => q~.~,
    '6' =>
q~U heeft uw account niet binnen {yabb preregspan} uren geactiveerd.<br />Daarom is uw Pre-registratie verwijdert.<br />Registreer alstublieft weer opnieuw.~,
    '7'  => q~Gebruik Pre-registratie en account validatie~,
    '8'  => q~Toon preregistratie en account validatie logboek~,
    '9'  => q~Maak preregistratie en account validatie logboek schoon~,
    '10' => q~Uw activeringscode is verkeerd.~,
    '11' =>
      q~Max tijd span voor gebruikers om hun account te activeren (in uren)~,
    '12' => q~Verwijder gepre-registreerde gebruiker~,
    '13' =>
q~Uw account is nog niet goedgekeurd door de administratie<br />Zodra uw aanvraag is onderzocht ontvangt u per e-mail een bevestiging over de status van uw aanvraag~,
    '14' =>
q~Deze gebruiker is niet gepre-registreerde of de toegestane validatie tijdsspanne van {yabb preregspan} uren is verlopen.~,
    '15' =>
q~De toegestane validatie tijd spanne van {yabb preregspan} uren is verlopen.~,
    '15a'      => q~Registratie logboek weergeven~,
    '16'       => q~Max {yabb reg_reason_len} tekens. Nog beschikbaar: ~,
    'approved' => q~Uw aanvraag is goedgekeurd voor~,
    'regreason' =>
      q~Vertel ons alstublieft de reden(en) voor registratie op ons forum~,
    'reason_exp' =>
q~Deze informatie wordt gebruikt door de forum staf om uw applicatie hier te evalueren~,
    'action'                 => q~Actie~,
    'del'                    => q~Direct verwijderen~,
    'reject'                 => q~Direct weigeren~,
    'act'                    => q~Direct activeren~,
    'apr'                    => q~Direct goedkeuren~,
    'view'                   => q~Profiel bekijken en beslissen~,
    'regen'                  => q~Regenereren~,
    'by'                     => q~door~,
    'apr_id'                 => q~Geregistreerde Gebruikersnaam~,
    'apr_name'               => q~Gekozen schermnaam~,
    'apr_email_invalid'      => q~Niet geactiveerd e-mail adres~,
    'apr_email_valid'        => q~Geactiveerd e-mail adres~,
    'apr_language'           => q~Gekozen taal~,
    'apr_ip'                 => q~Afkomstig van IP-adres~,
    'apr_reason'             => q~Gegeven reden voor registratie ~,
    'apr_admin_reason_title' => q~Staf commentaar~,
    'apr_admin_reason'       => q~Optioneel commentaar voor weigering~,
    'apr_admin_approve'      => q~Keur Lidmaatschap goed~,
    'apr_admin_reject'       => q~Weiger Lidmaatschap~,
    'apr_admin_validate'     => q~Valideren van Account~,
    'apr_admin_delete'       => q~Verwijder Account~,
    '17'                     => q~Datum en Tijd~,
    '18'                     => q~Status~,
    '19'                     => q~Gepreregistreerde Gebruikersnaam~,
    '20' =>
q~Dit is het logfile (Als preregistratie met e-mail registratie, &amp; Admin Goedkeuring is geselecteerd) voor preregistratie van gebruikers.<br />Niet geactiveerde preregistraties kunnen verwijdert, geweigert, bekeken, goedgekeurd of geactiveerd worden.~,
    'N'  => q~Niet Geactiveerd~,
    'A'  => q~Geactiveerd~,
    'T'  => q~Verwijderd wegens Time-out~,
    'E'  => q~Fout Activatie code~,
    'D'  => q~Verwijdert~,
    'AR' => q~Geweigerd~,
    'AA' => q~Goedgekeurd~,
    'W'  => q~In afwachting van goedkeuring na validatie~,
    'LD' => q~Geen log vermeldingen aanwezig~,
    'email_taken' =>
      q~Het volgende e-mailadres wordt al gebruikt door een geregistreerd lid:~,
);

%fruittxt = (
    '1' => q~Gelieve te klikken op de~,
    '2' => q~Appel~,
    '3' => q~Bananen~,
    '4' => q~Druiven~,
    '5' => q~Aardbei~,
    '6' => q~Uw fruit-controle is mislukt!~,
);

%mail_check = (
    'address' => q~Het ingevoerde e-mailadres:~,
    'invalid' => q~is ongeldig.~,
    'reason'  => q~De fout is:~,
    '0'       => q~Test is succesvol.~,
    '1'       => q~Slechte syntax in het e-mail adres.~,
    '2'       => q~Maildomein genoemd in het e-mail adres is onbekend.~,
    '3'       => q~Timeout is gebeurd tijdens DNS checks.~,
    '4'       => q~Gebruiker is onbekend op SMTP server.~,
    '5'       => q~Timeout is gebeurd tijdens SMTP checks.~,
    '6' =>
q~Alle SMTP servers voor het e-mail domein bleken onbereikbaar tijdens SMTP checks.~,
    '7' =>
q~Mailbox is tijdelijk vol, maar waarschijnlijk een geldige gebruikersnaam.~,
);

1;
