###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchsearchlngver  = 'YaBB 2.7.00 $Revision$';
@dutchsearchlngmods = ();
if (@dutchsearchlngmods) {
    $dutchsearchlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%search_txt = (
    '1'   => q~Deze post werd gemaakt in de laatste...~,
    '2'   => q~week~,
    '3'   => q~maand~,
    '4'   => q~drie maanden~,
    '5'   => q~jaar~,
    '6'   => q~(alle posts)~,
    '30'  => q~aan~,
    '70'  => q~Onderwerp~,
    '72'  => q~Boodschap~,
    '73'  => q~IP Adres~,
    '105' => q~Post~,
    '107' => q~bij~,
    '109' => q~Gestart door~,
    '166' => q~Zoek Resultaten~,
    '167' => q~Einde van resultaten~,
    '170' => q~Sorry, er werden geen resultaten gevonden~,
    '171' => q~Ga terug naar zoekmasker.~,
    '182' => q~Zoek~,
    '183' => q~Zoekparameters vastleggen~,
    '186' => q~Zoek topics gestart door iemand~,
    '187' => q~Zoek topics gepost door iemand~,
    '189' => q~Kies de borden om in te zoeken~,
    '190' =>
q~Druk op de Ctrl toets en houd deze ingedrukt of de <br /> Apple toets om meer dan een te selecteren.~,
    '191'  => q~Weergeven hoeveel resultaten?~,
    '191a' => q~Geef slechts één resultaat per draadje weer?~,
    '191b' => q~Maximum toegestaan: {yabb maxsearchdisplay}~,
    '191x' =>
q~Het is u toegestaan max. {yabb maxsearchdisplay} resultaten in te stellen voor weergave. Wijzig alstublieft uw waarde.~,
    '236'          => q~Terug~,
    '237'          => q~naar de forum index.~,
    '343'          => q~Vergelijk alle woorden~,
    '344'          => q~Vergelijk enige woorden~,
    '345'          => q~Vergelijk als zin~,
    '345a'         => q~Vergelijk bepaalde woorden~,
    '346'          => q~Zoek -Allen- Alleen leden~,
    '525'          => q~door~,
    '572'          => q~Zoek -Allen- alleen gasten~,
    '573'          => q~Velden om te zoeken~,
    '574'          => q~Leeftijd sinds laatste post~,
    '575'          => q~Min~,
    '576'          => q~Max~,
    '577'          => q~Elke poster~,
    '578'          => q~uren~,
    '579'          => q~dagen~,
    '582'          => q~Zoek voor~,
    '583'          => q~Op lid naam~,
    '737'          => q~Check allen~,
    'pmfrom'       => q~Van~,                           ## new
    'pmto'         => q~Naar~,
    'pmcc'         => q~CC~,
    'pmbcc'        => q~BCC~,
    'pmgroup'      => q~Groep~,
    'searchme'     => q~zoek eigen posts~,
    'casesensitiv' => q~Hoofdletter gevoelig~,
    'searchyabbtags' =>
q~Zoek ook binnen YaBBCode-tags <span class="small">(haken als dit [...]. Kost veel meer tijd.)</span>~,
);

%pmboxes_txt = (
    'in'     => q~In~,
    'inbox'  => q~Inbox~,
    'out'    => q~Uit~,
    'outbox' => q~Verzonden berichten~,
    'store'  => q~Opslaan in map~,
);

%searchselector_txt = (
    'select'        => q~Selecteren~,
    'remove'        => q~Verwijder~,
    'removeconfirm' => q~Bent u zeker dat u lid naam wilt verwijderen?~,
);

1;
