###############################################################################
# SendTopic.lng (SendTopic text definitions)                                  #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
##  Based on English Rev 1938 ##
$dutchsendtopiclngbase = 1938;

$dutchsendtopiclngver  = 'YaBB 2.7.00 $Revision$';
@dutchsendtopiclngmods = ();
if (@dutchsendtopiclngmods) {
    $dutchsendtopiclngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%sendtopic_txt = (
    '118'                   => q~Topic~,
    '241'                   => q~veld.~,
    '318'                   => q~Van~,
    '335'                   => q~Uw naam~,
    '336'                   => q~Uw e-mail adres~,
    '339'                   => q~Verzend~,
    '707'                   => q~Topic verzenden~,
    '708'                   => q~naar een vriend.~,
    '717'                   => q~Naam ontvanger~,
    '718'                   => q~E-mail adres ontvanger~,
    'error_sender_name'     => q~U moet uw naam invoegen.~,
    'error_sender_email'    => q~U moet uw e-mailadres invoegen.~,
    'error_recipient_name'  => q~U moet de naam van de ontvanger invoegen.~,
    'error_recipient_email' => q~U moet de e-mail van de ontvanger invoegen.~,
    'error_verification'    => q~De verificatiecode ontbreekt.~,
    'verification_question_desc' =>
      q~Beantwoord de bovenstaande verificatie vraag.~,
    'verification_question_case' => q~Antwoorden zijn hoofdlettergevoelig.~,
    'error_verification_question' =>
      q~U moet de verificatie vraag beantwoorden.~,
);

%floodtxt = (
    '1' => q~Uw Verificatie Code is~,
    '3' => q~Verificatie Code~,
    'casewarning' =>
q~Typ alstublieft exact de tekens die worden weergegeven in de afbeelding. De tekens moeten worden getypt in dezelfde volgorde, en ze zijn hoofdlettergevoelig.~,
    'casewarning_1' =>
q~Typ alstublieft de tekens exact zoals ze worden weergegeven in de afbeelding,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">zonder de eerste~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">zonder de laatste~,
    'casewarning_4' => q~en de laatste~,
    'casewarning_5' =>
q~tekens.</span><br />De tekens moeten worden getypt in dezelfde volgorde,<br />en ze zijn hoofdlettergevoelig.~,
);

1;
