###############################################################################
# Smtp.lng (Smtp server text definitions)                                     #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$dutchsmtplngver  = 'YaBB 2.7.00 $Revision$';
@dutchsmtplngmods = ();
if (@dutchsmtplngmods) {
    $dutchsmtplngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%smtp_txt = (
    '1' => q~SERVER ERROR:Kan {yabb smtpaddr} niet vinden~,
    '2' => q~SERVER ERROR: Kan een socketverbinding niet openen~,
    '3' =>
q~SERVER ERROR: Kon geen verbinding maken met {yabb smtpaddr} op poort {yabb port}~,
    '4' => q~SYSTEM ERROR: Het ontvangersadres is leeg~,
    '5' => q~Mail Server communicatie log:~,
    'no_to' =>
q~De 'Naar' variabele (adres van de geadresseerde) is leeg en is nodig in het SMTP protocol~,
    'no_from' =>
q~De 'Van' variable (adres van afzender) is leeg en is nodig in the SMTP protocol~,
    '211' => q~Systeem status, of systeem help antwoord~,
    '214' => q~Help-boodschap~,
    '220' => q~<domein> Service gereed~,
    '221' => q~<domein> Service sluit transmissie kanaal~,
    '250' => q~De aangevraagde mail actie is voltooid~,
    '251' => q~Gebruiker niet lokaal: wordt omgeleid naar <forward-path>~,
    '354' => q~Begin met mail invoer: eindig met <CRLF>.<CRLF>~,
    '421' => q~<domein> Service niet beschikbaar~,
    '432' => q~Een wachtwoord transitie is nodig~,
    '450' =>
      q~Aangevraagde mail actie niet uitgevoerd: mailbox niet beschikbaar~,
    '451' => q~Aangevraagde actie afgebroken: lokale fout tijdens bewerking~,
    '452' => q~Aangevraagde actie afgebroken: onvoldoende opslagruimte~,
    '454' => q~Tijdelijke verificatie mislukt~,
    '500' => q~Syntax fout, commando niet herkend~,
    '501' => q~Ongeldig e-mailadres. Relay vereist SMTP AUTH~,
    '502' => q~Commando niet geïmplementeerd~,
    '503' => q~Ongeldige commandosequentie~,
    '504' => q~Opdracht parameter of autorisatie type niet geïmplementeerd~,
    '530' => q~Verificatie vereist~,
    '534' => q~Verificatie mechanisme is te zwak~,
    '538' => q~Codering benodigd voor gevraagd verificatie mechanisme~,
    '535' => q~Verificatie mislukt~,
    '550' =>
      q~Gevraagde actie niet uitgevoerd: mailbox of gebruiker niet beschikbaar~,
    '551' => q~Gebruiker niet lokaal: alstublieft probeer <forward-path>~,
    '552' => q~Gevraagde mail actie afgebroken: opslag toewijzing overschreden~,
    '553' =>
      q~Gevraagde actie niet uitgevoerd: mailbox naam is niet toegestaan~,
    '554' => q~Transactie mislukt~,
    '555' => q~Lid~,
);

1;
