###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$durchtabmenulngver    = 'YaBB 2.7.00 $Revision: 1848 $';
@dutchtemplateslngmods = ();
if (@dutchtemplateslngmods) {
    $dutchtemplateslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt = (
    'texterr' => q~Het tekstveld is leeg.~,
    'tabext' =>
      q~Een tabblad voor dezelfde actie of met dezelfde naam bestaat al.~,
    'tabfront'   => q~Front~,
    'taburl'     => q~URL~,
    'tabwin'     => q~Nieuw venster~,
    'edittab'    => q~Tabbladen Bewerken~,
    'tabdel'     => q~Verwijder dit tabblad~,
    'viewgm'     => q~GMod +~,
    'viewadm'    => q~Admin~,
    'tabtext'    => q~Tekst~,
    'taberr'     => q~Vereiste informatie ontbreekt:~,
    'addtab'     => q~Toevoegen~,
    'savetab'    => q~Sla tekst op~,
    'reordertab' => q~Herschik Tabbladen:~,
    'tableft'    => q~&lt;~,
    'tabright'   => q~&gt;~,
    'edittext1' =>
q~Hierboven ziet u de tabbladen op de manier waarop zij zouden verschijnen als ze allemaal op een bepaald moment zichtbaar waren. Als u een of meer tabbladen hebt toegevoegd hebt u nu de optie voor het bewerken van de zichtbare tekst direct binnen het tabblad en klik vervolgens op de~,
    'edittext2' =>
q~pictogram om de nieuwe tekst op te slaan of u kunt het tabblad verwijderen door te klikken op de~,
    'edittext3' =>
      q~pictogram. Opmerking dat u <b>URLs niet kunt bewerken</b>.~,
    'reordertext' =>
q~Aan de rechterkant is er een lijst van al uw tabs die u toe staat de volgorde waarin ze worden weergegeven in het tabblad-menu te wijzigen. Selecteer het tabblad dat u wilt verplaatsen en klik op de "&lt;" of "&gt;" button om het tabblad in de gewenste richting te verplaatsen.~,
    'urlerr'    => q~Het URL veld is leeg.~,
    'viewmem'   => q~Leden +~,
    'viewall'   => q~Gasten +~,
    'newtab'    => q~Voeg een tabblad toe~,
    'tabinsert' => q~Voeg toe na~,
    'tabview'   => q~Zichtbaar voor~,
);

1;
