###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchtabmenulngver = 'YaBB 2.7.00 $Revision: 1888 $';

@dutchtemplateslngmods = ();
if (@dutchtemplateslngmods) {
    $dutchtemplateslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt=(
'texterr' => 'Het tekstveld is leeg.',
'tabext' => 'Een tabblad voor dezelfde actie of met dezelfde naam bestaat al.',
'tabfront' => 'Front',
'taburl' => 'URL',
'tabwin' => 'Nieuw venster',
'edittab' => 'Tabbladen Bewerken',
'tabdel' => 'Verwijder dit tabblad',
'viewgm' => 'GMod +',
'viewadm' => 'Admin',
'tabtext' => 'Tekst',
'taberr' => 'Vereiste informatie ontbreekt:',
'addtab' => 'Toevoegen',
'savetab' => 'Sla tekst op',
'reordertab' => 'Herschik Tabbladen:',
'tableft' => '&lt;',
'tabright' => '&gt;',
'edittext1' => 'Hierboven ziet u de tabbladen op de manier waarop zij zouden verschijnen als ze allemaal op een bepaald moment zichtbaar waren. Als u een of meer tabbladen hebt toegevoegd hebt u nu de optie voor het bewerken van de zichtbare tekst direct binnen het tabblad en klik vervolgens op de',
'edittext2' => 'pictogram om de nieuwe tekst op te slaan of u kunt het tabblad verwijderen door te klikken op de',
'edittext3' => 'pictogram. Opmerking dat u <b>URLs niet kunt bewerken</b>.',
'reordertext' => 'Aan de rechterkant is er een lijst van al uw tabs die u toe staat de volgorde waarin ze worden weergegeven in het tabblad-menu te wijzigen. Selecteer het tabblad dat u wilt verplaatsen en klik op de "&lt;" of "&gt;" button om het tabblad in de gewenste richting te verplaatsen.',
'urlerr' => 'Het URL veld is leeg.',
'viewmem' => 'Leden +',
'viewall' => 'Gasten +',
'newtab' => 'Voeg een tabblad toe',
'tabinsert' => 'Voeg toe na',
'tabview' => 'Zichtbaar voor',
);

1;