###############################################################################
# Templates.lng                                                               #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
our $VERSION = '2.7.00';
$dutchtemplateslngbase = 1938;
##  Based on English Rev 1938 ##

$dutchtemplateslngver  = 'YaBB 2.7.00 $Revision$';
@dutchtemplateslngmods = ();
if (@dutchtemplateslngmods) {
    $dutchtemplateslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt = (
    '1'  => q~Template stylesheet~,
    '2'  => q~Template Header~,
    '3'  => q~Board Index~,
    '4'  => q~Bericht Index~,
    '5'  => q~Bericht weergeven~,
    '5a' => q~Zoeken~,
    '5b' => q~Kalender~,
    '5c' => q~Bijdrage~,
    '5d' => q~Profiel~,
    '5e' => q~Ledenlijst~,
    '6'  => q~Template Configuratie~,
    '7' =>
q~Hier kunt u elementen combineren van verschillende template-sets en het resultaat bekijken.~,
    '8'  => q~Template Afbeeldingen~,
    '9'  => q~Voorbeeld~,
    '10' => q~Templates~,
    '11' => q~Configuratie~,
    '12' => q~Opslaan als~,
    '13' => q~Opslaan~,
    '14' => q~Verwijder~,
    '15' => q~Bent u zeker dat u de template wil verijderen~,
    '18' => q~Elementen~,
    '19' =>
q~Hier kunt u de kleuren van de achtergrond veranderen, randen en tekst, evenals de lettertype familie en de tekstgrootte voor de belangrijkste elementen van uw forum.~,
    '20'        => q~Element~,
    '21'        => q~Achtergrond.~,
    '22'        => q~lettertype~,
    '23'        => q~Rand~,
    '24'        => q~Bewerken~,
    '25'        => q~Body~,
    '26'        => q~Container~,
    '26b'       => q~Koptekst~,
    '26c'       => q~Koptekst Link~,
    '27'        => q~Scheidingsteken~,
    '28'        => q~Randkleur~,
    '29'        => q~Horizontale lijn~,
    '30'        => q~Titelbalk (.titlebg)~,
    '30a'       => q~Titelbalk link (.titlebg a)~,
    '31'        => q~Categorie Balk (.catbg)~,
    '31a'       => q~Categorie Balk link (.catbg a)~,
    '32'        => q~Venster 1 (.windowbg)~,
    '33'        => q~Venster 2 (.windowbg2)~,
    '34'        => q~Tekst Veld/Button~,
    '34a'       => q~Tekst Veld (Invoer)~,
    '34b'       => q~Button (Invoer)~,
    '35'        => q~Tekstgebied (Textarea)~,
    '36'        => q~Selectie Vakje (selecteer)~,
    '37'        => q~Citaat~,
    '38'        => q~Code~,
    '39'        => q~Hoogtepunt~,
    '40'        => q~Dit is ~,
    '41'        => q~Kleur~,
    '42'        => q~Lettertype~,
    '43'        => q~On-onderbroken~,
    '44'        => q~Onderbroken~,
    '45'        => q~Gestippeld~,
    '46'        => q~Dubbel~,
    '47'        => q~Groef~,
    '48'        => q~Top~,
    '49'        => q~Invoegen~,
    '50'        => q~Begin~,
    '51'        => q~Bewerk Style Sheet~,
    '52'        => q~Bewerk Templates~,
    '53'        => q~Dit is een Citaat~,
    '54'        => q~Dit is Code~,
    '55'        => q~Dit werd Bewerkt~,
    '56'        => q~Dit is hoogtepunt~,
    '64'        => q~Container (#container)~,
    '65'        => q~Boodschap Tekst (.message)~,
    '66'        => q~Boodschap Link (.message a)~,
    '67'        => q~Gebruikers Centrum~,
    '68'        => q~Nieuws~,
    '69'        => q~Hallo,~,
    '70'        => q~U heeft~,
    '71'        => q~boodschappen~,
    '72'        => q~Test categorie~,
    '73'        => q~Test board~,
    '74'        => q~Moderator namen~,
    '74a'       => q~Moderator Groepen~,
    '75'        => q~Test onderwerp~,
    '76'        => q~Topic Onderwerp~,
    '77'        => q~Template Test board~,
    '78'        => q~Template_Test_Board~,
    '79'        => q~Dit is de board Omschrijving~,
    '80'        => q~Link naar laatste Topic~,
    '81'        => q~Categorie Naam link~,
    '82'        => q~Link naar laatste post~,
    '83'        => q~Dit is de onderwerp link~,
    '84'        => q~Dit zijn uw nieuwsberichten (als nieuws is ingeschakeld)~,
    'tabtitle'  => q~Board Index Titel (.tabtitle)~,
    'tabtitlea' => q~Board Index Titel link (.tabtitle a)~,
    'userinfo'  => q~Post gebruiker-Info~,
    'tabmenu'   => q~Tabmenu~,
    'forum'     => q~Forum~,
    'admincenter' => q~Admin Centrum~,
    'buttontext'  => q~CSS Buttons~,
    'buttondescription' =>
q~Hier kunt u de positie van het pictogram en de tekst in de knoppen en de achtergrondafbeeldingen voor de knoppen veranderen.~,
    'moveicon1' => q~Pictogram positie (verticaal)~,
    'moveicon2' => q~Pictogram positie (horizontaal)~,
    'iconspace' => q~Pictogramtekst ruimte~,
    'movetext'  => q~Tekst Positie (verticaal)~,
    'noedit' =>
q~Het is u niet toegestaan de standaard stylesheet te werken behalve door het rechtstreeks bewerken van de bron.<br />Om wijzigingen van dit scherm te maken: Sla uw werk onder een nieuwe bestandsnaam. U kunt dan deze nieuwe stylesheet kiezen als de nieuwe stylesheet voor de standaard schil van het <a href="{yabb adminurl}?action=modskin">Template Configuratie</a> scherm.~,
    'tabtitle_txt' => q~Board Index Titel Tekst (.tabtitle-text)~,
    'edit_files'   => q~Ga naar Bewerk Template bestanden~,
    'configure'    => q~Ga naar Configureer Templates~,
    '10b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default template cannot be deleted.</span>~,
    '21g' => q~Background Grad.~,
    '521' => q~Select Template Menu Style~,
    '527' => q~Enable Template Post Tools?~,
    '528' => q~Enable Template Topic Tools?~,
    '1b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default style sheet cannot be deleted. Nor can it be edited from this screen.</span>~,
    'ubbcbutton' => q~UBBC Buttons~,
    'ubbcdescription' =>
      q~Here you can choose the background graphic for the UBBC buttons.~,
    'mobile' =>
q~Is this a mobile template? (Mobile templates have certain functions - such as context helps and preview - disabled.)~,
    'newlinks'         => q~New links back~,
    'newlinks_c'       => q~New Links text~,
    '521a'             => q~Icon + Text~,
    '521b'             => q~Text Only~,
    '521c'             => q~Buttons Only~,
    'modfolder'        => q~Create New Template Folder~,
    'modfoldername'    => q~New Template Folder Name~,
    'modgfolder'       => q~Create New Template Graphics Folder~,
    'modgfoldername'   => q~New Template Graphics Folder Name~,
    'foldercreated'    => q~created~,
    'foldernotcreated' => q~<span class="important">not created</span>~,
    'modfolderup'      => q~Upload New Template files~,
    'modgfolderup'     => q~Upload New Template Graphics files~,
    'modfolderup2'     => q~Select Files to Upload~,
    'modfolderfolder'  => q~Select Folder to upload to~,
    'newfolder'        => q~New Folder~,
    'uploadedg'        => q~New Graphics File Uploads~,
    'uploaded'         => q~New Template File Uploads~,
);

1;
