$SectionName = "YaBB_Help_Center";

### Section 1
#############################################
$SectionSub1 = "Willkommen_in_der_YaBB_Familie";
$SectionBody1 = qq~YaBB ist eines der weltweit führenden Anbieter eines kostenlos zur Verfügung stehenden, auf Perl basierenden Forensystems für Webmaster. Unser innovatives System ist stabil in der Benutzung, einfach in der Handhabung und in leicht verständlichem Format gehalten. Komm und sehe, was hunderttausende von Webmastern und Millionen von registrierten Mitgliedern bereits jetzt nutzen!
<p>Für zusätzliche Hilfe besuche bitte die <a href="http://www.codex.yabbforum.com"><b>YaBB Codex</b></a> Seite.
<br />Für Unterstützung und Fehlersuche besuche bitte die <a href="http://www.yabbforum.com/community/"><b>YaBB Support Community</b></a>.</p>
<p>In diesem Hilfe Abschnitt erhältst Du Informationen, die Dir schnell die Funktionen Deines YaBB Forums näherbringen. Hier wird Dir erklärt, wie Du einen Benutzeraccount einrichtest, das Login, wie Du Profilfelder bearbeitest, Beiträge schreibst und vieles mehr. Wenn Du einen Abschnitt überspringen willst, benutze bitte das Menü auf der linken Seite.</p>
<p>Seit der letzten Veröffentlichung unseres YaBB Forensystems wurde <b>eine Vielzahl neuer Features hinzugefügt</b>. <br />Nimm Dir also etwas Zeit, um diese Hilfe Dateien aufmerksam zu lesen.</p>
<p>Du kannst das Menü auf der linken Seite verwenden, um schnell zu einem beliebigen Thema zu wechseln.</p>
<p>Du kannst den ^ Button am unteren rechten Rand eines jeden Hilfe Abschnittes verwenden, um wieder an den Anfang der Benutzer Hilfe Seite zu gelangen.</p>
~;
#############################################

1;