###############################################################################
# AddModerators.lng                                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by Carsten Dalgaard                                             #
#               and added to YaBB core in Version 2.5.4                       #
# Released: January 28, 2013, Copyright 2013 Carsten Dalgaard                 #
###############################################################################

$suomiaddmoderatorslngver = 'YaBB 2.7.00 $Revision: 1611 $';
@suomiaddmoderatorslngmods = ();
if(@suomiaddmoderatorslngmods){
    $suomiaddmoderatorslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%addmod_txt = (
'addmod_title' => q~Moderaattori~,
'addmod_text' => q~T‰‰ll‰ voit antaa k‰ytt‰j‰lle moderaattorioikeudet yhdelle tai kaikille alueille. Pid‰ pohjassa Ctrl- tai Shift-n‰pp‰in (Apple-n‰pp‰in Mac:issa) ja napauta valitaksesi lis‰‰ alueita.~,
'addmod_all' => q~Valitse kaikki.~,
'addmod_save' => q~Tallenna~,
'remove' => q~Oletko varma, ett‰ haluat poistaa k‰ytt‰j‰n luettelosta?~,
'modpagetitle' => q~Valitse moderattorit~,
'instructions' => q~Kaksoisnapauta poistaaksesi nimen listalta~,
'modsearch' => q~Lis‰‰/poista moderaattoreita~,
'addselected' => q~Lis‰‰ valitut~,
'pageclose' => q~Sulje~,
'instruct' => q~Kirjoita muutama merkki uuden moderaattorin nimen alusta, ja sitten valitse yksi tai useampi nimi listalta ja napauta "Lis‰‰ valitut".~,
'noresults' => q~Ei tuloksia~,
);

1;
