###############################################################################
# Credits.lng (YaBB General Credits)                                          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomicreditslngver = 'YaBB 2.7.00 $Revision: 1611 $';
@suomicreditslngmods = ();
if(@suomicreditslngmods){
    $suomicreditslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%credits_txt = (
'yabb2' => 'Ron Hartendorp, Andrew Aitken, Carsten Dalgaard, Ryan Farrington, Zoltan Kovacs, Tim Ceuppens, Shoeb Omar, Torsten Mrotz, Brian Schaefer, Juvenall Wilson, Corey Chapman, Christer Jenson, Adrian Kreher, Steve Brereton, Jeffrey Man, Boris Tjuvanov, Detlef Pilzecker, Calvin Goodman',
'yabb252' => 'Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, D.A. Rorabaugh.<br />Included Mods in YaBB 2.5.2 written by Derek Barnstorm, Carsten Dalgaard, and D.A. Rorabaugh.<br /><br />Omistettu Ron Hartendorpin, eli Spikecity:n muistolle. Hðn jðtti meidðt aivan liian aikaisin.',
'yabb260' => q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, George Nakos, D.A. Rorabaugh.<br />YaBB 2.6:n mukana olevat modaukset kirjoitti AstroPilot, Derek Barnstorm, Carsten Dalgaard, Ron Hartendorp, Thomas M&uuml;ller, ja D.A. Rorabaugh, mukana my—s lisðð koodia ja modauksia YaBB 3.0-kehitystiimiltð. Emme olisi missððn ilman modausten kirjoittajien panosta.<br />Eikð my—skððn unohdeta buginmetsðstðjið ja erehdystenl—ytðjið, jotka osoittivat missð asiat eivðt toimineet ihan oikein. Kiitokset Monni:lle ja Pyragony:lle ja kaikille muille buginmetsðstðjille, jotka ilmoittivat l—yd—ksistððn.~,
'yabb' => 'Dave Baughman, Bjoern Berg, Corey Chapman, Peter Crouch, ejdmoo, Dave G, Christian Land, Jeff Lewis, Gunther Meyer, Darya Misse, Parham Mofidi, AstroPilot, Torsten Mrotz, Carey P, Popeye, Michael Prager, Matt Siegman, Jay Silverman, StarSaber, Marco van Veelen, Myhailo Danylenko',
'Thanks' => 'Erikoiskiitokset',
'yabbBeta' => 'ja kaikille betatestaajillemme.',
'yabb2Credits' => 'tukitiimille, meidðn pelottomalle perustajallemme, Zef Hemel, ja kaikille, jotka ovat auttaneet YaBB:in tekemisessð viimeisen 12 vuoden aikana!',
'noBytesHarmed' => 'Yhtððn bittið tai tavua ei vahingoitettu YaBB:n kehittðmisen aikana!',
);

1;