###############################################################################
# GModPrivileges.lng (Global Mod Access Privileges text definitions)          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomigmodprivilegeslngver = 'YaBB 2.7.00 $Revision: 1611 $';
@suomigmodprivilegeslngmods = ();
if(@suomigmodprivilegeslngmods){
    $suomigmodprivilegeslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%gmod_settings=(
'1' => 'Yleisvalvojan pääsyoikeudet',
'2' => 'Salli yleisvalvojan pääsy ylläpitoon?',
'3' => 'Salli yleisvalvojan muokata käyttäjäprofiileja?',
'3a' => 'Salli yleisvalvojan pääsy ylläpidon tekemiin muutoksiin käyttäjäprofiileissa?',
'4' => 'Valitse mitkä toiminnot ovat<i>(action= osoiterivillä)</i> yleisvalvojalle sallittuja',
'gmodmember_controls' => q~Member Controls~,
'gmodforumsettings' => q~Forum Configuration~,
'gmodmaintence_controls' => q~Maintenance Controls~,
'gmodgeneral_controls' => q~General Controls~,
'gmodforum_layout' => q~Forum Layout~,
'gmodforum_stats' => q~Forum Stats~,
'gmodboardmod_mods' => q~BoardMod Mods~,
'gmodsecurity_settings' => q~Security Center~,
'gmodforum_controls' => q~Forum Controls~,
);

%gmodprivexpl_txt = (
'ext_admin' => 'Salli laajennettujen profiilien muokkaus',
'main' => 'Salli foorumin asetusten säätäminen',#'Allow to edit Forum Preferences and Settings'
'advanced' => 'Salli Edistyneiden asetusten säätäminen',#'Allow to edit Advanced Settings'
'editbots' => 'Salli hakukone tunnisteiden muokkaaminen',#'Allow to edit Search Engine Identifiers'
'news' => 'Salli Foorumin uutisten muokkaaminen',#'Allow to edit Forum News'
'smilies' => 'Salli hymiöiden lisääminen',#'Allow to add More Smilies'
'setcensor' => 'Salli sensuroitujen sanojen asettaminen',#'Allow to set Censored Words'
'modagreement' => 'Salli Rekisteröitymissopimuksen muokkaaminen',#'Allow to edit Registration Agreement'
'eventcal_set' => 'Salli Tapahtumakalenterin muokkaus',
'bookmarks' => 'Salli Sosiaalisten Kirjanmerkkien muokkaus', 
'referer_control' => 'Salli muokata Referrer Security',#'Allow to edit Referrer Security'
'security' => 'Salli tietoturva asetusten muuttaminen',# 'Allow to edit Security Settings'
'setup_guardian' => 'Salli muokata Guardian Settings',#'Allow to edit Guardian Settings'
'antispam' => 'Salli Anti-spam-asetusten muuttaminen',#'Allow to edit Antispam Settings '
'spam_questions' => 'Salli Anti-spam-kysymysten muuttaminen',
'honeypot' => 'Salli Honeypotin muuttaminen', 
'managecats' => 'Salli Kategorioiden muokkaaminen',#'Allow to manage Categories'
'manageboards' => 'Salli Alueiden muokkaaminen',#'Allow to manage Boards'
'helpadmin' => 'Salli Ohjeiden muokkaaminen',#'Allow to edit Help Center Entries'
'editemailtemplates' => 'Salli sähköpostiasetusten muokkaaminen',#'Allow to edit Email Messages'
'addmember' => 'Salli käyttäjien lisääminen ja käyttäjätietojen katsominen',#'Allow to View and Add Members'
'viewmembers' => 'Salli käyttäjätietojen katsominen',#'Allow to View Members'
'deletemultimembers' => 'Salli käyttäjien poistaminen ja käyttäjätietojen katsominen',#'Allow to View and Delete Members'
'modmemgr' => 'Salli käyttäjäryhmien hallinta',#'Allow to edit Member Groups'
'mailing' => 'Salli sähköpostin lähettäminen Käyttäjille/Käyttäjäryhmille',#'Allow to Email Your Members/Membergroups'
'ipban' => 'Salli IP-bannilistan muokkaaminen',#'Allow to edit Ban List'
'setreserve' => 'Salli varattujen nimien asettaminen',#'Allow to set Reserved Names'
'modskin' => 'Salli sivupohja-asetusten muokkaaminen',#'Allow to edit Template Configuration'
'modcss' => 'Salli tyylien muokkaaminen',#'Allow to edit Style Sheet'
'modtemp' => 'Salli sivupohjan muokkaaminen',#'Allow to edit Templates'
'clean_log' => 'Salli Käyttäjän Online lokin tyhjentäminen',#'Allow to Clean Users Online Log'
'boardrecount' => 'Salli Alueiden uudelleenlaskeminen',#'Allow to Recount Board Totals'
'rebuildmesindex' => 'Salli viestilistauksen uudelleenrakentaminen',#'Allow to Rebuild Message Index'
'membershiprecount' => 'Salli jäsenmäärän uudelleenlaskeminen',#'Allow to Recount Membership'
'rebuildmemhist' => 'Salli käyttäjähistorian uudelleenrakentaminen',#'Allow to Rebuild Members History'
'rebuildmemlist' => 'Salli jäsenlistan uudelleenrakentaminen',#'Allow to Rebuild Members List'
'rebuildnotifications' => 'Salli Muistutustiedostojen uudelleenrakentaminen',
'deleteoldthreads' => 'Salli vanhojen viestiketjujen poistaminen',#'Allow to Remove Old Threads'
'manageattachments' => 'Salli liitetiedostojen hallinta',#'Allow to administrate File Attachments'
'managepmattachments' => q~Allow to administrate PM File Attachments~,
'detailedversion' => 'Salli yksityiskohtaisen versiotarkistuksen katsominen',#'Allow to View Detailed Version Check'
'stats' => 'Salli foorumin tilastojen tarkastelu',#'Allow to View Forum Statistics'
'showclicks' => 'Salli foorumin käyttöhistorian tarkastelu',#'Allow to View forum access log'
'errorlog' => 'Salli virhelokin tarkastelu',#'Allow to View Error Log'
'view_reglog' => 'Salli rekisteröintilokin tarkastelu, esirekisteröityneiden käyttäjien hyväksyminen tai hylkääminen',#'Allow to View Registration Log, approve or reject preregistered Members'
'modlist' => 'Salli asennettujen Modien tarkastelu',#'Allow to View All Installed Mods'
'backupsettings' => 'Salli pääsy Varmuuskopiointikeskukseen',
'backup' => q~Allow access to the Backup Center~,
'emailbackup' => q~Allow to e-mail backup to webmaster~,
);

%gmodpriv_txt = (
'ext_admin' => q~Extended Profiles~,
'main' => q~Forum Settings~,
'advanced' => q~Advanced Settings~,
'editbots' => q~Search Engines~,
'news' => q~Forum News~,
'smilies' => q~Smilies~,
'setcensor' => q~Censored Words~,
'modagreement' => q~Registration Agreement~,
'eventcal_set' => q~Event Calendar~,
'bookmarks' => q~Social Bookmarks~,
'referer_control' => q~Referrer Security~,
'security' => q~Security Settings~,
'setup_guardian' => q~Guardian Settings~,
'antispam' => q~Anti-spam Settings~,
'spam_questions' => q~Anti-spam Questions~,
'honeypot' => q~Honeypot~,
'managecats' => q~Categories~,
'manageboards' => q~Boards~,
'helpadmin' => q~Help Center Entries~,
'editemailtemplates' => q~E-mail Messages~,
'addmember' => q~Add Members~,
'viewmembers' => q~View Members~,
'deletemultimembers' => q~Delete Members~,
'modmemgr' => q~Member Groups~,
'mailing' => q~E-mail Members~,
'ipban' => q~Ban Utilities~,
'setreserve' => q~Reserved Names~,
'modskin' => q~Template Configuration~,
'modcss' => q~Style Sheet~,
'modtemp' => q~Templates~,
'clean_log' => q~Clean Users Online Log~,
'boardrecount' => q~Recount Board Totals~,
'rebuildmesindex' => q~Rebuild Message Index~,
'membershiprecount' => q~Recount Membership~,
'rebuildmemhist' => q~Rebuild Members History~,
'rebuildmemlist' => q~Rebuild Members List~,
'rebuildnotifications' => q~Rebuild Notifications Files~,
'deleteoldthreads' => q~Remove Old Threads~,
'manageattachments' => q~File Attachments~,
'managepmattachments' => q~PM File Attachments~,
'detailedversion' => q~Detailed Version Check~,
'stats' => q~Forum Statistics~,
'showclicks' => q~Forum Access Log~,
'errorlog' => q~Error Log~,
'view_reglog' => q~Registration Log~,
'modlist' => q~Installed Mods~,
'backupsettings' => q~Backup Center~,
'backup' => q~Backup Center~,
'emailbackup' => q~E-mail Backup~,
);

1;
