###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiprofilelngver = 'YaBB 2.7.00 $Revision: 1611 $';
@suomiprofilelngmods = ();
if(@suomiprofilelngmods){
    $suomiprofilelngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
'2' => 'Ylläpito',
'8' => 'Turvallisuussyistä älä käytä nimenäsi samaa kuin käyttäjätunnuksesi',
'21' => 'Viestejä',
'30' => '',
'34' => 'Kirjaudu',
'35' => 'Käyttäjätunnus',
'36' => 'Salasana',
'66' => 'Muokkaa',
'68' => 'Näyttönimi',
'68a' => 'Nimi',
'68b' => 'Tila',
'69' => 'Sähköposti',
'69a' => 'YV', #Yksityisviesti
'79' => 'Muuta profiilia',
'editmyprofile' => 'Muokkaa profiilia',
'80' => '<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Salasanasi on nollattu. Tilisi turvallisuuden vuoksi valitse uusi salasanasi ja päivitä tämä profiilisivu 10 minuutin sisällä.</div>',
'81' => 'Valitse UUSI salasana',
'82' => 'Vahvista salasana',
'83' => 'Kotisivun nimi',
'84' => 'Kotisivun osoite',
'85' => 'Allekirjoitus',
'87' => 'Asema',
'87a' => 'Käyttäjäryhmät',
'87b' => 'Voit lisätä käyttäjän eri käyttäjäryhmiin.<br />Pidä ctrl tai shift- näppäin alhaalla valitaksesi useamman ryhmän/poistaaksesi valinnan.',
'87c' => 'Alueen moderaattorit asetetaan \'Ylläpito -> Foorumin Käyttöasetukset -> Alueet\'-osiosta',
'88' => 'Tallenna muutokset',
'89' => 'Poista käyttäjä',
'91' => 'Salasanakenttä tyhjä',
'92' => 'Näytä käyttäjän profiili',
'92u' => 'Näytä käyttäjän USER profiili',
'96' => 'Kotisivu',
'107' => '',
'113' => 'Tämä jäsen on:',
'144' => 'Yksityisviesti',
'163' => 'Kyllä',
'164' => 'Ei',
'227' => 'Sijainti',
'228' => 'Oma teksti',
'229' => 'Oma kuva',
'231' => 'Sukupuoli',
'232' => 'Kuva/Teksti',
'233' => 'Rekisteröitymispäivä',
'234' => 'Rekisteröitymisen syy',
'238' => 'Mies',
'239' => 'Nainen',
'241' => '-kentässä. Sallitut merkit ovat kirjaimia (A-Z,a-z), numeroita (0-9), välilyönti ja erikoismerkkejä ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )',
'241re' => '-kentässä. Sallitut merkit ovat kirjaimia, numeroita, välilyönti ja erikoismerkkejä ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => '-kentässä. Sallitut merkit ovat kirjaimia (A-Z,a-z), numeroita (0-9), ja erikoismerkkejä ( + - . @ _ )',
'244' => 'Käyttäjätunnus jonka yritit rekisteröidä sisältää varatun nimen. Ole hyvä ja yritä jotain muuta nimeä. Varattu nimi: ',
'245' => 'Rekisteröityminen onnistui',
'323' => 'Asetukset',
'325' => 'Hylkylista',
'326' => 'Ilmoita uusista ilmoituksista sähköpostilla',
'327' => 'Ilmoita yksityisviesteistä sähköpostilla',
'371' => 'Aikavyöhyke',
'372' => 'Jos foorumin näyttämä aika eroaa todellisesta ajasta voit uuttaa sitä tässä.',
'372a' => 'Käytä foorumin aikaeroa',
'373' => 'Oikea paikallinen aika',
'420' => 'Ikä',
'422' => '(ei kuvaa)',
'458' => 'Viimeisimmät viestit jäseneltä: ',
'459' => 'Lisätiedot',
'460' => 'Näytä',
'461' => 'viimeisintä viestiä käyttäjältä',
'462' => 'HAE!',
'470' => 'Ei tiedossa',
'473' => 'Jos vaihdat uuteen kuvaan saatta vanha kuva silti näkyä profiilissasi. Mikäli näin käy lataa tämä sivu uudelleen.',
'474' => '- Valitse yksi kuvan nimi oikealla sijaitsevasta listasta.<br />',
'475' => '- Tai anna osoite omaan kuvaasi.<br />Osoitteen tulee olla muodoltaan seuraavanlainen:<br /><i>http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif</i><br />Kuvasi tulee olla <i>.gif</i>, <i>.png</i>, <i>.jpg</i> tai <i>.jpeg</i>.', # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
'476' => '- Tai valitse palvelimelle ladattava kuvatiedosto.<br />Kuvamuodon tulee olla yksi seuraavista: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> tai <i>.jpeg</i><br />Suurin sallittu koko on:',
'477' => '<b>Huom: Kuvaasi voidaan skaalata.</b>',
'479' => 'Tämä valinta määrittelee foorumissa näytettävien aikojen esitystavan.',
'480a' => 'Käytä omaa ajan näyttämisen muotoa (valitse allaolevista)',
'480' => "01/31/01 klo 13:15:17",
'481' => "31.01.01 klo 13:15:17",
'482' => "31.01.2001 klo 13:15:17",
'483' => "Tam 12., 2001 klo 1:15pm",
'483a' => "12. Tam, 2001 klo 1:15pm",
'484' => "01/31/01 klo 1:15pm",
'485' => "31. Tam 2001 klo 13:15",
'486' => 'Aikaformaatti',
'486a' => 'Voit käyttää itse muotoilemaasi aikaformaattia',
'513' => 'ICQ',
'519' => 'Ota kesäaika/talviaika käyttöön',
'520' => 'Aktivoi dynaaminen kello sivun ylälaidassa?',
'521' => 'Ei käytössä mikäli kirjoitit oman aikaformaatin.',
'563' => 'Syntymäpäivä',
'563a' => 'Piilota ikä ja syntymävuosi?',
'563b' => '(vaaditaan)',
'564' => 'Kuukausi (KK)',
'565' => 'Päivä (PP)',
'566' => 'Vuosi (VVVV)',
'570' => 'MySpace',
'571' => 'Sinun MySpace URL.',
'572' => 'http://myspace.com/',
'573' => 'Facebook',
'574' => 'Sinun Facebookin profiili-ID.',
'575' => 'http://facebook.com/profile.php?id=',
'576' => 'Twitter',
'577' => 'This is your Twitter username.',
'578' => 'http://twitter.com/',
'579' => 'YouTube',
'580' => 'This is your YouTube username.',
'581' => 'http://www.youtube.com/',
'592' => 'oman käyttäjäkuvasi osoite tai nimi.',
'598' => 'Kenttä on täytettävä mikäli annat kotisivuosoitteen.',
'599' => 'Kirjoita koko osoite.',
'600' => 'Tämä on ICQ-numerosi.',
'601' => 'Tämä on AOL Instant Messenger nimesi.',
'602' => 'Tämä on Yahoo! Instant Messenger nimesi.',
'603' => 'AIM',
'604' => 'YIM',
'606' => 'Allekirjoitus näytetään jokaisen viestin lopussa. Voit käyttää YaBBC-koodia allekirjoituksessasi.',
'638' => 'Olet muuttanut sähköpostiosoitettasi. Saat uuden salasanan sähköpostitse.',
'664' => "Enintään $MaxSigLen merkkiä. Merkkejä jäljellä: ",
'664a' => "Enintään $MaxAwayLen merkkiä. Merkkejä jäljellä: ",
'679' => 'Tämän täytyy olla toimiva sähköpostiosoite.',
'681' => "Ole hyvä ja ilmoita välittömästi ylläpidolle, että \$facesdir -muuttuja on korjattava.",
'686' => 'paikalla',
'687' => 'poissa',
'688' => 'Lähetä yksityisviesti käyttäjälle',
'698' => 'Tämä on profiilisi. Pakollisten kohtien lisäksi voit antaa haluamiasi lisätietoja, joista osa on näkyvillä eri puolilla foorumia.',
'700' => 'Tervetuloa',
'701' => 'Voit muuttaa sitä kirjautumisen jälkeen menemällä Profiili-sivulle tai menemällä sisäänkirjautumisen jälkeen tänne:',
'721' => 'Piilota sähköpostiosoite?',
'722' => 'salainen',
'733' => 'Salasanasi on muuttunut. Se on nyt',
'734' => 'ja käyttäjätunnuksesi on',
'755' => 'Tällä käyttäjällä on 0 postitusta.',
'757' => 'Käyttäjätekstisi on liian pitkä. Sen täytyy olla alle 51 merkkiä pitkä.',
'775' => 'Haluatko varmasti poistaa',
'776' => 'profiilisi',
'777' => 'käyttäjän',
'778' => 'foorumista?',
'810' => 'Haluatko kääntää viestien esitysjärjestyksen aiheissa?',
'811' => 'Mikäli tämä on valittu, viestien esitysjärjestys on tuoreimmasta vanhimpaan. Muutoin esitysjärjestys on vanhimmasta tuoreimpaan.<br /><b>Huomio:</b> Voit vaihtaa tätä asetusta painamalla aiheen nimeä selatessasi aihetta.',
'814' => 'Mitä pohjatiedostoa haluaisit käyttää?',
'815' => '(Mikäli valittavissa on enemmän kuin yksi)',
'817' => 'Valitse käytettävä kieli:',
'818' => 'Lisäasetukset',
'819' => 'Yhteystiedot',
'820' => 'Ylläpidon profiilimuokkaukset',
'821' => 'Nykyinen salasana',
'823' => 'MSN',
'824' => 'Tämä on MSN Messenger-tunnuksesi.',
'825' => 'Google Talk',
'826' => 'Tämä on Google Talk-tunnuksesi.',
'827' => 'Skype/VoIP',
'828' => 'Tämä on Skype- tai VoIP-tunnuksesi.',
'888' => 'Unohdit antaa salasanasi!',
'889' => 'Napsauta tätä tekstiä lähettääksesi sähköpostia käyttäjälle ',
'890' => 'Näyttönimessäsi on yksi tai useampi kielletty sana. Ole hyvä, palaa takaisin ja korjaa nimi. Sana tai sanat joita ei voi käyttää:',
'891' => 'Haluamasi nimi on jo käytössä. Ole hyvä, palaa takaisin ja valitse toinen nimi.',
'892' => '% kaikista foorumin viesteistä',
'893' => 'viestiä päivässä',
'894' => 'päivää liittymisestä',
'895' => 'Sinun pitää antaa nykyinen salasanasi, jotta muutokset astuvat voimaan.',
'896' => 'Täytä tämä vain jos haluat vaihtaa salasanasi.',
'897' => 'Profiilin istunto on vanhentunut. Muutoksia ei tallennettu!\nUudelleentunnistautumisen jälkeen sinut ohjataan edelliselle sivulle',
'898' => 'Profiilin istunto on vanhentunut.',
'899' => 'Tunnistaudu uudelleen, ole hyvä',
'900' => 'Vahvista salasana',
'901' => 'Vahvista salasana, ole hyvä.',
'902' => 'Käyttäjätunnus',
'903' => 'Poista kielto tältä käyttäjänimeltä',
'903a' => 'Oletko varma, että haluat poistaa kiellon tältä käyttäjänimeltä?\n\n',
'904' => 'Poista kielto tältä sähköpostiosoitteelta',
'904a' => 'Oletko varma, että haluat poistaa kiellon tältä sähköpostiosoitteelta?\n\n',
'905' => 'Poista kielto tältä IP-osoitteelta',
'905a' => 'Oletko varma, että haluat poistaa kiellon tältä IP-osoitteelta?\n\n',
'906' => 'Aseta kielto tälle käyttäjänimelle',
'906a' => 'Oletko varma, että haluat asettaa kiellon tälle käyttäjänimelle?\n\n',
'907' => 'Aseta kielto tälle sähköpostiosoitteelle',
'907a' => 'Oletko varma, että haluat asettaa kiellon tälle sähköpostiosoitteelle?\n\n',
'908' => 'Aseta kielto tälle IP-osoitteelle',
'908a' => 'Oletko varma, että haluat asettaa kiellon tälle IP-osoitteelle?\n\n',
'909' => 'Viimeisin IP-osoite',
'910' => 'Liity käyttäjäryhmään',
'910a' => 'Voit lisätä itsesi useampaan käyttäjäryhmään. Paina pohjaan Shift-, Ctrl- tai Cmd-nappi ja valitse useampi ryhmä (mikäli saatavilla).',
'ignorelistadd' => 'Valitse tästä käyttäjät jotka laitetaan hylkylistalle',
'ignoreall' => 'Ohita kaikki yksityisviestit',
'ignoreexplain' => 'Jos <b>et halua</b> vastaanottaa yksityisviestejä yhdeltä tai useammalta käyttäjältä, ole hyvä ja valitse käyttäjät käyttäen linkkiä, tai klikkaa \'Kaikki\'.<br />Tämä ei vaikuta yksityisviesteihin adminilta tai mihinkään yleisviestiin (broadcast message).',
'showingemail' => 'Sähköpostiosoitteesi näkyy muille.',
'notshowingemail' => 'Sähköpostiosoitteesi ei näy muille paitsi:',
'notshowingemailend' => '.',
'showstatus' => 'Kun en ole paikalla, näytä statuksena',
'statusexplain' => 'sallii sinun näkyä joko \'Poissa\' tai \'Offline\'',
'onlinealert' => 'Lähetä varoitusviestit yksityisviestinä kun olen paikalla',
'onlinealertexplain'	=> 'Ruksaa tämä jos haluat varoitusviestit yksityisviestinä paikalla ollessasi. Jos haluat kaikki varoitusviestit sähköpostilla, älä ruksaa.<br />HUOM: jos sinulla on \'Ilmoita yksityisviesteistä sähköpostitse\' asetuksessa \'Kyllä\', et saa sähköpostia varoitusviesteistä',
'stealth' => 'Salli Stealth-asetus',
'stealthexplain' => 'Käytä tätä kirjautuaksesi sisään hiljaa. Nimesi ei näy \'Paikalla olevat käyttäjät\' listalla, ja statuksesi on \'Offline/Poissa\' profiilissasi ja viestisivuilla.',
'viewmess' => 'Näytä viestin teksti yksityisviestien listanäkymässä?',
'viewmessexplain' => 'Näytä viestin ensimmäinen rivi viestilistauksessa. Poista käytöstä näyttääksesi vain lähettäjä/saaja sekä päivämäärä jne.',
'view' => 'näytä',
'asubj' => 'Poissa otsikko:',
'amess' => 'Poissa viesti:',
'awaydesc' => q~To send an automatic 'Away' reply PM to other Members: ~,
'awaydescription' => 'Lähettääksesi automaattisen \'Poissa\' vastausviestin muille jäsenille, lisää \'Poissa otsikko\' ja \'Poissa viesti\' tähän. Jokainen jäsen saa viestin (vain) kerran, mikäli he lähettävät sinulle yksityisviestin ollessasi \'Poissa\'.<br />Jätä tyhjäksi jos et halua käyttää.',
'isbuddy' => 'kaverilistallani!',
'sid_expires_1' => 'Profiili-istuntosi katkeaa',
'sid_expires_2' => 'sekunnin kuluttua.',
'sid_expires_3' => 'sekunnin.',
'sid_expires_4' => 'minuutin ja',
'sid_expires_5' => 'minuutin ja',
'usernumbformat' => 'Valitse Numeromuoto',
'capslock' => 'Caps lock on päällä.',
'wrong_char' => 'Tämä merkki salasanassa ei kelpaa',
'day' => 'Päivä',
'week' => 'Viikko',
'month' => 'Kuukausi',
'perm' => 'Ikuinen',
'd' => 'Päivä',
'w' => 'Viikko',
'm' => 'Kuukausi',
'p' => 'Ikuinen',
'regdate' => 'Liittynyt: ', 
'gender_edit_1' => 'Huomaa, että et voi muokata sukupuoltasi sen jälkeen, kun olet asettanut sen.',
'gender_edit_2' => 'Huomaa, että voit vain muokata sukupuoltasi',
'gender_edit_3' => 'Sukupuoltasi ei voi muokata.',
'dob_edit_1' => 'Huomaa, että et voi vaihtaa syntymäpäivääsi sen jälkeen, kun se on syötetty.',
'dob_edit_2' => 'Huomaa, että voit muokata syntymäpäivääsi',
'dob_edit_3' => 'kerran vielä.',
'dob_edit_4' => 'kertaa vielä.',
'dob_edit_5' => 'kerran.',
'dob_edit_6' => 'kertaa.',
'dob_edit_7' => 'Syntymäpäivääsi ei voi muokata.',
'pass_reminder_1' => 'Salasanamuistutus',
'pass_reminder_2' => 'Lähetä',
'pass_reminder_3' => 'Oletko varma, että haluat lähettää salasanamuistutuksen käyttäjälle',
'ban_page' => q~Banning~,
'ban_enter' => q~Ban~,
'ban_cancel' => q~Cancel~,
'ban_reason' => q~Reason for banning <span class="small">(Optional)</span>~,
'email_ban' => q~E-mail user regarding ban~,
'ban_for' => q~for a~,
'fntsze' => q~Size of your base display font<br /><span class="small">(For Posts, IMs, and Calendar Events)</span>~,
);

%mycenter_profile_txt = (
'siddescript' => 'Anna turvallisuussyistä salasanasi muuttaaksesi asetuksia.',
'timeoutdescript' => 'Profiilin aikakatkaisu. Ole hyvä ja varmista henkilöllisyytesi uudelleen.',
);

%profile_display_options = (
'hide_avatars'     => 'Piilota käyttäjäavatar viestiketjuissa?',
'hide_user_text'   => 'Piilota käyttäjäteksti viestiketjuissa?',
'hide_img'         => 'Piilota kuvat viestiketjuissa?',
'hide_attach_img'  => 'Piilota liitetyt kuvat viestiketjuissa?',
'hide_signat'      => 'Piilota käyttäjien allekirjoitukset viestiketjuissa?',
'hide_smilies_row' => 'Piilota hymiörivi kirjoitus-/vastausalueen alapuolella?', 
);

%profile_imtxt = (
'05' => 'Salli yksityisviesteihin liittyvät ponnahdusikkunat?',
'38' => 'Yksityisviestien asetukset',
'53' => 'Näytetäänkö uudet viestit ponnahdusikkunassa?',
'56' => 'Yksit.viesti',
);

%profile_amv_txt = (
'9' => 'Viimeksi paikalla',
'10' => 'Viimeisin viesti',
'11' => 'Viimeisin yksityisviesti',
'mylastonline'  => 'Olit viimeksi paikalla',
'mylastpost' => 'Viimeinen viestisi oli',
'mylastpm' => 'Viimeinen yksityisviestisi oli',
);

%profile_buddy_list = (
'buddylist' => 'Kaverilista',
'explain' => 'Tämä on \'Kaverilistasi\'.<br />Täällä voit poistaa ja lisätä nimiä',	
'add' => 'klikkaa tähän lisätäksesi nimiä',
'removealert' => 'Oletko varma että haluat poistaa jäsenen listaltasi?',
);

%return_to_txt = (
'1' => 'Nykyinen aihe',
'2' => 'Nykyinen alue',
'3' => 'Alueluettelo',
'01' => 'Palaa',
'02' => 'Valitse, minne haluat palata kirjoittamisen jälkeen.',
'03' => 'Valitse oletusalue, johon haluat palata kun olet kirjoittanut viestin.<br /><b>Huomio:</b> Voit vaihtaa tämän valinnan kirjoittaessasi.',
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => 'Horoskooppi',
'Aquarius' => 'Vesimies',
'Aries' => 'Oinas',
'Libra' => 'Vaaka',
'Gemini' => 'Kaksoset',
'Leo' => 'Leijona',
'Sagittarius' => 'Jousimies',
'Virgo' => 'Neitsyt',
'Cancerian' => 'Rapu',
'Capricorn' => 'Kauris',
'Scorpio' => 'Skorpioni',
'Pisces' => 'Kalat',
'Taurus' => 'Härkä',
);

1;
