###############################################################################
# Error.lng (Error text definitions)                                          #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutcherrorlngver = 'YaBB 2.7.00 $Revision$';

@dutcherrorlngmods = ();
if (@dutcherrorlngmods) {
    $dutcherrorlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%error_txt = (
## General Errors ##
'error_occurred'       => q~Er is een fout opgetreden.~,
'untrapped'            => q~Onverklaarbare fout~,
'bad_data'             => q~File with bad data~,
'cannot_open'          => q~Kan niet geopend worden~,
'cannot_open_dir'      => q~Kan map niet openen~,
'cannot_open_language' => q~Kan het gevraagde taalbestand niet vinden. Informeer alstublieft de Admin over dit probleem.~,
'cannot_delete'        => q~Niet in staat om te verwijderen~,
'not_completed'        => q~Een fout is opgetreden en deze aktie kan niet worden voltooid. Sorry voor het ongemak.~,
'not_logged_in'        => q~Om deze aktie af te maken moet u ingelogd zijn. Als u nog geen account heeft, moet u zich eerst registreren.~,
'logged_in_already'    => q~U bent reeds ingelogd met de gebruikersnaam: ~,
'no_access'            => q~U heeft geen toegang tot deze sectie.~,
'not_found'            => q~De informatie die u probeert op te vragen is niet beschikbaar voor u.~,
'not_allowed'          => q~U heeft geen toestemming om deze aktie uit te voeren~,
'only_numbers_allowed'    => q~Dit veld accepteert alleen nummers van 0-9~,
'user_not_exist'       => q~Gebruiker bestaat niet~,
'members_only'         => q~Sorry, deze service is alleen voor geregistreerde leden.~,
'email_no_access'      => q~Sorry, U heeft geen toegang tot het e-mail adres van deze gebruiker.~,
'no_subject'           => q~Het Subject veld was niet ingevuld. Dit is verplicht.~,
'no_message'           => q~Het berichten veld was niet ingevuld. Dit is verplicht.~,
'no_recipient'         => q~Het ontvanger veld was niet ingevuld. Dit is verplicht~,
'no_email'             => q~Het e-mail veld was niet ingevuld. Dit is verplicht.~,
'no_name'              => q~Het gebruikersnaam veld is niet ongevuld. Dit is verplicht.~,
'no_ip'                => qq~IP niet gevonden~,
'no_username'          => q~Het Gebruiker ID veld is niet ingevuld. Dit is verplich.~,
'no_password'          => q~Het wachtwoord veld is leeg~,
'no_action'            => q~Geen actie gespecificeerd.~,
'no_info'              => q~Geen info gespecificeerd in de url~,
'password_mismatch'    => q~Wachtwoorden zijn niet hetzelfde.~,
'bad_credentials'      => q~Gebruikersnaam  / Wachtwoord komen niet overeen. <br />Of de gebruikersnaam die u specificeerde bestaat niet of u voerde een verkeerd wachtwoord in.~,
'invalid_character'    => q~Er is een ongeldig leesteken gevonden in de~,
'invalid_email'        => q~Vul alstublieft een geldig e-mail adres in.~,
'invalid_picture'      => q~Ongeldige invoer Board Afbeelding.~,
'no_secret_answer'     => q~U moet een antwoord invullen op de vraag die gesteld is~,
'no_verification_code' => q~De verificatie code is niet ingevuld. Dit is verplicht.~,
'wrong_verification_code'    => q~De verificatie code is niet gelijk aan die in de afbeelding op uw scherm, ga a.u.b. terug, ververs (druk op F5 bij de meeste browsers) en probeer het opnieuw.~,
'invalid_verification_code'  => q~De verificatie code bevat ongeldige leestekens. Alleen a-z en 0-9 zijn geldig~,
'form_spoofing'        => q~<b>ALARM!!</b> Form Spoofing Gedetecteerd! Misbruik komt van IP adres:~,
'post_flooding'        => q~De laatste POST aanvraag vanaf uw IP was minder dan~,
'denial_of_service'    => q~De laatste POST-aanvraag creëerde een foutbericht: ~,
'speed_alert'          => qq~Als u zo snel Post wordt dat gezien als Spam, u bent gewaarschuwd!<br />Het is u alleen toegestaan <b>{yabb spam_hits_left_count}</b> meer poging(en) waarna u geband zult worden als spammer.~,
'tsc_alert'            => qq~Een van de velden bevat tekst die wordt aangemerkt als SPAM.<br />Het is u alleen toegestaan <b>{yabb spam_hits_left_count}</b> meer poging(en) waarna u geband zult worden als spammer.~,
'speedpostban'         => qq~U bent momenteel geband van het forum voor mogelijk Spammen.<br />Na <b>{yabb detention_left}</b> second(en) zal de ban automatisch worden opgeheven.~,
'truncation_error'     => qq~Zorg ervoor dat u in uw Settings.pm 'fake truncation' ingeschakeld hebt.<br />\$faketruncation = 1;<br />Could not truncate file~,
'referer_violation'    => q~Deze aktie is niet toegestaan vanaf een ander domein. <br />Actie is: ~,
'egg'                  => q~Zelfvernietigings sequentie begonnen!<br />~,
'domain_not_allowed'   => q~U kunt zich niet registreren, als gast Posten of uw e-mailadres veranderen naar een van het domein~,
'module_missing'       => q~Module(s) of funtionaliteit die benodigd is, is niet geinstalleerd op deze server.~,
'low_diskspace'        => q~De beschikbare disc/hostruimte is laag. Het forum is in onderhoudsmodus gezet om beschadiging van bestanden te voorkomen. Waarschuw de admin over deze foutmelding.~,
'invalid_key'          => q~Masterkey is ongeldig.<br />Dit zou een tekststring moeten zijn tussen de 8 en 24 tekens lang.~,
'wrong_pass'            => q~Het wachtwoord dat u invoerde is niet correct~,
'corrupt_member_file'  => q~Het lid data-bestand is beschadigd. Waarschuw alstublieft de Admin over deze fout.~,
'no_admin_passwrd'    => q~U moet het juiste administrator wachtwoord invoeren om in het Admin center te komen.~,
'default_password'    => qq~U gebruikt nog steeds het Yabb Setup standaard wachtwoord. Log alstublieft in, in uw <a href="{yabb scripturl}?action=myprofile;username=$username">Gebruikers profiel</a> en verander uw wachtwoord in een die veiliger is.~,
'missingvars'         => q~Iets slechts is er gebeurd. Informeer alstublieft de Admin van dit forum over wat u aan het doen was toen deze fout verscheen.~,

## BoardIndex ##
'collapse_no_member'   => q~Alleen leden kunnen categorieën in- en uitvouwen.~,
'collapse_invalid_state'    => q~De status die u heeft opgegeven is ongeldig. Ga terug en probeer het opnieuw~,
'collapse_no_usercat'  => qq~Gebruikers categorie bestand niet gevonden - probeer de board index te verversen (terug en dan F5.\n Als u dit bericht weer krijgt, waarschuw dan een beheerder.~,

## Guardian ##
'proxy_reason'         => q~Proxy Toegang tot dit forum is verboden.~,
'referer_reason'       => q~Toegang tot het forum vanaf de huidige url is verboden.~,
'harvester_reason'     => q~Deze harvester heeft geen toegang tot het forum.~,
'request_reason'       => q~De vraag methode die u probeerde te gebruiken is hier niet toegestaan.~,
'string_reason'        => q~Uw url bevat woorden die hier niet toegestaan zijn.~,
'clike_reason'         => q~Het is nutteloos om CLIKE hacks te proberen omdat deze site geen MySQL inzet.~,
'union_reason'         => q~Het is nutteloos om UNION hacks te proberen omdat deze site geen MySQL inzet.~,
'script_reason'        => q~U heeft geprobeerd scripting te gebruiken in de url van het formulier, dat is NIET toegestaan.~,

## InstantMessage ##
'im_deleted'           => q~Bericht was al gelezen door de ontvanger, en werd niet verwijderd.~,
'im_deleted_multi'     => q~Ten minste één van de ontvangers heeft het bericht al gelezen, Daarom werd geen bericht verwijderd.~,
'im_members_only'      => q~Persoonlijke Berichten zijn alleen voor leden~,
'im_low_postcount'     => qq~U mag Persoonlijke berichten pas versturen als u minstens {yabb numposts} berichten geschreven heeft.~,
'im_spam_alert'        => q~U heeft geprobeerd een PM te verzenden aan te veel gebruikers in één keer. Dit kan mogelijk geïnterpreteerd worden als spammen.~,
'im_bad_users'         => q~De volgende gebruiker(s) konden niet aangeschreven worden.<br />De gebruikers naam(en)namen zijn óf ongeldig, óf ze hebben u op de negeer lijst geplaatst: ~,
'cannot_find_draftmess'    => q~Conceptbericht kan niet gevonden worden.~,
'im_folder_exists'     => q~Een map met deze naam bestaat reeds.~,

## LogInOut ##
'not_activated'        => q~Uw account is nog niet geactiveerd<br />Activeer hem a.u.b. door op de link te klikken die u in de activatie mail heeft ontvangen.~,
'time_out'             => qq~U heeft uw account niet geactiveerd binnen {yabb preregspan} uur.<br />Waardoor uw voorregistratie gegevens automatisch zijn verwijderd.<br />Maak s.v.p. een nieuwe registratie.~,
'wrong_code'           => q~Uw activatie code is fout.~,
'admin_login_only'     => q~Alleen de Admin kan momenteel inloggen, omdat ons forum in onderhoud modus is.<br />Probeer het later alstublieft opnieuw. Dank u.~,
'wrong_id'             => q~U heeft een ongeldige gebruikersnaam ingevoerd.  Probeer het alstublieft opnieuw.~,

## Mailer ##
'net_fatal'            => q~Net::SMTP fatale fout~,
'smtp_error'           => q~SMTP fout~,
'smtp_unavail'         => q~SMTP verbinding kon niet worden gemaakt~,

## Post/ModifyMessage/Poll ##
'topic_locked'         => q~Dit onderwerp is gesloten, u bent niet gerechtigd om hier berichten te plaatsen of te wijzigen.~,
'time_locked'          => q~De Forum Admin heeft een tijd limiet ingesteld van ~,
'change_not_allowed'   => q~U bent niet gerechtigd om dit Bericht te wijzigen~,
'delete_not_allowed'   => q~U bent niet gerechtigd om dit Bericht te verwijderen.~,
'split_splice_not_allowed'    => q~U bent niet gerechtigd om dit Bericht te splisten; u moet moderator of administrator zijn om dit te mogen doen.~,
'no_perm_post'         => q~U heeft geen toestemming om nieuwe berichten te plaatsen in dit board~,
'no_perm_reply'        => q~U heeft geen toestemming om peilingen toe te voegen aan dit board~,
'no_perm_poll'         => q~U heeft geen toestemming om peilingen toe te voegen aan dit board~,
'no_perm_att'          => q~U heeft geen toestemming om attachements toe te voegen in dit board~,
'no_board_slash'       => q~Het boardveld accepteert geen / in de URL~,
'no_cat_slash'         => q~Het categorieveld accepteert geen / in de URL~,
'no_board_backslash'   => q~Het board veld accepteert geen \\ in de URL~,
'no_cat_backslash'     => q~Het categorie veld accepteert geen \\ in de URL~,
'no_board_topic'       => q~Dit topic bestaat niet in dit board.~,
'bad_postnumber'       => q~Slecht berichtnummer~,
'file_overwrite'       => q~Er bestaat al een bestand met dezelfde naam op deze server. Hernoem a.u.b. het bestand voordat u het toevoegt.~,
'file_not_open'        => q~Bestand kan niet worden geopend op de server, controleer de paden en de bestandsrechten chmods~,
'invalid_format'       => q~Ongeldig bestandsformaat. Geldige bestanden zijn~,
'file_too_big'         => q~Het bestand is iets te groot. ~,
'dir_full'             => q~Deze bijlage zorgt ervoor dat de bijlagen map haar maximale capaciteit overschrijd met ongeveer. ~,
'file_not_uploaded'    => q~Kon het bestand niet uploaden~,
'useless_post'         => q~Alleen spaties en lege regels worden niet gezien als nuttige bijdrage.~,
'no_question'          => q~Geef a.u.b. een peilingvraag op.~,
'no_options'           => q~Geef minstens 2 peiling opties op.~,
'poll_not_found'       => q~De peiling kon niet gevonden worden~,
'no_vote_option'       => q~Kies a.u.b. een optie om op te stemmen voordat u stemt.~,
'locked_poll_no_delete'    => q~Deze peiling is gesloten dus uw stem kon niet verwijderd worden~,
'locked_poll_no_count'     => q~Deze peiling is gesloten dus uw stem kon niet meer geteld worden~,
'ip_guest_used'            => q~Een gast heeft dit IP adres al gebruikt om te stemmen~,
'ip_member_used'       => q~Een lid heeft dit IP adres al gebruikt om te stemmen~,
'voted_already'        => q~U heeft in deze peiling reeds gestemd~,
'guest_taken'          => q~De gebruikersnaam of het E-mail adres is al in gebruik bij een ander lid.<br />Conflicterende naam of E_mail: ~,
'quote_too_long'       => q~Het bericht dat u probeert te quoten is te lang. Kort het s.v.p. in.~,
'no_links_allowed'     => qq~Sorry, u heeft geen toestemming berichten te plaatsen waarin aktieve links staan naar websites of afbeeldingen voordat u minimaal {yabb minlinkpost} normale berichten heeft gepost.~,
'no_siglinks_allowed'  => qq~Sorry, u heeft geen toestemming een handtekening te creëren waarin aktieve links staan naar websites of afbeeldingen voordat u minimaal {yabb minlinksig} normale berichten heeft gepost.~,
'attach_name_blocked'         => q~De naam van uw bijlage bevat een woord dat niet is toegestaan in dit forum.~,
'attach_file_blocked'         => q~Sorry, u kunt geen bijlage uploaden met die bestandsnaam.~,

## MoveTopic ##
'move_not_allowed'     => q~U heeft geen toestemming om topics te verplaatsen...~,

## Profile ##
'invalid_password'     => q~Ongeldig wachtwoord.<br /> U heeft een ongeldig wachtwoord opgegeven.~,
'no_user_slash'        => q~Het gebruikersnaam veld accepteert geen / in de tekst~,
'no_user_backslash'    => q~Het gebruikersnaam veld accepteert geen \\ in de tekst~,
'not_allowed_profile_change'    => q~U bent niet gerechtigd om deze persoon's zijn/haar profiel te wijzigen.~,
'no_profile_exists'    => q~De gebruiker wiens profiel u wilt bekijken bestaat niet.~,
'current_password_wrong'    => q~Uw heeft een ongeldig wachtwoord ingevoerd~,
'no_admin_password'    => q~U moet om dit profiel te kunnen wijzigen het juiste Administrators wachtwoord invullen.~,
'password_is_userid'   => q~Om veiligheidsredenen kan u de gebruikersnaam niet gebruiken als uw wachtwoord.~,
'name_is_userid'       => q~Om veiligheidsredenen, mag uw schermnaam niet hetzelfde zijn als uw Gebruikersnaam.~,
'name_taken'           => q~Deze schermnaam is reeds in gebruik bij een ander lid.~,
'name_censored'        => q~U heeft één of meer gecensureerde woorden gebruikt in uw schermnaam. Ga a.u.b. terug om uw schermnaam te corrigeren. Het woord, of de woorden die het probleem vormen zijn:~,
'name_too_long'        => q~Kort alstublieft uw schermnaam in. Deze is te lang.~,
'invalid_birthdate'    => q~Ongeldige invoer in één of meer van de geboortedatum velden.~,
'not_allowed_gender_edit'   => q~Het is u niet toegestaan uw geslacht keuze te bewerken.~,
'not_allowed_birthdate_change'  => q~Het is u niet toegestaan uw geboortedag te veranderen.~,
'id_reserved'          => q~De gebruikersnaam die u probeerde te registreren bevat een gereserveerde naam. Probeer a.u.b. een ander gebruikersnaam. Gereserveerde ID: ~,
'name_reserved'        => q~De schermnaam die u probeerde te registreren bevat een gereserveerde naam. Probeer a.u.b. een andere schermnaam. Gereserveerde naam: ~,
'cannot_kill_admin'    => q~Als veiligheidsmaatregel, kunt u het account met gebruikersnaam 'admin.' niet verwijderen: ~,
'email_taken'          => q~Het volgende E-Mail adres is al in gebruik bij een ander geregistreerd lid. Als u denkt dat dit niet klopt, ga dan a.u.b. naar de login pagina en gebruik de 'herinner wachtwoord' functie met dat adres.~,
'invalid_template'     => q~Dit is geen geldige template naam.~,
'invalid_language'     => q~Dit is geen geldige taal keuze.~,
'invalid_time_offset'  => q~De tijdzone bestaat uit een +/-teken, gevolgd door een numerieke waarde.~,
'invalid_postcount'    => q~De 'aantal berichten' box kan alleen cijfers bevatten.~,
'cannot_regroup_admin' => q~De Beheerder met gebruikersnaam 'admin' kan niet ingesteld worden in een andere ledengroep.~,
'session_time_out'     => q~Profiel Sessie afgelopen.~,

## Register ##
'email_mismatch'       => q~Uw e-mailadressen komen niet overeen.~,
'registration_disabled'       => q~De registratie optie is uitgeschakeld op dit forum.~,
'no_registration_logged_in'   => q~U kunt niet registreren als u al bent ingelogd.~,
'banned'               => q~Banning Notificatie.~,
'suspend' => q~Schorsing Notificatie.~,
'system_prohibited_id'    => q~Gebruikersnaam verboden door het systeem~,
'id_alfa_only'         => q~Gebruikersnaam mag alleen cijfers en letters bevatten (voorbeeld: yabber69)~,
'id_taken'             => q~De gebruikersnaam dat u probeert te registreren bestaat al.~,
'id_to_long'           => q~Kort alsublieft uw gebruikersnaam in. Hij is te lang.~,
'realname_to_long'     => q~Kort alstublieft uw schermnaam in. Hij is te lang.~,
'email_to_long'        => q~Kort alstublieft uw e-mail in. Het is te lang.~,
'already_preregged'    => q~Deze gebruiker is al voor-geregistreerd.~,
'email_already_preregged'    => q~Deze e-mail is reeds voor-geregistreerd.~,
'already_activated'    => q~Deze gebruiker is reeds geactiveerd.~,
'prereg_expired'       => qq~Deze gebruiker is niet voor-geregistreerd binnen de toegestane tijdslimiet van {yabb preregspan} uur en is automatisch verlopen.~,
'prereg_wait'          => q~Uw gebruikersaccount is nog niet goedgekeurd. Wees alstublieft geduldig, ook het team slaapt somst.~,
'no_regagree'          => q~U kunt niet registreren tenzij u akkoord gaat met de registratie overeenkomst.~,
'no_reg_reason'        => q~Zonder een reden te geven voor registratie kunnen wij uw aanvraag niet in behandeling nemen.~,
'no_verification_question'    => q~U heeft de verificatie vraag niet beantwoordt. Ga altublieft terug en probeer het opnieuw.~,
'wrong_verification_question' => q~De verificatie vraag is verkeerd. Ga altublieft terug en probeer het opnieuw.~,
'censor1'               => q~De gebruikersnaam die u heeft gekozen bevat een woord dat verboden is op dit forum:~,
'censor2'               => q~De e-mail die u heeft gekozen bevat een woord dat verboden is op dit forum:~,
'censor3'               => q~De schermnaam die u heeft gekozen bevat een woord dat verboden is op dit forum:~,
'bad_bot'              => q~Oeps - we bedienen uw soort hier niet.~,

## Search ##
'search_disabled'       => q~De zoek optie is uitgeschakeld~,
'result_too_high'       => q~Het gevraagde aantal resultaten is hoger dan door het het systeem toegestane maximum~,
'no_search'             => q~U moet een zoek argument opgeven.~,
'no_search_slashes'     => q~Het zoek veld accepteert geen / of \\ in de zoekopdracht~,

## SendTopic ##
'no_board_send'          => q~Het board ontbreekt in het verzoek.~,
'no_topic_send'          => q~The topic is missing from the query.~,
'sendname_too_long'      => q~Kort uw naam alstublieft in. Deze is te lang.~,

## Admin Stuff ##
'announcement_defined'   => q~Het forum kan slechts één board bevatten dat gedefinieerd is als Global Announcement board~,
'recycle_bin_defined'    => q~Het forum kan slechts één board bevatten dat gedefinieerd is als Prullenbak~,
'board_defined'          => q~Een board met dit ID bestaat al~,
'no_board_admin'         => q~You cannot use 'admin' as a board ID.~,
'cat_defined'            => q~Een categorie met dit ID bestaat al~,
'no_delete_default'      => q~Om veiligheidsredenen mag u de 'default' template niet wijzigen of verwijderen.~,
'invalid_template'       => q~Ongeldige template naam.~,
'no_group_name'          => q~Vul a.u.b. een naam in~,
'no_post_number'         => q~Vul a.u.b. een nummer in~,
'invalid_post_number'    => q~Ongeldige post hoeveelheid~,
'double_group'           => q~U kunt geen 2 leden groepen hebben met dezelfde naam:~,
'double_count'           => q~U kunt geen 2 bericht afhankelijke groepen hebben met hetzelfde bericht aantal.~,
'no_groupname_change'    => q~U kunt de naam van een post onafhankelijke groep niet wijzigen.~,
'invalid_value'          => q~U hebt een ongeldige waarde ingevuld voor dit item: ~,

## Permalinking ##
'no_board_found'        => q~Het board waarnaar u verwijst schijnt niet (meer) te bestaan.~,
'no_topic_found'        => q~Het topic waarnaar u verwijst schijnt niet (meer) te bestaan.~,

## buddy list ##
'self_buddy'            => q~U kunt uzelf niet toevoegen aan uw eigen vriendenlijst!~,

## advanced tabs ##
'tabext'                => q~Een tabblad voor dezelfde actie of met dezelfde naam bestaat al.~,

## MemberGroups ##
'newpostdep_gmod'       => q~Sorry, Global Mods kunnen Post afhankelijk gebruikers niet wijzigen omdat het onderhoud->"Herbouw Ledenlijst" daarna moet draaien en die functie is alleen beschikbaar in Onderhoudsmodus, dus het zou uw login ontkennen.~,
'nofolder'              => q~Geen naam Template map~,

'no_glinks_allowed'    => q~Sorry, guests are not allowed to post messages containing active links to websites or images.~,
'rename'               => q~Sorry but this file needs to be renamed with ASCII characters before it can be uploaded.~,
);

1;
