$germangmod_001helpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Global_Moderater_Hilfe-Center";

### Section 1
#############################################
$section_sub1 = "Ihr_Global_Moderator_Status";
$section_body1 = qq~Der Status des Global Moderator ist ähnlich der Position des Administrators. Sie können die speziellen Funktionen in den diversen Foren anwenden und - wenn es der Administrator eingerichtet hat - kannst einige YaBB-Einstellungen bearbeiten. Sie sollten im Umgang mit den Möglichkeiten vorsichtig sein und im Sinne der Forengemeinschaft handeln.
<p>Für genauere, umfangreichere Informationen besuchen Sie bitte <a href="http://www.codex.yabbforum.com" target = "_blank"><b>The YaBB Codex</b></a>.
<br />Für <strong>software</strong> Support und Fehlermeldungen wenden Sie sich an <a href="http://www.yabbforum.com/community/" target = "_blank"><b>YaBB's Support Community</b></a></p>
<p>Bitte beachten Sie auch den Glossar Abschnitt in der Benutzer Hilfe, wenn Ihnen der eine oder andere Begriff, der in den verschiedenen Beschreibungen der nachfolgenden Abschnitte vorkommt, unklar ist.</p>
<p>Die folgende Grafik des Moderator Menü zeigt Ihnen die möglichen ausführbaren Aktionen.</p>
<p><img src="$yyhtml_root/Buttons/$button_language/modmenu.png" alt="Moderator Menü" title="Moderator Menü" /></p>
<p>Sie können das Menü auf der linken Seite verwenden, um schnell zu einem anderen Thema zu springen.</p>
<p>Sie können den ^ Button benutzen, der sich auf der rechten Seite unterhalb eines jeden Hilfeabschnittes befindet, um wieder zum Anfang der Global Moderator Hilfe Seite zu gelangen.</p>
~;
#############################################


1;