$germangmod_gmod02_postshelpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Beitrag_Aktionen";

### Section 1
#############################################
$section_sub1 = "Einen_Beitrag_aendern";
$section_body1 = qq~Sie haben jetzt die Möglichkeit jeden Beitrag in den von Ihren moderierten Foren zu editieren. Dies wird Ihnen helfen Spam, unerwünschte Kommentare oder unangebrachte Ausdrucksweise zu vermeiden bzw zu entfernen sowie einzelne Nutzer zu zensieren oder Kommentare hinzuzufügen. Um dies zu tun, folgen Sie bitte den untenstehenden Hinweisen:
<p><span class="under"><b>Editieren eines Beitrages</b></span></p>
<ul>
<li>Wählen Sie den Beitrag den Sie verändern möchten.</li>
<li>In diesem Beitrag finden Sie ein kleines Menü mit &quot;Zitieren&quot;, &quot;ändern&quot; und &quot;Löschen&quot;. Klicken Sie folgenden Button &quot;ändern&quot;.</li>
<li>Sie werden dann auf die Editierseite weitergeleitet wo Sie die gewünschten Änderungen durchführen können. Sobald Sie fertig sind, Klicken Sie auf &quot;Speichern&quot;. 
<p><font color="#0099CC"><b><span class="under">GLOBAL MODERATOR TIP:</span></b> Es kann sehr nützlich sein eine Markierung zu setzen, wenn ein Global Moderator Änderungen oder Ergänzungen an einem Beitrag vorgenommen hat. Eine gute Lösung dafür ist die Verwendung einer anderen Textfarbe für den Moderator Text. Um das zu machen, benutzen Sie einfach Ihre Maus um den Text zu markieren, klicken Sie dann auf einen Farbbutton oder wählen Sie eine Farbe aus der Farbpalette aus.</font></p></li>
</ul>
<p>Bitte beachten Sie, dass dem geänderten Beitrag ein kleiner Hinweis angefügt wird, der zeigt, dass Sie den Beitrag verändert haben. Daher ist es angebracht, den Grund für die Änderung mit anzugeben. Dadurch wissen die Administratoren, andere Moderatoren und Ihre Mitglieder, warum diese Änderungen notwendig waren. Sie können die [edit][/edit] YaBBC tags nutzen, um entsprechende Kommentare einzufügen.</p>
<p>Dies wird dann wie folgt dargestellt:</p>
[yabbc][edit]Ich habe diesen Beitrag geändert wegen...![/edit][/yabbc]
~;
#############################################


### Section 2
#############################################
$section_sub2 = "Einen_Beitrag_loeschen";
$section_body2 = qq~Wenn Sie der Ansicht sind, ein Beitrag ist unangebracht, eine Verletzung der Nutzerregeln oder gehört nicht in dieses Forum, haben Sie die Möglichkeit, den Beitrag vollständig zu entfernen, ohne das ganze diskussionsthema zu löschen.
<p><span class="under"><b>Löschen eines einzelnen Beitrags</b></span></p>
<ul>
<li>Wählen Sie den zu löschenden Beitrag.</li>
<li>In diesem Beitrag finden Sie ein kleines Menü mit &quot;Zitieren&quot;, &quot;ändern&quot; und &quot;Löschen&quot;. Klicken Sie auf &quot;Löschen&quot;. </li>
<li>Dadurch wird der ausgewählte Beitrag <i>sofort</i> entfernt.</li>
</ul>
<p><span class="under"><b>Entfernen mehrerer Beiträge</b></span></p>
<ul>
<li>Wenn Sie mehrere Beiträge aus ein und demselben Thema entfernen möchten, wiederholen Sie die oben genannten Schritte für jeden Beitrag der entfernt werden soll.</li>
<li>Wenn der Administrator die Funktion Multi-Löschen im Admin-Center&#47;Forum Einstellungen&#47; aktiviert hat, folgen Sie diesen Anweisungen, um alle Beiträge die Sie löschen möchten auf einmal zu entfernen:
<ul>
<li>Wählen Sie die zu entfernenden Beiträge an.</li>
<li>In jedem Beitrag, neben dem Button &quot;Löschen&quot;, finden Sie ein kleines Kästchen zum ankreuzen. Markiere diese durch anklicken.</li>
<li>Am Seitenende nach allen Beiträgen dieses Themas finden Sie Ihr Moderatorenmenü. Klicken Sie auf &quot;Gewählte löschen&quot;.</li>
<li>Dadurch werden alle angewählten Beiträge <i>sofort</i> entfernt.</li></ul></li>
</ul>
~;
#############################################


### Section 3
#############################################
$section_sub3 = "Ein_Thema_splitten";
$section_body3 = qq~Sollte sich eine Diskussion in mehrere unterschiedliche Richtungen bewegen oder vom Thema abweichen, so können Sie Ihr Forum wieder ordnen, indem Sie die &quot;Teilen&quot; Funktion nutzen. Diese erlaubt es, einen Beitrag und mehrere weitere nachfolgende Beiträge einem neuen Thema zuzuordnen, wo die Diskussion fortgeführt werden kann.
<p><span class="under"><b>Ein Thema teilen</b></span></p>
<ul>
<li>Wählen Sie den Beitrag, den Sie in ein neues Thema verschieben willst.</li>
<li>In diesem Beitrag finden Sie ein kleines Menü mit &quot;Zitieren&quot;, &quot;ändern&quot;, &quot;Teilen&quot; und &quot;Löschen&quot;. Klicken Sie auf &quot;Teilen&quot;. Achtung, diese Funktion steht für den ersten Beitrag eines Themas nicht zur Verfügung.</li>
<li>Diese Funktion verschiebt einen Beitrag und alle diesem Beitrag nachfolgenden Beiträge in ein neues Thema. Der Titel des geteilten Beitrags ist der neue Thementitel.
<p><font color="#0099CC"><b><span class="under">GLOBAL MODERATOR TIP:</span></b> Ab dem Zeitpunkt wo das Thema geteilt wurde, wird in der Regel anschließend erscheinen &quot;re:&#40;Original Titel des Thema&#41;&quot;. Wenn Sie es möchten, können Sie den ersten Beitrag in dem Thema verändern, der durch das Teilen erstellt wurde. Sie können die Titelzeile des Beitrags bearbeiten, und dem Thema so einen aussagekräftigen Diskussionstitel zuordnen.</font></p></li>
</ul>
<p><b><span class="under">Ein Thema unter Verwendung der erweiterten Verschieben/Teilen/Verbinden Funktion teilen:</span></b><br /><br /> 
Klicken Sie auf den &quot;Verschieben/Teilen/Verbinden&quot; Button im Moderator Menü, das unterhalb des letzten Beitrags angezeigt wird. Wählen Sie aus den zur Verfügung stehenden folgenden Optionen:</p>
<ul>
<li>Welche Beiträge möchten Sie verschieben.</li>
<li>Wählen Sie eine Nachricht &quot;Verschoben nach&quot;, &quot;Verbunden mit&quot; oder &quot;Kein Hinweis&quot; die anstelle des Original Beitrags erscheinen soll.</li>
<li>Kategorie, in das die geteilten Beiträge verschoben werden soll.</li>
<li>Forum, in das die geteilten Beiträge verschoben werden sollen.</li>
<li>Thema, in das die geteilten Beiträge verschoben werden sollen.</li>
<li>Titel des Themas, in das die geteilten Beiträge verschoben werden sollen.</li>
</ul>
~;
#############################################


1;