###############################################################################
# admin02_boards.help                                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11 and higher                                      #
# Released:       November 9, 2015                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-and newer YaBB (www.yabbforum.com) - All Rights Reserved.#
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
#                                                                             #
# Help File Translation: Pieszyce, and others.                                #
###############################################################################
$SectionName = "Boards_Beheren";

### Section 1
#############################################
$SectionSub1 = "Toegang_tot_de_Board_Funkties";
$SectionBody1 = qq~<p>Nu dat u uw categorie&#235;n heeft gecre&#235;erd, kunt u YaBB's verbazingwekkende board-creatie gereedschappen gebruiken om de berichten sectie voor uw gemeenschap in te richten. YaBB geeft u de mogelijkheid een ongelimiteerd<b>*</b> aantal boards te cre&#235;ren in elke categorie. Om deze functie te kunnen gebruiken, moet u ingelogd zijn als Administrator of Global Moderator met de juiste toegangsrechten. Als u bent ingelogd, kijk dan eens naar het hoofd menu. U ziet daar een link of knop met de titel "Admin". Door dit aan te klikken komt u in een wachtwoordscherm terecht zodat u kunt controleren dat u het bent, in feite, die gemachtigd is om in het Admin Center te werken. Zodra uw wachtwoord wordt bevestigd, zult u in het Admins Configuratiescherm terecht komen. In het linker menu zoekt u naar de sectie getiteld "Forum Controls" en klikt op de tweede link getiteld "Boards".</p>
<p><i>* YaBB is alleen beperkt door de schijfruimte die u beschikbaar heeft op uw webhosting server.</i></p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Nieuwe_Boards_Toevoegen";
$SectionBody2 = qq~<p>YaBB geeft fourm Administratoren de gelegenheid meerdere nieuwe Boards in een keer toe te voegen vanuit een enkel scherm. Om dit te doen gaat u naar de forum board beheer functies zoals boven omschreven. Daar aangekomen scrollt u naar de bodem vande lijst (als er boards zijn) en zoekt u de functie "Voeg boards toe". Vul het aantal gewenste Boards in dat u wilt aanmaken en druk op de knop "Voeg Toe".</p>
<p>Op deze nieuwe pagina, ziet u een aantal opties voor elk van de nieuwe boards die u wenst te cre&#235;ren:</p>
<ul>
    <li><b><span class="underline">Board ID</span></b>
        <ul>
            <li>Dit is alleen voor intern YaBB functies. en het wordt gebruikt in de URL gebruikt om die categorie te bekijken. Invoer mag bestaan uit elke alphanummerieke naam die u wenst zonder symbolen en spaties.</li>
        </ul>
    </li>
    <li><b><span class="underline">Naam</span></b>
        <ul>
            <li>Dit is de naam die de gebruikers zullen zien. U mag hier invullen w&#225;t u maar wilt.</li>
        </ul>
    </li>
    <li><b><span class="underline">Omschrijving</span></b>
        <ul>
            <li>Omschrijf dit board zodat de gebruikers kunnen zien wat de topic zal zijn.</li>
        </ul>
    </li>
    <li><b><span class="underline">Board Moderatoren</span></b>
        <ul>
            <li>Klik op de link onder het woord "moderators" om die leden toe te voegen die u Moderator toegang tot <i>dit Board</i> wilt geven. Namen moeten gescheiden zijn door komma\'s.</li>
        </ul>
    </li>
    <li><b><span class="underline">Leden groep Moderatoren</span></b>
        <ul>
            <li>Als u ervoor kiest om alle leden van &#233;&#233;n of meer bepaalde Lid groepen als moderatoren voor <i>dit board</i> op te laten treden, selecteer de Leden Groep(en) hier.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Als u bepaalde Leden Groep en aanwijst als de Leden Groep Moderator groep in een Board, is het gemakkelijk om een nieuwe moderator toe te voegen aan dat Board – voeg hem gewoon tot de Ledengroep toe.</p>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> U kunt ook Moderatoren en Moderator groepen toewijzen aan een specifiek board door naar dat board te gaan en te klikken op de "Voeg/Verwijder Moderatoren" link dicht bij de top of door naar de sectie Admin Bewerken van een lid zijn/haar het profiel en dan het board of de boards te kiezen die u graag door hem/haar gemodereerd wilt zien.</p>
    </li>
    <li><b><span class="underline">Categorie</span></b>
        <ul>
            <li>Kies van welke categorie dit board deel moet uitmaken.</li>
        </ul>
    </li> 
   <li><b><span class="underline">Bovenliggend Board</span></b>
        <ul>
            <li>Kies welke board u wilt dit board een subboard van wordt, indien van toepassing.</li>
        </ul>
    </li>
    <li><b><span class="underline">Kan posten?</span></b>
        <ul>
            <li>Kies of onderwerpen in dit forum bekeken kunnen worden.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Als dit een nieuw/leeg board is kunnen er geen topics in gepost worden. Berichten kunnen alleen worden gemaakt naar de subboards in het. Als dit board topics heeft, makend het een "No Post" board betekend het dat de topics ontoegankelijk zullen zijn zelfs voor de admin.</p>
    </li>
    <li><b><span class="underline">Board afbeelding</span></b>
        <ul>
            <li>Hier kunt u een kleine afbeelding toewijzen om dit board te vertegenwoordigen. Kies welke template de board afbeelding op van toepassing zal zijn. (U kunt verschillende board graphics toewijzen voor elke Template u heeft.) Typ vervolgens de volledige URL naar de afbeelding in het URL vakje gebruik makend van het standaard formaat: http://www.domain.com/folder/imagename.jpg. U kunt ook board afbeeldingen uploaden. Deze worden opgeslagen in de "board" map in de Template graphics map. U kunt de grootte van het board afbeelding instellen door te gaan naar Admin Center&#47;Forum Configuratie&#47;Advanced Settings "Afbeeldingen" tab. Toegestane afbeelding format zijn .gif, .jpg, and .png.</li>
        </ul>
    </li>
    <li><b><span class="underline">RSS</span></b>
        <ul>
            <li>Hier kunt u de RSS (Really Simple Syndication) feed voor dit board in- of uitschakelen. RSS stelt gebruikers in staat om op de hoogte te blijven van de nieuwste informatie op een bord zonder dat ze op het forum verblijven.</li>
        </ul>
    </li>
    <li><b><span class="underline">Nul berichten teller Board?</span></b>
        <ul>
            <li>Vink dit vakje aan als je wilt dat berichten die hier geplaatst worden meetellen voor het gebruikers berichten totaal.</li>
        </ul>
    </li>
    <li><b><span class="underline">Tonen aan iedereen?</span></b>
        <ul>
            <li>Het aanvinken van deze optie zal verzekeren dat de Board naam en Boardomschrijving worden getoond aan allen toe in staat zijn de categorie te bekijken waar het board zich in bevindt, zelfs als ze geen toestyemming hebben om de inhoud van het boar zelf te bekijken.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Dit is een goede manier om uw gasten te laten zien, dat er meer inhoud beschikbaar is voor hen als zij registreren en lid worden.</p>
    </li>
    <li><b><span class="underline">Bijlagen toestaan?</span></b>
        <ul>
            <li>Door deze optie aan te vinken kunnen gebruikers bestanden/bijlagen aan hun berichten in dit board koppelen, mits de &#8220;Bestanden koppelen in deze Posts toestaan?&#8221; Optie ingeschakeld is in de Admin Centrum&#47;Forum Configuratie&#47;Geavanceerde instellingen onder de "bestandbijlage" tab.</li>
        </ul>
    </li>
    <li><b><span class="underline">Globale aankondigen</span></b>
        <ul>
            <li>Door deze optie aan te vinken worden de berichten in dit board als belangrijk bericht bovenaan elk board getoond. Ongeacht hoe de rechten zijn ingesteld, kunnen enkel en alleen Beheerders en Global Moderators hier nieuwe onderwerpen starten of reageren. Noot: YaBB geeft maar &#233;&#233;n board het recht deze status te krijgen.</b></li>
        </ul>
    </li>
    <li><b><span class="underline">Prullenbak</span></b>
        <ul>
            <li>Als je deze optie aanzet gaat dit board dienst doen als prullenbak voor alle verwijderde berichten door Moderators. Het kan ook gebruikt worden als een prullenbak voor Forum Administratoren door het vak aan te vinken in de Admin Centrum&#47;Configuratie&#47;Forum indstellingen onder de &#8220;Medewerkers&#8221; tab. <b><span class="underline">Note:</span> YaBB laat slechts een enkele board met dit label hebben.</b></li>
        </ul>
    </li> 
    <li><b><span class="underline">Inschakelen van Board regels</span></b>
        <ul>
            <li>Schakel dit vakje in als u Board regels voor dit bord mogelijk maakt. In dit gedeelte kunt u de regels voor een bepaald board die misschien anders is dan de regels die u over het algemeen hebt voor uw forum. </li>
        </ul>
    </li>
    <li><b><span class="underline">Samenvouwen toestaan?</span></b>
        <ul>
            <li>Schakel dit vakje in als u wilt dat gebruikers in staat zijn om de Board Regels samen te vouwen.</li>
        </ul>
    </li>
    <li><b><span class="underline">Regels Titel</span></b>
        <ul>
            <li>Titel voor de regels voor dit board.</li>
        </ul>
    </li>
    <li><b><span class="underline">Board Regels</span></b>
        <ul>
            <li>Regels voor dit Board. U kunt HTML-tags gebruiken in de regels.</li>
        </ul>
    </li>
    <li><b><span class="underline">Minimum leeftijd voor toegang op dit forum</span></b> 
        <ul>
            <li>Beperkt toegang door het opgeven van een minimum leeftijd.</li>
        </ul>
    </li>
    <li><b><span class="underline">Geef maximum leeftijd voor toegang op dit forum.</span></b>
        <ul>
            <li>Beperk toegang door het opgeven van een maximum leeftijd.</li>
        </ul>
    </li>
    <li><b><span class="underline">Kies het geslacht voor toegang op dit forum</span></b>
        <ul>
            <li>Beperk toegamg door geslacht.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> De Leeftijd/Geslacht beperkingen zijn gebaseerd op de informatie die gebruikers in hun profiel invoeren verjaardag en gender selectie. Als een gebruiker geen leeftijd of een geslacht invoert, YaBB heeft geen manier om hun leeftijd of geslacht weten, dus <i> zullen ze niet de toegang tot een bord dat deze beperkingen gebruikt toegestaan.</i></p>
    </li> 
	<li><b><span class="underline">Board wachtwoord</span></b>
        <ul>
            <li>Wanneer geselecteerd en indien een wachtwoord is ingevuld, zal de leden het wachtwoord nodig hebben om toegang te krijgen tot dit board. Merk op dat het toevoegen van een wachtwoord op een 'External Link' board niets doet.</li>
        </ul>
    </li>
    <li><b><span class="underline">Topics starten toegestaan</span></b>
        <ul>
            <li>Termijn die Leden Groepen een nieuw onderwerp kunnen beginnen.</li>
        </ul>
    </li>
    <li><b><span class="underline">Sta toe op Topics te antwoorden</span></b>
        <ul>
            <li>Limiet in welke Leden groepen is toegestaan topics te beantwoorden.</li>
        </ul>
    </li>
    <li><b><span class="underline">Sta toe topics te bekijken</span></b>
        <ul>
            <li>Limiteer die ledengroepen die zijn toegestaan om onderwerpen te bekijken.</li>
        </ul>
    </li>
    <li><b><span class="underline">Sta toe peilingen te cree&#233;n</span></b>
        <ul>
            <li>Limiteer welke Leden groepen is toegestaan Peilingen te cree&#233;n</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Om gasten <span class = "onderstrepen"> enige </ span> van de hierboven genoemde functies toe te staan </i><b>seleceteer hgeen enkele Leden groep(en)</b></i> in dat optie box.</p>
    </li>
</ul>
<p>Zodra u alle informatie voor uw nieuwe Boards heeft ingevuld, scroll naar beneden naar de onderkant van de lijst en klik op de knop met de titel "Save". Uw nieuwe Boards zal worden aangemaakt en geopend voor het posten!</p>
~; 
#############################################

### Section 3
#############################################
$SectionSub3 = "Het_bewerken_van_een_Board";
$SectionBody3 = qq~<p>Als u van mening bent dat u wijzigingen moet aanbrengen in de boards die u gemaakt heeft, volg dan eerst de aanwijzingen zoals boven gegeven om naar het Beheer centrum te gaan en uw boards te beheren. In de lijst van boards vind u een checkbox bij elk corresponderend board. Markeer deze voor elk board dat u wilt wijzigen. Als u dat gedaan hebt scrollt u naar de onderkant van de lijst "Met geselecteerde:". Klik op "Wijzig" En druk dan op de knop "Ga".</p>
<p>Op deze Boards bewerken pagina, ziet u een grote lijst met opties voor elk board dat u wilt wijzigen:</p>
<ul>
    <li><b><span class="underline">Board ID</span></b>
        <ul>
            <li>Dit is alleen voor intern YaBB functies. en het wordt gebruikt in de URL gebruikt om die categorie te bekijken. Invoer mag bestaan uit elke alphanummerieke naam die u wenst zonder symbolen en spaties.</li>
        </ul>
    </li>
    <li><b><span class="underline">Naam</span></b>
        <ul>
            <li>Dit is de naam die de gebruikers zullen zien. U mag hier invullen w&#225;t u maar wilt.</li>
        </ul>
    </li>
    <li><b><span class="underline">Omschrijving</span></b>
        <ul>
            <li>Omschrijf dit board zodat de gebruikers kunnen zien wat de topic zal zijn.</li>
        </ul>
    </li>
    <li><b><span class="underline">Board Moderatoren</span></b>
        <ul>
            <li>Klik op de link onder het woord "moderators"  om die leden toe te voegen die u Moderator toegang tot <i>dit Board</i> wilt geven. Namen moeten gescheiden zijn door komma\'s.</li>
        </ul>
    </li> 
    <li><b><span class="underline">Leden groep Moderatoren</span></b>
        <ul>
            <li>Als u ervoor kiest om alle leden van &#233;&#233;n of meer bepaalde Lid groepen als moderatoren voor <i>dit board</i> op te laten treden, selecteer de Leden Groep(en) hier.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Als u bepaalde Leden Groep en aanwijst als de Leden Groep Moderator groep in een Board, is het gemakkelijk om een nieuwe moderator toe te voegen aan dat Board – voeg hem gewoon tot de Ledengroep toe.</p>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> U kunt ook Moderatoren en Moderator groepen toewijzen aan een specifiek board door naar dat board te gaan en te klikken op de "Voeg/Verwijder Moderatoren" link dicht bij de top of door naar de sectie Admin Bewerken van een lid zijn/haar het profiel en dan het board of de boards te kiezen die u graag door hem/haar gemodereerd wilt zien.</p>
    </li>
	<li><b><span class="underline">Categorie</span></b>
        <ul>
            <li>ies van welke categorie dit board deel moet uitmaken.</li>
        </ul>
    </li>
    <li><b><span class="underline">Bovenliggend Board</span></b>
        <ul>
            <li>Kies welke board u wilt dit board een subboard van wordt, indien van toepassing.</li>
        </ul>
    </li>
    <li><b><span class="underline">Child Boards</span></b>
        <ul>
            <li>Vertelt u welke boards al subboards binnen dit board zijnd.</li>
		</ul>
    </li>
    <li><b><span class="underline">Kan posten?</span></b>
        <ul>
            <li>Kies of onderwerpen in dit forum bekeken kunnen worden.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Als dit een nieuw/leeg board is kunnen er geen topics in gepost worden. Berichten kunnen alleen worden gemaakt naar de subboards in het. Als dit board topics heeft, makend het een "No Post" board betekend het dat de topics ontoegankelijk zullen zijn zelfs voor de admin.</p>
    </li>
	<li><b><span class="underline">Board Afbeelding</span></b> 
        <ul>
          <li>Hier kunt u een kleine afbeelding toewijzen om dit board weer te geven. Kies welke template de board afbeelding zal worden toegepast. (U kunt verschillende board graphics toewijzen voor elke template die u heeft.) Typ de volledige URL naar de afbeelding in het URL vak door gebruik te maken het standaard formaat: http://www.domain.com/folder/imagename.jpg. U kunt ook Board foto's uploaden. Deze zullen worden opgeslagen in de 'Boards' map in de map met afbeeldingen. U kunt de grootte van de board afbeelding instellen door naar het Admin Center te gaan /Forum configuratie/Geavanceerde instellingen "Afbeeldingen". 50 bij 50 is  in het algemeen een goede maat voor een board foto. Toegestane beeldformaten zijn .gif, .jpg en .png.</li>
        </ul>
          <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Als u reeds een board afbeelding heeft toegewezen aan een bepaalde template en u wenst de afbeelding te wijzigen, dient u de oude afbeelding eerst te verwijderen.</p>
       </li>
   <li><b><span class="underline">RSS</span></b>
        <ul>
            <li>Hier kunt u de RSS (Really Simple Syndication) feed voor dit board in- of uitschakelen. RSS stelt gebruikers in staat om op de hoogte te blijven van de nieuwste informatie op een bord zonder dat ze op het forum verblijven.</li>
        </ul>
    </li>
    <li><b><span class="underline">Nul berichten teller Board?</span></b>
        <ul>
            <li>Vink dit vakje aan als je wilt dat berichten die hier geplaatst worden meetellen voor het gebruikers berichten totaal.</li>
        </ul>
    </li>
    <li><b><span class="underline">Tonen aan iedereen?</span></b>
        <ul>
            <li>Het aanvinken van deze optie zal verzekeren dat de Board naam en Boardomschrijving worden getoond aan allen toe in staat zijn de categorie te bekijken waar het board zich in bevindt, zelfs als ze geen toestyemming hebben om de inhoud van het boar zelf te bekijken.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Dit is een goede manier om uw gasten te laten zien, dat er meer inhoud beschikbaar is voor hen als zij registreren en lid worden.</p>
    </li>
    <li><b><span class="underline">Bijlagen toestaan?</span></b>
        <ul>
            <li>Door deze optie aan te vinken kunnen gebruikers bestanden/bijlagen aan hun berichten in dit board koppelen, mits de "Bestanden koppelen in deze Posts toestaan" Optie ingeschakeld is in de Admin Centrum&#47;Forum Configuratie&#47;Geavanceerde instellingen onder de "bestandbijlage" tab.</li>
        </ul>
    </li>
    <li><b><span class="underline">Globale aankondigen</span></b>
        <ul>
            <li>Door deze optie aan te vinken worden de berichten in dit board als belangrijk bericht bovenaan elk board getoond. Ongeacht hoe de rechten zijn ingesteld, kunnen enkel en alleen Beheerders en Global Moderators hier nieuwe onderwerpen starten of reageren. Noot: YaBB geeft maar &#233;&#233;n board het recht deze status te krijgen.</b></li>
        </ul>
    </li>
    <li><b><span class="underline">Prullenbak</span></b>
        <ul>
            <li>Als je deze optie aanzet gaat dit board dienst doen als prullenbak voor alle verwijderde berichten door Moderators. Het kan ook gebruikt worden als een prullenbak voor Forum Administratoren door het vak aan te vinken in de Admin Centrum&#47;Configuratie&#47;Forum indstellingen onder de &#8220;Medewerkers&#8221; tab. <b><span class="underline">Note:</span> YaBB laat slechts een enkele board met dit label hebben.</b></li>
        </ul>
    </li> 
    <li><b><span class="underline">Inschakelen van bestuur regels</span></b>
        <ul>
            <li>Schakel dit vakje in als u Board regels voor dit bord mogelijk maakt. In dit gedeelte kunt u de regels voor een bepaald board die misschien anders is dan de regels die u over het algemeen hebt voor uw forum.</li>
        </ul>
    </li>
    <li><b><span class="underline">Samenvouwen toestaan?</span></b>
        <ul>
            <li>Schakel dit vakje in als u wilt dat gebruikers in staat zijn om de Board Regels samen te vouwen.</li>
        </ul>
    </li>
    <li><b><span class="underline">Regels Titel</span></b>
        <ul>
            <li>Titel voor de regels voor dit board.</li>
        </ul>
    </li>
    <li><b><span class="underline">Board Regels</span></b>
        <ul>
            <li>Regels voor dit Board. U kunt HTML-tags gebruiken in de regels.</li>
        </ul>
    </li>
    <li><b><span class="underline">Minimum leeftijd voor toegang op dit forum</span></b> 
        <ul>
            <li>Beperkt toegang door het opgeven van een minimum leeftijd.</li>
        </ul>
    </li>
    <li><b><span class="underline">Geef maximum leeftijd voor toegang op dit forum.</span></b>
        <ul>
            <li>Beperk toegang door het opgeven van een maximum leeftijd.</li>
        </ul>
    </li>
	  <li><b><span class="underline">Kies het geslacht voor toegang op dit forum</span></b>
        <ul>
            <li>Beperk toegamg door geslacht.</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> De Leeftijd/Geslacht beperkingen zijn gebaseerd op de informatie die gebruikers in hun profiel invoeren verjaardag en gender selectie. Als een gebruiker geen leeftijd of een geslacht invoert, YaBB heeft geen manier om hun leeftijd of geslacht weten, dus <i> zullen ze niet de toegang tot een bord dat deze beperkingen gebruikt toegestaan.</i></p>
    </li> 
    <li><b><span class="underline">Topics starten toegestaan</span></b>
        <ul>
            <li>Termijn die Leden Groepen een nieuw onderwerp kunnen beginnen.</li>
        </ul>
    </li>
    <li><b><span class="underline">Sta toe op Topics te antwoorden</span></b>
        <ul>
            <li>Limiet in welke Leden groepen is toegestaan topics te beantwoorden.</li>
        </ul>
    </li>	
	<li><b><span class="underline">Sta toe topics te bekijken</span></b>
        <ul>
            <li>Limiteer die ledengroepen die zijn toegestaan om onderwerpen te bekijken.</li>
        </ul>
    </li>
	<li><b><span class="underline">Sta toe peilingen te cree&#233;n</span></b>
        <ul>
            <li>Limiteer welke Leden groepen is toegestaan Peilingen te cree&#233;n</li>
        </ul>
        <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Om gasten <span class = "onderstrepen"> enige </ span> van de hierboven genoemde functies toe te staan </i><b>seleceteer hgeen enkele Leden groep(en)</b></i> in dat optie box.</p>
    </li>
</ul>
<p>Zodra u alle informatie voor uw nieuwe Boards heeft ingevuld, scroll naar beneden naar de onderkant van de lijst en klik op de knop met de titel "Save/bewaar". Uw nieuwe Boards zal worden aangemaakt en geopend voor het posten!</p>
~; 	
#############################################

### Section 4
#############################################
$SectionSub4 = "Een_Board_Verwijderen";
$SectionBody4 = qq~<p>Als je een board wilt verwijderen, volg bovenstaande beschrijving om toegang te krijgen tot je board beheer pagina.</>
<h4>Verwijder een Board</h4>
<ul>
    <li>In de lijst van de boards, zult u een vakje bemerken dat overeenkomt met elke titel. Selecteer dit vakje voor elke board u wilt verwijderen.</li>
    <li>Eenmaal geselecteerd, gaat u naar de onderkant van de board lijsten en zoek de set radio buttons met de titel "Met geselecteerde".</li>
    <li>Klik op de radio button met het label "verwijderen" en druk op de knop aan de rechterkant "Ga".</li>
    <li>Een klein pop-up zal u vragen om te bevestigen dat u deze Boards wilt verwijderen. Klik op "OK" om ze te verwijderen of "Annuleren" om ze te houden</li>
</ul> 
~;
############################################

1;