###############################################################################
# Backup.lng                                                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomibackuplngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomibackuplngmods = ();
if(@suomibackuplngmods){
    $suomibackuplngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$script_root = $ENV{'SCRIPT_FILENAME'};
if( ! $script_root ) {
    $script_root = $ENV{'PATH_TRANSLATED'};
}
($support_env_path = $script_root) =~ s~/\w+\.pl~~;

%backup_txt = (
'1' => 'YaBB varmuuskopio',
'2' => 'Et ole tallentanut varmuuskopiointiasetuksiasi! Sinun tulee tehd‰ t‰m‰ ennen kuin voit varmuuskopioida foorumiasi.',
'3' => 'Valitse varmuuskopioitavat hakemistot. Huomio: YaBB-hakemistojen sijainti tarkistetaan Paths.pl-tiedostosta.',
'4' => 'YaBB-hakemistot',
'5' => 'Valitse/Poista valinta kaikista',
'6' => 'Jos valitset kaikki, koko foorumisi varmuuskopioidaan (suositus).<br />T‰m‰ voi aiheuttaa palautusongelmia todella suurilla foorumeilla. T‰llˆin on j‰rkev‰mp‰‰ varmuuskopioida kaikki enemm‰n tai v‰hemm‰n staattiset (muuttumattomat) hakemistot erikseen ja Boards-, Members- ja Messages-hakemistot erikseen!',
'path1' => 'Tar- ja Zip-ohjelmien polku:',
'path2' => 'gzip- ja bzip2-ohjelmien polku (asettaa myˆs polun gzip-ohjelmalle Laajennetuissa asetuksissa):',
'path3' => 'T‰yt‰ polut <b>vain</b> jos YaBB ei automaattisesti lˆyd‰ Tar-, Zip-, gzip-, ja bzip2-ohjelmia. Muuten j‰t‰ yll‰olevat kohdat tyhjiksi.',

# Begin description of directories
# We don't translate directory names like Boards/.
'7' => '(sis‰lt‰‰ kategorioiden ja aihealueiden j‰rjestyksen)',
'8' => '(sis‰lt‰‰ kaikki viestit ja aiheet)',
'9' => '(sis‰lt‰‰ kaikki j‰senprofiilit)',
'10' => 'ja tyylitiedostot', # This one comes right after "Templates/ "
'10a' => '(sis‰lt‰‰ kaikki tyylipohjatiedostot paitsi kuvat)',
'11' => '(sis‰lt‰‰ kaiken YaBB:ss‰ kaytett‰‰n tekstin)',
'12' => '(sis‰lt‰‰ kaikki YaBB:n asetukset)',
'and' => 'ja', # Odd name, yes, but could be useful in more then one place
'13' => 'ja muu l‰hdekoodi (sis‰lt‰‰ YaBB:n l‰hdekoodin)',
'14' => '(sis‰lt‰‰ foorumin kuvat ja tyylitiedostot poislukien seuraavalla rivill‰ eritellyt hakemistot)',
'14a' => '(sis‰lt‰‰ kaikki k‰ytt‰jien lataamat tiedostot)',

# Begin the backup method selection
'15' => 'Varmuuskopiointitapa',

# Don't translate command names (such as /bin/tar) or 'tar'.
'16' => 'Ensimm‰isen vaihtoehdon tulisi olla Tar (pakkauksella) tai Zip.<br />K‰yt‰ Archive::Tar (Compress::Zlib tai Compress::Bzip2 kanssa) tai Archive::Zip -varmuuskopiointia viimeisen‰ vaihtoehtona.<br />bzip2 tai Bzip2 tekee pienimm‰t varmuuskopiot mutta vie eniten aikaa.<br /><span style="color: red;"><b>Huomio:</b><br /></span> Jotkin palvelimet eiv‰t tue suuria varmuuskopioita. T‰llˆin saat virheilmoituksen kuten "Internal server error" tai pelk‰n tyhj‰n sivun. Yrit‰ silloin jotain toista varmuuskopiotapaa. Jos t‰m‰ ei auta v‰henn‰ varmuuskopioitavien YaBB-hakemistojen m‰‰r‰‰.',
'17' => 'Ei tar-pakkausta',
'18' => '(Tar-pakkaukselle)',
'19' => 'Varmuuskopiohakemisto',
'19a' => 'Koko polku, ei pelk‰st‰‰n ./Backups',
'19b' => 'Muistuta minua varmuuskopioista',
'19c' => 'Muistuta minua kun viimeisin varmuuskopio on vanhempi kuin',
'19d' => 'p‰iv‰‰. Laita 0 tai j‰t‰ tyhj‰ksi poistaaksesi muistutuksen k‰ytˆst‰.',
'20' => 'Tallenna asetukset',

# Begin run backup area
'21' => 'Varmuuskopioi',
'22' => 'Paina alapuolella olevaa nappia varmuuskopoiodaksesi foorumin. Varmuuskopio ilmestyy',
'23' => '-hakemistoon, joka on asetettu yll‰.',
'24' => 'Varmuuskopioinnin aikana foorumi asetettaan huoltotilaan.<br /><br />Jos varmuuskopioit eritt‰in suurta foorumia, voi menn‰ aikaa ennen kuin foorumi vastaa! Odota ainakin viisi minuuttia! Jos mit‰‰n ei tapahdu lue huomio varmuuskopiotapojen kohdalta.<br /><br />Ensimm‰isen varmuuskopion j‰lkeen voit valita varmuuskopioitavaksi vain muuttuneet tiedostot. Varmuuskopioasetuksia muuttaessasi joudut aina ajamaan t‰yden varmuuskopion ensin. Aika viimeisimm‰st‰ varmuuskopiosta tarkistetaan <i>sekunneissa</i> Tar, Archive::Tar ja Archive::Zip -tapauksissa ja <i>p‰iviss‰</i> Zip-tapauksessa.',
'25' => 'Varmuuskopioi',
'25a' => 'Varmuuskopioi vain uudemmat tiedostot kuin',

# Not used
# '26' => '', Not used

# Text used for the actual backup output
'27' => 'Varmuuskopioitu',

# Text used in the support subroutines
'28' => 'Moduulia ei voitu ladata',
'29' => 'Varmuuskopiotapaa ei voitu testata',
'30' => 'Pakkaustapaa ei lˆytynyt',
'31' => 'ei voida k‰ytt‰‰',
'32' => 'Virhekoodi:',

# Text used for timing the backup
'33' => 'Varmuuskopio vei: ',
'34' => 'sekuntia',

# Begin manage backups area
'35' => 'Hallitse varmuuskopioita',
'36' => 'Varmuuskopiohakemisto',
'37' => 'Voit:<ul><li>Ladata varmuuskopion (LATAA)</li><li>L‰hett‰‰ varmuuskopion s‰hkˆpostilla',
'37a' => ' (EMAIL)</li><li>Varmuuskopioida uudelleen samoilla asetuksilla (VARMUUSKOPIOI)</li><li>Varmuuskopioida vai muuttuneet samoilla asetuksilla(UUDEMMAT)</li><li>Palauttaa varmuuskopion mik‰li tuettu(PALAUTA)</li><li>Poistaa varmuuskopion(POISTA)</li></ul>',
'38' => 'Ei varmuuskopioita',

'39' => 'Moduulia',
'40' => 'Komentoa',
'41' => 'ei ole tarjolla t‰ll‰ palvelimella.',
'42' => 'Ei voida kirjoittaa',
'43' => 'Tarkista oikeudet ja polku.',

'44' => 'Ei voitu vaihtaa hakemistoa',
'45' => 'Ep‰kelpo varmuuskopiotiedosto!',
'46' => 'Ei voida lukea',
'47' => 'Haluatko varmasti poistaa',
'48' => '? T‰t‰ toimintoa ei voida kumota.',
'49' => 'Kyll‰, olen varma',
'50' => 'En, ‰l‰ poista',
'51' => 'Ei voida poistaa',
'52' => 'EMAIL',
'53' => 'POISTA',
'54' => 'Haluatko varmasti l‰hett‰‰ t‰m‰n s‰hkˆpostilla',
'55' => 'Liitetiedoston koko on',
'56' => 'Kyll‰, l‰het‰ liitetiedosto',
'57' => 'Ei, ‰l‰ l‰het‰ liitett‰, l‰het‰ vain linkki tiedostoon.',
'58' => 'Ei, ‰l‰ l‰het‰. Lataa se nyt.',
'59' => 'Ei, ‰l‰ l‰het‰. Palaa YaBB varmuuskopioihin.',
'60' => 'LATAA',
'61' => 'VARMUUSKOPIOI',
'62' => 'UUDEMMAT',
'62a' => 'UUD',
'63' => 'PALAUTA',

'70' => 'Tallennusp‰iv‰',
'71' => 'Koko',
'72' => 'Varmuuskopion sis‰ltˆ (tallennetut hakemistot)',
'73' => 'Muoto',
'74' => 'Toiminnot',

# Loop stuff to prevent running into server time out
'90' => q~Jos haluat <a href="javascript:stoptick();">KESKEYTTƒƒ varmuuskopioinnin paina t‰st‰</a>.~,
'91' => 'Varmuuskopioi - odota!<br />Jos haluat keskeytt‰‰ If you want to stop, paina KESKEYTƒ ennen kuin t‰m‰ viesti ilmestyy seuraavan kerran.',

# Recover stuff
'100' => 'Palauta varmuuskopio',
'101' => '<b>Suosittelemme, ett‰ palautat VAIN n‰m‰ kansiot palautustoiminnolla:<br /><i>Boards</i>, <i>Members</i>, <i>Messages</i>, <i>Variables</i> ja <i>yabbfiles/Attachments ja yabbfiles/avatars/UserAvatars</i>.<br /><br />Johtuen omistusoikeuksen muutoksesta palautuksen aikana voit (ei t‰ydy!) ajautua tiedostonhallintaongelmiin! Siksi palauta kaikki muut tiedostot lataamalla ne omalta koneeltasi FTP:ll‰, sen j‰lkeen kun olet ladannut Varmuuskopiotiedoston viimeiselt‰ sivulta.</b><br /><br />Oletko varma, ett‰ haluat palauttaa seuraavat kansiot?',
'102' => 'palautustiedostolla:',
'103' => 'from',
'104' => 'Kyll‰',
'105' => "Valitse t‰m‰ palauttaaksesi tiedostot alkuper‰isiin kansioihin. T‰m‰ ylikirjoittaa kaikki olemassaolevat tiedostot n‰iss‰ kansioissa ja luo poistetut tiedostot uudestaan. Mutta se ei poista tiedostoja, jotka luotiin varmuuskopioinnin j‰lkeen. Kansiot, jotka haluat palauttaa t‰ytyy asettaa CHMOD X[2|3|6|7]X ennen palautusta! T‰m‰ tarkoittaa, ett‰ niill‰ t‰ytyy olla v‰hint‰‰n 'Group'-kirjoitusoikeus. Esimerkiksi: CHMOD 775 tai 765. Jos olet siirt‰nyt kansioita varmuuskopioinnin j‰lkeen, t‰m‰ tapa yleens‰ ep‰onnistuu. Siin‰ tapauksessa j‰t‰ valitsematta t‰m‰ laatikko.<br />Jos j‰t‰t valitsematta, tiedostot tallennetaan uuteen kansioon, jonka nimen‰ on aikaleima Backup-kansiossa:<br /><tt>$backupdir/$date</tt> (uusi viimeinen kansion nimi on vain esimerkki).",
'106' => 'Sinun t‰ytyy asettaa CHMOD palautetuille tiedostoille seuraavissa kansioissa. Koska palvelin palauttaa tiedostot, palvelin on palautettujen tiedostojen uusi omistaja. Siksi joillain palvelimilla et voi myˆhemmin muuttaa CHMOD:ia.<br />Est‰‰ksesi sen, ett‰ palvelin ei salli muuttaa tai edes poistaa tiedostojasi, "Group"-oikeudet eiv‰t voi olla alle 6. Omistajan oikeuksia ei myˆsk‰‰n saa asettaa alle arvon 6.',
'107' => 'Hakemistot',
'108' => 'Oikeudet<br />(CHMOD)<br />Owner|Group|All',
'110' => 'T‰t‰ oikeutta ei voi asettaa alle', # Used in JavaScript!
'111' => 'T‰t‰ oikeutta ei voi asettaa liian korkealle. Suurin sallittu on 7.', # Used in JavaScript!
'112' => 'Vain numerot ovat sallittuja!', # Used in JavaScript!
'114' => '(kaikki tiedostot)',
'115' => 'Kaikki',
'116' => 'tiedostot',
'120' => 'Jos uusia kansioita luodaan, aseta ne',
'125' => 'Ei, palaa Varmuuskopionnin etusivulle',
'126' => 'Palauta nyt',
'130' => '<b><u>Tuloste:</u><br /><br />Jos CHMOD:in asetus onnistui n‰et sen ensimm‰isest‰ merkist‰. Jos se on <i>1</i> toiminto onnistui, jos se on <i>0</i> se ep‰onnistui.</b><br />Jos se ep‰onnistui, syy on yleens‰ se, ett‰ kansion<i>Group</i>-kirjoitusoikeus puuttuu.',
'131' => '<b>Nyt tarkista CHMOD:it uudestaan FTP-ohjelmalla, varmuuden vuoksi &nbsp; ;-)</b>',
'132' => 'Takaisin YaBB varmuuskopiokeskuksen etusivulle',

# Begin e-mail stuff.
'mailsubject' => "YaBB 2 varmuuskopio $mbname",
'mailfrom' => qq~"YaBB 2 varmuuskopion postitus" <$webmaster_email>~, # do NOT modify anything left and right from *YaBB 2 Backup Mailer*!!!
'mailsuccess' => 'S‰hkˆpostin l‰hetys onnistui!',
'mailfail' => 'S‰hkˆpostin l‰hetys ep‰onnistui! Tarkista virheviesti s‰hkˆpostista, jonka saat.',
);

# The actual messages are here.
# Don't translate WORDS IN ALL CAPITALS from here to the end of the file
$backup_txt{'mailmessage1'} = qq~Hei USERNAME!

Varmuuskopio nimelt‰ FILENAME pit‰isi olla t‰m‰n viestin liitteen‰.

Jos liitett‰ ei ole, lataa tiedosto manuaalisesti t‰st‰: LINK


Kiitos, ett‰ k‰yt‰t YaBB:t‰!~;

$backup_txt{'mailmessage2'} = qq~Hei USERNAME!

Voit ladata varmuuskopion FILENAME osoitteesta LINK .


Kiitos, ett‰ k‰yt‰t YaBB:t‰!~;

$backup_txt{'mailmessage3'} = qq~Hei USERNAME!

Liitetiedoston l‰hett‰minen s‰hkˆpostissa ep‰onnistui.

Voit ladata varmuuskopion FILENAME osoitteesta LINK .

Virheeseen liittyvi‰ j‰rjestelm‰tietoja n‰et t‰‰lt‰:
"SYSTEMINFO"

MIME::Lite -moduulin tulee ola asennettuna palvelimelle jotta varmuuskopioiden l‰hett‰minen liitetiedostoina onnistuu. Pyyd‰ palvelinyll‰pit‰j‰‰si asentamaan tarvittavat moduulit. Lis‰tietoja tarvittavista moduuleista saat osoitteesta http://codex.yabbforum.com/YaBB.pl?num=1225217016

Kiitos, ett‰ k‰yt‰t YaBB:t‰!~;

1;