###############################################################################
# Display.lng (Display text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomidisplaylngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomidisplaylngmods = ();
if(@suomidisplaylngmods){
    $suomidisplaylngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%display_txt = (
'10' => 'Pysyv‰islinkki t‰h‰n aiheeseen',
'19' => 'Sivunvalintanappi',
'21' => 'Viestej‰',
'24' => '(NoEi aihetta)',
'28' => 'Vieras',
'29' => 'Kirjoittaja',
'30' => 'l‰hetetty',
'63' => 'Moderaattorit',
'63a' => 'Moderaattoriryhm‰t',
'116' => 'Vastaus',
'118' => 'Aihe',
'139' => 'Sivu',
'146' => 'Vastaus',
'146n' => 'Liit‰ k‰ytt‰j‰nimi pikavastauslaatikkoon',
'162' => 'haluatko varmasti poistaa t‰m‰n aiheen?',
'rempost' => 'Haluatko varmasti poistaa t‰m‰n viestin?',
'211' => 'Viimeksi muokattu',
'211a' => 'Syy',
'298' => 'Moderaattori',
'298a' => 'Moderaattoriryhm‰',
'470' => 'Ei tiedossa',
'470a' => '<i>Ex-j‰sen</i>',
'511' => 'IP kirjattu',
'525' => 'Kirjoittaja',
'526' => 'Lis‰t‰‰n suosikki',
'527' => 'Poistetaan suosikki',
'528' => 'Valmis',
'529' => 'Lis‰t‰‰n muistutus',
'530' => 'Poistetaan muistutus',
'641' => 'Luettu',
'642' => 'kertaa',
'643' => 'Sivun alkuun',
'644' => 'J‰sent‰ lukemassa t‰t‰ aihetta',
'645' => 'vastaamassa',
'646' => 'J‰sent‰ vastaamassa t‰h‰n aiheeseen',
'739' => 'Haluatko varmasti poistaa t‰m‰n viestin?',
'739a' => 'Poista t‰m‰ viesti',
'766' => 'Ei aihetta',
'767' => 'Seuraava aihe',
'768' => 'Edellinen aihe',
'769' => 'Flash:n sijainti',
'888' => 'Selataan aihetta',
'999' => 'Aluetiedoitus',
'posttolocked' => 'Varoitus: Olet kirjoittamassa viesti‰ lukittuun viestiketjuun! Paina [OK] hyv‰ksy‰ksesi tai [Cancel] palataksesi viestiketjuun.',
'modifyinlocked' => 'Varoitus: Olet muokkaamassa lukittua viestiketjua! Paina [OK] hyv‰ksy‰ksesi tai [Cancel] palataksesi viestiketjuun.',
'isbuddy' => 'On jo kaverilistallani!',
'split_confirm' => 'Haluatko varmasti jakaa viestit?',
'alertmod_confirm' => 'Haluatko varmasti varoittaa moderaattoria t‰st‰ viestist‰?',
'reverse' => 'Paina t‰st‰ jos haluat muuttaa aiheiden esitysj‰rjestyst‰.',
'sendtopicemail' => 'Paina [OK] jos haluat l‰hett‰‰ s‰hkˆpostia omalla s‰hkˆpostiohjelmallasi. Muutoin k‰ytet‰‰n foorumin omaa ohjelmaa.',
'location' => 'Sijainti', 
'age' => 'Ik‰',
'regdate' => 'Liittynyt: ', 
'mylastposts' => 'N‰yt‰ 5 viimeist‰ viesti‰ni',
'lastposts' => 'N‰yt‰ 5 viimeist‰ viesti‰ k‰ytt‰j‰lt‰',
'lft' => "&lsaquo;",
'rgt' => "&rsaquo;",
'upt' => '&#710;',
'guest_message' => 'Vierasviesti', 
'guest_message_block' => qq~Terve vieras,<br><br>Anteeksi, mutta sin‰ olet ylitt‰nyt rajan aiheille, joita sin‰ voit katsella vieraana. Katsellaaksesi niin monta aihetta kuin haluat ja hyˆty‰ksesi monista muista toiminnoista, miten olisi jos <a href="$scripturl?action=register" style="font-weight: bold;">rekisterˆityisit</a>. Rekisterˆityminen on helppoa ja vie vain muutaman minuutin.<br><br>Jos sinulla on jo k‰ytt‰j‰tili, voit <a href="$scripturl?action=login" style="font-weight: bold;">kirjautua t‰‰lt‰</a> jotta et en‰‰ n‰e t‰t‰ viesti‰.<br><br>Kiitt‰en,<br><br>$mbname-tiimi~,
'guest_message_warn' => qq~Terve vieras,<br><br>N‰ytt‰‰ silt‰, ett‰ nautit foorumimme lukemisesta, joten voisit <a href="$scripturl?action=register" style="font-weight: bold;">rekisterˆity‰</a> jotta et n‰kisi en‰‰ t‰t‰ viesti‰ ja hyˆtyisit monista muista toiminnoista. Rekisterˆityminen on helppoa ja vie vain muutaman minuutin.<br><br>Jos olet jo rekisterˆitynyt, voit <a href="$scripturl?action=login" style="font-weight: bold;">napautta t‰st‰ kirjautuaksesti.</a><br><br>Kiitos,<br><br>$mbname-tiimi~, 
'bookmarks' => 'Kirjanmerkit', # Social Bookmarks
'google' => 'Google Hangout',
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => 'Horoskooppi',
);

1;
