###############################################################################
# Error.lng (Error text definitions)                                          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomierrorlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomierrorlngmods = ();
if(@suomierrorlngmods){
    $suomierrorlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%error_txt = (
## General Errors ##
'error_occurred' => 'Tapahtui virhe!',
'untrapped' => 'Selvittðmðt—n virhe',
'cannot_open' => 'Ei voi avata',
'cannot_open_dir' => 'Ei voi avata hakemistoa',
'cannot_open_language' => 'Tarvittavaa kielitiedostoa ei l—ydy. Ota yhteys yllðpitðjððn.',
'cannot_delete' => 'Ei voi poistaa',
'not_completed' => 'Tapahtui virhe eikð toimintoa voi suorittaa loppuun. Pahoittelemme.',
'not_logged_in' => 'Suorittaaksesi tðmðn toiminnon, on sinun oltava kirjautuneena. Mikðli sinulla ei ole kðyttðjðtunnusta, rekister—idy.',
'logged_in_already'    => "Olet jo kirjautunut kðyttðjðtunnuksella: ",
'no_access' => 'Kðytt—oikeus puuttuu.',
'not_found'            => 'Tavoittelemaasi tietoa ei l—ydy.',
'not_allowed' => 'Et voi suorittaa tðtð toimintoa',
'only_numbers_allowed' => 'Tðhðn kenttððn voi sy—ttðð ainoastaan numeroita',
'user_not_exist' => 'Kðyttðjðð ei ole.',
'members_only' => 'Pahoittelemme, vain rekister—ityneillð kðyttðjillð on tarvittava kðytt—oikeus!',
'email_no_access' => 'Tavoittelemasi sðhk—posti on kðytt—oikeuksiesi ulkopuolella!',
'no_subject' => 'Viestisi tarvitsee otsikon.',
'no_message' => 'Viestisi on tyhjð.',
'no_recipient' => 'Vastaanottajaa ei ole mððritetty.',
'no_email' => 'Sðhk—postiosoitetta ei ole mððritetty.',
'no_name' => 'Nimi- kenttð on tyhjð.',
'no_ip' => "IP-osoitetta ei l—ytynyt, muuta \$user_ip kohdassa $lang",
'no_username' => 'Kðyttðjðtunnusta ei ole mððritetty.',
'no_password' => 'Salasanakenttð on tyhjð',
'no_action' => 'Toimintoa ei mððritetty mutta',
'no_info' => 'Kyseinen osoite on tyhjð',
'password_mismatch' => 'Salasanat eivðt tðsmðð!',
'bad_credentials'  => 'Kðyttðjðtunnus ja salasana eivðt tðsmðð<br />Joko antamasi kðyttðjðtunnus tai salasana on vððrð.',
'invalid_character'  => 'Epðkelpo merkki havaittu',
'invalid_email'  => 'Anna oikea sðhk—postiosoite.',
'invalid_picture'  => 'Aihealueen kuvakekenttð sisðltðð vððrðð tietoa.',
'no_secret_answer'  => 'Sinun on annettava kysymykseen sopiva vastaus.',
'no_verification_code' => 'Varmistuskoodia ei sy—tetty.',
'wrong_verification_code' => 'Sy—ttðmðsi varmistuskoodi ei tðsmðð kuvan kanssa. Ole hyvð ja palaa takaisin ja pðivitð nðkymð (F5 useimmilla selaimilla) ja yritð uudelleen.',
'invalid_verification_code' => 'Varmistuskoodi sisðltðð kiellettyð merkkejð. Vain kirjaimet a-z ja numerot 0-9 ovat sallittuja.',
'form_spoofing'  => '<b>VAROITUS!!</b> Lomakkeen vððrennysyritys havaittu IP-osoitteesta:',
'post_flooding'  => 'Viimeisimmðn POST komennon kðytt— tuli IP-osoitteestasi aiemmin kuin',
'denial_of_service' => 'Viimeisin POST komento aiheutti virheen: ',
'speed_alert' => "Varoitus, nðin nopea viestien lðhettðminen tulkitaan roskaviestien lðhettðmiseksi!<br />Sinulla on <b>$spam_hits_left_count</b> lðhetysyritystð jðljellð, joiden jðlkeen foorumin kðytt— estetððn sinulta!",
'tsc_alert' => "Varoitus, jokin kðyttðmðsi lomakkeen kentiestð sisðltðð roskaviestiksi tulkittavaa tekstið!<br />Sinulla on <b>$spam_hits_left_count</b> lðhetysyritystð jðljellð, joiden jðlkeen foorumin kðytt— estetððn sinulta!",
'speedpostban' => "Viestin lðhettðminen on toistaiseksi estetty sinulta!<br />Esto poistuu seuraavan ajan kuluessa <b>$detention_left</b> sekuntia!",
'truncation_error'  => 'Varmista ettð "Tiedoston katkaisu" on kðyt—ssð foorumisi asetuksissa.<br />\$faketruncation = 1;<br />Tiedostoa ei voitu katkaista.',
'referer_violation'  => 'Pyydettyð toimintoa ei voi suorittaa foorumin domainin ulkopuolelta! <br />Toiminto oli: ',
'egg' => 'Itsetuhon ajastus kðynnistetty!<br />',
'domain_not_allowed'  => 'Kðyttðmðsi domain ei ole sallittu rekister—itymiseen, vieraana viestin lðhettðmiseen eikð sitð voi kðyttðð my—hemmin profiilissa:',
'module_missing' => 'Tarvittava moduuli tai ominaisuus ei ole palvelimella saatavilla!',
'low_diskspace' => "Tarvittava levytila on alle $low_disk_alert bytes. Foorumi siirtyi automaattisesti huoltotilaan jotta sen tiedostot sðilyisivðt. Ole hyvð ja ilmoita yllðpitðjðlle asiasta.!",
'invalid_key' => 'Avain ei toimi!<br />Sen tulee olla merkkijono, jossa on merkkejð 8-24 kpl!',
'wrong_pass'            => 'Sy—ttðmðsi salasana ei ole oikea',
'corrupt_member_file' => 'Jðsentietotiedosto on korruptoitunut. Ole yhteydessð yllðpitðjððn tðstð virheestð!',
'no_admin_passwrd'    => "Sinun tðytyy tðyttðð oikea yllðpitðjðn salasana pððstððksesi yllðpitokeskukseen.",
'default_password'    => qq~Kðytðt vielð YaBB-asennuksen oletussalasanaa. Ole hyvð ja kirjaudu <a href="$scripturl?action=myprofile;username=$username">Kðyttðjðprofiiliin</a> ja muuta salasanasi turvallisemmaksi.~,
'missingvars'         => 'Jotain pahaa tapahtui. Ota yhteys foorumin yllðpitoon ja kerro mitð olit tekemðssð kun tðmð virhe tapahtui.',

## BoardIndex ##
'collapse_no_member' => 'Voidaksesi kðyttðð kategorian supistus- tai laajennustoimintoa, sinun tulee olla kirjautuneena sisððn!',
'collapse_invalid_state' => 'Antamasi tapahtuma on vððrð, ole hyvð ja palaa takaisin yrittððksesi uudelleen.',
'collapse_no_usercat' => 'Kðyttðjðn omaa kategoria- tiedostoa ei l—ydy. Ole hyvð ja palaa takaisin yrittððksesi uudelleen pðivittðmðllð nðkymð.<br/>Mikðli saat tðmðn virheilmoituksen uudelleen, ota yhteyttð yllðpitðjððn.',

## Guardian ##
'proxy_reason' => 'Yhteydenotto foorumiin vðlityspalvelimen kautta kielletty!',
'referer_reason' => 'Pððsy foorumille ðskeisestð osoitteesta on estetty!',
'harvester_reason' => 'Tðltð kerððjðltð on foorumille pððsy kielletty!',
'request_reason' => 'Haluamasi Request Methodin kðytt— ei ole sallittua!',
'string_reason' => 'Kðyttðmðsi osoite sisðltðð kiellettyjð sanoja!',
'clike_reason' => 'CLIKEn kðyttðminen on turhaa, koska foorumi ei kðytð MySQL:ðð!',
'union_reason' => 'UNIONin kðyttðminen on turhaa, koska foorumi ei kðytð MySQL:ðð!',
'script_reason' => 'Kðyttðmðssðsi URLissa tai lomakkeessa havaittiin skriptin osa, tðmð on kiellettyð!',

## InstantMessage ##
'im_deleted' => 'Vastaanottaja on jo lukenut viestin eikð sitð poistettu!',
'im_deleted_multi' => 'Vðhintððn yksi vastaanottaja on jo lukenut viestin joten sitð ei poistettu!',
'im_members_only' => 'Yksityisviestien kðytt— on tarkoitettu rekister—ityneille kðyttðjille',
'im_low_postcount' => 'Yksityisviestien kðyttðminen on sallittu vasta kun foorumin viestiesi mððrð on suurempi kuin $numposts!',
'im_spam_alert' => 'Et voi lðhettðð viestið noin monelle kðyttðjðlle yhtðaikaa. Se voidaan tulkita roskaviestien lðhettðmiseksi.',
'im_bad_users' => 'Viestin lðhettðminen kaikille vastaanottajille ei onnistunut.<br />Antamasi kðyttðjðtunnus on joko virheellinen tai he ovat estðneet viestien lðhettðmisen sinulta: ',
'cannot_find_draftmess' => 'Luonnosta ei l—ydy.',
'im_folder_exists' => 'Tðmðn niminen hakemisto on jo olemassa.',

## LogInOut ##
'not_activated'         => 'Tunnustasi ei ole vielð aktivoitu<br />Ole hyvð ja aktivoi se napsauttamalla linkkið, joka l—ytyy saamastasi sðhk—postista!',
'time_out'          => "Et aktivoinut tunnustasi $preregspan tunnin kuluessa!<br />Ennakkorekister—intisi on nðin ollen epðonnistunut!<br />Ole hyvð ja yritð uudelleen!",
'wrong_code'            => 'Aktivointitunnisteesi on vððrð!',
'admin_login_only'      => 'Vain yllðpitðjð voi lisðtð kðyttðjið, koska foorumimme on huoltotilassa.<br />Ole hyvð ja yritð my—hemmin uudelleen. Kiitos!',
'wrong_id'          => 'Vððrð tunnus, ole hyvð ja yritð uudelleen.',

## Mailer ##
'net_fatal'             => 'Vakava Net::SMTP virhe',
'smtp_error'            => 'SMTP virhe',
'smtp_unavail'          => 'SMTP yhteyttð ei voida muodostaa',

## Post/ModifyMessage/Poll ##
'topic_locked'          => 'Tðmð aihe on lukittu etkð voi muokata tai lisðtð viestejð.',
'time_locked'           => 'Foorumin yllðpitðjð on asettanut tðmðn aikarajan ',
'change_not_allowed'        => 'Et voi muokata tðtð viestið',
'delete_not_allowed'        => 'Et voi poistaa tðtð viestið!',
'split_splice_not_allowed'  => 'Et voi jakaa tai liittðð tðtð viestið. Vain yllðpitðjð tai valvoja voi tehdð sen.',
'no_perm_post'          => 'Et voi lisðtð viestejð tðlle alueelle',
'no_perm_reply'         => 'Et voi vastata viesteihin tðllð alueella',
'no_perm_poll'          => 'Et voi lisðtð ððnestyksið tðllð alueella',
'no_perm_att'           => 'Et voi liittðð tiedostoja viesteihn tðllð alueella',
'no_board_slash'        => '/ merkin kðytt— ei ole mahdollista',
'no_cat_slash'          => '/ merkin kðytt— ei ole mahdollista',
'no_board_backslash'        => '\ merkin kðytt— ei ole mahdollista',
'no_cat_backslash'      => '\ merkin kðytt— ei ole mahdollista',
'no_board_topic'        => 'Tðtð aihetta ei ole tðllð alueella.',
'bad_postnumber'        => 'Virheellinen viestin tunnistenumero',
'file_overwrite'        => 'Tðllð nimellð oleva tiedosto l—ytyy jo. Ole hyvð ja nimeð tiedostosi uudelleen.',
'file_not_open'         => 'Ei voi avata uutta tiedostoa, ole hyvð ja tarkista ettð sinulla on oikeat polut ja CHMODit.',
'invalid_format'        => 'Virheellinen tiedostomuoto. Sallittuja ovat',
'file_too_big'          => 'Liitteesi on liian suuri. Ylitys on noin ',
'dir_full'          => 'Tðmð liite aiheuttaa liitehakemiston maksimikoon ylittymisen noin ',
'file_not_uploaded'         => 'Tiedostoa ei voi ladata',
'useless_post'          => 'Pelkkien vðlily—ntien ja rivinvaihtojen kðyttðminen viestissð ei ole mahdollista!',
'no_question'           => 'Ole hyvð ja lisðð ððnestyksesi kysymys.',
'no_options'            => 'Anna vðhintððn kaksi vastausvaihtoehtoa.',
'poll_not_found'        => 'áðnestystð ei l—ytynyt.',
'no_vote_option'        => 'Unohdit valita vastausvaihtoehdon!',
'locked_poll_no_delete'     => 'áðnestys on lukittu, ððntðsi ei voi poistaa.',
'locked_poll_no_count'      => 'áðnestys on lukittu, ððntðsi ei lasketa mukaan tuloksiin.',
'ip_guest_used'         => 'Tðstð IP-osoitteesta on jo osallistuttu tðhðn ððnestykseen.',
'ip_member_used'        => 'Tðstð IP-osoitteesta on jo osallistuttu tðhðn ððnestykseen',
'voted_already'         => 'Olet jo osallistunut tðhðn ððnestykseen',
'guest_taken'           => 'Kðyttðjðtunnus tai sðhk—postiosoite on jo kðyt—ssð.<br />Kyseessð oleva tunnus tai sðhk—postiosoite on: ',
'quote_too_long'        => 'Viesti jota yritit tallentaa, on liian pitkð. Ole hyvð ja lyhennð sitð.',
'no_links_allowed'      => "Pahoittelemme, mutta et voi tallentaa viestejð joissa on linkkejð tai kuvia ennen kuin kokonaisviestimððrðsi on vðhintððn $minlinkpost.",
'no_siglinks_allowed'  => "Pahoittelemme, mutta et voi luoda allekirjoitusta, jossa on linkkejð sivustoihin tai kuvia ennen kuin kokonaisviestimððrðsi on vðhintððn $minlinksig.",
'attach_name_blocked'         => "Liitteesi nimi sisðltðð sanan, jota ei sallita tðllð foorumilla.",
'attach_file_blocked'         => "Pahoittelemme, et voi lðhettðð liitettð tðllð nimellð.",

## MoveTopic ##
'move_not_allowed'      => 'Et voi siirtðð aiheita.',

## Profile ##
'invalid_password'      => 'Virheellinen salasana.<br />Annoit vððrðn salasanan.',
'no_user_slash'         => '/ merkin kðytt— ei ole mahdollista kðyttðjðtunnuksessa',
'no_user_backslash'         => '\\ merkin kðytt— ei ole mahdollista kðyttðjðtunnuksessa',
'not_allowed_profile_change'    => 'Et voi muuttaa tðmðn kðyttðjðn profiilia.',
'no_profile_exists'         => 'Etsimððsi profiilia ei l—ydy!',
'current_password_wrong'    => 'Antamasi salasana on vððrð',
'no_admin_password'         => 'Anna yllðpitðjðn salasana muuttaaksesi tðtð profiilia.',
'password_is_userid'        => 'Turvallisuussyistð et voi kðyttððð kðyttðjðtunnustasi salasanana.',
'name_is_userid'        => 'Turvallisuussyistð nðytt—nimen ja kðyttðjðtunnuksen ei kannata olla samat.',
'name_taken'            => 'Tðmð nðytt—nimi on jo kðyt—ssð.',
'name_censored'         => 'Yritit kðyttðð jotakin kielletyistð sanoista nðytt—nimessðsi. Ole hyvð ja palaa takaisin muuttaaksesi sitð. Ongelman aiheuttanut sana (tai sanat):',
'name_too_long'         => 'Ole hyvð ja lyhennð nðytt—nimeðsi. Se on liian pitkð.',
'invalid_birthdate'         => 'Jokin syntymðpðivðkenttien sy—tteistð on virheellinen.',
'not_allowed_gender_edit'   => "Et voi muokata sukupuoltasi.",
'not_allowed_birthdate_change'  => "Et voi muokata syntymðpðivððsi.",
'id_reserved'           => "Kðyttðjðtunnus jota yritit rekister—idð, sisðltðð varatun nimen. Ole hyvð ja yritð uudelleen. Varattu tunnus on: ",
'name_reserved'     => "Valitsemasi nðytt—nimi sisðltðð varatun nimen. Ole hyvð ja yritð uudelleen. Varattu nimi on: ", #new
'cannot_kill_admin'         => q~Turvallisuussyistð et voi poistaa 'admin' tunnusta.~,
'email_taken'           => "Seuraava sðhk—postiosoite on jo kðyt—ssð! Jos tðmð on mielestðsi virhe, ole hyvð ja palaa kirjautumissivulle ja kðytð salasanan palautinta samalla osoitteella.",
'invalid_template'      => "Tðmð ei ole oikea sivupohjan nimi.",
'invalid_language'      => "Tðmð ei ole oikea kieli.",
'invalid_time_offset'       => "Aikaeron tðytyy olla vðlillð -23.5 ja 23.5!",
'invalid_postcount'         => q~'Viestien mððrð' kenttð voi sisðltðð vain numeroita.~,
'cannot_regroup_admin'      => q~Yllðpitðjðð, jonka tunnus on 'admin', ei voi siirtðð toiseen kðyttðjðryhmððn!~,
'session_time_out'      => "Profiilin istunnon aikakatkaisu.",

## Register ##
'email_mismatch'       => "Sðhk—postiosoitteet eivðt tðsmðð.",
'registration_disabled'     => "Rekister—ityminen ei ole tðllð hetkellð mahdollista tðllð foorumilla.",
'no_registration_logged_in' => "Et voi rekister—idð uutta tunnusta ollessani jo kirjautuneena sisððn.",
'banned'            => "Foorumin kðytt—eston ilmoitus.",
'system_prohibited_id'      => "Jðrjestelmð ei hyvðksy kðyttðjðtunnusta",
'id_alfa_only'          => "Kðyttðjðtunnus voi sisðltðð vain numeroita ja kirjaimia (esim: yabber69)",
'id_taken'          => "Haluamasi kðyttðjðtunnus on varattu.",
'id_to_long'            => "Kðyttðjðtunnus on liian pitkð.",
'realname_to_long'      => "Kðyttðjðnimi on liian pitkð.",
'email_to_long'         => "Sðhk—postiosoite on liian pitkð.",
'already_preregged'         => "Tðmð kðyttðjð on jo ennakkorekister—ity!",
'email_already_preregged'   => "Tðmð sðhk—postiosoite on jo ennakkorekister—ity!",
'already_activated'         => "Tðmð kðyttðjðtunnus on jo aktivoitu!",
'prereg_expired'        => "Tðtð tunnusta ei ole ennakkorekister—ity tai aktivoinnin aikaraja ($preregspan hours) kului umpeen!",
'prereg_wait'          => "Kðyttðjðtunnustasi ei ole vielð hyvðksytty. Ole kðrsivðllinen.",
'no_regagree'           => "Rekister—ityminen edellyttðð kðytt—ehtojen hyvðksymistð.",
'no_reg_reason'         => "Et voi rekister—ityð antamatta syytð miksi tunnuksesi tulisi hyvðksyð.",
'no_verification_question'    => "Et vastannut tarkistuskysymykseen. Ole hyvð ja palaa takaisin ja yritð uudelleen.",
'wrong_verification_question' => "Tarkistuskysymys on vððrin. Ole hyvð ja palaa takaisin ja yritð uudelleen.",
'censor1'               => "Valitsemasi kðyttðjðtunnus sisðltðð sanan, joka on kielletty tðllð foorumilla:",
'censor2'               => "Valitsemasi sðhk—postiosoite sisðltðð sanan, joka on kielletty tðllð foorumilla:",
'censor3'               => "Valitsemasi nðytt—nimi sisðltðð sanan, joka on kielletty tðllð foorumilla:",
'bad_bot'              => "Hupsista - emme palvele sinun kaltaisia tððllð.",

## Search ##
'search_disabled'       => "Haku-toiminto ei ole nyt kðyt—ssð",
'result_too_high'       => "Haluttu tulosten mððrð on suurempi kuin jðrjestelmðn hyvðksymð enimmðismððrð.",
'no_search'             => "Mððrittele hakuehto!",
'no_search_slashes'         => "Hakuehdoissa ei voi olla / tai \\ merkkejð",

## SendTopic ##
'no_board_send'         => "Aihealue puuttuu.",
'no_topic_send'         => "Aihe puuttuu.",
'sendname_too_long'         => "Lyhennð nimeðsi, se on liian pitkð.",

## Admin Stuff ##
'announcement_defined'      => "Vain yksi aihealue voi olla nimetty yleisið ilmoituksia varten.",
'recycle_bin_defined'       => "Vain yksi aihealue voi olla nimetty roskakoriksi.",
'board_defined'         => "Aihealue jolla on tðmð tunnus on jo olemassa.",
'cat_defined'           => "Kategoria jolla on tðmð tunnus on jo olemassa.",
'no_delete_default'         => "Turvallisuussyistð et voi muuttaa tai poistaa oletussivupohjaa.",
'invalid_template'      => "Virheellinen sivupohjan nimi!",
'no_group_name'         => "Anna nimi",
'no_post_number'        => "Anna luku",
'invalid_post_number'       => "Virheellinen viestimððrð",
'double_group'          => "Kðyttðjðryhmillð ei voi olla samaa nimeð.",
'double_count'          => "Kahdella viestimððristð riippuvaisella ryhmðllð ei voi olla samaa viestirajaa.",
'no_groupname_change'       => "Et voi muuttaa viestimððrðstð riippumattoman ryhmðn nimeð.",
'invalid_value'         => "Virheellinen arvo/sy—te: ", # NEW

## Permalinking ##
'no_board_found'        => "Aihealuetta johon viittasit ei ole olemassa.",
'no_topic_found'        => "Aihetta johon viittasit ei ole olemassa.",

## buddy list ##
'self_buddy'            => "Et voi lisðtð itseðsi omaan kaverilistaasi!",

## advanced tabs ##
'tabext'            => 'Samalla nimellð tai toiminnolla on jo olemassa vðlilehti!!',

## MemberGroups ##
'newpostdep_gmod'       => 'Yleisvalvoja ei voi muuttaa postiriippuvaisia kðyttðjið, koska muutos vaatii jðsenlistan uudelleenrakentamisen. Uudelleenrakennus voidaan tehdð vain huoltotilassa jolloin vain yllðpitðjðllð on mahdollisuus kirjautua sisððn',
);

1;
