###############################################################################
# EventCal.lng                                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################

$suomieventcallngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomieventcallngmods = ();
if(@suomieventcallngmods){
    $suomieventcallngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

### Event Calendar ###

%var_cal = (
'calgo' => 'Siirry',
'calname' => 'Nimi',
'calmon_01' => 'Tammikuu',
'calmon_02' => 'Helmikuu',
'calmon_03' => 'Maaliskuu',
'calmon_04' => 'Huhtikuu',
'calmon_05' => 'Toukokuu',
'calmon_06' => 'Kes‰kuu',
'calmon_07' => 'Hein‰kuu',
'calmon_08' => 'Elokuu',
'calmon_09' => 'Syyskuu',
'calmon_10' => 'Lokakuu',
'calmon_11' => 'Marraskuu',
'calmon_12' => 'Joulukuu',
'calday_1' => 'Ma',
'calday_2' => 'Ti',
'calday_3' => 'Ke',
'calday_4' => 'To',
'calday_5' => 'Pe',
'calday_6' => 'La',
'calday_7' => 'Su',
'calday' => 'P‰iv‰',
'calmonth' => 'Kuukausi',
'calyear' => 'Vuosi',
'caltitle' => qq~<a href="$scripturl?action=eventcal;calshow=1">Tapahtumakalenteri</a>~,
'yytitle' => 'Tapahtumakalenteri',
'calsubtitle' => 'Tapahtuma(t)',
'calevent' => 'Uusi tapahtuma:',
'calbirthday' => 'Syntym‰p‰iv‰',
'calbirthday1' => 'Ei syntym‰p‰ivi‰',
'calbirthdays' => 'Syntym‰p‰iv‰luettelo',
'calbirthdayinfo' => 'Syntym‰p‰iv‰luettelo n‰ytt‰‰ luettelon k‰ytt‰jien syntym‰p‰ivist‰ (jos syˆtetty profiileissa)<br />Voit lajitella n‰ytetyt syntym‰p‰iv‰t <i>nimen</i>, <i>i‰n</i>, <i>horoskoopin</i> (jos n‰ytetty) mukaan, tai <i>syntym‰p‰iv‰n</i>.',
'calbirthdaytoday' => 'K‰ytt‰j‰t, joilla on t‰n‰‰n syntym‰p‰iv‰',
'calnobdlist' => 'Yll‰pit‰j‰ on poistanut k‰ytˆst‰ syntym‰p‰iv‰luettelon.',
'calbdaylist' => 'N‰yt‰ k‰ytt‰jien syntym‰p‰iv‰t',
'calstarsign' => 'Horoskooppimerkki',
'calage' => 'Ik‰',
'calbddate' => 'Syntym‰p‰iv‰',
'Pisces' => qq~<img src="$imagesdir/pisces.png" alt="Kalat" class="zodiac" />~,
'Virgo' => qq~<img src="$imagesdir/virgo.png" alt="Neitsyt" class="zodiac" />~,
'Cancerian' => qq~<img src="$imagesdir/cancer.png" alt="Rapu" class="zodiac" />~,
'Leo' => qq~<img src="$imagesdir/leo.png" alt="Leijona" class="zodiac" />~,
'Sagittarius' => qq~<img src="$imagesdir/sagittarius.png" alt="Jousimies" class="zodiac" />~,
'Scorpio' => qq~<img src="$imagesdir/scorpio.png" alt="Skorpioni" class="zodiac" />~,
'Capricorn' => qq~<img src="$imagesdir/capricorn.png" alt="Kauris" class="zodiac" />~,
'Taurus' => qq~<img src="$imagesdir/taurus.png" alt="H‰rk‰" class="zodiac" />~,
'Libra' => qq~<img src="$imagesdir/libra.png" alt="Vaaka" class="zodiac" />~,
'Aquarius' => qq~<img src="$imagesdir/aquarius.png" alt="Vesimies" class="zodiac" />~,
'Aries' => qq~<img src="$imagesdir/aries.png" alt="Oinas" class="zodiac" />~,
'Gemini' => qq~<img src="$imagesdir/gemini.png" alt="Kaksoset" class="zodiac" />~,
'calnoevent' => 'Tulevia tapahtumia ei ole.',
'calsubmit' => 'Siirry:',
'calview' => 'N‰yt‰',
'calprivate' => 'Yksityinen',
'calmembers' => 'Vain k‰ytt‰jille',
'calpublic' => 'Julkinen',
'calclickinfo' => '(N‰yt‰ tapahtuma klikkaamalla p‰iv‰m‰‰r‰‰)',
'caldel' => 'Poista',
'caldelalert' => 'Oletko varma, ett‰ haluat poistaa t‰m‰n tapahtuman?', # Inside JavaScript!
'caledit' => 'Muokkaa tapahtumaa',
'calsave' => 'Tallenna tapahtuma',
'calshowmini' => 'N‰yt‰ t‰m‰n p‰iv‰n tapahtuma(t)',
'calshowevent' => 'N‰yt‰ tapahtuma',
'calmore' => 'LUE LISƒƒ',
'calnoname' => 'Poista k‰ytˆst‰ k‰ytt‰j‰nnimi-linkki',
'caltoday' => 'T‰m‰n p‰iv‰n',
'calcoming' => 'Tulevat',
'caldays' => 'P‰iv‰‰',
'calis' => 'on',
'calold' => 'vuotta vanha t‰n‰‰n!',
'date' => 'P‰iv‰ys',
'onlyone' => 'Yksitt‰inen tapahtuma',
'weekly' => 'viikottainen',
'monthly' => 'kuukausittainen',
'yearly' => 'vuosittainen',
'event_icon' => 'Tapahtumakuvake',
'eventinfo' => 'Tapahtuma',
'eventholiday' => 'Juhlap‰iv‰',
'eventannounce' => 'Ilmoitus',
'eventnote' => 'Huomautus',
'eventparty' => 'Juhla',
'eventcelebration' => 'Juhlinta',
'eventsport' => 'Urheilu',
'eventmedia' => 'Media (TV)',
'eventmeeting' => 'Tapaaminen',
'hidden' => '<i>Piiloitettu</i>',
'verification_question_desc' => 'Ole hyv‰ ja vastaa yll‰olevaan tarkistuskysymykseen.',
'verification_question_case' => 'Vastauksien kirjainkoolla on v‰li‰.',
'bdayhide' => 'viett‰‰ syntym‰p‰iv‰‰ t‰n‰‰n.',
'other' => '123 (Muu)',
'guest' => 'Vieras',
'exmem' => 'Ex-j‰sen',
'by' => 'J‰rjest‰j‰:',
'getaddevent' => 'Lis‰‰ uusi tapahtuma',
);

### Event Calendar YaBBC ###

%var_calpost = (
'getaddevent' => 'Lis‰‰ uusi tapahtuma',
'event_send' => 'Lis‰‰ tapahtuma',
);

### Event Calendar Settings ###

%event_cal = (
'1' => 'Tapahtumakalenterin Asetukset',
'3' => 'N‰yt‰ tapahtumakalenteri:',
'4' => 'N‰yt‰ &#39;Tapahtumakalenteri&#39;-painike YaBB-valikossa:',
'5' => 'N‰yt‰ syntym‰p‰iv‰t kalenterissa/tapahtumat:',
'6' => 'M‰‰rit‰ kirjainten pituus jokaisesta tapahtumasta?',
'7' => 'N‰ytt‰‰ &#39;LUE LISƒƒ&#39;-linkin kirjoitetuissa tapahtumissa<br />(0 = ei k‰ytˆss‰)',
'8' => 'Korosta nykyinen p‰iv‰ t‰ll‰ v‰rill‰ minikalenterissa',
'9' => 'Ota k‰yttˆˆn &#39;Tapahtuma-vieritys&#39;-toiminto',
'10' => 'Eritt‰in hyˆdyllinen, jos sinulla on useita tapahtumia.',
'11' => 'Pois p‰‰lt‰',
'12' => 'Automaattinen vieritys',
'13' => 'Manuaalinen vieritys',
'14' => 'Valitse mitk‰ k‰ytt‰j‰ryhm‰t voivat lis‰‰/muokata tapahtumia:',
'15' => "Jos ET tee mit‰‰n valintaa, sallit kaikkien ryhmien, k‰ytt‰jien ja vieraiden lis‰t‰/muokata tapahtumia<br /><br />$admin_txt{'14'}",
'16' => 'Salli n‰iden k‰ytt‰jien lis‰t‰ tapahtumia',
'17' => 'Luettele useat k‰ytt‰j‰t pilkulla erottaen &#39;k‰ytt‰j‰1,k‰ytt‰j‰2&#39;.',
'18' => 'Salli k‰ytt‰jien lis‰t‰ &#39;Yksityisi‰ tapahtumia&#39;?',
'19' => 'Jos ei valittu, vain yleiset valvojat ja yll‰pit‰j‰ voivat lis‰t‰ &#39;Yksityisi‰ tapahtumia&#39;',
'20' => 'Ota k‰yttˆˆn n‰yt‰ &#39;Tapahtumat&#39; (Tapahtuma-vieritys) alueluettelosivulla?',
'21' => 'Yleiset Asetukset',
'22' => 'Tapahtuma-asetukset',
'23' => 'P‰‰syasetukset',
'24' => 'N‰yt‰ "Poista k‰ytˆst‰ k‰ytt‰j‰nimi-linkki"-valintaruutu:',
'26' => 'Kalenterin tapahtumakuvakeasetukset',
'27' => 'Valitse kuva', 
'28' => 'Kuvaus',
'29' => 'Kuva',
'30' => 'Lis‰‰ uusia kalenterin tapahtumakuvakkeita t‰‰ll‰',
'31' => 'Tallenna tapahtumakalenterin asetukset',
'32' => 'Tallenna tapahtumakuvakeasetukset',
'33' => 'T‰m‰ osa sallii yksilˆid‰ kalenterisi tapahtumat k‰ytt‰m‰ll‰ sinun omia kuvakkeita.<br />Kuvat n‰ytt‰v‰t parhaimmilta, jos ne eiv‰t ole isompia kuin 25x25 pikseli‰.<br />Sallitut tiedostotyypit: png jpg jpeg gif<br />Suurin tiedostokoko: 100kt',
'34' => 'Luettele tulevat tapahtumat __ p‰iv‰lle tapahtumakalenterin vieress‰',
'35' => '(0 = Kaikki tapahtumat nykyiselle kuukaudelle)',
'36' => 'Ensimm‰inen p‰iv‰ viikossa (minikalenteri)?',
'37' => '(ei valittu = maanantai / valittu = sunnuntai)',
'42' => 'N‰yt‰ luettelo k‰ytt‰jien syntym‰p‰ivist‰:',
'42a' => 'N‰yt‰ horoskooppimerkit syntym‰p‰iv‰luettelossa?',
'43' => 'ƒl‰ n‰yt‰ &#39;Tapahtumakuvakkeita&#39; minikalenterissa?',
'44' => 'K‰yt‰ ryhm‰n v‰rej‰ n‰ytt‰ess‰ k‰ytt‰jien linkkej‰?',
'45' => 'Valitsemalla t‰m‰n valinnan k‰ytt‰‰ enemm‰n foorumin resursseja.',
'48' => 'N‰yt‰ &#39;Syntym‰p‰iv‰luettelo&#39;-painike YaBB-valikossa:',
'49' => 'Syntym‰p‰iv‰luettelon asetukset',
'50' => 'N‰yt‰ syntym‰p‰iv‰t:',
'52' => 'Poista vanhat tapahtumat<br /><span class="small">Valitse poistaaksesi vanhemmat tapahtumat kuin nykyinen p‰iv‰, kun uusi tapahtuma lis‰t‰‰n.</span>',
'54' => 'Luo uudestaan syntym‰p‰iv‰luettelo',
'56' => 'Marquee',
'57' => 'XHTML',
'58' => 'Poista k‰ytˆst‰ YaBBC-tagit esikatselutekstiss‰?',
'59' => 'Lis‰‰ tapahtumakuvake',
'60' => 'Poista tapahtumakuvake',
'error_image' => 'Ole hyv‰ ja valitse kuva t‰lle tapahtumakuvakkeelle.',
'error_desc' => 'Ole hyv‰ ja anna kuvaus t‰lle tapahtumakuvakkeelle.',
'del' => 'Poista vanhat tapahtumat',
'showtoday' => 'K‰yt‰ "T‰n‰‰n", "Eilen", ja "Huomenna" kun n‰ytet‰‰n tapahtumia ja syntym‰p‰ivi‰.',
);

1;

