###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiextendedprofileslngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomiextendedprofileslngmods = ();
if(@suomiextendedprofileslngmods){
    $suomiextendedprofileslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
'true' => 'kyll‰',
'false' => 'ei',
'max_chars1' => 'Maks. ',
'max_chars2' => ', merkki‰ j‰ljell‰: ',
'field_not_existing1' => 'Kentt‰‰ ',
'field_not_existing2' => ' ei ole',
'not_allowed_to_modify' => 'Sinulla ei ole oikeuksia muokata t‰t‰ kentt‰‰',
'invalid_char' => 'Ep‰kelpo merkki',
'too_long' => 'Liian pitk‰ arvo',
'not_numeric' => 'Ei-numeerinen arvo',
'too_small' => 'Liian pieni arvo',
'too_big' => 'Liian suuri arvo',
'option_does_not_exist' => 'Ei vaihtoehtoa',
'invalid_year' => 'Ep‰kelpo vuosimuoto. K‰yt‰ VVVV',
'required' => 'Pakollinen kentt‰!',
'cannot_write_file' => 'Ei voi kirjoittaa tiedostoa ',
'Profiles_Controls' => 'Laajennetut Profiilit',
'edit_title' => 'Muokkaa olemassaolevia profiilikentti‰',
'edit_existing_fields' => 'muokkaa olemassaolevia kentti‰',
'reorder fields' => 'uudelleenj‰rjest‰',
'reorder_title' => 'Uudelleenj‰rjest‰ profiilikent‰t',
'create_new_title' => 'Luo uusi profiilikentt‰',
'admin_description' => 'Tervettuloa Laajennettujen profiilien yll‰pito-osioon. T‰‰ll‰ voit lis‰t‰, muokata, poistaa ja uudelleenj‰rjest‰‰ j‰senten profiilien lis‰kentti‰. Ennenkuin aloitat, sinun tulee tiet‰‰ muutama asia:<br /><br />Ennen kenttien lis‰‰mist‰ varmista mit‰ kentti‰ oikeasti haluat/tarvitset. Yrit‰ v‰ltt‰‰ suuria muutoksia olemassaolevien kenttien kanssa, koska j‰senten tulee tehd‰ muutoksia joka muutoskerran j‰lkeen. Huomioi myˆs, ett‰ kenttien m‰‰r‰ vaikuttaa suoraan j‰senten profiilien kokoon.<br /><br />Viimeiseksi muista ett‰ foorumin tulee olla <b>huoltotilassa</b> ennen kenttien lis‰yst‰ tai muokkausta. N‰in v‰ltet‰‰n mahdollinen virhetilanne jossa j‰sen tallentaa omaa profiiliaan samanaikaisesti.',
'create_new_description' => 'T‰‰ll‰ voit luoda uusia profiilikentti‰. Ennen kent‰n luomista varmista mink‰ tyyppisen kent‰n haluat. Vaikka kentt‰tyypin muuttaminen on mahdollista j‰lkik‰teen, t‰t‰ ei suositella. Kent‰n luomisen j‰lkeen siirry muokkaamaan kent‰n asetuksia. Kent‰n nimi on valittavissa vapaasti. Voit tarvittaessa k‰ytt‰‰ jopa html-tageja.<br /><br />Uuden kent‰n luomisessa saattaa menn‰ jonkin aikaa, koska jokaisen k‰ytt‰j‰n profiili k‰yd‰‰n t‰ss‰ prosessissa l‰pi.',
'edit_description' => 'Muokkaa olemassa olevia profiilikentti‰ t‰‰ll‰. Voit muuttaa kent‰n aktiivi-tilaa ja nime‰ huoletta. Huomioitavaa <b>ennen kuin muokkaat kent‰n tyyppi‰</b>:<br /><br />Kentt‰tyypin muuttaminen radionapeista pudotusvalikoksi ja p‰invastoin ei ole ongelmallista. Jos muutat esimerkiksi radionappeja tekstikent‰ksi ei t‰m‰ muutos vaikuta tietoihin, jotka k‰ytt‰j‰ on jo valmiiksi syˆtt‰nyt. Joten jos k‰ytt‰j‰ on valinnut radionapeista ensimm‰isen vaihtoehdon ja t‰m‰n j‰lkeen muutat kentt‰tyypin tekstikent‰ksi, tulee k‰ytt‰j‰ll‰ tekstikentt‰‰n merkint‰ 0.<br />T‰llaisissa tapauksissa on suositeltavaa poistaa ensin kentt‰, jonka tyyppi‰ haluaa muokata ja t‰m‰n j‰lkeen lis‰t‰ uusi kentt‰ oikealla tyypill‰. T‰m‰ on ainoa tapa tyhjent‰‰ k‰ytt‰jien asettamat tiedot tietyst‰ kent‰st‰. <br />Muista myˆs tarkistaa kent‰n asetukset koska eri tyyppisill‰ kentill‰ voi olla eri asetuksia tarjolla.<br /><br />Kent‰n poisto voi vied‰ jonkin aikaa, koska jokaisen k‰ytt‰j‰n profiili k‰yd‰‰n t‰ss‰ prosessissa l‰pi.',
'no_additional_fields_set' => 'ei asetettuja lis‰kentti‰',
'active' => 'Aktiivinen',
'field_name' => 'Kent‰n nimi',
'field_type' => 'Kent‰n tyyppi',
'actions' => 'Toiminnot',
'text' => 'Tekstikentt‰ (yksirivinen)',
'text_multi' => 'Tekstikentt‰ (monirivinen)',
'select' => 'Pudotusvalikko (yksi valinta)',
'radiobuttons' => 'Radionappi',
'checkbox' => 'Valintaruutu',
'date' => 'P‰iv‰',
'email' => 'S‰hkˆposti',
'url' => 'URL',
'spacer' => 'V‰like',
'apply' => 'K‰yt‰',
'options' => 'Asetukset',
'delete' => 'Poista',
'create_field' => 'Luo kentt‰',
'reorder_description' => 'Uudelleenj‰rjest‰ kent‰t kopioimalla ja liitt‰m‰ll‰ kenttien nimi‰ viereisess‰ laatikossa. Kun olet valmis paina \'Uudelleenj‰rjest‰\'-nappia.',
'reorder' => 'Uudelleenj‰rjest‰',
'fields_reordered' => 'Profiilikent‰n on uudelleenj‰rjestetty.',
'go_back' => 'Palaa',
'to' => 'to',
'field_created' => 'Profiilikentt‰ luotu.',
'field_changed' => 'Profiilikentt‰ muokattu.',
'options_title' => 'Kent‰n asetukset',
'options_description' => 'Vaihda kent‰n asetuksia t‰‰ll‰. Huomioi ett‰ osa asetuksista saattaa olla kentt‰tyyppiriippuvaisia ja esill‰ vain joillakin kentill‰.',
'change_these_settings' => 'vaihda n‰it‰ asetuksia',
'comment' => 'Kommentti',
'comment_description' => 'T‰m‰ n‰ytet‰‰n muokka profiilia -sivulla kent‰n nimen alapuolella. Voit k‰ytt‰‰ html:‰‰ t‰ss‰.',
'Save' => 'Tallenna',
'required_on_reg' => 'Vaadittu rekisterˆitymisen yhteydess‰',
'required_on_reg_description' => 'Jos t‰m‰ kentt‰ on vaadittu rekisterˆitymisen yhteydess‰ n‰ytet‰‰n se rekisterˆintisivulla. Valinnaisena kentt‰ n‰ytet‰‰n vain muokkaa profiilia -sivulla.',
'req0' => 'valinnainen',
'req1' => 'vaadittu',
'req2' => 'ei vaadittu mutta n‰ytet‰‰n rekesterˆitymisen yhteydess‰',
'visible_in_viewprofile' => 'N‰kyviss‰ \'N‰yt‰ profiili\'-sivulla',
'visible_in_viewprofile_description' => 'Valitse jos haluat kent‰n n‰kyv‰n \'N‰yt‰ profiili\'-sivulla. Voit rajoittaa kent‰n n‰kyvyytt‰ tietyille k‰ytt‰jille/k‰ytt‰j‰ryhmille oikealla. Erottele pilkulla jos k‰ytt‰ji‰ on useampia. Esimerkki: kayttaja1,kayttaja2. J‰t‰ kentt‰ tyhj‰ksi, jos haluat kaikkien n‰kev‰n tiedon.',
'v_users' => 'rajaa k‰ytt‰jille',
'v_groups' => 'rajaa ryhmille',
'visible_in_posts' => 'N‰kyviss‰ viesteiss‰',
'visible_in_posts_description' => 'Valitse jos haluat kent‰n n‰kyv‰n viestin‰kym‰ss‰, j‰senen tietojen alapuolella. Voit rajoittaa kent‰n n‰kyvyytt‰ tietyille k‰ytt‰jille/k‰ytt‰j‰ryhmille oikealla. Erottele pilkulla jos k‰ytt‰ji‰ on useampia. Esimerkki: kayttaja1,kayttaja2. J‰t‰ kentt‰ tyhj‰ksi, jos haluat kaikkien n‰kev‰n tiedon.',
'visible_in_posts_popup' => 'N‰kyviss‰ viesteiss‰ (ponnahdusikkunana)',
'visible_in_posts_popup_description' => 'Valitse jos haluat kent‰n n‰kyv‰n viestin‰kym‰ss‰ ponnahdusikkunassa, j‰senen tietojen alapuolella. Voit rajoittaa kent‰n n‰kyvyytt‰ tietyille k‰ytt‰jille/k‰ytt‰j‰ryhmille oikealla. Erottele pilkulla jos k‰ytt‰ji‰ on useampia. Esimerkki: kayttaja1,kayttaja2. J‰t‰ kentt‰ tyhj‰ksi, jos haluat kaikkien n‰kev‰n tiedon.',
'p_users' => 'rajaa k‰ytt‰jille',
'p_groups' => 'rajaa ryhmille',
'display_fieldname' => 'n‰yt‰ kent‰n nimi',
'visible_in_memberlist' => 'N‰kyvill‰ k‰ytt‰j‰listauksessa',
'visible_in_memberlist_description' => 'Valitse jos haluat kent‰n n‰kyv‰n k‰ytt‰j‰listauksessa. Voit rajoittaa kent‰n n‰kyvyytt‰ tietyille k‰ytt‰jille/k‰ytt‰j‰ryhmille oikealla. Erottele pilkulla jos k‰ytt‰ji‰ on useampia. Esimerkki: kayttaja1,kayttaja2. J‰t‰ kentt‰ tyhj‰ksi, jos haluat kaikkien n‰kev‰n tiedon.',
'm_users' => 'rajaa k‰ytt‰jille',
'm_groups' => 'rajaa ryhmille',
'editable_by_user' => 'K‰ytt‰j‰n muokattavissa',
'editable_by_user_description' => 'T‰ss‰ voit valita voiko k‰ytt‰j‰ muuttaa t‰m‰n kent‰n asetuksia. Muussa tapauksessa kentt‰ ei n‰y k‰ytt‰j‰n \'muokkaa profiilia\'-sivulla. Voit myˆs valita, mill‰ profiilisivulla asetus n‰kyyYou can also choose on what profile page to display this setting.',
'limit_len' => 'Rajoita pituus',
'limit_len_description' => 'Rajoita merkkien m‰‰r‰. 0 tai tyhj‰ poistaa rajoituksen k‰ytˆst‰. <b>Varoitus</b>: Rajan asettamien on suositeltavaa. Myuussa tapauksessa profiilit voivat kasvaa HYVINÝsuuriksi.',
'width' => 'N‰ytˆn leveys',
'width_description' => 'T‰m‰ vaikuttaa syˆttˆkent‰n leveyteen. J‰t‰ tyhj‰ksi k‰ytt‰‰ksesi selaimen oletusleveytt‰.',
'is_numeric' => 'Arvon tulee olla numeerinen',
'is_numeric_description' => 'K‰yt‰ t‰t‰ pakoittaaksesi k‰ytt‰j‰‰ syˆtt‰m‰‰n numeerista arvoa kentt‰‰n',
'default' => 'Oletusarvo',
'default_description' => 'T‰m‰ arvo asetetaan, jos k‰ytt‰j‰ ei ole syˆtt‰nyt mit‰‰n omaa arvoa kentt‰‰n. J‰t‰ tyhj‰ksi poistaaksesi k‰ytˆst‰.',
'ubbc' => 'Salli UBBC',
'ubbc_description' => 'Sallii UBBC-koodin k‰ytˆn kent‰ss‰.<b>Varoitus:</b> t‰m‰ sallii p‰‰syn kaikkiin tageihin!',
'rows' => 'Rivit',
'rows_description' => 'T‰m‰ vaikuttaa tekstikent‰n rivim‰‰r‰‰n. J‰t‰ tyhj‰ksi k‰ytt‰‰ksesi selaimen oletusta.',
'cols' => 'Sarakkeet',
'cols_description' => 'T‰m‰ vaikuttaa testikent‰n sarakelukuun. J‰t‰ tyhj‰ksi k‰ytt‰‰ksesi selaimen oletusta.',
's_options' => 'Vaihtoehdot',
's_options_description' => 'N‰m‰ ovat valittavissa olevia vaihtoehtoja. Kirjoita yksi per rivi.Ensimm‰inen rivi on oletus. Voit k‰ytt‰‰ html-tageja t‰ss‰.',
'visible_in_editprofile' => 'N‰kyviss‰ \'Muokkaa profiilia\'-sivulla',
'visible_in_editprofile_description' => 'Onko v‰like n‰kyviss‰ profiilinmuokkaussivulla?',
'hr_or_br' => 'V‰likkeen tyyppi',
'hr_or_br_description' => 'Valitse v‰likkeen tyyppi',
'hr' => '&lt;hr&gt;',
'br' => '&lt;br&gt;',
'change_these_settings' => 'muuta n‰it‰ asetuksia',
'page_admin' => 'Vain yll‰pit‰j‰ voi muokata, n‰yt‰ \'Yll‰pidon profiilimuokkaukset\'-sivulla',
'page_edit' => 'K‰ytt‰j‰ voi muokata, n‰yt‰ \'Muuta profiilia\'-sivulla',
'page_contact' => 'K‰ytt‰j‰ voi muokata, n‰yt‰ \'Yhteystiedot\'-sivulla',
'page_options' => 'K‰ytt‰j‰ voi muokata, n‰yt‰ \'Lis‰asetukset\'-sivulla',
'page_im' => 'K‰ytt‰j‰ voi muokata, n‰yt‰ \'Yksit.viesti Asetukset\'-sivulla',
'converter_title' => 'K‰‰nn‰ vanhat Laajennetut profiilikent‰t',
'convlock' => 'Laajennettujen profiilien k‰‰nt‰j‰',
'convlock_desc' => qq~Laajennettujen profiilien k‰‰nt‰j‰ on jo ajettu. Ajamisen uudellenyritys voi aiheuttaa vahinkoa tiedostoille.<br /><br />Ajaaksesi Laajennettujen profiilien k‰‰nt‰j‰n uudelleen, poista tiedosto "$vardir/Extended.lock," ja tule takaisin t‰lle sivulle.~,
'converter_description' => 'T‰ss‰ voit k‰‰nt‰‰ vanhat laajennetut profiilit YaBB 2.4-yhteensopiviksi. Ennen k‰‰nt‰mist‰ varmista, ett‰ sinulla on vanhat \'Members\' ja \'Variables\' hakemistot palvelimella. Syˆt‰ polut allaoleviin kenttiin.  T‰m‰n j‰lkeen paina K‰‰nn‰ aloittaaksesi. <b>HUOM:</b> k‰‰nn‰ vasta kun normaalit j‰sentiedot on palautettu uuteen foorumiin. T‰m‰ k‰‰nt‰j‰ k‰‰nt‰‰ vanhat .ext-tiedostot uuteen Y2-muotoon ja kopioi vanhat <i>extended_profiles_fields.txt</i> ja <i>extended_profiles_order.txt</i> sinun uuteen Variables-hakemistoon.',
'converter_button' => 'K‰‰nn‰ nyt',
'cannot_open_file' => 'Ei voi avata tiedostoa ',
'invalid_extension' => 'Kuvassasi on laiton p‰‰te.',
'image' => 'Kuva',
'image_width' => 'Leveys',
'image_width_description' => 'Aseta kuvan leveys. J‰t‰ tyhj‰ksi poistaaksesi rajoitus k‰ytˆst‰.',
'image_height' => 'Korkeus',
'image_height_description' => 'Aseta kuvan korkeus J‰t‰ tyhj‰ksi poistaaksesi rajoitus k‰ytˆst‰.',
'allowed_extensions' => 'Sallitut p‰‰tteet',
'allowed_extensions_description' => 'Rajaa kentt‰ tietyille tiedostop‰‰tteille listaamalla p‰‰tteet eroteltuna v‰lilyˆnnill‰. Esimerkiksi \'jpg jpeg gif png bmp\'. J‰t‰ tyhj‰ksi poistaaksesi rajoitus k‰ytˆst‰.',
'converter_missing_vars' => 'Ei voida avata m‰‰ritt‰m‰‰si vanhaa Variables-hakemistoa. Tarkista, ett‰ hakemistopolku on oikea ja oikeudet hakemistoon ovat oikeat (777 hakemistolle ja 666 kaikille hakemiston sis‰ll‰ oelville tiedostoille).',
'converter_missing_fields' => 'Tiedostoa extended_profiles_fields.txt ei lˆydy m‰‰ritt‰m‰st‰si hakemistosta',
'converter_missing_order' => 'Tiedostoa extended_profiles_order.txt ei lˆydy m‰‰ritt‰m‰st‰si hakemistosta',
'converter_succeeded' => 'K‰‰nnetty onnistuneesti!',
'path_old_members_folder' => 'Polku vanhaan \'Members\'-hakemistoon',
'path_old_variables_folder' => 'Polku vanhaan \'Variables\'-hakemistoon',
'radiounselect' => 'Ei valintaa',
'radiounselect_description' => 'Valitse t‰m‰, jos et halua ensimm‰isen radiopainikkeen olevan valittuna oletuksena.',
);

1;