###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiguardianlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomiguardianlngmods = ();
if(@suomiguardianlngmods){
    $suomiguardianlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
'main' => 'The Guardian&trade;',
'admin' => 'The Guardian&trade; Ylläpito',
'setup' => 'The Guardian&trade; Asetukset',
'title' => 'Tervetuloa, tämä on The Guardian&trade;, porttivahtisi tunkeilijoita vastaan.',
'description' => 'The "Guardian&trade;"-toimintoa käyttämällä voit torjua tunkeilijoita eri tavoilla, tuloksena parempi turvallisuus ja pienempi hakkeroinnin mahdollisuus.',
'notify' => 'Haluatko tiedon sähköpostiisi havaituista tunkeutumisyrityksistä?',
'general' => 'Yleiset sekä palvelintason asetukset',
'use_guardian' => 'Käytä Guardian&trade;:ia foorumisi suojaamiseen?',
'use_htaccess' => 'Käytä .htaccess suojausta asettaaksesi estoja IP- osoitteiden perusteella?',
'use_htaccess_support' => '<span class="small"><i>(Only works if your server supports /.htaccess files.)</i></span>',
'htaccess_support' => '<span class="small"><i>(toimii vain jos serveri tukee .htaccess- tiedostojen käyttöä)</i></span>',
'htaccess_add' => 'Lisää automaattisesti vihamieliset IP-osoitteet .htaccess tiedostoon?',
'htaccess_added' => 'IP-osoite lisätty automaattisesti .htacces-tiedostoon. (Voit poistaa sen halutessasi listasta Guardianin ylläpidossa)',
'proxy' => 'Estä proxy-serverien käyttö',
'referer' => 'Lähdeosoite-esto',
'harvester' => 'Osoitekeräyksen esto',
'request' => 'Request Methood- toimintojen esto',
'string' => 'Käyttöympäristömuuttujien esto',
'clike' => 'CLIKE-esto',
'union' => 'UNION-esto',
'script' => 'Skriptien esto',
'proxy_on' => 'Kiellä pääsy välityspalvelimien kautta?',
'referer_on' => 'Aktivoi lähdeosoitteiden karsinta?',
'harvester_on' => 'Aktivoi osoiteharvesterien esto?',
'request_on' => 'Aktivoi "Request Method"-toimintojen esto?',
'string_on' => 'Aktivoi kiellettyjen sanojen käyttö URL:ssa estäminen?',
'clike_on' => 'Aktivoi "CLIKE"-hyökkäysten esto (hyökkäys toimii vain MySQL:n kanssa)?',
'union_on' => 'Aktivoi "UNION"-hyökkäysten esto (hyökkäys toimii vain MySQL:n kanssa)?',
'script_on' => 'Aktivoi skriptien esto URL:ssa?',
'proxy_abuse' => 'Välimuistin käyttö',
'referer_abuse' => 'Viite',
'harvester_abuse' => 'Osoiteharvesteri',
'request_abuse' => 'Request Method',
'string_abuse' => 'Kielletty sana URL:ssa',
'clike_abuse' => 'CLIKE',
'union_abuse' => 'UNION',
'script_abuse' => 'Scripting',
'abuse' => 'Hyökkäysyritys havaittu',
'abuse_user' => 'Käyttäjätunnus (Nimi)',
'abuse_ip' => 'Havaittu käytössä oleva IP',
'abuse_referer' => 'Estetty lähdeosoite',
'abuse_string' => 'Kielletty sana',
'abuse_environment' => 'Käyttöympäristömuuttuja',
'abuse_form_environment' => 'Estetty lomakeskripti',
'abuse_url_environment' => 'Estetty URLskripti',
'abuse_harvester' => 'Estetty osoiteharvesteri',
'abuse_request' => 'Estetty "Request Method"',
'white_list' => 'Anna IP-osoitteet, käyttäjätunnukset tai proxyosoitteet joille haluat sallia pääsyn?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>',
'referer_list' => 'Anna lähdeosoitteet joilta haluat estää pääsyn?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>',
'harvester_list' => 'Anna harvesteritunnisteet joilta haluat estää pääsyn?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>',
'request_list' => 'Anna "Request Methods"- toiminnot joiden käytön haluat estää?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i><br /><br /><b><u>HUOM!</u><br />Älä koskaan estä \'POST\'-ja \'GET\'- toimintojen käyttöä!<br />Ilman niitä foorumisi muuttuu täysin toimimattomaksi!</b>',
'string_list' => 'Anna kielletyt sanat joiden käytön haluat estää URL:eissa?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>',
'htaccess_list' => 'Anna IP-osoitteet tai (osittaiset) domain-nimet joilta haluat estää pääsyn palvelintasolla?<br /><span class=\'small\'><i>(* jokerimerkki sallittu, 1 syöte per rivi)</i></span>',
'save' => 'Tallenna asetukset',
);

1;