###############################################################################
# HelpCentre.lng (Language Strings for the Help Centre                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomihelpcentrelngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomihelpcentrelngmods = ();
if(@suomihelpcentrelngmods){
    $suomihelpcentrelngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%helptxt = (
'1' => "Foorumin kðytt—ohjeet",
'2' => "Sisðlt—",
'3' => "Kðyttðjðohje",
'4' => "Moderaattoriohje",
'5' => "Yleismoderaattoriohje",
'6' => "Yllðpito-ohje",
'7' => "Muokkaa kðytt—ohjeita",
'8' => "Tehty!",
'9' => "Kðytt—oikeudet",
'10' => "Tððllð muokkaat, lisðð poistat tai uudelleen jðrjestelet foorumisi kðytt—ohjeita. Vasemmassa reunassa nðet kðytettðvissð olevat osiot. Voit valita ja muokata tai lisðtð niitð siirtðmðllð nuolta painamalla oikean puoleisiin kenttiin.",
'643' => 'Takaisin yl—s',
'769' => "Flash-tiedoston sijainti",
'7a' => '   Osion otsikko',
'7b' => 'Aliosion otsikko',
);

1;