###############################################################################
# InstantMessage.lng (InstantMessage text definitions)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiinstantmessagelngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomiinstantmessagelngmods = ();
if(@suomiinstantmessagelngmods){
    $suomiinstantmessagelngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%inmes_txt = (
'21' => 'Viestej‰',
'30' => ',',
'remove' => 'Poista',
'70' => 'Aihe',
'118' => 'Aihe',
'143' => 'yksityisviestikeskus',
'144' => 'yksityisviestit',
'145' => 'Lainaa',
'146' => 'Vastaa',
'147' => 'V‰lit‰',
'sendmess' => 'L‰het‰ viesti',
'sendbroadmess' => 'L‰het‰ yleiskutsuviesti',
'151' => 'Ei viestej‰...',
'190' => 'Kaikki',
'inbox' => 'Saapuneet',
'outbox' => 'L‰hetetyt',
'draft' => 'Keskener‰iset',
'storage' => 'Varasto',
'folder' => 'hakemisto',
'317' => 'P‰iv‰ys',
'318' => 'L‰hett‰j‰',
'320' => 'ƒl‰ tallenna kopiota t‰st‰ viestist‰ L‰hetetyt-hakemistoon.',
'321' => 'Huomaa, ett‰ liitteet poistetaan viestien mukana, joten jos liit‰t tiedostoja L‰hetetyt-kansiossa, yll‰oleva valinta ei p‰de.',
'datesave' => 'Tallennusp‰iv‰m‰‰r‰',
'forward' => 'L‰het‰ edelleen',
'replymess' => 'Vastaa viestiin',
'error' => 'Virhe',
'selectrecent' => 'valitse tai lis‰‰ viimeisimmist‰ yksityisviesteist‰:<br />kaksoisklikkaa kopioidaksesi \'to\'',
'selectgroups' => 'valitse tai lis‰‰ j‰senryhmist‰:<br />kaksoisklikkaa kopioidaksesi \'to\'',
'allmembers' => 'kaikki j‰senet',
'324' => 'Vastaanottaja',
'325' => 'CC',
'326' => 'BCC',
'327' => 'Ryhm‰',
'bmallmembers' => 'Kaikki foorumin j‰senet',
'bmadmins' => 'Yll‰pit‰j‰t',
'bmgmods' => 'Yleisvalvojat',
'bmymods' => 'Foorumin valvojat',
'bmmods' => 'Kaikki alueen valvojat / valvojaryhm‰t',
'470' => 'Ei tiedossa',
'500' => 'Merkitse kaikki viestit luetuiksi', # inside JavaScript!
'500a' => 'Valmis', # inside JavaScript!
'507' => 'Esikatsele',
'511' => 'IP kirjattu',
'preview' => 'Esikatsele teksti',
'savedraft' => 'Tallenna keskener‰isen‰',
'536' => 'Viestisi koko ylitti sallitun',
'537' => 'merkill‰. Ole hyv‰ ja lyhenn‰ viesti‰si',
'737' => 'Valitse kaikki',
'739' => 'Haluatko varmasti poistaa t‰m‰n viestin?',
'761' => 'K‰ytt‰j‰',
'762' => 'ei ota vastaan pikaviestej‰',
'763' => 'ja',
'764' => 'Merkitse luetuksi',
'765' => 'Yksityisviestiasetukset',
'766' => 'K‰ytt‰j‰‰ ei ole',
'767' => '(Ei otsikkoa)',
'770' => 'Oletko varma ett‰ haluat poistaa t‰m‰n yksityisviestin?',
'770a' => '\n\nHuomaa, ett‰ kaikki viestiin liitetyt tiedostot poistetaan myˆs.',
'770b' => '\n\nHuomaa, ett‰ kaikki valittuihin viesteihin liitetyt tiedostot poistetaan myˆs.',
'delmultipms' => 'Oletko varma ett‰ haluat poistaa n‰m‰ yksityisviestit?',
'773' => 'L‰hetetty',
'774' => 'Varastoi',
'775' => 'Uusi viesti',
'775a' => 'Uusi yleiskutsuviesti',
'storeor' => 'tai',
'storein' => '',
'777' => 'REMOVE viestej‰', #do not remove or translate any CAPITAL text
'status' => 'Viestin tila',
'addfolder' => 'Lis‰‰',
'foldererror' => 'kentt‰!',
'messages' => 'Henkilˆkohtaiset viestini',
'center' => 'Hallintapaneeli',
'profile' => 'Profiili',
'favs' => 'Suosikit',
'notify' => 'ilmoitukset',
'viewprofile' => 'Katso profiilini',
'viewnotify' => 'Katso ilmoitukseni',
'viewfavs' => 'Katso suosikkini',
'viewrecentposts' => 'Katso viimeisimm‰t',
'viewrecentposts2' => 'viestini',
'goviewrecent' => 'Mene!',
'broadcast' => 'Yleisviestit',
'alert' => 'Varoitusviestit',
'new' => 'uusi',
'delete' => 'Poista',
'clickto1' => 'Klikkaa valitaksesi vastaanottaja(t)',
'clickto2' => '', # used for other languages
'torecepients' => 'vastaanottaja(t)',
'togroups' => 'ryhm‰(t)',
'usercp' => 'Hallintapaneeli', 
'attach_1' => 'T‰m‰ viesti sis‰lt‰‰',
'attach_2' => 'liitett‰',
'attach_3' => 'liitteen',
);

%inmes_imtxt = (
'01' => 'viesti‰ sallitun m‰‰r‰n ollessa',
'07' => 'T‰m‰ on uusi viesti!',
'08' => 'Olet vastannut t‰h‰n viestiin!',
'09' => 'T‰m‰ viesti on luettu!',
'13' => 'Sinulla on',
'19' => 'saapuneiden osalta!',
'status' => 'Tila',
'39' => 'Ei viestej‰',
'40' => 'Edellinen viesti',
'41' => 'Seuraava viesti',
'42' => 'N‰yt‰ kaikki l‰hetetyt ja vastaanotetut yksityisviestit k‰ytt‰j‰lt‰',
'49' => 'L‰het‰ seuraaville k‰ytt‰j‰ryhmille:',
'store' => 'Varastoi',
'60' => 'Paikalla',
'61' => 'Poissa',
'67' => 'K‰yttˆ',
'69' => 'Lainausta k‰ytetty luvatta',
'73' => 'Haluatko varmasti peruuttaa kyseisen viestin?',
'83' => 'Peruuta',
'84' => 'Luvaton koodin k‰yttˆ',
'callallback' => 'Peru kaikki l‰hetykset',
'outread' => 'Vastaanottaja on avannut viestin!',
'callback' => 'T‰m‰ viesti peruttiin joten kukaan vastaanottaja ei ehtinyt lukea viesti‰!',
'outmulticallback' => 'T‰m‰ viesti peruttiin joten kukaan vastaanottaja ei ehtinyt lukea viesti‰!',
'outsomemulticallback' => 'T‰m‰ viesti peruttiin joiltakin k‰ytt‰jilt‰, joten osa vastaanottajista on ehtinyt lukea viestin!',
'outnotread' => 'Vastaanottaja ei viel‰ ole avannut viesti‰!',
'inread' => 'Olet avannut t‰m‰n viestin',
'innotread' => 'Et viel‰ ole avannut t‰t‰ viesti‰ ',
'outmultinotread' => 'Yksik‰‰n vastaanottaja ei viel‰ ole avannut t‰t‰ viesti‰!',
'outmultiread' => 'Vastaanottajat ovat avanneet t‰m‰n viestin!',
'outmultisomeread' => 'Yksi tai useampi vastaanottaja on avannut t‰m‰n viestin!',
'multicallback' => 'Avaa viesti peruaksesi sen l‰hetys!',
'newstorefolder' => 'Lis‰‰ uusi tallennushakemisto',
);

## message status
%im_message_status = (
'confidential' => 'Salainen',
'urgent' => 'Kiireinen!',
'standard' => 'Normaali',
'alertmod' => 'Varoita moderaattoria!',
'guestpm' => 'Yksityisviesti vieraalta',
'guestpmreply' => 'Vastaa vieraalta saatuun yksityisviestiin',
);

##  names for default storage folders
%im_folders_txt	= (
'in' => 'Sis‰‰n',
'out' => 'Ulos',
);

## sorted views
%im_sorted = (
'latest' => 'Viimeisimm‰t viestit',
'oneweek' => 'Viime viikolla',
'twoweeks' => 'Kaksi viikkoa sitten',
'threeweeks' => 'Kolme viikkoa sitten',
'fourweeks' => 'Nelj‰ viikkoa sitten',
'older' => 'Yli kuukausi sitten',
'important' => 'T‰rke‰t viestit',
'standart' => 'Viestit',
);

%guest_reply = (
'guesttext' => 'T‰m‰ toiminto sallii sinun vastata vieraalta saatuun viestiin. Se l‰hetet‰‰n h‰nen s‰hkˆpostiosoitteeseen. ƒl‰ k‰yt‰ hymiˆit‰ tai BB-koodia, sill‰ sit‰ ei tulkita s‰hkˆpostiviestiin',
'origmess' => '----- Alkuper‰inen viesti -----',
'from' => 'Kenelt‰',
'to' => 'Kenelle',
'sent' => 'L‰hetetty',
'subject' => 'Aihe',
);

1;
