###############################################################################
# LivePreview.lng                                                             #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by Carsten Dalgaard                                             #
#                and added to YaBB core in Version 2.5.4                      #
# Released: May 11, 2013, Copyright 2013 Carsten Dalgaard                     # 
###############################################################################

$suomilivepreviewlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomilivepreviewlngmods = ();
if(@suomilivepreviewlngmods){
    $suomilivepreviewlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%livepreview_txt = (
'info_missing' => 'Puuttuva tai v‰‰r‰ tieto:',
'name_empty' => 'Nimi-kentt‰‰ ei ole t‰ytetty.',
'long_name' => 'Ole hyv‰ ja lyhenn‰ nime‰si. Se on liian pitk‰',
'mail_empty' => 'S‰hkˆpostikentt‰‰ ei ole t‰ytetty.',
'valid_mail' => 'Ole hyv‰ ja kirjoita kelvollinen s‰hkˆpostiosoite.',
'veri_code' => 'Tarkistus-kentt‰‰ ei ole t‰ytetty.',
'veri_quest' => 'Tarkistuskysymys-kent‰‰ ei ole t‰ytetty.',
'subj_empty' => 'Aihe-kentt‰‰ ei ole t‰ytetty.',
'mess_empty' => 'Viesti-kentt‰ on tyhj‰.',
'subj_allcaps' => 'N‰ytt‰‰ silt‰, ett‰ yrit‰t kirjoittaa ISOILLA KIRJAIMILLA Aihe-kent‰ss‰. T‰m‰ on kielletty foorumin s‰‰nnˆiss‰.',
'mess_allcaps' => 'N‰ytt‰‰ silt‰, ett‰ yrit‰t kirjoittaa ISOILLA KIRJAIMILLA Viesti-kent‰ss‰. T‰m‰ on kielletty foorumin s‰‰nnˆiss‰.',
'pm_recipient' => 'Sinun t‰ytyy t‰ytt‰‰ Vastaanottaja-kentt‰.',
'no_links'     => "Sin‰ et voi k‰ytt‰‰ linkkej‰, ennen kuin olet kirjoittanut $minlinkpost viesti‰.",
);

1;
