###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiloginoutlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomiloginoutlngmods = ();
if(@suomiloginoutlngmods){
    $suomiloginoutlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%loginout_txt = (
'34' => 'Kirjaudu',
'35' => 'Kðyttðjðtunnus tai sðhk—postiosoite',
'35a' => 'kðyttðjðtunnus- tai sðhk—postiosoitekentðssð.',
'35b' => 'Kðyttðjðtunnus, nðytt—nimi tai sðhk—postiosoite',
'36' => 'Salasana',
'36b' => 'Salasanan nollaus',
'130' => "Terveisin, $mbname yllðpito",
'130a' => "Tðmð muistutus pyydettiin foorumilta $mbname. Mikðli et pyytðnyt salasanasi nollausta poista tðmð viesti. Muussa tapauksessa siirry tðnne nollataksesi salasanasi: ",
'192' => 'Sðhk—posti on lðhetetty osoitteeseen',
'193' => 'Takaisin',
'194' => 'muistutus',
'241' => 'kentðssð!',
'315' => 'Unohtuiko salasana?',
'339' => 'Lðhetð',
'669' => 'Salasanamuistutin',
'711' => 'Hyvð',
'753' => 'Tarvitseeko rekister—ityð?',
'837' => 'Kðyttðjðtunnuksesi on merkkikoon huomioiva.',
'capslock' => 'Caps lock on pððllð.',
'wrong_char' => 'Tðmð merkki salasanassa ei kelpaa',
'error_user_info' => 'Sinun tðytyy tðyttðð kðyttðjðnimi tai sðhk—postiosoite.',
'no_user_info_exists' => 'Kðyttðjðnimi tai sðhk—postiosoite, jonka annoit, ei ole olemassa tðllð foorumilla.', 
'verification_question_desc' => 'Ole hyvð ja vastaa yllðolevaan tarkistuskysymykseen.',
'verification_question_case' => 'Vastauksissa kirjainkoolla on merkitystð.',
'error_verification' => 'Tarkistuskoodi puuttuu.',
'error_verification_question' => 'Sinun tðytyy vastata tarkistuskysymykseen.',
'keeps' => 'Pidð minut kirjautuneena',
);

%floodtxt=(
'1' => 'Varmistuskoodisi on',
'3' => 'Varmistuskoodi',
'casewarning' => 'Ole hyvð ja kirjoita tðsmðlleen sama teksti kuin kuvassa. Kirjainkoolla on merkitystð.',
'casewarning_1' => 'Ole hyvð ja kirjoita tðsmðlleen sama teksti kuin kuvassa,',
'casewarning_2' => '<br /><span style="font-weight: bold;">ilman ensimmðistð',
'casewarning_3' => '<br /><span style="font-weight: bold;">ilman viimeistð',
'casewarning_4' => 'ja viimeistð',
'casewarning_5' => 'merkkið.</span><br />Merkit tðytyy kirjoittaa samassa jðrjestyksessð,<br />ja kirjainkoolla on merkitystð.',
);

%prereg_txt=(
'5' => 'Kðyttðjðtunnuksesi on nyt aktivoitu ja voit kirjautua sisððn!',
);

1;