###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomimemberlistlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomimemberlistlngmods = ();
if(@suomimemberlistlngmods){
    $suomimemberlistlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%ml_txt = (
'1' => 'Jðrjestys:',
'2' => 'Etsi!',
'3' => 'Katsot',
'4' => 'Jðsenten',
'19' => 'Vaihda sivun indeksið',
'21' => 'Viestit',
'34' => 'Avatar',
'35' => 'Nimi',
'87' => 'Asema',
'96' => 'Kotisivu',
'139' => 'Sivuja',
'233' => 'Rekister—itymispðivðmððrð',
'234' => 'Rekister—itymispðivð',
'307' => 'sðhk—posti',
'308' => 'Piiloitettu sðhk—posti',
'309' => '/',
'312' => 'Katsot jðsenið nimen perusteella',
'313' => '',
'314' => 'Katsot jðsenið viestien lukumððrðn perusteella',
'331' => 'Jðsenet',
'759' => 'Valitse kirjain.',
'760' => 'Tðlle kirjaimelle ei ole merkint—jð.',
'800' => 'Muut',
'801' => 'Etsi jðsen',
'802' => 'Valitettavasti ei yhtððn osumaa haulle',
'dr_warning' => '* Tili vanhempi kuin foorumi - ole hyvð ja tarkista foorumin aloituspðivðmððrð:',
'dr_warnurl' => 'tððllð',
);

1;
