###############################################################################
# MoveSplitSplice.lng (Move, Split and Splice text definitions)               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomimovesplitsplicelngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomimovesplitsplicelngmods = ();
if(@suomimovesplitsplicelngmods){
    $suomimovesplitsplicelngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%sstxt=(
'1' => 'Siirrð, jaa ja liitð',
'2' => 'Jaa viestit',
'3' => 'Viestit',
'4' => 'Poistu',
'5' => 'Liitð kohteeseen',
'6' => 'Kategoria',
'7' => 'Aihealue',
'8' => 'Aihe',
'9' => 'Uusi aiheen otsikko',
'10' => 'Sijainti',
'11' => "'Siirretty/Jaettu...' Info",
'12' => 'Jðtð alkuperðiset viestit',
'13' => 'álð jðtð mitððn',
'14' => 'Valitse siirrettðvðt viestit nykyisestð aiheesta:',
'14a' => 'Pidð pohjassa SHIFT tai CTRL valitaksesi useampia viestejð.',
'15' => 'Valitse siirrettðvðn viestin tilalle jðtettðvð ilmoitus halutessasi.<br />Jos haluat siirtðð &raquo;&raquo; Kaikki viestit &laquo;&laquo; ilmoitus jðtetððn joka tapauksessa.',
'15a' => 'Lisðð uusi viesti siirrettyjen viestien taakse, joka sisðltðð tietoja mistð ne tulivat ja kuka siirsi ne.',
'16' => 'Valitse kategoria, johon valitut viestit siirretððn.',
'17' => 'Valitse aihealue, johon valitut viestit siirretððn.',
'18' => 'Valitse aihe, johon valitut viestit siirretððn.',
'19' => 'Valitse kohta, johon valitut viestit liitetððn. <br />Viestit liitetððn valitun kohdan alapuolelle.',
'20' => 'Anna uuden aiheen otsikko.<br />Jðtð kenttð tyhjðksi, jos haluat kðyttðð ensimmðisen valitun viestin otsikkoa.',
'21' => 'VS:',
'22' => 'Sinun tulee osoittaa kategoria.',
'22a' => 'Sinun tulee osoittaa aihealue.',
'22b' => 'Sinun tulee osoittaa',
'23' => 'siirrettðvð viesti.',
'24' => 'Lðhetð',
'25' => 'Tyhjennð',
'26' => '&raquo;&raquo; Kaikki viestit &laquo;&laquo;',
'27' => 'Tðssð alueessa ei voi kirjoittaa viestejð tai tðhðn alueeseen ei saisi siirtðð viestejð.',
'28' => '&raquo;&raquo; Kategoriat &laquo;&laquo;',
'29' => '&raquo;&raquo; Aihealueet &laquo;&laquo;',
'30' => '&raquo;&raquo; Uusi aihe &laquo;&laquo;',
'31' => '&raquo;&raquo; Aiheen loppu &laquo;&laquo;',
'32' => '&raquo;&raquo; Aiheen alku &laquo;&laquo;',

'40' => 'Vastaa',
'41' => 'Aiheen aloitus',

'50' => 'Palaa takaisin ja uudelleenlataa sivu tai et voi lðhettðð.',
'51' => 'Kahden kyselyn liittðminen ei ole mahdollista.',
);

1;