###############################################################################
# Notify.lng (Notify text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suominotifylngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suominotifylngmods = ();
if(@suominotifylngmods){
    $suominotifylngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%notify_txt = (
'118' => 'Viestiketjukohtaiset ilmoitukset',
'119' => 'Et saa viestiketjukohtaisia ilmoituksia!',
'120' => 'Kirjoittaja',
'121' => 'Tyhjenn‰',
'122' => 'Saat ilmoituksen seuraavista viestiketjuista.',
'123' => 'Napsauta valintaruutua <b><i>poistaaksesi</i></b> viestiketjun ilmoitukset!',
'124' => 'p‰ivit‰ ilmoitusten tila',
'125' => 'Ilmoita',
'126' => 'Vastaanota muistutuksia vastauksista t‰ll‰ alueella.',
'127' => 'Viestiketjuun on vastattu',
'132' => 'Vain uudet aiheet',
'133' => 'Kaikki uudet viestot',
'134' => 'Poista',
'135' => 'Alueella:',
'136' => 'Alueen ilmoitus',
'137' => 'Muuta tai poista t‰m‰n alueen ilmoituksia.',
'138' => 'Muuta',
'139' => 'Et saa aihealuekotaisia ilmoituksia!',
'140' => 'Aihe',
'144' => 'Valitse kaikki',
'145' => 'Uusi yksityisviesti',
'200' => 'Sinulla on',
'201' => 'uutta',
'202' => 'ja',
'203' => 'Haluatko tarkastella ilmoituksiasi?',
'205' => 'Alueilmoitukset',
'206' => 'Aiheilmoitukset',
'333' => 'Uusia viestej‰',
'334' => 'Ei uusia viestej‰',
'335' => 'Uusi',
'lastpost' => 'viimeinen viesti',
'lft' => "&lsaquo;",
'rgt' => "&rsaquo;",
'75' => 'T‰m‰ on sinun muistutusalue-valinta.',
'76' => 'Siin‰ on nyt',
'77' => '/',
'78' => 'sallitusta muistutusalueesta.',
);

1;
