###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$suomipolllngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomipolllngmods = ();
if(@suomipolllngmods){
    $suomipolllngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
'4' => 'Kysymys',
'6' => 'Kysymys',
'7' => 'Valinnat',
'15' => 'áðnestys',
'16' => 'Kysymys',
'17' => 'áðnimððrð',
'18' => 'Lðhetð',
'19' => 'Katso tuloksia',
'20' => 'Avaa',
'21' => 'Sulje',
'22' => '*** Tðmð ððnestys on pððttynyt ***',
'23' => 'áðnestyksen tiedot:',
'24' => 'áðntð',
'25' => 'Tðtð vaihtoehtoa ei ððnestetty.',
'26' => 'Piilota tulokset:',
'27' => 'Poista',
'30' => 'IP-osoite',
'31' => 'Pðivið ððnestyksestð',
'32' => 'Salli vieraiden ððnestðminen:',
'33' => 'Selaa ððnestyksið',
'35' => 'Nimi',
'39' => 'Muokkaa',
'40' => 'áðnestyskysymys',
'41' => 'áðnestyskysymyksessð on kielletty merkki. Yritð uudelleen.',
'42' => 'áðnestyksen tiedot',
'43' => 'Poista ððni',
'44' => 'Haluatko varmasti poistaa tðmð ððnestyksen?',
'45' => 'Tekijð',
'45a' => 'Viimeisin muokkaaja',
'46' => 'on',
'47' => 'Kiitos osallistumisesta.',
'48' => 'Tulokset pysyvðt salaisina kunnes kaikki ððnet on laskettu.',
'49' => 'Poista ððnet',
'53' => '*** Muut eivðt pysty katsomaan tuloksia ennen ððnestyksen sulkemista ***',
'54' => 'Valitse tðmð jos haluat antaa vieraille mahdollisuuden ððnestðð.',
'55' => 'Valitse tðmð jos haluat piiloittaa tulokset ennen ððnestyksen sulkemista.',
'56' => 'Valitse tðmð jos haluat antaa mahdollisuuden valita useamman kuin yhden vaihtoehton.',
'57' => 'áðnestyskommentti',
'58' => 'Monivalinta',
'59' => 'áðnestyskommentti',
'64' => 'áðnesi',
'65' => 'Valintasi oli',
'66' => 'áðnestysvaihtoehdot olivat',
'showcased' => 'Tðllð hetkellð nostettu esille',
'setshowcased' => 'Nosta ððnestys etusivulle?',
'showcaserem' => 'Poista ððnestys etusivulta?',
'confirm' => 'Haluatko varmasti nostaa tðmðn ððnestyksen etusivulle?\\nToinen ððnestys on jo etusivulla!', # Test before changing! It's inside a javascript. Do not use " or ' inside parenteses.
);

1;