###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomipostlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomipostlngmods = ();
if(@suomipostlngmods){
    $suomipostlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
'10' => 'Tallenna',
'33' => 'Aloita uusi aihe',
'34' => 'Aiheen tila',
'35' => 'T‰rke‰',
'36' => 'Lukittu',
'37' => 'Piilotettu',
'66' => 'Muokkaa',
'66a' => 'Mukauta ‰‰nestyst‰',
'68' => 'Nimi',
'69' => 'S‰hkˆposti',
'70' => 'Aihe',
'70a' => 'Syy Muokkaukseen',
'71' => 'Viestikuvake',
'72' => 'Viesti',
'75' => 'Nimikent‰n t‰ytt‰minen pakollista.',
'76' => 'S‰hkˆpostikent‰n t‰ytt‰minen on pakollista.',
'77' => 'Aihekent‰n t‰ytt‰minen on pakollista.',
'78' => 'Viestikentt‰ on tyhj‰. Kirjoita viestisi.',
'79' => 'Vaikuttaa, ett‰ yrit‰t kirjoittaa kaiken ISOILLA KIRJAIMILLA.\\n    T‰m‰ ei ole foorumin k‰yttˆhetojen mukaista.',
'105' => 'L‰het‰',
'127' => 'Vastaus aiheeseen',
'128' => 'Vastaus',
'131' => 'Ilmoita vastauksista',
'132' => 'T‰m‰n aihealueen kaikista uusista viesteist‰ tiedotetaan jo sinulle!',
'148' => 'L‰het‰ viesti',
'150' => 'J‰senelle',
'165' => 'Kirjoittaaksesi viestej‰ sinun t‰ytyy olla kirjautunut sis‰‰n. Jos sinulla ei viel‰ ole tunnusta, rekisterˆidy.',
'211' => 'Viimeksi muokattu',
'223' => 'Sinun t‰ytyy rekisterˆity‰ ennen kuin voit k‰ytt‰‰ t‰t‰ ominaisuutta',
'240' => 'Ep‰kelpo merkki',
'241' => '-kent‰ss‰.',
'244' => 'K‰ytt‰j‰tunnus jonka yritit rekisterˆid‰ sis‰lt‰‰ varatun nimen. Ole hyv‰ ja yrit‰ jotain muuta nime‰. Varattu nimi: ',
'245' => 'Lis‰‰ aikaleima',
'246' => 'Korosta',
'252' => 'Lis‰‰ YaBBC-tageja',
'253' => 'Lihavointi',
'254' => 'Kursiivi',
'255' => 'Alleviivaus',
'256' => 'Keskitetty',
'257' => 'Lis‰‰ hyperlinkki',
'258' => 'Lis‰‰ s‰hkˆposti',
'259' => 'Lis‰‰ koodia',
'260' => 'Lis‰‰ lainaus',
'261' => 'Lis‰‰ lista',
'262' => 'Musta',
'263' => 'Punainen',
'264' => 'Keltainen',
'265' => 'Vaaleanpunainen',
'266' => 'Vihre‰',
'267' => 'Oranssi',
'268' => 'Purppura',
'269' => 'Sininen',
'270' => 'Beige',
'271' => 'Ruskea',
'272' => 'Vaaleansininen',
'273' => 'Laivastonsininen',
'274' => 'Kastanja',
'275' => 'Limetti',
'276' => 'ƒl‰ k‰yt‰ hymiˆit‰',
'277' => 'Rasti t‰m‰, jos viestisi sis‰lt‰‰ koodia (tai et pid‰ hymiˆist‰).',
'279' => 'L‰hett‰j‰',
'280' => 'L‰hetetty',
'281' => 'Tavallinen',
'282' => 'Peukku ylˆs',
'283' => 'Peukku alas',
'284' => 'Huutomerkki',
'285' => 'Kysymysmerkki',
'286' => 'Lamppu',
'287' => 'Hymiˆ',
'288' => 'Vihainen',
'289' => 'Kliseinen',
'290' => 'Naurava',
'291' => 'Surullinen',
'292' => 'Silm‰nisku',
'293' => 'Virnistys',
'294' => 'J‰rkyttynyt',
'295' => 'Mahtava',
'296' => 'T‰h',
'297' => 'Lis‰‰ hymiˆit‰',
'433' => 'Lis‰‰ media',
'434' => 'Lis‰‰ FTP-linkki',
'435' => 'Lis‰‰ kuva',
'436' => 'Lis‰‰ taulukko',
'437' => 'Lis‰‰ taulukon sarake',
'439' => 'Liikkuva',
'440' => 'Tasalevyinen',
'441' => 'Yliviivattu',
'444' => 'Esimuotoiltu teksti',
'445' => 'Tasaus vasemmalle',
'446' => 'Tasaus oikealle',
'447' => 'Yl‰indeksi',
'448' => 'Alaindeksi',
'449' => 'Lis‰‰ taulukon rivi',
'450' => 'Pyˆrit‰ silmi‰',
'451' => 'Kieli',
'468' => 'Yhteenveto aiheesta',
'470' => 'Ei tiedossa',
'470a' => '<i>Ex-j‰sen</i>',
'473' => 'T‰m‰ nimi on jo jonkun toisen k‰ytˆss‰.',
'500' => 'Ole hyv‰ ja anna toimiva s‰hkˆpostiosoite.',
'507' => 'Esikatselu',
'526' => 'Nolostunut',
'527' => 'Sinetˆidyt huulet',
'528' => 'Ep‰varma',
'529' => 'Pusu',
'530' => 'Itku',
'531' => 'Jakoviiva',
'532' => 'Kirjasinkoko',
'533' => 'Kirjasintyyppi',
'536' => 'Viestisi oli ',
'537' => 'merkki‰ liian pitk‰. Lyhenn‰ viesti‰si',
'568' => 'Ole hyv‰ ja lyhenn‰ nime‰si. Se on liian pitk‰',
##### Do no edit any of the words in all capitals!
'599' => '<a class="message" href="QUOTELINK">Lainaus k‰ytt‰j‰lt‰ AUTHOR</a> - DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'599_d' => '<a class="message" href="QUOTELINK">Lainaus k‰ytt‰j‰lt‰ AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600' => '<a class="message" href="QUOTELINK">AUTHOR kirjoitti</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600_d' => '<a class="message" href="QUOTELINK">AUTHOR kirjoitti</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a' => '<a class="message" href="AUTHOR2">AUTHOR</a> kirjoitti DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a_d' => '<a class="message" href="AUTHOR2">AUTHOR</a> kirjoitti DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'601' => q~<b>Lainaus:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
'602' => '<div class="codebox">Koodia XLANGX:<div>XSELECTX</div></div>CODE',
'selectall' => 'Valitse kaikki', 
'603' => 'Muokattu',
'604' => '/me - nimeni',
'750' => 'Rastita t‰m‰, jos haluat saada s‰hkˆpostitse ilmoituksen t‰h‰n aiheeseen l‰hetetyist‰ vastauksista.',
'751' => 'Vaadittava tieto puuttuu:',
'752' => 'Vastaanottajakentt‰ on t‰ytett‰v‰!',
'768' => 'Oletko varma ett‰ haluat poistaa k‰ytt‰j‰n listalta?',
'771' => 'P‰ivit‰ esikatselu',
'772' => 'Vieras',
'801' => 'Onnellinen',
'802' => 'Pirullinen',
'807' => '(k‰ytt‰j‰n nimi ei n‰y reaaliesikatselussa)',
'delay' => 'Odota...',
'sendmessguest' => 'L‰het‰ viesti foorumin yll‰pit‰j‰lle',
'nojs' => 'selain ei ole yhteensopiva n‰iden nappien kanssa',
'addsmilies' => 'Lis‰‰ hymiˆit‰',
'yabbc' => 'Lis‰‰ YaBBC-tageja',
'name' => 'Nimi',
'email' => 'S‰hkˆpostiosoite',
'alertmod' => 'L‰het‰ varoitus alueen moderaattorille t‰st‰ viestist‰',
'favorite' => 'Lis‰‰ suosikkeihin',
'notfav' => 'Ruksaa jos haluat lis‰t‰ t‰m‰n aiheen suosikkeihisi',
'alreadyfav' => 'Olet jo lis‰nnyt t‰m‰n aiheen suosikkeihisi!',
'maximumfav' => 'Sinulla on jo maksimim‰‰r‰ suosikkiaiheita!',
'draftleave' => 'J‰t‰ viesti tallennettuihin viesteihin l‰hett‰misen j‰lkeen',
'resizedescript' => 'Voit muuttaa viestikent‰n kokoa vet‰m‰ll‰ oikeaa- tai alareunaa.',
'textsize' => 'Tekstin koko:',
'alertquote' => 'Lainataksesi merkitse t‰m‰n k‰ytt‰j‰n teksti‰.',
'quote_confirm' => 'Jos haluat lainata t‰t‰ teksti‰ ja painat OK, sinun viestisi vastauskent‰ss‰ h‰vi‰‰. Jos et halua n‰in tapahtuvan paina Peruuta, kopioi viestisi talteen ja lainaa teksti uudestaan. Voit liitt‰‰ oman viestisi takaisin seuraavalla sivulla.',
'verification_question_desc' => 'Ole hyv‰ ja vastaa yll‰olevaan tarkistuskysymykseen.',
'verification_question_case' => 'Vastauksissa kirjainkoolla on merkityst‰.',
'noparse' => 'Ei parsi',
);

%npf_txt=(
'01' => 'Avaa esikatseluikkuna',
'02' => 'Sulje esikatseluikkuna',
'03' => "Enint‰‰n ",
'03a' => 'merkki‰. Merkkej‰ j‰ljell‰: ',
'04' => 'Esikatselu',
'05' => '<b>Kirjasintyyppi / koko</b>',
'default' => 'Oletus',
'ordered' => 'J‰rjestetty',
'features_text' => 'Supista/Laajenna lis‰ominaisuudet',
'collapse_features' => 'Supista lis‰ominaisuudet',
'expand_features' => 'Laajenna lis‰ominaisuudet',
);

%post_cutts = (
'2' => 'N‰ytet‰‰n',
'3' =>  'viesti‰.',
'3a' => 'Paina',
'4' => 't‰t‰',
'5' => 'n‰ytt‰‰ksesi kaikki',
'6' => 'n‰ytt‰‰ksesi v‰hemm‰n viestej‰',
);

%post_polltxt = (
'1a' => 'Luo ‰‰nestys',
'2a' => 'Lis‰‰ ‰‰nestys',
'6' => 'Kysymys',
'7' => 'Valinnat',
'15' => 'ƒ‰nestys',
'26' => 'Piilota tulokset:',
'30' => 'Nosta etusivulle:',
'30a' => 'Valitse t‰m‰ nostaaksesi ‰‰nestyksen esille etusivulle.',
'31' => 'Automaattinen lopetus:',
'31a' => 'p‰iv‰‰ ja',
'31b' => 'minuuttia.',
'31c' => 'J‰t‰ tyhj‰ksi, jos et halua asettaa sit‰ nyt.',
'32' => 'Salli vieraiden ‰‰nest‰minen:',
'34a' => 'oli pidempi kuin ',
'34b' => 'merkki‰.',
'36' => 'Ole hyv‰ ja yrit‰ uudelleen.',
'37' => 'Anna ‰‰nestyskysymys.',
'38' => 'Anna v‰hint‰‰n 2 vastausvaihtoehtoa.',
'40' => 'ƒ‰nestyskysymys',
'54' => 'Valitse t‰m‰ jos haluat antaa vieraille mahdollisuuden ‰‰nest‰‰.',
'55' => 'Valitse t‰m‰ jos haluat piiloittaa tulokset ennen ‰‰nestyksen sulkemista.',
'56' => 'Valitse t‰m‰ jos haluat antaa mahdollisuuden valita useamman kuin yhden vaihtoehton.',
'57' => 'ƒ‰nestyskommentti',
'58' => 'Monivalinta',
'59' => 'ƒ‰nestyskommentti',
'60' => 'Aikarajoitus jonka j‰lkeen ‰‰nestys poistetaan:',
'61' => 'Aika minuuteissa jonka sis‰ll‰ k‰ytt‰j‰t voivat poistaa oman ‰‰nens‰ (0 poistaa ‰‰nen peruuttamisen k‰ytˆst‰).',
'62' => 'Aikarajoitus-kentt‰ voi sis‰lt‰‰ vain nmumeroita 0-9.',
'100' => 'ƒ‰nestysaikaa j‰ljell‰',
'100a' => 'p‰iv‰‰',
'100b' => 'tuntia',
'100c' => 'ja',
'100d' => 'minuuttia.',
'polloptions' => 'Vaihtoehdot:',
'polloptionstext' => 'Teksti',
'pieslicecolor' => 'V‰ri',
'pieslicesplit' => 'Piirakkakaavio',
'pieradius' => 'Piirakkakaavion s‰de:',
'pieradius_descr' => 'Arvon tulee olla 100 ja 200 v‰lilt‰ (oletus: 100)',
'pielegends' => 'K‰yt‰ selitteit‰ piirakkakaaviossa',
'pielegends_descr' => 'valitse t‰m‰ k‰ytt‰‰ksesi selitteit‰ nimikkeiden sijasta.',
);

%post_smiltxt = (
'1' => 'Lis‰‰ hymiˆit‰',
'17' => 'N‰yt‰ kaikki hymiˆt',
);

%floodtxt=(
'1' => 'Tarkistuskoodisi on',
'3' => 'Tarkistuskoodi',
'casewarning' => 'Ole hyv‰ ja kirjoita merkit niin kuin ne n‰kyv‰t kuvassa. Merkkien j‰rjestys ja kirjainkoko t‰ytyy olla sama.',
'casewarning_1' => 'Ole hyv‰ ja kirjoita merkit niin kuin ne n‰kyv‰t kuvassa,',
'casewarning_2' => '<br /><span style="font-weight: bold;">ilman ensimm‰ist‰',
'casewarning_3' => '<br /><span style="font-weight: bold;">ilman viimeist‰',
'casewarning_4' => 'ja viimeist‰',
'casewarning_5' => 'merkki‰.</span><br />Merkit t‰ytyy kirjoittaa samassa j‰rjestyksess‰,<br />ja kirjainkoko t‰ytyy olla sama.',
);

%spell_check = (
'chck_spell' => 'Tarkista oikeinkirjoitus',
'revert' => 'Palauta',
'close' => 'Sulje',
'rsm_edt' => 'Jatka muokkausta',
'no_error_found' => 'Ei kirjoitusvirheit‰',
'no_suggestions' => 'Ehdotuksia ei lˆytynyt',
);

%return_to_txt = (
'1' => 'Nykyinen aihe',
'2' => 'Nykyinen alue',
'3' => 'Alueindeksi',
'01' => 'Palaa',
'02' => 'Valitse minne haluat palata viestin kirjoittamisen j‰lkeen.',
'03' => 'Valitse oletusalue minne haluat palata viestin kirjoittamisen j‰lkeen.<br /><b>Huomio:</b> Voit muuttaa valintaa kirjoittaessasi viesti‰.',
);

1;
