###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$suomirefcontrollngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomirefcontrollngmods = ();
if(@suomirefcontrollngmods){
    $suomirefcontrollngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%refexpl_txt = (
'activate' => 'Kðyttðjðtunnuksen aktivointi esirekister—innin jðlkeen',
'addbuddy' => 'Lisðð kðyttðjð kaverilistaan',
'addfav' => 'Lisðð aihe suosikkeihin',
'addtab2' => 'Lisðð vðlilehti valikkoriville',
'boardnotify' => 'Lisðð tiedote alueelle',
'boardnotify2' => 'Pðivitð tiedote alueelle',
'boardnotify3' => 'Muuta tai poista tiedote alueelle',
'callto' => 'Kðytð Skype-nappia viestiðksesi kðyttðjðlle',
'collapse_all' => 'Piilota kaikki kategoriat (vaihda)',
'collapse_cat' => 'piilota yksi kategoria (vaihda)',
'deletemultimessages' => 'Poista useampia pikaviestejð',
'deletetab' => 'Poista vðlilehti valikkoriviltð',
'delpmfolder' => 'Poista yksityisviestikansio',
'dereferer' => 'Osoitteen piiloitus kðyt—ssð',
'display' => 'Nðytð viesti tietyssð aiheessa',
'downloadfile' => 'Lata liitetiedosto',
'edittab2' => 'Muokkaa valikkoriville lisðttyjð vðlilehtið',
'favorites' => 'Nðytð lista suosikkiaiheistani',
'findmember' => 'Etsi jðsenið jðsenlistalta',
'guestlang' => 'Valitse foorumin kieli vierailijoille',
'guestpm' => 'Lðhetð vieraiden yksityisviestit adminille',
'guestpm2' => 'Kðsittele ja tallenna vieraan yksityisviesti adminille',
'help' => 'Nðytð foorumin ohjesivut',
'hide' => 'Aseta aiheen tila piilotetuksi',
'im' => 'Nðytð yksityisviestien etusivu',
'imcb' => 'Yksityisviestin peruuttaminen',
'imdraft' => 'Nðytð tallennettujen yksityisviestien kansio',
'imgroups' => 'Nðytð viestiryhmðsivu',
'imlist' => 'Listaa jðsenet lisðtðksesi To:, Cc:, Bcc:, Buddy List, Ignore, Search by tai Moderators',
'imoutbox' => 'Nðytð lðhteneet yksityisviestit',
'imprint' => 'Tulosta yksityisviesti',
'imremove' => 'Poista yksityisviesti',
'imsend' => 'Lðhetð uusi yksityisviesti',
'imsend2' => 'Kðsittele ja tallenna uusi yksityisviesti',
'imshow' => 'Nðytð yksityisviesti',
'imstorage' => 'Nðytð varasto',
'imtostore' => 'Tallenna yksityisviesti varastoon',
'jump' => 'Kðytð hyppylistaa',
'lock' => 'Lukitse aihe',
'lockpoll' => 'Lukitse ððnestys',
'login' => 'Kirjautumisruutu',
'login2' => 'Kðsittele kirjautumistiedot',
'logout' => 'Kirjaudu ulos',
'mailto' => 'Lðhetð kðyttðjðlle sðhk—postia',
'markallasread' => 'Merkitse kaikki luetuksi',
'markasread' => 'Merkitse ketju luetuksi',
'markims' => 'Merkitse yksityisviestit luetuksi',
'markunread' => 'Merkitse ketju lukemattomaksi',
'memberpagedrop' => 'Muuta sivuvalitsimen tyylið jðsenlistassa',
'memberpagetext' => 'Muuta sivuvalitsimen tyylið jðsenlistassa',
'messageindex' => 'Nðytð aihealueen etusivu',
'messagepagedrop' => 'Muuta sivuvalitsimen tyylið viestien pððsivulla',
'messagepagetext' => 'Muuta sivuvalitsimen tyylið viestien pððsivulla',
'ml' => 'Nðytð kðyttðjðlista',
'modalert' => 'Lðhetð varoitusviesti foorumin moderaattoreille',
'modalert2' => 'Kðsittele ja tallenna varoitusviesti foorumin moderaattoreille',
'modify' => 'Muokkaa viestið',
'modify2' => 'Kðsittele ja tallenna tai poista viesti',
'movethread' => 'Siirrð aihe',
'movethread2' => 'Kðsittele ja tallenna "Siirrð aihe" toiminnon tulokset',
'multiadmin' => 'Multi-admin tila',
'multidel' => 'Poista useita viestejð',
'multiremfav' => 'Tyhjennð kðyttðjðn suosikit-lista',
'mycenter' => 'Nðytð pððsivu Hallintapaneelissa',
'myprofile' => 'Mene/nðytð profiilini-sivu',
'myprofile2' => 'Kðsittele ja tallenna profiilini',
'myprofileAdmin' => 'Mene profiilini yllðpitoasetuksiin',
'myprofileAdmin2' => 'Kðsittele ja tallenna profiilini yllðpitoasetukset',
'myprofileBuddy' => 'Mene profiilini kaverilistalle',
'myprofileBuddy2' => 'Kðsittele ja tallenna profiilini kaverilista',
'myprofileContacts' => 'Anna profiiliini yhteystiedot',
'myprofileContacts2' => 'Kðsittele ja tallenna profiilini yhteystiedot',
'myprofileIM' => 'Profiilini yksityisviestiasetukset',
'myprofileIM2' => 'Kðsittele ja tallenna profiilini yksityisviestiasetukset',
'myprofileOptions' => 'Profiilin asetukset',
'myprofileOptions2' => 'Kðsittele ja tallenna profiilini asetukset',
'myusersrecentposts' => 'Nðytð viimeisimmðt viestini',
'myviewprofile' => 'Katso profiilini asetukset',
'newpmfolder' => 'Lisðð uusi hakemisto',
'next' => 'Seuraava aihe',
'notify2' => 'Kðsittele ja tallenna ilmoitusten asetukset',
'notify3' => 'Kðsittele ja tallenna ilmoitusten (viestiketjut) asetukset',
'notify4' => 'Kðsittele ja tallenna ilmoitusten (aihealueet) asetukset',
'pages' => 'Nðytð aihealueen muut sivut',
'palette' => 'Nðytð valittu vðri-ikkuna',
'pmpagedrop' => 'Muuta sivuvalitsimen tyylið yksityisviestihakemistonðkymðssð',
'pmpagetext' => 'Muuta sivuvalitsimen tyylið yksityisviestihakemistonðkymðssð',
'pmsearch' => 'Salli viestien etsiminen yksityisviestihakemistoista',
'post' => 'Lðhetð vastaus tai uusi viesti',
'post2' => 'Kðsittele ja tallenna viesti',
'prev' => 'Edellinen aihe',
'print' => 'Tulosta viesti tai sivu',
'profile' => 'Nðytð profiili',
'profile2' => 'Kðsittele ja tallenna profiili',
'profileAdmin' => 'Kðyttðjðn yllðpitoasetukset',
'profileAdmin2' => 'Kðsittele ja tallenna yllðpitoasetukset',
'profileBuddy' => 'Mene kðyttðjðn kaverilistalle',
'profileBuddy2' => 'Kðsittele ja tallenna kðyttðjðprofiilin kaverilista',
'profileCheck' => 'Katso kðyttðjðn profiilia',
'profileCheck2' => 'Kðsittele ja tallenna kðyttðjðprofiilin tiedot',
'profileContacts' => 'Anna kðyttðjðn yhteystiedot',
'profileContacts2' => 'Kðsittele ja tallenna kðyttðjðn yhteystiedot',
'profileIM' => 'Kðyttðjðn yksityisviestiasetukset',
'profileIM2' => 'Kðsittele yksityisviestiasetukset',
'profileOptions' => 'Profiilin lisðtiedot',
'profileOptions2' => 'Kðsittele ja tallenna profiilin lisðtiedot',
'qsearch' => 'Siirry Pikahaku-nðytt——n',
'qsearch2' => 'Kðsittele ja suorita Pikahaku',
'recent' => 'Nðytð viimeisimmðt viestit',
'recentlist' => 'Nðytð viimeisimmðt aiheet',
'recenttopics' => 'Nðytð kaikki viimeisimmðt viestini',
'register' => 'Rekister—itymisnðytt—',
'register2' => 'Kðsittele ja tallenna rekister—itymistiedot',
'remfav' => 'poista suosikki',
'reminder' => 'Siirry \'Unohdin salasanani\' nðytt——n',
'reminder2' => 'Tallenna ja suorita \'salasanamuistutus\'',
'removethread' => 'Poista aihe',
'reordertab' => 'Vaihda valikkorivin vðlilehtien jðrjestystð',
'resetpass' => 'Kðsittele salasanan muuttaminen',
'revalidatesession' => 'Yllðpitðjðn session varmistus',
'revalidatesession2' => 'Varmista yllðpitðjðn sessio',
'RSSboard' => 'Lue viimeisimmðt alueen aiheet RSS-sy—tteen kautta',
'RSSrecent' => 'Lue koko foorumin viimeisimmðt aiheet RSS-sy—tteen kautta',
'scpoll' => 'Nðytð esiin nostetty kysely',
'scpolldel' => 'Poista esiin nostettu kysely',
'search' => 'Haku',
'search2' => 'Kðsittele ja suorita haku',
'sendtopic' => '\'Lðhetð tðmð aihe kaverille\'- nðytt—',
'sendtopic2' => 'Kðsittele ja suorita \'Lðhetð aihe kaverille\' toiminto',
'setgtalk' => 'Kðytð Google Talk -ominaisuutta viestiðksesi kðyttðjðlle',
'setmsn' => 'Kðytð MSN ominaisuutta viestiðksesi kðyttðjðlle',
'shownotify' => 'Nðytð voimassa olevat ilmoitukset',
'showvoters' => 'Nðytð ððnestyksen yksityiskohdat',
'smilieindex' => 'Nðytð lisðhymi—t',
'smilieput' => 'Nðytð lisðhymi—t',
'split_splice' => 'Siirry aiheen Jaa &amp; liitð sivulle',
'sticky' => 'Merkitse aihe tðrkeðksi (vaihda)',
'threadpagedrop' => 'Muuta sivuvalitsimen tyylið viestiketjunðkymðssð',
'threadpagetext' => 'Muuta sivuvalitsimen tyylið viestiketjunðkymðssð',
'undovote' => 'Poista ððnestyksesi',
'usersrecentposts' => 'Nðytð kðyttðjðn viimeisimmðt viestit',
'viewdownloads' => 'Nðytð lataukset',
'viewprofile' => 'Nðytð kðyttðjðn profiili',
'vote' => 'Tallenna ððnestyksesi',
);

1;