###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomisearchlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomisearchlngmods = ();
if(@suomisearchlngmods){
    $suomisearchlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%search_txt = (
'1' => 'Viestin lðhettðmisestð on kulunut korkeintaan',
'2' => 'viikko',
'3' => 'kuukausi',
'4' => 'kolme kuukautta',
'5' => 'vuosi',
'6' => '(kaikki viestit)',
'30' => 'aika',
'70' => 'Aihe',
'72' => 'Viesti',
'73' => 'IP-osoite',
'105' => 'Kirjoittaja:',
'107' => '',
'109' => 'Keskustelun aloitti',
'166' => 'Haun tulokset',
'167' => 'Tulosten loppu',
'170' => 'Haku ei tuottanut tuloksia.',
'171' => 'Takaisin hakuun.',
'182' => 'Hae',
'183' => 'Aseta hakuparametrit',
'186' => 'Hae annetun kðyttðjðn aloittamista aiheista',
'187' => 'Hae annetun kðyttðjðn lðhettðmistð aiheista',
'189' => 'Valitse hakualueet',
'190' => 'Pidð [ctrl]- tai [cmd]-nðppðin alhaalla valitaksesi useamman kuin yhden.',
'191' => 'Kuinka monta tulosta nðytetððn?',
'191a' => 'Nðytð vain yksi viesti per aihe?',
'191b' => "Suurin sallittu: $maxsearchdisplay",
'191x' => "Voit asettaa korkeintaan $maxsearchdisplay tulosta nðytettðvðksi. Vaihda arvoa!",
'236' => 'Palaa',
'237' => 'alueen etusivule.',
'343' => 'Etsi kaikkia sanoja',
'344' => 'Etsi yksittðisið sanoja',
'345' => 'Etsi lause',
'345a' => 'Etsi sanan osia',
'346' => 'Etsi vain -Kaikki- Jðsenet',
'525' => '',
'572' => 'Etsi vain -Kaikki- Vieraat',
'573' => 'Hakukentðt',
'574' => 'Aika viimeisestð viestistð',
'575' => 'Vðhintððn',
'576' => 'Enintððn',
'577' => 'Kuka tahansa',
'578' => 'tuntia',
'579' => 'pðivðð',
'582' => 'Etsi',
'583' => 'Kðyttðjðltð',
'737' => 'Valitse kaikki',
'pmfrom' => 'Lðhettðjð', ## new
'pmto' => 'Vastaanottaja',
'pmcc' => 'CC',
'pmbcc' => 'BCC',
'pmgroup' => 'Ryhmð',
'searchme' => 'Etsi omia viestejð',
'casesensitiv' => 'Merkkikoon huomioiva',
'searchyabbtags' => 'Etsi my—s YaBBCode-tagien sisðltð <span class="small">(Hakasulkeiden sisðltð [...]. Vie enemmðn aikaa!)</span>',
);

%pmboxes_txt = (
'in' => 'Sisððn ',
'inbox' => 'Saapuneet',
'out' => 'Ulos',
'outbox' => 'Lðhetetyt',
'store' => 'Tallenna kansioon',
);

%searchselector_txt = (
'select' => 'Valitse',
'remove' => 'Poista',
'removeconfirm' => 'Oletko varma, ettð haluat poistaa kðyttðjðn?',
);

1;