###############################################################################
# SendTopic.lng (SendTopic text definitions)                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomisendtopiclngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomisendtopiclngmods = ();
if(@suomisendtopiclngmods){
    $suomisendtopiclngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%sendtopic_txt = (
'118' => 'Aihe',
'241' => '-kentðssð.',
'318' => 'Lðhettðjð',
'335' => 'Nimesi',
'336' => 'Sðhk—postiosoitteesi',
'339' => 'Lðhetð',
'707' => 'Lðhetð aihe',
'708' => 'kaverillesi!',
'717' => 'Vastaanottajan nimi',
'718' => 'Vastaanottajan sðhk—postiosoite',
'error_sender_name' => 'Sinun tðytyy kirjoittaa nimesi.',
'error_sender_email' => 'Sinun tðytyy kirjoittaa sðhk—postiosoitteesi.',
'error_recipient_name' => 'Sinun tðytyy kirjoittaa vastaanottajan nimi.',
'error_recipient_email' => 'Sinun tðytyy kirjoittaa vastaanottajan sðhk—postiosoite.',
'error_verification' => 'Tarkistuskoodi puuttuu.', 
'verification_question_desc' => 'Ole hyvð ja vastaa yllðolevaan tarkistuskysymykseen.',
'verification_question_case' => 'Vastauksissa kirjainkoolla on merkitystð.',
'error_verification_question' => 'Sinun tðytyy vastata tarkistuskysymykseen.',
);

%floodtxt = (
'1' => 'varmistuskoodisi on',
'3' => 'Varmistuskoodi',
'casewarning' => 'Kirjoita teksti tðsmðlleen samoin kuin se kuvassa nðkyy. Isoilla ja pienillð kirjaimilla on merkitystð.',
'casewarning_1' => 'Ole hyvð ja kirjoita merkit niin kuin ne nðkyvðt kuvassa,',
'casewarning_2' => '<br /><span style="font-weight: bold;">ilman ensimmðistð',
'casewarning_3' => '<br /><span style="font-weight: bold;">ilman viimeistð',
'casewarning_4' => 'ja viimeistð',
'casewarning_5' => 'merkkið.</span><br />Merkit tðytyy kirjoittaa samassa jðrjestyksessð,<br />ja kirjainkoolla on merkitystð.',
);

1;