###############################################################################
# Sessions.lng (Sessions text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomisessionslngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomisessionslngmods = ();
if(@suomisessionslngmods){
    $suomisessionslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%session_txt = (
'1' => 'Aktivoi istuntotunnisteet?',
'2' => 'T‰m‰ suojaa yll‰pitotoimintoja koostuen kolmiosaisesta avaimesta, joka perustuu k‰ytt‰j‰n IP-osoitteeseen',
'3' => "Istuntosi on vanhentunut, sill‰ olet kirjautunut sis‰‰n eri IP-osoitteesta ($user_ip)",
'4' => 'Varmistaaksesi henkilˆllisyytesi vastaa kysymykseen, jonka olet asettanut omassa profiilissasi',
'6' => 'Varmistus ep‰onnistui ja sinut on kirjattu ulos',
'8' => 'Valitse istunnon varmistuskysymys',
'9' => 'Varmista henkilˆllisyytesi valitsemalla kysymys ja antamalla siihen oikea vastaus',
'9a' => 'Jos haluat k‰ytt‰‰ salasanaasi varmistuksessa, j‰t‰ kentt‰ tyhj‰ksi.',
'10' => 'Et valinnut istunnon vahvistuskysymyst‰ profiilissasi<br />joten varmistus tapahtuu salasanan avulla.',
);

%sesquest_txt = (
'password' => 'K‰yt‰ salasanaani varmistuksessa',
'1' => 'Suosikkiel‰imeni on',
'2' => 'Lemmikkiel‰imeni nimi on',
'3' => 'Puhelinnumeroni on',
'4' => 'Syntym‰p‰iv‰ni on',
'5' => 'Paras yst‰v‰ni on',
'6' => 'Rakastan',
'7' => 'Henkilˆ, jota vihaan eniten',
'8' => 'Postinumeroni on',
'9' => 'Suosikkiurheilulajini on',
'10' => 'Suosikkijuomani on',
);

1;