###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomitabmenulngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomitabmenulngmods = ();
if(@suomitabmenulngmods){
    $suomitabmenulngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt=(
'texterr' => 'Tekstikentt‰ on tyhj‰!!',
'tabext' => 'Samalla nimell‰ tai toiminnolla on jo v‰lilehti!!',
'tabfront' => 'Etusivu',
'taburl' => 'URL',
'tabwin' => 'Uusi ikkuna',
'edittab' => 'Muokkaa v‰lilehte‰',
'tabdel' => 'Poista t‰m‰ v‰lilehti',
'viewgm' => 'GMod +',
'viewadm' => 'Admin',
'tabtext' => 'Teksti',
'taberr' => 'Vaadittuja tietoja puuttuu:',
'addtab' => 'Lis‰‰',
'savetab' => 'Tallenna teksti',
'reordertab' => 'Uudellenj‰rjestele v‰lilehdet:',
'tableft' => '&lt;',
'tabright' => '&gt;',
'edittext1' => 'Yll‰ n‰et v‰lilehdet siten, kuten ne n‰kyisiv‰t jos olisivat esill‰ yht‰aikaa. Jos olet lis‰nnyt v‰lilehti‰ on sinulla mahdollisuus muokata niiden sis‰lt‰m‰‰ teksti‰.',
'edittext2' => 'Lopuksi paina ikonia tallentaaksesi uuden teksti. Voit poistaa v‰lilehden painamalla',
'edittext3' => 'ikonia.',
'reordertext' => 'Oikealla n‰et listan v‰lilehdist‰. Voit muuttaa niiden j‰rjestyst‰ valikossa palitsemalla halutun v‰lilehden ja painamalla "&lt;"- tai "&gt;"-nappia kunnes v‰lilehti on haluamassasi paikassa.',
'urlerr' => 'URL-kentt‰ on tyhj‰!!',
'viewmem' => 'J‰senet +',
'viewall' => 'Vieraat +',
'newtab' => 'Lis‰‰ v‰lilehti',
'tabinsert' => 'Lis‰‰ j‰lkeen',
'tabview' => 'N‰kyviss‰',
);

1;