###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomitemplateslngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomitemplateslngmods = ();
if(@suomitemplateslngmods){
    $suomitemplateslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt=(
'1' => 'Foorumipohjan tyylisivu',
'2' => 'Foorumipohjan yl‰osa',
'3' => 'Foorumin etusivu',
'4' => 'Aihelueen etusivu',
'5' => 'Viestiketjut',
'5a' => 'Etsi',
'5b' => 'Kalenteri',
'5c' => 'Viestien kirjoitus',
'5d' => 'Profiili',
'5e' => 'K‰ytt‰j‰luettelo',
'6' => 'Foorumipohjan muokkaus',
'7' => 'T‰‰ll‰ voit yhdistell‰ elementtej‰ eri foorumipohjista ja esikatsella lopputulosta.',
'8' => 'Foorumipohjan kuvat',
'9' => 'Esikatselu',
'10' => 'Foorumipohjat',
'11' => 'Asetukset',
'12' => 'Tallenna nimell‰',
'13' => 'Tallenna',
'14' => 'Poista',
'15' => 'Haluatko varmasti poistaa',
'18' => 'Elementit',
'19' => 'T‰ss‰ kohtaa voit muuttaa foorumisi taustav‰ri‰ sek‰ reunojen ja tekstien v‰rin, ja foorumisi p‰‰elementtien kirjasinperheen ja tekstin koon.',
'20' => 'Elementti',
'21' => 'Tausta',
'22' => 'Kirjasin',
'23' => 'Reuna',
'24' => 'Muokkaa',
'25' => 'Sivun runko',
'26' => 'Foorumin runko (#container)',
'26b' => 'Yl‰osa',
'26c' => 'Yl‰osan linkki',
'27' => 'Erotin',
'28' => 'Elementin reunan v‰ri',
'29' => 'Vaakaviiva',
'30' => 'Otsikkopalkki (.titlebg)',
'30a' => 'Otsikkopalkin linkki (.titlebg a)',
'31' => 'Kategoriapalkki (.catbg)',
'31a' => 'Kategoriapalkin linkki (.catbg a)',
'32' => 'Ikkuna 1 (.windowbg)',
'33' => 'Ikkuna 2 (.windowbg2)',
'34' => 'Tekstikentt‰/painike',
'34a' => 'Tekstin syˆttˆkentt‰',
'34b' => 'Painike',
'35' => 'Viestikentt‰',
'36' => 'Valinta',
'37' => 'Lainaus',
'38' => 'Koodi',
'39' => 'Korostus',
'40' => 'T‰m‰ on ',
'41' => 'V‰ri',
'42' => 'Kirjasin',
'43' => 'Kiinte‰',
'44' => 'Katkoviiva',
'45' => 'Pisteviiva',
'46' => 'Kaksoisviiva',
'47' => 'Syvennetty',
'48' => 'Kohoviiva',
'49' => 'Sis‰reuna',
'50' => 'Ulkoreuna',
'51' => 'Muokkaa tyylitiedostoa',
'52' => 'Muokkaa pohjasivuja',
'53' => 'T‰m‰ on lainaus',
'54' => 'T‰m‰ on koodia',
'55' => 'T‰m‰ on muokkaus',
'56' => 'T‰m‰ on tekstin korostus',
'64' => 'Foorumin runko (#container)',
'65' => 'Viestin teksti (.message)',
'66' => 'Viestiss‰ oleva linkki (.message a)',
'67' => 'Hallintapaneeli (User CP)',
'68' => 'Uutiset',
'69' => 'Hei,',
'70' => 'sinulla on',
'71' => 'viestej‰',
'72' => 'Testikategoria',
'73' => 'Testialue',
'74' => 'Mod Nimet',
'74a' => 'Mod Ryhm‰t',
'75' => 'Testiaihe',
'76' => 'Aiheen otsikko',
'77' => 'Foorumipohjan testialue',
'78' => 'Ulkoasun testialue',
'79' => 'T‰m‰ on alueen kuvaus',
'80' => 'Linkki viimeiseen aiheeseen',
'81' => 'Kategorian nimilinkki',
'82' => 'Linkki viimeiseen viestiin',
'83' => 'T‰m‰ on aihelinkki',
'84' => 'T‰ss‰ ovat uutiset (mik‰li k‰ytˆss‰)',
'tabtitle' => 'Aihealueen otsikko (.tabtitle)',
'tabtitlea' => 'Aihealueen otsikon linkki (.tabtitle a)',
'tabtitle_txt' => 'Aihealueen otsikon teksti (.tabtitle-text)',
'userinfo' => 'Viestien k‰ytt‰j‰tiedot',
'tabmenu' => 'V‰lilehtivalikko',
'forum' => 'Foorumi',
'admincenter' => 'Yll‰pitokeskus',
'buttontext' => 'CSS-painikkeet',
'buttondescription' => 'T‰‰ll‰ voit vaihtaa ikonien ja tekstin paikan painikkeiden sis‰ll‰ ja taustan grafiikan painikkeelle.',
'moveicon1' => 'Ikonin sijainti (pysty)',
'moveicon2' => 'Ikonin sijainti (vaaka)',
'iconspace' => 'Ikoni-Teksti-v‰li',
'movetext' => 'Tekstin sijainti (vaaka)',
'noedit' => qq~Turvallisuussyist‰ et voi muokata oletustyyli‰ paitsi muokkamalla k‰sin l‰hdetiedostoa.<br />Tehd‰‰ksesi muutoksia t‰st‰ n‰ytˆst‰: tallenna tyˆsi uudelle nimelle. Voit sitten valita t‰m‰n uuden tyylin oletusulkon‰ˆn tyyliksi <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Tyylipohjan asetukset</a>-n‰ytˆss‰~,
);

1;