###############################################################################
# AddModerators.lng                                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by Carsten Dalgaard                                             #
#               and added to YaBB core in Version 2.5.4                       #
# Released: January 28, 2013, Copyright 2013 Carsten Dalgaard                 #
###############################################################################
our $VERSION = '2.7.00';
$espanoladdmoderatorslngbase = 1938;
##  Based on English Rev 1938 ##

$espanoladdmoderatorslngver  = 'YaBB 2.7.00 $Revision$';
@espanoladdmoderatorslngmods = ();
if (@espanoladdmoderatorslngmods) {
    $espanoladdmoderatorslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%addmod_txt = (
    'addmod_title' => q~Moderador~,
    'addmod_text' =>
q~Aquí puede asignar el miembro como Moderador a cualquier / todos los tableros. Mantenga pulsada la tecla Ctrl o Mayús (tecla Apple en Mac) y haga clic para seleccionar más de planchar.~,
    'addmod_all'   => q~Seleccionar todo.~,
    'addmod_save'  => q~Guardar~,
    'remove'       => q~¿Seguro que desea eliminar el elemento de la lista?~,
    'modpagetitle' => q~Seleccione Moderadores~,
    'instructions' => q~Haga doble clic para eliminar un nombre de la lista~,
    'modsearch'    => q~Añadir / Eliminar Moderadores~,
    'addselected'  => q~Agregar seleccionados~,
    'pageclose'    => q~Cerrar~,
    'instruct' =>
q~Escriba los primeros caracteres del nombre del nuevo moderador, a continuación, seleccione uno o más nombres en la lista y haga clic en "Agregar seleccionados".~,
    'noresults' => q~Sin resultados~,
);

1;
