###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$espanolboardindexlngbase = 1938;
##  Based on English Rev 1938 ##

$espanolboardindexlngver  = 'YaBB 2.7.00 $Revision$';
@espanolboardindexlngmods = ();
if (@espanolboardindexlngmods) {
    $espanolboardindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%boardindex_txt = (
    '18'     => q~Índice~,
    '20'     => q~Nombre del Foro~,
    '21'     => q~Mensajes~,
    '21l'    => q~mensajes~,
    '22'     => q~Último mensaje~,
    '34'     => q~Entrar~,
    '63'     => q~Moderadores~,
    '63a'    => q~Grupos de moderadores~,
    '64'     => q~Sub-Juntas~,
    '65'     => q~Sub-Juntas en~,
    '66'     => q~Sub-Junta~,
    '67'     => q~Esta placa contiene mensajes nuevos.~,
    '68'     => q~Este placa no tiene nuevos mensajes.~,
    '69'     => q~of the~,
    '70'     => q~sub-juntas contiene mensajes nuevos.~,
    '71'     => q~sub-junta contiene mensajes nuevos.~,
    '72'     => q~sub-junta no tiene nuevos mensajes.~,
    '141'    => q~Invitados~,
    '142'    => q~Miembros~,
    'bviews' => q~Viendo~,
    '143'    => q~Buscadores~,
    '158'    => q~Usuarios conectados~,
    '200'    => q~Estadísticas del foro~,
    '201'    => q~Último usuario registrado~,
    '235'    => q~Último mensaje~,
    '236'    => q~Mensaje más reciente~,
    '298'    => q~Moderador~,
    '298a'   => q~Grupo de moderadores~,
    '315'    => q~¿Olvidaste tu contraseña?~,
    '316'    => q~Bandeja de entrada~,
    '320'    => q~Bandeja de salida~,
    '330'    => q~Temas~,
    '330l'   => q~temas~,
    '333'    => q~Mensajes nuevos~,
    '334'    => q~No hay mensajes nuevos~,
    '470'    => q~N/A~,
    '470a'   => q~<i>Ex-miembro</i>~,
    '487'    => q~Ya somos~,
    '488'    => q~usuarios registrados~,
    '489'    => q~Los usuarios han publicado~,
    '490'    => q~dentro de~,
    '500'    => q~Marcando todos los foros como leídos~,    # inside JavaScript!
    '500a'   => q~Completado~,                              # inside JavaScript!
    '500b'   => q~Marcar todos los temas como leídos~,      # inside JavaScript!
    '524'    => q~En~,
    '525'    => q~Por~,
    '526'    => q~Redirigidas Resultados~,
    '643'    => q~Encima~,
    '685'    => q~Centro de Información~,
    '791'    => q~Ver los~,
    '792'    => q~mensajes más recientes~,
    '792a'   => q~temas más recientes~,
    '793'    => q~de este foro.~,
    '795'    => q~Tienes~,
    '796'    => q~Mensajes Personales~,
    '797'    => q~Ver~,
    '800'         => q~La mayor cantidad de Usuarios conectados fueron~,
    '801'         => q~La mayor cantidad de Miembros conectados fueron~,
    '802'         => q~La mayor cantidad de Invitados conectados fueron~,
    '803'         => q~La mayor cantidad de Buscadores conectados fueron~,
    'no_ip'       => q~Ip no registrada~,
    'guest_ip'    => q~IPs invitados~,
    'recenttopic' => q~10 temas más recientes~,
);

%boardindex_imtxt = (
    '11' => q~Tenías~,
    '12' => q~Mensajes en tu~,
    '14' => q~Mensajes nuevos:~,
    '15' => q~!\\n¿Quieres ver tus mensajes personales~,
    '16' => q~Pero sólo~,
    '18' => q~son permitidos!~,
    '19' => q~Los mensajes antiguos~,
    '20' =>
      q~se borran automáticamente!\n\n¿Quieres ver tus mensajes personales~
    ,    #in javascript
    '21'  => q~ahora?~,
    '24'  => q~de los cuales~,
    '25'  => q~es nuevo~,
    '26'  => q~son nuevos~,
    '46'  => q~Almacén~,
    '47'  => q~ellos~,
    '48'  => q~el mensaje~,
    '50'  => q~¡Emitir Nuevos Mensajes Personales!~,
    '51'  => q~\n¿Quieres ver tus mensajes personales?~,
    '50a' => q~Nueva Alerta Mensajes:~,
    '50g' => q~New Guest Personal Messages.~,
    '51g' => q~\nWould you like to view the Guest PM box~,
);

%boardindex_exptxt = (
    '1' => q~Expandir~,
    '2' => q~Colapsar~,
    '5' => q~Esta categoría contiene mensajes nuevos.~,
    '6' => q~Esta categoría no contiene mensajes nuevos.~,
);

1;
