###############################################################################
# ContextHelp.lng                                                             #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Many thanks to Carsten Dalgaard (http://www.carsten-dalgaard.dk/)           #
# for his contribution to the YaBB community                                  #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolcontexthelplngver  = 'YaBB 2.7.00 $Revision: 1611 $';
@espanolcontexthelplngmods = ();
if (@espanolcontexthelplngmods) {
    $espanolcontexthelplngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

### Do not translate uppercase words in sharp brackets ([])

%contextxt = (
    'clicktip' => q~Haga clic para obtener ayuda~,
    'url' =>
q~Inserte un enlace \"URL\":<br /><br />Seleccione la URL: [SELECT]http://www.yabbforum.com[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [url]http://www.yabbforum.com[/url]<hr />Inserte un enlace \"Texto\":<br /><br />Seleccione la URL <u>y</u> el texto: [SELECT]http://www.yabbforum.com YaBB Forum[/SELECT]<br /><br />Código YaBBC: [BUTTON]<br /><br /><b>Código YaBBC:</b> [url=http://www.yabbforum.com]YaBB Forum[/url]<hr />Las etiquetas [link] YaBBC funcionan de la misma manera que los [url] etiquetas, con la excepción de que el [link] etiqueta (no hay botón de inserción para este tag) se abrirá el enlace se hace clic en la presente ventana, mientras que el [url] se abre el enlace se hace clic en una ventana nueva.~,
    'ftp' =>
q~Inserte un enlace \"FTP\":<br /><br />Seleccione la dirección FTP: [SELECT]ftp://ftpdom[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [ftp]ftp://ftpdom[/ftp]~,
    'img' =>
q~Insertar una imagen:<br /><br />Seleccione el directorio de imágenes: [SELECT]http://imagedirectory/image.gif[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [img]http://imagedirectory/image.gif[/img]~,
    'email2' =>
q~Inserte un \"Dirección\" enlace de correo:<br /><br />Seleccione la dirección de correo: [SELECT]myname\@domain.com[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [email]myname\@domain.com[/email]<hr />Inserte un \"texto\" enlace de correo \:<br /><br />Seleccione el correo electrónico <u>y</u> el texto: [SELECT]myname\@domain.com Mail me[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [email=myname\@domain.com]Mail me[/email]~,
    'media' =>
q~Inserte un archivo multimedia: <br /><br />Seleccione la URL del archivo multimedia: [SELECT]http://www.your-domain.com/yabbchelp.swf[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [media]http://www.your-domain.com/yabbchelp.swf[/media]~,
    'table' =>
q~Inserte una tabla de una celda vacía:<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [table][tr][td][/td][/tr][/table]<hr />Insertar un texto o la imagen en una tabla de una sola célula:<br /><br />Seleccione el directorio texto o imagen: [SELECT]Hello World[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [table][tr][td]Hello World[/td][/tr][/table]~,
    'tr' =>
q~Insertar una fila de la tabla:<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [tr][/tr]~,
    'td' =>
q~Insertar una celda de la tabla:<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [td][/td]~,
    'hr' =>
q~Inserte una regla horizontal:<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [hr]~,
    'tele' =>
q~Cambie el texto a teletipo:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [tt]Hello World[/tt] bla bla<br /><br /><b>Resultado:</b> bla bla <tt>Hello World</tt> bla bla~,
    'code' =>
q~Inserte Código en una caja:<br /><br />Seleccione el Código:<br /><br />[SELECT]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b><br /><br />[code]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/code]<br /><br /><b>Resultado:</b><br /><br /><b>Code:</b>[CODE]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/CODE]~,
    'quote2' =>
q~Inserte una citación en una caja: <br /> <br /> Seleccione la citación: [SELECT]To be or not to be...[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [quote]To be or not to be...[/quote]<br /><br /><b>Resultado:</b><br /><br /><b>Citación:</b>[QUOTE]To be or not to be...[/QUOTE]~,
    'edit' =>
q~Inserte un mensaje Editar en una caja:<br /><br />Seleccione el mensaje Editar:. [SELECT] nuevo paquete zip adjunto [/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [edit]Se adjunta nuevo paquete postal.[/edit]<br /><br /><b>Resultado:</b><br /><br /><b>Editado:</b>[EDIT]Se adjunta nuevo paquete postal.[/EDIT]~,
    'sup' =>
q~Cambie el texto a Superíndice:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [sup]Hello World[/sup] bla bla<br /><br /><b>Resultado:</b> bla bla <sup>Hello World</sup> bla bla~,
    'sub' =>
q~Cambie el texto a Subíndice:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [sub]Hello World[/sub] bla bla<br /><br /><b>Resultado:</b> bla bla <sub>Hello World</sub> bla bla~,
    'list' =>
q~Inserte lista desordenada con un elemento:<br /><br />Seleccione el texto elemento de la lista: [SELECT]Artículo 1[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b><br /><br />[list][*]Artículo 1<br />[/list]<br /><br />Para añadir más elementos de la lista que tiene que escribir las etiquetas de artículos ([*]) con la mano:<br /><br />[list][*]Artículo 1<br />[*]Artículo 2<br />[*]Artículo 3<br />[/list]<br /><br /><b>Resultado:</b><ul><li>Artículo 1</li><li>Artículo 2</li><li>Artículo 3</li></ul>Puede crear 2 o 3 listas de nivel mediante la inclusión de una lista dentro de otra lista:<br /><br />[list][*]Artículo 1<br />[*]Artículo 2[list][*]Sub Artículo 1<br />[*]Sub Artículo 2<br />[/list][*]Artículo 3<br />[/list]<br /><br /><b>Resultado:</b><ul><li>Artículo 1</li><li>Artículo 2<ul><li>Sub Artículo 1</li><li>Sub Artículo 2</li></ul></li><li>Artículo 3</li></ul><hr />El [olist] [*] [/olist] YaBBC etiquetas funcionan de la misma manera que en la [list] [*] [/list] etiquetas pero creará una lista ordenada con números en lugar de balas (no hay botón de inserción para el [OLIST] tags).~,
    'me' =>
q~Introduzca su nombre (nombre de usuario):<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> /me says Hello World<br /><br /><b>Resultado:</b> [ME] says Hello World<br />~,
    'move' =>
q~Mover un texto o imagen a través del mensaje de derecha a izquierda:<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> Moving the World [move]Hello World[/move]<br /><br /><b>Resultado:</b><br />Moving the World [MOVE]Hello World[/MOVE]~,
    'timestamp' =>
q~Inserte una marca de tiempo:<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> [timestamp=1121602762]<br /><br />Esta etiqueta se insertará una marca de tiempo en los lectores (miembros) timeformat seleccionado.~,
    'bold' =>
q~Cambie el texto a negrita:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [b]Hello World[/b] bla bla<br /><br /><b>Resultado:</b> bla bla <b>Hello World</b> bla bla~,
    'italicize' =>
q~Cambie el texto a cursiva:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [i]Hello World[/i] bla bla<br /><br /><b>Resultado:</b> bla bla <i>Hello World</i> bla bla~,
    'underline' =>
q~Subrayar texto:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [u]Hello World[/u] bla bla<br /><br /><b>Resultado:</b> bla bla <u>Hello World</u> bla bla~,
    'strike' =>
q~Texto que atraviesa:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [s]Hello World[/s] bla bla<br /><br /><b>Resultado:</b> bla bla <s>Hello World</s> bla bla~,
    'highlight' =>
q~Highlight text:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b> bla bla [highlight]Hello World[/highlight] bla bla<br /><br /><b>Resultado:</b> bla bla [HIGHLIGHT]Hello World[/HIGHLIGHT] bla bla~,
    'palette1' =>
q~Elija el color de texto:<br /><br />Seleccione el texto: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Haga clic en el botón \"[TITLE]\" [BUTTON] and pick one of the 228 ready made colors or create a custom color tag\.<br /><br /><b>Código YaBBC:</b> bla bla [color=#ff0000]Hello World[/color] bla bla<br /><br /><b>Resultado:</b> bla bla [RED]Hello World[/RED] bla bla~,
    'pre' =>
q~Insertar texto preformateado:<br /><br />Seleccione el texto: [SELECT]This &nbsp\;text is &nbsp\; &nbsp\;preformatted[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b>[pre]This &nbsp\;text is &nbsp\; &nbsp\;preformatted[/pre]<br /><br /><b>Resultado:</b>[PRE]This  text is    preformatted[/PRE]~,
    'left' =>
q~Texto Alinear a la izquierda:<br /><br />Seleccione el texto:<br />[SELECT]This text<br />is left aligned[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b><br />[left]This text<br />is left aligned[/left]<br /><br /><b>Resultado:</b><br />[LEFT]This text<br />is left aligned[/LEFT]~,
    'center' =>
q~Texto central:<br /><br />Seleccione el texto:<br />[SELECT]This text<br />is centered[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b><br />[center]This text<br />is centered[/center]<br /><br /><b>Resultado:</b><br />[CENTER]This text<br />is centered[/CENTER]~,
    'right' =>
q~Texto Alinear a la derecha:<br /><br />Seleccione el texto:<br />[SELECT]This text<br />is right aligned[/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b><br />[right]This text<br />is right aligned[/right]<br /><br /><b>Resultado:</b><br />[RIGHT]This text<br />is right aligned[/RIGHT]~,
    'noparse' =>
q~No Parse:<br /><br />Select the Código YaBBC:<br />[SELECT][table][tr][td]This table will not be parsed[/td][/tr][/table][/SELECT]<br /><br />Haga clic en el botón \"[TITLE]\": [BUTTON]<br /><br /><b>Código YaBBC:</b><br />[noparse][table][tr][td]This table will not be parsed[/td][/tr][/table][/noparse]<br /><br /><b>Resultado:</b><br />[table][tr][td]This table will not be parsed[/td][/tr][/table]~,
);

1;
