###############################################################################
# Credits.lng (YaBB General Credits)                                          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1876 ##
our $VERSION = '2.7.00';

$espanolcreditslngver  = 'YaBB 2.7.00 $Revision$';
@espanolcreditslngmods = ();
if (@espanolcreditslngmods) {
    $espanolcreditslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%credits_txt = (
    'yabb2' =>
q~Ron Hartendorp, Andrew Aitken, Carsten Dalgaard, Ryan Farrington, Zoltan Kovacs, Tim Ceuppens, Shoeb Omar, Torsten Mrotz, Brian Schaefer, Juvenall Wilson, Corey Chapman, Christer Jenson, Adrian Kreher, Steve Brereton, Jeffrey Man, Boris Tjuvanov, Detlef Pilzecker, Calvin Goodman~,
    'yabb252' =>
q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, D.A. Rorabaugh.<br />Included Mods in YaBB 2.5.2 written by Derek Barnstorm, Carsten Dalgaard, and D.A. Rorabaugh.<br /><br />Dedicated to the memory of Ron Hartendorp, AKA Spikecity. He left us too soon.~,
    'yabb260' =>
q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, George Nakos, D.A. Rorabaugh.<br />Included Mods in YaBB 2.6 written by AstroPilot, Derek Barnstorm, Carsten Dalgaard, and D.A. Rorabaugh with additional code and Mods from the YaBB 3.0 Development Team. We would be nowhere without the contributions of Mod-writers.~,
    'yabb270' =>
q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, George Nakos, D.A. Rorabaugh.<br />Included Mods in YaBB 2.7 written by AstroPilot, Derek Barnstorm, Carsten Dalgaard, Ron Hartendorp, Thomas M&uuml;ller, and D.A. Rorabaugh.<br />And thanks go out to our ever vigilant the bug hunters and mistake finders, especially Monni and Pyragony and all the other bug hunters who reported their findings.~,
    'yabb' =>
q~Dave Baughman, Bjoern Berg, Corey Chapman, Peter Crouch, ejdmoo, Dave G, Christian Land, Jeff Lewis, Gunther Meyer, Darya Misse, Parham Mofidi, AstroPilot, Torsten Mrotz, Carey P, Popeye, Michael Prager, Matt Siegman, Jay Silverman, StarSaber, Marco van Veelen, Myhailo Danylenko~,
    'Thanks'   => q~Damos las gracias especialmente a~,
    'yabbBeta' => q~y a todos nuestro beta testers.~,
    'yabb2Credits' =>
q~el equipo de soporte, nuestro valiente fundador: Zef Hemel y ¡a todos los que han contribuído con YaBB a lo largo de estos siete años!~,
    'noBytesHarmed' =>
      q~¡Durante la creación de YaBB no fue dañado ningún bit o byte!~,
);

1;
