###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$espanoldebuglngver = 'YaBB 2.7.00 $Revision: 1611 $';
@espanoldebuglngmods = ();
if (@espanoldebuglngmods) {
    $espanoldebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Espanol' ) { return 1; };

%debug_txt = (
'getpairs' => 'pares GET de entrada',
'postpairs' => 'pares POST de entrada',
'name' => 'nombre',
'value' => 'valor',
'opened' => 'Abierto',
'closed' => 'archivos y Cerrado ',
'equal' => 'archivos. (debe ser el mismo número)',
'nohires' => 'Tu servidor probablemente no tiene',
'nomodule' => 'instalado o no soporta el módulo para esto',
'pagespeed' => 'Completado dentro de',
'loaded' => 'segundos, Cargando ',
'debugging' => 'Información de depuración',
'benchmarking' => 'benchmarking (comparativa)',
'ipaddress' => 'Tu dirección IP es',
'browser' => 'Tu \'Browser Agent\':',
'trace' => 'indicador de depuración (debug tracer)',
'check' => 'Comprobar fichero al Abrir/Cerrar',
'filehandles' => 'Filehandle/Archivos Abiertos:',
'filehandleslegend' => 'FILEHANDLE abierto (tiempo) &nbsp; &nbsp; <i>MODO</i>nombrederutadearchivo &nbsp; &nbsp; FILEHANDLE cerrado (tiempo)<br />[package, scriptpathname, line]',
'filesloaded' => 'Archivos cargados por',
'process_scalars' => q~Process scalars~,
'process_num' => q~Process number of this ongoing process~,
'process_file' => q~Performed file in this process~,
'process_time' => q~Process start time~,
'process_interpreter' => q~Interpreter of this process~,
'perl_version' => q~Perl Version~,
'server_load' => q~CPU usage~,
'server_load_ago' => q~Average server load ago~,
'minute' => q~minutes~,
'supported' => q~Not supported~,
);

1;
