###############################################################################
# Display.lng (Display text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanoldisplaylngver  = 'YaBB 2.7.00 $Revision$';
@espanoldisplaylngmods = ();
if (@espanoldisplaylngmods) {
    $espanoldisplaylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%display_txt = (
    '10'   => q~Permalink para este artículo~,
    '19'   => q~Índice de páginas (Si/No)~,
    '21'   => q~Mensajes~,
    '24'   => q~(Sin asunto)~,
    '28'   => q~Invitado~,
    '29'   => q~Autor~,
    '30'   => q~el~,
    '63'   => q~Moderadores~,
    '63a'  => q~Grupo de Moderadores~,
    '116'  => q~Responder~,
    '118'  => q~Tema~,
    '139'  => q~Páginas~,
    '146'  => q~Respuesta~,
    '146n' => q~Pegar el nombre de usuario en la ventana de Respuesta Rápida~,
    '162'  => q~¿Estas seguro de querer borrar este tema?~,
    'rempost' => q~¿Estas seguro de querer borrar este tema?~,
    '211'     => q~Última modificación~,
    '211a'    => q~Razón~,
    '298'     => q~Moderador~,
    '298a'    => q~Grupo de Moderadores~,
    '470'     => q~N/A~,
    '470a'    => q~<i>Ex-miembro</i>~,
    '511'     => q~IP Registrada~,
    '525'     => q~por~,
    '526'     => q~Agregando Favorito~,
    '527'     => q~Borrando Favorito~,
    '528'     => q~Completo~,
    '529'     => q~Añadiendo Notificación~,
    '530'     => q~Borrando Notidicación~,
    '641'     => q~Leído~,
    '642'     => q~veces~,
    '643'     => q~Subir al inicio~,
    '644'     => q~Usuarios viendo este tema~,
    '645'     => q~respondiendo~,
    '646'     => q~Usuarios respondiendo este tema~,
    '739'     => q~¿Estas seguro de querer borrar este mensaje?~,
    '739a'    => q~Borrar esta entrada~,
    '766'     => q~Sin temas~,
    '767'     => q~Tema Siguiente~,
    '768'     => q~Tema Anterior~,
    '769'     => q~Ubicación de Flash~,
    '888'     => q~Hojeando temas~,
    '999'     => q~Anuncio del Tablón~,
    'posttolocked' =>
q~¡Aviso: se va a enviar a un tema bloqueado! [OK] para confirmar [Cancelar] para volver~,
    'modifyinlocked' =>
q~¡Aviso: se va a modificar un tema bloqueado! [OK] para confirmar [Cancelar] para volver~,
    'isbuddy'       => q~¡En mi lista de amigos!~,
    'split_confirm' => q~¿Estás seguro de que quieres dividir los mensajes?~,
    'alertmod_confirm' =>
      q~¿Estás seguro de alertar al moderador sobre este mensaje?~,
    'reverse' =>
      q~Pulsa aquí para cambiar el orden de los temas que se muestran.~,
    'sendtopicemail' =>
q~[OK] si quieres mandar el Email a través de tu programa de Email, en caso contrario será usado el programa de Email del foro.~,
    'location'      => q~Localización~,
    'age'           => q~Años~,
    'regdate'       => q~Registrado: ~,
    'mylastposts'   => q~Ver mis últimos 5 mensajes~,
    'lastposts'     => q~Ver los 5 últimos posts de ~,
    'lft'           => q~&lsaquo;~,
    'rgt'           => q~&rsaquo;~,
    'upt'           => q~&#710;~,
    'guest_message' => q~Mensaje Invitado~,
    'guest_message_block' =>
q~Hola Invitado, <br> Lo sentimos, pero ha excedido la cantidad de temas que se pueden ver como invitado. Para ver tantos temas como desee y beneficiarse de muchas más características, ¿por qué no <a href="{yabb scripturl}?action=register" style="font-weight: bold;"> registrar una cuenta con nosotros </a>. El registro es fácil y sólo te llevará unos minutos <br> Si ya tiene una cuenta con nosotros, entonces usted puede <a href="{yabb scripturl}?action=login" style="font-weight: bold;">login aquí</a> para dejar de ver este mensaje <br> Gracias, <br> The {yabb mbname} Team~,
    'guest_message_warn' =>
q~Hola Invitado, <BR> Parece que usted está disfrutando de la lectura de nuestro foro, así que ¿por qué no <a href="{yabb scripturl}?action=register" style="font-weight: bold;"> registro una cuenta con nosotros </a> para dejar de ver este mensaje y se benefician de muchas más características. El registro es fácil y sólo te llevará unos minutos <br> Si ya tiene una cuenta con nosotros, entonces <a href="{yabb scripturl}?action=login" style="font-weight: bold;"> haga clic aquí para iniciar sesión.</a> <br> Gracias, <br>The {yabb mbname} Team~,
    'bookmarks' => q~Marcadores~,              # Social Bookmarks
    'google'    => q~Google Hangout~,
    'ipblock'   => q~Block IP in Guardian~,
    'ipblock2'  => q~Block IP in .htaccess~,
    'ipblock_confirm' => q~Are you sure you want to block this IP?\n\n~,
    'ipban_confirm'   => q~Are you sure you want to ban this IP?\n\n~,
    '725f'            => q~Ban IP~,
);

%zodiac_txt = ( 'sign' => q~signo del zodiaco~, );

1;
