###############################################################################
# EventCal.lng                                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################
##  Based on English Rev 1925 ##
our $VERSION = '2.7.00';

$espanoleventcallngver  = 'YaBB 2.7.00 $Revision$';
@espanoleventcallngmods = ();
if (@espanoleventcallngmods) {
    $espanoleventcallngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

### Event Calendar ###

%var_cal = (
    'calgo'     => q~Ir~,
    'calname'   => q~Nombre~,
    'calmon_01' => q~Enero~,
    'calmon_02' => q~Febrero~,
    'calmon_03' => q~Marzo~,
    'calmon_04' => q~Abril~,
    'calmon_05' => q~Mayo~,
    'calmon_06' => q~Junio~,
    'calmon_07' => q~Julio~,
    'calmon_08' => q~Agosto~,
    'calmon_09' => q~Setiembre~,
    'calmon_10' => q~Octubre~,
    'calmon_11' => q~Noviembre~,
    'calmon_12' => q~Diciembre~,
    'calday_1'  => q~Lun~,
    'calday_2'  => q~Mar~,
    'calday_3'  => q~Mié~,
    'calday_4'  => q~Jue~,
    'calday_5'  => q~Vie~,
    'calday_6'  => q~Sáb~,
    'calday_7'  => q~Dom~,
    'calday'    => q~Día~,
    'calmonth'  => q~Mes~,
    'calyear'   => q~Año~,
    'caltitle' =>
q~<a href="{yabb scripturl}?action=eventcal;calshow=1">Calendario de eventos</a>~,
    'yytitle'      => q~Calendario de eventos~,
    'calsubtitle'  => q~Evento(s)~,
    'calevent'     => q~Nuevo evento:~,
    'calbirthday'  => q~Cumpleaños~,
    'calbirthday1' => q~Sin cumpleaños(s)~,
    'calbirthdays' => q~Lista cumpleaños~,
    'calbirthdayinfo' =>
q~La lista de cumpleaños muestra una lista de los cumpleaños miembros (si entró en sus perfiles) <br /> Puede ordenar los cumpleaños mostrados por <i> Nombre </i>, <i> Edad </i>, <i> Mi signo </i> (si se muestra), o <i> fecha de cumpleaños </i>.~,
    'calbirthdaytoday' => q~Miembros que celebran su cumpleaños hoy~,
    'calnobdlist' =>
      q~La lista de cumpleaños fue desactivado por el administrador.~,
    'calbdaylist' => q~Mostrar cumpleaños miembros~,
    'calstarsign' => q~signo del zodiaco~,
    'calage'      => q~Años~,
    'calbddate'   => q~Fecha de cumpleaños~,
    'Pisces' =>
      qq~<img src="$imagesdir/pisces.png" title="Piscis" class="zodiac" />~,
    'Virgo' =>
      qq~<img src="$imagesdir/virgo.png" title="Virgo" class="zodiac" />~,
    'Cancerian' =>
      qq~<img src="$imagesdir/cancer.png" title="Cáncer" class="zodiac" />~,
    'Leo' => qq~<img src="$imagesdir/leo.png" title="Leon" class="zodiac" />~,
    'Sagittarius' =>
qq~<img src="$imagesdir/sagittarius.png" title="Sagitario" class="zodiac" />~,
    'Scorpio' =>
      qq~<img src="$imagesdir/scorpio.png" title="Escorpión" class="zodiac" />~,
    'Capricorn' =>
qq~<img src="$imagesdir/capricorn.png" title="Capricornio" class="zodiac" />~,
    'Taurus' =>
      qq~<img src="$imagesdir/taurus.png" title="Tauro" class="zodiac" />~,
    'Libra' =>
      qq~<img src="$imagesdir/libra.png" title="Libra" class="zodiac" />~,
    'Aquarius' =>
      qq~<img src="$imagesdir/aquarius.png" title="Acuario" class="zodiac" />~,
    'Aries' =>
      qq~<img src="$imagesdir/aries.png" title="Aries" class="zodiac" />~,
    'Gemini' =>
      qq~<img src="$imagesdir/gemini.png" title="Géminis" class="zodiac" />~,
    'calnoevent'   => q~No hay eventos programados.~,
    'calsubmit'    => q~Ir:~,
    'calview'      => q~Ver~,
    'calprivate'   => q~Confidential~,
    'calmembers'   => q~Sólo miembros~,
    'calpublic'    => q~Público~,
    'calclickinfo' => q~(Mostrar evento haciendo clic en la fecha)~,
    'caldel'       => q~Borrar~,
    'caldelalert' =>
      q~¿Seguro que desea eliminar este evento?~,    # Inside JavaScript!
    'caledit'          => q~Editar Evento~,
    'calsave'          => q~Guardar Evento~,
    'calshowmini'      => q~Mostrar evento(s) de este día~,
    'calshowevent'     => q~Mostrar evento~,
    'calmore'          => q~LEE MAS~,
    'calnoname'        => q~Miembro Desactivar nombre-link~,
    'caltoday'         => q~Un solo de hoy~,
    'calcoming'        => q~Próximas~,
    'caldays'          => q~Días~,
    'calis'            => q~es~,
    'calold'           => q~años hoy!~,
    'date'             => q~Fecha~,
    'onlyone'          => q~Evento único~,
    'weekly'           => q~cada semana~,
    'monthly'          => q~cada mes~,
    'yearly'           => q~cada año~,
    'event_icon'       => q~Icono Evento~,
    'eventinfo'        => q~Evento~,
    'eventholiday'     => q~Fiesta~,
    'eventannounce'    => q~Anuncio~,
    'eventnote'        => q~Exclamación~,
    'eventparty'       => q~Fiesta~,
    'eventcelebration' => q~Celebración~,
    'eventsport'       => q~Deporte~,
    'eventmedia'       => q~Media (TV)~,
    'eventmeeting'     => q~Cita~,
    'hidden'           => q~<i>Ocultos</i>~,
    'verification_question_desc' =>
      q~Por favor, responda la pregunta de verificación de arriba.~,
    'verification_question_case' =>
      q~Las respuestas están entre mayúsculas y minúsculas.~,
    'bdayhide'    => q~tiene cumpleaños hoy.~,
    'other'       => q~123 (Otros)~,
    'guest'       => q~Invitado~,
    'exmem'       => q~Ex-miembro~,
    'by'          => q~Por:~,
    'getaddevent' => q~Añadir un nuevo evento~,
    '139'         => q~Pages~,
);

### Event Calendar YaBBC ###

%var_calpost = (
    'getaddevent' => q~Añadir un nuevo evento~,
    'event_send'  => q~Añadir evento~,
);

### Event Calendar Settings ###

%event_cal = (
    '1' => q~Event Calendar Settings~,
    '3' => q~Show Event Calendar to:~,
    '4' => q~Show &#39;Event Calendar&#39; Button on YaBB menu to:~,
    '5' => q~Show Birthdays in Calendar/Events to:~,
    '6' => q~Determine length of characters from each event(s)?~,
    '7' =>
q~Shows a &#39;READ MORE&#39; link to posted event<br />(0 = deactivated)~,
    '8'  => q~Emphasize current date with this color in the mini calendar~,
    '9'  => q~Enable &#39;Event-Scroll&#39; function~,
    '10' => q~Very useful if you have many events.~,
    '11' => q~Off~,
    '12' => q~Auto-Scroll~,
    '13' => q~Manual-Scroll~,
    '14' => q~Select which member groups are allowed to add/edit events:~,
    '15' =>
q~Making NO selection allows all Groups, Users and Guests to add/edit events.<br /><br />{yabb admin_txt14}~,
    '16' => q~Allow these members to add Events~,
    '17' => q~List multiple members as &#39;username1,username2&#39;.~,
    '18' => q~Allow members to add &#39;Private Events&#39;?~,
    '19' =>
q~If unchecked only Global Moderators and Administrators can add &#39;Private Events&#39;~,
    '20' => q~Enable show &#39;Events&#39; (Event-Scroll) on BoardIndex?~,
    '21' => q~Standard Settings~,
    '22' => q~Event Settings~,
    '23' => q~Access Settings~,
    '24' => q~Show "Disable username-link" checkbox to:~,
    '26' => q~Calendar Event-Icon Settings~,
    '27' => q~Select Image~,
    '28' => q~Description~,
    '29' => q~Image~,
    '30' => q~Add new Calendar Event-Icons here~,
    '31' => q~Save Event Calendar Settings~,
    '32' => q~Save Event-Icon Settings~,
    '33' =>
q~This section allows you to customize your Calendar Events by using your own Event Icons.<br />Images look best being no larger than 25x25px.<br />Allowed file types: png jpg jpeg gif<br />Max. file size: 100KB~,
    '34'  => q~List upcoming events for __ days next to the Event Calendar~,
    '35'  => q~(0 = All events for current month)~,
    '36'  => q~First day of week (mini calendar)?~,
    '37'  => q~(unchecked = Monday / checked = Sunday)~,
    '42'  => q~Show Member Birthdays List to:~,
    '42a' => q~Show Zodiac Signs in Birthday List?~,
    '43'  => q~Don&#39;t show &#39;Event-Icons&#39; in mini calendar?~,
    '44'  => q~Apply group colors when displaying member links?~,
    '44a' =>
      q~Apply group colors when displaying member links in the Birthday List?~,
    '45' => q~Checking this option will use more forum resources.~,
    '48' => q~Show &#39;Birthday List&#39; Button on the YaBB menu to:~,
    '49' => q~Birthday List Settings~,
    '50' => q~Show dates of birth to:~,
    '52' =>
q~Delete old events<br /><span class="small">Check to remove events older than the current date when new event is added.</span>~,
    '54'          => q~Rebuild Birthday list~,
    '56'          => q~Marquee~,
    '57'          => q~XHTML~,
    '58'          => q~Disable YaBBC Tags in the sneak-preview Text?~,
    '59'          => q~Add Event Icon~,
    '60'          => q~Remove Event Icon~,
    'error_image' => q~Please select an image for the Event Icon.~,
    'error_desc'  => q~Please enter a description for the Event Icon.~,
    'del'         => q~Delete old events~,
    'showtoday' =>
q~Use "Today", "Yesterday", and "Tomorrow" in event and birthday displays.~,
    'new' =>
q~If turning on 'Show Birthdays' or 'Show Member Birthdays List' you will need to run 'Rebuild Birthday List' below.~,
);

1;
