###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolextendedprofileslngver  = 'YaBB 2.7.00 $Revision$';
@espanolextendedprofileslngmods = ();
if (@espanolextendedprofileslngmods) {
    $espanolextendedprofileslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
    'true'                  => q~sí~,
    'false'                 => q~no~,
    'max_chars1'            => q~Max. ~,
    'max_chars2'            => q~, caracteres restantes: ~,
    'field_not_existing1'   => q~Campo ~,
    'field_not_existing2'   => q~ no existe~,
    'not_allowed_to_modify' => q~No se te permite modificar este campo~,
    'invalid_char'          => q~Usado caracter inválido~,
    'too_long'              => q~El valor es demasiado largo~,
    'not_numeric'           => q~El valor no es numérico~,
    'too_small'             => q~El valor es demasiado pequeño~,
    'too_big'               => q~El valor es demasiado grande~,
    'option_does_not_exist' => q~La opción no existe~,
    'invalid_year'          => q~Formato de año inválido. Por favor, usa YYYY~,
    'required'              => q~¡Este campo es obligatorio!~,
    'cannot_write_file'     => q~No se puede grabar el archivo ~,
    'Profiles_Controls'     => q~Perfiles Extendidos~,
    'edit_title'            => q~Editar Campos de Perfil Existentes~,
    'edit_existing_fields'  => q~editar campos existentes~,
    'reorder fields'        => q~reordenar campos~,
    'reorder_title'         => q~Reordenar Campos de Perfil~,
    'create_new_title'      => q~Crear Nuevo Campo de Perfil~,
    'admin_description' =>
q~Bienvenido a los Controles Extendidos de Administración de Perfil. Aquí podrás añadir, modificar, borrar, y reordenar campos de perfil adicionales para tus miembros. Pero antes de empezar debes conocer un par de cosas:<br /><br />Antes de enpezar a añadir campos a lo loco, asegúrate de pensar qué campos relamente quieres/necesitas. Trata de evitar cambios de última hora y grandes cambios porque tus miembros tendrán que modificar sus perfiles de acuerdo con esos cambios cada vez que los realices. También debes saber que cuantos más campos tengas, mayor serán sus perfiles.<br /><br />Finalmente asegúrate que tu foro está en <b>modo mantenimiento</b> antes de añadir o borrar campos para evitar que los usuarios cambien sus perfiles mientras se hacen esos cambios.~,
    'create_new_description' =>
q~Aquí puedes crear nuevos campos de perfil. Antes de crear un nuevo campo, asegúrate bien de cuál quieres. Aunque es posible cambiar el tipo de campo después, no es recomendable hacerlo. Después de crear un nuevo campo, asegúrate de ir a la pantalla de opciones donde verás más configuraciones avanzadas. El nombre delcampo puede ser el que quieras, no hay limitaciones en ese aspecto. Incluso puedes usar html.<br /><br />Usar el botón de\'Crear Perfil\' puede llevar cierto tiempo ya que tiene que pasar por todos los ficheros de perfil.~,
    'edit_description' =>
q~Aplicar modificaciones a los campos de perfil existentes aquí. Puedes cambiar el estado activo y el nombre sin mucha preocupación. Pero <b>antes de modificar el campo tipo</b>, debes saber lo siguiente: <br /><br />Cambiar el tipo de campo desde los botones opción a las listas desplegables y al revés no es problema. Sin embargo, si conviertes un campo de botón de opción en un campo de texto, debes saber que esta modificación no afecta a los datos que los usuarios ya hayan entrado en sus perfiles. Asíque si un usuario ha elegidola primera opción y tú la conviertes en texto, tendrá un 0 en ese campo hasta que cambie su perfil.<br />Para limpiar lo que sea que el usuario tenga en ese campo, debes eleminar el campo y después añadir uno nuevo. Es la única manera de limpiar el contenido de campos específicos.<br />Así mismo, asegúrate de cambiar las opciones de este campo ya que diferentes tipos pueden tener diferentes opciones disponibles .<br /><br />Usar el botón Borrar puede llevar cierto tiempo ya que tiene que pasar por todos los ficheros del perfil.~,
    'no_additional_fields_set' => q~no se han fijado campos adicionales~,
    'active'                   => q~Activo~,
    'field_name'               => q~Nombre de Campo~,
    'field_type'               => q~Tipo de Campo~,
    'actions'                  => q~Acciones~,
    'text'                     => q~Texto (línea simple)~,
    'text_multi'               => q~Área de Texto (multiples líneas)~,
    'select'                   => q~Lista Desplegable (selección simple)~,
    'radiobuttons'             => q~Botones de Opción~,
    'checkbox'                 => q~Casilla de Verificación~,
    'date'                     => q~Fecha~,
    'email'                    => q~Correo Electrónico~,
    'url'                      => q~Url~,
    'spacer'                   => q~Separador~,
    'apply'                    => q~Aplicar~,
    'options'                  => q~Opciones~,
    'delete'                   => q~Borrar~,
    'create_field'             => q~Crear Campo~,
    'reorder_description' =>
q~Reordenar los campos copiando y pegando los nombres de los campos en la casilla de la izquierda. Cuando esté hecho, pulsa el botón de debajo \'Reordenar\'.~,
    'reorder'          => q~Reordenar~,
    'fields_reordered' => q~Los campos del perfil han sido reordenados.~,
    'go_back'          => q~Volver~,
    'to'               => q~a~,
    'field_created'    => q~El campo de perfil ha sido creado.~,
    'field_changed'    => q~El campo de perfil ha sido cambiado.~,
    'options_title'    => q~Opciones de Campo~,
    'options_description' =>
q~Cambia los ajustes del campo aquí. Date cuenta de que algunos ajustes pueden ser tipo-dependientes y estar disponibles sólo para algunos campos.~,
    'change_these_settings' => q~cambia estos ajustes~,
    'comment'               => q~Comentario~,
    'comment_description' =>
q~Esto se mostrará en la página de edición del perfil bajo el nombre del campo. Puedes usar html.~,
    'Save'            => q~Grabar~,
    'required_on_reg' => q~Requerido en Registro~,
    'required_on_reg_description' =>
q~Si haces que este campo sea obligatorio, se mostrará en la página de registro. Si es configurado como \'opcional\', sólo se mostrará en la página de edición del perfil.~,
    'req0' => q~opcional~,
    'req1' => q~obligatorio~,
    'req2' => q~no obligatorio pero se mostrará en el registro~,
    'visible_in_viewprofile' => q~Visible en Ver Perfil~,
    'visible_in_viewprofile_description' =>
q~Márcalo si quieres que este campo se muestre en la página de ver perfil. Puedes limitarlo a ciertos usuarios y/o grupos entrando los nombres en los campos de la derecha. Sepáralos por comas si tienes varios. Ejample: username1,username2. Deja los campos en blanco si quieres que la información sea visible para todos.~,
    'v_users'          => q~limitar a usuarios~,
    'v_groups'         => q~limitar a grupos~,
    'visible_in_posts' => q~Visible En Mensajes~,
    'visible_in_posts_description' =>
q~Márcalo si quieres que este campo sea visible en el mensaje, justo debajo de la información del autor. Puedes limitarlo a ciertos usuarios y/o grupos entrando nombres en los campos de la derecha. Sepáralos por comas si tienes varios. Ejemplo: username1,username2. Deja los campos en blanco si quieres que la información sea visible para todos.~,
    'visible_in_posts_popup' => q~Visible En Mensajes (como ventana emergente)~,
    'visible_in_posts_popup_description' =>
q~Márcalo si quieres que este campo se muestre en los mensajes como ventana emergente, justo debajo del nombre del autor. Puedes limitarlo a ciertos usuarios y/o grupos entrando los nombres en los campos de la derecha. Sepáralos por comas si tienes varios. Ejemplo: username1,username2. Deja los campos en blanco si quieres que la información sea visible para todos.~,
    'p_users'               => q~limitar a usuarios~,
    'p_groups'              => q~limitar a grupos~,
    'display_fieldname'     => q~mostrar nombre de campo~,
    'visible_in_memberlist' => q~Visible en la Lista de Miembros~,
    'visible_in_memberlist_description' =>
q~Márcalo si quieres que este campo sea visible en la lista de miembros. Puedes limitarlo a ciertos usuarios y/o grupos entrando sus nombres en los campos de la derecha. Sepáralos por coma si tienes varios. Ejemplo: username1,username2. Deja los campos en blanco si quires que la información sea visible para todos.~,
    'm_users'          => q~limitar a usuarios~,
    'm_groups'         => q~limitar a grupos~,
    'editable_by_user' => q~Editable por el Usuario~,
    'editable_by_user_description' =>
q~Aquí puedes elegir si sólo el administradorvpodrá cambiar esta configuración. En ese caso, se volverá invisible para el usuario en editar perfil. También puedes elegir en qué página de perfil se mostrará esta opción.~,
    'limit_len' => q~Limitar Longitud~,
    'limit_len_description' =>
q~Limita la cantidad máxima de caracteres. Dejar en 0 o en blanco para dehabilitar el límite. <b>Atención</b>: Es recomendable fijar un límite. En caso contrario, puede resultar en ficheros de perfil MUY grandes.~,
    'width' => q~Mostrar Ancho~,
    'width_description' =>
q~Esto controla la configuración del \'ancho\' del recuadro de entrada. Déjalo en blanco para usar el valor por defecto del navegador.~,
    'is_numeric' => q~Valor Debe Ser Numérico~,
    'is_numeric_description' =>
      q~Usa esta opción para forzar a la gente a que entre un valor numérico~,
    'default' => q~Valor por Defecto~,
    'default_description' =>
q~Este valor se establecerá si el usuario no rellenó este campo. Déjalo en blanco para deshabilitar los valores por defecto de este campo.~,
    'ubbc' => q~Permitir UBBC~,
    'ubbc_description' =>
q~Habilitar código UBBC para este campo. <b>Atención:</b> ¡se tendrá acceso a todas las pestañas!~,
    'rows' => q~Filas~,
    'rows_description' =>
q~Esto controla las configuraciones de las \'filas\' en el área de texto. Déjalo en blanco para usar los valores por defecto del navegador.~,
    'cols' => q~Columnas~,
    'cols_description' =>
q~Esto controla las configuraciones de las \'columnas\' en el área de texto. Déjalo en blanco para usar los valores por defecto del navegador.~,
    's_options' => q~Opciones~,
    's_options_description' =>
q~Estas serán las opciones seleccionables. Escribe una opción por línea. Las primeras opciones serán las de defecto. Puedes usar html.~,
    'visible_in_editprofile' => q~Visible en Editar Perfil~,
    'visible_in_editprofile_description' =>
      q~¿El separador debe ser visible en editar perfil?~,
    'hr_or_br' => q~Tipo de Separador~,
    'hr_or_br_description' =>
q~Seleccionar si el separador debe ser mostrado como &lt;hr&gt; o &lt;br&gt;~,
    'hr'                    => q~&lt;hr&gt;~,
    'br'                    => q~&lt;br&gt;~,
    'change_these_settings' => q~cambiar estas configuraciones~,
    'page_admin' =>
      q~Sólo el admin puede editar, mostrar en la página 'Ediciones Admin' ~,
    'page_edit' =>
      q~El usuario puede editarlo, mostrar en la página 'Editar Perfil' ~,
    'page_contact' =>
q~El usuario puede editarlo, mostrar en la página 'Información de Contacto' ~,
    'page_options' =>
      q~El usuario puede editarlo, mostrar en la página 'Options' ~,
    'page_im' =>
      q~El usuario puede editarlo, mostrar en la página 'Preferencias de MI' ~,
    'cannot_open_file'  => q~No se puede abrir el archivo~,
    'invalid_extension' => q~Tu imagen tiene una extensión prohibida.~,
    'image'             => q~Imagen~,
    'image_width'       => q~Height and Width~,
    'image_width_description' =>
q~Set Extended Profile Image width in <a href="{yabb adminurl}?action=newsettings;page=advanced" />Advanced Settings</a> -> Images.~,
    'allowed_extensions' => q~Extensiones Permitidas~,
    'allowed_extensions_description' =>
q~Limita este campo a extensiones de fichero específicas entrando una lista de extensiones separadas por espacios. Ej. 'jpg jpeg gif png bmp'. Déjalo en blanco para deshabilitar el límite.~,
    'radiounselect' => q~Ninguna seleccionada~,
    'radiounselect_description' =>
q~Compruebe esto si usted no desea que el primer botón de opción que se selecciona de forma predeterminada.~,
);

1;
