###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1867 ##
our $VERSION = '2.7.00';

$espanolfalngver  = 'YaBB 2.7.00 $Revision: 1611 $';
@espanolfalngmods = ();
if (@espanolfalngmods) {
    $espanolfalngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%fatxt = (
    '1'  => q~(Archivo adjunto borrado)~,
    '2'  => q~Tipos de archivo permitidos:~,
    '3'  => q~Tamaño máximo del archivo adjunto:~,
    '4'  => q~Todos los tipos.~,
    '5'  => q~Sin límite.~,
    '6'  => q~Adjuntar:~,
    '6a' => q~Conservar el archivo antiguo~,
    '6b' => q~Adjuntar archivo nuevo~,
    '6c' => q~Borrar archivo~,
    '6d' => q~archivo reenviar~,
    '6e' => q~No reenviar archivos~,
    '6f' => q~Guarde el archivo~,
    '7' =>
q~AVISO: Por seguridad, debes volver a seleccionar el archivo si deseas adjuntarlo.~,
    '7a' =>
q~AVISO: Si usted tuviera un archivo adjunto en el mensaje, por razones de seguridad tendrá que volver a seleccionar el archivo adjunto en el apartado de navegador.~,
    '9'   => q~Opciones de Adjuntos~,
    '10'  => q~Directorio de Adjuntos~,
    '10a' => q~Directorio de PM Adjuntos~,
    '11'  => q~URL de Adjuntos~,
    '11a' => q~URL de PM Adjuntos~,
    '12' =>
q~Límite de tamaño para Adjuntos en KB.<br /><span class="small">Se establece en 0 para deshabilitar la comprobación (no recomendado) o en un valor razonablemente alto, como 500 KB.</span>~,
    '12a' =>
q~Archivo Límite de tamaño para cada PM Adjunto:<br /><span class="small">Se establece en 0 para deshabilitar la comprobación (no recomendado) o en un valor razonablemente alto, como 500 KB.</span>~,
    '13' =>
q~Límite de tamaño para el Directorio de Adjuntos.<br /><span class ="small">(0 para desactivar - no recomendado)</span>~,
    '13a' =>
q~Límite de tamaño para el Directorio de PM Adjuntos.<br /><span class ="small">(0 para desactivar - no recomendado)</span>~,
    '14' =>
q~Extensiones de archivo para Adjuntos permitidas (por ejemplo: 'jpg gif bmp')~,
    '14a' =>
q~Extensiones de archivo para PM Adjuntos permitidas (por ejemplo: 'jpg gif bmp')~,
    '15' =>
q~¿Comprobar la extensiones de Adjuntos? (Desactivar para permitir cualquier extensión)<br /><span class="small" style="color: red;">¡Se recomienda tener SIEMPRE la comprobación de extensiones de adjuntos. No hacerlo podría permitir a hackers ejecutar scripts en el servidor!</span>~,
    '16'  => q~¿Mostrar imágenes adjuntadas en los mensajes?~,
    '16a' => q~Mostrar datos adjuntos de imagen en los mensajes personales?~,
    '17'  => q~¿Permitir adjuntar archivos en los mensajes?~,
    '17a' =>
q~Número de archivos adjuntos permitidos en los mensajes personales:. <br /> <span class="small"> Se establece en 0 para deshabilitar los archivos adjuntos en mensajes personales <br /> <span class="important"> Al establecer esto, también toma en cuenta la configuración de tamaño máximo de archivo adjunto y el máximo permitido espacio de almacenamiento adjunto. </span></span>~,
    '17b' =>
q~Especifique los Grupos de miembros que tienen permiso para subir PM Adjuntos:. <br /> <span class="small"> Si no se selecciona Usuario de grupo, todos los grupos miembros están habilitados <br /> Utilice Ctrl o Mayús para seleccionar / deseleccionar múltiples grupos. </span>~,
    '18' => q~¿Permitir a Invitados subir adjuntos?~,
    '19' => q~No se puede abrir~,
    '20' =>
q~&lt;= ¡Extensión de fichero no permitida! Sólo se permiten las siguientes extensiones:~,
    '20a' => q~&lt;= Código ilegal dentro de archivo de imagen.~,
    '21'  => q~El fichero~,
    '21b' => q~demasiado grande. El tamaño máximo es (en KB):~,
    '22'  => q~Con este archivo~,
    '22b' => q~has excedido el tamaño máximo permitido por el directorio.~,
    '23' =>
      q~No se ha especificado el tamaño máximo del Directorio de Adjuntos~,
    '23a' =>
      q~No se ha especificado el tamaño máximo del Directorio de PM Adjuntos~,
    '24' => q~Administrar Adjuntos~,
    '25' =>
q~Desde aquí puedes administrar los archivos en tu sistema que han sido adjuntados a mensajes en tus foros. Puedes borrar archivos por tamaño y fecha desde tu sistema. Las estadísticas se muestran abajo.~,
    '26'  => q~Estadísticas de Adjuntos~,
    '27'  => q~Total~,
    '28'  => q~Total Adjuntos:~,
    '28a' => q~Total PM Adjuntos:~,
    '29'  => q~Total Tamaño del Directorio de Adjuntos:~,
    '29a' => q~Total Tamaño del Directorio de PM Adjuntos:~,
    '30'  => q~Total Espacio Disponible para el Directorio de Adjuntos:~,
    '30a' => q~Total Espacio Disponible para el Directorio de PM Adjuntos:~,
    '31'  => q~Opciones de Archivos Adjuntos~,
    '31a' => q~Ver el 'log' de Adjuntos~,
    '31b' => q~Opciones de Archivos PM Adjuntos~,
    '31c' => q~Ver el 'log' de PM Adjuntos~,
    '32'  => q~Borrar Adjuntos más antiguos de~,
    '32a' => q~Borrar PM Adjuntos más antiguos de~,
    '33'  => q~Borrar Adjuntos más grandes de~,
    '33a' => q~Borrar PM Adjuntos más grandes de~,
    '34'  => q~Borrar Adjuntos más antiguos de días:~,
    '35'  => q~Borrar Adjuntos mayores de~,
    '35a' => q~Borrar PM Adjuntos mayores de~,
    '36'  => q~Administrar Adjuntos~,
    '37'  => q~Administrar Adjuntos : Ver 'Log'~,
    '37a' => q~Administrar PM Adjuntos : Ver 'Log'~,
    '38' =>
q~El 'log' de Adjuntos muestra información de cada archivo del foro. Desde aquí puedes descargarlos, borrarlos, o ir al tema donde el archivo fue adjuntado.~,
    '38a' =>
q~El 'log' de PM Adjuntos muestra información de cada archivo del foro. Desde aquí puedes descargarlos, borrarlos, o ir al tema donde el archivo fue adjuntado.~,
    '39'  => q~Log de Adjuntos~,
    '39a' => q~Log de PM Adjuntos~,
    '40'  => q~Nombre de Adjunto~,
    '40a' => q~Tipo~,
    '41'  => q~Tamaño~,
    '41a' => q~Descargas~,
    '41b' => q~Descarga~,
    '41c' => q{},                     #lowercase - multi-language support.
    '42'  => q~Enviado por~,
    '42a' => q~A medianos~,
    '43'  => q~Fecha~,
    '44'  => q~Tema~,
    '45'  => q~Borrar~,
    '46'  => q~¿Estas seguro de querer borrar todos los adjuntos?~,
    '46a' => q~¿Estás seguro de querer borrar los adjuntos comprobados?~,
    '47'  => q~Tipo de servidor Web~,
    '48'  => q~No hay adjuntos~,
    '48a' => q~No hay PM adjuntos~,
    '49'  => q~Intento ilegal de adjuntar archivo.~,
    '49a' => q~descargas~,
    '49b' => q~Archivo~,
    '49c' => q~¡no existe!~,
    '49d' => q~'log' de descargas~,
    '49e' => q~IP~,
    '50'  => q~Estándar~,
    '51'  => q~Unix/Linux/BSD~,
    '52'  => q~Windows~,
    '53'  => q~Renombrar/Sobreescribir Archivo~,
    '54o' => q~Sobreescribir existente~,
    '54r' => q~Renombrar automáticamente~,
    '54n' => q~No subir el archivo~,
    '55'  => q~Tus adjuntos actuales~,
    '55a' => q~Tus PM adjuntos actuales~,
    '56'  => q~¡¡ No se encuentra el Directorio de Adjuntos !!~,
    '57'  => q~Archivos Adjuntos~,
    '58'  => q~días~,
    '61'  => q~ Ahora se borrarán los adjuntos fantasmas~,
    '61a' => q~... completado.~,
    '61b' => q~archivo fantasma borrado~,
    '61c' => q~ Ahora se borrarán los PM adjuntos fantasmas~,
    '62'  => q~El archivo de adjuntos (attachments.txt) ha sido reconstruido~,
    '62a' => q~El archivo de PM adjuntos (pm.attachments) ha sido reconstruido~,
    '63'  => q~Reconstruir Adjuntos~,
    '63a' => q~Reconstruir PM Adjuntos~,
    '64'  => q~Páginas~,
    '70'  => q~Ver Hilo~,
    '71'  => q~Cerrar Ventana~,
    '75' =>
q~Este Log de adjuntos muestra información sobre cada adjunto del hilo con el Asunto~,
    '76' =>
q~Puedes bajar los Adjuntos desde aquí,<br />ve al mensaje donde el fichero está adjuntado o<br />ve al principio del Hilo.~,
    '80'    => q~Adjuntos~,
    '80a'   => q~Más Adjuntos~,
    '80s'   => q~Menos Adjuntos~,
    '81'    => q~Remover archivo~,
    'actf'  => q~Files in Attachments folder~,
    'acts'  => q~Total Size in Attachments folder~,
    'larg'  => q~Largest File: ~,
    'old'   => q~Oldest File: ~,
    'pactf' => q~Files in PMAttachments folder~,
    'pacts' => q~Total Size in PMAttachments folder~,
);

1;
