###############################################################################
# GModPrivileges.lng (Global Mod Access Privileges text definitions)          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolgmodprivilegeslngver  = 'YaBB 2.7.00 $Revision: 1611 $';
@espanolgmodprivilegeslngmods = ();
if (@espanolgmodprivilegeslngmods) {
    $espanolgmodprivilegeslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%gmod_settings = (
    '1' => q~Privilegios de Acceso de Moderador Global~,
    '2' =>
q~¿Permitir a los Moderadores Globales el Acceso al Centro de Administración?~,
    '3' =>
q~¿Permitir a los Moderadores Globales el Acceso a la edición de los Perfiles de Usuario?~,
    '3a' =>
q~¿Permitir a los Moderadores Globales el Acceso a Edición de Admib para los Perfiles de Usuario?~,
    '4' =>
q~¡Selecciona a qué acciones tienen permitido acceder los Moderadores Globales <i>(acción= en URLs)</i>~,
    'gmodmember_controls'    => q~Member Controls~,
    'gmodforumsettings'      => q~Forum Configuration~,
    'gmodmaintence_controls' => q~Maintenance Controls~,
    'gmodgeneral_controls'   => q~General Controls~,
    'gmodforum_layout'       => q~Forum Layout~,
    'gmodforum_stats'        => q~Forum Stats~,
    'gmodboardmod_mods'      => q~BoardMod Mods~,
    'gmodsecurity_settings'  => q~Security Center~,
    'gmodforum_controls'     => q~Forum Controls~,
);

%gmodprivexpl_txt = (
    'ext_admin' => q~Permitir editar Perfiles extendidas~,
    'main'     => q~Permite editar las Preferencias y Configuraciones del Foro~,
    'advanced' => q~Permite editar las Configuraciones Avanzadas~,
    'editbots' =>
      q~Permite editar los Identificadores de los Motores de Búsqueda~,
    'news'            => q~Permite editar las Noticias del Foro~,
    'smilies'         => q~Permite añadir Más Emoticonos~,
    'setcensor'       => q~Permite configurar las Palabras Censuradas~,
    'modagreement'    => q~Permite editar el Acuerdo de Registro~,
    'eventcal_set'    => q~Permitir editar Calendario de Eventos~,
    'bookmarks'       => q~Permitir editar Marcadores sociales~,
    'referer_control' => q~Permite editar la Seguridad de Referrer~,
    'security'        => q~Permite editar la Configuración de Seguridad~,
    'setup_guardian'  => q~Permite editar la Configuración del Guardián~,
    'antispam'        => q~Permite editar la Configuración de Antispam~,
    'spam_questions'  => q~Permitir editar Preguntas anti-spam~,
    'honeypot'        => q~Permitir editar Honeypot~,
    'managecats'      => q~Permite gestionar las Categorías~,
    'manageboards'    => q~Permite gestionar los Foros~,
    'helpadmin'       => q~Permite editar las Entradas del Centro de Ayuda~,
    'editemailtemplates' =>
      q~Permite editar los Mensajes de Correo Electrónico~,
    'addmember'          => q~Permite Ver y Añadir Miembros~,
    'viewmembers'        => q~Permite Ver Miembros~,
    'deletemultimembers' => q~Permite Ver y Borrar Miembros~,
    'modmemgr'           => q~Permite editar Grupos de Miembros~,
    'mailing' =>
      q~Permite mandar correos electrónicos a tus Miembros/Grupos de Miembros~,
    'ipban'      => q~Permite editar la lista de usuarios Baneados~,
    'setreserve' => q~Permite configurar Nombres Reservados~,
    'modskin'    => q~Permite editar la Configuración de Plantilla~,
    'modcss'     => q~Permite editar la Hoja de Estilo~,
    'modtemp'    => q~Permite editar Plantillas~,
    'clean_log'  => q~Permite Limpiar Usuarios del Fichero (log) de Conectados~,
    'boardrecount'      => q~Permite Recontar los Totales del Foro~,
    'rebuildmesindex'   => q~Permite Reconstruir los Índices de los Mensajes~,
    'membershiprecount' => q~Permite Recontar los Usuarios~,
    'rebuildmemhist'    => q~Permite Reconstruir el Historial de los Miembros~,
    'rebuildmemlist'    => q~Permite Reconstruir la Lista de Miembros~,
    'rebuildnotifications' => q~Dejar Reconstruir Notificaciones Archivos~,
    'deleteoldthreads'     => q~Permite Borrar los Hilos Antiguos~,
    'manageattachments'    => q~Permite administrar los Ficheros Adjuntos~,
    'detailedversion'      => q~Permite Ver un Chequeo Detallado de la Versión~,
    'stats'                => q~Permite Ver las Estadísticas del Foro~,
    'showclicks' => q~Permite Ver el fichero (log) de acceso del foro~,
    'errorlog'   => q~Permite Ver el Fichero (log) de Error~,
    'view_reglog' =>
q~Permite Ver el Fichero (log) de Registro y aprobar o rechazar Miembros pre-registrados~,
    'modlist'        => q~Permite Ver Todos los Mods Instalados~,
    'backupsettings' => q~Permitir el acceso al Centro de copia de seguridad~,
    'managepmattachments' => q~Allow to administrate PM File Attachments~,
    'backup'              => q~Allow access to the Backup Center~,
    'emailbackup'         => q~Allow to e-mail backup to webmaster~,
);

%gmodpriv_txt = (
    'ext_admin'            => q~Extended Profiles~,
    'main'                 => q~Forum Settings~,
    'advanced'             => q~Advanced Settings~,
    'editbots'             => q~Search Engines~,
    'news'                 => q~Forum News~,
    'smilies'              => q~Smilies~,
    'setcensor'            => q~Censored Words~,
    'modagreement'         => q~Registration Agreement~,
    'eventcal_set'         => q~Event Calendar~,
    'bookmarks'            => q~Social Bookmarks~,
    'referer_control'      => q~Referrer Security~,
    'security'             => q~Security Settings~,
    'setup_guardian'       => q~Guardian Settings~,
    'antispam'             => q~Anti-spam Settings~,
    'spam_questions'       => q~Anti-spam Questions~,
    'honeypot'             => q~Honeypot~,
    'managecats'           => q~Categories~,
    'manageboards'         => q~Boards~,
    'helpadmin'            => q~Help Center Entries~,
    'editemailtemplates'   => q~E-mail Messages~,
    'addmember'            => q~Add Members~,
    'viewmembers'          => q~View Members~,
    'deletemultimembers'   => q~Delete Members~,
    'modmemgr'             => q~Member Groups~,
    'mailing'              => q~E-mail Members~,
    'ipban'                => q~Ban Utilities~,
    'setreserve'           => q~Reserved Names~,
    'modskin'              => q~Template Configuration~,
    'modcss'               => q~Style Sheet~,
    'modtemp'              => q~Templates~,
    'clean_log'            => q~Clean Users Online Log~,
    'boardrecount'         => q~Recount Board Totals~,
    'rebuildmesindex'      => q~Rebuild Message Index~,
    'membershiprecount'    => q~Recount Membership~,
    'rebuildmemhist'       => q~Rebuild Members History~,
    'rebuildmemlist'       => q~Rebuild Members List~,
    'rebuildnotifications' => q~Rebuild Notifications Files~,
    'deleteoldthreads'     => q~Remove Old Threads~,
    'manageattachments'    => q~File Attachments~,
    'managepmattachments'  => q~PM File Attachments~,
    'detailedversion'      => q~Detailed Version Check~,
    'stats'                => q~Forum Statistics~,
    'showclicks'           => q~Forum Access Log~,
    'errorlog'             => q~Error Log~,
    'view_reglog'          => q~Registration Log~,
    'modlist'              => q~Installed Mods~,
    'backupsettings'       => q~Backup Center~,
    'backup'               => q~Backup Center~,
    'emailbackup'          => q~E-mail Backup~,
);

1;
