###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolguardianlngver  = 'YaBB 2.7.00 $Revision: 1611 $';
@espanolguardianlngmods = ();
if (@espanolguardianlngmods) {
    $espanolguardianlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
    'main'  => q~El Guardián;~,
    'admin' => q~El Guardián; Administrador~,
    'setup' => q~El Guardián; Configuración~,
    'title' => q~Bienvenido a "El Guardián;", tu barrera anti-intrusos.~,
    'description' =>
q~Con "El Guardián;" puedes bloquear intrusos a varios niveles, redundando en una mejor seguridad y menos riesgo de piratería.~,
    'notify'  => q~¿Quieres notificación por email de cada intento detectado?~,
    'general' => q~Configuraciones Globales y de Servidor~,
    'use_guardian' => q~¿Usar El Guardián para proteger tu foro?~,
    'use_htaccess' =>
q~¿Activar .htaccess para añadir bloques de IP a nivel de servidor?<br /><span class="small"><i>(sólo funciona si tu servidor lo soporta)</i></span>~,
    'htaccess_support' =>
q~<span class="small"><i>(sólo funciona si tu servidor lo soporta)</i></span>~,
    'use_htaccess_support' =>
q~<span class="small"><i>(Only works if your server supports /.htaccess files.)</i></span>~,
    'htaccess_add' =>
q~¿Añadir automáticamente el abuso de direcciones IP a .htaccess?<br /><span class="small"><i>(sólo funciona si tu servidor lo soporta)</i></span>~,
    'htaccess_added' =>
q~Añadido el abuso de direcciones IP al fichero .htaccess. (Puedes borrarlo de la lista manualmente desde la Administración del Guardián)~,
    'proxy'        => q~Bloqueo de Proxy~,
    'referer'      => q~Bloqueo de Referer~,
    'harvester'    => q~Bloqueo de Cosechadora (Harvester)~,
    'request'      => q~Método de la Petición de Bloqueo~,
    'string'       => q~Bloqueo de Cadena de Entorno~,
    'clike'        => q~Bloqueo de CLIKE~,
    'union'        => q~Bloqueo de UNION~,
    'script'       => q~Bloqueo de Secuencias de Comando (scripting)~,
    'proxy_on'     => q~¿Denegar acceso a través de servidores proxy?~,
    'referer_on'   => q~¿Activar el bloqueo de referer?~,
    'harvester_on' => q~¿Activar el bloqueo de cosechadora (harvester)?~,
    'request_on' =>
      q~¿Activar el bloqueo de Método de Petición (Request Method)?~,
    'string_on' =>
      q~¿Activar \'palabras malsonantes\' en el bloqueo de entorno de url?~,
    'clike_on'    => q~¿Activar bloqueo de CLIKE (sólo MySQL)?~,
    'union_on'    => q~¿Activar bloqueo de UNION (sólo MySQL)?~,
    'script_on'   => q~¿Activar bloqueo de secuencia de comandos (scripting)?~,
    'proxy_abuse' => q~Acceso Proxy~,
    'referer_abuse'     => q~Referer~,
    'harvester_abuse'   => q~Cosechadora (Harvester)~,
    'request_abuse'     => q~Método de Petición (Request Method)~,
    'string_abuse'      => q~Cadena Errónea en URL~,
    'clike_abuse'       => q~CLIKE~,
    'union_abuse'       => q~UNION~,
    'script_abuse'      => q~Secuencia de Comandos (Scripting)~,
    'abuse'             => q~Detectado Abuso!~,
    'abuse_user'        => q~Abuso de ID de usuario (Nombre Real)~,
    'abuse_ip'          => q~Detectado Abuso desde IP~,
    'abuse_referer'     => q~Referer Bloqueado~,
    'abuse_string'      => q~Palabra Bloqueada~,
    'abuse_environment' => q~Cadena de Entorno~,
    'abuse_form_environment' =>
      q~Secuencia de comandos (script) bloqueada en formulario de datos~,
    'abuse_url_environment' =>
      q~Secuencia de comandos (script) bloqueada en datos de Url~,
    'abuse_harvester' => q~Cosechadora (Harvester) Bloqueada~,
    'abuse_request'   => q~Método de Petición (Request Metod) Bloqueado~,
    'white_list' =>
q~Entra las IPs, los id de usuarios o las cadenas de identificación que quieres validar (lista blanca)?<br /><i>(total o parcial, uno por línea)</i>~,
    'referer_list' =>
q~Entra las url de referrer que quieres bloqueadas<br /><i>(url total o parcial, una por línea)</i>~,
    'harvester_list' =>
q~Entra las cadenas de texto de la agente cosechadora (harvester agent strings) que quieres bloquear<br /><i>(agente de cadena de caracteres total o parcial, uno por línea)</i>~,
    'request_list' =>
q~Entra los Métodos de Petición que quieres bloquear<br /><i>(total o parcial, uno por línea)</i><br /><br /><b><u>¡ATENCION!</u><br />¡NUNCA BLOQUEES POST y GET!<br />¡Inutilizará tu foro!</b>~,
    'string_list' =>
q~Entra las \'palabras malsonantes\' que quieres bloquear<br /><i>(cadena de texto total o parcial, una por línea)</i>~,
    'htaccess_list' =>
q~Entra las direcciones IP o los dominios que quieres bloquear a nivel de servidor<br /><span class="small"><i>(* permitidos comodines, uno por línea)</i></span>~,
    'save' => q~Grabar Cambios del Guardian~,
);

1;
