###############################################################################
# HelpCentre.lng (Language Strings for the Help Centre                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$espanolhelpcentrelngbase = 1938;
##  Based on English Rev 1938 ##

$espanolhelpcentrelngver  = 'YaBB 2.7.00 $Revision$';
@espanolhelpcentrelngmods = ();
if (@espanolhelpcentrelngmods) {
    $espanolhelpcentrelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%helptxt = (
    '1'  => q~Sección de Ayuda~,
    '2'  => q~Contenidos~,
    '3'  => q~Ayuda al usuario~,
    '4'  => q~Ayuda al moderador~,
    '5'  => q~Ayuda al moderador global~,
    '6'  => q~Ayuda al administrador~,
    '7'  => q~Editar entradas del centro de ayuda~,
    '7a' => q~    Sección Título~,
    '7b' => q~Subsección Título~,
    '7c' => q~Choose Help Language~,
    '7d' => q~Edit Help Center Entries~,
    '8'  => q~¡Hecho!~,
    '9'  => q~Usar los Permisos~,
    '10' =>
q~Aquí es donde puedes editar, borrar o reordenar las secciones de ayuda mostradas a los usuarios en la ayuda. En los archivos de la izquierda puedes ver las secciones de ayuda disponibles. Puedes marcar y editar o añadir a los archivos de la derecha haciendo click en la flecha para hacerlas visibles en el sistema de ayuda.~,
    '643' => q~Volver arriba~,
    '769' => q~Ubicación de Flash~,
);

1;
