###############################################################################
# InstantMessage.lng (InstantMessage text definitions)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1928 ##
our $VERSION = '2.7.00';

$espanolinstantmessagelngver  = 'YaBB 2.7.00 $Revision: 1611 $';
@espanolinstantmessagelngmods = ();
if (@espanolinstantmessagelngmods) {
    $espanolinstantmessagelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%inmes_txt = (
    '21'       => q~Mensajes~,
    '30'       => q~el~,
    'remove'   => q~Borrar~,
    '70'       => q~Asunto~,
    '118'      => q~Tema~,
    '143'      => q~Índice MP~,
    '144'      => q~Mensaje Personal~,
    '145'      => q~Citar~,
    '146'      => q~Responder~,
    '147'      => q~Reenviar~,
    'sendmess' => q~Enviar mensaje~,
    'im_low_postcount' =>
q~You are only allowed to read Personal Messages until you've reached a post count of {yabb numposts}.~,
    'sendbroadmess' => q~Enviar mensaje de difusión~,
    '151'           => q~No hay mensajes...~,
    '190'           => q~Todos~,
    'inbox'         => q~Bandeja de Entrada~,
    'outbox'        => q~Enviados~,
    'draft'         => q~Borrador~,
    'storage'       => q~Almacén~,
    'folder'        => q~Carpeta~,
    '317'           => q~Fecha~,
    '318'           => q~De~,
    '320' =>
q~No guardar una copia de este mensaje en la carpeta de enviados después de mandarlo.~,
    '321' =>
q~Tenga en cuenta que los archivos adjuntos se eliminan junto con mensajes en su buzón de enviados, así que si usted está adjuntando archivos de la opción anterior no se aplican.~,
    'datesave'  => q~Guardado el~,
    'forward'   => q~Reenviar mensaje~,
    'replymess' => q~Responder al mensaje~,
    'error'     => q~Error~,
    'selectrecent' =>
q~seleccionar o añadir de Mensajes Personales recientes:<br />doble click para copiar en \'para\'~,
    'selectgroups' =>
q~seleccionar o añadir de grupos:<br />doble click para copiar en \'para\'~,
    'allmembers'   => q~todos los miembros~,
    '324'          => q~~,
    '325'          => q~CC~,
    '326'          => q~BCC~,
    '327'          => q~Grupo~,
    'bmallmembers' => q~Todos los miembros del foro~,
    'bmadmins'     => q~Administradores~,
    'bmgmods'      => q~Moderadores Globales~,
    'bmfmods'      => q~Moderadores Fora~,
    'bmmods'       => q~Todos los moderadores de tablones y grupos~,
    '470'          => q~N/A~,
    '500'     => q~Marcar todos los mensajes como leídos~,  # inside JavaScript!
    '500a'    => q~Completado~,                             # inside JavaScript!
    '507'     => q~Previsualizar~,
    '511'     => q~IP Registrada~,
    'preview' => q~Previsualizar texto~,
    'savedraft' => q~Guardar como borrador~,
    '536'       => q~Tu mensaje es muy largo por pasar de~,
    '537'       => q~caracteres. Por favor, redúcelo~,
    '737'       => q~Marcar todo~,
    '739'       => q~¿Seguro que quieres borrar este mensaje?~,
    '761'       => q~El usuario ~,
    '762'       => q~no acepta Mensajes Personales~,
    '763'       => q~y~,
    '764'       => q~Marcar como leído~,
    '765'       => q~Preferencias Mensajes Personales~,
    '766'       => q~El usuario no existe~,
    '767'       => q~(Sin Asunto)~,
    '770'       => q~¿Seguro que quieres borrar este mensaje?~,
    '770a' =>
q~\n\nTenga en cuenta que también se eliminarán todos los archivos que has adjuntos a este mensaje.~
    ,    #in javascript
    '770b' =>
q~\n\nTenga en cuenta que también se eliminarán todos los archivos que has adjuntos a los mensajes seleccionados.~
    ,    #in javascript
    'delmultipms' => q~¿Seguro que quieres borrar todos estos mensajes?~,
    '773'         => q~Enviar~,
    '774'         => q~Almacenar~,
    '775'         => q~Nuevo mensaje~,
    '775a'        => q~Nuevo mensaje de difusión~,
    'storeor'     => q~o~,
    'storein'     => q~en~,
    '777' =>
      q~REMOVE borrar mensaje(s)~,  #do not remove or translate any CAPITAL text
    'status'           => q~Status del mensaje~,
    'addfolder'        => q~añadir~,
    'foldererror'      => q~campo!~,
    'messages'         => q~Mis mensajes personales~,
    'center'           => q~Mi centro~,
    'profile'          => q~Mi perfil~,
    'favs'             => q~Mis favoritos~,
    'notify'           => q~Mis notificaciones~,
    'viewprofile'      => q~Ver mi Perfil~,
    'viewnotify'       => q~Ver mis Notificaciones~,
    'viewfavs'         => q~Ver mis Favoritos~,
    'viewrecentposts'  => q~Ver mis últimos~,
    'viewrecentposts2' => q~mensajes~,
    'goviewrecent'     => q~¡IR!~,
    'broadcast'        => q~Enviar mensajes~,
    'alert'            => q~Los mensajes de alerta~,
    'new'              => q~nuevo~,
    'delete'           => q~Borrar~,
    'clickto1'         => q~Pulsa aquí para seleccionar~,
    'clickto2'     => q{},                        # used for other languages
    'torecepients' => q~Destinatario(s)~,
    'togroups'     => q~Para grupo(s)~,
    'usercp'       => q~User CP~,
    'attach_1'     => q~Este mensaje contiene~,
    'attach_2'     => q~archivos adjuntos~,
    'attach_3'     => q~adjunto archivo~,
    'guest'        => q~Guest Messages~,
);

%inmes_imtxt = (
    '01'          => q~fuera de~,
    '07'          => q~¡Este es un mensaje nuevo!~,
    '08'          => q~¡Has contestado a este mensaje!~,
    '09'          => q~¡Este mensaje fue leído!~,
    '13'          => q~Tienes~,
    '19'          => q~mensajes en tu~,
    'status'      => q~Estatus~,
    '39'          => q~Sin mensajes~,
    '40'          => q~MP anterior~,
    '41'          => q~MP siguiente~,
    '42'          => q~Mostrar todos los MPs desde y hasta~,
    '49'          => q~Enviar a Grupo:~,
    'store'       => q~Almacenar~,
    '60'          => q~Conectado~,
    '61'          => q~Desconectado~,
    '67'          => q~Uso~,
    '69'          => q~Cita Ripped out~,
    '73'          => q~¿Quieres borrar este mensaje de tu carpeta?~,
    '83'          => q~Deshacer~,
    '84'          => q~Código Ripped out~,
    'callallback' => q~Deshacer todo~,
    'outread'     => q~Este mensaje ha sido leído por el destinatario~,
    'callback' =>
q~Este mensaje fue llamado de vuelta y, por lo tanto, no fue visto por el destinatario.~,
    'outmulticallback' =>
q~Este mensaje fue llamado de vuelta y, por lo tanto, no fue visto por los destinatarios.~,
    'outsomemulticallback' =>
q~Este mensaje fue llamado de vuelta. No obstante fue visto por algunos destinatarios y no fue visto por otros.~,
    'outnotread' => q~Este mensaje no ha sido leído por el destinatario aún~,
    'inread'     => q~han abierto este mensaje~,
    'innotread'  => q~no han abierto este mensaje aún ~,
    'outmultinotread' =>
      q~Este mensaje no ha sido abierto por ningún destinatario todavía.~,
    'outmultiread' => q~Este mensaje ha sido leído por los destinatarios~,
    'outmultisomeread' =>
      q~Este mensaje ha sido leído por uno o más destinatarios~,
    'multicallback'  => q~Abrir mensaje to Call Back!~,
    'newstorefolder' => q~Añadir nueva carpeta de almacén~,
);

## message status
%im_message_status = (
    'confidential' => q~Confidencial~,
    'urgent'       => q~¡Urgente!~,
    'standard'     => q~Normal~,
    'alertmod'     => q~¡Alerta al Moderador!~,
    'guestpm'      => q~PM de Invitado~,
    'guestpmreply' => q~Responder a PM de Invitado~,
);

##  names for default storage folders
%im_folders_txt = (
    'in'  => q~Entrada~,
    'out' => q~Salida~,
);

## sorted views
%im_sorted = (
    'latest'     => q~Último mensaje~,
    'oneweek'    => q~Última semana~,
    'twoweeks'   => q~Dos semanas atrás~,
    'threeweeks' => q~Tres semanas atrás~,
    'fourweeks'  => q~Cuatro semanas atrás~,
    'older'      => q~Mas de un mes atrás~,
    'important'  => q~Mensaje Importante~,
    'standart'   => q~Mensajes~,
);

%guest_reply = (
    'guesttext' =>
q~Esta función te permite responder a mensajes de invitados. Se envia por correo electrónico. Por favor, no utilices Smilies o código BB\HTML ya que no se procesará.~,
    'origmess' => q~----- Mensaje original -----~,
    'from'     => q~De~,
    'to'       => q~Para~,
    'sent'     => q~Enviado~,
    'subject'  => q~Asunto~,
);

%grps = (
    all    => q~bmallmembers~,
    mods   => q~bmmods~,
    fmods  => q~bmfmods~,
    gmods  => q~bmgmods~,
    admins => q~bmadmins~,
);

1;
