###############################################################################
# LivePreview.lng                                                             #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by Carsten Dalgaard                                             #
#                and added to YaBB core in Version 2.5.4                      #
# Released: May 11, 2013, Copyright 2013 Carsten Dalgaard                     #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanollivepreviewlngver  = 'YaBB 2.7.00 $Revision$';
@espanollivepreviewlngmods = ();
if (@espanollivepreviewlngmods) {
    $espanollivepreviewlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%livepreview_txt = (
    'info_missing' => q~Información faltante o incorrecta:~,
    'name_empty'   => q~El campo Nombre no está completada.~,
    'long_name'    => q~Por favor, acortar su nombre. Es muy largo.~,
    'mail_empty'   => q~El campo de correo electrónico no es llenado.~,
    'valid_mail' =>
      q~Por favor, introduce una dirección de correo electrónico válida.~,
    'veri_code'  => q~El campo Verificación no se llena.~,
    'veri_quest' => q~El campo Verificación pregunta no se llena.~,
    'subj_empty' => q~El campo Asunto no está completada.~,
    'mess_empty' => q~El campo Mensaje está vacía.~,
    'subj_allcaps' =>
q~Parece que usted está tratando de escribir con mayúsculas en el campo Asunto. Esto va en contra de las reglas del foro.~,
    'mess_allcaps' =>
q~Parece que usted está tratando de escribir con mayúsculas en el campo Mensaje. Esto va en contra de las reglas del foro.~,
    'pm_recipient' => q~Debe rellenar el campo de destinatario.~,
    'no_links' =>
q~No se le permite incluir enlaces hasta que haya creado puestos {yabb minlinkpost}.~,
);

1;
