###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$espanolloginoutlngbase = 1938;
##  Based on English Rev 1938 ##

$espanolloginoutlngver  = 'YaBB 2.7.00 $Revision$';
@espanolloginoutlngmods = ();
if (@espanolloginoutlngmods) {
    $espanolloginoutlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%loginout_txt = (
    '34'  => q~Entrar~,
    '35'  => q~ID de usuario o dirección de correo electrónico~,
    '35a' => q~ID de usuario o campo de dirección de correo electrónico.~,
    '35b' =>
      q~ID de usuario, nombre de usuario o dirección de correo electrónico~,
    '36'   => q~Contraseña~,
    '36b'  => q~Restablecimiento de contraseña~,
    '130'  => q~Saludos,\nEl equipo de {yabb mbname}~,
    '130a' => q~Ir aquí para restaurar contraseña: ~,
    '192'  => q~Email enviado con exito a:~,
    '193'  => q~Volver~,
    '194'  => q~recordatorio~,
    '241'  => q~¡campo!~,
    '315'  => q~¿Olvidaste tu contraseña?~,
    '339'  => q~Enviar~,
    '669'  => q~Recordar Contraseña~,
    '711'  => q~Hola~,
    '753'  => q~Necesitas registrarte~,
    '837'  => q~Tu nombre de usuario es sensible a mayúsculas y minúsculas.~,
    'capslock'   => q~Bloq Mayús está activado.~,
    'wrong_char' => q~Este carácter de la contraseña no es válida~,
    'error_user_info' =>
q~Usted debe insertar su nombre de usuario o dirección de correo electrónico.~,
    'no_user_info_exists' =>
q~La dirección de ID de usuario o correo electrónico que has introducido no existe en este foro.~,
    'verification_question_desc' =>
      q~Por favor, responda la pregunta de verificación de arriba.~,
    'verification_question_case' =>
      q~Las respuestas están entre mayúsculas y minúsculas.~,
    'error_verification' => q~El código de verificación no se encuentra.~,
    'error_verification_question' =>
      q~Usted debe responder a la pregunta de verificación.~,
    'keeps' => q~Mantenme conectado~,
);

%floodtxt = (
    '1' => q~Tu código de verificación es~,
    '3' => q~Código de verificación~,
    'casewarning' =>
q~Teclealo exactamente como aparece en la imagen. En el mismo orden y ten encuenta que mayúsculas y minúsculas son distintas.~,
    'casewarning_1' =>
q~Por favor escriba los caracteres exactamente como aparecen en la imagen,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">sin que los primeros~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">sin los últimos~,
    'casewarning_4' => q~y los últimos~,
    'casewarning_5' =>
q~caracteres.</span><br />Los personajes deben ser escritos en el mismo orden,<br />y son mayúsculas y minúsculas.~,
);

%prereg_txt =
  ( '5' => q~¡Tu cuenta ha sido activada y ya puedes participar!~, );

1;
