###############################################################################
# Main.lng (General text definitions)                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1928 ##
our $VERSION = '2.7.00';

$espanolmainlngver  = 'YaBB 2.7.00 $Revision$';
@espanolmainlngmods = ();
if (@espanolmainlngmods) {
    $espanolmainlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Espanol' ) { return 1; }

$abbr_lang = 'es-es';

@days     = qw(Domingo Lunes Martes Miércoles Jueves Viernes Sábado);
@months   = qw(Ene Feb Mar Abr May Jun Jul Ago Sep Oct Nov Dic);
@months_m = qw(Ene Feb Mar Abr May Jun Jul Ago Sep Oct Nov Dic);
@days_short = qw(Dom Lun Mar Mie Jue Vie Sab);                        # for smtp
@alpha      = qw(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z);

%maintxt = (
    'w3c_lngcode'       => q~es-es~,
    'error_description' => q~<b>Error</b>~,
    'error_location'    => q~<b>Script</b>~,
    'error_line'        => q~<b>Línea</b>~,
    'error_subroutine'  => q~<b>Subrutina</b>~,
    'error_verbose'     => q~<b>Detallado</b>~,
    'board'             => q~Tablón~,
    'cat'               => q~Categoría~,
    '0'                 => q~Enviar MP a~,
    '1'                 => q~Enviar correo electrónico a~,
    '2'                 => q~Ver~,
    '3'                 => q~ Perfil~,
    '4'                 => q~Añadir~,
    '5'                 => q~a lista de Amigos~,
    '6'                 => q~Ver mi Perfil~,
    '10'                => q~Última conexión hace~,
    '11'                => q~días y~,
    '12'                => q~horas~,
    '13'                => q~Has not logged in since registering~,
    '22'                => q~Último mensaje~,
    '23'                => q~Imposible de abrir~,
    '23a'               => q~. This file may have been deleted.~,
    '27'                => q~Ver perfil~,
    '28'                => q~Invitado~,
    '30'                => q~el~,
    '30a'               => q~escribio en~,
    '30b' => q{},       #placeholder for non-English strings needed in that spot
    '31'  => q~Citar~,
    '32'  => q~Ir~,
    '34'  => q~Entra~,
    '35'      => q~¡Puedes entrar en la parte inferior de esta página!~,
    '40a'     => q~La visualización Multimedia no está diponible para RSS.~,
    '41'      => q~Necesitas~,
    '42'      => q~o~,
    '42a'     => q~para ver archivos multimedia y enlaces)~,
    'noaudio' => q~Your browser does not support the audio element.~,
    '60'      => q~Conectado~,
    '61'      => q~Desconectado~,
    '62'      => q~Topic Tools~,
    '63'      => q~Post Tools~,
    '64'      => q~There are no actions to perform.~,
    'away'    => q~Ausente~,
    '70'      => q~Título~,
    '97'      => q~Regístrate~,
    '102'     => q~Noticias~,
    '107' => q~a&nbsp;las~,                    #no spaces allowed in text
    '109' => q~Iniciado por~,
    '114' => q~Entrada sólo Administración~,
    '125' => q~Notificar~,
    '126' =>
q~¿Deseas recibir una notificación por email si alguien responde a este Tema?~,
    '132' => q~Mover~,
    '133' => q~Mover a~,
    '155' => q~Modo mantenimiento~,
    '156' => q~¡El foro está en Modo Mantenimiento!~,
    '157' =>
q~El foro está en Modo Mantenimiento. Por favor, vuelve más tarde. Gracias!~,
    '160'  => q~Este Tema ha sido movido a~,
    '160a' => q~El contenido del tema ha sido movido a~,
    '160b' => q~este tema~,
    '160c' => q~Las repuestas Off topic se han movido a~,
    '160d' => q~.~,
    '160e' => q~Off-Topic replies have been moved to~,
    '160f' => q~.~,
    '161'  => q~Este tema ha sido movido aquí desde~,
    '161a' => q~El útimo~,
    '161b' => q~Mensajes fueron movidos aquí desde~,
    '163'  => q~Sí~,
    '164'  => q~No~,
    '170'  => q~No se han encontrado coincidencias con búsqueda~,
    '171'  => q~¡No se ha encontrado una imagen en 30 segundos! ¡Abandonamos!~,    # Inside JavaScript!
    '193'     => q~Atrás~,
    '195'     => q~Mensaje iniciado por~,
    '196'     => q~Título~,
    '197'     => q~Publicado por~,
    '199'     => q~Mensaje no encontrado~,
    '213'     => q~Últimos Mensajes de Usuarios~,
    '214'     => q~Mensajes recientes~,
    '214b'    => q~temas más recientes~,
    '215'     => q~Recent Topics~,
    '236'     => q~Volver~,
    '237'     => q~al del tablón índice.~,
    '247m'    => q~Buenos días~,
    '247a'    => q~Buenas tardes~,
    '247e'    => q~Buenas tardes~,
    '247bday' => q~Feliz Cumpleaños~,
    '248'     => q~Bienvenido,~,
    '249'     => q~Por favor~,
    '316'     => q~Bandeja de entrada~,
    '317'     => q~Fecha~,
    '318'     => q~De~,
    '320'     => q~Bandeja de salida~,
    '324'     => q~Para~,
    '377'     => q~o~,
    '409'     => q~Tu último Mensaje recibido de tu IP llego hace menos de~,
    '410' =>
q~segundos, Ha sido bloqueado para evitar sobrecargar el foro. Por favor, intentalo más tarde.~,
    '418'  => q~Notificación~,
    '470'  => q~N/A~,
    '470a' => q~<i>Ex-miembro</i>~,
    '525'  => q~por~,
    '609' =>
q~Por seguridad, YaBB requiere el uso de paths (caminos de directorio) absolutos. El símbolo "../" (directorio padre) es ilegal. Por favor ejecuta Setup.pl otra vez y modifica las referencias relativas a directorios "../" por absolutas.~,
    '633'   => q~¡Aviso!~,
    '634'   => q~Sólo los usuarios registrados pueden acceder a este foro.~,
    '635'   => q~Por favor, entra abajo o haz click~,
    '636'   => q~-aquí-~,
    '637'   => q~para registrar una cuenta con {yabb mbname}.~,
    '668'   => q~Imprimir página~,
    '668a'  => q~Imprimir Mensaje~,
    '669a'  => q~Ocultar Imágenes~,
    '669b'  => q~Mostrar Imágenes~,
    '758'   => q~Movido~,
    '769'   => q~Hoy~,
    '769a'  => q~Ayer~,
    '769al' => q~ayer~,
    '769l' => q{},        #lowercase date support - multi-language support.;
    '769b' => q~mañana~,
    '770'  => q{},        #month suffix for January 1 - multi-language support.
    '770a' => q{},        #month suffix for 1. January - multi-language support.
    '773'   => q~¿Seguro que deseas imprimir esta página?~,
    '900b'  => q~Back~,
    '900s'  => q~Submit~,
    '900pw' => q~Enter Password for~,
    '900pd' => q~Password Access Board~,
    '900pe' => q~Please enter a password.~,
    '900pg' =>
q~Password Access Boards are for Members only. Please <a href="{yabb boardurl}?action=register" style="font-weight: bold;">register an account with us</a> or <a href="{yabb boardurl}?action=login" style="font-weight: bold;">login</a>.~,
    '900pr'         => q~Private~,
    'dst'           => q~<sup>*</sup>~,
    'rssfeed'       => q~RSS~,
    'rsscode'       => q~Ir a la publicación para ver el código~,
    'rss_nopost'    => q~No se han encontrado mensajesd~,
    'freeuserspace' => q~Espacio de Hospedaje disponible:~,
    'freediskspace' => q~Espacio Libre en Disco disponible:~,
    'redirect'      => q~Redireccionar~,
    'redirecttext' =>
q~Si puedes ver este mensaje, significa que el redireccionamiento no funciona.~,
    'redirectlink' => q~Pulsa aquí~,
    'noscript' =>
q~Debes tener activado el Javascript para obtener la plena funcionalidad de este foro.~,
    'go_to_board' => q~Vaya al índice del foro~,
    'searchimg'   => q~Mensajes no más dedías de edad~,
    'searchimg2'  => q~días de edad~,
    'searchimg3'  => q~Todos los mensajes~,
    'collapse'    => q~derrumbarse~,
    'UTC'         => q~(UTC)~,
    'maint' =>
q~Eliminar este archivo si su tarjeta está en mantenimiento por ninguna razón.~,
    'printpage'    => q~imprime esta página~,
    'printpage'    => q~Print this page~,
    'members_only' => q~Only members can access another member's profile.~,
    'reg_please' =>
q~Please <a href="{yabb boardurl}?action=register" style="font-weight: bold;">register an account with us</a> or <a href="{yabb boardurl}?action=login" style="font-weight: bold;">login</a>.~,
    'regplease' => q~Please Register~,
    'banned'    => q~Banned~,
    'backup' =>
      q~Remove this file if your board is in backup-lock for no reason.~,
    'tmpchange' => q~Change Template:~,
);

%load_txt = (
    '152'    => q~tienes~,
    '153'    => q~mensajes~,
    '154'    => q~nuevos~,
    '154b'   => q~nuevos mensajes.~,
    '155'    => q~nuevo~,
    '155b'   => q~mensaje nuevo.~,
    'nonew'  => q~y no hay nuevos mensajes.~,
    '231'    => q~Género~,
    'female' => q~Mujer~,
    'male'   => q~Masculino~,
    '471'    => q~mensaje~,
    '616' =>
q~Recuerda, el foro está en <a href="{yabb adminurl}?action=admincheck;username=USER;action2=newsettings;page=maintenance" style="font-weight: bold;">'Modo Mantenimiento'</a>.~,
    '617'   => q~Recuerda, la última copia de seguridad es de:~,
    '773'   => q~IP no encontrada~,
    '805'   => q~Tu~,
    '806'   => q~<b>puedes</b>~,
    '807'   => q~<b>no puedes</b>~,
    '808'   => q~ver temas.~,
    '809'   => q~responder temas.~,
    '810'   => q~publicar temas.~,
    '811'   => q~crear encuestas.~,
    '812'   => q~publicar temas hacia tu cuenta.~,
    '813'   => q~post Attachments in this Board.~,
    'maint' => q~Maintenance~,
    '616c'  => q~This forum is in Maintenance Mode!~,
    'tmod'  => q~modify Topics in this Board~,
);

%load_imtxt = (
    '46' => q~Almacén~,
    '71' => q~Impreso para ti~,
);

%security_txt = (
    '430'        => q~, tienes prohibido usar este foro~,
    '678'        => q~Lo sentimos~,
    'ban_warn_a' => q~You have been banned from using this forum ~,
    'ban_warn_s' => q~Your account on this forum has been suspended ~,
    'ban_warn_b' => q~ for ~,
    'ban_warn_c' => q~by~,
    'ban_perm'   => q~permanently~,
    'ban_permt'  => q~until~,
    'banned'     => q~Banning Notification.~,
    'suspend'    => q~Suspension Notification.~,
);

%reftxt = (
    '1' => q~Referer Seguridad~,
    '2' =>
      q~Selecciona las opciones del tablón permitidas desde fuera del dominio~,
    '3' => q~(Esos comandos se derivan de $sourcedir/SubList.pl)~,
    '4' => q~Guardar Configuración~,
    '6' => q~Dominio Referer:~,
    '7' => q~Tu Dominio:~,
);

%dereftxt = ( '1' => q~Estás siendo redirigido. Un momento por favor...~, );

%timelocktxt = (
    '02' =>
q~ día(s) para modificar mensajes.  Este mensaje no puede ser modificado.~,
    '02a' =>
      q~ día(s) para borrar mensajes.  Este mensaje no puede ser borrado.~,
);

%smiltxt = (
    '1'  => q~Más emoticonos~,
    '21' => q~Click en el emoticono pata insertar en el mensaje:~,
);

%timetxt = (
    '1' => q~ro~,
    '2' => q~do~,
    '3' => q~ro~,
    '4' => q~to~,
);

%pidtxt = (
    '01' => q~todos~,
    '02' => q~Click para página anterior - doble click para la primera.~,
    '03' => q~Click para página siguiente - doble click para la última.~,
);

%jumpto_txt = (
    'to'   => q~Ir a &raquo;~,
    'mess' => q~ &raquo; mis mensajes~,
    'fav'  => q~ &raquo; mis favoritos~,
    'note' => q~ &raquo; mis notificaciones~,
);

## guest language selector
%guest_txt = (
    'sellanguage'    => q~Elije Idioma~,
    'changelanguage' => q~Cambia Idioma~,
);

## recent lists
%recent_txt = (
    'recenttopic' => q~ &raquo; 10 temas más recientes~,
    'recentposts' => q~ &raquo; 10 mensajes más recientes~,
);

## pm to email forward
$forwardedpm = q~Esta alerta fue reenviada por correo electrónico~;

%reg_txt = (
    'reason' => q~Por favor, indica la razón para registrarte en este foro~,
    'reason_exp' =>
      q~Esta información no será guardada, es para evaluar tu solicitud.~,
    'admin_alert_start_one'  => q~<br /><div class="editbg">Hay <b>~,
    'admin_alert_start_more' => q~<br /><div class="editbg">Hay <b>~,
    'admin_alert_one'        => q~</b> registro validado~,
    'admin_alert_more'       => q~</b> registros validados~,
    'admin_alert_end'        => q~ esperando aprobación</div>~,
    'admin_alert_end_more'   => q~ esperando aprobación</div>~,
## For languages that need a different end line on more then one user
    'admin_alert_act_one'      => q~</b> pre-registro que es~,
    'admin_alert_act_more'     => q~</b> pre-registros que están~,
    'admin_alert_act_end'      => q~ sin validar aún</div>~,
    'admin_alert_act_end_more' => q~ sin validar aún</div>~,
## For languages that need a different end line on more then one user
    'no_masterkey' =>
q~<div class="editbg">No se definió ninguna Clave Maestra en las Configuraciones de Seguridad / Validation de Imagen del Centro de Administración<br />Actualmente, se usa el valor por defecto lo que es menos seguro.</div>~,
);
%lookup_txt = (
    '01'       => q~Lookup~,
    '02'       => q~on a Whois server:~,
    'iplookup' => q~IP Lookup~,
);

%croak = (
    'open'  => q~No puedo abrir~,
    'close' => q~No se puede cerrar~,
    'print' => q~No se puede imprimir~,
);

%mailer = (
    'smtp' => qq~Unable to create Net::SMTP object. Server: '$smtp_server'\n\n~,
    'smtps1' =>
qq~Unable to create Net::SMTPS object. Server: '$smtp_server', port '$port'\n\n~,
    'smtps2' =>
q~Could not authenticate SMTPS credentials. Please provide credentials: Admin Center -> Forum Configuration -> Advanced Settings -> tab Email, please set your SMTP Authorization Username, SMTP Authorization Password, and SMTP Server Authorization Type for your SMTP server.~,
);

$yycopyright =
q~<a href="{yabb scripturl}">{yabb mbname}</a> &#187; Powered by <a href="http://www.yabbforum.com" target="_blank">{yabb version}</a>!<br />\n<a href="http://www.yabbforum.com" target="_blank">YaBB Forum Software</a> &copy; 2000-{yabb year}. All Rights Reserved.~;

1;
