###############################################################################
# Menu.lng (Menu text/images definitions)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolmenulngver  = 'YaBB 2.7.00 $Revision$';
@espanolmenulngmods = ();
if (@espanolmenulngmods) {
    $espanolmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt = (
    '2'   => q~Admin~,
    '27'  => q~Ver Perfil~,
    '31'  => q~Borrar~,
    '33'  => q~Iniciar nuevo tema~,
    '34'  => q~Entrar~,
    '34a' => q~Actualizar Sesión~,
    '54'  => q~Borrar~,
    '55'  => q~Borrar seleccion~,
    '63'  => q~Moderadores~,
    '66'  => q~Modificar~,
    '69'  => q~Email~,
    '70'  => q~Mis Favoritos~,
    '71'  => q~Añadir a Favoritos~,
    '72'  => q~Borrar de Favoritos~,
    '79'  => q~Editar Perfil~,
    '97'  => q~Registrarse~,
    '102' =>
      qq~<img src="$imagesdir/back_to_top.png" alt="Top" title="to Top" />~,
    '102b' =>
qq~<img src="$imagesdir/back_to_bot.png" alt="Bottom" title="to Bottom" />~,
    '103'      => q~Índice~,
    '104'      => q~Bloquear/Desbloquear~,
    '105'      => q~Último Mensaje~,
    '108'      => q~Salir~,
    '119'      => q~Ayuda~,
    '121'      => q~Borrar~,
    '131'      => q~Notificaciones~,
    '131a'     => q~Notificar respuestas~,
    '131d'     => q~Borrar Notificación de Tema~,
    '132'      => q~Mover~,
    '144'      => q~Mensaje Personal~,
    '144a'     => q~Personal Message~,
    '145'      => q~Citar~,
    '145q'     => q~Marcar y Citar~,
    '146'      => q~Responder~,
    '182'      => q~Buscar~,
    '300'      => q~Marcar los temas como leídos~,
    '316'      => q~Bandeja de entrada~,
    '320'      => q~Bandeja de salida~,
    '321'      => q~Mensaje nuevo~,
    '323'      => q~Preferencias~,
    '331'      => q~Miembros~,
    '418'      => q~Notificación~,
    '452'      => q~Marcar todos los mensajes como leídos~,
    '465'      => q~Imprimir~,
    '465a'     => q~Imprimir Mensaje~,
    '467'      => q~Perfil~,
    '515'      => q~WWW~,
    '707'      => q~Enviar~,
    '781'      => q~Engomar/Desengomar~,
    '620'      => q~Partir~,
    '621'      => q~Unir~,
    '620a'     => q~Fracciona este tema comenzando uno nuevo con este mensaje.~,
    '621a'     => q~Mover / Partir / Ensamblar~,
    '622'      => q~Ocultar~,
    '623'      => q~Colapsar~,
    '624'      => q~Expandir~,
    '625'      => q~Añadir a Favoritos~,
    '626'      => q~Borrar de Favoritos~,
    '627'      => q~Marcar como no leído~,
    'mycenter' => q~Panel~,
    'addbuddy' => q~Añadir a mi lista de amigos~,
    'pmadmin'  => q~MP al admin~,
    'alertmod' => q~Alertar al Moderador sobre este mensaje~,
    'alertmodtext' => q~Alerta Moderador~,
    'forward'      => q~Reenviar~,
    'sendpm'       => q~ Mensaje nuevo~,
    'sendbmess'    => q~Enviar mensaje de difusión~,
    'aim'          => q~AIM~,
    'facebook'     => q~Facebook~,
    'gtalk'        => q~GTalk~,
    'icq'          => q~ICQ~,
    'msn'          => q~MSN~,
    'myspace'      => q~MySpace~,
    'skype'        => q~Skype/VoIP~,
    'yim'          => q~YIM~,
    'twitter'      => q~Twitter~,
    'youtube'      => q~YouTube~,
    'birthdaylist' => q~Lista cumpleaños~,
    'eventcal'     => q~Calendario~,
    'to_top'       => q~Al inicio de la página~,
    'no_text'      => q~no text - ~,
);

%img_polltxt = (
    '1'   => q~Crear encuesta~,
    '2'   => q~Añadir encuesta~,
    '20'  => q~Abrir~,
    '21'  => q~Cerrar~,
    '27'  => q~Borrar~,
    '33'  => q~Ver votos~,
    '33a' => q~Ver tema~,
    '39'  => q~Modificar~,
    '43'  => q~Borrar voto~,
    '44'  => q~Encuesta~,
    '45'  => q~Nueva Encuesta~,
    '46'  => q~Encuesta cerrada~,
);

%img_imtxt = (
    '42' => q~Lista de amigos~,
    '46' => q~Almacén~,
);

require Sources::Menu;
set_menu();

1;
