###############################################################################
# MessageIndex.lng (MessageIndex text definitions)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolmessageindexlngver  = 'YaBB 2.7.00 $Revision$';
@espanolmessageindexlngmods = ();
if (@espanolmessageindexlngmods) {
    $espanolmessageindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%messageindex_txt = (
    '2'   => q~Admin~,
    '3'   => q~Este tema contiene~,
    '4'   => q~Adjuntos~,
    '5'   => q~Adjunto~,
    '10'  => q~Permalink para este artículo~,
    '15'  => q~Encuesta~,
    '18'  => q~Índice~,
    '19'  => q~Índice de Páginas (Si/No)~,
    '22'  => q~Último mensaje~,
    '31'  => q~Borrar~,
    '54'  => q~Borrar~,
    '63'  => q~Moderadores~,
    '63a' => q~Grupo de moderadores~,
    '70'  => q~Asunto~,
    '71'  => q~Icono del mensaje~,
    '75'  => q~Esta es tu selección de Temas Favoritos.~,
    '76'  => q~Ahora tiene~,
    '77'  => q~temas de~,
    '78'  => q~como máximo permitido~,
    '104' => q~Bloquear/Desbloquear~,
    '109' => q~Iniciado~,
    '110' => q~Resp.~,
    '132' => q~Mover~,
    '133' => q~Mover a~,
    '139' => q~Páginas~,
    '162' => q~\¿Estas seguro de querer borrar este tema\?~,
    '199' =>
q~Haga doble clic en esta casilla de verificación para obtener más información sobre su función.~
    ,    # don't use " inside!
    '200' =>
q~Pulsa \\\'OK\\\' para incluir un nuevo mensaje al final del tema que ha sido movido. Este mensaje mostrará la información concerniente a de dónde viene el tema y quién lo ha movido.\\nClick \\\'Cancelar\\\' para moverlo sin incluir un nuevo mensaje.\\n\\nClick \\\'¡IR!\\\' cuando sea devuelto a la pantalla.~
    ,    # inside JavaScript!
    '251'  => q~Acceso rápido~,
    '298'  => q~Moderador~,
    '298a' => q~Grupo de moderadores~,
    '301'  => q~Visto~,
    '302'  => q~Nuevos~,
    '303'  => q~Go to first unread post~,
    '454'  => q~Tema Popular (Más de~,
    '454a' => q~Respuestas)~,
    '455'  => q~Tema Muy Popular (Más de~,
    '456'  => q~Tema Bloqueado~,
    '457'  => q~Tema Normal~,
    '458'  => q~Tema Oculto~,
    '459'  => q~Tema Oculto y Engomado~,
    '460'  => q~Tema Oculto Bloqueado~,
    '461'  => q~Tema Oculto Bloqueado y Engomado~,
    '462'  => q~¡IR!~,
    '470'  => q~N/A~,
    '470a' => q~<i>Ex-miembro</i>~,
    '500'  => q~Marcando todos los Hilos como Leídos~,    # inside JavaScript!
    '500a' => q~Completo~,                                # inside JavaScript!
    '525'  => q~Por~,
    '526'  => q~por~,
    '527'  => q~Iniciado~,
    '737'  => q~Marcar todo~,
    '779'  => q~Tema Engomado~,
    '779a' => q~Aviso Global~,
    '779b' => q~Anuncio Global Cerrado~,
    '780'  => q~Tema Engomado Bloqueado~,
    '781'  => q~Engomar~,
    '837'  => q~Permisos del foro~,
    '840'  => q~No se han encontrado favoritos~,
    '841'  => q~No se han encontrado mensajes~,
    '842'  => q~Borrar los Favoritos seleccionados~,
    '843'  => q~RSS Feed para este tablón~,
    '844'  => q~Ocultar~,
    '845'  => q~Tema Movido~,
    '903'  => q~Cerrar ventana~,
    'collruletext' => q~Reglamento del Consejo Colapsar~,
    'nopost' =>
q~Esta tarjeta no puede ser publicado y no hay mensajes se puede mover en ella.~,
    'move_up'   => q~Ascender~,
    'move_down' => q~Mover hacia abajo~,
);

%messageindex_sort = (
    'sort_az'    => q~Sort (A-Z)~,
    'sort_za'    => q~Sort (Z-A)~,
    'sort_min'   => q~Sort (min answer)~,
    'sort_max'   => q~Sort (max answer)~,
    'sort_last'  => q~Sort (new answer)~,
    'sort_first' => q~Sort (old answer)~,
);

%messageindex_stickygrp = (
    '1' => q~Temas Importantes~,
    '2' => q~Temas del Tablón~,
);

%messageindex_tp = (
    'enabletp'  => q~Enable Topic Preview~,
    'disabletp' => q~Disable Topic Preview~,
    'code_tp'   => q~CODE~,
    'image_tp'  => q~IMAGE~,
    'media_tp'  => q~MEDIA~,
);

1;
