###############################################################################
# Micon.lng (Image text/images definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolmiconlngver  = 'YaBB 2.7.00 $Revision: 1611 $';
@espanolmiconlngmods = ();
if (@espanolmiconlngmods) {
    $espanolmiconlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt_m = ( '70' => q~Mis favoritos~, );

%img_polltxt_m = (
    '44' => q~Encuesta~,
    '45' => q~Nueva encuesta~,
    '46' => q~Encuesta cerrada~,
);

%messageindex_txt_m = (
    '302'  => q~Nuevo~,
    '303'  => q~Ir al primer mensaje sin leer~,
    '454'  => q~Tema candente (Más de~,
    '454a' => q~respuestas)~,
    '455'  => q~Tema muy candente (Más de~,
    '456'  => q~Tema Bloqueado~,
    '457'  => q~Tema normal~,
    '458'  => q~Tema Ocultos~,
    '459'  => q~Ocultos Sticky Topic~,
    '460'  => q~Ocultos Tema Bloqueado~,
    '461'  => q~Ocultos Tema Sticky Bloqueado~,
    '779'  => q~Sticky Tema~,
    '779a' => q~Anuncio Global~,
    '779b' => q~Anuncio Global Bloqueado~,
    '780'  => q~Tema Sticky Bloqueado~,
    '781'  => q~Sticky~,
    '845'  => q~Tema movido~,
);

%messageindex_sort_m = (
    'sort_az'    => q~Sort (A-Z)~,
    'sort_za'    => q~Sort (Z-A)~,
    'sort_min'   => q~Sort (min answer)~,
    'sort_max'   => q~Sort (max answer)~,
    'sort_last'  => q~Sort (new answer)~,
    'sort_first' => q~Sort (old answer)~,
);

%im_message_status_m = (
    'confidential' => q~Confidencial~,
    'urgent'       => q~Urgente!~,
    'standard'     => q~Normal~,
    'alertmod'     => q~Alerta Moderador.~,
    'guestpm'      => q~PM de invitados~,
    'guestpmreply' => q~Responder a PM de Invitado~,
    'imopen'       => q~PM opened~,
);

%tabmenu_txt_m = (
    'edittab' => q~Editar fichas~,
    'tabdel'  => q~Eliminar esta ficha~,
    'savetab' => q~Guardar texto~,
    'newtab'  => q~Añadir una ficha~,
);

%maintxt_m = ( '900pd' => q~Contraseña Junta acceso~, );

%var_cal_m = (
    'calbirthday'      => q~Cumpleaños~,
    'calprivate'       => q~Confidential~,
    'caldel'           => q~Borrar~,
    'caledit'          => q~Editar Evento~,
    'calsave'          => q~Guardar Evento~,
    'getaddevent'      => q~Añadir un nuevo evento~,
    'eventinfo'        => q~Evento~,
    'eventannounce'    => q~Anuncio~,
    'eventholiday'     => q~Fiesta~,
    'eventnote'        => q~Exclamación~,
    'eventparty'       => q~Fiesta~,
    'eventcelebration' => q~Celebración~,
    'eventsport'       => q~Deporte~,
    'eventmedia'       => q~Media (TV)~,
    'eventmeeting'     => q~Cita~,
);

%mess_icon_txt = (
    '281' => q~Standard~,
    '282' => q~Thumbs Up~,
    '283' => q~Thumbs Down~,
    '284' => q~Exclamation Point~,
    '285' => q~Question Mark~,
    '286' => q~Lamp~,
    '287' => q~Smiley~,
    '288' => q~Angry~,
    '289' => q~Cheesy~,
    '290' => q~Laugh~,
    '291' => q~Sad~,
    '292' => q~Wink~,
    '293' => q~Grin~,
    '294' => q~Shocked~,
    '295' => q~Cool~,
    '296' => q~Huh~,
);

1;
