###############################################################################
# MyCenter.lng (My Center text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolmycenterlngver  = 'YaBB 2.7.00 $Revision$';
@espanolmycenterlngmods = ();
if (@espanolmycenterlngmods) {
    $espanolmycenterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

## LEAVE USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
    'welcometxt'     => q~USERLABEL Panel de Control~,
    'buddylisttitle' => q~Tus Amigos~,
    'buddylistnone'  => q~Tu Lista de Amigos está vacía~,
    'buddydeleted' =>
      q~Este amigo fue borrado. ¡Su nombre ya no está disponible~,
    'hiddenemail'     => q~Oculto E-mail~,
    'currentsettings' => q~Tus Configuraciones actuales:~,
    'onoffstatus'     => q~Estado de Conectado/Desconectado:~,
    'onoffstatuson'   => q~Conectado/Desconectado~,
    'onoffstatusaway' => q~Ausente~,
    'view'            => q~Ver~,
    'stealth'         => q~Oculto:~,
    'stealth_off'     => q~Modo Oculto Off~,
    'stealth_on'      => q~Modo Oculto On~,
    'posts'           => q~Mensajes~,
    'location'        => q~Location~,
    'mylastposts'     => q~Ver mis últimos 5 mensajes~,
);

%display_txt = ( '139' => q~Páginas~, );

%mc_menus = (
    'messages' => q~Mensajes~,
    'profile'  => q~Perfil~,
    'posts'    => q~Notificaciones~,
);

%pm_search = (
    'all'      => q~todos~,
    'justthis' => q~sólo en esta carpeta~,
    'byuser'   => q~por Nombre de Usuario~,
    'desc'     => q~Buscar en mis Mensajes Personales~,
    'search'   => q~Search~,
);

%mc_folders = ( 'foldername' => q~Nombre de Carpeta~, );

%my_favs = (
    '70'  => q~Sujeto~,
    '109' => q~Iniciado por~,
    '110' => q~Respuestas~,
    '301' => q~Vistas~,
    '330' => q~Temas~,
    '21'  => q~Mensajes~,
    '22'  => q~Ultima publicación~,
    '525' => q~por~,
    '526' => q~por~,
    '527' => q~Iniciado~,
    '737' => q~Marque todas las~,
);

1;
