###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolpolllngver  = 'YaBB 2.7.00 $Revision$';
@espanolpolllngmods = ();
if (@espanolpolllngmods) {
    $espanolpolllngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
    '4'  => q~Pregunta de la encuesta~,
    '6'  => q~Pregunta~,
    '7'  => q~Opción~,
    '15' => q~Encuesta~,
    '16' => q~Pregunta~,
    '17' => q~Total de votos~,
    '18' => q~Enviar voto~,
    '19' => q~Ver resultados~,
    '20' => q~Abrir~,
    '21' => q~Cerrar~,
    '22' => q~*** Esta encuesta ha sido cerrada ***~,
    '23' => q~Detalles de la encuesta:~,
    '24' => q~Votos~,
    '25' => q~Nadie voto por esa opción.~,
    '26' => q~Resultados ocultos:~,
    '27' => q~Borrar~,
    '30' => q~Dirección IP~,
    '31' => q~Fecha de Voto~,
    '32' => q~Permitir votar a Invitados:~,
    '33' => q~Ver Votos~,
    '35' => q~Cáracter no válido en la opción~,
    '39' => q~Modificar~,
    '40' => q~Pregunta de la encuesta~,
    '41' =>
q~Cáracter no válido en la pregunta de la encuesta. Por favor, intenta de nuevo.~,
    '42'  => q~Detalles~,
    '43'  => q~Borrar Voto~,
    '44'  => q~¿Estás seguro que quieres borrar esta encuesta?~,
    '45'  => q~Creada por~,
    '45a' => q~Última modificación por~,
    '46'  => q~el~,
    '47'  => q~Gracias tu voto.~,
    '48' =>
q~Los resultados permanecerán ocultos mientras se realiza el recuento de votos.~,
    '49' => q~Borrar Votos~,
    '53' =>
q~*** Nadie puede ver los resultados hasta que la encuesta este cerrada ***~,
    '54' =>
      q~Marca aquí si quieres que los Invitados puedan votar en esta encuesta.~,
    '55' =>
q~Marca aquí si no quieres que los resultados sean mostrados hasta que la encuesta este cerrada.~,
    '56' =>
q~Marca aquí si quieres que los usuarios puedan votar por más de una opción.~,
    '57'           => q~Comentarios~,
    '58'           => q~Elección multiple~,
    '59'           => q~Comentarios de la encuesta~,
    '64'           => q~Tu voto ha sido~,
    '65'           => q~Tu voto fue para~,
    '66'           => q~Tus votos fueron para~,
    'showcased'    => q~Actualmente Siendo Mostrados~,
    'setshowcased' => q~¿Configurar Visualización de Encuesta?~,
    'showcaserem'  => q~¿Borrar Encuesta de Visualización?~,
    'confirm' =>
q~¿Estás seguro que quieres mostrar esta Encuesta?\\n¡Otra encuesta está siendo mostrada!~
    , # Test before changing! It's inside a javascript. Do not use " or ' inside parentheses.
);

1;
