###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolpostlngver  = 'YaBB 2.7.00 $Revision$';
@espanolpostlngmods = ();
if (@espanolpostlngmods) {
    $espanolpostlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
    '10'  => q~Guardar~,
    '33'  => q~Iniciar nuevo tema~,
    '34'  => q~Estado del tema~,
    '35'  => q~Engomado~,
    '36'  => q~Bloqueado~,
    '37'  => q~Oculto~,
    '66'  => q~Modificar~,
    '66a' => q~Modificar Encuesta~,
    '68'  => q~Nombre~,
    '69'  => q~Email~,
    '70'  => q~Asunto~,
    '70a' => q~Reason for Editing~,
    '71'  => q~Icono del mensaje~,
    '72'  => q~Mensaje~,
    '75'  => q~El campo Nombre está vacío. Es necesario.~,
    '76'  => q~El campo Email está vacío. Es necesario.~,
    '77'  => q~El campo Asunto está vacío. Es necesario.~,
    '78'  => q~El cuerpo del mensaje está vacío. Es necesario.~,
    '79' =>
q~Parece que estás intentando escribir usando SÓLO MAYÚSCULAS.\\n    Ten en cuenta de que esto va en contra de las normas del foro.~,
    '105' => q~Publicar~,
    '127' => q~Respuesta al tema~,
    '128' => q~Una respuesta~,
    '131' => q~Notificación de respuestas~,
    '132' =>
      q~¡Ya tienes notificación para todos los mensajes nuevos en este tablon!~,
    '148' => q~Enviar mensaje~,
    '150' => q~Al usuario~,
    '165' =>
q~Para publicar temas debes estar registrado. Si aún no tienes una cuenta, por favor regístrate.~,
    '211' => q~Última modificación~,
    '223' => q~¡Debes estar registrado para poder utilizar esta opción!~,
    '240' => q~¡Carácter no válido en el campo~,
    '241' => q~!~,
    '244' =>
q~El nombre de usuario que intentas registrar es un nombre reservado. Por favor, intenta de nuevo. Nombre reservado: ~,
    '245' => q~Insertar Hora~,
    '246' => q~Resaltar~,
    '252' => q~Añadir código YaBBC~,
    '253' => q~Negrita~,
    '254' => q~Cursiva~,
    '255' => q~Subrayar~,
    '256' => q~Centrar~,
    '257' => q~Insertar Hipervínculo~,
    '258' => q~Insertar Email~,
    '259' => q~Insertar Código~,
    '260' => q~Insertar Cita~,
    '261' => q~Insertar Lista~,
    '262' => q~Negro~,
    '263' => q~Rojo~,
    '264' => q~Amarillo~,
    '265' => q~Rosado~,
    '266' => q~Verde~,
    '267' => q~Anaranjado~,
    '268' => q~Violeta~,
    '269' => q~Azul~,
    '270' => q~Beige~,
    '271' => q~Café~,
    '272' => q~Coral~,
    '273' => q~Azul Marino~,
    '274' => q~Marrón~,
    '275' => q~Verde lima~,
    '276' => q~Desactivar emoticonos~,
    '277' =>
q~Marca esta casilla si vas a añadir código HTML (o si no te gustan los emoticonos).~,
    '279'  => q~Publicado por~,
    '280'  => q~Publicado el~,
    '281'  => q~Estándar~,
    '282'  => q~Pulgar arriba~,
    '283'  => q~Pulgar abajo~,
    '284'  => q~Signo de admiración~,
    '285'  => q~Signo de interrogación~,
    '286'  => q~Lampara~,
    '287'  => q~Sonrisa~,
    '288'  => q~Enojado~,
    '289'  => q~Divertido~,
    '290'  => q~Risa~,
    '291'  => q~Triste~,
    '292'  => q~Guiño~,
    '293'  => q~Mueca~,
    '294'  => q~Chocado~,
    '295'  => q~Molón~,
    '296'  => q~Huh~,
    '297'  => q~Añadir emoticonos~,
    '433'  => q~Insertar Multimedia~,
    '434'  => q~Insertar enlace Ftp~,
    '435'  => q~Insertar Imagen~,
    '436'  => q~Insertar Tabla~,
    '437'  => q~Insertar Columna de Tabla~,
    '439'  => q~Marquesina~,
    '440'  => q~Teletipo~,
    '441'  => q~Tachar~,
    '444'  => q~Texto Preformateado~,
    '445'  => q~Alinear a la Izquierda~,
    '446'  => q~Alinear a la Derecha~,
    '447'  => q~Superíndice~,
    '448'  => q~Subíndice~,
    '449'  => q~Insertar Fila de Tabla~,
    '450'  => q~Ojos~,
    '451'  => q~Lengua~,
    '468'  => q~Sumario de temas~,
    '470'  => q~N/A~,
    '470a' => q~<i>Ex-miembro</i>~,
    '473'  => q~Este nombre ya está siendo utilizado por otro usuario.~,
    '500'  => q~Por favor, teclea una dirección email válida.~,
    '507'  => q~Previsualizar~,
    '526'  => q~desconcertado~,
    '527'  => q~labios sellados~,
    '528'  => q~indeciso~,
    '529'  => q~beso~,
    '530'  => q~llorar~,
    '531'  => q~Regla Horizontal~,
    '532'  => q~Tamaño de la fuente~,
    '533'  => q~Tipo de fuente~,
    '536'  => q~Tu mensaje es muy largo por pasar de~,
    '537'  => q~caracteres. Por favor, no te enrolles tanto \;\-\).~,
    '568'  => q~Por favor acorta tu nombre. Es muy largo~,
##### Do no edit any of the words in all capitals!
    '599' =>
q~<a class="message" href="QUOTELINK">Presupuesto de AUTHOR</a> a DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '599_d' =>
q~<a class="message" href="QUOTELINK">Presupuesto de AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600' =>
q~<a class="message" href="QUOTELINK">AUTHOR escribió</a> a DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600_d' =>
q~<a class="message" href="QUOTELINK">AUTHOR escribió</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> escribió a DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a_d' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> escribió DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '601' =>
q~<b>Quote:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
    '602' => q~<div class="codebox">Code XLANGX<div>XSELECTX</div></div>CODE~,
    'selectall' => q~Select All~,
    '603'       => q~Editar~,
    '604'       => q~/me - mi nombre~,
    '646'       => q~Members replying to this topic~,
    '750' =>
      q~Marca esta casilla si deseas ser notificado de respuestas a este tema.~,
    '752'   => q~¡Debes llenar el campo de destinatario!~,
    '768'   => q~¿Estas seguro de querer eliminar al miembro de la lista?~,
    '771'   => q~Actualizar vista previa~,
    '772'   => q~Invitado~,
    '751'   => q~Información requerida:~,
    '801'   => q~Feliz~,
    '802'   => q~Sonrisa diabólica~,
    '807'   => q~(El seudónimo no aparece el Previsualización)~,
    'delay' => q~Espera...~,
    'sendmessguest' => q~Enviar mensaje al administrador~,
    'nojs'          => q~Navegador no compatible con estos botones~,
    'addsmilies'    => q~Añadir Smilies~,
    'yabbc'         => q~Añadir código YaBBC~,
    'name'          => q~Nombre~,
    'email'         => q~Email~,
    'alertmod' =>
      q~Enviar una alerta al Moderador del Tablón sobre este mensaje~,
    'favorite' => q~Añadir a Favoritos~,
    'notfav' =>
      q~Marca esta casilla si deseas añadir este tema a tus favoritos~,
    'alreadyfav' => q~Ya está en tus favorios~,
    'maximumfav' => q~Has alcanzado el máximo de temas permitido en favoritos~,
    'draftleave' =>
q~Marca esta casilla deseas dejar este mensaje en borradores despues de enviar.~,
    'resizedescript' =>
q~Puedes cambiar el tamaño del área de mensaje arrastrando el borde derecho o inferior.~,
    'textsize'   => q~Tamaño del Texto:~,
    'alertquote' => q~Para usar Cita marca el texto de este usuario.~,
    'quote_confirm' =>
q~Si quieres citar esta contribución, y pulsas sobre OK, entonces tus registros en el área de texto de respuesta se perderán. En caso contrario, pulsa Cancelar y copia tus registros antes de pulsar sobre OK la próxima vez. Entonces puedes insertar tus registros de neuvo en la siguiente página.~,
    'verification_question_desc' =>
      q~Por favor, responda la pregunta de verificación de arriba.~,
    'verification_question_case' =>
      q~Las respuestas están entre mayúsculas y minúsculas.~,
    'noparse' => q~No Parse~,
    'palette' => q~Cambiar el color del texto~,
);

%npf_txt = (
    '01'                => q~Abrir previsualización en vivo~,
    '02'                => q~Cerrar previsualización en vivo~,
    '03'                => q~Máximo~,
    '03a'               => q~caracteres. Caracteres restantes: ~,
    '04'                => q~Previsualización en vivo~,
    '05'                => q~<b>Fuente Familia / Tamaño</b>~,
    'features_text'     => q~Colapsar/Expandir características adicionales~,
    'default'           => q~Default~,
    'ordered'           => q~Ordered~,
    'collapse_features' => q~Colapsar características adicionales~,
    'expand_features'   => q~Expandir características adicionales~,
);

%post_cutts = (
    '2'  => q~Mostrando~,
    '3'  => q~mensaje(s).~,
    '3a' => q~Click~,
    '4'  => q~aquí~,
    '5'  => q~para ver todos~,
    '6'  => q~para ver una cantidad reducida~,
);

%post_polltxt = (
    '1a' => q~Crear encuesta~,
    '2a' => q~Añadir encuesta~,
    '6'  => q~Pregunta~,
    '7'  => q~Opción~,
    '15' => q~Encuesta~,
    '26' => q~Resultados ocultos:~,
    '30' => q~Mostrar Encuesta:~,
    '30a' =>
q~Selecciona esta opción si quieres que esta encuesta se muestre en todos los foros.~,
    '31'  => q~Finalización Automática en:~,
    '31a' => q~días y~,
    '31b' => q~minutos.~,
    '31c' => q~Déjalo en blanco si no quieres configurarlo ahora.~,
    '32'  => q~Permitir votar a Invitados:~,
    '34a' => q~fue mayor que el máximo permitido de~,
    '34b' => q~caracteres.~,
    '36'  => q~Por favor, vuelve a intentarlo.~,
    '37'  => q~Por favor, añade una pregunta a la encuesta.~,
    '38'  => q~Por favor, añade por lo menos dos opciones a la encuesta.~,
    '40'  => q~Pregunta de la encuesta~,
    '54' =>
      q~Marca aquí si quieres que los Invitados puedan votar en esta encuesta.~,
    '55' =>
q~Marca aquí si no quieres que los resultados sean mostrados hasta que la encuesta este cerrada.~,
    '56' =>
q~Marca aquí si quieres que los usuarios puedan votar por más de una opción.~,
    '57' => q~Comentarios~,
    '58' => q~Elección múltiple~,
    '59' => q~Comentarios de la encuesta~,
    '60' => q~Límite para borrar votos:~,
    '61' =>
q~Límite en minutos para que los usuarios puedan borrar su voto (0 para deshabilitar)~,
    '62'              => q~En el campo Tiempo límite.~,
    '100'             => q~Esta encuesta finalizará automáticamente en~,
    '100a'            => q~días~,
    '100b'            => q~horas~,
    '100c'            => q~y~,
    '100d'            => q~minutos.~,
    'polloptions'     => q~Opciones:~,
    'polloptionstext' => q~Texto~,
    'pieslicecolor'   => q~Color~,
    'pieslicesplit'   => q~Partir Tarta~,
    'pieradius'       => q~Radio Gráfico de Tarta:~,
    'pieradius_descr' => q~Debe ser un valor entre 100 y 200 (por defecto 100)~,
    'pielegends'      => q~Usa leyendas para el Gráfico de Tarta~,
    'pielegends_descr' =>
q~Selecciona esta opción para usar leyendas en lugar de etiquetas al lado de cada trozo del gráfico de tarta.~,
);

%post_smiltxt = (
    '1'  => q~Más emoticonos~,
    '17' => q~Ver todos los emoticonos~,
);

%floodtxt = (
    '1' => q~Tu código de verificación es~,
    '3' => q~Código de verificación~,
    'casewarning' =>
q~Teclealo exactamente como aparece en la imagen. En el mismo orden y ten encuenta que mayúsculas y minúsculas son distintas.~,
    'casewarning_1' =>
q~Por favor escriba los caracteres exactamente como aparecen en la imagen,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">sin que los primeros~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">sin los últimos~,
    'casewarning_4' => q~y los últimos~,
    'casewarning_5' =>
q~caracteres.</span><br />Los personajes deben ser escritos en el mismo orden,<br />y son mayúsculas y minúsculas.~,
);

%return_to_txt = (
    '1'  => q~Tema actual~,
    '2'  => q~actual Junta Directiva~,
    '3'  => q~Índice general~,
    '01' => q~Volver a~,
    '02' =>
q~Seleccione el lugar donde te gustaría volver después de la publicación.~,
    '03' =>
q~Seleccione el área por defecto que le gustaría volver a después de hacer una entrada <br /> <b> Nota: </b> Usted puede cambiar esta opción en el momento de su publicación.~,
);

1;
