###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolprofilelngver  = 'YaBB 2.7.00 $Revision$';
@espanolprofilelngmods = ();
if (@espanolprofilelngmods) {
    $espanolprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
    '2' => q~Administrador~,
    '8' =>
      q~Por seguridad, no puedes usar tu nombre de usuario como contraseña.~,
    '21'            => q~Mensajes~,
    '30'            => q~en~,
    '34'            => q~Entrar~,
    '35'            => q~Nombre de usuario~,
    '36'            => q~Contraseña~,
    '66'            => q~Modificar~,
    '68'            => q~Seudónimo~,
    '68a'           => q~Nombre~,
    '68b'           => q~Estado~,
    '69'            => q~Email~,
    '69a'           => q~MP~,                  #Personal Message
    '79'            => q~Editar Perfil~,
    'editmyprofile' => q~Editar mi Perfil~,
    '80' =>
q~<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Enhorabuena, tu contraseña ha sido reseteada. Para tu seguridad, por favor elige una nueva contraseña y actualiza esta página de perfil dentro de 10 minutos.</div>~,
    '81'  => q~Nueva contraseña~,
    '82'  => q~Confirma la contraseña nueva~,
    '83'  => q~Título del Web~,
    '84'  => q~URL del Web~,
    '85'  => q~Firma~,
    '87'  => q~Posición~,
    '87a' => q~Grupos de miembros~,
    '87b' =>
q~Aquí puedes añadir miembros a un grupo. Preciona Ctrl o Shift para seleccionar más grupos.~,
    '87c' =>
q~Los Moderadores son asignados en el Centro de Administración -> Controles del foro -> Tablones.~,
    '88'  => q~Cambiar Perfil~,
    '89'  => q~Borrar Usuario~,
    '91'  => q~Campo contraseña vacío~,
    '92'  => q~Ver perfil~,
    '92u' => q~Ver el perfil de USER~,    #do not translate USER
    '96'  => q~Sitio Web~,
    '107' => q~en~,
    '113' => q~es~,
    '144' => q~Mensaje Personal~,
    '163' => q~Sí~,
    '164' => q~No~,
    '227' => q~Ubicación~,
    '228' => q~Texto personal~,
    '229' => q~Imagen personalizada~,
    '231' => q~Sexo~,
    '232' => q~Imagen/Texto~,
    '233' => q~Fecha de registro~,
    '234' => q~Razón para el registro~,
    '238' => q~Hombre~,
    '239' => q~Mujer~,
    '241' =>
q~¡campo! Los caracteres válidos son letras, números, espacios y ( _ ! @ # $ % ^ & * ( ) + | ` \~ - = \ : ; ' " , . / ? [ ] { } )~,
    '241re' =>
q~campo. Los caracteres válidos son letras, números, espacios y ( [ ] # % + , - | . : = ? @ ^ _ )~,
    '241e' =>
q~campo. Los caracteres válidos son letras (A-Z,a-z), números (0-9), y ( + - . @ _ )~,
    '244' =>
q~El nombre de usuario que intentas registrar es un nombre reservado. Por favor intentalo de nuevo. Nombre reservado: ~,
    '245' => q~Registrado con éxito~,
    '323' => q~Preferencias~,
    '325' => q~Lista de ignorados~,
    '326' => q~¿Mandarme notificaciones de nuevos mensajes del foro por email~,
    '327' =>
      q~¿Mandarme notificaciones de nuevos mensajes personales por email?~,
    '371' => q~Zona horaria~,
    '372' =>
q~<span class="small">Elija la zona y de la ciudad que representa su zona horaria preferida.</span>~,
    '372a' => q~Uso Foro Time Offset~,
    '373'  => q~Su tiempo mostrado~,
    '420'  => q~Edad~,
    '422'  => q~(ninguna)~,
    '458'  => q~Últimos mensajes de: ~,
    '459'  => q~Información adicional~,
    '460'  => q~Ver últimos~,
    '461'  => q~mensajes de~,
    '462'  => q~¡IR!~,
    '470'  => q~N/A~,
    '473' =>
q~Si subes otra imagen, puede ocurrir que la misma imagen de antes se muestre. En ese caso recarga la página o haz click derecho sobre la imagen y selecciona recargar imágen.~,
    '474' =>
q~Selecciona una o utiliza una direción web (ejemplo: <b>http://www.mypage.com/mypic.gif</b>) para tu imagen. La extensión debe ser <b>gif</b>, <b>png</b>, <b>jpg</b> o <b>jpeg</b> y su tamaño puede ser reajustado.~,
    '475' => q~<br><br><br><b>Tengo mi propia imagen:</b>~
    , # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
    '476' =>
q~- O selecciona una imágen para subir a nuestro servidor.<br />La imagen debe tener el siguiente formato: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> o <i>.jpeg</i><br />El tamaño máximo permitido es:~,
    '477' => q~Nota: Tus imágenes puedes ser redimensionadas.~,
    '479' =>
q~Esta sección establece en que formato verás las fechas que aparecen en el foro.~,
    '480a' => q~Usar mi propio formato (puesto abajo)~,
    '480'  => q~01/31/01 a las 13:15:17~,
    '481'  => q~31.01.01 a las 13:15:17~,
    '482'  => q~31.01.2001 a las 13:15:17~,
    '483'  => q~Jan 12th, 2001, 1:15pm~,
    '483a' => q~12th Jan, 2001 at 1:15pm~,
    '484'  => q~01/31/01 a las 1:15pm~,
    '485'  => q~31. Jan a las 13:15~,
    '486'  => q~Formato de fecha predeterminado~,
    '486a' => q~Formato de fecha personalizado~,
    '513'  => q~ICQ~,
    '519'  => q~¿Selección automática del horario de verano?~,
    '520'  => q~¿Habilitar reloj dinámico al principio de la página?~,
    '521'  => q~No disponible si has escrito tu propio formato horario.~,
    '563'  => q~Fecha de nacimiento~,
    '563a' => q~Hide age and birth year?~,
    '563b' => q~(necesario)~,
    '564'  => q~Mes (MM)~,
    '565'  => q~Día (DD)~,
    '566'  => q~Año (YYYY)~,
    '570'  => q~MySpace~,
    '571'  => q~Esta es tu URL de MySpace.~,
    '572'  => q~http://myspace.com/~,
    '573'  => q~Facebook~,
    '574'  => q~Este es tu perfil de Facebook.~,
    '575'  => q~http://facebook.com/profile.php?id=~,
    '576'  => q~Twitter~,
    '577'  => q~Esta es su nombre de usuario de Twitter.~,
    '578'  => q~http://twitter.com/~,
    '579'  => q~YouTube~,
    '580'  => q~Esta es su nombre de usuario de YouTube.~,
    '581'  => q~http://www.youtube.com/~,
    '592' =>
q~Hay caracteres no válidos en la URL de tu imagen personal o en el nombre de la imagen.~,
    '598' => q~Debes poner un título si vas a poner la URL del Web abajo.~,
    '599' => q~Debe ser una URL completa.~,
    '600' => q~Tu número ICQ.~,
    '601' => q~Tu seudónimo en tu AOL Instant Messenger.~,
    '602' => q~Tu seudónimo en tu Yahoo! Instant Messenger.~,
    '603' => q~AIM~,
    '604' => q~YIM~,
    '606' =>
q~La firma se incluye al final de cada mensaje. Se puede usar Código YaBBC en la firma.~
    , # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
    '638' =>
q~Has cambiado tu dirección e-mail. Recibiras una contraseña nueva por e-mail.~,
    '664'  => q~Máximo {yabb max_siglen}. Caracteres restantes: ~,
    '664a' => q~Max {yabb max_awaylen} caracteres. Caracteres restantes: ~,
    '679'  => q~Debe ser una dirección de correo electrónico válido.~,
    '681' =>
q~Por favor, informa al administrador de estos foros que la configuración de \$facesdir debe ser reparada inmediatamente.~,
    '686' => q~conectado~,
    '687' => q~desconectado~,
    '688' => q~Enviar Mensaje Personal a~,
    '698' =>
q~Éste es tu perfil. Puedes elegir qué información poner aparte de la requerida. Esta información será mostrada en varios lugares de {yabb mbname}.~,
    '700' => q~Bienvenido a~,
    '701' => q~Se puede cambiar luego, en tu perfil, o en la página:~,
    '721' => q~¿Ocultar email al público?~,
    '722' => q~oculto~,
    '733' => q~Tu contraseña ha cambiado. Ahora es~,
    '734' => q~y tu nombre de usuario es~,
    '755' => q~Este usuario tiene 0 mensajes.~,
    '757' =>
      q~Tu texto personal es muy largo. Debe tener menos de 51 caracteres.~,
    '775' => q~Realmente quieres borrar~,
    '776' => q~tu perfil~,
    '777' => q~el usuario~,
    '778' => q~de los foros?~,
    '810' => q~¿Quieres invertir el orden de los mensajes?~,
    '811' =>
q~Si se selecciona esta opción, los mensajes se mostrarán primero los más recientes y después los más antiguos.  Si no se selecciona esta opción, los más antiguos quedarán primeros y los nuevos detrás.<br /><b>Nota:</b> Puedes cambiar esta opción pulsando en el nombre del tema en la página del tema.~,
    '814' => q~¿Qué plantilla deseas usar?~,
    '815' => q~(Si hay disponible más de uno/a)~,
    '817' => q~Selecciona qué idioma utilizar:~,
    '818' => q~Opciones~,
    '819' => q~Información de contacto~,
    '820' => q~Opciones Admin~,
    '821' => q~Contraseña actual:~,
    '823' => q~MSN~,
    '824' => q~Tu dirección del MSN Messenger.~,
    '825' => q~Google Talk~,
    '826' => q~Tu dirección del Google Talk.~,
    '827' => q~Skype/VoIP~,
    '828' => q~Esta es tu dirección de Skype o VoIP.~,
    '888' => q~¡Olvidaste poner tu contraseña!~,
    '889' => q~Enviar email a~,
    '890' =>
q~Has usado una o más palabras prohibidas en tu nombre. Por favor, cámbialo. La palabra/s que causaron el problema son:~,
    '891' =>
q~El nombre está siendo usado por otro usuario. Por favor, vuelve a intentarlo.~,
    '892' => q~% de todos los mensajes de los foros~,
    '893' => q~Mensajes por día~,
    '894' => q~Días registrado~,
    '895' => q~Introduce la contraseña actual para realizar cambios~,
    '896' => q~Sólo si quieres cambiar tu contraseña~,
    '897' =>
q~Tu Sesión de Perfil ha expirado.\n¡No se ha grabado ningún cambio!\nDespués de entrar de nuevo serás redireccionado a la página anterior.~
    ,    # inside JS. Don't use " inside!
    '898' => q~La sesión de perfil ha expirado.~,
    '899' => q~Por favor, identificate de nuevo~,
    '900' => q~Confirmar contraseña~,
    '901' => q~Por favor, confirma tu contraseña~,
    '902' => q~Nombre de Usuario~,
    '903' => q~Desbloquear este usuario~,
    '903a' =>
      q~¿Seguro que quieres eliminar la prohibición este ID de usuario?\n\n~
    ,    #inside javascript
    '904'  => q~Desbloquear este email~,
    '904a' => q~¿Seguro que quieres eliminar la prohibición de este e-mail?\n\n~
    ,    #inside javascript
    '905' => q~Desbloquear esta IP~,
    '905a' =>
      q~¿Seguro que quieres eliminar la prohibición de esta dirección IP?\n\n~
    ,    #inside javascript
    '906' => q~Bloquear este usuario~,
    '906a' =>
      q~¿Seguro que deseas prohibir este ID de usuario?\n\n~, #inside javascript
    '907'  => q~Bloquear este email~,
    '907a' => q~¿Seguro que deseas prohibir esta dirección de e-mail?\n\n~
    ,                                                         #inside javascript
    '908' => q~Bloquear esta IP~,
    '908a' =>
      q~¿Seguro que deseas prohibir esta dirección IP?\n\n~,  #inside javascript
    '909' => q~Últimas direcciones IP~,
    '910' => q~unirse al Grupo de Miembros~,
    '910a' =>
q~Aquí puedes añadirte a ti mismo a miembros de grupo adicionales. Mantén pulsada Shift o Ctrl  (tecla Apple en Mac) y pulsa para seleccionar más grupos (si están disponibles).~,
    'ignorelistadd' =>
      q~click para seleccionar o añadir usuarios a la lista de ignorados~,
    'ignoreall' => q~click para ignorar todos los Mensajes Personales~,
    'ignoreexplain' =>
q~Si no deseas recibir mensajes personales de todos o alguno de los usuarios, añade al cuadro de texto el nombre de usuario.<br />Esto no bloquea los mensajes del administrador ni los enviados por difusión~,
    'showingemail'    => q~Tu dirección email es visible.~,
    'notshowingemail' => q~Tu dirección email esta oculta para todos excepto~,
    'notshowingemailend' => q~.~,
    'showstatus'         => q~Cuando estoy desconectado mostrarme como~,
    'statusexplain' => q~permite aparecer como \'Ausente\' o \'Desconectado\'~,
    'onlinealert'   => q~Notificaciones de mensajes y tablones~,
    'onlinealertexplain' =>
q~Marca para recibir alertas de Mensajes Personales. Desmarca para recibir las alertas por email.<br />NOTA: Si tienes la notificación de nuevos Mensajes Personales por email activada, no recibiras un mensaje de notificación de estos Mensajes Personales. ~,
    'stealth' => q~Permitirme usar el modo invisible~,
    'stealthexplain' =>
q~Usa esto para iniciar una sesión en silencio. Tu nombre de usuario no se mostrará Conectado en la lista sino como Desconectado/Ausente.~,
    'viewmess' =>
      q~¿Ver texto del mensaje en la vista de lista de Mensajes Personales?~,
    'viewmessexplain' =>
q~Habilitar ver la primera línea de texto del mensaje en la lista. Deshabilitar ver sólo remitente/destinatario y fecha, etc~,
    'view'     => q~Ver~,
    'asubj'    => q~Asunto para Ausente:~,
    'amess'    => q~Mensaje para Ausente:~,
    'awaydesc' => q~To send an automatic 'Away' reply PM to other Members: ~,
    'awaydescription' =>
q~Para enviar una respuesta automática de 'Ausente', añade un Asunto y un Mensaje. los usuarios recibirán un sólo mensaje mientras estas Ausente.<br />Para desactivarlo dejalo en blanco.~,
    'isbuddy'        => q~en mi lista de amigos~,
    'sid_expires_1'  => q~Su perfil-Session expira en~,
    'sid_expires_2'  => q~segundos.~,
    'sid_expires_3'  => q~segundo.~,
    'sid_expires_4'  => q~minuto y~,
    'sid_expires_5'  => q~minutos y~,
    'usernumbformat' => q~Seleccione el formato de número~,
    'capslock'       => q~Bloq Mayús está activado.~,
    'wrong_char'     => q~Este carácter de la contraseña no es válida~,
    'day'            => q~Día~,
    'week'           => q~Semana~,
    'month'          => q~Mes~,
    'perm'           => q~Permanente~,
    'd'              => q~Día~,
    'w'              => q~Semana~,
    'm'              => q~Mes~,
    'p'              => q~permanente~,
    'regdate'        => q~Registrado: ~,
    'gender_edit_1' =>
q~Tenga en cuenta que no puede editar su género después de que se haya introducido.~,
    'gender_edit_2' => q~Tenga en cuenta que sólo puedes editar tu sexo~,
    'gender_edit_3' => q~Su género no se puede editar.~,
    'dob_edit_1' =>
q~Tenga en cuenta que no puede cambiar su fecha de nacimiento después de que se haya introducido.~,
    'dob_edit_2' =>
      q~Tenga en cuenta que sólo se puede editar su fecha de nacimiento~,
    'dob_edit_3'      => q~vez más.~,
    'dob_edit_4'      => q~veces más.~,
    'dob_edit_5'      => q~vez.~,
    'dob_edit_6'      => q~veces.~,
    'dob_edit_7'      => q~Su fecha de nacimiento no se puede editar.~,
    'pass_reminder_1' => q~Recordatorio de contraseña~,
    'pass_reminder_2' => q~Enviar~,
    'pass_reminder_3' => q~¿Seguro que desea enviar un recordatorio a~,
    'ban_page'        => q~Banning~,
    'ban_enter'       => q~Ban~,
    'ban_cancel'      => q~Cancel~,
    'ban_reason' => q~Reason for banning <span class="small">(Optional)</span>~,
    'email_ban'  => q~E-mail user regarding ban~,
    'ban_for'    => q~for a~,
    'fntsze' =>
q~Size of your base display font<br /><span class="small">(For Posts, IMs, and Calendar Events)</span>~,
);

%mycenter_profile_txt = (
    'siddescript' =>
q~Por seguridad, es necesaria la contraseña para acceder a la configuración.~,
    'timeoutdescript' =>
      q~Sesión de Perfil expirada. Por favor, vuelve a autentificarte.~,
);

%profile_display_options = (
    'hide_avatars'    => q~Ocultar Avatares miembros en temas?~,
    'hide_user_text'  => q~Ocultar texto miembro en temas?~,
    'hide_img'        => q~Ocultar imágenes en temas?~,
    'hide_attach_img' => q~Ocultar imágenes adjuntas en temas?~,
    'hide_signat'     => q~Ocultar firmas miembros en temas?~,
    'hide_smilies_row' =>
      q~Ocultar Smiley-fila debajo de la postal / área Responder?~,
);

%profile_imtxt = (
    '05' => q~¿Habilitar ventanas emergentes de mensajes personales?~,
    '38' => q~Preferencias de mensajes personales~,
    '53' => q~¿Popups de mensajes personales en ventana nueva?~,
    '56' => q~MP~,
);

%profile_amv_txt = (
    '9'            => q~Última vez conectado~,
    '10'           => q~Último mensaje~,
    '11'           => q~Último mensaje personal~,
    'mylastonline' => q~Última vez conectado~,
    'mylastpost'   => q~Último mensaje~,
    'mylastpm'     => q~Último mensaje personal~,
);

%profile_buddy_list = (
    'buddylist' => q~Lista de Amigos~,
    'explain' =>
      q~Tu 'Lista de Amigos'.<br />Aquí puedes añadir y quitar nombres~,
    'add' => q~click para añadir a tu lista de amigos~,
    'removealert' =>
      q~¿Estas seguro de querer eliminar al usuario de tu lista?~,
);

%return_to_txt = (
    '1'  => q~Tema actual~,
    '2'  => q~actual Junta Directiva~,
    '3'  => q~Índice general~,
    '01' => q~Volver a~,
    '02' =>
q~Seleccione el lugar donde te gustaría volver después de la publicación.~,
    '03' =>
q~Seleccione el área por defecto que le gustaría volver a después de hacer una entrada <br /> <b> Nota: </b> Usted puede cambiar esta opción en el momento de su publicación.~,
);

%zodiac_txt = (    #YaBB Zodiac
    'sign'        => q~signo del zodiaco~,
    'Aquarius'    => q~Acuario~,
    'Aries'       => q~Aries~,
    'Libra'       => q~Libra~,
    'Gemini'      => q~Géminis~,
    'Leo'         => q~León~,
    'Sagittarius' => q~Sagitario~,
    'Virgo'       => q~Virgo~,
    'Cancerian'   => q~Cáncer~,
    'Capricorn'   => q~Capricornio~,
    'Scorpio'     => q~Escorpión~,
    'Pisces'      => q~Piscis~,
    'Taurus'      => q~Tauro~,
);

1;
