###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$espanolprofilelngver = 'YaBB 2.7.00 $Revision: 1611 $';
@espanolprofilelngmods = ();
if (@espanolprofilelngmods) {
    $espanolprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
'2' => 'Administrador',
'8' => 'Por seguridad, no puedes usar tu nombre de usuario como contraseña.',
'21' => 'Mensajes',
'30' => 'en',
'34' => 'Entrar',
'35' => 'Nombre de usuario',
'36' => 'Contraseña',
'66' => 'Modificar',
'68' => 'Seudónimo',
'68a' => 'Nombre',
'68b' => 'Estado',
'69' => 'Email',
'69a' => 'MP', #Personal Message
'79' => 'Editar Perfil',
'editmyprofile' => 'Editar mi Perfil',
'80' => '<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Enhorabuena, tu contraseña ha sido reseteada. Para tu seguridad, por favor elige una nueva contraseña y actualiza esta página de perfil dentro de 10 minutos.</div>',
'81' => 'Nueva contraseña',
'82' => 'Confirma la contraseña nueva',
'83' => 'Título del Web',
'84' => 'URL del Web',
'85' => 'Firma',
'87' => 'Posición',
'87a' => 'Grupos de miembros',
'87b' => 'Aquí puedes añadir miembros a un grupo. Preciona Ctrl o Shift para seleccionar más grupos.',
'87c' => 'Los Moderadores son asignados en el Centro de Administración -> Controles del foro -> Tablones.',
'88' => 'Cambiar Perfil',
'89' => 'Borrar Usuario',
'91' => 'Campo contraseña vacío',
'92' => 'Ver perfil',
'92u' => 'Ver el perfil de USER', #do not translate USER
'96' => 'Sitio Web',
'107' => 'en',
'113' => 'es',
'144' => 'Mensaje Personal',
'163' => 'Sí',
'164' => 'No',
'227' => 'Ubicación',
'228' => 'Texto personal',
'229' => 'Imagen personalizada',
'231' => 'Sexo',
'232' => 'Imagen/Texto',
'233' => 'Fecha de registro',
'234' => 'Razón para el registro',
'238' => 'Hombre',
'239' => 'Mujer',
'241' => '¡campo! Los caracteres válidos son letras, números, espacios y ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )' ,
'241re' => 'campo. Los caracteres válidos son letras, números, espacios y ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => 'campo. Los caracteres válidos son letras (A-Z,a-z), números (0-9), y ( + - . @ _ )',
'244' => 'El nombre de usuario que intentas registrar es un nombre reservado. Por favor intentalo de nuevo. Nombre reservado: ',
'245' => 'Registrado con éxito',
'323' => 'Preferencias',
'325' => 'Lista de ignorados',
'326' => '¿Mandarme notificaciones de nuevos mensajes del foro por email',
'327' => '¿Mandarme notificaciones de nuevos mensajes personales por email?',
'371' => 'Zona horaria',
'372' => '<span class="small">Elija la zona y de la ciudad que representa su zona horaria preferida.</span>',
'372a' => 'Uso Foro Time Offset',
'373' => 'Su tiempo mostrado',
'420' => 'Edad',
'422' => '(ninguna)',
'458' => 'Últimos mensajes de: ',
'459' => 'Información adicional',
'460' => 'Ver últimos',
'461' => 'mensajes de',
'462' => '¡IR!',
'470' => 'N/A',
'473' => 'Si subes otra imagen, puede ocurrir que la misma imagen de antes se muestre. En ese caso recarga la página o haz click derecho sobre la imagen y selecciona recargar imágen.',
'474' => 'Selecciona una o utiliza una direción web (ejemplo: <b>http://www.mypage.com/mypic.gif</b>) para tu imagen. La extensión debe ser <b>gif</b>, <b>png</b>, <b>jpg</b> o <b>jpeg</b> y su tamaño puede ser reajustado.',
'475' => "<br><br><br><b>Tengo mi propia imagen:</b>", # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
'476' => '- O selecciona una imágen para subir a nuestro servidor.<br />La imagen debe tener el siguiente formato: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> o <i>.jpeg</i><br />El tamaño máximo permitido es:',
'477' => 'Nota: Tus imágenes puedes ser redimensionadas.',
'479' => 'Esta sección establece en que formato verás las fechas que aparecen en el foro.',
'480a' => 'Usar mi propio formato (puesto abajo)',
'480' => "01/31/01 a las 13:15:17",
'481' => "31.01.01 a las 13:15:17",
'482' => "31.01.2001 a las 13:15:17",
'483' => 'Jan 12th, 2001, 1:15pm',
'483a' => "12th Jan, 2001 at 1:15pm",
'484' => "01/31/01 a las 1:15pm",
'485' => "31. Jan a las 13:15",
'486' => 'Formato de fecha predeterminado',
'486a' => 'Formato de fecha personalizado',
'513' => 'ICQ',
'519' => '¿Selección automática del horario de verano?',
'520' => '¿Habilitar reloj dinámico al principio de la página?',
'521' => 'No disponible si has escrito tu propio formato horario.',
'563' => 'Fecha de nacimiento',
'563a' => 'Hide age and birth year?',
'563b' => '(necesario)',
'564' => 'Mes (MM)',
'565' => 'Día (DD)',
'566' => 'Año (YYYY)',
'570' => 'MySpace',
'571' => 'Esta es tu URL de MySpace.',
'572' => 'http://myspace.com/',
'573' => 'Facebook',
'574' => 'Este es tu perfil de Facebook.',
'575' => 'http://facebook.com/profile.php?id=',
'576' => 'Twitter',
'577' => 'Esta es su nombre de usuario de Twitter.',
'578' => 'http://twitter.com/',
'579' => 'YouTube',
'580' => 'Esta es su nombre de usuario de YouTube.',
'581' => 'http://www.youtube.com/',
'592' => 'Hay caracteres no válidos en la URL de tu imagen personal o en el nombre de la imagen.',
'598' => 'Debes poner un título si vas a poner la URL del Web abajo.',
'599' => 'Debe ser una URL completa.',
'600' => 'Tu número ICQ.',
'601' => 'Tu seudónimo en tu AOL Instant Messenger.',
'602' => 'Tu seudónimo en tu Yahoo! Instant Messenger.',
'603' => 'AIM',
'604' => 'YIM',
'606' => 'La firma se incluye al final de cada mensaje. Se puede usar Código YaBBC en la firma.', # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
'638' => 'Has cambiado tu dirección e-mail. Recibiras una contraseña nueva por e-mail.',
'664' => "Máximo {yabb max_siglen}. Caracteres restantes: ",
'664a' => "Max {yabb max_awaylen} caracteres. Caracteres restantes: ",
'679' => 'Debe ser una dirección de correo electrónico válido.',
'681' => 'Por favor, informa al administrador de estos foros que la configuración de \$facesdir debe ser reparada inmediatamente.',
'686' => 'conectado',
'687' => 'desconectado',
'688' => 'Enviar Mensaje Personal a',
'698' => 'Éste es tu perfil. Puedes elegir qué información poner aparte de la requerida. Esta información será mostrada en varios lugares de {yabb mbname}.',
'700' => 'Bienvenido a',
'701' => 'Se puede cambiar luego, en tu perfil, o en la página:',
'721' => '¿Ocultar email al público?',
'722' => 'oculto',
'733' => 'Tu contraseña ha cambiado. Ahora es',
'734' => 'y tu nombre de usuario es',
'755' => 'Este usuario tiene 0 mensajes.',
'757' => 'Tu texto personal es muy largo. Debe tener menos de 51 caracteres.',
'775' => 'Realmente quieres borrar',
'776' => 'tu perfil',
'777' => 'el usuario',
'778' => 'de los foros?',
'810' => '¿Quieres invertir el orden de los mensajes?',
'811' => 'Si se selecciona esta opción, los mensajes se mostrarán primero los más recientes y después los más antiguos.  Si no se selecciona esta opción, los más antiguos quedarán primeros y los nuevos detrás.<br /><b>Nota:</b> Puedes cambiar esta opción pulsando en el nombre del tema en la página del tema.',
'814' => '¿Qué plantilla deseas usar?',
'815' => '(Si hay disponible más de uno/a)',
'817' => 'Selecciona qué idioma utilizar:',
'818' => 'Opciones',
'819' => 'Información de contacto',
'820' => 'Opciones Admin',
'821' => 'Contraseña actual:',
'823' => 'MSN',
'824' => 'Tu dirección del MSN Messenger.',
'825' => 'Google Talk',
'826' => 'Tu dirección del Google Talk.',
'827' => 'Skype/VoIP',
'828' => 'Esta es tu dirección de Skype o VoIP.',
'888' => '¡Olvidaste poner tu contraseña!',
'889' => 'Enviar email a',
'890' => 'Has usado una o más palabras prohibidas en tu nombre. Por favor, cámbialo. La palabra/s que causaron el problema son:',
'891' => 'El nombre está siendo usado por otro usuario. Por favor, vuelve a intentarlo.',
'892' => '% de todos los mensajes de los foros',
'893' => 'Mensajes por día',
'894' => 'Días registrado',
'895' => 'Introduce la contraseña actual para realizar cambios',
'896' => 'Sólo si quieres cambiar tu contraseña',
'897' => 'Tu Sesión de Perfil ha expirado.\n¡No se ha grabado ningún cambio!\nDespués de entrar de nuevo serás redireccionado a la página anterior.', # inside JS. Don't use " inside!
'898' => 'La sesión de perfil ha expirado.',
'899' => 'Por favor, identificate de nuevo',
'900' => 'Confirmar contraseña',
'901' => 'Por favor, confirma tu contraseña',
'902' => 'Nombre de Usuario',
'903' => 'Desbloquear este usuario',
'903a' => '¿Seguro que quieres eliminar la prohibición este ID de usuario?\n\n', #inside javascript
'904' => 'Desbloquear este email',
'904a' => '¿Seguro que quieres eliminar la prohibición de este e-mail?\n\n', #inside javascript
'905' => 'Desbloquear esta IP',
'905a' => '¿Seguro que quieres eliminar la prohibición de esta dirección IP?\n\n', #inside javascript
'906' => 'Bloquear este usuario',
'906a' => '¿Seguro que deseas prohibir este ID de usuario?\n\n', #inside javascript
'907' => 'Bloquear este email',
'907a' => '¿Seguro que deseas prohibir esta dirección de e-mail?\n\n', #inside javascript
'908' => 'Bloquear esta IP',
'908a' => '¿Seguro que deseas prohibir esta dirección IP?\n\n', #inside javascript
'909' => 'Últimas direcciones IP',
'910' => 'unirse al Grupo de Miembros',
'910a' => 'Aquí puedes añadirte a ti mismo a miembros de grupo adicionales. Mantén pulsada Shift o Ctrl  (tecla Apple en Mac) y pulsa para seleccionar más grupos (si están disponibles).',
'ignorelistadd' => 'click para seleccionar o añadir usuarios a la lista de ignorados',
'ignoreall' => 'click para ignorar todos los Mensajes Personales',
'ignoreexplain' => 'Si no deseas recibir mensajes personales de todos o alguno de los usuarios, añade al cuadro de texto el nombre de usuario.<br />Esto no bloquea los mensajes del administrador ni los enviados por difusión',
'showingemail' => 'Tu dirección email es visible.',
'notshowingemail' => 'Tu dirección email esta oculta para todos excepto',
'notshowingemailend' => '.',
'showstatus' => 'Cuando estoy desconectado mostrarme como',
'statusexplain' => 'permite aparecer como \'Ausente\' o \'Desconectado\'',
'onlinealert' => 'Notificaciones de mensajes y tablones',
'onlinealertexplain' => 'Marca para recibir alertas de Mensajes Personales. Desmarca para recibir las alertas por email.<br />NOTA: Si tienes la notificación de nuevos Mensajes Personales por email activada, no recibiras un mensaje de notificación de estos Mensajes Personales. ',
'stealth' => 'Permitirme usar el modo invisible',
'stealthexplain' => 'Usa esto para iniciar una sesión en silencio. Tu nombre de usuario no se mostrará Conectado en la lista sino como Desconectado/Ausente.',
'viewmess' => '¿Ver texto del mensaje en la vista de lista de Mensajes Personales?',
'viewmessexplain' => 'Habilitar ver la primera línea de texto del mensaje en la lista. Deshabilitar ver sólo remitente/destinatario y fecha, etc',
'view' => 'Ver',
'asubj' => 'Asunto para Ausente:',
'amess' => 'Mensaje para Ausente:',
'awaydesc' => q~To send an automatic 'Away' reply PM to other Members: ~,
'awaydescription' => 'Para enviar una respuesta automática de \'Ausente\', añade un Asunto y un Mensaje. los usuarios recibirán un sólo mensaje mientras estas Ausente.<br />Para desactivarlo dejalo en blanco.',
'isbuddy' => 'en mi lista de amigos',
'sid_expires_1' => 'Su perfil-Session expira en',
'sid_expires_2' => 'segundos.',
'sid_expires_3' => 'segundo.',
'sid_expires_4' => 'minuto y',
'sid_expires_5' => 'minutos y',
'usernumbformat' => 'Seleccione el formato de número',
'capslock' => 'Bloq Mayús está activado.',
'wrong_char' => 'Este carácter de la contraseña no es válida',
'day' => 'Día',
'week' => 'Semana',
'month' => 'Mes',
'perm' => 'Permanente',
'd' => 'Día',
'w' => 'Semana',
'm' => 'Mes',
'p' => 'permanente',
'regdate' => 'Registrado: ', 
'gender_edit_1' => 'Tenga en cuenta que no puede editar su género después de que se haya introducido.',
'gender_edit_2' => 'Tenga en cuenta que sólo puedes editar tu sexo',
'gender_edit_3' => 'Su género no se puede editar.',
'dob_edit_1' => 'Tenga en cuenta que no puede cambiar su fecha de nacimiento después de que se haya introducido.',
'dob_edit_2' => 'Tenga en cuenta que sólo se puede editar su fecha de nacimiento',
'dob_edit_3' => 'vez más.',
'dob_edit_4' => 'veces más.',
'dob_edit_5' => 'vez.',
'dob_edit_6' => 'veces.',
'dob_edit_7' => 'Su fecha de nacimiento no se puede editar.',
'pass_reminder_1' => 'Recordatorio de contraseña',
'pass_reminder_2' => 'Enviar',
'pass_reminder_3' => '¿Seguro que desea enviar un recordatorio a',
'ban_page' => q~Banning~,
'ban_enter' => q~Ban~,
'ban_cancel' => q~Cancel~,
'ban_reason' => q~Reason for banning <span class="small">(Optional)</span>~,
'email_ban' => q~E-mail user regarding ban~,
'ban_for' => q~for a~,
'fntsze' => q~Size of your base display font<br /><span class="small">(For Posts, IMs, and Calendar Events)</span>~,
);

%mycenter_profile_txt = (
'siddescript' => 'Por seguridad, es necesaria la contraseña para acceder a la configuración.',
'timeoutdescript' => 'Sesión de Perfil expirada. Por favor, vuelve a autentificarte.',
);

%profile_display_options = (
'hide_avatars'     => 'Ocultar Avatares miembros en temas?',
'hide_user_text'   => 'Ocultar texto miembro en temas?',
'hide_img'         => 'Ocultar imágenes en temas?',
'hide_attach_img'  => 'Ocultar imágenes adjuntas en temas?',
'hide_signat'      => 'Ocultar firmas miembros en temas?',
'hide_smilies_row' => 'Ocultar Smiley-fila debajo de la postal / área Responder?', 
);

%profile_imtxt = (
'05' => '¿Habilitar ventanas emergentes de mensajes personales?',
'38' => 'Preferencias de mensajes personales',
'53' => '¿Popups de mensajes personales en ventana nueva?',
'56' => 'MP',
);

%profile_amv_txt = (
'9' => 'Última vez conectado',
'10' => 'Último mensaje',
'11' => 'Último mensaje personal',
'mylastonline' => 'Última vez conectado',
'mylastpost' => 'Último mensaje',
'mylastpm' => 'Último mensaje personal',
);

%profile_buddy_list = (
'buddylist' => 'Lista de Amigos',
'explain' => 'Tu \'Lista de Amigos\'.<br />Aquí puedes añadir y quitar nombres',
'add' => 'click para añadir a tu lista de amigos',
'removealert' => '¿Estas seguro de querer eliminar al usuario de tu lista?',
);

%return_to_txt = (
'1' => 'Tema actual',
'2' => 'actual Junta Directiva',
'3' => 'Índice general',
'01' => 'Volver a',
'02' => 'Seleccione el lugar donde te gustaría volver después de la publicación.',
'03' => 'Seleccione el área por defecto que le gustaría volver a después de hacer una entrada <br /> <b> Nota: </b> Usted puede cambiar esta opción en el momento de su publicación.',
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => 'signo del zodiaco',
'Aquarius' => 'Acuario',
'Aries' => 'Aries',
'Libra' => 'Libra',
'Gemini' => 'Géminis',
'Leo' => 'León',
'Sagittarius' => 'Sagitario',
'Virgo' => 'Virgo',
'Cancerian' => 'Cáncer',
'Capricorn' => 'Capricornio',
'Scorpio' => 'Escorpión',
'Pisces' => 'Piscis',
'Taurus' => 'Tauro',
);

1;
