###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanolregisterlngver  = 'YaBB 2.7.00 $Revision$';
@espanolregisterlngmods = ();
if (@espanolregisterlngmods) {
    $espanolregisterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
    '4' =>
      q~Por seguridad, no puedes usar tu nombre de usuario como contraseña.~,
    '23' => q~Imposible abrir~,
    '34' => q~Entrar~,
    '35' => q~Nombre de usuario~,
    '36' => q~Contraseña~,
    '38' => q~Nombre Mostrado~,
    '69' => q~E-mail~,
    '70' => q~Verificar e-mail~,
    '81' => q~Elige una contraseña~,
    '82' => q~Confirma la contraseña~,
    '91' => q~El campo contraseña está vacío.~,
    '95' =>
q~Registrándote, accedes a ser miembro del foro de '<i>{yabb mbname}</i>' ,<br/>sólo con acceso a <i>{yabb scripturl}</i>~,
    '97'  => q~Registrarse~,
    '97a' => q~Los campos marcados con <b>*</b> (asterisco) son obligatorios.~,
    '97b' => q~required at registration.~,
    '98'  => q~Elige un nombre de usuario~,
    '98a' =>
      q~Selecciona un Seudónimo <small>(nombre que verán los demás)</small>~,
    '101' => q~Selecciona qué idioma utilizar:~,
    '110' => q~This user ID ~,
    '111' => q~This screen name ~,
    '112' => q~This e-mail address ~,
    '113' => q~ is already registered.~,
    '114' => q~ is available.~,
    '115' => q~ is reserved.~,
    '209' => q~¡Me gusta YaBB 2.6!~,
    '213' => q~¡Las contraseñas no coinciden!~,
    '241' =>
q~. Cáracteres válidos son letras (a-z), números (0-9) y ( # + - . @ ^ _ )~,
    '241r' =>
q~campo. Los Caracteres válidos son Letras (A-Z,a-z), Números (0-9), Espacios y ( + - . @ _ )~,
    '241re' =>
q~campo. Los Caracteres válidos son Letras, Números, Espacios y ( [ ] # % + , - | . : = ? @ ^ _ )~,
    '241e' =>
q~campo. Los Caracteres válidos son Letras (A-Z,a-z), Números (0-9), y ( + - . @ _ )~,
    '241a' => q~campo!~,
    '241ea' =>
q~<br />Los Caracteres válidos son Letras (A-Z,a-z), Números (0-9), and ( + - _ . @ )~,
    '241n' => q~cannot be all numbers.~,
    '245'  => q~Registrado con exito~,
    '430'  => q~, has sido expulsado del foro~,
    '431'  => q~Ya eres uno más de nosotros, Felicidades..~,
    '517'  => q~Información requerida~,
    '520' =>
q~Sólo se usa para identificación (entrar/login), el nombre visible a otros es el Seudónimo que rellenas más abajo, y se recomienda que sean distintos.~,
    '521' =>
q~Por seguridad, no se puede usar el mismo Seudonimo que ID de usuario.<br />Es recomendable que tampoco sean similares.~,
    '585' => q~Acepto~,
    '586' => q~NO Acepto~,
    '678' => q~Disculpa~,
    '679' => q~Debe ser una dirección email válida.~,
    '703' =>
q~Gracias por registrarte. Pronto recibirás un email con tu contraseña. Podrás cambiarla luego si lo deseas.~,
    '704' =>
q~<b>Podrás <a href="{yabb scripturl}?action=login">entrar</a> una vez hayas comprobado tu email.</b>~,
    '721' => q~¿Ocultar email al público?~,
    '730' => q~La dirección email~,
    '731' =>
q~está siendo utilizada por un usuario registrado! Si crees que esto es un error, ve a la página de entrada y usa la opción de recordar contraseña.~,
    '764a' => q~Acuerdo de uso~,
    '765'  => q~Unirse a MemberGroup~,
    '765a' => q~Add to Member Group~,
    '765b' => q~No Group Chosen~,
    '766'  => q~Puedes unirte a MemberGroup sólo en el Registro~,
    '767' =>
      q~Puedes unirte a MemberGroup en el Registro, o despues en tu Perfil~,
    '767a' =>
q~ Mantén pulsado Ctrl o Shift (Apple en Mac) y pulsar click para seleccionar más grupos.~,
    '768' =>
      q~Exigir a los miembros el nombre de usuario y seudónimo direfentes~,
    '770' =>
      q~¿Preguntar fecha de nacimiento a los Miembros cuando se registren?~,
    '771' => q~no preguntes~,
    '772' =>
q~preguntar por la fecha de nacimiento pero sin ser obligatoria su introducción~,
    '773' =>
q~preguntar por la fecha de nacimiento y que la introducción de la misma sea obligatoria~,
    'birthday' => q~Cumpleaños~,
    'birthday_a' =>
q~(<label for="birth_month">MM</label>/<label for="birth_day">DD</label>/<label for="birth_year">YYYY</label>)~,
    'birthday_b' =>
q~(<label for="birth_day">DD</label>/<label for="birth_month">MM</label>/<label for="birth_year">YYYY</label>)~,
    'birthday_c' =>
q~Tenga en cuenta que no puede cambiar su cumpleaños después de que se haya introducido.~,
    'gender'         => q~Género~,
    'gender_male'    => q~Masculino~,
    'gender_female'  => q~Mujer~,
    'gender_reg'     => q~Pregunte por el sexo del miembro sobre el registro?~,
    'gender_reg_req' => q~Requerido~,
    'gender_edit' =>
q~Tenga en cuenta que no puede editar su género después de que se haya introducido.~,
    'capslock'   => q~Bloq Mayús está activado.~,
    'wrong_char' => q~Este carácter de la contraseña no es válida~,
    'error_min_reg_time' =>
q~Su registro ha sido bloqueado debido a razones de seguridad. Por favor, regrese y vuelva a intentarlo.~,
    'verification_question_desc' =>
      q~Por favor, responda la pregunta de verificación de arriba.~,
    'verification_question_case' =>
      q~Las respuestas están entre mayúsculas y minúsculas.~,

    # the following error_ variables are inside JavaScript!
    'error_username' => q~Debes introducir un nombre de usuario.~,
    'error_numname'  => q~You may not create a user ID with only numbers.~,
    'error_usernameispass' =>
q~Por razones de seguridad, no puedes usar tu nombre de usuario o el nombre a mostrar en el foro como contraseña.~,
    'error_realname' => q~Debes introducir un nombre para mostrar en el foro.~,
    'error_name_cannot_be_userid' =>
      q~El nombre de usuario y el de mostrar en el foro deben ser diferentes.~,
    'error_email' => q~Debes introducir tu email.~,
    'error_birth_day' =>
q~Debes introducir tu día de nacimiento (DD) con dos nombres entre el 01 y el 31.~,
    'error_birth_month' =>
q~Debes introducir tu mes de nacimiento(MM) con dos nombres entre el 01 y el 12.~,
    'error_birth_year' =>
      q~Debes introducir tu año de nacimiento (YYYY) con cuatro números.~,
    'error_birth_year_real' => q~El año introducido no es real.~,
    'error_pass1'        => q~Debes introducir una contraseña y confirmarla.~,
    'error_pass2'        => q~Tu contraseña no es igual a la de confirmación.~,
    'error_verification' => q~Falta el código de verificación.~,
    'error_reason' =>
      q~Debes introducir el motivo por el cual te registras en nuestro foro.~,
    'error_agree' =>
      q~Debes aceptar el \\"Acuerdo de Uso\\" antes de registrarte.~,
    'error_gender' => q~Usted debe seleccionar su género.~,
    'error_verification_question' =>
      q~Usted debe responder a la pregunta de verificación.~,
    'error_email2' => q~Usted debe verificar su dirección de e-mail.~,
    'error_email3' =>
      q~Tu e-mail no es igual a la confirmación por correo electrónico.~,
    'imsubject' => q~Hey Hey :)~,
    'imtext'    => q~Welcome to my boards~,
);

%pwstrengthmeter_txt = (
    '1' => q~Contraseña poco segura!~,
    '2' => q~Demasiado corta~,
    '3' => q~Muy débil~,
    '4' => q~Débil~,
    '5' => q~Media~,
    '6' => q~Segura~,
    '7' => q~Muy segura~,
    '8' => q~¡Suficientemente larga!~,
);

%floodtxt = (
    '1' => q~Tu código de verificación es~,
    '3' => q~Código de verificación~,
    'casewarning' =>
q~Teclealo exactamente como aparece en la imagen. En el mismo orden y ten encuenta que mayúsculas y minúsculas son distintas.~,
    'casewarning_1' =>
q~Por favor escriba los caracteres exactamente como aparecen en la imagen,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">sin que los primeros~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">sin los últimos~,
    'casewarning_4' => q~y los últimos~,
    'casewarning_5' =>
q~caracteres.</span><br />Los personajes deben ser escritos en el mismo orden,<br />y son mayúsculas y minúsculas.~,
);

%prereg_txt = (
    '1' =>
q~Tu cuenta no está validada todavía<br />Por favor, valídala dentro de las próximas {yabb preregspan} horas pulsando el enlace del email que has recibido.~,
    '1a' => q~Pre-Registro Completado~,
    '1b' => q~Validación de E-mail completado, esperando aprobación~,
    '2'  => q~Aquí tienes el código de validación de tu cuenta~,
    '3' =>
q~Te has pre-registrado correctamente en {yabb mbname}.\nPor favor, valida tu cuenta en las próximas {yabb preregspan} horas.~,
    '4' =>
q~Por favor, pulsa sobre el link de debajo para activar tu cuenta de usuario~,
    '5'  => q~Tu cuenta está validada~,
    '5a' => q~ y puedes entrar en el foro~,
    '5b' => q~.~,
    '6' =>
q~¡No validaste tu cuenta en {yabb preregspan} horas!<br />¡Como resultado, tu pre-registro ha sido borrado!<br />Por favor, pre-registrate de nuevo.~,
    '7'  => q~Usar Pre-registro y validación de cuenta~,
    '8'  => q~Muestra el pre-registro y el log de validaciónde cuenta~,
    '9'  => q~Limpia el pre-registro y el log de validación de cuenta~,
    '10' => q~¡Tu código de activación es erróneo!~,
    '11' =>
q~Intervalo de tiempo máximo para que los usuarios activen su cuenta (en horas)~,
    '12' => q~Borrar usuario pre-registrado~,
    '13' =>
q~Tu cuenta todavía no ha sido aprobada por la Administración<br />Tan pronto como tu solicitud haya sido revisada recibirás un correo electrónico de confirmación~,
    '14' =>
q~Este usuario no ha sido pre-registrado o el tiempo de validación de {yabb preregspan} horas ha explirado.~,
    '15'  => q~El tiempo de validación de {yabb preregspan} horas ha expirado.~,
    '15a' => q~Ver el Log de Registro~,
    '16'  => q~Max {yabb reg_reason_len}; caracteres restantes: ~,
    'approved' => q~Tu solicitud ha sido aprobada por~,
    'regreason' =>
      q~Por favor, cuéntanos tu(s) razón(es) para registrarte en nuestro foro~,
    'reason_exp' =>
q~Esta información será usada por el equipo del foro para evaluar tu solicitud~,
    'action'                 => q~Acción~,
    'del'                    => q~Borrado Instantáneo~,
    'reject'                 => q~Rechazo Instantáneo~,
    'act'                    => q~Validación Instantánea~,
    'apr'                    => q~Aprobación Instantánea~,
    'view'                   => q~Ver Perfil y Decidir~,
    'regen'                  => q~Regenerar~,
    'by'                     => q~por~,
    'apr_id'                 => q~Registro de Identificación de Usuario~,
    'apr_name'               => q~Nombre de usuario elegido~,
    'apr_email_invalid'      => q~Dirección de email no validada~,
    'apr_email_valid'        => q~Dirección de email validada~,
    'apr_language'           => q~Idioma elegido~,
    'apr_ip'                 => q~Viene de la dirección IP~,
    'apr_reason'             => q~Razón dada para el registro~,
    'apr_admin_reason_title' => q~Comentario del equipo~,
    'apr_admin_reason'  => q~Opcionalmente dar un comentario sobre tu decisión~,
    'apr_admin_approve' => q~Aprobar Usuario~,
    'apr_admin_reject'  => q~Rechazar Usuario~,
    'apr_admin_validate' => q~Validar Cuenta~,
    'apr_admin_delete'   => q~Borrar Cuenta~,
    '17'                 => q~Fecha y Hora~,
    '18'                 => q~Estatus~,
    '19'                 => q~Pre-registro de identificación de usuario~,
    '20' =>
q~Este el el fichero de registro (logfile) para el pre-registro de usuarios.<br />Pre-registros no activos pueden ser borrados, rechazados, vistos, aprobados o activados.~,
    'N'  => q~No Validado~,
    'A'  => q~Validado~,
    'T'  => q~Borrar debido a un tiempo de espera~,
    'E'  => q~Clave de Activación de Error~,
    'D'  => q~Borrado~,
    'AR' => q~Rechazado~,
    'AA' => q~Aprobado~,
    'W'  => q~Esperando aprobación después de la validación~,
    'LD' => q~No hay entradas en el registro actual~,
    'email_taken' =>
q~La siguiente dirección de e-mail está siendo usada por otro usuario registrado:~,
);

%fruittxt = (
    '1' => q~Por favor, haga clic en~,
    '2' => q~la manzana~,
    '3' => q~las bananas~,
    '4' => q~las uvas~,
    '5' => q~la fresa~,
    '6' => q~Usted no pasó la verificación de la fruta!~,
);

%mail_check = (
    'address' => q~La dirección de correo electrónico introducida:~,
    'invalid' => q~no es válido.~,
    'reason'  => q~El error es:~,
    '0'       => q~Check es un éxito.~,
    '1'       => q~Mala sintaxis de dirección de correo electrónico.~,
    '2' =>
q~Dominio de correo se menciona en la dirección de correo electrónico es desconocida.~,
    '3' => q~Tiempo de espera ha sucedido durante los controles de DNS.~,
    '4' => q~Se desconoce el servidor SMTP del usuario.~,
    '5' => q~Tiempo de espera ha sucedido durante los controles SMTP.~,
    '6' =>
q~Todos los servidores SMTP para el dominio de correo electrónico se encontraron inalcanzable durante los controles SMTP.~,
    '7' =>
q~Buzón está temporalmente completo, pero probablemente un nombre de usuario válido.~,
);

1;
