###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$espanolsearchlngbase = 1938;
##  Based on English Rev 1938 ##

$espanolsearchlngver  = 'YaBB 2.7.00 $Revision$';
@espanolsearchlngmods = ();
if (@espanolsearchlngmods) {
    $espanolsearchlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%search_txt = (
    '1'    => q~Publicado en la última/o...~,
    '2'    => q~semana~,
    '3'    => q~mes~,
    '4'    => q~tres meses~,
    '5'    => q~año~,
    '6'    => q~(todos)~,
    '30'   => q~en~,
    '70'   => q~Asunto~,
    '72'   => q~Mensaje~,
    '73'   => q~IP Address~,
    '105'  => q~Mensaje~,
    '107'  => q~en~,
    '109'  => q~Iniciado por~,
    '166'  => q~Resultados de la búsqueda~,
    '167'  => q~Fin de los resultados~,
    '170'  => q~No se han encontrado coincidencias con búsqueda~,
    '171'  => q~Volver a la búsqueda aquí.~,
    '182'  => q~Buscar~,
    '183'  => q~Establecer Parámetros de Búsqueda~,
    '186'  => q~Buscar temas iniciados por alguien~,
    '187'  => q~Buscar temas publicados por alguien~,
    '189'  => q~Selecciona en que Tablones buscar~,
    '190'  => q~(Pulsa "control" o "apple" para seleccionar más de uno)~,
    '191'  => q~Número de resultados a mostrar~,
    '191a' => q~¿Mostrar un sólo resultado por tema?~,
    '191b' => q~Máximo permitido: {yabb maxsearchdisplay}~,
    '191x' =>
q~Se te están permitidos un máximo de {yabb maxsearchdisplay} resultados. ¡Por favor, cambia el valor!~,
    '236'          => q~Volver~,
    '237'          => q~a la página principal.~,
    '343'          => q~Buscar todas las palabras~,
    '344'          => q~Buscar cualquier palabra~,
    '345'          => q~Buscar como frase~,
    '345a'         => q~Buscar partes de palabra~,
    '346'          => q~Buscar en mensajes de Miembros~,
    '525'          => q~por~,
    '572'          => q~Buscar en mensajes de Invitados~,
    '573'          => q~Campos de búsqueda~,
    '574'          => q~Tiempo desde el último mensaje~,
    '575'          => q~Mínimo~,
    '576'          => q~Máximo~,
    '577'          => q~Cualquiera~,
    '578'          => q~horas~,
    '579'          => q~días~,
    '582'          => q~Buscar...~,
    '583'          => q~Por usuario~,
    '737'          => q~Marcar todos~,
    'pmfrom'       => q~De~,                                        ## new
    'pmto'         => q~Para~,
    'pmcc'         => q~CC~,
    'pmbcc'        => q~BCC~,
    'pmgroup'      => q~Grupo~,
    'searchme'     => q~Buscar mis mensajes~,
    'casesensitiv' => q~Distingue entre Mayúsculas y Minúsculas~,
    'searchyabbtags' =>
q~Buscar también dentro de los YaBBCode-tags <span class="small">(corchetes como este [...]. hacen que tarde más.)</span>~,
);

%pmboxes_txt = (
    'in'     => q~Entrada~,
    'inbox'  => q~Bandeja de Entrada~,
    'out'    => q~Salida~,
    'outbox' => q~Enviados~,
    'store'  => q~Almacenar en carpeta~,
);

%searchselector_txt = (
    'remove'        => q~¿Estás seguro de querer eliminar este usuario?~,
    'select'        => q~seleccionar~,
    'removeconfirm' => q~¿Seguro que desea eliminar nombre de miembro?~,
);

1;
