###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanoltemplateslngver  = 'YaBB 2.7.00 $Revision$';
@espanoltemplateslngmods = ();
if (@espanoltemplateslngmods) {
    $espanoltemplateslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt = (
    '1'  => q~Hoja de estilo~,
    '2'  => q~Cabecera~,
    '3'  => q~Página principal~,
    '4'  => q~Índice de mensajes~,
    '5'  => q~Mensajes~,
    '5a' => q~Buscar~,
    '5b' => q~Calendario~,
    '5c' => q~Publicación~,
    '5d' => q~Perfilar~,
    '5e' => q~Lista de miembros~,
    '6'  => q~Configuración de la plantilla~,
    '7' =>
q~Aquí puedes combinar elementos de las plantillas y previsualizar el resultado.~,
    '8'  => q~Imágenes~,
    '9'  => q~Previzualizar~,
    '10' => q~Plantillas~,
    '11' => q~Configuración~,
    '12' => q~Guardar como~,
    '13' => q~Guardar~,
    '14' => q~Borrar~,
    '15' => q~¿Estás seguro de querer borrar?~,
    '18' => q~Elementos~,
    '19' =>
q~Aquí puedes cambiar la fuente-, los colores de los bordes, fondos, caracteres - y los tamaños de las fuentes de los elementos de los foros.~,
    '20'  => q~Elemento~,
    '21'  => q~Fondo~,
    '21g' => q~Background Grad.~,
    '22'  => q~Fuente~,
    '23'  => q~Borde~,
    '24'  => q~Editar~,
    '25'  => q~Cuerpo~,
    '26'  => q~Contenedor~,
    '26b' => q~Encabezamiento~,
    '26c' => q~enlace de cabecera~,
    '27'  => q~Separador~,
    '28'  => q~Color del borde~,
    '29'  => q~Regla horizontal~,
    '30'  => q~Barra Título (.titlebg)~,
    '30a' => q~Enlace en Barra de Título (.titlebg a)~,
    '31'  => q~Barra de Categoría (.catbg)~,
    '31a' => q~Enlace en Barra de Categoría (.catbg a)~,
    '32'  => q~Ventana 1 (.windowbg)~,
    '33'  => q~Ventana 2 (.windowbg2)~,
    '34'  => q~Campo de Texto/Botón~,
    '34a' => q~Campo de Texto (Entrada)~,
    '34b' => q~Botón (Entrada)~,
    '35'  => q~Area de texto (Textarea)~,
    '36'  => q~Caja de Selección (select)~,
    '37'  => q~Cita~,
    '38'  => q~Código~,
    '39'  => q~Resaltado~,
    '40'  => q~Esto es ~,
    '41'  => q~Color~,
    '42'  => q~Fuente~,
    '43'  => q~Solido~,
    '44'  => q~Rayado~,
    '45'  => q~Punteado~,
    '46'  => q~Doble~,
    '47'  => q~Surco~,
    '48'  => q~Cadena~,
    '49'  => q~Recuadro~,
    '50'  => q~Inicio~,
    '51'  => q~Editar Hoja de Estilo~,
    '52'  => q~Editar Plantillas~,
    '53'  => q~Esto es una Cita~,
    '54'  => q~Esto es Código~,
    '55'  => q~Esto es Modificado~,
    '56'  => q~Esto está resaltado~,
    '64'  => q~Contenedor (#container)~,
    '65'  => q~Texto de mensaje (.message)~,
    '66'  => q~Enlace en el mensaje (.message a)~,
    '67'  => q~Panel~,
    '68'  => q~Noticias~,
    '69'  => q~Hey,~,
    '70'  => q~tienes~,
    '71'  => q~mensajes~,
    '72'  => q~Categoría Test~,
    '73'  => q~Tablón Test~,
    '74'  => q~Nombres Mod~,
    '74a' => q~Grupos Mod~,
    '75'  => q~Tema Test~,
    '76'  => q~Asunto Tema~,
    '77'  => q~Pantilla Test Tablón~,
    '78'  => q~Template_Test_Board~,
    '79'  => q~Esto es la descripción del Tablón~,
    '80'  => q~Enlace al último Tema~,
    '81'  => q~Enlace Nombre Categoría~,
    '82'  => q~Enlace al último Mensaje~,
    '83'  => q~Este es el asunto del enlace~,
    '84' =>
      q~Este es el mensaje de la noticia (si estan activadas las noticias)~,
    'tabtitle'     => q~Índice de Título de Tablón (.tabtitle)~,
    'tabtitlea'    => q~Enlace del Índice de Título de Tablón (.tabtitle a)~,
    'tabtitle_txt' => q~Índice Junta Título Texto (.tabtitle-text)~,
    'userinfo'     => q~Post User-Info~,
    'tabmenu'      => q~Tabmenu~,
    'forum'        => q~Foro~,
    'admincenter'  => q~Centro de Administración~,
    'buttontext'   => q~CSS Botones~,
    'buttondescription' =>
q~Aquí puede cambiar la posición del icono y el texto dentro de los botones y los gráficos de fondo para los botones.~,
    'moveicon1' => q~Icono de posición (vertical)~,
    'moveicon2' => q~Icono de posición (horizontal)~,
    'iconspace' => q~Espacio Icono de texto~,
    'movetext'  => q~Texto posición (vertical)~,
    'noedit' =>
qq~Por razones de seguridad no se le permite editar la plantilla predeterminada o de estilo por defecto, excepto editando directamente la fuente <br /> Para hacer cambios de esta pantalla:. Guardar su trabajo a un nuevo nombre de archivo a continuación, elija ese nuevo archivo como su hoja de estilo por defecto en <a href="{yabb boardurl}/AdminIndex.$yyaext?action=modskin">Configuración Plantilla</a>~,
    'edit_files' => q~Vaya a Editar archivos de plantilla~,
    'configure'  => q~Vaya a Configuración de Plantillas~,
    '10b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default template cannot be deleted.</span>~,
    '521' => q~Select Template Menu Style~,
    '527' => q~Enable Template Post Tools?~,
    '528' => q~Enable Template Topic Tools?~,
    '1b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default style sheet cannot be deleted. Nor can it be edited from this screen.</span>~,
    'ubbcbutton' => q~UBBC Buttons~,
    'ubbcdescription' =>
      q~Here you can choose the background graphic for the UBBC buttons.~,
    'edit_files' => q~Go to Edit Template Files~,
    'configure'  => q~Go to Configure Templates~,
    'mobile' =>
q~Is this a mobile template? (Mobile templates have certain functions - such as context helps and preview - disabled.)~,
    'newlinks'         => q~New links back~,
    'newlinks_c'       => q~New Links text~,
    '521a'             => q~Icon + Text~,
    '521b'             => q~Text Only~,
    '521c'             => q~Buttons Only~,
    'modfolder'        => q~Create New Template Folder~,
    'modfoldername'    => q~New Template Folder Name~,
    'modgfolder'       => q~Create New Template Graphics Folder~,
    'modgfoldername'   => q~New Template Graphics Folder Name~,
    'foldercreated'    => q~created~,
    'foldernotcreated' => q~<span class="important">not created</span>~,
    'modfolderup'      => q~Upload New Template files~,
    'modgfolderup'     => q~Upload New Template Graphics files~,
    'modfolderup2'     => q~Select Files to Upload~,
    'modfolderfolder'  => q~Select Folder to upload to~,
    'newfolder'        => q~New Folder~,
    'uploadedg'        => q~New Graphics File Uploads~,
    'uploaded'         => q~New Template File Uploads~,
);

1;
