###############################################################################
# UserSelect.lng (UserSelect text definitions)                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$espanoluserselectlngver  = 'YaBB 2.7.00 $Revision: 1611 $';
@espanoluserselectlngmods = ();
if (@espanoluserselectlngmods) {
    $espanoluserselectlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%usersel_txt = (
    'addselected' => q~Añadir Seleccionados~,
    'instruct' =>
q~Doble click en un nombre o selecciona uno o más nombres en la lista y pincha en "Añadir seleccionados" para añadir a: ~,
    'instruct0' =>
q~Introduce los prineros caracteres del nuevo moderador en el campo del formulario de la parte superior, después haz doble click en el nombre o selecciona uno o más nombres de la lista y haz click en el botón "Añadir Seleccionados" para añadirlos a~,
    'instruct1' =>
q~Doble click en un nombre o selecciona uno en la lista y pincha en "Añadir seleccionados" para añadir a: ~,
    'instruct2' => q~Busca miembros por nombre o email:~,
    'instruct3' =>
q~El la caja de búsqueda se pueden usar comodines (sólo un *) en cualquier parte de la cadena.~,
    'instruct4'       => q~Selecciona Grupos de Miembros~,
    'wildcardinfo'    => q~Use * for wild-card~,
    'searchresult'    => q~Resultados:~,
    'nofound'         => q~Disculpa - no hay resultados para~,
    'pmpagetitle'     => q~Selecciona Destinatarios MP~,
    'grouppagetitle'  => q~Selecciona BC Grupos de Destinatarios~,
    'modpagetitle'    => q~Selecciona Moderadores~,
    'buddypagetitle'  => q~Selecciona a tus amigos~,
    'ignorepagetitle' => q~Selecciona miembros para Ignorar~,
    'searchpagetitle' => q~Selecciona miembro para buscar por~,
    'pageclose'       => q~Cerrar~,
    'recentlist'      => q~Lista de Recientes~,
    'alllist'         => q~Lista de Miembros~,
    'gobutton'        => q~Ir~,
    'reciepientlist'  => q~Lista de Destinatarios~,
    'moderatorlist'   => q~Lista de Moderadores~,
    'buddylist'       => q~Lista de Amigos~,
    'groups'          => q~Grupos de Miembros~,
    'ignorelist'      => q~Lista de Ignorados (PMs)~,
    'searchlist'      => q~Buscar por usuario~,
    'pmto'            => q~A~,
    'pmcc'            => q~Cc~,
    'pmbcc'           => q~Bcc~,
    'allsearch'       => q~Todos~,
    'bmallmembers'    => q~Todos los miembros del foro~,
    'bmadmins'        => q~Administradores~,
    'bmgmods'         => q~Moderadores Globales~,
    'bmfmods'         => q~Moderadores del Foros~,
    'bmmods' =>
      q~Todos los moderadors / grupos de moderación de todos los foros~,
    'pages'     => q~Páginas~,
    'of'        => q~de~,
    'noentries' => q~No hay entradas por esta letra.~,
    'other'     => q~Otros~,
    'noresults' => q~No hay resultados~,
    'qsearch'   => q~Buscar Miembros~,
    'illegal'   => q~Invalid character~,
);

1;
