###############################################################################
# EventCal.lng                                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################

$suomieventcallngver = 'YaBB 2.7.00 $Revision$';
@suomieventcallngmods = ();
if(@suomieventcallngmods){
    $suomieventcallngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

### Event Calendar ###

%var_cal = (
'calgo' => 'Siirry',
'calname' => 'Nimi',
'calmon_01' => 'Tammikuu',
'calmon_02' => 'Helmikuu',
'calmon_03' => 'Maaliskuu',
'calmon_04' => 'Huhtikuu',
'calmon_05' => 'Toukokuu',
'calmon_06' => 'Kesäkuu',
'calmon_07' => 'Heinäkuu',
'calmon_08' => 'Elokuu',
'calmon_09' => 'Syyskuu',
'calmon_10' => 'Lokakuu',
'calmon_11' => 'Marraskuu',
'calmon_12' => 'Joulukuu',
'calday_1' => 'Ma',
'calday_2' => 'Ti',
'calday_3' => 'Ke',
'calday_4' => 'To',
'calday_5' => 'Pe',
'calday_6' => 'La',
'calday_7' => 'Su',
'calday' => 'Päivä',
'calmonth' => 'Kuukausi',
'calyear' => 'Vuosi',
'caltitle' => qq~<a href="$scripturl?action=eventcal;calshow=1">Tapahtumakalenteri</a>~,
'yytitle' => 'Tapahtumakalenteri',
'calsubtitle' => 'Tapahtuma(t)',
'calevent' => 'Uusi tapahtuma:',
'calbirthday' => 'Syntymäpäivä',
'calbirthday1' => 'Ei syntymäpäiviä',
'calbirthdays' => 'Syntymäpäiväluettelo',
'calbirthdayinfo' => 'Syntymäpäiväluettelo näyttää luettelon käyttäjien syntymäpäivistä (jos syötetty profiileissa)<br />Voit lajitella näytetyt syntymäpäivät <i>nimen</i>, <i>iän</i>, <i>horoskoopin</i> (jos näytetty) mukaan, tai <i>syntymäpäivän</i>.',
'calbirthdaytoday' => 'Käyttäjät, joilla on tänään syntymäpäivä',
'calnobdlist' => 'Ylläpitäjä on poistanut käytöstä syntymäpäiväluettelon.',
'calbdaylist' => 'Näytä käyttäjien syntymäpäivät',
'calstarsign' => 'Horoskooppimerkki',
'calage' => 'Ikä',
'calbddate' => 'Syntymäpäivä',
'Pisces' => qq~<img src="$imagesdir/pisces.png" alt="Kalat" class="zodiac" />~,
'Virgo' => qq~<img src="$imagesdir/virgo.png" alt="Neitsyt" class="zodiac" />~,
'Cancerian' => qq~<img src="$imagesdir/cancer.png" alt="Rapu" class="zodiac" />~,
'Leo' => qq~<img src="$imagesdir/leo.png" alt="Leijona" class="zodiac" />~,
'Sagittarius' => qq~<img src="$imagesdir/sagittarius.png" alt="Jousimies" class="zodiac" />~,
'Scorpio' => qq~<img src="$imagesdir/scorpio.png" alt="Skorpioni" class="zodiac" />~,
'Capricorn' => qq~<img src="$imagesdir/capricorn.png" alt="Kauris" class="zodiac" />~,
'Taurus' => qq~<img src="$imagesdir/taurus.png" alt="Härkä" class="zodiac" />~,
'Libra' => qq~<img src="$imagesdir/libra.png" alt="Vaaka" class="zodiac" />~,
'Aquarius' => qq~<img src="$imagesdir/aquarius.png" alt="Vesimies" class="zodiac" />~,
'Aries' => qq~<img src="$imagesdir/aries.png" alt="Oinas" class="zodiac" />~,
'Gemini' => qq~<img src="$imagesdir/gemini.png" alt="Kaksoset" class="zodiac" />~,
'calnoevent' => 'Tulevia tapahtumia ei ole.',
'calsubmit' => 'Siirry:',
'calview' => 'Näytä',
'calprivate' => 'Yksityinen',
'calmembers' => 'Vain käyttäjille',
'calpublic' => 'Julkinen',
'calclickinfo' => '(Näytä tapahtuma klikkaamalla päivämäärää)',
'caldel' => 'Poista',
'caldelalert' => 'Oletko varma, että haluat poistaa tämän tapahtuman?', # Inside JavaScript!
'caledit' => 'Muokkaa tapahtumaa',
'calsave' => 'Tallenna tapahtuma',
'calshowmini' => 'Näytä tämän päivän tapahtuma(t)',
'calshowevent' => 'Näytä tapahtuma',
'calmore' => 'LUE LISÄÄ',
'calnoname' => 'Poista käytöstä käyttäjännimi-linkki',
'caltoday' => 'Tämän päivän',
'calcoming' => 'Tulevat',
'caldays' => 'Päivää',
'calis' => 'on',
'calold' => 'vuotta vanha tänään!',
'date' => 'Päiväys',
'onlyone' => 'Yksittäinen tapahtuma',
'weekly' => 'viikottainen',
'monthly' => 'kuukausittainen',
'yearly' => 'vuosittainen',
'event_icon' => 'Tapahtumakuvake',
'eventinfo' => 'Tapahtuma',
'eventholiday' => 'Juhlapäivä',
'eventannounce' => 'Ilmoitus',
'eventnote' => 'Huomautus',
'eventparty' => 'Juhla',
'eventcelebration' => 'Juhlinta',
'eventsport' => 'Urheilu',
'eventmedia' => 'Media (TV)',
'eventmeeting' => 'Tapaaminen',
'hidden' => '<i>Piiloitettu</i>',
'verification_question_desc' => 'Ole hyvä ja vastaa ylläolevaan tarkistuskysymykseen.',
'verification_question_case' => 'Vastauksien kirjainkoolla on väliä.',
'bdayhide' => 'viettää syntymäpäivää tänään.',
'other' => '123 (Muu)',
'guest' => 'Vieras',
'exmem' => 'Ex-jäsen',
'by' => 'Järjestäjä:',
'getaddevent' => 'Lisää uusi tapahtuma',
);

### Event Calendar YaBBC ###

%var_calpost = (
'getaddevent' => 'Lisää uusi tapahtuma',
'event_send' => 'Lisää tapahtuma',
);

### Event Calendar Settings ###

%event_cal = (
'1' => 'Tapahtumakalenterin Asetukset',
'3' => 'Näytä tapahtumakalenteri:',
'4' => 'Näytä &#39;Tapahtumakalenteri&#39;-painike YaBB-valikossa:',
'5' => 'Näytä syntymäpäivät kalenterissa/tapahtumat:',
'6' => 'Määritä kirjainten pituus jokaisesta tapahtumasta?',
'7' => 'Näyttää &#39;LUE LISÄÄ&#39;-linkin kirjoitetuissa tapahtumissa<br />(0 = ei käytössä)',
'8' => 'Korosta nykyinen päivä tällä värillä minikalenterissa',
'9' => 'Ota käyttöön &#39;Tapahtuma-vieritys&#39;-toiminto',
'10' => 'Erittäin hyödyllinen, jos sinulla on useita tapahtumia.',
'11' => 'Pois päältä',
'12' => 'Automaattinen vieritys',
'13' => 'Manuaalinen vieritys',
'14' => 'Valitse mitkä käyttäjäryhmät voivat lisää/muokata tapahtumia:',
'15' => "Jos ET tee mitään valintaa, sallit kaikkien ryhmien, käyttäjien ja vieraiden lisätä/muokata tapahtumia<br /><br />$admin_txt{'14'}",
'16' => 'Salli näiden käyttäjien lisätä tapahtumia',
'17' => 'Luettele useat käyttäjät pilkulla erottaen &#39;käyttäjä1,käyttäjä2&#39;.',
'18' => 'Salli käyttäjien lisätä &#39;Yksityisiä tapahtumia&#39;?',
'19' => 'Jos ei valittu, vain yleiset valvojat ja ylläpitäjä voivat lisätä &#39;Yksityisiä tapahtumia&#39;',
'20' => 'Ota käyttöön näytä &#39;Tapahtumat&#39; (Tapahtuma-vieritys) alueluettelosivulla?',
'21' => 'Yleiset Asetukset',
'22' => 'Tapahtuma-asetukset',
'23' => 'Pääsyasetukset',
'24' => 'Näytä "Poista käytöstä käyttäjänimi-linkki"-valintaruutu:',
'26' => 'Kalenterin tapahtumakuvakeasetukset',
'27' => 'Valitse kuva', 
'28' => 'Kuvaus',
'29' => 'Kuva',
'30' => 'Lisää uusia kalenterin tapahtumakuvakkeita täällä',
'31' => 'Tallenna tapahtumakalenterin asetukset',
'32' => 'Tallenna tapahtumakuvakeasetukset',
'33' => 'Tämä osa sallii yksilöidä kalenterisi tapahtumat käyttämällä sinun omia kuvakkeita.<br />Kuvat näyttävät parhaimmilta, jos ne eivät ole isompia kuin 25x25 pikseliä.<br />Sallitut tiedostotyypit: png jpg jpeg gif<br />Suurin tiedostokoko: 100kt',
'34' => 'Luettele tulevat tapahtumat __ päivälle tapahtumakalenterin vieressä',
'35' => '(0 = Kaikki tapahtumat nykyiselle kuukaudelle)',
'36' => 'Ensimmäinen päivä viikossa (minikalenteri)?',
'37' => '(ei valittu = maanantai / valittu = sunnuntai)',
'42' => 'Näytä luettelo käyttäjien syntymäpäivistä:',
'42a' => 'Näytä horoskooppimerkit syntymäpäiväluettelossa?',
'43' => 'Älä näytä &#39;Tapahtumakuvakkeita&#39; minikalenterissa?',
'44' => 'Käytä ryhmän värejä näyttäessä käyttäjien linkkejä?',
'44a' => q~Apply group colors when displaying member links in the Birthday List?~,
'45' => 'Valitsemalla tämän valinnan käyttää enemmän foorumin resursseja.',
'48' => 'Näytä &#39;Syntymäpäiväluettelo&#39;-painike YaBB-valikossa:',
'49' => 'Syntymäpäiväluettelon asetukset',
'50' => 'Näytä syntymäpäivät:',
'52' => 'Poista vanhat tapahtumat<br /><span class="small">Valitse poistaaksesi vanhemmat tapahtumat kuin nykyinen päivä, kun uusi tapahtuma lisätään.</span>',
'54' => 'Luo uudestaan syntymäpäiväluettelo',
'56' => 'Marquee',
'57' => 'XHTML',
'58' => 'Poista käytöstä YaBBC-tagit esikatselutekstissä?',
'59' => 'Lisää tapahtumakuvake',
'60' => 'Poista tapahtumakuvake',
'error_image' => 'Ole hyvä ja valitse kuva tälle tapahtumakuvakkeelle.',
'error_desc' => 'Ole hyvä ja anna kuvaus tälle tapahtumakuvakkeelle.',
'del' => 'Poista vanhat tapahtumat',
'showtoday' => 'Käytä "Tänään", "Eilen", ja "Huomenna" kun näytetään tapahtumia ja syntymäpäiviä.',
'new' => q~If turning on 'Show Birthdays' or 'Show Member Birthdays List' you will need to run 'Rebuild Birthday List' below.~,
);

1;

