###############################################################################
# ContextHelp.lng                                                             #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Many thanks to Carsten Dalgaard (http://www.carsten-dalgaard.dk/)           #
# for his contribution to the YaBB community                                  #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russiancontexthelplngver = 'YaBB 2.7.00 $Revision: 1859 $';
@russiancontexthelplngmods = ();
if(@russiancontexthelplngmods){
    $russiancontexthelplngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

### Do not translate uppercase words in sharp brackets

%contextxt = (
'clicktip' => "Правый Клик для справки",
'url' => "Вставить \"URL\" Ссылку.<br /><br />Выделите URL: [SELECT]http://www.yabbforum.com[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\": [BUTTON]<br /><br /><b>YaBBC Code:</b> [url]http://www.yabbforum.com[/url]<hr />Вставить \"URL\" Ссылку с Текстом.<br /><br />Выделите URL и текст: [SELECT]http://www.yabbforum.com YaBB Forum[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\": [BUTTON]<br /><br /><b>YaBBC Code:</b> [url=http://www.yabbforum.com]YaBB Forum[/url]<hr />Тег [link] работает так же как и тег [url], за исключением того, что [link] (для него нет отдельной кнопки вставки) откроет нажатую ссылку в существующем окне, в то время как [url] откроет эту ссылку в новом окне.",
'ftp' => "Вставить \"FTP\" Ссылку.<br /><br />Выделите FTP адрес: [SELECT]ftp://ftpdom[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\": [BUTTON]<br /><br /><b>YaBBC Code:</b> [ftp]ftp://ftpdom[/ftp]",
'img' => "Вставить Изображение.<br /><br />Укажите путь к Изображению: [SELECT]http://imagedirectory/image.gif[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\": [BUTTON]<br /><br /><b>YaBBC Code:</b> [img]http://imagedirectory/image.gif[/img]",
'email2' => "Вставить e-mail адрес.<br /><br />Выделите e-mail адрес: [SELECT]myname\@domain.com[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [email]myname\@domain.com[/email]<hr />Вставить e-mail адрес с текстом.<br /><br />Выделите e-mail адрес и текст: [SELECT]myname\@domain.com Mail me[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [email=myname\@domain.com]Mail me[/email]",
'media' => "Вставить Медиа файл. <br /><br />Выделите URL к Media файлу [SELECT]http://www.your-domain.com/yabbchelp.swf[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [media]http://www.your-domain.com/yabbchelp.swf[/media]",
'table' => "Вставить пустую таблицу из одной ячейки.<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [table][tr][td][/td][/tr][/table]<hr />Вложить текст или изображение в ячейку.<br /><br />Выделите текст или изображение: [SELECT]Hello World[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [table][tr][td]Hello World[/td][/tr][/table]",
'tr' => "Добавить строку в таблице.<br /><br />Нажмите на \"[TITLE]\" button: [BUTTON]<br /><br /><b>YaBBC Code:</b> [tr][/tr]",
'td' => "Добавить столбец в таблице.<br /><br />Нажмите на \"[TITLE]\" button: [BUTTON]<br /><br /><b>YaBBC Code:</b> [td][/td]",
'hr' => "Вставить горизонтальную линию.<br /><br />Нажмите на \"[TITLE]\" button: [BUTTON]<br /><br /><b>YaBBC Code:</b> [hr]",
'tele' => "Текст в формате Телетайпа.<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [tt]Hello World[/tt] bla bla<br /><br /><b>Результат:</b> bla bla <tt>Hello World</tt> bla bla",
'code' => "Вставить Код.<br /><br />Выделите Код:<br /><br />[SELECT]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b><br /><br />[code]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/code]<br /><br /><b>Результат:</b><br /><br /><b>Код:</b>[CODE]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/CODE]",
'quote2' => "Вставить Цитату.<br /><br />Выделите Цитату: [SELECT]Быть или не быть...[/SELECT]<br /><br />Нажмите на кнопку \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [quote]Быть или не быть...[/quote]<br /><br /><b>Результат:</b><br /><br /><b>Цитата:</b>[QUOTE]Быть или не быть...[/QUOTE]",
'edit' => "Вставить Сообщение Изменений в окошке.<br /><br />Выделите Сообщение Изменений: [SELECT]Прикреплен новый zip-архив.[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [edit]Прикреплен новый zip-архив.[/edit]<br /><br /><b>Результат:</b><br /><br /><b>Edited:</b>[EDIT]Прикреплен новый zip-архив.[/EDIT]",
'sup' => "Сделать текст Надстрочным.<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [sup]Hello World[/sup] bla bla<br /><br /><b>Результат:</b> bla bla <sup>Hello World</sup> bla bla",
'sub' => "Сделать текст Подстрочным<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [sub]Hello World[/sub] bla bla<br /><br /><b>Результат:</b> bla bla <sub>Hello World</sub> bla bla",
'list' => "Создать список из одного пункта.<br /><br />Выделите текст для пункта списка: [SELECT]Пункт 1[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON] и выберите \"list\" из выпадающего меню.<br /><br /><b>YaBBC Code:</b><br /><br />[list][*]Пункт 1<br />[/list]<br /><br />Для большего числа пунктов, необходимо напечатать вручную тег пункта ([*]).<br /><br />[list][*]Пункт 1<br />[*]Пункт 2<br />[*]Пункт 3<br />[/list]<br /><br /><b>Результат:</b><ul><li>Пункт 1</li><li>Пункт 2</li><li>Пункт 3</li></ul>Вы можете создать вложенные списки, поместив один список в другой.<br /><br />[list][*]Пункт 1<br />[*]Пункт 2[list][*]Подпункт 1<br />[*]Подпункт 2<br />[/list][*]Пункт 3<br />[/list]<br /><br /><b>Результат:</b><ul><li>Пункт 1</li><li>Пункт 2<ul><li>Подпункт 1</li><li>Подпункт 2</li></ul></li><li>Подпункт 3</li></ul><hr />Тег [olist][*][/olist] аналогичен рассмотренному выше, но в отличие от последнего создает нумерованные списки.",
'me' => "Вставить Ваше имя.<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> /me говорит Hello World<br /><br /><b>Результат:</b> [ME] говорит Hello World<br />",
'move' => "Движение текста или изображения справа налево вокруг сообщения.<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> Движение [move]бегущей строки[/move]<br /><br /><b>Результат:</b><br />Движение [MOVE]бегущей строки[/MOVE]",
'timestamp' => "Вставить Дату и Время.<br /><br />Нажмите на кнопку \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> [timestamp=1121602762]<br /><br />Этот тег вставит дату и время в том формате, который выбрал для себя пользователь\.",
'bold' => "Сделать текст Жирным.<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [b]Hello World[/b] bla bla<br /><br /><b>Результат:</b> bla bla <b>Hello World</b> bla bla",
'italicize' => "Сделать текст Курсивным.<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [i]Hello World[/i] bla bla<br /><br /><b>Результат:</b> bla bla <i>Hello World</i> bla bla",
'underline' => "Подчеркнуть текст.<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [u]Hello World[/u] bla bla<br /><br /><b>Результат:</b> bla bla <u>Hello World</u> bla bla",
'strike' => "Зачеркнуть текст.<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [s]Hello World[/s] bla bla<br /><br /><b>Результат:</b> bla bla <s>Hello World</s> bla bla",
'highlight' => "Выделить текст.<br /><br />Выделите текст: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b> bla bla [highlight]Hello World[/highlight] bla bla<br /><br /><b>Результат:</b> bla bla [HIGHLIGHT]Hello World[/HIGHLIGHT] bla bla",
'palette1' => "Choose text color:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Нажмите на \"[TITLE]\" button [BUTTON] and pick one of the 228 ready made colors or create a custom color tag\.<br /><br /><b>YaBBC Code:</b> bla bla [color=#ff0000]Hello World[/color] bla bla<br /><br /><b>Result:</b> bla bla [RED]Hello World[/RED] bla bla",
'pre' => "Вставить преформатированный текст.<br /><br />Выделите текст: [SELECT]Этот &nbsp\;текст &nbsp\; &nbsp\; &nbsp\; &nbsp\;преформатирован[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b>[pre]Этот &nbsp\;текст &nbsp\; &nbsp\;&nbsp\; &nbsp\;преформатирован[/pre]<br /><br /><b>Результат:</b>[PRE]Этот текст    преформатирован[/PRE]",
'left' => "Выравнивание по левому краю.<br /><br />Выделите текст:<br />[SELECT]Этот текст выровнен<br />по левому краю[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b><br />[left]Этот текст выровнен<br />по левому краю[/left]<br /><br /><b>Результат:</b><br />[LEFT]Этот текст выровнен<br />по левому краю[/LEFT]",
'center' => "Выравнивание по центру.<br /><br />Выделите текст:<br />[SELECT]Этот текст выровнен<br />по центру[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b><br />[center]Этот текст выровнен<br />по центру[/center]<br /><br /><b>Результат:</b><br />[CENTER]Этот текст выровнен<br />по центру[/CENTER]",
'right' => "Выравнивание по правому краю.<br /><br />Выделите текст:<br />[SELECT]Этот текст выровнен<br /> по правому краю[/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b><br />[right]Этот текст выровнен<br /> по правому краю[/right]<br /><br /><b>Результат:</b><br />[RIGHT]Этот текст выровнен<br /> по правому краю[/RIGHT]",
'noparse' => "Отключить распознавание тегов.<br /><br />Выберите YaBBC Code:<br />[SELECT][table][tr][td]Эта таблица не будет распознана[/td][/tr][/table][/SELECT]<br /><br />Нажмите на значок \"[TITLE]\" : [BUTTON]<br /><br /><b>YaBBC Code:</b><br />[noparse][table][tr][td]Эта таблица не будет распознана[/td][/tr][/table][/noparse]<br /><br /><b>Результат:</b><br />[table][tr][td]Эта таблица не будет распознана[/td][/tr][/table]");

1;
