###############################################################################
# Error.lng (Error text definitions)                                          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianerrorlngver = 'YaBB 2.7.00 $Revision: 1859 $';
@russianerrorlngmods = ();
if(@russianerrorlngmods){
    $russianerrorlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%error_txt = (
## General Errors ##
'error_occurred'        => "Обнаружена Ошибка!",
'untrapped'             => "Неожиданная ошибка",
'cannot_open'           => "Невозможно открыть",
'bad_data'             => q~File with bad data~,
'cannot_open_dir'       => "Невозможно открыть папку",
'cannot_open_language'  => "Не могу обнаружить необходимый файл перевода. Пожалуйста, сообщите Администратору о данной проблеме.",
'cannot_delete'         => "Невозможно удалить",
'not_completed'         => "Произошла непредвиденная ошибка и действие не было завершено. Извините за беспокойство.",
'not_logged_in'         => "Для того, чтобы выполнить это действие Вы должны войти на Форум. Если Вы еще не имеете у нас аккаунта, зарегистрируйтесь, пожалуйста.",
'logged_in_already'    => "Вы вошли в уже с ID пользователя: ",
'no_access'             => "У Вас нет доступа к этой части форума.",
'not_found'             => "Информация, доступ к которой Вы пытаетесь получить для Вас недоступна.",
'not_allowed'           => "Вы не сможете выполнить это действие",
'only_numbers_allowed'  => "В этом поле можно вводить только цифровые символы (0-9)",
'user_not_exist'        => "Пользователь не существует",
'members_only'          => "Извините, но данный Сервис доступен только Зарегистрированным Участникам Форума!",
'email_no_access'       => "Извините, но Вы не имеете доступа к данному E-mail адресу Участника!",
'no_subject'            => "Поле 'Тема' не заполнено. Его заполнение необходимо.",
'no_message'            => "Поле 'Сообщение' не заполнено. Его заполнение необходимо.",
'no_recipient'          => "Вы должны заполнить поле с именем Получателя!",
'no_email'              => "Поле 'E-mail' не заполнено. Его заполнение необходимо.",
'no_name'               => "Поле 'Имя' не заполнено. Его заполнение необходимо.",
'no_ip'                 => 'IP не найден',
'no_username'           => "Поле 'Логин (ID)' не заполнено. Его заполнение необходимо.",
'no_password'           => "Поле 'Пароль' пустое",
'no_action'             => "Нет никаких указанных действий",
'no_info'               => "Нет информации указанноы в URL",
'password_mismatch'     => "Введенные Вами Пароли неодинаковы!",
'bad_credentials'       => "Логин/Пароль недопустимы.<br />Указанное Вами Имя (логин) не существует или же Вы ввели неправильный Пароль.",
'invalid_character'     => "Недопустимый символ обнаружен в",
'invalid_email'         => "Пожалуйста, введите правильный адрес E-mail.",
'invalid_picture'       => "Неправильный ввод Иконки Раздела.",
'no_secret_answer'      => "Вы должны дать ответ на вопрос, который Вам задан",
'no_verification_code'  => "Поле 'Верификационный Код' не заполнено. Его заполнение необходимо.",
'wrong_verification_code'   => "Верификационный Код не совпадает с отображенным Кодом на картинке. Пожалуйста, вернитесь обратно, обновите страницу, нажав F5 в вашем браузере, и попробуйте снова.",
'invalid_verification_code' => "Верификационный Код содежит недопустимые символы. Допустимые символы: a-z и 0-9",
'form_spoofing'         => "<b>ВНИМАНИЕ!!</b> Обнаружена попытка несанкционированного доступа с IP адреса:",
'post_flooding'         => "Последнее сооединение с этого IP было менее",
'denial_of_service'     => "Последний POST запрос был возвращен с сообщением об ошибке: ",
'speed_alert'           => "Вы отправляете Сообщения слишком быстро, мы считаем это рассылкой не по адресу или СПАМом.  Вы предупреждены!<br />После <b>{yabb spam_hits_left_count}</b> таких попыток Вы будете заблокированы!",
'tsc_alert'             => "Одно из полей формы содержит текст, расцененый как СПАМ. Вы предупреждены!<br />После <b>{yabb spam_hits_left_count}</b> таких попыток Вы будете заблокированы!",
'speedpostban'          => "В настоящее время Вы заблокированы из-за отправки Сообщений которые мы посчитали СПАМом!<br />После <b>{yabb detention_left}</b> секунд Ваша блокировка будет снята!",
'truncation_error'      => "Пожалуйста, убедитесь в том, что опция 'fake truncation' включена в файле Settings.pm.<br />\$faketruncation = 1;<br />Невозможно усечь файл",
'referer_violation'     => "Это действия не позволяется выполнять по ссылке с внешнего домена!!<br />Действие: ",
'egg'                   => "Запущена разрушающая последовательность команд!!!<br />",
'domain_not_allowed'    => "Вы не можете регистрироваться, отправлять Сообщение от Гостя или менять свой адрес E-mail на один из списка доменов",
'module_missing'        => "Модули, необходимые для полной функциональности форума, не установлены на этом сервере!!",
'low_diskspace'         => "Доступное дисковое пространство слишком мало. Форум переведен в режим Технического Обслуживания для предотвращения ошибок файловой системы. Пожалуйста, сообщите администратору об этой ошибке!!!",
'invalid_key'           => "Главный ключ недействителен!<br />Это должна быть текстовая строка длиной от 8 до 24 символов!",
'wrong_pass'            => 'Введенный пароль не является правильным',
'corrupt_member_file'   => "Файл с данными пользователя поврежден. Пожалуйста, сообщите администратору об этой ошибке!",
'no_admin_passwrd'    => "Вам необходимо заполнить правильный пароль администратора, чтобы войти в центр администрирования.",
'default_password'    => q~Вы по-прежнему используя пароль YaBB установки по умолчанию. Пожалуйста, войдите в свой <a href="{yabb scripturl}?action=myprofile;username=$username"> Профиль пользователя </a> и изменить свой пароль на что-то более безопасное.~,
'missingvars'         => 'Что-то плохое произошло. Пожалуйста, сообщите админ этом форуме, что вы делали, когда возникла эта ошибка.',

## BoardIndex ##
'collapse_no_member'        => "Вы должны быть участником Форума, чтобы иметь возможность сворачивания/разворачивания категорий!",
'collapse_invalid_state'    => "Определенное Вами состояние недопустимо. Пожалуйста, вернитесь обратно и попробуйте снова",
'collapse_no_usercat'       => "Не найден пользовательский файл хранения информации о разделах - Пожалуйста, обновите Главную страницу форума (вернитесь на страницу и нажмите F5).\n Если Вы увидите данное сообщение снова, уведомите, пожалуйста, об этом администрацию форума.",

## Guardian ##
'proxy_reason'          => "Доступ на Форум через Proxy-Сервер запрещен!",
'referer_reason'        => "Доступ на Форум с данного URL не допускается!",
'harvester_reason'      => "Этому Программному Обеспечению запрещен доступ на Форум!",
'request_reason'        => "Запрашиваемый Вами Метод не может быть здесь выполнен!",
'string_reason'         => "Ваш URL содержит слова, которые здесь запрещены!",
'clike_reason'          => "Бесполезно пытаться выполнить CLIKE запрос поскольку на этом сайте не работает MySQL!",
'union_reason'          => "Бесполезно пытаться выполнить UNION запрос поскольку на этом сайте не работает MySQL!",
'script_reason'         => "Вы пытаетесь выполнить скрипт, который спрятан в URL или форму ввода, а это нехорошо!",

## InstantMessage ##
'im_deleted'            => "Сообщение уже было прочитано получателем и поэтому не может быть удалено!",
'im_deleted_multi'      => "Как минимум один из получателей уже прочел сообщение. Поэтому оно не может быть отозвано!",
'im_members_only'       => "Отправка Личных Сообщений доступна только Участникам Форума",
'im_low_postcount'      => "Вам будет разрешено отсылать Личные Сообщения только после того, как Вы станете автором не менее {yabb numposts} Сообщений на Форуме!",
'im_spam_alert'         => "Вы пытаетесь отправить Личные Сообщения большому числу пользователей одновременно. Ваши действия рассматриваются как возможная рассылка СПАМа.",
'im_bad_users'          => "Сообщение не может быть доставлено.<br />Введенное имя Участника недопустимо или же он внес Ваше имя в 'Черный список': ",
'cannot_find_draftmess' => "Черновик письма не найден.",
'im_folder_exists'      => "Папка с таким именем уже существует.",

## LogInOut ##
'not_activated'         => "Ваш аккаунт не активирован!<br />Пожалуйста, активируйте его, кликнув по ссылке, которая содержалась в присланном Вам письме с подтверждением о Регистрации!",
'time_out'              => "Вы не активировали Ваш аккаунт в течении {yabb preregspan} часов!<br />В результате, информация о предварительной регистрации была удалена!<br />Пожалуйста, зарегистрируйтесь снова!",
'wrong_code'            => "Код активации Вашего аккаунта ошибочен!",
'admin_login_only'      => "Только Администратор может войти на Форум в данный момент. Форум находится в режиме Технического Обслуживания.<br />Пожалуйста, зайдите попозже. Спасибо!",
'wrong_id'              => "Вы ввели недопустимый Логин (ID). Попробуйте снова.",

## Mailer ##
'net_fatal'             => "Net::SMTP критическая ошибка",
'smtp_error'            => "SMTP ошибка",
'smtp_unavail'          => "SMTP соединение не может быть установлено",

## Post/ModifyMessage/Poll ##
'topic_locked'         => "Эта тема заперта, Вы не можете создавать или изменять сообщения в ней.",
'time_locked'          => "Администратор установил ограничения по времени для ",
'change_not_allowed'   => "Вы не можете изменить это сообщение",
'delete_not_allowed'   => "Вы не можете удалить это сообщение.",
'split_splice_not_allowed'    => "Вы не можете разделить или соединить эту тему; Вы должны быть членом персонала, чтобы сделать это.",
'no_perm_post'         => "Вы не можете открывать новые темы в этом разделе форума",
'no_perm_reply'        => "Вы не можете отвечать на темы, размещенные в этом разделе форума",
'no_perm_poll'         => "Вы не можете запускать опросы в этом разделе форума",
'no_perm_att'          => "Вы не можете использовать вложенные файлы в этом разделе форума",
'no_board_slash'        => "Имя Раздела не может содержать / в строке запроса",
'no_cat_slash'          => "Имя Категории не может содержать / в строке запроса",
'no_board_backslash'    => "Имя Раздела не может содержать \\ в строке запроса",
'no_cat_backslash'      => "Имя Категории не может содержать \\ в строке запроса",
'no_board_topic'        => "Данная Тема не существует на этом форуме.",
'bad_postnumber'        => "Неправильный номер сообщения",
'file_overwrite'        => "Файл с таким именем уже существует на сервере. Пожалуйста, переименуйте Ваш файл прежде чем прикреплять его к сообщению.",
'file_not_open'         => "Невозможно создать новый файл на сервере. Проверьте правильность путей и прав доступа к файлам и директориям.",
'invalid_format'        => "Недопустимый формат файла. Можно использовать файлы следующих типов:",
'file_too_big'          => "Размер файла вложения слишком большой.",
'dir_full'              => "Размер данного файла вложения может привести к превышению максимально допустимого размера Директории для Прикрепленных файлов.",
'file_not_uploaded'     => "Невозможно загрузить файл",
'useless_post'          => "Одни только пробелы и переводы строки не считаются полезным сообщением!",
'no_question'           => "Пожалуйста, задайте Тему опроса.",
'no_options'            => "Определите как минимум 2 варианта ответа.",
'poll_not_found'        => "Опрос не найден",
'no_vote_option'        => "Пожалуйста, прежде чем голосовать, выберите какой-либо вариант ответа!",
'locked_poll_no_delete'     => "Этот Опрос закрыт, так что Ваш голос не может быть удален",
'locked_poll_no_count'      => "Этот Опрос закрыт, так что Ваш голос не может быть учтен",
'ip_guest_used'         => "Посетитель с таким IP адресом уже принял участие в Опросе и зарегистрировал свой Голос",
'ip_member_used'        => "Участник с таким IP адресом уже принял участие в Опросе и зарегистрировал свой Голос",
'voted_already'         => "Вы уже проголосовали в данном Опросе",
'guest_taken'           => "Имя пользователя или E-Mail указанные Вами уже используются другим Участником форума.<br />Конфликтующие Имя или E-Mail: ",
'quote_too_long'        => "Сообщение, которое Вы пытаетесь процитировать, слишком большое. Сократите его пожалуйста.",
'no_links_allowed'      => "Извините, но Вы не можете размещать сообщения которые содержат активные ссылки на другие веб-сайты или изображения. Сначала Вы должны составить {yabb minlinkpost} обычных сообщений.",
'no_glinks_allowed'    => q~К сожалению, гостям запрещено публиковать сообщения, содержащие активные ссылки на веб-сайты или изображения.~,
'no_siglinks_allowed'  => "К сожалению, вы не можете создать подпись, содержащую активные ссылки на веб-сайты или изображений, прежде чем вы выложили {yabb minlinksig} нормальные сообщения.",
'attach_name_blocked'         => "Название Вашего файла содержит слово, запрещенное на этом форуме.",
'attach_file_blocked'         => "Извините, Вы не можете загрузить файл с таким названием.",

## MoveTopic ##
'move_not_allowed'     => "Вам запрещено перемещать темы...",

## Profile ##
'invalid_password'      => "Неверный пароль.<br /> Вы ввели некорректный пароль.",
'no_user_slash'         => "ID пользователя не может содержать / в строке запроса",
'no_user_backslash'         => "ID пользователя не может содержать \\ в строке запроса",
'not_allowed_profile_change'    => "У Вас недостаточно прав для изменения Профиля этого Участника.",
'no_profile_exists'         => "Пользователь, Профиль которого Вы пытаетесь просмотреть, не существует!",
'current_password_wrong'    => "Ваш Действующий Пароль введен неверно",
'no_admin_password'         => "Чтобы сделать изменения в этом Профиле, Вам необходимо ввести корректный Пароль Администратора.",
'password_is_userid'        => "По соображениям безопасности, Вы не можете использовать Ваш UserID в качестве Пароля.",
'name_is_userid'        => "По соображениям безопасности, желательно иметь ваше Отображенное Имя отличным от Вашего UserID.",
'name_taken'            => "Данное Отображенное Имя пустое или уже используется другим Участником.",
'name_censored'         => "Вы имеете одно или более запрещенных слов в Вашем Отображаемом Имени. Пожалуйста, вернитесь обратно и измените свое Отображаемое Имя. Слово, или слова, которые вызвали данную проблему:",
'name_too_long'         => "Пожалуйста, сделайте свое Отображаемое Имя покороче. Это слишком длинное.",
'invalid_birthdate'         => "Неправильный ввод или слишком большое число символов в полях даты Дня Рождения.",
'not_allowed_gender_edit'   => "Вы не можете редактировать свой пол.",
'not_allowed_birthdate_change'  => "Вы не можете изменить дату рождения.",
'id_reserved'           => "ID пользователя, который Вы ввели для регистрации содержится в списке зарезервированных имен! Пожалуйста введите другой идентификатор (ID). Зарезервированный ID:  ",
'name_reserved'     => "Отображаемое имя, которое Вы ввели для регистрации содержится в списке зарезервированных имен! Пожалуйста введите другое имя. Зарезервированное имя: ",
'cannot_kill_admin'         => "По соображением безопасности аккаунт пользователя с UserID 'admin' не может быть удален.",
'email_taken'           => "Следующий адрес E-mail уже используется зарегистрированным Участником! Если это - ошибка, пожалуйста откройте страницу Входа на форум, и воспользуйтесь функцией напоминания пароля с этим адресом E-mail.",
'invalid_template'      => "Недопустимое имя Шаблона.",
'invalid_language'      => "Недопустимое имя Языка Форума.",
'invalid_time_offset'       => "Смещение по времени должно быть в пределах от -23.5 до 23.5!",
'invalid_postcount'         => "Поле 'Число сообщений' может содержать только числовые данные.",
'cannot_regroup_admin'      => "Администратор с именем 'admin' не может быть членом различных групп Участников!",
'session_time_out'      => "Время сессии на работу с Профилем закончилось.",

## Register ##
'registration_disabled'     => "Возможность регистрации была отключена на этом форуме.",
'no_registration_logged_in' => "Вы не можете зарегистрироваться пока находитесь на Форуме.",
'banned'            => "Уведомление о Блокировке.",
'system_prohibited_id'      => "Такой ID пользователя запрещен на форуме",
'id_alfa_only'         => "Логин может содержать только цифры и буквы (например: yabber69)",
'id_taken'             => "Логин, который Вы пытались зарегистрировать, уже существует на форуме.",
'id_to_long'           => "Слишком длинный Логин. Сократите его.",
'realname_to_long'     => "Слишком длинный Псевдоним. Сократите его.",
'email_to_long'        => "Слишком длинный адрес e-mail. Сократите его.",
'already_preregged'         => "Этот Участник уже прошел предварительную регистрацию!",
'email_already_preregged'   => "Участник с таким адресом эл. почты уже прошел предварительную регистрацию.!",
'already_activated'    => "Этот пользователь уже активирован.",
'prereg_expired'        => "Этот Участник не прошел предварительную регистрацию или же время активации аккаунта ({yabb preregspan} часа) истекло!",
'prereg_wait'          => "Ваша учетная запись пользователя не была утверждена. Пожалуйста, будьте терпеливы.",
'no_regagree'           => "Вы не можете зарегистрироваться, если Вы не согласны с 'Пользовательским Соглашением'.",
'email_mismatch'       => "Адреса электронной почты не совпадают.",

'no_reg_reason'         => "Без объяснения причин заявку на членство, мы не можем обработать вашу заявку.",
'no_verification_question'    => "Вы не ответили на проверочный вопрос. Вернитесь назад и попробуйте снова.",
'wrong_verification_question' => "Неверный проверочный код. Вернитесь назад и попробуйте снова.",
'censor1'               => "Логин, который Вы выбрали, содержит слово, запрещенное на этом форуме:",
'censor2'               => "Адрес e-mail, который Вы выбрали, содержит слово, запрещенное на этом форуме:",
'censor3'               => "Псевдоним, который Вы выбрали, содержит слово, запрещенное на этом форуме:",
'bad_bot'              => "Oops - we don't serve your kind here.",

## Search ##
'search_disabled'       => "Опция Поиска была отключена",
'result_too_high'       => "Запрошенное количество результатов превышает максимально допустимое число на этом форуме",
'no_search'             => "Вы должны задать строку поиска!",
'no_search_slashes'         => "Поле поиска не не может содержать / или \\ - ошибка в строке запроса",

## SendTopic ##
'no_board_send'         => "По Вашему запросу ничего не найдено.",
'no_topic_send'         => "Нет Темы, соответствующей Вашему запросу.",
'sendname_too_long'         => "Пожалуйста, сделайте свое Имя покороче. Это слишком длинное.",

## Admin Stuff ##
'announcement_defined'      => "Форум может иметь только один Раздел, определенный как Global Announcement (Общие Сообщения)",
'recycle_bin_defined'       => "Форум может иметь только один Раздел, определенный как Recycle Bin (Корзина)",
'board_defined'             => "Раздел с таким ID уже существует",
'no_board_admin'            => q~You cannot use 'admin' as a board ID.~,
'cat_defined'               => "Категория с таким ID уже существует",
'no_delete_default'         => "По соображениям безопасности, Вы не можете удалить или изменить базовый шаблон Форума (шаблон 'default').",
'invalid_template'          => "Недопустимое Имя Шаблона!",
'no_group_name'             => "Пожалуйста, введите Имя",
'no_post_number'            => "Пожалуйста, введите число",
'invalid_post_number'       => "Неправильное число сообщений",
'double_group'              => "Вы не можете иметь две Группы Участников с одним и темже Именем:",
'double_count'              => "Вы не можете иметь две Рейтингуемые Группы с одним и темже значением Счетчика Сообщений.",
'no_groupname_change'       => "Вы не можете изменить название Нерейтингуемой Группы.",
'invalid_value'             => "Вы ввели недопустимое значение для этого пункта: ",

## Permalinking ##
'no_board_found'        => "Раздел к которому Вы обратились, кажется больше не существует.",
'no_topic_found'        => "Тема к которой Вы обратились, кажется больше не существует.",

## buddy list ##
'self_buddy'            => "Вы не можете добавить сами себя в список своих же друзей! А может у Вас приступ нарциссизма?",

## advanced tabs##
'tabext'                => "Закладка для этого события или с подобным именем уже существует!",

## MemberGroups ##
'newpostdep_gmod'       => 'Извините, Координаторы не могут модифицировать Postdependent users, который требует запуска "Rebuild Memberlist", который может быть запущен только в режиме Техобслуживания, в котором блокируется логины !',

'rename'   => q~Sorry but this file needs to be renamed with ASCII characters before it can be uploaded.~,
'nofolder' => q~No Template Folder Name~,
'suspend'  => q~Suspension Notification.~,

);

1;
