###############################################################################
# Notify.lng (Notify text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russiannotifylngver = 'YaBB 2.7.00 $Revision: 1859 $';
@russiannotifylngmods = ();
if(@russiannotifylngmods){
    $russiannotifylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%notify_txt = (
'118' => 'Уведомление об изменениях в Теме',
'119' => 'Нет Тем, помеченных для уведомлений!',
'120' => 'от',
'121' => 'Сбросить',
'122' => 'Вы извещаетесь об изменениях в следующих Темах.',
'123' => 'Установите галочку чтобы <b><i>деактивировать</i></b> получение уведомлений в данной Теме!',
'124' => 'Обновить',
'125' => 'Уведомление',
'126' => 'Получать уведомление при ответе в этой Теме.',
'127' => 'Уведомление об ответе',
'132' => 'Только новые Темы',
'133' => 'Все новые Сообщения',
'134' => 'Удалить',
'135' => 'Раздел',
'136' => 'Уведомление об изменениях в Разделе',
'137' => 'Удалить или изменить уведомления об изменении данного Раздела',
'138' => 'Изменить',
'139' => 'Нет Разделов, помеченных для уведомлений!',
'140' => 'Тема',
'144' => 'Отметить все',
'145' => 'Новое личное сообщение',
'200' => 'У Вас',
'201' => 'новых',
'202' => 'и',
'203' => 'Вы хотите просмотреть Оповещения?',
'205' => 'Оповещений об изменении в Разделах.',
'206' => 'Оповещений об изменении в Темах.',
'333' => 'Новых Сообщений',
'334' => 'нет Новых Сообщений',
'335' => 'Новые',
'lastpost' => 'последнее сообщение',
'lft' => "&lsaquo;",
'rgt' => "&rsaquo;",
);

1;