#-------------------------------------------------------------------#
# AddModerators.lng	                          					    #
#-------------------------------------------------------------------#
# AddModerators 4 YaBB25    									    #
# Version 0.2.1 beta											    #
# by Carsten Dalgaard						    					#
#-------------------------------------------------------------------#
# Copyright: 2013 'Carsten Dalgaard' - All Rights Reserved		    #
# Released: January 20, 2013					    				#
# e-mail: post@carsten-dalgaard.dk				    				#
#-------------------------------------------------------------------#
# Any redistribution of this script without the expressed written   #
# consent of 'cd-profil as' is strictly prohibited. Copying any	    #
# of the code contained within this script and claiming it as	    #
# your own is also prohibited.					    				#
#-------------------------------------------------------------------#
# By using this script you agree to indemnify 'Carsten Dalgaard'    #
# from any liability that might arise from its use.		    		#
#-------------------------------------------------------------------#
# You may not remove any of these header notices.		    		#
#-------------------------------------------------------------------#

%addmod_txt = (
'addmod_title' => 'Moderator',
'addmod_list' => 'Moderator List',
'addmod_text' => 'Here you can assign the member as Moderator to any/all boards. Hold down Ctrl or Shift key (Apple key on Mac) and click to select more boards.',
'addmod_all' => 'Select all.',
'addmod_save' => 'Save',
'remove' => 'Are you sure you want to remove the member from the list?',
'modpagetitle' => 'Select Moderators',
'instructions' => 'Double-click to remove a name from the list',
'modsearch' => 'Search Members',
'addselected' => 'Add Selected',
'pageclose' => 'Close',
'instruct' => 'Type the first characters of the new moderator in the upper form field, then select one or more names in the list and click on "Add Selected".',
'noresults' => 'No Results',
);

1;