$SectionName = "YaBB_Moderator_Hilfe_Center";

### Section 1
#############################################
$SectionSub1 = "Dein_Moderator_Status";
$SectionBody1 = qq~Herzlichen Glückwunsch zu Deiner Ernennung zum Moderator. Du kannst nun direkt an dieses YaBB forum direkt unterstützen, indem Du eines oder mehrere Foren verwaltest. Während Dir die meisten neuen Funktion bekannt sein dürften, werden einige neue in dieser Hilfe erläutert.
<p>Für genauere, umfangreichere Informationen besuche bitte <a href="http://www.codex.yabbforum.com" target = "_blank"><b>The YaBB Codex</b></a>.
<br />Für Support und Fehlermeldungen wende Dich an <a href="http://www.yabbforum.com/community/" target = "_blank"><b>YaBB's Support Community</b></a></p>
<p>Bitte beachte auch den Glossar Abschnitt in der Benutzer Hilfe, wenn Dir der eine oder andere Begriff, der in den verschiedenen Beschreibungen der nachfolgenden Abschnitte vorkommt, unklar ist.</p>
<p>Die folgende Grafik des Moderator Menü zeigt Dir die möglichen ausführbaren Aktionen.</p>
<p><img src=\"$yyhtml_root/Buttons/$button_language/modmenu.png" alt="Moderator Menü" title="Moderator Menü" /></p>
<p>Du kannst das Menü auf der linken Seite verwenden, um schnell zu einem anderen Thema zu springen.</p>
<p>Du kannst den ^ Button benutzen, der sich auf der rechten Seite unterhalb eines jeden Hilfeabschnittes befindet, um wieder zum Anfang der Global Moderator Hilfe Seite zu gelangen.</p>
~;
#############################################


1;