$SectionName = "Beitrag_Aktionen";

### Section 1
#############################################
$SectionSub1 = "Einen_Beitrag_aendern";
$SectionBody1 = qq~Du hast jetzt die Möglichkeit jeden Beitrag in den von Deinen moderierten Foren zu editieren. Dies wird Dir helfen Spam, unerwünschte Kommentare oder unangebrachte Ausdrucksweise zu vermeiden bzw zu entfernen sowie einzelne Nutzer zu zensieren oder Kommentare hinzuzufügen. Um dies zu tun, folge bitte den untenstehenden Hinweisen:
<p><u><b>Editieren eines Beitrages</b></u></p>
<ul>
<li>Wähle den Beitrag den Du verändern möchtest.</li>
<li>In diesem Beitrag findest Du ein kleines Menü mit &quot;Zitieren&quot;, &quot;ändern&quot; und &quot;Löschen&quot;. Klicke folgenden Button &quot;ändern&quot;.</li>
<li>Du wirst dann auf die Editierseite weitergeleitet wo Du die gewünschten Änderungen durchführen kannst. Sobald Du fertig bist, klicke auf &quot;Speichern&quot;. 
<p><font color="#0099CC"><b><u>MODERATOR TIP:</u></b> Es kann sehr nützlich sein eine Markierung zu setzen, wenn ein Global Moderator Änderungen oder Ergänzungen an einem Beitrag vorgenommen hat. Eine gute Lösung dafür ist die Verwendung einer anderen Textfarbe für den Moderator Text. Um das zu machen, benutzt Du einfach Deine Maus um den Text zu markieren, klickst dann auf einen Farbbutton oder wählst eine Farbe aus der Farbpalette aus.</font></p></li>
</ul>
<p>Bitte beachte, dass dem geänderten Beitrag ein kleiner Hinweis angefügt wird, der zeigt, dass Du den Beitrag verändert hast. Daher ist es angebracht, den Grund für die Änderung mit anzugeben. Dadurch wissen die Administratoren, andere Moderatoren und Deine Mitglieder, warum diese Änderungen notwendig waren. Du kannst die [edit][/edit] YaBBC tags nutzen, um entsprechende Kommentare einzufügen.</p>
<p>Dies wird dann wie folgt dargestellt:</p>
[yabbc][edit]Ich habe diesen Beitrag geändert wegen...![/edit][/yabbc]
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Einen_Beitrag_loeschen";
$SectionBody2 = qq~Wenn Du der Ansicht bist, ein Beitrag ist unangebracht, eine Verletzung der Nutzerregeln oder gehört nicht in dieses Forum, hast Du die Möglichkeit, den Beitrag vollständig zu entfernen, ohne das ganze diskussionsthema zu löschen.
<p><u><b>Löschen eines einzelnen Beitrags</b></u></p>
<ul>
<li>Wähle den zu löschenden Beitrag.</li>
<li>In diesem Beitrag findest Du ein kleines Menü mit &quot;Zitieren&quot;, &quot;ändern&quot; und &quot;Löschen&quot;. Klicke auf &quot;Löschen&quot;. </li>
<li>Dadurch wird der ausgewählte Beitrag <i>sofort</i> entfernt.</li>
</ul>
<p><u><b>Entfernen mehrerer Beiträge</b></u></p>
<ul>
<li>Wenn Dun mehrere Beiträge aus ein und demselben Thema entfernen möchtest, wiederhole die oben genannten Schritte für jeden Beitrag der entfernt werden soll.</li>
<li>Wenn der Administrator die Funktion Multi-Löschen im Admin-Center&#47;Forum Einstellungen&#47; aktiviert hat, folge diesen Anweisungen, um alle Beiträge die Du löschen möchtest auf einmal zu entfernen:
<ul>
<li>Wähle die zu entfernenden Beiträge an.</li>
<li>In jedem Beitrag, neben dem Button &quot;Löschen&quot;, findest Du ein kleines Kästchen zum ankreuzen. Markiere diese durch anklicken.</li>
<li>Am Seitenende nach allen Beiträgen dieses Themas findest Du Dein Moderatorenmenü. Klicke auf &quot;Gewählte löschen&quot;.</li>
<li>Dadurch werden alle angewählten Beiträge <i>sofort</i> entfernt.</li></ul></li>
</ul>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Ein_Thema_splitten";
$SectionBody3 = qq~Sollte sich eine Diskussion in mehrere unterschiedliche Richtungen bewegen oder vom Thema abweichen, so kannst Du Dein Forum wieder ordnen, indem Du die &quot;Teilen&quot; Funktion nutzt. Diese erlaubt es, einen Beitrag und mehrere weitere nachfolgende Beiträge einem neuen Thema zuzuordnen, wo die Diskussion fortgeführt werden kann.
<p><u><b>Ein Thema Splitten</b></u></p>
<ul>
<li>Wähle den Beitrag, den Du in ein neues Thema verschieben willst.</li>
<li>In diesem Beitrag findest Du ein kleines Menü mit &quot;Zitieren&quot;, &quot;ändern&quot;, &quot;Teilen&quot; und &quot;Löschen&quot;. Klicke auf &quot;Teilen&quot;. Achtung, diese Funktion steht für den ersten Beitrag eines Themas nicht zur Verfügung.</li>
<li>Diese Funktion verschiebt einen Beitrag und alle diesem Beitrag nachfolgenden Beiträge in ein neues Thema. Der Titel des geteilten Beitrags ist der neue Thementitel.
<p><font color="#0099CC"><b><u>MODERATOR TIP:</u></b> Ab dem Zeitpunkt wo das Thema geteilt wurde, wird in der Regel anschließend erscheinen &quot;re:&#40;Original Titel des Thema&#41;&quot;. Wenn Du es möchtest, kannst Du den ersten Beitrag in dem Thema verändern, der durch das Teilen erstellt wurde. Du kannst die Titelzeile des Beitrags bearbeiten, und dem Thema so einen aussagekräftigen Diskussionstitel zuordnen.</font></p></li>
</ul>
<p><b><u>Ein Thema unter Verwendung der erweiterten Teilen/Verbinden Funktion teilen:</u></b><br /><br /> 
Klicke auf den &quot;Teilen/Verbinden&quot; Button im Moderator Menü, das unterhalb des letzten Beitrags angezeigt wird. Wähle aus den zur Verfügung stehenden folgenden Optionen:</p>
<ul>
<li>Welche Beiträge möchtest Du verschieben.</li>
<li>Wähle eine Nachricht &quot;Verschoben nach&quot;, &quot;Verbunden mit&quot; oder &quot;Kein Hinweis&quot; die anstelle des Original Beitrags erscheinen soll.</li>
<li>Kategorie, in das die geteilten Beiträge verschoben werden soll.</li>
<li>Forum, in das die geteilten Beiträge verschoben werden sollen.</li>
<li>Thema, in das die geteilten Beiträge verschoben werden sollen.</li>
<li>Titel des Themas, in das die geteilten Beiträge verschoben werden sollen.</li>
</ul>
~;
#############################################


1;