###############################################################################
# Error.lng (Error text definitions)                                          #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$germanerrorlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@germanerrorlngmods = ();
if(@germanerrorlngmods){
    $germanerrorlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%error_txt = (
## General Errors ##
'error_occurred'        => "Ein Fehler ist aufgetreten!",
'untrapped'             => "Nicht abgefangene Fehler",
'cannot_open'           => "Kann nicht geöffnet werden:",
'cannot_open_dir'       => "Ordner kann nicht geöffnet werden",
'cannot_open_language'  => "Benötigte Sprachdatei konnte nicht gefunden werden. Bitte informieren Sie den Administrator über dieses Problem.",
'cannot_delete'         => "Kann nicht gelöscht werden",
'not_completed'         => "Ein Fehler ist aufgetreten, die Aktion konnte leider nicht beendet werden.",
'not_logged_in'         => "Um diese Aktion auszuführen, müssen Sie eingeloggt sein. Wenn Sie noch keinen Account haben, registrieren Sie sich bitte.",
'logged_in_already'     => "Sie sind bereits mit folgender Benutze-ID eingeloggt: ",
'no_access'             => "Sie sind nicht berechtigt, diesen Bereich zu betreten.",
'not_found'             => "Die Information, auf die Sie versuchen zuzugreifen, ist für Sie nicht verfügbar.",
'not_allowed'           => "Sie sind nicht berechtigt, diese Aktion auszuführen",
'only_numbers_allowed'     => "Dieses Feld akzeptiert nur Zahlen von 0-9",
'user_not_exist'        => "Benutzer existiert nicht",
'members_only'          => "Sorry, Dieser Service ist nur für Mitglieder!",
'email_no_access'       => "Sorry, Sie sind nicht berechtigt, die eMail dieses Benutzers zu sehen",
'no_subject'            => "Die Betreffzeile ist nicht wie erforderlich ausgefüllt.",
'no_message'            => "Die Textbox wurde nicht wie erforderlich ausgefüllt.",
'no_recipient'          => "Das Empfängerfeld wurde nicht wie erforderlich ausgefüllt.",
'no_email'              => "Das eMailfeld ist nicht wie erforderlich ausgefüllt.",
'no_name'               => "Das Namensfeld wurde nicht wie erforderlich ausgefüllt.",
'no_ip'                 => "IP wurde nicht gefunden, ändern Sie bitte \$user_ip in $lang",
'no_username'           => "Sie müssen einen Benutzernamen eintragen.",
'no_password'           => "Das Passwortfeld ist leer",
'no_action'             => "Es wurde kein Vorgang gewählt, aber",
'no_info'               => "Keine Info spezifiziert in der Url",
'password_mismatch'     => "Passwörter sind nicht identisch!",
'bad_credentials'       => "Benutzer-ID / Passwort stimmen nicht. <br />Entweder existiert der Benutzer-ID nicht, oder Sie haben ein falsches Passwort verwendet.",
'invalid_character'     => "Ein ungültiges Zeichen ist im",
'invalid_email'         => "Bitte geben Sie eine gültige eMail-Adresse an.",
'invalid_picture'       => "Ungültige Eingabe für das Forenbild.",
'no_secret_answer'      => "Sie müssen eine Antwort zu der Frage angeben",
'no_verification_code'  => "Der Validierungscode wurde nicht wie erforderlich ausgefüllt.",
'wrong_verification_code'      => "Der Validierungscode ist nicht identisch mit der auf dem Bildschirm dargestellten Grafik. Bitte gehen Sie zurück, laden die Seite neu (Drücke F5 bei den meisten Browsern) und versuchen es noch einmal.",
'invalid_verification_code'    => "Validierungscode enthält ungültiges Zeichen. Nur a-z und 0-9 sind gültig",
'form_spoofing'         => "<b>ALARM!!</b> Formular-Manipulation entdeckt! Mißbrauch ist von IP-Adresse:",
'post_flooding'         => "Die letzte POST-Anfrage mit Ihrer IP-Adresse erfolgte vor weniger als",
'denial_of_service'     => "Bei der letzten POST Anfrage wurde eine Fehler Meldung ausgegeben: ",
'speed_alert'           => "Dieses schnelle Posting wird als Spamming betrachtet, Sie sind gewarnt!<br />Sie haben nur noch <b>$spam_hits_left_count</b> Versuch(en), danach werden Sie als Spammer gebannt!",
'tsc_alert'             => "Eines der Formularfelder enthält Text der als SPAM betrachtet wird, Sie sind gewarnt!<br />Sie haben nur noch <b>$spam_hits_left_count</b> Versuch(e), danach werden Sie als Spammer gebannt!",
'speedpostban'          => "Sie sind momentan in diesem Forum durch mögliches Spammen verbannt!<br />Nach <b>$detention_left</b> Sekunde(n) wird Ihre Verbannung automatisch aufgehoben!",
'truncation_error'      => "Stellen Sie bitte sicher, dass Sie in Ihrer Settings.pl fake truncation eingeschaltet haben<br />\$faketruncation = 1;<br />Could not truncate file",
'referer_violation'     => "Die folgende Aktion ist von einer fremden Domain aus nicht zugänglich!<br /> Aktion ist: ",
'egg'                   => "Selbstzerstörungsreihenfolge gestartet !!<br />",
'domain_not_allowed'    => "Sie können sich nicht registrieren, als Gast schreiben oder die eMail Adresse ändern, wenn sie von einer dieser Domains stammt:",
'module_missing'        => "Benötigte Module oder Funktionen sind auf diesem Server nicht installiert!",
'low_diskspace'         => "Der verfügbare Disk/Host Speicherplatz ist zu gering. Das Forum wurde in den Wartungsmodus versetzt, um Datenverluste zu vermeiden. Bitte informieren Sie den Administrator über diesen Fehler!",
'invalid_key'           => "Masterkey ist ungültig!<br />Dieser sollte eine Textfolge zwischen 8 und 24 Zeichen sein!",
'wrong_pass'            => 'Das eingegebene Passwort ist nicht korrekt',
'corrupt_member_file'   => "Die Mitglieder Datei ist beschädigt. Bitte informieren Sie den Andministrator über diesen Fehler!",
'no_admin_passwrd'      => "Sie müssen das richtige Admin-PASSWORT angeben, um in das Admin-Center zu gelangen.",
'default_password'      => qq~Sie sind immer noch mit dem Standard-Passwort, mit dem Sie YaBB eingerichtet haben, angemeldet. Bitte loggen Sie sich in Ihr <a href="$scripturl?action=myprofile;username=$username"> Benutzerprofil</a> ein und ändern Sie Ihr Kennwort, um es etwas sicherer zu machen.~,
'missingvars'           => 'Etwas Schlimmes ist passiert. Bitte informieren Sie den Administrator dieses Forums von dem, was Sie taten, als dieser Fehler aufgetreten ist.',

## BoardIndex ##
'collapse_no_member'        => " Nur Mitlieder können Kategorien ein- bzw. ausklappen!",
'collapse_invalid_state'    => "Der gewählte Status ist ungültig. Bitte gehen Sie zurück und versuchen es nochmal",
'collapse_no_usercat'       => " Ihre Kategorieeinstellungen wurden nicht gefunden. Bitte aktualisieren Sie die Übersicht (zurück und dann F5).\n Wenn Sie diese Nachricht erneut erhalten, informieren Sie bitte den Administrator.",

## Guardian ##
'proxy_reason'          => "Proxyzugang zu diesem Forum ist verboten!",
'referer_reason'        => "Zugang zum Forum ist von dieser URL aus verboten!",
'harvester_reason'      => "Dieser Harvester hat keinen Zutritt zum Forum!",
'request_reason'        => "Die vorgenommene Request Methode ist hier nicht erlaubt!",
'string_reason'         => "Ihre URL enthält Worte, die hier untersagt sind!",
'clike_reason'          => "Ein CLIKE hack ist auf dieser Seite nutzlos, da wir kein MySQL einsetzen!",
'union_reason'          => "Ein UNION hack ist auf dieser Seite nutzlos, da wir kein MySQL einsetzen!",
'script_reason'         => "Das einfügen von Skript/Code ist nicht erlaubt!",

## InstantMessage ##
'im_deleted'            => "Die Nachricht wurde schon vom Empfänger gelesen und wurde nicht gelöscht!",
'im_deleted_multi'      => "Wenigstens ein Empfänger hat die Nachricht schon gelesen, deshalb wurde keine der Nachrichten gelöscht!",
'im_members_only'       => "Privatnachrichten sind nur für Mitglieder",
'im_low_postcount'      => "Sie dürfen Privatnachrichten erst verwenden, wenn Sie mindestens $numposts Beiträge geschrieben haben!",
'im_spam_alert'         => "Sie haben versucht eine private Mitteilung an zu viele Mitglieder zu verschicken. Dies wird als mögliches Spamming interpretiert.",
'im_bad_users'          => "Der/Die folgende(n) Mitglieder konnte(n) nicht angeschrieben werden.<br />Entweder sind die Mitgliedernamen ungültig, oder die Empfänger haben Sie auf der Ignorieren-Liste:",
'cannot_find_draftmess'     => "Entwurfsnachricht kann nicht gefunden werden.",
'im_folder_exists'      => "Ein Ordner mit diesem Namen existiert schon.",

## LogInOut ##
'not_activated'         => "Ihr Account ist noch nicht aktiviert<br />Bitte aktivieren Sie ihn, indem Sie auf den Link klicken, den Sie in der Ihnen zugesandten Mail finden!",
'time_out'              => "Sie haben Ihren Account nicht wie erforderlich innerhalb $preregspan Stunden aktiviert!<br />Deswegen wurde Ihre Registrierungsanfrage gelöscht.<br />Bitte registrieren Sie sich neu!",
'wrong_code'            => "Ihr Aktivierungscode ist falsch!",
'admin_login_only'      => "Derzeit kann sich nur der Administrator einloggen, da sich das Forum vorübergehend im Wartungsmodus befindet.<br />Bitte versuchen Sie es später nochmals. Danke!",
'wrong_id'              => "Sie haben eine ungültige ID eingegeben. Bitte versuchen Sie es erneut.",

## Mailer ##
'net_fatal'             => "Net::SMTP fatal error",
'smtp_error'            => "SMTP Fehler",
'smtp_unavail'          => "SMTP Verbindung konnte nicht hergestellt werden",

## Post/ModifyMessage/Poll ##
'topic_locked'          => "Das Thema ist geschlossen, Sie sind nicht berechtigt, Beiträge zu schreiben oder zu ändern.",
'time_locked'           => "Der Webmaster hat ein Zeitlimit von ",
'change_not_allowed'    => "Sie sind nicht berechtigt, diesen Beitrag zu ändern",
'delete_not_allowed'    => "Sie sind nicht berechtigt, diesen Beitrag zu löschen!",
'split_splice_not_allowed'      => "Sie sind nicht berechtigt, dieses Thema zu splitten oder mit einem anderen zu verbinden.",
'no_perm_post'          => "Sie haben keine Berechtigung neue Beiträge in diesem Forum zu schreiben",
'no_perm_reply'         => "Sie haben keine Berechtigung in diesem Forum auf Beiträge zu antworten",
'no_perm_poll'          => "Sie haben keine Berechtigung Abstimmungen in diesem Forum zu starten",
'no_perm_att'           => "Sie haben keine Berechtigung in diesem Forum Dateien anzuhängen",
'no_board_slash'        => "Das Boardfeld akzeptiert kein / in der URL",
'no_cat_slash'          => "Das Kategoriefeld akzeptiert kein / in der URL",
'no_board_backslash'    => "Das Boardfeld akzeptiert kein \\ in der URL",
'no_cat_backslash'      => "Das Kategoriefeld akzeptiert kein \\ in der URL",
'no_board_topic'        => "Das Thema existiert nicht in diesem Forum.",
'bad_postnumber'        => "SCHLECHTE Beitragsnummer",
'file_overwrite'        => "Auf dem Server gibt es bereits eine Datei mit diesem Namen. Benennen Sie Ihre Datei bitte anders, bevor Sie sie anhängen.",
'file_not_open'         => "Datei konnte auf dem Server nicht geöffnet werden, kontrollieren Sie bitte die Pfade und Rechte (chmod)",
'invalid_format'        => "Ungültiges Dateiformat. Erlaubte Dateitypen:",
'file_too_big'          => "Die Datei ist etwa zu groß. ",
'dir_full'              => "Die Datei ist für das vorgesehene Verzeichnis zu groß, und zwar um etwa. ",
'file_not_uploaded'     => "Datei konnte nicht hochgeladen werden",
'useless_post'          => "Nur Leerzeichen und leere Zeilen sind kein sinnvoller Beitrag!",
'no_question'           => "Bitte geben Sie eine Frage ein.",
'no_options'            => "Bitte geben Sie mindestens 2 Antwortoptionen.",
'poll_not_found'        => "Die Umfrage konnte nicht gefunden werden",
'no_vote_option'        => "Bitte wählen Sie eine Antwortoption, bevor Sie Ihre Stimme abgeben!",
'locked_poll_no_delete'  => "Die Umfrage ist geschlossen, Ihre Stimme kann nicht zurückgenommen werden",
'locked_poll_no_count'   => "Die Umfrage ist geschlossen, Ihre Stimme konnte nicht mehr gezählt werden",
'ip_guest_used'          => "Ein Gast hat unter dieser IP schon abgestimmt",
'ip_member_used'        => "Ein Mitglied hat unter dieser IP schon abgestimmt",
'voted_already'         => "Sie haben in dieser Umfrage schon abgestimmt",
'guest_taken'           => "Der Benutzername oder eMail-Adresse werden bereits von einem Mitglied verwendet.<br />Konflikter Name oder eMail: ",
'quote_too_long'        => "Die Nachricht, die Sie zu zitieren versucht haben, ist zu lang. Bitte kürzen Sie sie.",
'no_links_allowed'      => "Sorry, Sie sind nicht berechtigt, Signatur zu erstellen oder Beitrag zu schreiben, die aktive Links zu Webseiten oder Bildern enthalten, bevor Sie nicht mindestens $minlinkpost normale Beiträge geschrieben haben.",
'no_siglinks_allowed'   => "Sorry, Sie sind nicht berechtigt, Signatur zu erstellen oder Beitrag zu schreiben, die aktive Links zu Webseiten oder Bildern enthalten, bevor Sie nicht mindestens $minlinksig normale Nachricht geschrieben haben.",
'attach_name_blocked'   => "Der Name des Anhangs enthält ein Wort, das nicht in diesem Forum erlaubt ist.",
'attach_file_blocked'   => "Sorry, aber Sie können leider keinen Anhang mit diesen Dateinamen hochladen.",

## MoveTopic ##
'move_not_allowed'      => "Sie sind nicht berechtigt, Beiträge zu verschieben...",

## Profile ##
'invalid_password'      => "Ungültiges Passwort.<br /> Sie haben ein falsches Passwort eingegeben.",
'no_user_slash'         => "Das Namensfeld akzeptiert kein / im Text",
'no_user_backslash'         => "Das Namensfeld akzeptiert kein \\ im Text",
'not_allowed_profile_change'    => "Sie sind nicht berechtigt, das Profil dieser Person zu ändern.",
'no_profile_exists'         => "Der Benutzer, dessen Profil Sie sehen wollen, existiert nicht!",
'current_password_wrong'    => "Sie haben ein falsches Passwort eingegeben",
'no_admin_password'         => "Zum Ändern dieses Profils müssen Sie das richtige Administrator-Passwort eingeben.",
'password_is_userid'        => "Aus Sicherheitsgründen können Sie Ihren Benutzernamen nicht gleichzeitig als Passwort verwenden.",
'name_is_userid'        => "Aus Sicherheitsgründen können Sie Ihren angezeigten Name, nicht als Ihren Benutzername haben.",
'name_taken'            => "Dieser Name wird schon von einem anderen Mitglied verwendet.",
'name_censored'         => "Sie haben ein oder mehrere zensierte Wörter bei Ihrem angezeigten Namen verwendet. Bitte gehen Sie zurück und ändern Sie Ihren angezeigten Namen. Das Wort oder die Wörter, die das Problem verursachten, sind:",
'name_too_long'         => "Bitte kürzen Sie den gewählten Benutzernamen. Er ist zu lang.",
'invalid_birthdate'     => "Ungültige Angabe in einer oder mehrerern der Geburtstagsfelder.",
'not_allowed_gender_edit'   => "Sie sind nicht berechtigt, Ihr Geschlecht zu ändern.",
'not_allowed_birthdate_change'  => "Sie sind nicht berechtigt, Ihr Geburtsdatum zu ändern",
'id_reserved'           => "Der von Ihnen gewählte Benutzername enthält einen reservierten Namen. Bitte wählen Sie einen anderen Namen. Reserviert ist: ",
'name_reserved'         => "Der Name, den Sie als angezeigten Namen verwenden möchten, ist ein reservierter Name und kann nicht benutzt werden. Bitte wählen Sie einen anderen Namen. Reserviert ist: ",
'cannot_kill_admin'     => "Aus Sicherheitsgründen kann der Account mit dem Benutzernamen 'admin' nicht gelöscht werden.",
'email_taken'           => "Die eMail Adresse wird schon von einem anderen registrierten Mitglied verwendet! Sollte es sich hier um einen Irrtum handeln, gehen Sie bitte zur Login-Seite und lassen Sich über \"Passwort vergessen?\" Ihr Passwort zuschicken.",
'invalid_template'      => "Der Begriff ist als Template nicht gültig.",
'invalid_language'      => "Der Begriff ist als Sprache nicht gültig.",
'invalid_time_offset'   => "Die Zeitzone besteht aus einem +/- Zeichen, gefolgt von einem numerischen Wert!",
'invalid_postcount'     => "Das Feld \"Anzahl der Beiträge\" darf nur Zahlen enthalten.",
'cannot_regroup_admin'  => "Der Webmaster mit der Benutzer-ID 'admin' kann keiner anderen Mitgliedergruppe zugeordnet werden!",
'session_time_out'      => "Profilsession abgelaufen.",

## Register ##
'email_mismatch'        => "Ihre eMail-Adressen stimmen nicht überein.",
'registration_disabled'       => "Die Registrierungoption ist in diesem Forum deaktiviert.",
'no_registration_logged_in'   => "Sie können sich nicht registrieren, wenn Sie eingeloggt sind.",
'banned'                    => "Verbannungsbenachrichtigung.",
'system_prohibited_id'         => "Benutzer-ID vom System verboten",
'id_alfa_only'              => "Der Benutzername darf nur Zahlen und Buchstaben beinhalten (z.B. yabber69)",
'id_taken'                  => "Der von Ihnen gewählte Benutzername ist schon vergeben.",
'id_to_long'                => "Bitte kürzen Sie den gewählten Benutzername, er ist zu lang.",
'realname_to_long'          => "Bitte kürzen Sie den gewählten Anzeigename, er ist zu lang.",
'email_to_long'             => "Bitte kürzen Sie Ihre eMail, er ist zu lang.",
'already_preregged'         => "Dieser Benutzer ist bereits vorregistriert!",
'email_already_preregged'         => "Diese eMail-Adresse ist bereits vorregistriert!",
'already_activated'     => "Dieser Benutzer wurde bereits aktiviert!",
'prereg_expired'        => "Dieser Benutzer ist nicht vorregistriert, oder die erlaubte Zeitspanne von $preregspan Stunden ist abgelaufen!",
'prereg_wait'           => "Ihr Benutzerkonto ist noch nicht genehmigt worden. Bitte haben Sie Geduld.",
'no_regagree'           => "Sie können sich nicht registrieren, wenn Sie nicht zuvor die Nutzungsbedingungen akzeptiert haben.",
'no_reg_reason'         => "Sie müssen einen Grund für die Registrierung angeben, anderfalls kann die Registrierung nicht bearbeitet werden.",
'no_verification_question'      => "Sie haben keine Antwort auf die Überprüfungsfrage. Bitte gehen Sie zurück und versuchen Sie es erneut.",
'wrong_verification_question'   => "Die Überprüfungsfrage ist falsch. Bitte gehen Sie zurück und versuchen Sie es erneut.",
'censor1'                       => "Der von Ihnen gewählte Nutzername enthält ein Wort, das in diesem Forum verboten ist:",
'censor2'                       => "Die eMail, die Sie gewählt haben, enthält ein Wort, das in diesem Forum verboten ist:",
'censor3'                       => "Der angezeigte Name, den Sie gewählt haben, ist ein Wort, das in diesem Forum verboten ist:",
'bad_bot'                       => "Uups - wir dienen nicht Ihrer Art hier.",

## Search ##
'search_disabled'       => "Die Suchfunktion ist abgeschaltet",
'result_too_high'       => "Die erbetene Anzahl an Beiträgen ist größer als das vom System zulässige Maximum",
'no_search'             => "Bitte geben Sie einen Suchbegriff ein.",
'no_search_slashes'     => "Das Suchfeld akzeptiert kein / oder \\ im Text",

## SendTopic ##
'no_board_send'         => "Das Forum fehlt in der Anfrage.",
'no_topic_send'         => "Das Thema fehlt in der Anfrage.",
'sendname_too_long'     => "Bitte kürzen Sie Ihren Namen, er ist zu lang.",

## Admin Stuff ##
'announcement_defined'  => "Es darf nur ein Forum für globale Ankündigungen geben",
'recycle_bin_defined'   => "Es darf nur ein Forum als Papierkorb definiert werden",
'board_defined'         => "Ein Forum mit der ID existiert schon!",
'cat_defined'           => "Es gibt bereits eine Kategorie mit dieser ID",
'no_delete_default'     => "Aus Sicherheitsgründen dürfen Sie das 'default' Template weder löschen noch ändern.",
'invalid_template'      => "Kein gültiger Template-Name!",
'no_group_name'         => "Bitte geben Sie einen Namen ein",
'no_post_number'        => "Bitte geben sie eine Nummer ein",
'invalid_post_number'   => "Ungültige Beitragszahl",
'double_group'          => "Der gewählte Gruppenname existiert schon:",
'double_count'          => "Sie können keine zwei beitragsabhängige Gruppen mit der gleichen Beitragsanzahl erstellen.",
'no_groupname_change'   => "Sie können den Namen einer beitragsunabhängigen Gruppe nicht ändern.",
'invalid_value'         => "Sie haben einen ungültigen Wert für dieses Element eingetragen: ",

## Permalinking ##
'no_board_found'        => "Das Forum, worauf Sie sich beziehen, scheint nicht (mehr) zu existieren.",
'no_topic_found'        => "Das Thema, worauf Sie sich beziehen, scheint nicht (mehr) zu existieren.",

## buddy list ##
'self_buddy'            => "Sie können sich nicht selbst zu Ihrer Freundesliste hinzufügen - Sie Egoist!",

## advanced tabs ##
'tabext'                => 'Ein Tab für die gleiche Aktion oder mit dem gleichen Namen existiert schon!!',

## MemberGroups ##
'newpostdep_gmod'       => 'Sorry, Global-Moderatoren können keine Benutzer ändern, die einer beitragsabhängigen Gruppe angehören, weil im Bereich der Wartungsfunktionen der Punkt->"Mitgliederliste neuaufbauen" durchlaufen werden muss. Diese Funktion steht nur im Wartungsmodus zur Verfügung, da sonst ein Login nicht möglich ist.',
);

1;