##############################################################################
# Profile.lng (Profile text definitions)                                     #
##############################################################################
# German/Sie - Translation by Pyragony                                       #
# and other members of the YaBB community                                    #
# review & changes by Pyragony (webmaster@yabbtest.de)                       #
##############################################################################
# YaBB: Yet another Bulletin Board                                           #
# Open-Source Community Software for Webmasters                              #
# Version:      YaBB 2.6.11                                                  #
# Packaged:     2. Dezember 2014                                             #
# Distributed by: http://www.yabbforum.com                                   #
# ===========================================================================#
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.    #
# Software by: The YaBB Development Team                                     #
#              with assistance from the YaBB community.                      #
##############################################################################

$germanprofilelngver = 'YaBB 2.6.11 $Revision: 1611 $';
@germanprofilelngmods = ();
if(@germanprofilelngmods){
    $germanprofilelngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
'2' => 'Administrator',
'8' => q~Aus Sicherheitsgründen können Sie Ihren angezeigten Namen, nicht als Benutzernamen verwenden.~,
'21' => 'Beiträge',
'30' => 'am',
'34' => 'Einloggen',
'35' => 'Benutzername',
'36' => 'Passwort',
'66' => 'Ändern',
'68' => 'Angezeigter Name',
'68a' => 'Name',
'68b' => 'Status',
'69' => 'eMail',
'69a' => 'PN', #Private Nachricht
'79' => 'Profil bearbeiten',
'editmyprofile' => 'Mein Profil bearbeiten',
'80' => '<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Wir haben Ihr Passwort zurückgesetzt. Jetzt haben Sie 10 Minuten um ein neues Passwort einzugeben und zu speichern. Sobald diese 10 Minuten um sind, werden Sie automatisch abgemeldet.</div>',
'81' => 'Neues Passwort',
'82' => 'Passwort wiederholen',
'83' => 'Webseiten-Titel',
'84' => 'Webseiten-URL',
'85' => 'Signatur',
'87' => 'Position',
'87a' => 'Mitgliedergruppen',
'87b' => 'Hier können Sie das Mitglied zusätzlichen Mitgliedergruppen zuteilen. Halten Sie [STRG] oder die Umschalttaste gedrückt, um mehrere Gruppen zu wählen.',
'87c' => 'Board-Moderatoren werden im Admin Center -> Foren -> \'Foren verwalten\' zugewiesen.',
'88' => 'Änderungen speichern',
'89' => 'Benutzer löschen',
'91' => 'Das Passwortfeld ist leer',
'92' => 'Zeige Profil von',
'92u' => 'Zeige Profil von Mitglied',
'96' => 'Webseite',
'107' => 'um',
'113' => 'ist',
'144' => 'Privatnachricht',
'163' => 'Ja',
'164' => 'Nein',
'227' => 'Wohnort',
'228' => 'Persönlicher Text',
'229' => 'Avatar',
'231' => 'Geschlecht',
'232' => 'Bild/Text',
'233' => 'Registrierungsdatum',
'234' => 'Grund für die Registrierung',
'238' => 'Männlich',
'239' => 'Weiblich',
'241' => 'Feld. Gültige Zeichen sind Buchstaben (A-Z,a-z), Zahlen (0-9), Leerzeichen und ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )',
'241re' => 'Feld. Gültige Zeichen sind Buchstaben, Zahlen, Leerzeichen und ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => 'Feld. Gültige Zeichen sind Buchstaben (A-Z,a-z), Zahlen (0-9), und ( + - . @ _ )',
'244' => 'Die von Ihnen gewählte Benutzer-ID enthält einen reservierten Namen. Bitte versuchen Sie es mit einer anderen Benutzer-ID. Reserviert ist: ',
'245' => 'Registrierung war erfolgreich',
'323' => 'Einstellungen',
'325' => 'Ignorier-Liste',
'326' => 'Neue Benachrichtigungen per eMail senden',
'327' => 'Neue PNs per eMail benachrichtigen',
'371' => 'Zeitzone',
'372' => '<span class="small">Wenn die hier angezeigte Zeit von der lokalen Forum Zeit abweicht, korrigieren Sie die Zeiteinstellung durch Änderung der Werte.</span>',
'372a' => 'Benutze Forenzeitausgleich',
'373' => 'Die derzeit aktuell angezeigte lokale Zeit',
'420' => 'Alter',
'422' => '(kein Bild)',
'458' => 'Neuester Beitrag von: ',
'459' => 'Zusätzliche Informationen',
'460' => 'Zeige die letzten',
'461' => 'Beiträge von',
'462' => 'LOS!',
'470' => 'N/V',
'473' => 'Wenn Sie eine andere Grafik hochladen, kann es passieren, dass die zuvor verwendete Grafik weiterhin angezeigt wird. In diesem Fall rufen Sie die Seite erneut auf (Browserrefresh) oder klicken mit der rechten Maustaste auf die Grafik und wählen die Option zum Neuladen der Grafik.',
'474' => '- Wählen Sie einen Bildnamen aus der Liste auf der rechten Seite.<br />',
'475' => '- Oder tragen Sie die URL zu Ihrem eigenen Bild ein.<br />Die Adresse zu Ihrer eigenen Grafik muss im folgenden Format vorliegen bzw. eingetragen werden:<br /><i>http:&thinsp;//&thinsp;www.ihreseite.com&thinsp;/&thinsp;ihrbild.gif</i><br />Es ist nur die Verwendung der nachfolgenden Grafikformate erlaubt: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> or <i>.jpeg</i>.', # Benutze &thinsp; (kleine Lücke) oder es kann zu einer fehlerhaften Darstellung des Layout bei der Verwendung des IE und geringer Bildschirmauflösung kommen
'476' => '- Oder wählen Sie eine Grafikdatei zum Hochladen auf unseren Server.<br />Die Grafik muss im folgenden Format vorliegen: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> oder <i>.jpeg</i><br />Die maximal erlaubte Dateigröße beträgt:',
'477' => '<b>Hinweis: Das Größenverhältnis Ihrer Grafik kann unter Umständen angepasst werden.</b>',
'479' => 'Die Auswahl ändert das Format von Datum und Zeit im gesamten Forum.',
'480a' => 'Ich nutze mein eigenes Format von Datum und Zeit (im nächsten Feld angeben)',
'480' => "01/31/01 um 13:15:17",
'481' => "31.01.01 um 13:15:17",
'482' => "31.01.2001 um 13:15:17",
'483' => "Jan 12th, 2001 um 1:15pm",
'483a' => "12th Jan, 2001 um 1:15pm",
'484' => "01/31/01 um 1:15pm",
'485' => "31. Jan um 13:15",
'486' => 'Zeitformat',
'486a' => 'oder eigenes Zeitformat',
'513' => 'ICQ',
'519' => 'Automatische Sommerzeitänderung aktivieren?',
'520' => 'Dynamische Uhr oben auf der Seite aktivieren?',
'521' => 'Dies ist nicht möglich, wenn Sie Ihr eigenes Uhrzeitformat eingegeben haben.',
'563' => 'Geburtstag',
'563a' => 'Verstecke Alter und Geburtsjahr?',
'563b' => '(erforderlich)',
'564' => 'Monat (MM)',
'565' => 'Tag (DD)',
'566' => 'Jahr (YYYY)',
'570' => 'MySpace',
'571' => 'Dies ist Ihre MySpace-URL.',
'572' => 'http://myspace.com/',
'573' => 'Facebook',
'574' => 'Dies ist Ihre Facebook-Profil-ID oder Ihr Benutzername.',
'575' => 'http://facebook.com/',
'576' => 'Twitter',
'577' => 'Das ist Ihr Twitter-Mitgliedsname.',
'578' => 'http://twitter.com/',
'579' => 'YouTube',
'580' => 'Das ist Ihr YouTube-Mitgliedsname.',
'581' => 'http://www.youtube.com/',
'592' => 'Ihre persönliche Bild-URL oder Bildname.',
'598' => 'Das muss einbezogen werden, wenn Sie eine URL-ADRESSE unten angeben.',
'599' => 'Das muss eine ganze URL-ADRESSE sein.',
'600' => 'Ihre ICQ-Nummer.',
'601' => 'Ihr AOL-Instant-Messenger-Nickname.',
'602' => 'Ihr Yahoo!-Instant-Messenger-Nickname.',
'603' => 'AIM',
'604' => 'YIM',
'606' => 'Die Signatur wird unter jedem Beitrag und jeder Privatnachricht angezeigt. YaBBC Code kann benutzt werden (Bsp.: <b>[img]http://www.meinesseite.com/meinbild.gif[/img]</b>), um ein Bild in der Signatur anzuzeigen.',
'638' => 'Sie haben Ihre eMail-Adresse geändert. Sie bekommen ein neues Passwort per Mail.',
'664' => "Max. $MaxSigLen Zeichen. Noch verfügbar: ",
'664a' => "Max. $MaxAwayLen Zeichen. Noch verfügbar: ",
'679' => 'Die eMail-Adresse muss gültig sein.',
'681' => 'Bitte informieren Sie Adminstrator, das die \$facesdir Einstellungen korrigiert werden müssen.',
'686' => 'Online',
'687' => 'Offline',
'688' => 'Privatnachricht schicken an',
'698' => "Dies ist Ihr Profil. Sie können außerhalb der \'benötigten Informationen\' frei wählen, welche Angaben Sie machen wollen. Die Angaben werden an verschiedenen Stellen im '$mbname' angezeigt.",
'700' => 'Willkommen im',
'701' => 'Sie können ihn nach dem Einloggen in Ihrem Profil ändern, oder indem Sie nach den Einloggen folgende Seite aufsuchen:',
'721' => 'eMail verstecken?',
'722' => 'versteckt',
'733' => 'Ihr Passwort wurde geändert und lautet jetzt',
'734' => 'und Ihre Benutzer-ID lautet',
'755' => 'Das Mitglied hat 0 Beiträge.',
'757' => 'Ihr persönlicher Text ist zu lang, er muss kürzer als 51 Zeichen sein.',
'775' => 'Wollen Sie wirklich',
'776' => 'Ihr Profil',
'777' => 'den Benutzer',
'778' => 'aus dem Forum löschen?',
'810' => 'Sollen die Antworten zu einem Thema in umgekehrter Reihenfolge angezeigt werden?',
'811' => 'Wenn angekreuzt, wird die neueste Antworten zu dem Thema auf der ersten Seite ganz oben angezeigt. Wenn nicht, ist die älteste Antwort zuoberst und die neueste auf der letzten Seite unten.<br />Sie können diese Einstellung auch jederzeit ändern indem Sie auf der Seite des Themas den Titel des Themas anklicken.',
'814' => 'Wählen Sie ein Template:',
'815' => '(Wenn mehr als eine Option verfügbar ist)',
'817' => 'Wählen Sie eine Sprache:',
'818' => 'Optionen',
'819' => 'Kontaktinformationen',
'820' => 'Admin-Einstellungen',
'821' => 'Altes Passwort:',
'823' => 'MSN',
'824' => 'Ihre MSN-Messenger-Adresse.',
'825' => 'Google-Talk',
'826' => 'Ihre Google-Talk-Adresse.',
'827' => 'Skype/VoIP',
'828' => 'Ihre Skype/VoIP-Adresse.',
'888' => 'Sie haben Ihr derzeitiges Passwort nicht eingetragen!',
'889' => 'eMail senden an',
'890' => 'Sie haben ein oder mehrere zensierte Wörter im angezeigten Namen verwendet. Gehen Sie bitte zurück und ändern Sie den Namen. Das/die problematischen Wörter:',
'891' => 'Der von Ihnen gewählte Name wird bereits von einem anderen Mitglied verwendet. Bitte gehen Sie zurück und wählen einen anderen.',
'892' => '% sämtlicher Beiträge',
'893' => 'Beiträge pro Tag',
'894' => 'Tage seit der Registrierung',
'895' => 'Zum Speichern der Informationen müssen Sie Ihr aktuelles Passwort eingeben',
'896' => 'Nur ausfüllen, wenn Sie Ihr Passwort ändern wollen',
'897' => 'Ihr Profilsession ist abgelaufen.\nEs wurden keine Änderungen gespeichert!\nNach der Wiederanmeldung werden Sie zu der vorherigen Seite zurückgeschickt.', # inside JS. Don't use " inside!
'898' => 'Profilsession abgelaufen.',
'899' => 'Bitte erneut Authentifizieren',
'900' => 'Passwort bestätigen',
'901' => 'Sicherheitsabfrage',
'902' => 'Benutzer-ID',
'903' => 'Verbannung der Benutzer-ID aufheben',
'903a' => 'Sind Sie sicher, dass Sie die Verbannung dieser Benutzer-ID aufheben wollen?\n\n',
'904' => 'Verbannung der eMail-Adresse aufheben',
'904a' => 'Sind Sie sicher, dass Sie die Verbannung dieser eMail-Adresse aufheben wollen?\n\n',
'905' => 'Verbannung der IP-Adresse aufheben',
'905a' => 'Sind Sie sicher, dass Sie die Verbannung dieser IP-Adresse aufheben wollen?\n\n',
'906' => 'Diese Benutzer-ID verbannen',
'906a' => 'Sind Sie sicher, dass Sie diese Benutzer-ID verbannen wollen?\n\n',
'907' => 'Diese eMail-Adresse verbannen',
'907a' => 'Sind Sie sicher, dass Sie diese eMail-Adresse verbannen wollen?\n\n',
'908' => 'Diese IP-Adresse verbannen',
'908a' => 'Sind Sie sicher, dass Sie diese IP-Adresse verbannen wollen?\n\n',
'909' => 'Letzte IP-Adressen',
'910' => 'Treten Sie der Mitgliedergruppe bei',
'910a' => 'Hier können Sie sich selber einer Mitglieder-Gruppe anschließen. Halten Sie die [STRG] oder Umschalttaste gedrückt, um mehrere Gruppen auszuwählen (wenn verfügbar).',
'ignorelistadd' => 'Klicken Sie hier, um Benutzer zur Ignorier-Liste auszuwählen oder hinzufügen',
'ignoreall' => 'Klicken Sie hier, um alle Privatnachrichten zu ignorieren',
'ignoreexplain' => 'Wenn Sie keine privaten Nachrichten von einzelnen oder allen Mitgliedern des Forums empfangen möchten (d.h. ignorieren), fügen Sie entweder die entsprechenden Mitgliedsnamen der Box hinzu, benutzen den Link oder markieren die Checkbox \'Alle\'.<br />Bitte beachten Sie, dass private Nachrichten oder andere Mitteilungen vom Administrator und Global-Moderator NICHT blockiert werden.',
'showingemail'  => 'Ihre eMail-Adresse ist sichtbar',
'notshowingemail' => 'Ihre eMail-Adresse ist vor allen Mitgliedern versteckt und kann nur',
'notshowingemailend' => ' gesehen werden.',
'showstatus'    => 'Wenn ich offline bin, zeigt meinen Status als',
'statusexplain' => 'Erlaubt Ihnen, als \'Abwesend\' oder \'Offline\' zu erscheinen',
'onlinealert' => 'Beitrags -und Forenbenachrichtigungen',
'onlinealertexplain' => 'Wenn diese Option aktiviert ist, erhalten Sie eine zusätzliche Benachrichtigung über ein Pop-Up Fenster, dass Sie neue Foren -oder Beitragsbenachrichtigungen haben.',
'stealth' => 'Erlaube mir den Geist-Modus zu benutzen',
'stealthexplain' => 'Benutzen Sie diese Option, um sich unsichtbar anzumelden. Ihr angezeigter Name wird nicht in der \'Online\' Übersicht aufgeführt und Ihr Status sowohl im Profil als auch in den Nachrichten Seiten ist \'Offline/Abwesend\'',
'viewmess' => 'Nachrichten Text in einer Übersichtsliste der Persönlichen Nachrichten anzeigen',
'viewmessexplain' => 'Wenn aktiviert, wird die erste Zeile der Nachricht in einer Übersichtsliste angezeigt. Wenn deaktiviert wird nur der Absender/Empfänger, das Datum usw. angezeigt.',
'view' => 'Ansicht',
'asubj' => 'Betreff der \'Abwesenheit\':',
'amess' => 'Nachricht der \'Abwesendheit\':',
'awaydescription' => 'Wenn Sie eine automatische \'Abwesenheit\' Nachricht als Antwort auf eine PN versenden wollen, so können Sie hier den Text dafür eintragen. Jedes Mitglied erhält diese Nachricht einmal, wenn Sie eine PN während Ihrer Abwesenheit bekommen. Wenn Sie keine Benachrichtigung verschicken wollen, lassen Sie das Feld einfach leer.',
'isbuddy' => 'in meiner Freundesliste!',
'sid_expires_1' => 'Die Profilsitzung endet in',
'sid_expires_2' => 'Sekunden.',
'sid_expires_3' => 'Sekunde.',
'sid_expires_4' => 'Minute und',
'sid_expires_5' => 'Minuten und',
'usernumbformat' => 'Nummernformat auswählen',
'capslock' => 'Die Feststelltaste ist angeschaltet.',
'wrong_char' => 'Dieses Zeichen im Passwort ist ungültig',
'day' => 'Tag',
'week' => 'Woche',
'month' => 'Monat',
'perm' => 'Dauerhaft',
'd' => 'Tag',
'w' => 'Woche',
'm' => 'Monat',
'p' => 'Dauerhaft',
'regdate' => 'Mitglied seit dem:',
'gender_edit_1' => 'Beachten Sie, dass Sie nach dem speichern Ihr Geschlecht nicht mehr ändern können.',
'gender_edit_2' => 'Beachten Sie, dass Sie nur Ihr Geschlecht ändern können.',
'gender_edit_3' => 'Ihr Geschlecht kann nicht geändert werden.',
'dob_edit_1' => 'Beachten Sie, dass Sie nach dem speichern Ihr Geburtsdatum nicht mehr ändern können.',
'dob_edit_2' => 'Beachten Sie, dass Sie nur Ihr Geburtsdatum ändern können.',
'dob_edit_3' => 'mehr Zeit.',
'dob_edit_4' => 'mehr Zeiten.',
'dob_edit_5' => 'Zeit.',
'dob_edit_6' => 'Zeiten.',
'dob_edit_7' => 'Ihr Geburtsdatum kann nicht geändert werden.',
'pass_reminder_1' => 'Paßworterinnerung',
'pass_reminder_2' => 'senden',
'pass_reminder_3' => 'Sind Sie sicher, dass Sie eine Infomail zur Paßworterinnerung senden wollen?',
);

%mycenter_profile_txt = (
'siddescript' => 'Aus Sicherheitsgründen müssen Sie hier Ihr Passwort eintragen und bestätigen, damit Sie auf diese Optionen zugreifen können.',
'timeoutdescript' => 'Profilsession abgelaufen. Bitte erneut Authentifizieren.',
);

%profile_display_options = (
'hide_avatars'     => 'Ausblenden der Mitglieder-Avatare in den Beiträgen',
'hide_user_text'   => 'Ausblenden des Mitglieder-Textes in den Beiträgen',
'hide_img'         => 'Ausblenden von Bildern in Beiträgen?',
'hide_attach_img'  => 'Ausblenden von angehängten Bildern in den Beiträgen',
'hide_signat'      => 'Ausblenden von Mitglieder-Signaturen in den Beiträgen',
'hide_smilies_row' => 'Verstecke Smileys-Zeile unterhalb des Beitrags- und Nachrichteneingangsbereich',
);

%profile_imtxt = (
'05' => 'Popup-Hinweis bei Privatnachrichten?',
'38' => 'Einstellungen für Privatnachrichten',
'53' => 'Popup-Fenster öffnet PN in neuem Fenster?',
'56' => 'PN',
);

%profile_amv_txt = (
'9' => 'Zuletzt Online',
'10' => 'Letzter Beitrag',
'11' => 'Letzte PN',
'mylastonline'  => 'Ihr letzter Besuch war',
'mylastpost' => 'Ihr letzter Beitrag war',
'mylastpm' => 'Ihre letzte PN war',
);

%profile_buddy_list = (
'buddylist' => 'Freundesliste',
'explain' => 'Dies ist Ihre &#39;Freundesliste&#39;.<br />Hier können Sie Namen entfernen und hinzufügen.<br />Doppel-Klick auf den Namen, der aus der &#39;Freundesliste&#39; entfernt werden soll.',
'add' => 'Klicken Sie hier, um Namen zu Ihrer Freundesliste hinzuzufügen',
'removealert' => 'Sind Sie sicher, dass Sie das Mitglied von der Liste entfernen möchten?',
);

%return_to_txt = (
'1' => 'Gleicher Beitrag',
'2' => 'Gleiches Forum',
'3' => 'Startseite des Forums',
'01' => 'Kehre zurück nach',
'02' => 'Wähle Sie aus, wohin Sie nach dem Schreiben zurückkehren möchten.',
'03' => 'Wählen Sie den Standard-Bereich aus, wohin Sie nach dem Schreiben zurückkehren möchten.<br /><b>Note:</b> Sie können diese Option zum Zeitpunkt eines Beitrages ändern.',
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => 'Sternzeichen',
'Aquarius' => 'Wassermann',
'Aries' => 'Widder',
'Libra' => 'Waage',
'Gemini' => 'Zwillinge',
'Leo' => 'Löwe',
'Sagittarius' => 'Schütze',
'Virgo' => 'Jungfrau',
'Cancerian' => 'Krebs',
'Capricorn' => 'Steinbock',
'Scorpio' => 'Skorpion',
'Pisces' => 'Fische',
'Taurus' => 'Stier',
);

1;