###############################################################################
# Sessions.lng (Sessions text definitions)                                    #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$germansessionslngver = 'YaBB 2.6.11 $Revision: 1611 $';
@germansessionslngmods = ();
if(@germansessionslngmods){
    $germansessionslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%session_txt = (
'1' => 'Session ID\'s aktivieren?',
'2' => 'Dies schützt die administrativen Funktionen durch die Verwendung eines dreiteiligen Sessionschlüssel, basierend auf der IP-Adresse',
'3' => "Ihre Session ist abgelaufen, da Sie das Forum jetzt mit einer anderen IP-Adresse besuchen ($user_ip)",
'4' => 'Um Ihre Anmeldeinformationen zu überprüfen, beantworten Sie die folgende Frage mit der Antwort, die Sie in Ihrem Profil angegeben haben.',
'6' => 'Sie haben sich nicht ausweisen können und wurden ausgeloggt.',
'8' => 'Suchen Sie sich eine Frage aus, mit der Sie sich ausweisen können',
'9' => 'Zum Bestätigen Ihres Adminstatus wird eine Sicherheitsfrage benötigt. Suchen Sie sich bitte eine Frage aus und geben Sie die Antwort ein.',
'9a' => 'Wenn Sie zum Ausweisen Ihr Passwort verwenden wollen, können Sie das Feld leer lassen.',
'10' => 'Sie haben in Ihrem Profil keine Frage ausgewählt<br />deswegen können Sie sich nur mit Ihrem Passwort ausweisen.',
);

%sesquest_txt = (
'password' => 'Mein Passwort als Ausweis verwenden',
'1' => 'Mein Lieblingstier ist ein(e)',
'2' => 'Der Name meines Lieblingstieres ist',
'3' => 'Meine Telefonnummer ist',
'4' => 'Mein Geburtstag ist',
'5' => 'Mein bester Freund ist',
'6' => 'Ich bin verliebt in',
'7' => 'Die Person, die ich am wenigsten mag, ist',
'8' => 'Meine Postleitzahl ist',
'9' => 'Mein Lieblingssport ist',
'10' => 'Mein Lieblingsgetänk ist',
);

1;