###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russiandebuglngver  = 'YaBB 2.7.00 $Revision$';
@russiandebuglngmods = ();
if (@russiandebuglngmods) {
    $russiandebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Russian' ) { return 1; }

%debug_txt = (
    'getpairs'     => q~Входящие GET пары~,
    'postpairs'    => q~Входящие POST пары~,
    'name'         => q~Имя~,
    'value'        => q~Значение~,
    'opened'       => q~Было открыто~,
    'closed'       => q~файлов и закрыто ~,
    'equal'        => q~файлов. (должно быть равное число файлов)~,
    'nohires'      => q~Вероятно Ваш сервер не имеет установленного ~,
    'nomodule'     => q~или не поддерживает данный локальный модуль.~,
    'pagespeed'    => q~Страница сгенерирована за~,
    'loaded'       => q~секунд~,
    'debugging'    => q~Отладочная информация~,
    'benchmarking' => q~Скоростные показатели~,
    'ipaddress'    => q~Ваш IP адрес:~,
    'browser'      => q~Ваш браузер:~,
    'trace'        => q~проверка взаимосвязей~,
    'check'        => q~Проверка файлов на Открытие/Закрытие~,
    'filehandles'  => q~Открытые файлы:~,
    'filehandleslegend' =>
q~открыт FILEHANDLE (time) &nbsp; &nbsp; <i>MODE</i> filepathname &nbsp; &nbsp; закрыт FILEHANDLE (time)<br />[package, scriptpathname, line]~,
    'filesloaded'         => q~Файл загружен за~,
    'process_scalars'     => q~Process scalars~,
    'process_num'         => q~Process number of this ongoing process~,
    'process_file'        => q~Performed file in this process~,
    'process_time'        => q~Process start time~,
    'process_interpreter' => q~Interpreter of this process~,
    'perl_version'        => q~Perl Version~,
    'server_load'         => q~CPU usage~,
    'server_load_ago'     => q~Average server load ago~,
    'minute'              => q~minutes~,
    'supported'           => q~Not supported~,
);

1;
