###############################################################################
# EventCal.lng                                                                #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################
##  Based on English Rev 1925 ##
our $VERSION = '2.7.00';

$russianeventcallngver  = 'YaBB 2.7.00 $Revision$';
@russianeventcallngmods = ();
if (@russianeventcallngmods) {
    $russianeventcallngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

### Event Calendar ###

%var_cal = (
    'calgo'     => q~Go~,
    'calname'   => q~Name~,
    'calmon_01' => q~Январь~,
    'calmon_02' => q~Февраль~,
    'calmon_03' => q~Март~,
    'calmon_04' => q~Апрель~,
    'calmon_05' => q~Май~,
    'calmon_06' => q~Июнь~,
    'calmon_07' => q~Июль~,
    'calmon_08' => q~Август~,
    'calmon_09' => q~Сентябрь~,
    'calmon_10' => q~Октябрь~,
    'calmon_11' => q~Ноябрь~,
    'calmon_12' => q~Декабрь~,
    'calday_1'  => q~Пон~,
    'calday_2'  => q~Вт~,
    'calday_3'  => q~Ср~,
    'calday_4'  => q~Чт~,
    'calday_5'  => q~Пт~,
    'calday_6'  => q~Сб~,
    'calday_7'  => q~Вск~,
    'calday'    => q~День~,
    'calmonth'  => q~Месяц~,
    'calyear'   => q~Год~,
    'caltitle' =>
q~<a href="{yabb scripturl}?action=eventcal;calshow=1">Календарь Событий</a>~,
    'yytitle'      => q~Event Calendar~,
    'calsubtitle'  => q~Событие(я)~,
    'calevent'     => q~Новое событие:~,
    'calbirthday'  => q~Birthday~,
    'calbirthday1' => q~No Birthday(s)~,
    'calbirthdays' => q~Birthday List~,
    'calbirthdayinfo' =>
q~The birthday list shows a list of member birthdays (if entered in their profiles)<br />You can sort displayed birthdays by <i>Name</i>, <i>Age</i>, <i>Star sign</i> (if shown), or <i>Birthday date</i>.~,
    'calbirthdaytoday' => q~Members celebrating their birthday today~,
    'calnobdlist' => q~The birthday list was deactivated by the administrator.~,
    'calbdaylist' => q~Show member birthdays~,
    'calstarsign' => q~Zodiac sign~,
    'calage'      => q~Age~,
    'calbddate'   => q~Birthday Date~,
    'Pisces' =>
      qq~<img src="$imagesdir/pisces.png" title="Pisces" class="zodiac" />~,
    'Virgo' =>
      qq~<img src="$imagesdir/virgo.png" title="Virgo" class="zodiac" />~,
    'Cancerian' =>
      qq~<img src="$imagesdir/cancer.png" title="Moonchild" class="zodiac" />~,
    'Leo' => qq~<img src="$imagesdir/leo.png" title="Leo" class="zodiac" />~,
    'Sagittarius' =>
qq~<img src="$imagesdir/sagittarius.png" title="Sagittarius" class="zodiac" />~,
    'Scorpio' =>
      qq~<img src="$imagesdir/scorpio.png" title="Scorpio" class="zodiac" />~,
    'Capricorn' =>
qq~<img src="$imagesdir/capricorn.png" title="Capricorn" class="zodiac" />~,
    'Taurus' =>
      qq~<img src="$imagesdir/taurus.png" title="Taurus" class="zodiac" />~,
    'Libra' =>
      qq~<img src="$imagesdir/libra.png" title="Libra" class="zodiac" />~,
    'Aquarius' =>
      qq~<img src="$imagesdir/aquarius.png" title="Aquarius" class="zodiac" />~,
    'Aries' =>
      qq~<img src="$imagesdir/aries.png" title="Aries" class="zodiac" />~,
    'Gemini' =>
      qq~<img src="$imagesdir/gemini.png" title="Gemini" class="zodiac" />~,
    'calnoevent'   => q~Не запланировано событий.~,
    'calsubmit'    => q~Перейти в:~,
    'calview'      => q~Просмотр~,
    'calprivate'   => q~Приватный~,
    'calmembers'   => q~Для участников~,
    'calpublic'    => q~Публичный~,
    'calclickinfo' => q~(Show event by clicking on date)~,
    'caldel'       => q~Удалить~,
    'caldelalert' =>
      q~Вы точно хотите удалить это событие?~,    # Inside JavaScript!
    'caledit'          => q~Изменить Событие~,
    'calsave'          => q~Сохранить Событие~,
    'calshowmini'      => q~Показать Событие(я) этого дня~,
    'calshowevent'     => q~Show event~,
    'calmore'          => q~ЧИТАТЬ ДАЛЕЕ~,
    'calnoname'        => q~Disable member name-link~,
    'caltoday'         => q~На сегодня~,
    'calcoming'        => q~Upcoming~,
    'caldays'          => q~Days~,
    'calis'            => q~is~,
    'calold'           => q~years old Today!~,
    'date'             => q~Дата~,
    'onlyone'          => q~Уникальное событие~,
    'weekly'           => q~еженедельное~,
    'monthly'          => q~ежемесячное~,
    'yearly'           => q~ежегодное~,
    'event_icon'       => q~Значок События~,
    'eventinfo'        => q~Событие~,
    'eventholiday'     => q~Выходные~,
    'eventannounce'    => q~Объявление~,
    'eventnote'        => q~Внимание!~,
    'eventparty'       => q~Вечеринка~,
    'eventcelebration' => q~Праздник~,
    'eventsport'       => q~Спорт~,
    'eventmedia'       => q~Медиа (TV)~,
    'eventmeeting'     => q~Встреча~,
    'hidden'           => q~<i>Hidden</i>~,
    'verification_question_desc' =>
      q~Please answer the above verification question.~,
    'verification_question_case' => q~Answers are case-sensitive.~,
    'bdayhide'                   => q~has a birthday today.~,
    'other'                      => q~123 (Other)~,
    'guest'                      => q~Guest~,
    'exmem'                      => q~Ex-member~,
    'by'                         => q~От:~,
    'getaddevent'                => q~Добавить новое Событие~,
    '139'                        => q~Pages~,
);

### Event Calendar YaBBC ###

%var_calpost = (
    'getaddevent' => q~Добавить новое Событие~,
    'event_send'  => q~Добавить Собыите~,
);

### Event Calendar Settings ###

%event_cal = (
    '1' => q~Настройки Календаря Событий~,
    '3' => q~Календарь Событий могут видеть:~,
    '4' => q~Добавить в меню кнопку &#39;Календарь&#39; для:~,
    '5' => q~Дни рождения в Календаре/Событиях могут видеть:~,
    '6' => q~Установить число символов для каждого события?~,
    '7' =>
q~Покажет ссылку &#39;ЧИТАТЬ ДАЛЕЕ&#39; к опубликованному событию<br />(0 = отключено)~,
    '8'  => q~Выделить текущую дату в Календаре этим цветом:~,
    '9'  => q~Включить функцию прокрутки Событий~,
    '10' => q~Очень полезно, если у Вас много событий.~,
    '11' => q~Off~,
    '12' => q~Auto-Scroll~,
    '13' => q~Manual-Scroll~,
    '14' =>
      q~Каким группам пользователей разрешено добавлять/изменять события:~,
    '15' =>
q~Если ничего не выберите, это будет разрешено всем в том числе и гостям.<br /><br />{yabb admin_txt14}~,
    '16' => q~Разрешить этим пользователям добавлять События~,
    '17' =>
      q~Перечислите пользователей таким образом &#39;username1,username2&#39;.~,
    '18' => q~Разрешить пользователям добавлять &#39;Приватные События&#39;?~,
    '19' =>
q~Если не отмечено, только Глобальный Модератор и Администраторы смогут добавлять &#39;Приватные События&#39;~,
    '20' =>
      q~Включить &#39;События&#39; (Прокрутку Событий) на главной странице~,
    '21' => q~Основные настройки~,
    '22' => q~Настройки Событий~,
    '23' => q~Настройки Доступа~,
    '24' => q~Показать "Отключить имя пользователя-ссылку" флажок для:~,
    '26' => q~Настройки Значков для Событий~,
    '27' => q~Выберите Изображение~,
    '28' => q~Описание~,
    '29' => q~Изображение~,
    '30' => q~Добавить новый календарь событий-Icons здесь~,
    '31' => q~Сохранить Настройки Календаря~,
    '32' => q~Сохранить Настройки Значков~,
    '33' =>
q~Эта секция позволит Вам добавить свои собственные значки в Календарь Событий.<br />Лучше всего выглядят изображения не более 25x25px.<br />Разрешенные типы файлов: png jpg jpeg gif<br />Макс.размер файла: 100KB~,
    '34'  => q~Показывать в списке события за __ предстоящих дней~,
    '35'  => q~(0 = Все события за текущий месяц)~,
    '36'  => q~Первый день недели в Календаре?~,
    '37'  => q~(не отмечено = Понедельник / отмечено = Воскресенье)~,
    '42'  => q~Список Дней Рождения открыт для:~,
    '42a' => q~Показывать Знаки Зодиака в Списке Дней Рождения~,
    '43'  => q~Не показывать значки событий на календаре~,
    '44'  => q~Применение групповой цвета при отображении ссылки членам?~,
    '45'  => q~Включение этой опции будет использовать больше ресурсов форума.~,
    '48'  => q~Кнопка "Birthday List" в меню YaBB к:~,
    '49'  => q~Настройки Списка Дней Рождения~,
    '50'  => q~Даты рождения могут видеть:~,
    '52' =>
q~Удалить старые события<br /><span class="small">Удалит события старее текущей даты при добавлении нового события</span>~,
    '54' => q~Перестроить Список Дней Рождения~,
    '56' => q~Marquee~,
    '57' => q~XHTML~,
    '58' => q~Отключить YaBBC Теги в подхалима-просмотр текста?~,
    '59' => q~Добавить Значок~,    # Add Event Icon
    '60' => q~Удалить Значок~,     # Remove Event Icon
    'error_image' => q~Пожалуйста, выберите изображение для иконы событий.~,
    'error_desc'  => q~Пожалуйста, введите описание иконы событий.~,
    'del'         => q~Удалить старые события~,
    'showtoday' =>
q~Используйте "Сегодня", "Вчера", и "завтра" в событиях и день рождения дисплеев.~,
    '44a' =>
      q~Apply group colors when displaying member links in the Birthday List?~,
    'new' =>
q~If turning on 'Show Birthdays' or 'Show Member Birthdays List' you will need to run 'Rebuild Birthday List' below.~,
);

1;
