###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianextendedprofileslngver  = 'YaBB 2.7.00 $Revision$';
@russianextendedprofileslngmods = ();
if (@russianextendedprofileslngmods) {
    $russianextendedprofileslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
    'true'                  => q~да~,
    'false'                 => q~нет~,
    'max_chars1'            => q~Максимально ~,
    'max_chars2'            => q~, символов. Осталось: ~,
    'field_not_existing1'   => q~Поле ~,
    'field_not_existing2'   => q~ не существует~,
    'not_allowed_to_modify' => q~Вы не можете модифицировать это поле!~,
    'invalid_char'          => q~Использован недопустимый символ~,
    'too_long'              => q~Значение слишком большое~,
    'not_numeric'           => q~Значение не является числом~,
    'too_small'             => q~Число слишком маленькое~,
    'too_big'               => q~Число слишком большое~,
    'option_does_not_exist' => q~Настройка не существует~,
    'invalid_year' =>
      q~Неправильный формат для года. Пожалуйста, используйте формат YYYY~,
    'required'             => q~Это поле необходимо для заполнения!~,
    'cannot_write_file'    => q~Невозможно записать файл ~,
    'Profiles_Controls'    => q~Расширенные Профили~,
    'edit_title'           => q~Редактирование существующих Полей Профиля~,
    'edit_existing_fields' => q~редактировать существующие поля~,
    'reorder fields'       => q~реорганизация полей~,
    'reorder_title'        => q~Реорганизовать Поля Профиля~,
    'create_new_title'     => q~Создать новое Поле Профиля~,
    'admin_description' =>
q~Добро пожаловать в Систему управления расширенными Профилями Пользователей. Здесь Вы можете добавлять, модифицировать, перемещать и реорганизовывать дополнительные Поля для Профилей Пользователей Вашего Форума. Но до того, как Вы начнете работать с Полями Профиля, Вы должны знать следующие вещи:<br /><br />Перед началом добавления дополнительных Полей в Профиль, Вы должны четко представлять себе, что Вы хотите и что Вам нужно. Иначе это может привести в последствии к потерям информации, большим изменениям, а зачастую и к непредсказуемому поведению Форумного движка поскольку Ваши Пользователи уже могут ввести какие-либо данные в те поля, которые Вы удалите или измените. Учтите так же, что чем больше полей Вы добавите, тем больше будет файл Профиля Пользователя, что может привести к замедлению работы Форума.<br /><br />Перед началом работы со структурой дополнительных Полей Профиля убедитесь, что форум находится режиме <b>Технического Обслуживания</b>. В противном случае это может привести к потере информации, введенной Вашими Пользователями в процессе редактирования своих Профилей.~,
    'create_new_description' =>
q~Здесь Вы можете создать новые Поля Пользовательского Профиля. Перед тем как создавать какие-либо поля, убедитесь, что Вы знаете, что хотите сделать. Хотя существует возможность последующего изменения типа поля, делать это не рекомендуется. После создания нового поля перейдите на страницу настроек поля для его тонкой настройки. Имя поля может быть выбрано любым, без каких-либо ограничений. Вы также можете использовать теги html.<br /><br />После нажатия кнопки &quot;Создать Поле&quot; может пройти достаточно продолжительное время, так как будет происходить перестройка всех файлов с профилями Пользователей.~,
    'edit_description' =>
q~Добавьте модификации в существующие Поля Профилей Участников. Вы можете легко изменить статус активности любого созданного Вами поля. Однако перед изменением типа поля вы должны учитывать следующее: <br />Изменение типа поля с селективной кнопки на выпадающий список и обратно не вызывает никаких проблем. однако если Вы, для примера, измените селективную кнопку на текстовое поле, то это изменение не будет иметь эффекта для данных, которые Пользователи уже ввели в свои Профили, используя это поле. Так, если Пользователь выбрал первый вариант из предложенного списка значений, то при конвертации типа поля в текстовое он будет иметь его значение равным 0 до тех пор, пока не изменит его в своем Профиле.<br /><br />Для очистки значений поля во всех Профилях Вы должны удалить его, а потом создать снова. Это единственно возможный путь очистки содержимого дополнительного поля.<br />Учтите также, что для различных типов полей характерны различные, специфичные для них, настройки.<br /><br />После нажатия кнопки &quot;Удалить&quot;ожет пройти достаточно продолжительное время, так как будет происходить перестройка всех файлов с профилями Пользователей.~,
    'no_additional_fields_set' => q~нет дополнительных настроек полей~,
    'active'                   => q~Активно~,
    'field_name'               => q~Название поля~,
    'field_type'               => q~Тип поля~,
    'actions'                  => q~Действия~,
    'text'                     => q~Строковое поле~,
    'text_multi'               => q~Текстовое поле~,
    'select'                   => q~Выпадающий список~,
    'radiobuttons'             => q~Селективный переключатель~,
    'checkbox'                 => q~Флаговый переключатель~,
    'date'                     => q~Дата~,
    'email'                    => q~E-mail~,
    'url'                      => q~URL~,
    'spacer'                   => q~Разделитель~,
    'apply'                    => q~Применить~,
    'options'                  => q~Настройки~,
    'delete'                   => q~Удалить~,
    'create_field'             => q~Создать поле~,
    'reorder_description' =>
q~Измените порядок следования полей с помощью функций копирования и вставки. Когда Вы это сделаете - нажмите кнопку &quot;Реорганизовать&quot; ниже.~,
    'reorder'          => q~Реорганизовать~,
    'fields_reordered' => q~Поля профиля были реорганизованы.~,
    'go_back'          => q~Назад~,
    'to'               => q~to~,
    'field_created'    => q~Поле Профиля было создано.~,
    'field_changed'    => q~Поле Профиля было изменено.~,
    'options_title'    => q~Настройки Полей~,
    'options_description' =>
q~Измените здесь настройки дополнительного Поля Профиля. Учтите, что некоторые настройки специфичны для определенного типа полей и доступны только для них.~,
    'change_these_settings' => q~изменить эти настройки~,
    'comment'               => q~Комментарий~,
    'comment_description' =>
q~Комментарий будет показан на страницах редактирования Профиля под названием поля. Для оформления комментария допускается использовать теги html.~,
    'Save'            => q~Сохранить~,
    'required_on_reg' => q~Заполнять при Регистрации~,
    'required_on_reg_description' =>
q~Если Вы сделаете поле обязательным для заполнения, он будет отображаться на странице регистрации. Если необязательным, то оно будет показано только на страницах редактирования Профиля.~,
    'req0' => q~необязательно~,
    'req1' => q~обязательно~,
    'req2' => q~не обязательно, но все равно показывать при регистрации~,
    'visible_in_viewprofile' => q~Видимость при Просмотре Профиля~,
    'visible_in_viewprofile_description' =>
q~Отметьте здесь, если вы хотите показывать это поле при просмотре Профиля Пользователя. Вы также можете точно указать Пользователей и/или Группы Пользователей, которым будет доступна данная информация. Используйте запятую в качестве разделителя логинов Пользователей. Пример: username1,username2. Оставьте эти поля справа пустыми, если Вы хотите, чтобы значение дополнительного поля было доступно всем.~,
    'v_users'          => q~для участников~,
    'v_groups'         => q~для групп~,
    'visible_in_posts' => q~Видимость в Сообщениях~,
    'visible_in_posts_description' =>
q~Отметьте здесь, если вы хотите показывать это поле при просмотре Сообщений. Вы также можете точно указать Пользователей и/или Группы Пользователей, которым будет доступна данная информация. Используйте запятую в качестве разделителя логинов Пользователей. Пример: username1,username2. Оставьте эти поля справа пустыми, если Вы хотите, чтобы значение дополнительного поля было доступно всем.~,
    'visible_in_posts_popup' => q~Видимость в Сообщениях (в отдельном окне)~,
    'visible_in_posts_popup_description' =>
q~Отметьте здесь, если вы хотите показывать это поле при просмотре Сообщений в отдельном окне. Вы также можете точно указать Пользователей и/или Группы Пользователей, которым будет доступна данная информация. Используйте запятую в качестве разделителя логинов Пользователей. Пример: username1,username2. Оставьте эти поля справа пустыми, если Вы хотите, чтобы значение дополнительного поля было доступно всем.~,
    'p_users'               => q~для участников~,
    'p_groups'              => q~для групп~,
    'display_fieldname'     => q~название поля~,
    'visible_in_memberlist' => q~Видимость в Списке Участников~,
    'visible_in_memberlist_description' =>
q~Отметьте здесь, если вы хотите показывать это поле при просмотре Списка Участников. Вы также можете точно указать Пользователей и/или Группы Пользователей, которым будет доступна данная информация. Используйте запятую в качестве разделителя логинов Пользователей. Пример: username1,username2. Оставьте эти поля справа пустыми, если Вы хотите, чтобы значение дополнительного поля было доступно всем.~,
    'm_users'          => q~для участников~,
    'm_groups'         => q~для групп~,
    'editable_by_user' => q~Разрешить редактирование поля Пользователю~,
    'editable_by_user_description' =>
q~Здесь Вы дать возможность редактирования данного Поля Пользователям форума. В случае, если редактировать Поле может только Администратор, оно не будет отображаться на страницах редактирования Профиля Пользователя. Вы можете также указать, на какой странице настроек Профиля будет отображено это Поле.~,
    'limit_len' => q~Ограничение на Длину~,
    'limit_len_description' =>
q~Ограничение на количество вводимых символов (0 без ограничений).<br /><b>Внимание</b>: Настоятельно рекомендуется устанавливать ограничение длины поля. В противном случае это может привести к непомерному разрастанию размеров файлов профилей.~,
    'width' => q~Ограничение на Ширину~,
    'width_description' =>
q~Эта настройка контролирует &quot;ширину&quot; поля для ввода. Если не задано - ширина поля будет определяться настройками браузера.~,
    'is_numeric' => q~Значение должно быть Числом~,
    'is_numeric_description' =>
q~Используйте эту функцию, чтобы пользователи могли вводить в поле ввода только числовые значения.~,
    'default' => q~Значение по умолчанию~,
    'default_description' =>
q~Это значение будет установлено как значение по умолчанию если Пользователь не заполнит это Поле. Если значение по умолчанию пустое, то оно не заполняется для этого Поля.~,
    'ubbc' => q~Разрешать теги UBBC~,
    'ubbc_description' =>
q~Разрешается использование тегов UBBC при заполнении этого поля.<br /><b>Внимание:</b> При включении этой функции будет возможно использовать ВСЕ теги UBBC!~,
    'rows' => q~Строки~,
    'rows_description' =>
q~Эта настройка контролирует число &quot;строк&quot; при отображении текстового поля. Если не задано - текстовое поле будет определяться настройками браузера.~,
    'cols' => q~Столбцы~,
    'cols_description' =>
q~Эта настройка контролирует число &quot;столбцов&quot; при отображении текстового поля. Если не задано - текстовое поле будет определяться настройками браузера.~,
    's_options' => q~Настройки~,
    's_options_description' =>
q~Это настройки выпадающего списка для выбора одного из доступных значений. Записывайте варианты по одному на строке. Первое значение является значением по умолчанию. можно использовать теги html.~,
    'visible_in_editprofile' => q~Видимость при Редактировании Профиля~,
    'visible_in_editprofile_description' =>
      q~отображать разделитель при Редактировании Профиля?~,
    'hr_or_br' => q~Тип Разделителя~,
    'hr_or_br_description' =>
q~Выберите, как должен быть показан разделитель: как видимый разделитель&lt;hr&gt; или как невидимый разделитель &lt;br&gt;~,
    'hr'                    => q~&lt;hr&gt;~,
    'br'                    => q~&lt;br&gt;~,
    'change_these_settings' => q~изменить эти настройки~,
    'page_admin' =>
q~Нет. Меняет Администратор. Показывать в &quot;Зоне Администратора&quot;~,
    'page_edit'       => q~Да, показывать в &quot;Редактировании Профиля&quot;~,
    'page_contact'    => q~Да, показывать &quot;Контактной Информации&quot;~,
    'page_options'    => q~Да, показывать в &quot;Настройках Профиля&quot;~,
    'page_im'         => q~Да, показывать в &quot;Предпочтениях ЛС&quot;~,
    'cannot_open_file'  => q~Невозможно открыть файл ~,
    'invalid_extension' => q~Ваше изображение имеет недопустимое расширение.~,
    'image'             => q~Изображение~,
    'image_width'       => q~Height and Width~,
    'image_width_description' =>
q~Set Extended Profile Image width in <a href="{yabb adminurl}?action=newsettings;page=advanced" />Advanced Settings</a> -> Images.~,
    'allowed_extensions' => q~Допускаемые расширения~,
    'allowed_extensions_description' =>
q~Укажите допускаемые расширеня для файлов изображений, разделяя их пробелами. Например: &quot;jpg jpeg gif png bmp&quot;. Если ничего не указано, ограничения на расширения отсутствуют.~,
    'path_old_members_folder' => q~Путь до старой папки &quot;Members&quot;~,
    'path_old_variables_folder' =>
      q~Путь до старой папки &quot;Variables&quot;~,
    'radiounselect' => q~None selected~,
    'radiounselect_description' =>
q~Check this if you do not want the first radio button to be selected by default.~,
);

1;
