###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1867 ##
our $VERSION = '2.7.00';

$russianfalngver  = 'YaBB 2.7.00 $Revision$';
@russianfalngmods = ();
if (@russianfalngmods) {
    $russianfalngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%fatxt = (
    '1'  => q~Вложенный файл удалён~,
    '2'  => q~Разрешенные типы файлов:~,
    '3'  => q~Максимальный размер файла:~,
    '4'  => q~Все типы.~,
    '5'  => q~Без ограничений.~,
    '6'  => q~Вложение:~,
    '6a' => q~Удалить старые файлы~,
    '6b' => q~Прикрепить новый файл~,
    '6c' => q~Удалить файл~,
    '6d' => q~Forward file~,
    '6e' => q~Don&#39;t Forward file~,
    '6f' => q~Keep file~,
    '7' =>
q~ЗАМЕЧАНИЕ: Если Вы прикрепляли к этому сообщению какой-либо файл, то Вам необходимо указать путь к нему еще раз. По соображениям безопасности путь к файлу, находящемуся на Вашем компьютере, не был сохранен.~,
    '7a' =>
q~NOTE: If you had an Attachment in your message, for security reasons you will need to reselect the Attachment in the Browser Box.~,
    '9'   => q~Обработка Вложений~,
    '10'  => q~Директория для прикрепляемых файлов~,
    '10a' => q~PM Attachments Directory~,
    '11'  => q~URL директории для вложенных файлов~,
    '11a' => q~PM Attachments URL~,
    '12' =>
q~Ограничение на размер файла для каждого вложения, KB:<br /><span class="small">Установите 0 для отмены ограничения (не рекомендуется) или любое разумное максимальное значение, такое как 500 KB.</span>~,
    '12a' =>
q~File Size Limit for each PM Attachment:<br /><span class ="small">Set to 0 to disable checking (not recommended) or to a reasonably high value, such as 500 KB.</span>~,
    '13' =>
q~Ограничение на размер директории файлов вложений, KB:<br /><span class="small">Установите 0 для отмены ограничения (не рекомендуется).</span>~,
    '13a' =>
q~PM Attachment Directory Size Limit:<br /><span class ="small">Set to 0 to disable checking (not recommended).</span>~,
    '14' =>
q~Допускаемые расширения прикрепляемых файлов<br /><span class="small">(например, &quot;png jpg gif bmp rar zip 7z&quot;)</span>~,
    '14a' =>
      q~Allowed File Extensions for PM Attachments (ex: &#39;jpg gif bmp&#39;)~,
    '15' =>
q~Проверять расширения файлов?<br /><span class="small">(Отключение этой опции позволит загружать файлы любого типа)</span><br /><span class =\"small\" style=\"color: red;\">Настоятельно рекомендуется ВСЕГДА держать проверку расширений включенной. Отключение проверки позволит хакерам осуществить запуск вредоносных скриптов, которые могут нарушить работу форума!</span>~,
    '16'  => q~Показывать прикрепленные изображения в Сообщениях?~,
    '16a' => q~Display Picture Attachments in PMs?~,
    '17' =>
q~Число файлов вложений, допускаемых для одного Сообщения:<br /><span class ="small">Установите 0, чтобы отключить возможность прикреплять вложенные файлы.</span><div class ="small" style="color: red;"><u>Внимание:</u> допуская возможность включения слишком большого количества вложенных файлов Вы можете снизить скорость работы форума. Устанавливая это ограничение, примите во внимание также и настройки максимального размера файла вложения и размера папки для вложений.</div>~,
    '17a' =>
q~Number of file attachments allowed in Personal Messages:<br /><span class ="small">Set to 0 to disable file attachments in Personal Messages.<br /><span class="important">When setting this, also take into consideration your settings for maximum attachment file size and maximum allowed attachment storage space.</span></span>~,
    '17b' =>
q~Specify the Member Groups that are allowed to upload PM Attachments:<br /><span class ="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>~,
    '18' => q~Разрешить Гостям загрузку вложений?~,
    '19' => q~Невозможно открыть~,
    '20' =>
q~<= Недопустимое расширение файла! Допускается использовать только следующие расширения:~,
    '20a' => q~&lt;= Illegal code inside image file.~,
    '21'  => q~Файл~,
    '21b' => q~слишком большой. Максимально допустимый размер файла в KB:~,
    '22'  => q~С файлом~,
    '22b' => q~Вы превысили максимально допустимый размер для папки вложений.~,
    '23' =>
      q~Максимальный размер для директории прикрепляемых файлов не установлен.~,
    '23a' => q~No max directory size for PM Attachments currently set.~,
    '24'  => q~Администрирование свойств Прикрепленных Файлов~,
    '25' =>
q~Отсюда Вы можете управлять файлами, которые были присоединены к сообщениям на Вашем форуме. Вы можете удалять вложения по критериям  размера файла вложения и даты его размещения на Вашей системе. Так же Вы можете просмотреть статистические данные по всем прикрепляемым файлам.~,
    '26'  => q~Статистика файлов вложений~,
    '27'  => q~Общая~,
    '28'  => q~Всего Вложений:~,
    '28a' => q~Total PM Attachments:~,
    '29'  => q~Общий размер Директории для Вложений:~,
    '29a' => q~Total Size of PM Attachments Directory:~,
    '30'  => q~Доступный размер в Директории для Вложений:~,
    '30a' => q~Total Space Available in PM Attachments Directory:~,
    '31'  => q~Настройки Прикрепленных Файлов~,
    '31a' => q~Просмотреть журнал прикрепленных файлов~,
    '31b' => q~PM Attachment Options~,
    '31c' => q~View PM Attachment Log~,
    '32'  => q~Удалить вложения старше, чем~,
    '32a' => q~Remove PM Attachments older than~,
    '33'  => q~Удалить вложения больше, чем~,
    '33a' => q~Remove PM Attachments larger than~,
    '34'  => q~Удалить вложения, возраст которых больше ## дней:~,
    '35'  => q~Удалить вложения больше чем~,
    '35a' => q~Remove PM Attachment larger than~,
    '36'  => q~Управление файлом вложения~,
    '37'  => q~Управление файлом вложения: Просмотр журнала~,
    '37a' => q~Administrate PM Attachments : View Log~,
    '38' =>
q~Журнал регистрации вложений отображает информацию о каждом прикрепленном файле на Вашем форуме. С помощью панели управления Вы можете загружать и просматривать вложения, удалять их, или же перейти к сообщению к которому был прикреплен данный файл.~,
    '38a' =>
q~The PM Attachments Log displays information on every PM Attachment on your forum. You can download and delete PM Attachments from this section.~,
    '39'  => q~Журнал прикрепленных файлов~,
    '39a' => q~PM Attachments Log~,
    '40'  => q~Имя файла вложения~,
    '40a' => q~Тип~,
    '41'  => q~Размер файла~,
    '41a' => q~Загрузки~,
    '41b' => q~Download~,
    '41c' => q{},                              #reserved for lowercase support
    '42'  => q~Размещен~,
    '42a' => q~Attached By~,
    '43'  => q~Дата~,
    '44'  => q~Тема Сообщения~,
    '45'  => q~Удалить~,
    '46'  => q~Вы уверены, что хотите удалить ВСЕ файлы вложений?~,
    '46a' => q~Вы уверены, что хотите удалить отмеченные файлы вложений?~,
    '47'  => q~Тип Web сервера~,
    '48'  => q~В настоящее время никаких переданных вложений нет.~,
    '48a' => q~There are currently no PM Attachments uploaded.~,
    '49'  => q~Недостаточно прав для загрузки прикрепляемого файла.~,
    '49a' => q~загружен~,
    '49b' => q~Файл~,
    '49c' => q~не существует!~,
    '49d' => q~Журнал загрузок~,
    '49e' => q~IP~,
    '50'  => q~Стандарт~,
    '51'  => q~Unix/Linux/BSD~,
    '52'  => q~Windows~,
    '53'  => q~Переименовывание/Перезапись файлов~,
    '54o' => q~Перезаписывать существующие~,
    '54r' => q~Переименовывать автоматически~,
    '54n' => q~Невозможно загрузить файл~,
    '55'  => q~Загруженные файлы вложений~,
    '55a' => q~Current PM Attachments~,
    '56'  => q~Путь для сохранения Вложений не найден!!~,
    '57'  => q~Прикрепляемые Файлы~,
    '58'  => q~дней~,
    '61'  => q~Сейчас удаляются битые файлы вложений~,
    '61a' => q~... завершено.~,
    '61b' => q~Удаленные битые файлы~,
    '61c' => q~Now remove ghost PM attachment files~,
    '62'  => q~Журнал прикрепленных файлов (attachments.db) был перестроен~,
    '62a' => q~PM Attachments log file (pmattachments.db) has been rebuilt~,
    '63'  => q~Перестроить вложения~,
    '63a' => q~Rebuild PM Attachments~,
    '64'  => q~Страницы~,
    '70'  => q~Просмотреть Раздел~,
    '71'  => q~Закрыть окно~,
    '75' =>
q~Это Журнал Вложений, который показывает информацию о каждом вложении в Разделе Форума с указанием Темы Сообщения к которому оно привязано.~,
    '76' =>
q~Вы можете загрузить вложения отсюда,<br />перейти к Сообщению, к которому добавлено это вложение или<br />вернуться к началу этого Раздела форума.~,
    '80'    => q~Вложения~,
    '80a'   => q~Больше вложений~,
    '80s'   => q~Меньше вложений~,
    '81'    => q~Remove File~,
    'actf'  => q~Files in Attachments folder~,
    'acts'  => q~Total Size in Attachments folder~,
    'larg'  => q~Largest File: ~,
    'old'   => q~Oldest File: ~,
    'pactf' => q~Files in PMAttachments folder~,
    'pacts' => q~Total Size in PMAttachments folder~,
);

1;
