###############################################################################
# GModPrivileges.lng (Global Mod Access Privileges text definitions)          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$russiangmodprivilegeslngver = 'YaBB 2.7.00 $Revision$';
@russiangmodprivilegeslngmods = ();
if(@russiangmodprivilegeslngmods){
    $russiangmodprivilegeslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%gmod_settings=(
'1' => 'Доступ к привелегиям Координатора',
'2' => 'Разрешить Координаторам доступ в Центр Управления?',
'3' => 'Разрешить Координаторам доступ к редактированию Профилей Пользователей?',
'3a' => 'Разрешить Координаторам доступ к спецполям в профиле Пользователя?',
'4' => 'Выберите к каким действиям <i>(в URLs)</i> могут получать доступ Координаторы.',
'gmodmember_controls' => q~Member Controls~,
'gmodforumsettings' => q~Forum Configuration~,
'gmodmaintence_controls' => q~Maintenance Controls~,
'gmodgeneral_controls' => q~General Controls~,
'gmodforum_layout' => q~Forum Layout~,
'gmodforum_stats' => q~Forum Stats~,
'gmodboardmod_mods' => q~BoardMod Mods~,
'gmodsecurity_settings' => q~Security Center~,
'gmodforum_controls' => q~Forum Controls~,
);


%gmodprivexpl_txt = (
'ext_admin' => 'Erlaube Erweiterte Profile zu bearbeiten',
'main' => 'Разрешить редактировать основные настройки форума',
'advanced' => 'Разрешить редактировать дополнительные настройки форума',
'editbots' => 'Разрешить редактирование списка поисковиков',
'news' => 'Разрешить редактирование новостей форума',
'smilies' => 'Разрешить добавление дополнительных смайликов',
'setcensor' => 'Разрешить добавление Запрещенных слов',
'modagreement' => 'Разрешить редактирование Пользовательского соглашения',
'eventcal_set' => 'Allow to edit Event Calendar',
'bookmarks' => 'Allow to edit Social Bookmarks', 
'referer_control' => 'Разрешить редактирование действий по ссылкам рефералов',
'security' => 'Разрешить редактирование настроек безопасности',
'setup_guardian' => 'Разрешить редактирование настроек Guardian',
'antispam' => 'Разрешить изменение настроек Антиспама',
'spam_questions' => 'Allow to edit Anti-spam Questions',
'honeypot' => 'Allow to edit Honeypot', 
'managecats' => 'Разрешить управление Категориями',
'manageboards' => 'Разрешить управление Разделами',
'helpadmin' => 'Разрешить редактирование Справочной Системы',
'editemailtemplates' => 'Разрешить редактирование почтовых сообщений',
'addmember' => 'Разрешить просмотр и добавление Участников',
'viewmembers' => 'Разрешить просмотр Участников',
'deletemultimembers' => 'Разрешить просмотр и удаление Участников',
'modmemgr' => 'Разрешить редактирование групп пользователей',
'mailing' => 'Разрешить рассылку E-mail Участникам/Группам участников',
'ipban' => 'Разрешить редактировать Бан-лист',
'setreserve' => 'разрешить устанавливать Зарезервированные Имена',
'modskin' => 'Разрешить редактирование конфигурации Шаблона Форума',
'modcss' => 'Разрешить редактирование стилевых таблиц',
'modtemp' => 'Разрешить редактирование Шаблоны',
'clean_log' => 'Разрешить очистку логов Участников',
'boardrecount' => 'Разрешить пересчет категорий форума',
'rebuildmesindex' => 'Разрешить перестройку индексов сообщений',
'membershiprecount' => 'Разрешить пересчет участников',
'rebuildmemhist' => 'Разрешить перестройку Истории Участников',
'rebuildmemlist' => 'Разрешить перестройку Списка Участников',
'rebuildnotifications' => 'Erlaube Benachrichtigungsdateien neu aufzubauen',
'deleteoldthreads' => 'Разрешить удаление старых Тем',
'manageattachments' => 'Разрешить управление прикрепленными файлами',
'detailedversion' => 'Разрешить просмотр результатов полной проверки версий',
'stats' => 'Разрешить просмотр статистики форума',
'showclicks' => 'Разрешить просмотр Журнала работы форума',
'errorlog' => 'Разрешить просмотр Журнала Ошибок',
'view_reglog' => 'Разрешить просмотр Журнала Регистраций, утверждение или отказ в регистрации при предварительной регистрации Участников',
'modlist' => 'Разрешить просмотр всех установленных Модов',
'backupsettings' => 'Allow access to the Backup Center',
'managepmattachments' => q~Allow to administrate PM File Attachments~,
'backup' => q~Allow access to the Backup Center~,
'emailbackup' => q~Allow to e-mail backup to webmaster~,
);

%gmodpriv_txt = (
'ext_admin' => q~Extended Profiles~,
'main' => q~Forum Settings~,
'advanced' => q~Advanced Settings~,
'editbots' => q~Search Engines~,
'news' => q~Forum News~,
'smilies' => q~Smilies~,
'setcensor' => q~Censored Words~,
'modagreement' => q~Registration Agreement~,
'eventcal_set' => q~Event Calendar~,
'bookmarks' => q~Social Bookmarks~,
'referer_control' => q~Referrer Security~,
'security' => q~Security Settings~,
'setup_guardian' => q~Guardian Settings~,
'antispam' => q~Anti-spam Settings~,
'spam_questions' => q~Anti-spam Questions~,
'honeypot' => q~Honeypot~,
'managecats' => q~Categories~,
'manageboards' => q~Boards~,
'helpadmin' => q~Help Center Entries~,
'editemailtemplates' => q~E-mail Messages~,
'addmember' => q~Add Members~,
'viewmembers' => q~View Members~,
'deletemultimembers' => q~Delete Members~,
'modmemgr' => q~Member Groups~,
'mailing' => q~E-mail Members~,
'ipban' => q~Ban Utilities~,
'setreserve' => q~Reserved Names~,
'modskin' => q~Template Configuration~,
'modcss' => q~Style Sheet~,
'modtemp' => q~Templates~,
'clean_log' => q~Clean Users Online Log~,
'boardrecount' => q~Recount Board Totals~,
'rebuildmesindex' => q~Rebuild Message Index~,
'membershiprecount' => q~Recount Membership~,
'rebuildmemhist' => q~Rebuild Members History~,
'rebuildmemlist' => q~Rebuild Members List~,
'rebuildnotifications' => q~Rebuild Notifications Files~,
'deleteoldthreads' => q~Remove Old Threads~,
'manageattachments' => q~File Attachments~,
'managepmattachments' => q~PM File Attachments~,
'detailedversion' => q~Detailed Version Check~,
'stats' => q~Forum Statistics~,
'showclicks' => q~Forum Access Log~,
'errorlog' => q~Error Log~,
'view_reglog' => q~Registration Log~,
'modlist' => q~Installed Mods~,
'backupsettings' => q~Backup Center~,
'backup' => q~Backup Center~,
'emailbackup' => q~E-mail Backup~,
);

1;