###############################################################################
# InstantMessage.lng (InstantMessage text definitions)                        #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1928 ##
our $VERSION = '2.7.00';

$russianinstantmessagelngver  = 'YaBB 2.7.00 $Revision$';
@russianinstantmessagelngmods = ();
if (@russianinstantmessagelngmods) {
    $russianinstantmessagelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%inmes_txt = (
    '21'            => q~Сообщений~,
    '30'            => q~в~,
    'remove'        => q~Удалить~,
    '70'            => q~Заголовок~,
    '118'           => q~Тема~,
    '143'           => q~Содержание ящика Личных Сообщений~,
    '144'           => q~Личное Сообщений~,
    '145'           => q~Цитировать~,
    '146'           => q~Ответить~,
    '147'           => q~Переслать~,
    'sendmess'      => q~Отправить Письмо~,
    'sendbroadmess' => q~Send Broadcast Message~,
    '151'           => q~Пусто...~,
    '190'           => q~Все~,
    'inbox'         => q~Входящие~,
    'outbox'        => q~Отправленные~,
    'draft'         => q~Черновики~,
    'storage'       => q~Хранилище~,
    'folder'        => q~папка~,
    '317'           => q~Дата~,
    '318'           => q~Отправитель~,
    '320' => q~Не помещать копию этого письма в Отправленные после отправки.~,
    '321' =>
q~Обратите внимание, что вложения будут удалены вместе с сообщениями в папке Отправленные поле, так что если вы подключаете файлы выше параметр не применяется.~,
    'datesave'  => q~Дата сохранения~,
    'forward'   => q~Следующее сообщение~,
    'replymess' => q~Ответить на сообщение~,
    'error'     => q~Ошибка~,
    'selectrecent' =>
q~Выбор или добавление получателей ЛС:<br />двойной клик для копирования &quot;в&quot;~,
    'selectgroups' =>
q~Выбор или добавление групп участников:<br />двойной клик для копирования &quot;в&quot;~,
    'allmembers'   => q~Всем участникам~,
    '324'          => q~Кому~,
    '325'          => q~Копия~,
    '326'          => q~BCC~,
    '327'          => q~Группа~,
    'bmallmembers' => q~Все модераторы форума~,
    'bmadmins'     => q~Администраторы~,
    'bmgmods'      => q~Координаторы~,
    'bmfmods'      => q~Модераторы~,
    'bmmods'       => q~Все модераторы форума/группы модераторов~,
    '470'          => q~N/A~,
    '500'       => q~Пометить ВСЕ как прочитанное~,         # inside JavaScript!
    '500a'      => q~Выполнено~,                            # inside JavaScript!
    '507'       => q~Просмотр~,
    '511'       => q~IP записан~,
    'preview'   => q~Просмотр текста~,
    'savedraft' => q~Сохранить в Черновики~,
    '536'       => q~Ваше сообщение длиннее нормы на~,
    '537'       => q~символов. Пожалуйста, сократите его.~,
    '737'       => q~Отметить все~,
    '739'  => q~Вы уверены, что хотите удалить это сообщение?~,
    '761'  => q~Этот пользователь ~,
    '762'  => q~не принимает писем~,
    '763'  => q~и~,
    '764'  => q~Отметить новые письма прочитанными~,
    '765'  => q~Настроить Письма~,
    '766'  => q~Пользователь не существует~,
    '767'  => q~(Нет содержимого)~,
    '770'  => q~Вы уверены, что хотите удалить это письмо?~,
    '770a' => q~\n\nПрикрепленные к этому сообщению файлы также будут удалены.~,
    '770b' =>
      q~\n\nПрикрепленные к выбранному сообщению файлы также будут удалены.~,
    'delmultipms' => q~Вы уверены, что хотите удалить эти письма?~,
    '773'         => q~Отправить~,
    '774'         => q~Хранилище~,
    '775'         => q~Новое сообщение~,
    '775a'        => q~Новое общее сообщение~,
    'storeor'     => q~или~,
    'storein'     => q~в~,
    '777' =>
      q~REMOVE сообщение(я)~,    #do not remove or translate any CAPITAL text
    'status'           => q~Статус письма~,
    'addfolder'        => q~Добавить~,
    'foldererror'      => q~поле!~,
    'messages'         => q~Мои Личные сообщения~,
    'center'           => q~Мой центр~,
    'profile'          => q~Мой Профиль~,
    'favs'             => q~Мои закладки~,
    'notify'           => q~Мои уведомления~,
    'viewprofile'      => q~Мой Профиль~,
    'viewnotify'       => q~Уведомления~,
    'viewfavs'         => q~Избранное~,
    'viewrecentposts'  => q~Просмотр мои последние~,
    'viewrecentposts2' => q~сообщений~,
    'goviewrecent'     => q~Сделай!~,
    'broadcast'        => q~Массовая рассылка~,
    'alert'            => q~Предупреждающие сообщения~,
    'new'              => q~новых~,
    'delete'           => q~Удалить~,
    'clickto1'         => q~Выбрать~,
    'clickto2'     => q{},                         # used for other languages
    'torecepients' => q~Для получателя(ей)~,
    'togroups'     => q~Для групп(ы)~,
    'usercp'       => q~User CP~,
    'attach_1'     => q~Это сообщение содержит~,
    'attach_2'     => q~вложения~,
    'attach_3'     => q~прикрепление~,
    'guest'        => q~Guest Messages~,
    'im_low_postcount' =>
q~You are only allowed to read Personal Messages until you've reached a post count of {yabb numposts}.~,
);

%inmes_imtxt = (
    '01'     => q~сообщений из~,
    '07'     => q~Это Новое Сообщение!~,
    '08'     => q~Вы уже ответили на данное Сообщение!~,
    '09'     => q~Это Сообщение было прочитано!~,
    '13'     => q~У Вас~,
    '19'     => q~возможных сообщений в папке~,
    'status' => q~Статус~,
    '39'     => q~Нет ЛС~,
    '40'     => q~Предыдущее ЛС~,
    '41'     => q~Следующее ЛС~,
    '42'     => q~Показать все письма от~,
    '49'     => q~Отправить в Группу:~,
    'store'  => q~Сохранить~,
    '60'     => q~На связи~,
    '61'     => q~Отсутствует~,
    '67'     => q~Загрузка~,
    '69'     => q~Цитирование сорвано~,
    '73' =>
      q~Вы действительно хотите удалить это письмо из списка писем Получателя?~,
    '83'          => q~Вернуть~,
    '84'          => q~Вставка Кода сорвана~,
    'callallback' => q~Вернуть все~,
    'outread'     => q~Это сообщение было открыто Получателем,~,
    'callback' =>
q~Это сообщение было возвращено назад и поэтому Получатель его не прочитает.~,
    'outmulticallback' =>
q~Это сообщение было возвращено назад и поэтому Получатели его не прочитают.~,
    'outsomemulticallback' =>
q~Это сообщение было возврещено от нескольких получателей, поэтому кто-то из них мог его прочесть.~,
    'outnotread' => q~Это сообщение пока что не было открыто Получателем.~,
    'inread' => q~Вы открыли это письмо~,    # You have opened this message
    'innotread' => q~Вы пока не открывали этого письма ~,
    'outmultinotread' =>
      q~Это письмо пока не было открыто ни одним получателем.~,
    'outmultiread' => q~Это письмо было открыто получателями.~,
    'outmultisomeread' =>
      q~Это письмо было открыто по крайней мере одним получателем.~,
    'multicallback'  => q~Открыть сообщение для его отзыва!~,
    'newstorefolder' => q~Добавить папку в Хранилище~,
);

## message status
%im_message_status = (
    'confidential' => q~Конфиденциально~,
    'urgent'       => q~Срочно!~,
    'standard'     => q~Стандартное~,
    'alertmod'     => q~Жалоба!~,
    'guestpm'      => q~ЛС от Гостя~,
    'guestpmreply' => q~Ответить на ЛС от Гостя~,
);

##  names for default storage folders
%im_folders_txt = (
    'in'  => q~Входящие~,
    'out' => q~Исходящие~,
);

## sorted views
%im_sorted = (
    'latest'     => q~Последние сообщения~,
    'oneweek'    => q~на прошлой неделе~,
    'twoweeks'   => q~две недели назад~,
    'threeweeks' => q~три недели назад~,
    'fourweeks'  => q~четыре недели назад~,
    'older'      => q~более месяца назад~,
    'important'  => q~Важные сообщения~,
    'standart'   => q~Сообщения~,
);

%guest_reply = (
    'guesttext' =>
q~Данная функция позволит Вам отвечать на сообщения Гостей. Ответы будут отосланы на их E-mail адрес. Пожалуйста, не используйте в ответе смайлики или BB-коды поскольку они не будут обрабатываться.~,
    'origmess' => q~----- Оригинальное сообщение -----~,
    'from'     => q~От~,
    'to'       => q~Кому~,
    'sent'     => q~Послано~,
    'subject'  => q~Заголовок~,
);

## Do not edit %grps ##
%grps = (
    all    => q~bmallmembers~,
    mods   => q~bmmods~,
    fmods  => q~bmfmods~,
    gmods  => q~bmgmods~,
    admins => q~bmadmins~,
);

1;
