###############################################################################
# InstantMessage.lng (InstantMessage text definitions)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianinstantmessagelngver = 'YaBB 2.7.00 $Revision$';
@russianinstantmessagelngmods = ();
if(@russianinstantmessagelngmods){
    $russianinstantmessagelngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%inmes_txt = (
'21' => 'Сообщений',
'30' => 'в',
'remove' => 'Удалить',
'70' => 'Заголовок',
'118' => 'Тема',
'143' => 'Содержание ящика Личных Сообщений',
'144' => 'Личное Сообщений',
'145' => 'Цитировать',
'146' => 'Ответить',
'147' => 'Переслать',
'sendmess' => 'Отправить Письмо',
'sendbroadmess' => 'Send Broadcast Message',
'151' => 'Пусто...',
'190' => 'Все',
'inbox' => 'Входящие',
'outbox' => 'Отправленные',
'draft' => 'Черновики',
'storage' => 'Хранилище',
'folder' => 'папка',
'317' => 'Дата',
'318' => 'Отправитель',
'320' => 'Не помещать копию этого письма в Отправленные после отправки.',
'321' => 'Обратите внимание, что вложения будут удалены вместе с сообщениями в папке Отправленные поле, так что если вы подключаете файлы выше параметр не применяется.',
'datesave' => 'Дата сохранения',
'forward' => 'Следующее сообщение',
'replymess' => 'Ответить на сообщение',
'error' => 'Ошибка',
'selectrecent' => 'Выбор или добавление получателей ЛС:<br />двойной клик для копирования &quot;в&quot;',
'selectgroups' => 'Выбор или добавление групп участников:<br />двойной клик для копирования &quot;в&quot;',
'allmembers' => 'Всем участникам',
'324' => 'Кому',
'325' => 'Копия',
'326' => 'BCC',
'327' => 'Группа',
'bmallmembers' => 'Все модераторы форума',
'bmadmins' => 'Администраторы',
'bmgmods' => 'Координаторы',
'bmymods' => 'Модераторы',
'bmmods' => 'Все модераторы форума/группы модераторов',
'470' => 'N/A',
'500' => 'Пометить ВСЕ как прочитанное', # inside JavaScript!
'500a' => 'Выполнено', # inside JavaScript!
'507' => 'Просмотр',
'511' => 'IP записан',
'preview' => 'Просмотр текста',
'savedraft' => 'Сохранить в Черновики',
'536' => 'Ваше сообщение длиннее нормы на',
'537' => 'символов. Пожалуйста, сократите его.',
'737' => 'Отметить все',
'739' => 'Вы уверены, что хотите удалить это сообщение?',
'761' => 'Этот пользователь ',
'762' => 'не принимает писем',
'763' => 'и',
'764' => 'Отметить новые письма прочитанными',
'765' => 'Настроить Письма',
'766' => 'Пользователь не существует',
'767' => '(Нет содержимого)',
'770' => 'Вы уверены, что хотите удалить это письмо?',
'770a' => '\n\nПрикрепленные к этому сообщению файлы также будут удалены.',
'770b' => '\n\nПрикрепленные к выбранному сообщению файлы также будут удалены.',
'delmultipms' => 'Вы уверены, что хотите удалить эти письма?',
'773' => 'Отправить',
'774' => 'Хранилище',
'775' => 'Новое сообщение',
'775a' => 'Новое общее сообщение',
'storeor' => 'или',
'storein' => 'в',
'777' => 'REMOVE сообщение(я)', #do not remove or translate any CAPITAL text
'status' => 'Статус письма',
'addfolder' => 'Добавить',
'foldererror' => 'поле!',
'messages' => 'Мои Личные сообщения',
'center' => 'Мой центр',
'profile' => 'Мой Профиль',
'favs' => 'Мои закладки',
'notify' => 'Мои уведомления',
'viewprofile' => 'Мой Профиль',
'viewnotify' => 'Уведомления',
'viewfavs' => 'Избранное',
'viewrecentposts' => 'Просмотр мои последние',
'viewrecentposts2' => 'сообщений',
'goviewrecent' => 'Сделай!',
'broadcast' => 'Массовая рассылка',
'alert' => 'Предупреждающие сообщения',
'new' => 'новых',
'delete' => 'Удалить',
'clickto1' => 'Выбрать',
'clickto2' => '', # used for other languages
'torecepients' => 'Для получателя(ей)',
'togroups' => 'Для групп(ы)',
'usercp' => 'User CP',
'attach_1' => 'Это сообщение содержит',
'attach_2' => 'вложения',
'attach_3' => 'прикрепление',
'guest' => q~Guest Messages~,
'im_low_postcount' => qq~You are only allowed to read Personal Messages until you've reached a post count of {yabb numposts}.~,
);

%inmes_imtxt = (
'01' => 'сообщений из',
'07' => 'Это Новое Сообщение!',
'08' => 'Вы уже ответили на данное Сообщение!',
'09' => 'Это Сообщение было прочитано!',
'13' => 'У Вас',
'19' => 'возможных сообщений в папке',
'status' => 'Статус',
'39' => 'Нет ЛС',
'40' => 'Предыдущее ЛС',
'41' => 'Следующее ЛС',
'42' => 'Показать все письма от',
'49' => 'Отправить в Группу:',
'store' => 'Сохранить',
'60' => 'На связи',
'61' => 'Отсутствует',
'67' => 'Загрузка',
'69' => 'Цитирование сорвано',
'73' => 'Вы действительно хотите удалить это письмо из списка писем Получателя?',
'83' => 'Вернуть',
'84' => 'Вставка Кода сорвана',
'callallback' => 'Вернуть все',
'outread' => 'Это сообщение было открыто Получателем,',
'callback' => 'Это сообщение было возвращено назад и поэтому Получатель его не прочитает.',
'outmulticallback' => 'Это сообщение было возвращено назад и поэтому Получатели его не прочитают.',
'outsomemulticallback' => 'Это сообщение было возврещено от нескольких получателей, поэтому кто-то из них мог его прочесть.',
'outnotread' => 'Это сообщение пока что не было открыто Получателем.',
'inread' => 'Вы открыли это письмо', # You have opened this message
'innotread' => 'Вы пока не открывали этого письма ',
'outmultinotread' => 'Это письмо пока не было открыто ни одним получателем.',
'outmultiread' => 'Это письмо было открыто получателями.',
'outmultisomeread' => 'Это письмо было открыто по крайней мере одним получателем.',
'multicallback' => 'Открыть сообщение для его отзыва!',
'newstorefolder' => 'Добавить папку в Хранилище',
);

## message status
%im_message_status = (
'confidential' => 'Конфиденциально',
'urgent' => 'Срочно!',
'standard' => 'Стандартное',
'alertmod' => 'Жалоба!',
'guestpm' => 'ЛС от Гостя',
'guestpmreply' => 'Ответить на ЛС от Гостя',
);

##  names for default storage folders
%im_folders_txt = (
'in' => 'Входящие',
'out' => 'Исходящие',
);

## sorted views
%im_sorted = (
'latest' => 'Последние сообщения',
'oneweek' => 'на прошлой неделе',
'twoweeks' => 'две недели назад',
'threeweeks' => 'три недели назад',
'fourweeks' => 'четыре недели назад',
'older' => 'более месяца назад',
'important' => 'Важные сообщения',
'standart' => 'Сообщения',
);

%guest_reply = (
'guesttext' => 'Данная функция позволит Вам отвечать на сообщения Гостей. Ответы будут отосланы на их E-mail адрес. Пожалуйста, не используйте в ответе смайлики или BB-коды поскольку они не будут обрабатываться.',
'origmess' => '----- Оригинальное сообщение -----',
'from' => 'От',
'to' => 'Кому',
'sent' => 'Послано',
'subject' => 'Заголовок',
);

%grps = (
all    => 'bmallmembers',
mods   => 'bmmods',
fmods  => 'bmfmods',
gmods  => 'bmgmods',
admins => 'bmadmins',
);

1;
