###############################################################################
# MoveSplitSplice.lng (Move, Split and Splice text definitions)               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russianmovesplitsplicelngver = 'YaBB 2.7.00 $Revision$';
@russianmovesplitsplicelngmods = ();
if(@russianmovesplitsplicelngmods){
    $russianmovesplitsplicelngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%sstxt=(
'1' => 'Переместить, Разбить &amp; Соединитьт',
'2' => 'Разбить Сообщения',
'3' => 'Сообщения',
'4' => 'Оставить',
'5' => 'Соединить с',
'6' => 'Категория',
'7' => 'Раздел',
'8' => 'Тема',
'9' => 'Заголовок новой Темы',
'10' => 'Позиция',
'11' => "'Переместить/Разбить в...' Информация",
'12' => 'Оставить оригинальные сообщения',
'13' => 'Ничего не сохранять',
'14' => 'Выберите сообщения, которые будут перемещены из текущей Темы:',
'14a' => 'Нажимая клавиши SHIFT или CTRL, Вы можете отметить несколько сообщений.',
'15' => 'Укажите, что Вы хотите сохранить на месте перемещаемых сообщений.<br />Если Вы перемещаете &raquo;&raquo; Все Сообщения &laquo;&laquo;, уведомление будет оставлено в любом случае.',
'15a' => 'Вставить новое сообщение перед перемещенными сообщениями, содержащее информацию откуда их переместили и кто.',
'16' => 'Выберите категорию, в которую будет перемещено отмеченное сообщение.',
'17' => 'Выберите раздел, в который будет перемещено отмеченное сообщение.',
'18' => 'Выберите тему, в которую будет перемещено отмеченное сообщение.',
'19' => 'Выберите позицию для разбивки сообщений.<br />Сообщения будут помещены ниже обозначенной позиции.',
'20' => 'Введите название новой Темы.<br />Оставьте это поле пустым, если Вы хотите использовать в качестве названия заголовок первого сообщения.',
'21' => 'Re:',
'22' => 'Вы должны назначить Категорию.',
'22a' => 'Вы должны назначить Раздел.',
'22b' => 'Вы должны указать',
'23' => 'куда сообщение будет перемещено.',
'24' => 'Утвердить',
'25' => 'Сброс',
'26' => '&raquo;&raquo; Все Сообщения &laquo;&laquo;',
'27' => 'This board cannot be posted in and no posts should be moved into it.',
'28' => '&raquo;&raquo; Категории &laquo;&laquo;',
'29' => '&raquo;&raquo; Разделы &laquo;&laquo;',
'30' => '&raquo;&raquo; Новая тема &laquo;&laquo;',
'31' => '&raquo;&raquo; Конец Темы &laquo;&laquo;',
'32' => '&raquo;&raquo; Начало Темы &laquo;&laquo;',

'40' => 'Ответить',
'41' => 'Начало Темы',

'50' => 'Пожалуйста, вернитесь назад и перезагрузите страницу. В противном случае Вы не сможете отправка будет недоступна.',
'51' => 'Слияние двух Опросов не допускается.',
);

1;