###############################################################################
# MoveSplitSplice.lng (Move, Split and Splice text definitions)               #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianmovesplitsplicelngver  = 'YaBB 2.7.00 $Revision$';
@russianmovesplitsplicelngmods = ();
if (@russianmovesplitsplicelngmods) {
    $russianmovesplitsplicelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%sstxt = (
    '1'  => q~Переместить, Разбить &amp; Соединитьт~,
    '2'  => q~Разбить Сообщения~,
    '3'  => q~Сообщения~,
    '4'  => q~Оставить~,
    '5'  => q~Соединить с~,
    '6'  => q~Категория~,
    '7'  => q~Раздел~,
    '8'  => q~Тема~,
    '9'  => q~Заголовок новой Темы~,
    '10' => q~Позиция~,
    '11' => q~'Переместить/Разбить в...' Информация~,
    '12' => q~Оставить оригинальные сообщения~,
    '13' => q~Ничего не сохранять~,
    '14' => q~Выберите сообщения, которые будут перемещены из текущей Темы:~,
    '14a' =>
q~Нажимая клавиши SHIFT или CTRL, Вы можете отметить несколько сообщений.~,
    '15' =>
q~Укажите, что Вы хотите сохранить на месте перемещаемых сообщений.<br />Если Вы перемещаете &raquo;&raquo; Все Сообщения &laquo;&laquo;, уведомление будет оставлено в любом случае.~,
    '15a' =>
q~Вставить новое сообщение перед перемещенными сообщениями, содержащее информацию откуда их переместили и кто.~,
    '16' =>
      q~Выберите категорию, в которую будет перемещено отмеченное сообщение.~,
    '17' =>
      q~Выберите раздел, в который будет перемещено отмеченное сообщение.~,
    '18' => q~Выберите тему, в которую будет перемещено отмеченное сообщение.~,
    '19' =>
q~Выберите позицию для разбивки сообщений.<br />Сообщения будут помещены ниже обозначенной позиции.~,
    '20' =>
q~Введите название новой Темы.<br />Оставьте это поле пустым, если Вы хотите использовать в качестве названия заголовок первого сообщения.~,
    '21'  => q~Re:~,
    '22'  => q~Вы должны назначить Категорию.~,
    '22a' => q~Вы должны назначить Раздел.~,
    '22b' => q~Вы должны указать~,
    '23'  => q~куда сообщение будет перемещено.~,
    '24'  => q~Утвердить~,
    '25'  => q~Сброс~,
    '26'  => q~&raquo;&raquo; Все Сообщения &laquo;&laquo;~,
    '27' =>
      q~This board cannot be posted in and no posts should be moved into it.~,
    '28' => q~&raquo;&raquo; Категории &laquo;&laquo;~,
    '29' => q~&raquo;&raquo; Разделы &laquo;&laquo;~,
    '30' => q~&raquo;&raquo; Новая тема &laquo;&laquo;~,
    '31' => q~&raquo;&raquo; Конец Темы &laquo;&laquo;~,
    '32' => q~&raquo;&raquo; Начало Темы &laquo;&laquo;~,

    '40' => q~Ответить~,
    '41' => q~Начало Темы~,

    '50' =>
q~Пожалуйста, вернитесь назад и перезагрузите страницу. В противном случае Вы не сможете отправка будет недоступна.~,
    '51' => q~Слияние двух Опросов не допускается.~,
);

1;
