###############################################################################
# MyCenter.lng (My Center text definitions)                                   #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianmycenterlngver  = 'YaBB 2.7.00 $Revision$';
@russianmycenterlngmods = ();
if (@russianmycenterlngmods) {
    $russianmycenterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

## LEAVE USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
    'welcometxt'     => q~USERLABEL: Панель Управления~,
    'buddylisttitle' => q~Ваши друзья~,
    'buddylistnone'  => q~Список Ваших друзей пуст~,
    'buddydeleted' =>
      q~Этот Друг был удален. Это имя более недоступно на форуме!~,
    'hiddenemail'     => q~Скрытый E-mail~,
    'currentsettings' => q~Текущие настройки:~,
    'onoffstatus'     => q~Статус работы с форумом:~,
    'onoffstatuson'   => q~На форуме/Вне форума~,
    'onoffstatusaway' => q~Отлучился~,
    'view'            => q~просмотр~,
    'stealth'         => q~Скрытый режим:~,
    'stealth_off'     => q~Режим скрытности отключен~,
    'stealth_on'      => q~Режим скрытности включен~,
    'posts'           => q~Сообщения~,
    'location'        => q~Местонахождение~,
    'mylastposts'     => q~Просмотреть мои последние 5 сообщений~,
);

%display_txt = ( '139' => q~Страницы~, );

%mc_menus = (
    'messages' => q~Почта~,
    'profile'  => q~Профиль~,
    'posts'    => q~Личное~,
);

%pm_search = (
    'all'      => q~все~,
    'justthis' => q~в текущей папке~,
    'byuser'   => q~по имени Пользователя~,
    'desc'     => q~Поиск моих ЛС~,
    'search'   => q~Поиск~,
);

%mc_folders = ( 'foldername' => q~Имя папки~, );

%my_favs = (
    '70'  => q~Название~,
    '109' => q~Автор~,
    '110' => q~Ответов~,
    '301' => q~Просмотров~,
    '330' => q~Тем~,
    '21'  => q~Сообщений~,
    '22'  => q~Последнее сообщение~,
    '525' => q~От~,
    '526' => q{},                      # by
    '527' => q~Автор:~,
    '737' => q~Выбрать все~,
);

1;
