###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianpolllngver  = 'YaBB 2.7.00 $Revision$';
@russianpolllngmods = ();
if (@russianpolllngmods) {
    $russianpolllngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
    '4'  => q~Вопрос Опроса~,
    '6'  => q~Тема Опроса~,
    '7'  => q~Вариант ответа~,
    '15' => q~Опрос~,
    '16' => q~Тема Опроса~,
    '17' => q~Всего голосов~,
    '18' => q~Проголосовать~,
    '19' => q~Просмотр Результатов~,
    '20' => q~Открыть~,
    '21' => q~Закрыть~,
    '22' => q~*** Этот Опрос был завершен ***~,
    '23' => q~Детали Опроса:~,
    '24' => q~Голоса~,
    '25' => q~никто не проголосовал за эту позицию.~,
    '26' => q~Прятать результаты:~,
    '27' => q~Удалить~,
    '30' => q~Адрес IP~,
    '31' => q~Дата Голосования~,
    '32' => q~Разрешить Гостям участие:~,
    '33' => q~Проголосовавшие~,
    '35' => q~Имя~,
    '39' => q~Изменить~,
    '40' => q~Тема опроса~,
    '41' => q~Недопустимый символ в Теме Опроса. Пожалуйста, попробуйте снова.~,
    '42' => q~Детали Опроса~,
    '43' => q~Удалить Голос~,
    '44' => q~Вы уверены, что хотите удалить данный Опрос?~,
    '45' => q~Создано~,
    '45a' => q~Последняя модификация~,
    '46'  => q{},
    '47'  => q~Спасибо Вам за участие в нашем Опросе.~,
    '48'  => q~Просмотр результатов голосования невозможен до его завершения.~,
    '49'  => q~Удалить Голос~,
    '53' =>
      q~*** Никто не может видеть результаты Опроса до его завершения ***~,
    '54' =>
q~Отметьте здесь, если Вы хотите, чтобы в опросе могли принимать участие все посетители.~,
    '55' =>
q~Отметьте здесь, если Вы не хотите, чтобы были показаны предварительные результаты опроса.~,
    '56' =>
q~Отметьте здесь, если Вы хотите, чтобы посетители могли выбрать более одного варианта ответа.~,
    '57'           => q~Комментарий к опросу~,
    '58'           => q~Множественный выбор:~,
    '59'           => q~Комментарий к Опросу~,
    '64'           => q~Ваш голос учтен~,
    '65'           => q~Ваш выбор был~,
    '66'           => q~Ваш выбор ответов был~,
    'showcased'    => q~Опрос отображается на Главной странице~,
    'setshowcased' => q~Поместить опрос на Главную страницу?~,
    'showcaserem'  => q~Убрать Опрос с Главной страницы?~,
    'confirm' =>
q~Вы уверены, что хотите показывать этот Опрос на Главной странице форума?\\nДругой опрос уже отображается на Главной странице!~
    , # Test before changing! It's inside a javascript. Do not use " or ' inside parentheses.
);

1;
