###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russianprofilelngver = 'YaBB 2.7.00 $Revision$';
@russianprofilelngmods = ();
if(@russianprofilelngmods){
    $russianprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
'2' => 'Управление',
'8' => 'По соображениям безопасности рекомендуется, чтобы Ваше Отображаемое имя НЕ совпадало бы с Вашим Логином (ID).',
'21' => 'Сообщений',
'30' => 'в',
'34' => 'Вход',
'35' => 'Логин (ID)',
'36' => 'Пароль',
'66' => 'Изменить',
'68' => 'Отображаемое Имя',
'68a' => 'Имя',
'68b' => 'Статус',
'69' => 'E-mail',
'69a' => 'ЛС',
'79' => 'Редактирование Профиля',
'editmyprofile' => 'Редактировать Мой профиль',
'80' => '<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Поздравляюм, Ваш старый пароль был удален. Для сохранения текущего уровня безопасности, пожалуйста, введите новый пароль и обновите профиль в течение следующих 10 минут.</div>',
'81' => 'Введите Новый Пароль',
'82' => 'Повторите Новый Пароль',
'83' => 'Название сайта',
'84' => 'URL веб-сайта',
'85' => 'Подпись',
'87' => 'Позиция',
'87a' => 'Группы Участников',
'87b' => 'Здесь Вы можете добавить Участника в дополнительные Группы Пользователей. Нажимая клавиши Ctrl или Shift, можно выбрать более чем одну группу.',
'87c' => 'Модераторы Разделов назначаются в Центре Управления -> Управление -> Разделы.',
'88' => 'Сохранить изменения',
'89' => 'Удалить Пользователя',
'91' => 'Поле \'Пароль\' пустое',
'92' => 'Просмотр Профиля',
'92u' => 'Просмотр профиля USER', #do not translate USER
'96' => 'Веб-сайт',
'107' => ' ',
'113' => 'сейчас',
'144' => 'Личное Сообщение',
'163' => 'Да',
'164' => 'Нет',
'227' => 'Местоположение',
'228' => 'Персональный текст',
'229' => 'Персональный Аватар',
'231' => 'Пол',
'232' => 'Аватар/Подпись',
'233' => 'Дата Регистрации',
'234' => 'Причина для регистрации',
'238' => 'Мужской',
'239' => 'Женский',
'241' => '. Допускается использовать буквы латинского алфавита (A-Z,a-z), числа (0-9), пробелы и символы ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )',
'241re' => '. Допускается использовать буквы, числа, пробелы и символы ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => '. Допускается использовать буквы латинского алфавита (A-Z, a-z), числа (0-9), пробелы и символы ( + - . @ _ )',
'244' => 'Логин Участника под которым Вы пытаетесь зарегистрироваться входит в список Зарезервированных Имен! Пожалуйста, выберите другой Логин. Зарезервированное Имя: ',
'245' => 'Регистрация успешно завершена',
'323' => 'Предпочтения',
'325' => 'Черный список',
'326' => 'Оповещать меня по E-mail о новых Уведомлениях',
'327' => 'Оповещать меня по E-mail о новых ЛС',
'371' => 'Смещение по Времени',
'372' => 'Если ваше локальное время отличается от отображаемого здесь, исправьте это изменением установок.',
'372a' => 'Use Forum Time Offset',
'373' => 'Ваше правильное отображаемое локальное время',
'420' => 'Возраст',
'422' => '(нет аватара)',
'458' => 'Последнее Сообщение оставлено: ',
'459' => 'Дополнительная Информация',
'460' => 'Показать последние',
'461' => 'сообщений, сделанных',
'462' => 'Сделать',
'470' => 'Н/Д',
'473' => 'Если Вы загружаете другое изображение, Вам может помочь то, что некоторые изображени могут быть предварительно показаны. Для этого перезагрузите страницу или перезагрузите только картинку, щелкнув на ней правой кнопкой мышки.',
'474' => '- Выберите имя одного изображения из списка картинок.<br />',
'475' => '- или введите URL Вашей картинки.<br />Формат строки URL Вашей картинки должен быть в следующем виде:<br /><i>http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif</i><br />Ваша картинка должна быть в одном из следующих форматов <i>.gif</i>, <i>.png</i>, <i>.jpg</i> или <i>.jpeg</i>.', # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
'476' => '- или выберите файл изображения для загрузки на наш сервер.<br />Изображения должны быть в одном из следующих форматов: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> или <i>.jpeg</i><br />Максимально допустимый размер файла:',
'477' => '<b>Примечание: Размер Вашего изображения может быть изменен.</b>',
'479' => 'Здесь вы можете определить, в каком формате будут отображаться даты на Форуме.',
'480a' => 'Использовать мой формат времени',
'480' => "01/31/01 13:15:17",
'481' => "31.01.01 13:15:17",
'482' => "31.01.2001 13:15:17",
'483' => "Янв 12-е, 2001, 1:15pm",
'483a' => "12th Jan, 2001 at 1:15pm",
'484' => "01/31/01 1:15pm",
'485' => "31. Янв 13:15",
'486' => 'Заданный Формат отображения Времени',
'486a' => 'или Пользовательский Формат Времени',
'513' => 'ICQ',
'519' => 'Включить автоматический переход на летнее время?',
'520' => 'Разрешить отображение текущего времени вверху страницы?',
'521' => 'Не доступно, если используется пользовательский формат времени.',
'563' => 'День Рождения',
'563a' => 'Скрыть возраст и год рождения?',
'563b' => '(необходимый)',
'564' => 'Месяц (ММ) ',
'565' => '&nbsp;&nbsp;День (ДД) ',
'566' => '&nbsp;&nbsp;Год (ГГГГ) ',
'570' => 'MySpace',
'571' => 'Это ссылка на Ваш MySpace:',
'572' => 'http://myspace.com/',
'573' => 'Facebook',
'574' => 'Это ссылка на ID Вашего профиля на Facebook:',
'575' => 'http://facebook.com/profile.php?id=',
'576' => 'Twitter',
'577' => 'Это ваш Тwitter Имя пользователя.',
'578' => 'http://twitter.com/',
'579' => 'YouTube',
'580' => 'Это ваше имя пользователя на YouTube.',
'581' => 'http://www.youtube.com/',
'592' => 'URL Вашей личной картинки или имя файла.',
'598' => 'Это поле должно быть заполнено, если Вы указываете URL Вашего сайта.',
'599' => 'Тут должен быть полный URL Вашего сайта.',
'600' => 'Это Ваш номер ICQ.',
'601' => 'Это Ваш ник в AOL Instant Messenger.',
'602' => 'Это Ваш ник в Yahoo! Instant Messenger.',
'603' => 'AIM',
'604' => 'YIM',
'606' => 'Этот текст будет отображаться в конце каждого из Ваших сообщений. Вы также можете использовать здесь теги YaBBC.',
'638' => 'Вы изменили свой E-mail адрес. На Ваш E-mail будет отправлен новый Пароль для входа на Форум.',
'664' => "Максимум {yabb max_siglen} символов. Осталось символов: ",
'664a' => "Максимум {yabb max_awaylen} символов. Осталось символов: ",
'679' => 'Вы должны указать реальный E-mail адрес.',
'681' => "Пожалуйста, известите Администратора Форума, что настройка \$facesdir должна быть незамедлительно исправлена.",
'686' => 'на форуме',
'687' => 'вне форума',
'688' => 'Оставить Личное Сообщение для',
'698' => "Это настройки Вашего Профиля. Вы можете сами выбирать какие данные заполнять, а какие нет. Введенные Вами данные будут отображаться в различных частях Форума '{yabb mbname}'.",
'700' => 'Добро пожаловать на',
'701' => 'Вы сможете изменить его после входа на Форум в настройках Вашего Профиля, или же посетив данную страницу после входа на Форум:',
'721' => 'Прятать E-mail от посетителей?',
'722' => 'Спрятан',
'733' => 'Ваш Пароль был изменен. Теперь он:',
'734' => ', а Ваш логин -',
'755' => 'Этот Участник не отправлял сообщений.',
'757' => 'Ваш \'Персональный текст\' слишком большой! Его размер не должен превышать 51 символ.',
'775' => 'Вы действительно хотите удалить',
'776' => 'Ваш Профиль',
'777' => 'Участника',
'778' => 'с Форума?',
'810' => 'Вы хотите реверсировать порядок отображения Сообщений в Теме?',
'811' => 'Если отмечено, новые сообщения будут показаны в начале темы. Если не отмечено, сообщения показываются в хронологическом порядке.<br /><b>Замечание:</b> Вы можете изменить порядок отображения сообщений, кликнув на названии Темы на странице при её отображении.',
'814' => 'Какой шаблон форума Вы хотите использовать?',
'815' => '(если доступно больше одного варианта оформления)',
'817' => 'Какой язык интерфейса Форума Вы хотите использовать?',
'818' => 'Настройки профиля',
'819' => 'Контактная Информация',
'820' => 'Зона Администратора',
'821' => 'Действующий Пароль:',
'823' => 'MSN',
'824' => 'Это Ваш адрес в MSN Instant Messenger',
'825' => 'Google Talk',
'826' => 'Это Ваш адрес в Google Talk.',
'827' => 'Skype/VoIP',
'828' => 'Это Ваш адрес в Skype или VoIP.',
'888' => 'Вы забыли ввести Ваш текущий Пароль!',
'889' => 'Послать E-mail Участнику',
'890' => 'Вы имеете одно или более запрещенных слов в Вашем Отображаемом Имени. Пожалуйста, вернитесь обратно и измените свое Отображаемое Имя. Слово, или слова, которые вызвали данную проблему:',
'891' => 'Имя, которое Вы выбрали уже используется другим Участником. Пожалуйста, вернитесь обратно и измените свое Отображаемое Имя.',
'892' => '% от всех Сообщений Форума',
'893' => 'сообщений за день',
'894' => 'дней в нашем обществе',
'895' => 'Вам необходимо ввести Ваш Текущий Пароль, чтобы вносимые изменения вступили в силу',
'896' => 'Заполните данное поле, если Вы хотите изменить свой Пароль',
'897' => 'Время сессии на работу с Профилем истекло.\nИзменения не были сохранены!\nПосле повторной авторизации Вы будете перенаправлены на предыдущую страницу.', # inside JS. Don't use " inside!
'898' => 'Время сессии на работу с профилем закончилось.',
'899' => 'Пожалуйста, подтвердите Вашу идентификацию.',
'900' => 'Подтвердить Пароль',
'901' => 'Пожалуйста, подтвердите Ваш Пароль',
'902' => 'Имя',
'903' => 'Разблокировать это Имя Пользователя',
'903a' => 'Are you sure you want to unban this user ID?\n\n',
'904' => 'Unban this e-mail address',
'904a' => 'Are you sure you want to unban this e-mail address?\n\n',
'905' => 'Разблокировать этот IP адрес',
'905a' => 'Are you sure you want to unban this IP address?\n\n',
'906' => 'Заблокировать это Имя Пользователя',
'906a' => 'Are you sure you want to ban this user ID?\n\n',
'907' => 'Заблокировать этот адрес E-mail',
'907a' => 'Are you sure you want to ban this e-mail address?\n\n',
'908' => 'Заблокировать этот IP адрес',
'908a' => 'Are you sure you want to ban this IP address?\n\n',
'909' => 'Последние IP адреса',
'910' => 'Присоединить к Группе Участников',
'910a' => 'Здесь Вы можете добавить себя в дополнительные группы участников. Нажимая клавиши Shift или Ctrl Вы можете выбрать сразу несколько групп (если это доступно).',
'ignorelistadd' => 'Кликнув здесь, Вы сможете добавить пользователей в &quot;Черный&quot; список',
'ignoreall' => 'Игнорировать все ЛС',
'ignoreexplain' => 'Если Вы хотите не получать (т.е. игнорировать) ЛС от некоторых или от всех Участников форума, просто отметьте галочкой их имена или же отметьте галочкой метку &quot;Все&quot;.<br />Личные Сообщени от Администрации форума и Общие Оповещения НЕ блокируются.',
'showingemail' => 'Ваш E-mail адрес является видимым',
'notshowingemail' => 'Ваш E-mail адрес спрятан от всех участников кроме',
'notshowingemailend' => '.',
'showstatus' => 'Когда я вне форума, показывать мой статус как',
'statusexplain' => 'позволить Вам статус &quot;Отошёл&quot; или &quot;Вне форума&quot;',
'onlinealert' => 'Сообщение форума Уведомления и',
'onlinealertexplain' => 'Если вы проверить это, вы увидите дополнительное всплывающее сообщение, когда вы посещаете Список форумов если у вас есть новый совет или пост Уведомления.',
'stealth' => 'Разрешить мне работать в скрытном режиме',
'stealthexplain' => 'Используйте эту возможность для скрытного посещения форума. Ваше имя не будет отображаться в списке посетителей форума, Ваш статус будет отображаться как &quot;Вне форума&quot; на странице отображения информации о Вашем профиле<br />Настройки: Отключено / Переключение (В меню отображается кнопка &quot;Скрытность&quot; для переключения режима скрытности)',
'viewmess' => 'Показывать текст сообщения в списке ЛС?',
'viewmessexplain' => 'Включает просмотр первой строки текста сообщения в списке просмотра полученных Личных Сообщений. При отключении этой функции будут показываться только отправитель сообщения и дата его создания.',    
'view' => 'просмотр',
'asubj' => 'Заголовок уведомления:',
'amess' => 'Уведомление об отсутсвии:',
'awaydesc' => q~To send an automatic 'Away' reply PM to other Members: ~,
'awaydescription' => 'Для того, чтобы автоматически отправлять &quot;Уведомление об отсутствии&quot; при получении Личных Ссобщений от Участников форума, заполните поля заголовка и тела сообщения. Каждый Пользователь, который направит Вам ЛС, когда Ваш статус находится в режиме &quot;Отошёл&quot; получит это сообщение.<br />Для отклюения этой функции просто очистите бланк письма.',
'isbuddy' => 'в мой список друзей!',
'sid_expires_1' => 'Ваша cессия закончится через',
'sid_expires_2' => 'секунд.',
'sid_expires_3' => 'секунду.',
'sid_expires_4' => 'минуту и',
'sid_expires_5' => 'минуты и',
'usernumbformat' => 'Формат отображения чисел',
'capslock' => 'включен Caps lock.',
'wrong_char' => 'Этот символ в пароле недопустим',
'day' => 'Day',
'week' => 'Week',
'month' => 'Month',
'perm' => 'Permanent',
'd' => 'Day',
'w' => 'Week',
'm' => 'Month',
'p' => 'Permanent',
'regdate' => 'Присоединился: ', 
'gender_edit_1' => 'Обратите внимание, что вы не можете редактировать свой пол после того, как был введен.',
'gender_edit_2' => 'Обратите внимание, что вы можете редактировать только свой пол',
'gender_edit_3' => 'Ваш пол не могут быть отредактированы.',
'dob_edit_1' => 'Обратите внимание, что вы не можете изменить дата рождения после того, как был введен.',
'dob_edit_2' => 'Обратите внимание, что вы можете редактировать только ваши дата рождения',
'dob_edit_3' => 'больше времени.',
'dob_edit_4' => 'больше раз.',
'dob_edit_5' => 'Время.',
'dob_edit_6' => 'раз.',
'dob_edit_7' => 'Ваш датой рождения не могут быть отредактированы.',
'pass_reminder_1' => 'Напоминание пароля',
'pass_reminder_2' => 'послать',
'pass_reminder_3' => 'Вы уверены, что хотите отправить пароль напоминание',
'ban_page' => q~Banning~,
'ban_enter' => q~Ban~,
'ban_cancel' => q~Cancel~,
'ban_reason' => q~Reason for banning <span class="small">(Optional)</span>~,
'email_ban' => q~E-mail user regarding ban~,
'ban_for' => q~for a~,
'fntsze' => q~Size of your base display font<br /><span class="small">(For Posts, IMs, and Calendar Events)</span>~,
);

%mycenter_profile_txt = (
'siddescript' => 'Из соображений безопасности Вы должны подтвердить свой пароль для доступа к настройкам.',
'timeoutdescript' => 'Время, отведенное на сессию для работы с профилем закончилось. Пожалуйста, идентифицируйтесь заново.',
);

%profile_display_options = (
'hide_avatars'     => 'Скрыть члены аватары в потоках?',
'hide_user_text'   => 'Скрыть текст члены в Темы?',
'hide_img'         => 'Скрыть изображений в Темы?',
'hide_attach_img'  => 'Скрыть Изображения в Темы?',
'hide_signat'      => 'Скрыть члены подписей в потоках?',
'hide_smilies_row' => 'Скрыть Smiley-строку ниже сообщение / Ответ область?', 
);

%profile_imtxt = (
'05' => 'Отображать ЛС во всплывающем окне?',
'38' => 'Предпочтения Личных Сообщений',
'53' => 'Показывать окно ЛС как новое окно?',
'56' => 'ЛС',
);

%profile_amv_txt = (
'9' => 'Последнее посещение',
'10' => 'Последнее Сообщение',
'11' => 'Последнее ЛС',
'mylastonline' => 'Последнее посещение',
'mylastpost' => 'Последнее сообщение',
'mylastpm' => 'Ваше последнее ЛС',
);

%profile_buddy_list = (
'buddylist' => 'Мои Друзья',
'explain' => 'Это ваш &quot;Список Друзей&quot;.<br />Вы можете удалять и добавлять имена других участников в этот список. <br />Двойной клик на имени удалит его из списка &quot;Ваших Друзей&quot;.',
'add' => 'Кликните здесь, чтобы добавить имя участника в &quot;Список Друзей&quot;',
'removealert' => 'Вы уверены, что хотите удалить участника из Списка Друзей?',
);

%return_to_txt = (
'1' => 'Текущей Теме',
'2' => 'Текущему Разделу',
'3' => 'Главной Странице',
'01' => 'Вернуться к',
'02' => 'Выберите, где вы хотели бы, чтобы вернуться к после отправки.',
'03' => 'Выберите, куда Вы хотите возвращаться после отправки сообщений.<br /><b>Note:</b> Вы можете изменить эту опцию во время написания сообщения.',
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => 'знак зодиака',
'Aquarius' => 'Aquarius',
'Aries' => 'Aries',
'Libra' => 'Libra',
'Gemini' => 'Gemini',
'Leo' => 'Leo',
'Sagittarius' => 'Sagittarius',
'Virgo' => 'Virgo',
'Cancerian' => 'Cancer',
'Capricorn' => 'Capricorn',
'Scorpio' => 'Scorpio',
'Pisces' => 'Pisces',
'Taurus' => 'Taurus',
);

1;