###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianregisterlngver  = 'YaBB 2.7.00 $Revision$';
@russianregisterlngmods = ();
if (@russianregisterlngmods) {
    $russianregisterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
    '4' =>
q~По соображениям безопасности настоятельно рекомендуется, чтобы Ваше отображаемое имя НЕ совпадало бы с Вашим Логином (ID).~,
    '23' => q~Невозможно открыть~,
    '34' => q~Вход~,
    '35' => q~Логин (ID)~,
    '36' => q~Пароль~,
    '38' => q~Отображаемое Имя~,
    '69' => q~E-mail~,
    '70' => q~Подтвердить E-mail~,
    '81' => q~Выберите Пароль~,
    '82' => q~Повторите Пароль~,
    '91' => q~Поле "Пароль" пустое~,
    '95' =>
q~Во время процесса регистрации Вы становитесь Участником форума '<i>{yabb mbname}</i>',<br/>с возможностью входа на форум только по логину по ссылке <i>{yabb scripturl}</i>~,
    '97'  => q~Регистрация~,
    '97a' => q~Поля, помеченные маркером <b>*</b> обязательны для заполнения.~,
    '97b' => q~обязательны для заполнения.~,
    '98'  => q~Выберите Логин (ID)~,
    '98a' => q~Выберите Отображаемое Имя~,
    '101' => q~Выберите язык, который Вы хотите использовать~,
    '110' => q~Этот Логин ~,
    '111' => q~Этот Псевдоним ~,
    '112' => q~Этот e-mail ~,
    '113' => q~ уже занят.~,
    '114' => q~ доступен.~,
    '115' => q~ зарезервирован.~,
    '209' => q~Я люблю этот Форум!~,
    '213' => q~Пароли не совпадают.~,
    '241' =>
q~Допустимы лат.буквы, цифры, пробелы и знаки _ ! @ # $ % ^ & * ( ) + | ` \~ - = \ : ; &#39; " , . / ? [ ] { }~,
    '241r' => q~Допустимы лат.буквы, цифры, пробелы и знаки + - . @ _ ~,
    '241re' =>
q~Допустимы лат.буквы, цифры, пробелы и знаки [ ] # % + , - | . : = ? @ ^ _ ~,
    '241e'  => q~Допустимы лат.буквы, цифры, пробелы и знаки  + - _ . @~,
    '241ea' => q~<br />Допустимы лат.буквы, цифры, и знаки + - _ . @ ~,
    '241n'  => q~не может состоять только из цифр.~,
    '241a' => q~.~,                                                    # field.
    '245'  => q~Регистрация успешно завершена~,
    '430'  => q~, Ваше Имя занесено в Черный Список на этом Форуме~,
    '431'  => q~Поздравляем! Теперь Вы Участник нашего Форума.~,
    '517'  => q~Необходимая Информация~,
    '520' =>
q~Данный Логин (ID) используется Форумом только для идентификации и опознавания пользователей.<br />Можно использовать только латинские буквы и цифры, а также некоторые специальные символы.<br />Впоследствии Вы сможете указать любое Отображаемое Имя (в том числе и русское).~,
    '521' =>
q~По соображениям безопасности настоятельно рекомендуется, чтобы Ваш Логин (ID) и Отображаемое Имя не совпадали.<br />Если оставить это поле пустым, то в качестве Отображаемого имени будет использован Ваш ID.~,
    '585' => q~Я согласен(а)~,
    '586' => q~Я не согласен(а)~,
    '678' => q~Извините~,
    '679' => q~Вы должны указать реальный E-mail адрес.~,
    '703' =>
q~Спасибо Вам за регистрацию. В скором времени Вы получите на указанный Вами адрес E-mail сообщение, в котором будет указан Пароль для входа на Форум. Вы сможете изменить этот Пароль в настройках Вашего Профиля после входа на Форум.~,
    '704' =>
q~<b>Вы сможете <a href='{yabb scripturl}?action=login'>войти на форум</a> после проверки своей электронной почты.</b>~,
    '721' => q~Прятать E-mail от посетителей?~,
    '730' => q~Такой E-mail адрес~,
    '731' =>
q~уже используется другим зарегистрированным Участником! Если Вы считаете, что это ошибка, перейдите, пожалуйста, на страницу Входа в систему и воспользуйтесь сервисом Восстановления Пароля.~,
    '764a' => q~Пользовательское Соглашение~,
    '765'  => q~Присоединиться к Группе~,
    '765a' => q~Add to Member Group~,
    '766'  => q~Вы можете присоединиться к Группе только при Регистрации.~,
    '767' =>
q~Вы можете присоединиться к Группе при Регистрации или после неё в процессе редактирования своего Профиля.~,
    '767a' =>
      q~Нажимая клавиши Ctrl или Shift Вы сможете выбрать несколько групп.~,
    '768' =>
q~Требовать, чтобы &quot;Логин&quot; пользователя и его &quot;Отображаемое Имя&quot; были различны~,
    '770'      => q~Запрашивать у Участника дату рождения при Регистрации?~,
    '771'      => q~Не спрашивать~,
    '772'      => q~Спрашивать, но эта информация не обязательная~,
    '773'      => q~Спрашивать как обязательную информацию~,
    'birthday' => q~День Рождения~,
    'birthday_a' =>
q~(<label for="birth_month">MM</label>/<label for="birth_day">DD</label>/<label for="birth_year">YYYY</label>)~,
    'birthday_b' =>
q~(<label for="birth_day">DD</label>/<label for="birth_month">MM</label>/<label for="birth_year">YYYY</label>)~,
    'birthday_c' =>
q~Обратите внимание, что вы не можете изменить свой день рождения после того, как был введен.~,
    'gender'         => q~Пол~,
    'gender_male'    => q~Мужской~,
    'gender_female'  => q~Женский~,
    'gender_reg'     => q~Узнавать Пол Участников при Регистрации?~,
    'gender_reg_req' => q~необходимые~,
    'gender_edit' =>
q~Обратите внимание, что вы не можете редактировать свой пол после того, как был введен.~,
    'capslock'   => q~Включен Caps lock.~,
    'wrong_char' => q~Пароль содержит недопустимый символ~,
    'error_min_reg_time' =>
q~Ваша регистрация была заблокирована из-за соображений безопасности. Пожалуйста вернитесь и попробуйте снова.~,
    'verification_question_desc' =>
      q~Пожалуйста, ответьте на вопрос выше проверки.~,
    'verification_question_case' => q~Ответы чувствительны к регистру.~,

    # the following error_ variables are inside JavaScript!
    'error_username' => q~Вы должны ввести свой логин.~,
    'error_numname'  => q~Логин не может состоять только из цифр~,
    'error_usernameispass' =>
q~Для усиления безопасности, Вы не можете использовать одно и тоже имя для логина и отображаемого имени на форуме.~,
    'error_realname' => q~Вы должны ввести отображаемое имя.~,
    'error_name_cannot_be_userid' =>
      q~Логин и отображаемое имя должны быть различны.~,
    'error_email' => q~Вы должны ввести адрес эл. почты.~,
    'error_birth_day' =>
q~Вы должны ввести ДЕНЬ Вашего рождения в формате DD, используя две цифры в интервале 01...31.~,
    'error_birth_month' =>
q~Вы должны ввести МЕСЯЦ Вашего рождения в формате MM, используя две цифры в интервале 01...12.~,
    'error_birth_year' =>
q~Вы должны ввести ГОД Вашего рождения в формате YYYY, используя четыре цифры.~,
    'error_birth_year_real' => q~Год Вашего рождения несколько нереалистичен.~,
    'error_pass1'           => q~Вы должны ввести пароль дважды.~,
    'error_pass2'           => q~Ваш пароль не сопадает со вторым проверочным.~,
    'error_verification'    => q~Не введен проверочный код.~,
    'error_reason' =>
      q~Вы должны заполнить причину регистрации на нашем форуме.~,
    'error_agree' =>
q~Вы должны согласиться с \\"Пользовательским Соглашением\\" и принять его до регистрации.~,
    'error_gender'                => q~Вы должны указать свой пол.~,
    'error_verification_question' => q~Вы должны выбрать проверочный вопрос.~,
    'error_email2'                => q~Вы должны проверить ваш e-mail почты.~,
    'error_email3' =>
      q~Ваш e-mail почты не равняться подтверждение по электронной почте.~,
    '765b'      => q~No Group Chosen~,
    'imsubject' => q~Hey Hey :)~,
    'imtext'    => q~Welcome to my boards~,
);

%pwstrengthmeter_txt = (
    '1' => q~Небезопасный пароль.~,
    '2' => q~Слишком короткий~,
    '3' => q~Очень легкий~,
    '4' => q~Легкий~,
    '5' => q~Средний~,
    '6' => q~Надежный~,
    '7' => q~Очень надежный~,
    '8' => q~Штрилиц отдыхает.~,
);

%floodtxt = (
    '1' => q~Ваш верификационный код~,
    '3' => q~Верификационный код~,
    'casewarning' =>
q~Пожалуйста, убедитесь, что текст соответствует строке на изображении.<br />Символы должны быть напечатаны в том же порядке с учетом регистра.~,
    'casewarning_1' => q~Введите символы в точности так, как на изображении,~,
    'casewarning_2' => q~<br /><span style="font-weight: bold;">без первого~,
    'casewarning_3' => q~<br /><span style="font-weight: bold;">без последнего~,
    'casewarning_4' => q~и последнего~,
    'casewarning_5' =>
q~символов.</span><br />Символы должны быть введены в том же порядке,<br />с соблюдением регистра букв.~,
);

%prereg_txt = (
    '1' =>
q~Ваш аккаунт еще не подтвержден.<br />Пожалуйста, подтвердите его, щелкнув по ссылке, которая была указана в письме, высланном на указанный Вами E-mail адрес!~,
    '1a' => q~Предварительная регистрация завершена~,
    '1b' => q~Проверка E-mail завершена, дожидаемся одобрения~,
    '2'  => q~Данное письмо содержит код подтверждения Вашего аккаунта~,
    '3' =>
q~Ваша предварительная регистрация на Форуме '{yabb mbname}' успешно завершена.\nПожалуйста, подтвердите Ваш аккаунт в течение {yabb preregspan} часов!~,
    '4' =>
      q~Для активации Вашего аккаунта, щелкните по приведенной ниже ссылке~,
    '5'  => q~Ваш аккаунт был успешно подтвержден~,
    '5a' => q~и теперь Вы можете войти на~,
    '5b' => q~.~,
    '6' =>
q~Вы не подтвердили Ваш аккаунт в течение {yabb preregspan} часов!<br />Поэтому все данные о Вашей предварительной регистрации были удалены!<br />Пожалуйста, зарегистрируйтесь снова!~,
    '7'  => q~Использовать пред-регистрацию и активацию аккаунта~,
    '8'  => q~Показать Журнал предварительной Регистрации~,
    '9'  => q~Очистить Журнал предварительной Регистрации~,
    '10' => q~Ваш Код Активации недопустим!~,
    '11' =>
      q~Максимальное время для активации аккаунта пользователем (в часах)~,
    '12' => q~Удаление предварительно зарегистрировавшегося пользователя~,
    '13' =>
q~Ваш аккаунт еще не одобрен Администрацией форума.<br />Как только Ваше заявление будет одобрено, Вы будете извещены по E-mail о ратификации Вашей заявки.~,
    '14' =>
q~Этот Участник не прошел предварительную регистрацию или же время подтверждения аккаунта ({yabb preregspan} часа) истекло!~,
    '15' =>
      q~Время подтверждения Вашего аккаунта ({yabb preregspan} часа) истекло!~,
    '15a'      => q~Просмотр Журнала Регистраций~,
    '16'       => q~Осталось максимум {yabb reg_reason_len}; символов: ~,
    'approved' => q~Ваше заявление было одобрено для~,
    'regreason' =>
      q~Пожалуйста, укажите причину(ы) Вашей регистрации на нашем форуме~,
    'reason_exp' =>
q~Эта информация будет использована коллективом форума при рассмотрении Вашей заявки~,
    'action'                 => q~Действие~,
    'del'                    => q~Мгновенное удаление~,
    'reject'                 => q~Мгновенная забраковка~,
    'act'                    => q~Мгновенное подтверждение~,
    'apr'                    => q~Мгновенное одобрение~,
    'view'                   => q~Просмотр Профиля и выбор решения~,
    'regen'                  => q~Восстановлен~,
    'by'                     => q~-~,
    'apr_id'                 => q~Идентификатор пользователя ID~,
    'apr_name'               => q~Псевдоним~,
    'apr_email_invalid'      => q~Недостоверный E-mail адрес~,
    'apr_email_valid'        => q~Достоверный E-mail адрес~,
    'apr_language'           => q~Выбранный язык~,
    'apr_ip'                 => q~Появление с IP адреса~,
    'apr_reason'             => q~Приведенные соображения для регистрации~,
    'apr_admin_reason_title' => q~Комментарии от участников~,
    'apr_admin_reason' =>
      q~Дополнительно приведите коментрарий на Ваше обсуждение~,
    'apr_admin_approve'  => q~Одобрить членство~,
    'apr_admin_reject'   => q~Забраковать членство~,
    'apr_admin_validate' => q~Подтвердить аккаунт~,
    'apr_admin_delete'   => q~Удалить аккаунт~,
    '17'                 => q~Дата и Время~,
    '18'                 => q~Статус~,
    '19'                 => q~ID Участника с пред.-регистрацией~,
    '20' =>
q~Это Журнал предварительной регистрации Участников Вашего Форума.<br />Не активированные аккаунты могут быть удалены, забракованы, просмотрены, утверждены или активированы.~,
    'N'           => q~Не подтвержден~,
    'A'           => q~Подтвержден~,
    'T'           => q~Удален по времени~,
    'E'           => q~Ошибка Активации Кода~,
    'D'           => q~Удален~,
    'AR'          => q~Забракован~,
    'AA'          => q~Утвержден~,
    'W'           => q~Ожидание одобрения после проверки~,
    'LD'          => q~Записей в журнале не обнаружено~,
    'email_taken' => q~Этот адрес эл. почты уже используется:~,
);

%fruittxt = (
    '1' => q~Пожалуйста, нажмите на~,
    '2' => q~яблоко~,
    '3' => q~бананы~,
    '4' => q~виноград~,
    '5' => q~клубника~,
    '6' => q~Вы не прошли проверку фруктов!~,
);

%mail_check = (
    'address' => q~Введенный e-mail почты:~,
    'invalid' => q~является недействительным.~,
    'reason'  => q~Ошибка:~,
    '0'       => q~Проверить успешно.~,
    '1'       => q~Плохой синтаксис адрес электронной почты.~,
    '2' => q~Почтовый домен упоминается в адрес электронной почты неизвестно.~,
    '3' => q~Тайм-аут произошло во время DNS проверок.~,
    '4' => q~Пользователь неизвестно на SMTP-сервер.~,
    '5' => q~Тайм-аут произошло во время SMTP проверок.~,
    '6' =>
q~Все SMTP-серверы для домена электронной почты были найдены во время недоступен SMTP проверок.~,
    '7' =>
q~Почта временно полном объеме, но, вероятно, действительное имя пользователя.~,
);

1;
