###############################################################################
# Sessions.lng (Sessions text definitions)                                    #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russiansessionslngver  = 'YaBB 2.7.00 $Revision$';
@russiansessionslngmods = ();
if (@russiansessionslngmods) {
    $russiansessionslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%session_txt = (
    '1' => q~Активировать Идентификацию Сессий~,
    '2' =>
q~Данная функция защищает Административный Центр, основываясь на ключах, которые генерируются на основе IP адресов.~,
    '3' =>
q~Ваш Сеанс работы с Форумом заблокирован поскольку Вы вошли на форум с другого IP адреса ({yabb sessip})~,
    '4' =>
q~Для того, чтобы проверить достоверность Вашей Личности, пожалуйста, ответьте на вопрос, который Вы ввели в Ваш Профиль~,
    '6' =>
q~Вы были не в состоянии подтвердить правильность Ваших Личных данных. Ваш сеанс работы с Форумом прерван.~,
    '8' =>
      q~Выберите Ваш вопрос для повторной верификации Сеанса работы с Форумом~,
    '9' =>
q~Для того, чтобы повторно проверить Вашу верификацию при сбое сеанса связи, необходимо выбрать вопрос и дать ответ на него.~,
    '9a' =>
q~Если Вы выбираете свой пароль в качестве средства верификации Вашей сессии, то Вы можете оставить это поле пустым.~,
    '10' =>
q~Вы не выбрали Вопрос для Верификации Сеанса связи с Административным Центром,<br />так что единственный способ проверить достоверность Вашей Личности - Ваш Пароль.~,
);

%sesquest_txt = (
    'password' => q~Использовать мой пароль для верификации~,
    '1'        => q~Моё любимое животное~,
    '2'        => q~Имя моего домашнего любимца~,
    '3'        => q~Мой телефон~,
    '4'        => q~Мой День Рождения~,
    '5'        => q~Мой лучший Друг~,
    '6'        => q~Человек, которого я люблю~,
    '7'        => q~Человек, которого я ненавижу~,
    '8'        => q~Мой почтовый индекс~,
    '9'        => q~Мой любимый спорт~,
    '10'       => q~Мой любимый напиток~,
);

1;
