###############################################################################
# Smtp.lng (Smtp server text definitions)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russiansmtplngver = 'YaBB 2.7.00 $Revision$';
@russiansmtplngmods = ();
if(@russiansmtplngmods){
    $russiansmtplngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%smtp_txt = (
'1' => "SERVER ERROR: Не могу найти $smtpaddr !",
'2' => 'SERVER ERROR: Невозможно осуществить соединение !',
'3' => "SERVER ERROR: Невозможно подключиться к $smtpaddr на порт $port !",
'4' => 'SYSTEM ERROR: Адрес Получателя пустой !',
'5' => 'Журнал работы Сервера Почты:',
'no_to' => 'Поле \'Кому\' (адрес получателя) пустое, однако оно необходимо для использования протокола SMTP',
'no_from' => 'Поле \'От\' (адрес отправителя) пустое, однако оно необходимо для использования протокола SMTP',
'211' => 'Состояние системы или отклик системы на запрос помощи',
'214' => 'Справочное сообщение',
'220' => '<domain> Сервис готов',
'221' => '<domain> Сервис закрыл канал передачи',
'250' => 'Необходимые действия по обработке почты успешно завершены',
'251' => 'Пользователь не опознан: передано дальше на <forward-path>',
'354' => 'Начало приема почты: конец с <CRLF>.<CRLF>',
'421' => '<domain> Сервис не доступен',
'432' => 'Требуется передача пароля',
'450' => 'Необходимое действие не выполнено: почтовый ящик недоступен',
'451' => 'Необходимое действие было прервано: локальная ошибка процесса',
'452' => 'Необходимое действие не выполнено: недостаточно системных ресурсов',
'454' => 'Временная ошибка идентификации',
'500' => 'Синтаксическая ошибка, команда проигнорирована',
'501' => 'Недопустимый получатель почты. Ретранслятор требует SMTP AUTH',
'502' => 'Команда не выполнена',
'503' => 'Неверная последовательность команд',
'504' => 'Параметр команды или тип авторизации не приняты',
'530' => 'Требуется идентификация',
'534' => 'Механизм идентификации слишком слабый',
'538' => 'Для механизма идентификации требуется кодирование',
'535' => 'Ошибка идентификации',
'550' => 'Необходимое действие не выполнено: почтовый ящик или пользователь недоступны',
'551' => 'Пользователь не опознан: пожалуйста, попробуйте <forward-path>',
'552' => 'Необходимое действие было прервано: превышен размер выделенной памяти',
'553' => 'Необходимое действие не выполнено: имя почтового ящика недоступно',
'554' => 'Транзакция не завершена',
'555' => 'Участник',
);

1;
