###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russiantabmenulngver = 'YaBB 2.7.00 $Revision$';
@russiantabmenulngmods = ();
if(@russiantabmenulngmods){
    $russiantabmenulngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt=(
'texterr' => 'Это текстовое поле пустое!!',
'tabext' => 'Вкладка для похожего события или с таким же именем уже существует!!',
'tabfront' => 'Поместить вперед',
'taburl' => 'URL:',
'tabwin' => 'Новое окно',
'edittab' => 'Редактировать вкладки',
'tabdel' => 'Удлить эту вкладку',
'viewgm' => 'Координаторов',
'viewadm' => 'Администраторов',
'tabtext' => 'Текст',
'taberr' => 'Требуемая информация неверна:',
'addtab' => 'Добавить',
'savetab' => 'Созранить изменения',
'reordertab' => 'Реорганизовать вкладки:',
'tableft' => '&lt;',
'tabright' => '&gt;',
'edittext1' => 'Выше Вы видите дополнительные вкладки, которые будут отображаться на Вашей Панели Меню. Вы можете отредактировать имя Вашей вкладки, изменив текст прямо в её названии. Кликните на иконке',
'edittext2' => ', чтобы сохранить новое имя вкладки. Так же Вы можете удалить вкладку, кликнув по иконке',
'edittext3' => '.',
'reordertext' => 'С правой стороны Вы видите список всех Ваших вкладок, что позволяет Вам изменить их порядок в Панели Меню. Выберите вкладку, которую Вы хотите передвинуть и кликните на кнопку  "&lt;" или "&gt;" в зависимости от выбранного Вами направления смещения вкладки.',
'urlerr' => 'URL не указан!!',
'viewmem' => 'Участников',
'viewall' => 'Гостей',
'newtab' => 'Добавить вкладку',
'tabinsert' => 'Добавить после',
'tabview' => 'Видима для',
);

1;