###############################################################################
# UserSelect.lng (UserSelect text definitions)                                #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianuserselectlngver  = 'YaBB 2.7.00 $Revision$';
@russianuserselectlngmods = ();
if (@russianuserselectlngmods) {
    $russianuserselectlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%usersel_txt = (
    'addselected' => q~Добавить выбранное~,
    'instruct' =>
q~Сделайте двойной клик на Имени или выберите одно и более Имен из списка и нажмите на кнопку "Добавить выбранное" чтобы добавить их в~,
    'instruct0' =>
q~Напечатайте первые символы имени нового модератора в верхней области формы, затем двойным щелчком выберети имя или несколько имен в списке и нажмите на кнопку "Добавить выбранных", чтобы добавить их ~,
    'instruct1' =>
q~Двойной клик на имени или выбор одного имени в списке и нажатие кнопки &quot;Добавить выбранных&quot; добавит их в~,
    'instruct2' => q~Найти по Имени или e-mail:~,
    'instruct3' =>
q~В поле поиска Вы можете использовать символ групповой замены (только один *) в любом месте строки запроса.~,
    'instruct4'       => q~Выбор членов групп~,
    'wildcardinfo'    => q~Use * for wild-card~,
    'searchresult'    => q~Результаты поиска:~,
    'nofound'         => q~Не найдено совпадений для~,
    'pmpagetitle'     => q~Выберите получателей ЛС~,
    'grouppagetitle'  => q~Выберите Группы получателей BC~,
    'modpagetitle'    => q~Выберите Модераторов~,
    'buddypagetitle'  => q~Выберите Ваших Друзей~,
    'ignorepagetitle' => q~Выберите игнорируемых Участников~,
    'searchpagetitle' => q~Выберите Участника для поиска~,
    'pageclose'       => q~Закрыть~,
    'recentlist'      => q~Недавний Список~,
    'alllist'         => q~Список Пользователей~,
    'gobutton'        => q~Сделай!~,
    'reciepientlist'  => q~Список Получателей~,
    'moderatorlist'   => q~Список Модераторов~,                 # Moderator List
    'buddylist'       => q~Список друзей~,                      # Buddy List
    'groups'          => q~Члены групп~,
    'ignorelist'      => q~Список игнорируемых ЛС.~,
    'searchlist'      => q~Поиск по полю Пользователь.~,
    'pmto'            => q~Кому~,
    'pmcc'            => q~Копия~,
    'pmbcc'           => q~Скрытая копия~,
    'allsearch'       => q~Все~,
    'bmallmembers'    => q~Все участники форума~,
    'bmadmins'        => q~Администраторы~,
    'bmgmods'         => q~Координаторы~,
    'bmfmods'         => q~Модераторы~,
    'bmmods'          => q~Все координаторы/модераторы~,
    'pages'           => q~Страницы~,
    'of'              => q{},
    'noentries'       => q~Не найдено записей для этой буквы.~,
    'other'           => q~Другие~,
    'noresults'       => q~Ничего оне найдено~,
    'qsearch'         => q~Искать Пользователей~,
    'illegal'         => q~Неправильный символ~,
);

1;
