###############################################################################
# user05_gloss.help                                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11 and higher                                      #
# Released:       November 9, 2015                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-and newer YaBB (www.yabbforum.com) - All Rights Reserved.#
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
#                                                                             #
# Help File Translation: Pieszyce, and others.                                #
###############################################################################
$SectionName = "YaBB_Terminologie";

### Section 1
#############################################
$SectionSub1 = "Woordenlijst";
$SectionBody1 = qq~YaBB heeft veel beschrijvende termen die verwijzen naar haar samengestelde delen, verschillende paginaweergaven en zichtbare items. In deze sectie leveren wij een woordenlijst om gebruikers te helpen de juiste terminologie voor hun forums te leren.

<dl>
    <dt class="help_dd"><b>A</b></dt>
    <dt><b>Administrator</b></dt>
    <dd>Gebruiker met complete controle over alle functies van het forum</dd>
    <dt><b>Admin Centrum</b></dt>
    <dd>Het forum het Controlescherm waarmee Administratoren de mogelijkheid hebben om aanpassingen in het systeem te maken en te kiezen welke opties zullen worden ingesteld voor het forum.</dd>
    <dt><b>Admin bewerkingen scherm</b></dt>
    <dd>Dit is een scherm in het gebruikersprofiel alleen beschikbaar voor Administrator en, indien toegelaten, Global Moderatoren. Dit scherm is waar de gebruiker’s post telling en leden groep selecties worden gemaakt.</dd>
    <dt><b>Alarm Moderator</b></dt>
    <dd>Een soort persoonlijke boodschap die kunnen worden ingeschakeld in boards voor gasten, leden, of beide. Door  gebruik te maken van deze waarschuwing wordt een PM gestuurd naar de Board Moderator(s); waar de afzender het probleem kan beschrijven dat zij ondervinden.</dd>
	<dt><b>Avatar</b></dt>
    <dd>Avatars zijn afbeeldingen die worden weergegeven onder de naam van de gebruiker aan de linkerkant van elke post, en worden ook weergegeven in het profiel van de gebruiker. Avatars kunnen worden geselecteerd door de gebruiker uit een groep beschikbare avatar afbeeldingen. De Administrator  kan ook inschakelen dat gebruikers kunnen linken naar een beeld op het web, of om hun eigen avatar afbeelding te uploaden.</dd>
</dl><dl>
    <dt class="help_dd"><b>B</b></dt>
    <dt><b>Ban of verbanning</b></dt>
    <dd>Dit is het verbannen van een gebruiker van het gehele forum. Yabb geeft verschillende keuzes van hoe het te doen in het Admin centrum.</dd>
	<dt><b>Beheer team</b></dt>
    <dd>Een lid van het administratief personeel van het Forum: Forum beheerder, globale Moderator, Forum Moderator, Board Moderator of lid van een groep Moderator. Personeel privileges zijn ingesteld door de Forum administrator.</dd>
	<dt><b>Berichten Index</b></dt>
    <dd>Dit is de weergave waar u alle Topics in een board vermeld ziet. Het is ook de naam van het .template bestand dat deze weergave biedt.</dd>
    <dt><b>Board</b></dt>
    <dd>De tweede belangrijke onderwerp groep in uw forum, een divisie van categorieën. Boards zijn waar een verzameling van Topics zich bevinden waar gebruikers specifieke onderwerpen bespreken.</dd>
    <dt><b>Board Index</b></dt>
    <dd>Dit is het .template bestand dat de lijst van categorieën en Boards weergeeft op het hoofdforum of home pagina.</dd>
    <dt><b>Board Moderator</b></dt>
    <dd>Dit is een lid die de macht heeft posts te reguleren op een of meerdere boards. Board Moderatoren zijn toegewezen door het bewerken van een bord en het toewijzen van een lid of groep als d moderator van dat board.</dd>
    <dt><b>Board Machtigingen</b></dt>
    <dd>Dit zijn opties beschikbaar voor elk individueel Board dat de Administrator laat kiezen welke gebruikers zal worden toegestaan zelf toegang hebben tot het forum of functies in het board. Een voorbeeld zou een board zijn dat zo ingesteld is dat een lid gebruiker het kan bekijken maar er niet in posten.</dd>
	<dt><b>Broadcast bericht</b></dt>
    <dd>Een type van bericht dat kan worden ingeschakeld voor gebruik door leden van het forum personeel.</dd>
    <dt><b>Buddy Lijst</b></dt>
    <dd>Dit is een gedeelte van het gebruikersprofiel dat u de mogelijkheid geeft andere leden waar  u vaak contact mee heeft toe te voegen aan een lijst dat wordt weergegeven in de weergave van uw gebruiker Centrum. Uw Buddy lijst zal elke naam, hun Online/Offline status, weergeven en opties koppelen voor het verzenden aan de gebruiker van een PB, een e-Mail, of bezoek de link naar hun website.</dd>
	<dt><b>Bijlagen</b></dt>
    <dd>Dit zijn bestanden die een gebruiker in verband met een Post kan uploaden. De Administrator  kan kiezen hoeveel bestanden aan berichten, maximale bestandsgrootte en toegestane bestandstypen kunnen worden verbonden.</dd>
 </dl><dl>
    <dt class="help_dd"><b>C</b></dt>
    <dt><b>Categoriën</b></dt>
    <dd>De eerste belangrijke onderwerp groepering in uw forum. Categorieën zijn een verzameling van boards die een groepering van soortgelijke ideeën of onderwerpen geeft.</dd>
    <dt><b>CAPTCHA Afbeelding</b></dt>
    <dd>Zie Validatie afbeelding.</dd>
	<dt><b>Citaat</b></dt>
    <dd>Dit is een functie dat een gebruiker toestaat te antwoorden op een bericht en de gehele inhoud van de post direct onder de citeerknop waar u op klikt. Dit bespaart u het opnieuw typen van de post in het antwoord. U kunt ook handmatig markeren en kopiëren tekst in een post, Plak het in uw antwoord en met de tekst gemarkeerd, drukt u op de knop Invoegen Citeer boven het berichtvenster om het in het vak te plaatsen <i> Zie ook Mark en citaat </i>.</dd>
    <dt><b>Citaat Box</b></dt>
    <dd>Dit is een box geplaatst rond de geciteerde tekst wat de geciteerde tekst apart zet van de woorden in uw post antwoord. U kunt tekst in een citeerbox omsluiten door de tekst met de muis te selecteren en te klikken op de knop Invoegen Citeer boven het Post venster.</dd>
    <dt><b>Click Log</b></dt>
    <dd>Zie Forum Log.</dd>
</dl><dl>
<dt class="help_dd"><b>D</b></dt>
    <dt><b>Download teller</b></dt>
    <dd>Dit is een functie gekoppeld aan bestanden die gekoppeld zijn aan berichten en rechts van de bestandsnaam wordt weergegeven. Dit vertelt hoeveel keer het bijgevoegde bestand is gedownload. <span class="underline"><b>NOTE:</b></span>In het geval van afbeeldingsbestanden, kan een gebruiker op de bestandsnaam klikken en de afbeelding weergegeven zien in hun browser. Dit telt als een download, hoewel de gebruiker niet echt het bestand gedownload heeft naar hun PC.</dd>
</dl><dl>
<dt class="help_dd"><b>F</b></dt>
    <dt><b>Forum</b></dt>
    <dd>Dit is uw gehele installatie van YaBB.</dd>
    <dt><b>Forum Logboek</b></dt>
    <dd>Dit is een logboek beschikbaar aan de Administrator dat gegevens registreert over elke "Klik" die gemaakt is in uw forum. Dit geeft de Administrator informatie over welke browsertypen en - versies worden gebruikt, door gebruikers versus gasten, verwijzende pagina's, en meer.</dd>
    <dt><b>Forum logo</b></dt>
    <dd>Dit is de afbeelding die wordt weergegeven op de bovenkant van uw forum pagina's. Het standaard logo dat wordt geleverd met de forumsoftware heeft he YaBB logo met een versienummer. U kunt het forum logo veranderen met elke afbeelding die u kiest (zie Admin Help – Help Topic Index – Hoe do ik …. Voor instructies).</dd>
    <dt><b>Forum Nieuws</b></dt>
    <dd>Dit zijn tekstregels die de Administrator misschien kan kiezen om weer te geven in het bovenste gedeelte van het forum. Zij kunnen worden geconfigureerd om te veranderen alleen door scherm vernieuwing of kunnen wisselend worden gemaakt door te cirkelen of vervagen binnen de selecteerbare periode.</dd>
    <dt><b>Fouten logboek</b></dt>
    <dd>Dit is een logboek beschikbaar aan de Administrator die alle forum fouten registreert en informatie over toen zij plaatsvonden en die hen ondervonden.</dd>
</dl><dl>
<dt class="help_dd"><b>G</b></dt>
    <dt><b>Gebruiker</b></dt>
    <dd>Dit is een normaal lid van uw forum. Gasten kunnen beschouwd worden als een gebruiker als gasten items mogen zien of acties uitvoeren op uw forum, hoewel zij geen profiel hebben en kunnen niet in een ledengroep worden geplaatst.</dd>
    <dt><b>Gebruiker Controle Panel \'CP\'</b></dt>
    <dd>Dit is een controlepaneel voor gebruikers om hun PMs te lezen en hun individuele voorkeuren voor items zoals tijdweergave, sjabloon keuze, avatar afbeelding, enz in te stellen. Het omvat van de gebruiker’s PB sectie, gebruiker profiel sectie en gedeelte van de meldingen van gebruiker.</dd>
    <dt><b>Gebruikers Naam</b></dt>
    <dd>Dit is een niet-zichtbare naam van het lid, en is de naam die wordt gebruikt voor het bijhouden van de gebruiker zijn/haar berichten en andere statistieken zoals welke berichten zijn bekeken. Deze naam kan niet worden gewijzigd zonder verlies van alle gegevens die zijn gekoppeld aan de naam van de vorige gebruiker. Alle vorige berichten verschijnt nog steeds met de oude gebruikersnaam, die dat vervolgens als "Ex-lid” zal tonen.</dd>
	<dt><b>Geef Naam weer</b></dt>
    <dd>Zie '<b>Scherm naam</b>'.</dd>
    <dt><b>Gender afbeelding</b></dt>
    <dd>Dit zijn kleine pictogram afbeeldingen van een mannelijke of vrouwelijke symbool dat wordt weergegeven als de gebruiker een geslacht in zijn/haar profiel specificeert en de Administrator de weergave van de afbeeldingen heeft ingesteld. Wanneer ingeschakeld, worden ze weergegeven onder de afbeelding van de Avatar van de gebruiker aan de linkerzijde van hun posts, en ook in het Gebruikersprofiel..</dd>
    <dt><b>Global aankondiging</b></dt>
    <dd>Een Belangrijk onderwerp Post ingevoerd in een speciaal board voor globale aankondigingen, die de Post automatisch kopieert naar de TOP van <i>elk</i> board, in de sectie belangrijke onderwerpen.</dd>
    <dt><b>Global Moderator</b></dt>
    <dd>Dit is een lid die moderatorrechten heeft in het hele forum en kan - afhankelijk van hoe de Administrator de instellingen kiest – veel macht hebben die lijkt op die van een Administrator, inclusief toegang tot geselecteerde Admin centrum functies.</dd>
</dl><dl>
    <dt class="help_dd"><b>I</b></dt>
    <dt><b>Ignoreer lijst</b></dt>
    <dd>Een functie die u toestaat andere leden te negeren en voorkomt dat u enige persoonlijke berichten die ze sturen kunt zien</dd>
</dl><dl>
    <dt class="help_dd"><b>L</b></dt>
	<dt><b>Lid</b></dt>
    <dd>Dit is een gebruiker van uw forum die zich geregistreerd heeft.</dd>
    <dt><b>Leden Groep</b></dt>
    <dd>Dit zijn de groepen die u kunt gebruiken om leden toe te wijzen teneinde verschillende machtigingsniveaus voor de gebruikers te verkrijgen. Er zijn twee soorten leden groepen:
        <ul>
            <li>Post afhankelijke ledengroepen</li>
            <li>Post onafhankelijke ledengroepen</li>
        </ul>
    </dd>
    <dt><b>Leden Lijst</b></dt>
    <dd>Dit is een lijst van alle geregistreerde gebruikers die sorteerbaar is op schermnaam, positie, aantal Posts, of registratie datum.</dd>	
</dl><dl>
<dt class="help_dd"><b>M</b></dt>
    <dt><b>Markeer en citeer</b></dt>
    <dd>Dit is een functie waarmee u een gedeelte van een vorige post accentueert en wanneer de Markeer en Citeer knop wordt ingedrukt, het de gemarkeerde tekst invoegt in uw antwoord in uw citaat box. U kunt er een of meer toevoegen in uw antwoord, zelfs van andere voormalige posts.</dd>
    <dt><b>MOD of Modificatie</b></dt>
    <dd>Een functie die niet is opgenomen in de fundamentele YaBB Forum software-installatie. Wijzigingen kunnen alles omvatten van een eenvoudige wijziging in de programmacode tot een verpakte MOD, die toegevoegd functies wijzigt of het gedrag van uw forum. Wijziging kunnen handmatig worden gedaan met behulp van een teksteditor of met behulp van het BoardMOD-programma, die de veranderingen binnen YaBB scriptbestanden automatisch voor u installeert. Bezoek de <a href="http://www.boardmod.org" target = "_blank">BoardMOD website</a> en FAQ voor meer details. <br /><br /> Vraag alle ondersteuningsvragen over MODs of het BoardMOD-programma op het <a href="http://www.boardmod.org" target = "_blank">BoardMOD Forum</a>.</dd>
    <dt><b>Moderator</b></dt>
    <dd>Zie 'Board Moderator'.</dd>
    <dt><b>Moderator Groep</b></dt>
    <dd>Dit is een of meer lid-groepen die zijn toegewezen in het scherm bewerk Boards als Board Moderatoren in een of meerdere boards.U kunt in plaats van de bevordering van een enkele gebruiker en hem te hebben toegevoegd als Board Moderator in vele verschillende Boards, kunt u een leden groep maken en die groep toewijzen Board Moderatoren te zijn. Dan, zou u een nieuwe board moderator willen toevoegen, is alles wat u hebt te doen het lid toe te voegen aan de leden groep die gekozen is te modereren in plaats van meerdere boards te bewerken.</dd>
</dl><dl>
    <dt class="help_dd"><b>P</b></dt>
    <dt><b>Persoonlijk bericht Pop-Up</b></dt>
    <dd>Een gebruiker selecteerbare optie die een klein pop-up venster opent u vertellend dat u een nieuwe PB hebt ontvangen en een optie koppeling om uw nieuwe bericht nu weer te geven.</dd>
    <dt><b>Peiling</b></dt>
    <dd>Een type van enquęte die in het forum gebruikt kan worden, bestaande uit een vraag, lijst van selecteerbare antwoorden, en grafische weergave van de resultaten.</dd>
    <dt><b>Post</b></dt>
    <dd>Een enkelvoud bericht van een gebruiker waarin de werkelijke tekst of inhoud. Een bericht kan een nieuwe Topic post worden, of een antwoord op een bestaand bericht.</dd>
    <dt><b>Post afhankelijke leden groep</b></dt>
    <dd>Een leden groep waar gebruikers automatisch verder kunnen in een hiërarchie van leden groepen alleen gebaseerd op het aantal posten die zij hebben gemaakt.</dd>
    <dt><b>Post onafhankelijk leden groep</b></dt>
    <dd>Een leden groep waar gebruikers handmatig moeten worden geplaatst of bevorderd door een Administrator of een globale Moderator. Deze groepen zijn voornamelijk gebruikt voor gecontroleerde toegang tot specifieke categorieën of boards.</dd>
    <dt><b>Post venster</b></dt>
    <dd>Dit is het venster gebruikt om een Post te maken. Het heeft opmaakknoppen boven aan, en sommige van de meest gebruikte Smilies eronder.</dd>
    <dt><b>Post Weergave</b></dt>
    <dd>Dit is de weergave die u ziet wanneer u de berichten in een onderwerp aan het lezen bent. Deze weergave gebruikt het Display.template bestand gebruikt om de lijst met berichten weer te geven.</dd>
    <dt><b>\'PB\' Persoonlijk bericht of privé bericht</b></dt>
    <dd>Een inner-forum mededeling vergelijkbaar met een e-mail die alleen zichtbaar is voor de afzender en de ontvanger. PBs kunnen worden geraadpleegd in de User Control Panel.</dd>
    <dt><b>Profiel</b></dt>
    <dd>Dit bestaat uit de profielpagina en de profiel instellingen van de gebruiker. Het wordt soms synoniem gebruikt met de profielpagina, zoals in "Ik zie in uw profiel <i> pagina</i> u heeft 1200 posts."</dd>
    <dt><b>Profiel Pagina</b></dt>
    <dd>Dit is een pagina waar een gebruiker’s informatie wordt weergegeven, zoals schermnaam, aantal berichten, registratie datum, link naar hun website, laatste posts gemaakt door de gebruiker, etc. U kunt een gebruiker’s profielpagina openen door te klikken op hun schermnaam.</dd>
    <dt><b>Profiiel Instellingen</b></dt>
    <dd>Dit zijn alle instellingen die persoonlijk zijn aan de individuele gebruiker. Voorbeelden zijn tijdzones, keuze van template, avatar afbeelding, etc. Deze kunnen gewijzigd worden door de individuele gebruiker of door Administrator en, indien toegelaten, globale Moderators.</dd>
</dl><dl>
    <dt class="help_dd"><b>R</b></dt>
    <dt><b>Registratie</b></dt>
    <dd>Het proces waarbij een gebruiker een lid wordt van uw forum wordt. Er zijn vier verschillende modificaties van inschrijving waaruit de Administrator kan kiezen.</dd>
    <dt><b>Reserveerde namen</b></dt>
    <dd>Dit zijn de namen die de beheerder heeft gekozen die niet toegestaan zijn voor gebruik in gebruikersnamen of schermnamen.</dd>
</dl><dl>
    <dt class="help_dd"><b>S</b></dt>
    <dt><b>Scherm Naam</b></dt>
    <dd>Dit is de "publieke" naam van de gebruiker, de naam die wordt weergegeven boven hun avatar afbeelding aan de linkerzijde van het Post venster Post en in de ledenlijst. Een gebruiker kan deze naam wijzigen door de scherm naam in hun profiel te bewerken.</dd>
    <dt><b>Signatuur</b></dt>
    <dd>Dit is een sectie die aan de bodem van elke gebruikers post verschijnt. Een handtekening kan een afbeelding bevatten, tekst, of een combinatie van beiden. Handtekeningen kunnen gemaakt worden door iedere gebruiker in hun profiel –Optie pagina.</dd>
    <dt><b>Smilies</b></dt>
    <dd>Iedereen weet wat een Smiley is. [yabbc] [img]$imagesdir/wink.gif[/img][/yabbc]<br />Klik enkel op de smiley om hem aan uw post toe te voegen.</dd>
    <dt><b>Sticky Topic</b></dt>
    <dd>Een Topic dat wordt geplaatst door een personeelslid boven de normale lijst van onderwerpen in een Board. Sticky Topics blijven boven andere Topics in de lijst om vergrootte belangrijkheid te geven aan een onderwerp.</dd>
    <dt><b>Style Sheet</b></dt>
    <dd>Dit is het .CSS-bestand dat de stijl-elementen voor uw forum controleert. Template kleuren, tekst formaat en kleur, achtergronden, en sommige afbeeldingen, allen afkomstig van de style sheet.</dd>
</dl><dl>
    <dt class="help_dd"><b>T</b></dt>
    <dt><b>Template</b></dt>
    <dd>Deze verwijst meest vaak naar het default.html bestand die de "look" van uw forum vormt. Dit bestand bevat het forum logo, menu tabbladen, copyright en alle items die wordt weergegeven op elke pagina van uw forum.</dd>
    <dd>Dit kan ook verwijzen naar de collectie van .template bestanden, HTML-bestand, CSS-bestand en afbeeldingen die uw forum haar uitstraling geven. Dit is niet een werkelijke <i>bestand</i>, maar bestaat uit <span class="underline"> gegevens</span> die zijn opgeslagen in de variabele 'templateset' in het bestand Settings.pm in de map variabelen.</dd>
    <dt><b>Template Configuratie Scherm</b></dt>
    <dd>Dit is een gedeelte binnen de Admin Center waarmee de Administrator een bepaalde Template kan configureren door het gebruik van een specifieke Style Sheet, .template bestanden of map met afbeeldingen.</dd>
    <dt><b>Topic</b></dt>
    <dd>Dit bevat alle posts in een bepaald onderwerp van discussie. Het onderwerp van de topic wordt bepaald door het onderwerp gekozen in de eerste post in een topic. De collectie van het eerste bericht en alle bijbehorende antwoorden worden soms een "draadje” genoemd."</dd>
    <dt><b>Topic Lijst</b></dt>
    <dd>Een lijst die alle topics weergeeft in een board op één of meer pagina's, met Globale aankondigingen en Sticky onderwerpen aan de bovenkant van de lijst.</dd>
</dl><dl>
    <dt class="help_dd"><b>V</b></dt>
    <dt><b>Validatie Afbeelding</b></dt>
    <dd>Dit is een willekeurig gegenereerde serie van letters en cijfers gebruikt voor de registratie en bepaalde gevallen waar gasten toegang hebben tot sommige forum functies \’posten, stemmen in Polls, etc.\’.</dd>
</dl><dl>
    <dt class="help_dd"><b>Y</b></dt>
    <dt><b>YaBB Backup</b></dt>
    <dd>Dit is een functie waarmee de Administrator een back-up van het geheel of delen van hun forum kan maken.</dd>
    <dt><b>YaBBC</b></dt>
    <dd>Dit is gelijkaardig aan Bulletin Board Code <i> BBC </i> maar is specifiek aangepast voor gebruik met YaBB forums. YaBBC codes worden geplaatst als tags binnen de vierkante haken in berichten. Zie <a href="#YaBBC_Reference"> gebruiker helpen - Posting - YaBBC verwijzing</a> voor voorbeelden. </dd>
</dl><dl>
    <dt class="help_dd"><b>Z</b></dt>
	<dt><b>Zoek</b></dt>
    <dd>Deze functie staat een gebruiker toe om te zoeken in het forum voor informatie in berichten of berichten van gebruikers. Verschillende opties worden weergegeven op de Zoek pagina.</dd>
    <dt class="help_dd"><b><span class="underline">Gebruikers Tip:</span></b> Voor algemene zoekopdrachten, gebruik de optie "Om het even welk Poster" in het selectievak onder "Door gebruiker" sectie.</dt>
</dl>
~;
#############################################

1;