###############################################################################
# user01_begin                                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11 and higher                                      #
# Released:       November 9, 2015                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-and newer YaBB (www.yabbforum.com) - All Rights Reserved.#
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
#                                                                             #
# Help File Translation: Pieszyce, and others.                                #
###############################################################################
$SectionName = "Hoe_Beginnen";

### Section 1
#############################################
$SectionSub1 = "Een_Account_Registreren";
$SectionBody1 = qq~<p>Aangezien dit forum draait op YaBB forumsoftware, is een account registreren zo simpel, dat u binnen de kortste keren uw berichten kunt plaatsen!</p>
<p><b>Stap 1:</b> In het bovenstaand menu ziet u items getiteld \'Home\', \'Help\', \'Login\', \'Lid Worden\', etc. Klik op \'Lid Worden\'.</p>
<p><b>Stap 2:</b> Op deze nieuwe pagina, zult u een formulier zien waarin u een gebruikersnaam, wachtwoord (als de administrator dit toelaat) en een emailadres kan invullen. Vul de velden in met uw informatie.</p>
<p><b>Step 3:</b> Wanneer ingeschakeld door de beheerder, moet u wellicht de tekens gepresenteerd in de verificatiecode invullen in de <b>CAPTCHA</b> box, volgens de aanwijzingen op het scherm.</p> 
<p><b>Step 4:</b> Vink het vakje aan om akkoord te gaan met de Gebruikersovereenkomsten, als de Administrator er een beschikbaar heeft.</p>
<p><b>Step 5:</b> Klik op de \'Register\' knop op de bodem an de pagina.</p> 
<p>Dat is alles! Het kan zijn dat de administrator eerst uw account valideert vooraleer u kunt beginnen met posten. Als dit het geval is, zal er een email naar u verstuurd worden met uw Wachtwoord. Nu ben u klaar om in te loggen en te gaan posten!</p>
<p>Nu bent u klaar om in te loggen en te posten!</p}
<p class="help_attn"><b><span class="underline">Gebruikers Tip:</span></b> Sommige SP's en email handlers behandelen de link die naar u is toegezonden op zodanige wijze dat het niet zal werken, als u er op klikt. Als dat gebeurt, probeer dan de link van het e-mailbericht te kopiëren en in het URL venster te plakken van uw browser om het forum op die manier te bereiken. Ook, behandelen sommige e-mailclients e-mailberichten uit forums als spam. Wanneer u uw wachtwoord of link e-mail niet tijdig ontvangt, controleer dan uw spam map.</p>
<p class="help_attn"><b><span class="underline">Gebruikers Tip:</span></b> Af en toe zal een administrator niet toestaan dat registraties plaatsvinden via het registratieformulier. Als u geen lid bent en de \'Register\' knop is niet zichtbaar, staat de forum administrator geen nieuwe registraties toe. Ook, soms, zorgen technische moeilijkheden ervoor dat een registratie niet lukt. Probeer in dat geval contact op te nemen met de beheerder van het forum. Sommige administratoren hebben de \’verzenden bericht aan Admin(s)\’ optie beschikbaar voor u om te gebruiken, zo kijk er naar of deze optie in het forum aanwezig is.</p>
~; 
#############################################

### Section 2
#############################################
$SectionSub2 = "Inloggen_Op_Je_Account";
$SectionBody2 = qq~<p>Nu u een account geregistreerd hebt, is het tijd om in te loggen.</p>
<p><b>Stap 1:</b> In het bovenstaand menu, ziet u verschillende items getiteld \'Home\', \'Help\', \'Login\', \'Lid Worden\', etc. Klik op \'Login\'.</p>
<p><b>Stap 2:</b> Op deze nieuwe pagina, (of in het formulier aan de onderkant van de pagina) zult u verschillende opties zien.</p>
<ul>
	<li><span class="underline">Gebruikersnaam of emailadres</span>- Typ de gebruikersnaam od het emailadres in waarmee u geregistreerd bent.</li>
	<li><span class="underline">Wachtwoord</span> - Type uw wachtwoord in.</li>
	<li><span class="underline">Houdt me ingelogd voor</span> - Kies voor hoelang u ingelogd wil blijven van de computer waarvan u ingelogd bent.</li>
	<li><span class="underline">Wachtwoord Vergeten</span> - Als u uw Wachtwoord vergeten bent, klik dan op deze knop om het te laten opsturen. (Volledige uitleg daarover hieronder.)</li>
</ul>
<p><b>Stap 3</b> Als u alles heeft ingevuld, klik dan op de knop getiteld \'Login\'.</p>
<p>Gefeliciteerd! U bent nu klaar om deel te nemen aan deze community!</p>
<p class="help_attn"><b><span class="underline">Gebruikers Tip:</span></b> Als u de knop \'Login\ niet ziet in het menu, dan kan het zijn dat ú al ingelogd bent. Dit kan gebeuren in sommige forums die opgezet zijn met blijvende registratie.</p>
<p class="help_attn"><b><span class="underline">Gebruikers Tip:</span></b> Als u op een openbaar toegankelijke computer inlogt <i>activeer dan niet</i> \'Houdt me ingelogd\' check box.</p>
~; 
#############################################

### Section 3
#############################################
$SectionSub3 = "Uitloggen_van_uw_Account";
$SectionBody3 = qq~<p>Wanneer u klaar bent met posten, is het een goed idee om uit te loggen van uw account zodat andere gebruikers van uw computer geen toegang hebben tot uw informatie. Om dit te doen, zoek u het menu item \'Log uit\'. Als je op deze knop klikt, zal YaBB je uitloggen van het forum. Je moet terug inloggen als je wenst te posten of toegang wilt tot functies die enkel voor geregistreerde gebruikers zijn.</p>
~;
#############################################

### Section 4
#############################################
$SectionSub4 = "Wachtwoord_Vergeten";
$SectionBody4 = qq~<p>Als u uw Wachtwoord vergeten bent, dan kan YaBB dit nogmaals opsturen naar het emailadres waarmee u geregistreerd bent.</p>
<p><b>Stap 1</b> In het bovenstaand menu, ziet u items getiteld \'Home\', \'Login\', \'Lid Worden\', enz. Klik op \'Login\'.</p>
<p><b>Stap 2</b> Op deze pagina zult u een link zien getiteld \'Wachtwoord Vergeten\'. Klik op deze link.
<p><b>Stap 3</b> Een nieuwe pagina zal laden met een enkel invulveld. Vul uw gebruikersnaam of het emailadres in waarmee u geregistreerd bent. Andere vakken (afhankelijk van welke validatie vormen de Forum beheerder heeft gekozen om te activeren) zijn om te bevestigen dat het formulier niet gebruikt wordt door een spambot of een geautomatiseerd systeem.</p>
<p><b>Stap 4</b> Klik op de knop getiteld \'Verzenden\'.
<p><b>Step 5</b> YaBB stuurt een e-mail naar het geregistreerde e-mailadres met een link naar uw wachtwoord opnieuw instellen. Door te klikken op deze link komt u op uw profielpagina zodat kunt u uw wachtwoord opnieuw kunt instellen. <b>Opmerking:</b> u heeft tien minuten om een nieuw wachtwoord in te stellen nadat u naar uw profielpagina bent gebracht.</p>
~;
#############################################

1;