###############################################################################
# user04_im.help                                                              #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11 and higher                                      #
# Released:       November 9, 2015                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-and newer YaBB (www.yabbforum.com) - All Rights Reserved.#
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
#                                                                             #
# Help File Translation: Pieszyce, and others.                                #
###############################################################################
$SectionName = "Persoonlijke_en_Broadcast_berichten";

### Section 1
#############################################
$SectionSub1 = "Persoonlijke_Berichten";
$SectionBody1 = qq~<p>De doelen van YaBB zijn het cre&#235;ren van een gemeenschap en communicatie. En er zijn verschillende manieren om te communiceren: berichten posten op een forum, Persoonlijke Berichten, E-mail, ICQ, AIM, YIM, MSN, en Gtalk. Natuurlijk zijn al deze manieren van communicatie enkel toegankelijk voor geregistreerde leden. Een uitzondering hierop kan zijn als de adminstrator beslist om gasten berichten te laten posten op dit forum. Als niet-geregistreerde leden <i> gasten </i> zijn toegestaan om te posten, zij nog steeds niet kunnen bekijken van de ledenlijst noch persoonlijke berichten sturen <i> zie uitzondering hierna </i>.</p>
<h4 class="help">Persoonlijke_Berichten</h4>
<p>Terwijl e-mail een goede manier om priv&#233; te corresponderen met leden, heeft het verschillende nadelen: U moet uw e-mailapplicatie openen om het bericht te schrijven en te verzenden: de ontvanger moet zijn/haar e-mailtoepassing openen; zijn/haar mail controleren en uw bericht zal vermengd zijn met al de andere mail en het kunnen enige tijd duren, soms tot een uur, voor e-mail de ontvanger bereikt.</p>
<p>Als alternatief voor e-mail, biedt YaBB een snellere, meer persoonlijke manier. Persoonlijke Berichten op het forum geven onmiddellijke aflevering in de ontvanger zijn persoonlijke mailbox. De mail wordt volledig door YaBB verzonden en ontvangen, zodat geen van beiden (u of de ontvanger) een ander programma moeten openen of YaBB verlaten. Persoonlijke Berichten gunnen ook zowel zender als ontvanger meer privacy: niemand zijn e-mail adres wordt bekend of openbaar gemaakt. Persoonlijke Berichten geven enkel de gebruikersnaam en de naam van beide partijen weer.</p>
<p>YaBB biedt een optie voor administratoren om gasten toe te staan een waarschuwing naar de Moderator van een board te sturen als zich een probleem voordoet. Als dit is ingeschakeld, ontvangen de Moderatoren van het board een PM, maar zal niet in staat zijn antwoord naar de gast te sturen anders dan door e-mail.</p>
<p class="help_attn"><b><span class="underline">Gebruikers Tip:</span></b> Gasten toestaan te posten op uw forum of PMs te verzenden brengt risico's, zoals spam of erger gepost of verzonden in PMs met zich mee. Om dit risico te verkleinen, raden we het Adnministrator gebruik aan van de optie beschikbaar in de beveiligingsinstellingen voor een validatie Code en/of een validatie vraag voor elke gast actie <i> Post, PB, Alert </i> te vereisen;.</p>
<p>Een andere optie die de Administrator kan inschakelen is toestaande Persoonlijke berichten te verzenden als Kopie&#235;n gelijk als emails. Wanneer ingeschakeld kunt u carbon copy (cc) en blind carbon copy (bcc) verzenden en de geadresseerden reageert ook rechtstreeks naar andere oorspronkelijke geadresseerden.</p>
<p>De Administrator kan ook de optie voor de leden inschakelen om extra opslagruimte te cre&#235;ren om mappen te maken voor hun PBs ien als het aantal berichten te groot is, kunt u afzonderlijke berichten met behulp van de functie PB Search vinden.</p>
<p>Als een ontvanger niet online is, wachten de Persoonlijke Berichten in de PB-box van de gebruiker tot de volgende keer dat deze inlogt en de berichten handmatig leest of verwijdert. Indien u om wat voor reden het bericht moet terughalen voordat de andere partij het leest (en ze hebben geen PB meldingen via e-mail aan hen), kunt u het terugroepen door naar uw PB Outbox te gaan en te klikken op de koppeling Terugroepen onder het bericht.</p>
<p><b>YaBB Persoonlijke Berichten</b> is eigenlijk een zelfonderhoudend, hoogwaardig privaat e-mail systeem.</p>
~;
############################################# 

### Section 2
#############################################
$SectionSub2 = "Broadcast_Berichten";
$SectionBody2 = qq~<p>YaBB staat Forum personeel de mogelijkheid toe om met elkaar te communiceren door het gebruik van <b>Broadcast berichten</b>.</p>
<p>Broadcast berichten is een optionele functie voor Administratoren om in te schakelen als ze ervoor kiezen. De Administrator kan Broadcast berichten inschakelen voor deze groepen:</p>
<ul>
    <li>Administratoren</li>
    <li>Administratoren en Global Moderatoren</li>
    <li>Administratoren, Global Moderatoren, Forum Moderatoren, en Board Moderatoren</li>
</ul>
<p>Die is toegestaan Broadcast berichten te gebruiken kan BBs verzenden naar de volgende ontvangers:</p>
<ul>
    <li>Administratoren</li>
    <li>Global Moderatoren</li>
    <li>Forum Moderatoren</li>
    <li>Board Moderatoren en alle lden of leden groepen toegewezen als Moderatoren</li>
    <li>Alle forum leden</li>
    <li>Alle combinaties van het bovenstaande</li>
</ul>
<p>De Administrator kan ook de optie voor de gasten inschakelen om een <b>PM aan de beheerder</b> te sturen. Deze PMs worden eigenlijk doorgegeven aan de beheerder als een Broadcast Message, dus het vereist zowel de PB naar Admin optie en Broadcast berichten toegestaan voor Administratoren om te kunnen werken.</p>
~;
#############################################

1;