###############################################################################
# Sessions.lng (Sessions text definitions)                                    #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$germansessionslngver = 'YaBB 2.7.00 $Revision$';
@germansessionslngmods = ();
if (@germansessionslngmods) {
    $germansessionslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%session_txt = (
'1' => q~Session ID's aktivieren?~,
'2' => q~Dies schützt die administrativen Funktionen durch die Verwendung eines dreiteiligen Sessionschlüssel, basierend auf der IP-Adresse.~,
'3' => q~Ihre Session ist abgelaufen, da Sie das Forum jetzt mit einer anderen IP-Adresse besuchen ({yabb sessip}).~,
'4' => q~Um Ihre Anmeldeinformationen zu überprüfen, beantworten Sie die folgende Frage mit der Antwort, die Sie in Ihrem Profil angegeben haben.~,
'6' => q~Sie haben sich nicht ausweisen können und wurden ausgeloggt.~,
'8' => q~Suchen Sie sich eine Frage aus, mit der Sie sich ausweisen können~,
'9' => q~Zum Bestätigen Ihres Adminstatus wird eine Sicherheitsfrage benötigt. Suchen Sie sich bitte eine Frage aus und geben Sie die Antwort ein.~,
'9a' => q~Wenn Sie zum Ausweisen Ihr Passwort verwenden wollen, können Sie das Feld leer lassen.~,
'10' => q~Sie haben in Ihrem Profil keine Frage ausgewählt<br />deswegen können Sie sich nur mit Ihrem Passwort ausweisen.~,
);

%sesquest_txt = (
'password' => q~Mein Passwort als Ausweis verwenden~,
'1' => q~Mein Lieblingstier ist ein(e)~,
'2' => q~Der Name meines Lieblingstieres ist~,
'3' => q~Meine Telefonnummer ist~,
'4' => q~Mein Geburtstag ist~,
'5' => q~Mein bester Freund ist~,
'6' => q~Ich bin verliebt in~,
'7' => q~Die Person, die ich am wenigsten mag, ist~,
'8' => q~Meine Postleitzahl ist~,
'9' => q~Mein Lieblingssport ist~,
'10' => q~Mein Lieblingsgetänk ist~,
);

1;