###############################################################################
# Templates.lng                                                               #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$germantemplateslngver = 'YaBB 2.7.00 $Revision$';
@germantemplateslngmods = ();
if (@germantemplateslngmods) {
    $germantemplateslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt = (
'1' => q~Style Sheet~,
'2' => q~Kopf / Header~,
'3' => q~Forenindex~,
'4' => q~Themen/Message-Index~,
'5' => q~Beitrag anzeigen~,
'5a' => q~Suchen~,
'5b' => q~Kalender~,
'5c' => q~Beitrag~,
'5d' => q~Profil~,
'5e' => q~Mitgliederliste~,
'6' => q~Template-Konfiguration~,
'7' => q~Hier können Sie Elemente der verschiedenen Templates kombinieren und die Ergebnisse durch einen Klick auf Vorschau ansehen.~,
'8' => q~Bilder~,
'9' => q~Vorschau~,
'10' => q~Templates~,
'11' => q~Konfiguration~,
'12' => q~Speichern unter~,
'13' => q~Speichern~,
'14' => q~Löschen~,
'15' => q~Sind Sie sicher, dass Sie folgendes Template löschen wollen?~,
'18' => q~Elemente~,
'19' => q~Hier können Sie die Schrift, Rahmen- und Hintergrundfarben, sowie die Schriftarten und -größen von den wesentlichen Elementen Ihres Forums ändern.~,
'20' => q~Element~,
'21' => q~Hintergrund~,
'21g' => q~Hintergrund-Grad.~,
'22' => q~Schrift~,
'23' => q~Rahmen~,
'24' => q~Ändern~,
'25' => q~Body~,
'26' => q~Container~,
'26b' => q~Kopfzeile~,
'26c' => q~Kopfzeile-Link~,
'27' => q~Separator~,
'28' => q~Rahmenfarbe~,
'29' => q~Waagerechter Balken~,
'30' => q~Titelleiste (.titlebg)~,
'30a' => q~Titelleiste - Link (.titlebg a)~,
'31' => q~Kategorienleiste (.catbg)~,
'31a' => q~Kategorienleiste - Link (.catbg a)~,
'32' => q~Fenster 1 (.windowbg)~,
'33' => q~Fenster 2 (.windowbg2)~,
'34' => q~Textfeld/Taste~,
'34a' => q~Textfeld (Input)~,
'34b' => q~Taste (Input)~,
'35' => q~Textbox (Textarea)~,
'36' => q~Auswahlbox (select)~,
'37' => q~Zitat~,
'38' => q~Code~,
'39' => q~Hervorgehoben~,
'40' => q~Dies ist ~,
'41' => q~Farbe~,
'42' => q~Schrift~,
'43' => q~Durchgezogen~,
'44' => q~Gestrichelt~,
'45' => q~Gepunkted~,
'46' => q~Doppelt~,
'47' => q~Kerbe~,
'48' => q~Kante~,
'49' => q~Eingelassen~,
'50' => q~Ausgelassen~,
'51' => q~Style Sheet bearbeiten~,
'52' => q~Templates bearbeiten~,
'53' => q~Das ist ein Zitat~,
'54' => q~Das ist ein Code~,
'55' => q~Das wurde geändert~,
'56' => q~Das wurde hervorgehoben~,
'64' => q~Container (#container)~,
'65' => q~Nachrichten Text (.message)~,
'66' => q~Nachrichten Link (.message a)~,
'67' => q~Kontrollzentrum~,
'68' => q~News~,
'69' => q~Hallo,~,
'70' => q~Sie haben~,
'71' => q~Nachrichten~,
'72' => q~Test-Kategorie~,
'73' => q~Test-Forum~,
'74' => q~Name der Moderatoren~,
'74a' => q~Moderatorgruppen~,
'75' => q~Test-Thema~,
'76' => q~Betreff des Themas~,
'77' => q~Template-Test-Forum~,
'78' => q~Template_Test_Forum~,
'79' => q~Das ist die Forenbeschreibung~,
'80' => q~Link zum letzten Thema~,
'81' => q~Kategoriename - Link~,
'82' => q~Link zum letzten Beitrag~,
'83' => q~Das ist der Betreff - Link~,
'84' => q~Dies ist Ihre News-Nachricht (wenn News aktiviert)~,
'tabtitle' => q~Forum Index Titel (.tabtitle)~,
'tabtitlea' => q~Forum Index Titel Link (.tabtitle a)~,
'tabtitle_txt' => q~Board Index Titel Text (.tabtitle-text)~,
'userinfo' => q~Beitrag Benutzer-Info~,
'tabmenu' => q~Tabmenü~,
'forum' => q~Forum~,
'admincenter' => q~Admin-Center~,
'buttontext' => q~CSS-Buttons~,
'buttondescription' => q~Hier können Sie die Icon`s, den Text und die Hintergrundgrafik innerhalb der Buttons ändern.~,
'moveicon1' => q~Icon-Position (vertical)~,
'moveicon2' => q~Icon-Position (horizontal)~,
'iconspace' => q~Icon-Text-Space~,
'movetext' => q~Text-Position (vertical)~,
'noedit' => q~Aus Sicherheitsgründen ist es nicht erlaubt, das default-Template oder den default-Stylesheet zu bearbeiten, mit Ausnahme durch direktes Bearbeiten des Quelltextes.<br />Um Änderungen in diesem Template vorzunehmen, speichern Sie Ihre Arbeit mit einem neuen Dateinamen und wählen Sie dann die neue Datei als Standard-Stylesheet. <a href="{yabb adminurl}?action=modskin">Template-Konfiguration</a>~,
'10b' => q~<br /><span class="small"><strong>Hinweis</strong>: Das default-Template des Forums kann nicht gelöscht werden.</span>~,
'521' => q~Wählen Sie Template-Menüstil~,
'527' => q~Template-Post-Tools aktivieren?~,
'528' => q~Template-Themen-Tools aktivieren?~,
'1b' => q~<br /><span class="small"><strong>Hinweis</strong>: Das default-Template des Forums kann nicht gelöscht werden. Es kann auch nicht von diesem Bildschirm aus bearbeitet werden.</span>~,
'ubbcbutton' => q~UBBC-Buttons~,
'ubbcdescription' => q~Hier können Sie die Hintergrundgrafik für die UBBC-Buttons auswählen.~,
'edit_files' => q~Gehen Sie zu Template bearbeiten~,
'configure' => q~Gehen Sie zu Template konfigurieren~,
'mobile' => q~Ist dies eine mobile Vorlage? (Mobile Templates haben bestimmte Funktionen - wie Kontexthilfen und Vorschau - deaktiviert).~,
'newlinks' => q~Neue Links zurück~,
'newlinks_c' => q~New Links (Text)~,
'521a' => q~Icon + Text~,
'521b' => q~Nur Text~,
'521c' => q~Nur Buttons~,
'modfolder' => q~Erstellen Sie einen neuen Template-Ordner~,
'modfoldername' => q~Name des neuen Template-Ordners~,
'modgfolder' => q~Erstellen Sie einen neuen Template-Grafik-Ordner~,
'modgfoldername' => q~Name des neuen Template-Grafik-Ordners~,
'foldercreated' => q~erstellt~,
'foldernotcreated' => q~<span class="important">nicht erstellt</span>~,
'modfolderup' => q~Neue Template-Dateien hochladen~,
'modgfolderup' => q~Neue Template-Grafik-Dateien hochladen~,
'modfolderup2' => q~Wählen Sie Dateien zum Hochladen aus~,
'modfolderfolder' => q~Wählen Sie den Ordner aus, in den Sie hochladen möchten~,
'newfolder' => q~Neuer Ordner~,
'uploadedg' => q~Neue Grafikdatei-Uploads~,
'uploaded' => q~Neue Templatedatei-Uploads~,
);

1;
