###############################################################################
# default.Display.template                                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$defaultdisplaytemver = 'YaBB 2.7.00 $Revision$';
@defaultdisplaymods = ();
if (@defaultdisplaymods) {
    $defaultdisplaymods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$disp_qquname = 'qquname.gif';
$disp_arrow_dn = 'arrow_down.gif';
$disp_arrow_up = 'arrow_up.gif';
$gtalk = qq~$imagesdir/gtalk2.gif~;
$admin_move = 'admin_move_split_splice.png';
$top_img = qq~$imagesdir/back_to_top.png~;

$outside_threadtools = qq~{yabb reply}{yabb poll}~;
$outside_ttsep = q~~;
$my_ttsep = $menusep;

$threadhandellist = qq~
      {yabb notify}{yabb favorite}{yabb sendtopic}{yabb print}{yabb markunread}
~;
$threadhandellist2 = qq~
    {yabb notify2}{yabb favorite2}{yabb sendtopic}{yabb print}{yabb markunread}
~;

if($usethread_tools) {
    $threadhandelstyle = q~ class="post_tools center" style="width:10em"~;
    $my_fixed = q~ style="table-layout: fixed;"~;
} else {
    $threadhandelstyle = qq~ style="text-align:right"~;
    $my_fixed = q{};
}

$adminhandellist = qq~
    {yabb remove}{yabb splice}{yabb lock}{yabb hide}{yabb sticky}{yabb multidelete}
~;

$display_template = qq~
{yabb guestview}
<!-- Navigation Bar start -->
<div class="navbarcontainer">
    <div class="small padd_4px" style="float:left">{yabb moderators}</div>
    <div class="bottom right small padd_4px">{yabb display_txt_lft} {yabb prev} | {yabb next} {yabb display_txt_rgt}</div>
    <div class="clear"></div>
</div>
<!-- Navigation Bar end -->
<!-- Poll start -->
{yabb pollmain}
<!-- Poll end -->
<!-- Threads Button Bar start -->
    <table class="tabtitle pad_4px"$my_fixed>
        <tr>
            <td>{yabb pageindex top}</td>
            <td class="post_tools_a" style="padding-right:10px; text-align:right">
                {yabb outsidethreadtools}
            </td>
           <td$threadhandelstyle>{yabb threadhandellist}</td>
           <td style="width: 1%;"> </td>
        </tr>
    </table>
<!-- Threads Button Bar end -->
<!-- Threads Title Bar start -->
        {yabb topicviewers}
    <div class="titlebg">
        <div class="padd_4px">{yabb threadimage} {yabb threadurl} ({yabb display_txt_641} {yabb views} {yabb display_txt_642})</div>
</div>

<!-- Threads Title Bar end -->
<!-- Threads block start, should be left as is -->
    {yabb multistart}
    {yabb postsblock}
    {yabb multiend}
<!-- Threads block end, should be left as is -->
<!-- Threads Button Bar start -->
    <table class="tabtitle-bottom pad_4px"$my_fixed>
        <tr>
            <td>{yabb pageindex bottom}</td>
            <td class="post_tools_a" style="padding-right:10px; text-align:right">
                <div style="float:right">{yabb outsidethreadtools}</div>
            </td>
            <td$threadhandelstyle>{yabb threadhandellist2}</td>
            <td style="width:1%"> </td>
        </tr>
    </table>
<!-- Threads Button Bar end -->
<div class="navbarcontainer right small">{yabb display_txt_lft} {yabb prev} | {yabb next} {yabb display_txt_rgt}</div>
{yabb bookmarks}
<!-- Threads Admin Button Bar start -->
<div class="small padd_4px" style="margin: 4px;">{yabb adminhandellist}</div>
<!-- Threads Admin Button Bar end -->
~;

# Member info and message block (yabb postsblock) #

# When thread tools is turned off, these two lists will be combined to display the buttons in the order shown
# When thread tools is on $outside_threadtools will show buttons normally, while the handellist will show in the thread tools' dropdown

$outside_posttools = qq~{yabb quote}{yabb markquote}~;
$outside_ptsep = q~~;

$posthandellist = qq~
    {yabb modalert}{yabb print_post}{yabb modify}{yabb split}{yabb delete}
~;

$posthandelstyle = q~ class="dividerbot" style="text-align:right; height:2em" colspan="2"~;
$posttoola = ' width:1%';
$padd_right = q{};
$posthandeladmin = q{};
$postcol = 3;
if($usepost_tools) {
    $posthandelstyle = q~ class="post_tools center dividerbot" style="width:100px; height: 2em; vertical-align:middle"~;
    $posthandeladmin = q~<div style="float:right; vertical-align:bottom; height:100%;">{yabb admin}</div>~;
    $padd_right = q~; padding-right:0; padding-bottom:0; padding-top:0; vertical-align:middle~;
}
else { $posthandellist .= q~&nbsp;{yabb admin}~; }

$contactlist = qq~
    {yabb profile}{yabb email}{yabb pm}{yabb www}{yabb gtalk}{yabb skype}{yabb myspace}{yabb facebook}{yabb twitter}{yabb youtube}{yabb icq}{yabb yim}{yabb aim}{yabb addbuddy}
~;

$messageclass = 'message';

$messageblock = qq~
<div class="displaycontainer">
    <article class="postcontainer">
        <table class="bordercolor pad_4px fixed">
        <colgroup>
                <col style="width:13em" />
                <col style="width:auto" />
                <col style="width:auto" />
                <col style="width:auto" />
        </colgroup>
        <tbody>
            <tr class="{yabb css}">
                <td class="vtop post-userinfo" rowspan="4">
                    <span class="anchor" id="{yabb count}"></span>
                    {yabb userlink}
                    <div class="small">
                        {yabb memberinfo}
                        <br />
                        {yabb stars}{yabb useronline}
                        <br />
                        {yabb userpic}{yabb usertext}
                        <br />
                        {yabb postinfo}
                        {yabb location}
                        {yabb age}
                        {yabb regdate}
                        {yabb gender}
                        {yabb zodiac}
                        {yabb ext_prof}
                        {yabb isbuddy}
                    </div>
                </td>
                <td class="dividerbot" style="vertical-align:middle;">
                    <div style="padding: 2px; float:left">{yabb msgimg}</div>
                    <div class="small" style="float:left">
                        <b>{yabb subject}</b>
                        <br /><b>{yabb replycount}</b>{yabb msgdate}
                    </div>
                    <div class="post_tools_a" style="text-align:right; float:right">
                        $posthandeladmin
                        <div style="float:right">{yabb outsideposttools}</div>
                    </div>
                    <div class="clear"></div>
                </td>
                <td$posthandelstyle>{yabb posthandellist}</td>
            </tr><tr>
                <td class="{yabb css} vtop" style="height:10em{yabb txtsz}" colspan="$postcol">
                    <div class="$messageclass" style="float: left; width: 99%; overflow: auto;">
                        {yabb message}
                    </div>
                </td>
            </tr><tr>
                <td class="{yabb css} bottom" style="height:12px" colspan="$postcol">
                    <div class="small" style="width: 99%; text-align: right;">
                        {yabb modified}&nbsp;{yabb reason}&nbsp;
                    </div>
                </td>
            </tr><tr>
                <td class="{yabb css} bottom" colspan="$postcol">
                    <div class="small" style="float: left; width: 99%; text-align: left;{yabb hideatt}">
                        {yabb showatthr}{yabb att}{yabb showatt}
                    </div>
                    <div class="small" style="float: left; width: 100%; text-align: left;{yabb hidesignat}">
                        {yabb signaturehr}{yabb signature}
                    </div>
                </td>
            </tr><tr>
                <td class="{yabb css} bottom post-userinfo">
                    <span onclick="toTop(0)" class="cursor"><img src="$top_img" alt="{yabb display_txt_643}" title="{yabb display_txt_643}" /></span>
                </td>
                <td class="{yabb css} bottom dividertop" colspan="$postcol">
                    <div class="small" style="float: left; width: 74%;">
                        {yabb contactlist} &nbsp;
                    </div>
                    <div class="small" style="float: left; text-align: right; width: 25%;">
                        {yabb ipimg} {yabb ip}<br />{yabb permalink} &nbsp;
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </article>
</div>
~;

#Recent Posts/Topics
$myrecent = qq~
<div class="tabtitle">
    <div class="center" style="float:left; width:5%; line-height:3em; vertical-align:top">{yabb counter}</div>
    <div class="padd_4px" style="float:right; width:94%">&nbsp;<a href="$scripturl?catselect={yabb catbrd}"><span class="under">{yabb catname}</span></a>{yabb boardtree} / <a href="$scripturl?num={yabb tnum}"><span class="under">{yabb msub}</span></a>
    <br />&nbsp;<span class="small">$maintxt{'30'}: {yabb mdate}</span>&nbsp;</div>
    <div class="clear"></div>
</div>
<div class="titlebg">
    <div class="search" style="padding:2px 5px; float:left">$maintxt{'109'} {yabb tname} | $maintxt{'197'} {yabb mname}</div>
                    {yabb my_tstate}
    <div class="clear"></div>
</div>
<div class="windowbg2 h_80px" style="padding:5px; margin-bottom:.5em">
    <div class="message" style="float: left; width: 99%; overflow: auto; max-height:80px{yabb txtsz}">{yabb message}</div>
</div>
~;

$myrecent_mess = qq~
    <div class="right" style="float:right">&nbsp;
        <a href="$scripturl?board={yabb board};action=post;num={yabb tnum}/{yabb c}#{yabb c};title=PostReply">$img{'reply'}</a>$my_ttsep<a href="$scripturl?board={yabb board};action=post;num={yabb tnum};quote={yabb c};title=PostReply">$img{'recentquote'}</a>{yabb notify} &nbsp;
    </div>~;

$mydisp_topicview = qq~
    <div class="titlebg padd_4px">{yabb display_txt_644} ({yabb topviewers}): {yabb template_viewers}</div>~;

$mydisp_modify_message = q~
~;

$mymove_top = qq~<!DOCTYPE html>
<html lang="$abbr_lang">
<head>
    <title>{yabb sstxt_1}</title>
    <meta charset="$yymycharset">
    <link rel="stylesheet" href="$yyhtml_root/Templates/Forum/$usestyle.css" type="text/css" />
    <script type="text/javascript" src="$yyhtml_root/ubbc.js" ></script>
</head>
<body>
     <div id="maincontainer">
<script type="text/javascript">
function NoPost(op) {
    if (document.getElementById("newboard").options[op].className == "nopost") {
        alert("{yabb sstxt_27}");
        document.getElementById("newboard").selectedIndex = 0;
    }
}
</script>
<form action="$scripturl?action=split_splice;board={yabb currentboard};thread={yabb INFO_thread}" method="post" name="split_splice" onsubmit="return submitproc()" accept-charset="$yymycharset">
            <input type="hidden" name="formsession" value="{yabb formsession}" />
            <div style="width:90%; margin:0 auto">
                <div class="tabtitle" style="line-height:3em; vertical-align:bottom; padding-left:.5em"><img src="$imagesdir/$admin_move" alt="{yabb sstxt_1}" /> <b>{yabb sstxt_1}</b></div>
                <div class="catbg padd_8px"><b>{yabb sstxt_2}:</b></div>
                <div class="windowbg padd_8px"><b>{yabb sstxt_3}</b></div>
                <div class="windowbg2 padd_8px">
                        <label for="oldposts">{yabb sstxt_14}<br />
                    <select name="oldposts" id="oldposts" size="{yabb size1}" multiple="multiple">{yabb postlist}</select>
                    <br /><span class="small">{yabb sstxt_14a}</span></label>
                </div>
                <div class="windowbg padd_8px"><b>{yabb sstxt_4}</b></div>
                <div class="windowbg2 padd_8px">
                        <label for="leave">{yabb sstxt_15}</label><br />
                        <select name="leave" id="leave">{yabb leavelist}</select>
                </div>
                <div class="catbg padd_8px"><b>{yabb sstxt_5}:</b></div>
                <div class="windowbg padd_8px"><b>{yabb sstxt_6}</b></div>
                <div class="windowbg2 padd_8px">
                        <label for="newcat">{yabb sstxt_16}</label><br />
                        <select name="newcat" id="newcat" onchange="document.split_splice.submit();">{yabb catlist}</select>
                </div>
                <div class="windowbg padd_8px"><b>{yabb sstxt_7}</b></div>
                <div class="windowbg2 padd_8px">
                        <label for="newboard">{yabb sstxt_17}</label><br />
                        <select name="newboard" id="newboard" onchange="NoPost(this.selectedIndex); document.split_splice.submit();">{yabb boardlist}</select>
                </div>
                <div class="windowbg padd_8px"><b>{yabb sstxt_8}</b></div>
                <div class="windowbg2 padd_8px">
                    <label for="newthread">{yabb sstxt_18}</label><br />
                    <select name="newthread" id="newthread" onchange="document.split_splice.submit();">{yabb threadlist}</select>
                </div>
                    {yabb my_output}
                <div class="windowbg padd_8px"><b>{yabb sstxt_4}</b></div>
                <div class="windowbg2 padd_8px">
                    <input type="checkbox" name="newinfo" id="newinfo" value="1"{yabb my_checked} /> <label for="newinfo">{yabb sstxt_15a}</label>
                </div>
                <div class="catbg center" style="line-height:4em; vertical-align:bottom">
                    <input type="submit" name="ss_submit" value="{yabb sstxt_24}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="{yabb sstxt_25}" />
                </div>
            </div>
            </form>
            <br />
            <br />
            </div>
    </body>
</html>~;

$mymove_output_a = qq~
        <div class="windowbg padd_8px"><b>{yabb sstxt_9}</b></div>
        <div class="windowbg2 padd_8px">
            <label for="newthread_subject">{yabb sstxt_20}</label><br />
            <input type="text" name="newthread_subject" id="newthread_subject" size="50" value="{yabb newthread_subject}" />
            <input type="hidden" name="position" value="{yabb position}" />
            <input type="hidden" name="old_position_thread" value="{yabb old_position_thread}" />
        </div>~;

$mymove_output_b = qq~
        <div class="windowbg padd_8px"><b>{yabb sstxt_10}</b></div>
        <div class="windowbg2 padd_8px">
            <label for="position">{yabb sstxt_19}</label><br />
            <select name="position" id="position">{yabb positionlist}</select>
            <input type="hidden" name="newthread_subject" value="{yabb newthread_subject}" />
            <input type="hidden" name="old_position_thread" value="{yabb newthread}" />
        </div>~;

$mysend_top = qq~
<form action="$scripturl?action=sendtopic2" method="post" name="sendtopic" onsubmit="return CheckSendTopicFields();">
<div style="margin: 0 15%">
    <div class="tabtitle" style="padding-left:1em; line-height:3em; vertical-align:bottom">
        <img src="$micon_bg{'email'}" alt="" />&nbsp;<b>{yabb sendtopic_txt_707}&nbsp; &laquo; {yabb subject} &raquo; &nbsp;{yabb sendtopic_txt_708}</b>
    </div>
<table class="pad_3px">
    <colgroup>
        <col style="width:30%" />
        <col style="width:70%" />
    </colgroup>
    <tbody>
    <tr>
        <td class="windowbg"><label for="y_name"><b>{yabb sendtopic_txt_335}:</b></label></td>
        <td class="windowbg"><input type="text" name="y_name" id="y_name" size="50" maxlength="50" value="{yabb realname}" /></td>
    </tr><tr>
        <td class="windowbg"><label for="y_email"><b>{yabb sendtopic_txt_336}:</b></label></td>
        <td class="windowbg"><input type="text" name="y_email" id="y_email" size="50" maxlength="50" value="{yabb email}" /></td>
    </tr><tr>
        <td class="windowbg center vtop" colspan="2">
            <hr class="hr" />
        </td>
    </tr><tr>
        <td class="windowbg"><label for="r_name"><b>{yabb sendtopic_txt_717}:</b></label></td>
        <td class="windowbg"><input type="text" name="r_name" id="r_name" size="50" maxlength="50" /></td>
    </tr><tr>
        <td class="windowbg"><label for="r_email"><b>{yabb sendtopic_txt_718}:</b></label></td>
        <td class="windowbg"><input type="text" name="r_email" id="r_email" size="50" maxlength="50" /></td>
    </tr> {yabb my_valcode} {yabb my_spam}
    <tr>
        <td class="catbg center" colspan="2" style="padding: 8px;">
            <input type="hidden" name="board" value="{yabb board}" />
            <input type="hidden" name="topic" value="{yabb topic}" />
            <input type="submit" name="Send" value="{yabb sendtopic_txt_339}" class="button" />
        </td>
    </tr>
    </tbody>
</table>
</div>
</form>{yabb my_jschecks}~;

$mysend_valcode = qq~<tr>
        <td class="windowbg center vtop" colspan="2">
            <hr class="hr" />
        </td>
    </tr><tr>
        <td class="windowbg"><label for="verification"><b>{yabb floodtxt_1}:</b></label></td>
        <td class="windowbg">{yabb showcheck}<br /><label for="verification"> <span class="small">{yabb flood_text}</span></label></td>
    </tr><tr>
        <td class="windowbg"><label for="verification"><b>{yabb floodtxt_3}:</b></label></td>
        <td class="windowbg"><input type="text" maxlength="30" name="verification" id="verification" size="50" /></td>
    </tr>~;

$mysend_spam = qq~<tr>
        <td class="windowbg center vtop" colspan="2">
            <hr class="hr" />
        </td>
    </tr><tr>
        <td class="windowbg"><label for="verification_question"><b>{yabb spam_question}</b><br />
            <span class="small">{yabb sendtopic_txt_verification_question_desc} {yabb verification_question_desc}</span></label>
        </td>
        <td class="windowbg vtop">
            <input type="text" name="verification_question" id="verification_question" size="50" maxlength="50" />
            <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />{yabb spam_question_image}
        </td>
    </tr>~;

$my_guest_limit = qq~
<div class="tabtitle" style="line-height:3em; vertical-align:bottom"><img src="$micon_bg{'xx'}" alt=""> {yabb display_txt_guest_message}</div>
<div class="windowbg padd_4px" style="margin-bottom:1em">{yabb display_txt_guest_message_block}</div>
~;

$guest_view_limit_w = qq~
<div class="tabtitle" style="line-height:3em; vertical-align:bottom"><img src="$micon_bg{'xx'}" alt=""> {yabb display_txt_guest_message}</div>
<div class="windowbg padd_4px" style="margin-bottom:1em">{yabb display_txt_guest_message_warn}</div>
~;

$my_bookmarks =
qq~<div style="margin: 5px auto 5px;"><b>{yabb display_txt_bookmarks}</b>: {yabb bookmarks}</div>~;

#pagedrop (in javascript)

$visel_0 = q~<table class="pad_0"><tr>~;
$visel_1a = q~<td class="droppages pages">~;
$visel_1b = q~</td>~;
$visel_2a = q~<td class="droppages pages">~;
$visel_3a = q~<td class="small" style="height: 14px; padding-left: 4px;">~;
$visel_4 = q~</tr></table>~;

$gtalker = qq~<!DOCTYPE html>
<html lang="{yabb xml_lang}" style="overflow-x:hidden;overflow-y:hidden">
<head>
    <meta charset="{yabb mycharset}">
    <title>{yabb display_txt_google}</title>
    {yabb style}
    <style type="text/css">
    body {margin: 0px; padding: 0px; overflow-x:hidden;overflow-y:hidden;}
    .g_user { height:58px; margin-bottom:2em}
    </style>
</head>
<body class="windowbg2">
    <table class="bordercolor pad_4px cs_thin">
        <tr>
            <td class="titlebg h_22px">
                <img src="$gtalk" width="16" height="14" alt="" title="" /> {yabb display_txt_google}
            </td>
        </tr><tr>
            <td class="windowbg g_user">
                <img src="$gtalk" width="16" height="14" alt="{yabb gname}" title="{yabb gname}" /> {yabb gtalkuser}
            </td>
        </tr>
    </table>
</body>
</html>~;

1;
