###############################################################################
# default.HelpCentre.template                                                 #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$defaulthelpcentretemver = 'YaBB 2.7.00 $Revision$';
@defaulthelpcentremods = ();
if (@defaulthelpcentremods) {
    $defaulthelpcentre = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$helptemplate_loaded = '1';
$top_img = qq~$imagesdir/back_to_top.png~;
$moderator_class  = 'catbg';
$admin_class      = 'catbg';
$global_mod_class = 'catbg';
$userclass        = 'catbg';

### Creates the Navigation Bar at the top ###
$help_navbar = q~
    <table class="bordercolor pad_2px cs_thin h_25px" style="margin-bottom:10px">
        <colgroup>
            <col span="4" style="width:25%" />
        </colgroup>
        <tr>
            <td class="{user class} center">{user menu}</td>
            <td class="{moderator class} center">{moderator menu}</td>
            <td class="{global mod class} center">{global mod menu}</td>
            <td class="{admin class} center">{admin menu}</td>
        </tr>
    </table>
~;

### The Main Layout for the whole page. ###
$main_layout = q~
    <div style="float: left; width: 24%; margin-bottom:10px">
        <table class="bordercolor pad_4px cs_thin">
            <tr>
                <td class="catbg small">{yabb helptxt2}</td>
            </tr><tr>
                <td class="windowbg2">{yabb contents}</td>
            </tr>
        </table>
    </div>
    <div style="float: right; width: 74%; margin-bottom: 1em;">
{yabb body}
    </div>
<div class="clear"></div>~;

### Prints this for the header of the contents #
$content_header = q~
<a href="#{yabb section_anchor}"><b>{yabb section_name}</b></a>
~;

### Prints this for every item in the contents #
$content_item = q~
    <li class="small" style="padding-left: 10px; padding-right: 5px; margin: 0;">
        <a href="#{yabb anchor}">{yabb content}</a>
    </li>~;

### Prints this for the Header of the main section (title etc) #
$body_header = q~
    <table class="bordercolor pad_4px cs_thin fixed">
        <tr>
            <td class="titlebg">
                <span class="anchor" id="{yabb section_anchor}"></span><b>{yabb section_name}</b>
            </td>
        </tr>~;

### Prints this for the Sub headers of the main section #
$body_subheader = q~<tr>
            <td class="catbg">
                <span class="anchor" id="{yabb section_anchor}"></span><b>{yabb section_sub}</b>
            </td>
        </tr>~;

### Prints this for every item in the body text #
$body_item = q~<tr>
            <td class="windowbg2">
                {yabb item}
                <span style="float:right;"><span onclick="toTop(0)" class="cursor"><img src="{yabb top_img}" alt="{yabb helptxt643}" title="{yabb helptxt643}" /></span>&nbsp;</span>
            </td>
        </tr>~;

### Prints this after each file in a help directory has finished printing. #
$body_footer = q~
    </table>
    <br />
~;

1;