###############################################################################
# default.Loginout.template                                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       January 6, 2016                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$defaultloginouttemver = 'YaBB 2.7.00 $Revision$';
@defaultloginoutmods = ();
if (@defaultloginoutmods) {
    $defaultloginoutmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$myborder = q~<div class="bordercolor" style="width: 100%; margin-bottom: 8px; margin-left: auto; margin-right: auto;">~;
$myborder_with_title = q~<div class="bordercolor" style="width: 700px; margin-bottom: 8px; margin-left: auto; margin-right: auto;">~;
$myborder_bottom = q~    </div>
</div>~;

$mysharedbot = q~</td></tr></table></div>~;

$mysharedloga = qq~
$myborder_with_title
    <div class="tabtitle padd_4px" style="padding-left:1%; margin-top:1em; line-height:3em; vertical-align:bottom"><b>{yabb sharedLogin_title}</b></div>~;

$mysharedlogb = q~
    <div class="windowbg">{yabb sharedLogin_text}</div>~;

$mysharedlogc = q~
    <div class="windowbg2 center padd_10px">~;

$mysharedlog_top = qq~
$myborder
    <div class="tabtitle tabtitle-text" style="margin-top:1em; line-height:3em; vertical-align:bottom">$loginout_txt{'34'}</div>
<table class="bordercolor pad_4px cs_thin">
    <colgroup>
        <col style="width:6%" />
        <col style="width:94%" />
    </colgroup>
    <tr>
        <td class="windowbg center"><img src="$imagesdir/login.png" alt="" /></td>
        <td class="windowbg2 center">~;

$mylogintxt = $loginout_txt{'35'};

if ( $screenlogin ) { $mylogintxt = $loginout_txt{'35b'}; }

$mysharedlog_bodya = qq~
                <div style="width: 600px;">
                    <span style="float: left; text-align: left; margin-right:15px;">
                        <label for="username">$mylogintxt</label>:<br />
                        <input type="text" name="username" id="username" size="30" maxlength="100" style="width: 285px;" tabindex="1"{yabb regstyle} />
                    </span>
                    <span style="float: left; text-align: left; margin-right:15px;">
                        <label for="passwrd">$loginout_txt{'36'}</label>:<br />
                        <input type="password" name="passwrd" id="passwrd" size="15" maxlength="30" style="width: 110px;" tabindex="2" onkeypress="capsLock(event,'shared_login')" />
                    </span>
                    <span style="float: left; text-align: center;" class="small">
                        &nbsp;<br />
                        <input type="submit" value="$loginout_txt{'34'}" tabindex="4" accesskey="l" style="width: 100px;" class="button" />
                    </span>
                </div>
                <div class="clear"></div>
                <div style="width: 550px; line-height:16px">
                    <span style="float: left; text-align: left;">
                        <input type="checkbox" name="cookielength" id="cookielength"{yabb cookielength_sel} value="1" tabindex="3" />
                    </span>
                    <span style="float: left; text-align: left">
                        <label for="cookielength">$loginout_txt{'keeps'}</label>
                    </span>
                    <span style="float: right; text-align: right; margin: 0 25px;">
                        <a href="$scripturl?action=register"{yabb hide_reglink}>$maintxt{'97'}</a>
                    </span>
                    <span style="float: right; text-align: right; margin: 0 20px;">
                        <a href="$scripturl?action=reminder"{yabb hide_passlink}>$loginout_txt{'315'}</a>
                    </span>
                    <br /><br />
                </div>
                <div style="width: 600px; text-align: left; color: red; font-weight: bold; display: none" id="shared_login">$loginout_txt{'capslock'}</div>
                <div style="width: 600px; text-align: left; color: red; font-weight: bold; display: none" id="shared_login_char">$loginout_txt{'wrong_char'}: <span id="shared_login_character">&nbsp;</span></div>
            </form>
~;

$myremindera = qq~<div style="width: 600px; margin:0 auto;">
    <div class="tabtitle" style="padding-left:1%; margin-top:1em; line-height:3em; vertical-align:bottom">{yabb mbname} $loginout_txt{'36'} $loginout_txt{'194'}</div>
    <div class="windowbg padd_3px">
        <label for="user"><b>$mylogintxt:</b></label>
        <input type="text" name="user" id="user" maxlength="100" {yabb regstyle} size="50" />
    </div>~;

$myreminder_regcheck = qq~
    <div class="windowbg padd_3px">
        <label for="verification"><b>$floodtxt{'1'}: </b>
        {yabb showcheck}
        <br /><span class="small">{yabb flood_text}</span></label>
    </div>
    <div class="windowbg padd_3px">
        <div style="float:left; width:30%"><label for="verification"><b>$floodtxt{'3'}: </b></label></div>
        <div style="float:left; width:70%"><input type="text" name="verification" id="verification" size="20" maxlength="30" />{yabb spam_question_image}</div>
        <div class="clear"></div>
    </div>~;

$myreminder_vericheck = qq~
    <div class="windowbg padd_3px">
        <div style="float:left; width:30%"><label for="verification_question"><b>{yabb spam_question}</b>
            <br /><span class="small">$loginout_txt{'verification_question_desc'} {yabb verification_question_desc}</span></label>
            <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />
            <input type="hidden" name="spam_question" value="{yabb spam_question}" />
        </div>
        <div style="float:left; width:70%"><input type="text" name="verification_question" id="verification_question" size="30" maxlength="50" />{yabb spam_question_image}</div>
        <div class="clear"></div>
    </div>~;

$myreminder_endform = qq~
    <div class="catbg center padd_8px">
       <input type="submit" value="$loginout_txt{'339'}" class="button" />
    </div>
</div>
</form>
~;

$myreminder2 = qq~<div style="width: 600px; margin:0 auto; padding:2em 0 1em">
    <div class="tabtitle" style="padding-left:1%; margin-top:1em; line-height:3em; vertical-align:bottom">{yabb mbname} $loginout_txt{'36'} $loginout_txt{'194'}</div>
    <div class="windowbg center padd_3px"><b>$loginout_txt{'192'} {yabb forum_user}</b></div>
</div>
<p class="center"><a href="$scripturl">$maintxt{'go_to_board'}</a></p><br />~;

1;
