###############################################################################
# default.MyPosts.template                                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       January 6, 2017                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$defaultmypoststemver = 'YaBB 2.7.00 $Revision$';
@defaultmypostsmods = ();
if (@defaultmyposts) {
    $defaultmypostsmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

##Favorites

$my_favbrds = 'favboards.png';

$favorites_template .= qq~<!-- Board Description start -->
<table class="tabtitle-sub">
    <colgroup>
        <col style="width:8%" />
        <col style="width:20%" />
        <col style="width:56%" />
        <col style="width:16%" />
    </colgroup>
    <tr>
        <td class="center">{yabb bdpicture}</td>
        <td><b>{yabb board}</b></td>
        <td>{yabb description} </td>
        <td class="center small">
            <span class="bold">{yabb my_favs_330}:</span> {yabb threadcount}
            <br />
            <span class="bold">{yabb my_favs_21}:</span> {yabb messagecount}
        </td>
    </tr>
</table>
{yabb modupdate}
<table class="bordercolor pad_3px cs_thin">
    <colgroup>
        <col span="2" style="width:4%" />
        <col style="width:42%" />
        <col span="2" style="width:10%" />
        <col style="width:22%" />
    </colgroup>
    <tr>
        <td class="titlebg center" colspan="2">&nbsp;</td>
        <td class="titlebg">{yabb my_favs_70} / {yabb my_favs_109}</td>
        <td class="titlebg center">{yabb my_favs_110}</td>
        <td class="titlebg center">{yabb my_favs_301}</td>
        <td class="titlebg center">{yabb my_favs_22}</td>
        {yabb admin column}
    </tr>
    {yabb threadblock}
    {yabb adminfooter}
</table>
{yabb modupdateend}
~;

$favorites_template .= qq~<!-- Icon and access info start -->
<table class="pad_8px">
    <colgroup>
        <col style="width:35%" />
        <col style="width:65%" />
    </colgroup>
    <tr>
        <td class="vtop">
            <span class="small">{yabb icons}</span>
        </td>
        <td class="vtop">
            <span class="small">{yabb admin icons}</span>
        </td>
    </tr>
</table>
<!-- Icon and access info end -->
~;

$no_favs = qq~<tr>
        <td class="windowbg2 center" style="padding-bottom:1em;" colspan="8"><br />{yabb messageindex_txt_840}</td>
    </tr>~;


# Board description                        #

$boarddescription = qq~
                        <span class="small">{yabb boarddescription}</span>
~;

# Column Header definition for multi admin        #

$adminheader = qq~<td class="titlebg center" style="white-space: nowrap">{yabb admin}</td>~;

# Column definition for multi admin        #

$admincolumn = qq~<td class="windowbg center" style="white-space: nowrap">{yabb admin}</td>~;

# Sticky or global announcements header    #

$stickyheader = q~<tr>
                    <td colspan="{yabb colspan}" class="catbg">&nbsp;{yabb messageindex_stickygrp_1}</td>
                </tr>~;

# Non sticky or global announcements header#

$nonstickyheader = qq~<tr>
                    <td colspan="{yabb colspan}" class="catbg">&nbsp;{yabb messageindex_stickygrp_2}</td>
                </tr>~;

# Thread bar                               #

$threadbar = qq~<tr>
                    <td class="windowbg center">{yabb threadpic}</td>
                    <td class="windowbg center">{yabb icon}</td>
                    <td class="windowbg2">
                        <div style="float: left; width: 95%;">{yabb favorite} {yabb new} {yabb poll}{yabb subjectlink}<br /><span class="small">{yabb my_favs_527} {yabb starttime} {yabb my_favs_526} {yabb starter}{yabb pages}<br />{yabb permalink}</span></div>
                        <div style="float: left; width: 5%; text-align: center;">{yabb attachmenticon}</div>
                    </td>
                    <td class="windowbg center">{yabb replies}</td>
                    <td class="windowbg center">{yabb views}</td>
                    <td class="windowbg2">
                        <span class="small">
                        {yabb lastpostlink}<br />
                        <b>{yabb my_favs_525}:</b> {yabb lastposter}</span></td>
                        {yabb admin column}
                </tr>~;

$threadbarmoved = qq~<tr>
                    <td class="windowbg2 center">{yabb threadpic}</td>
                    <td class="windowbg2 center">{yabb icon}</td>
                    <td class="windowbg" colspan="4">
                        <div style="float: left; width: 99%;">{yabb subjectlink}</div>
                    </td>
                    {yabb admin column}
                </tr>~;

# Admin dependent subfooter                #

$subfooterbar = qq~<tr>
                    <td class="titlebg right" colspan="6">
                        {yabb admin selector} <label for="checkall">{yabb my_favs_737}</label>
                    </td>
                    <td class="titlebg center" style="white-space: nowrap">
                    {yabb admin checkboxes}
                    </td>
                </tr>~;

##############################################################################################
## Notifications                     #

$brd_notify_img = 'notify.gif';
$brdimg_new = 'on.png';
$brdimg_old = 'off.png';

$my_boardnote = qq~
<script type="text/javascript">
    function checkAll(j) {
        for (var i = 0; i < document.threadnotify.elements.length; i++) {
            if (j == 0 ) {document.threadnotify.elements[i].checked = true;}
        }
    }
    function uncheckAll(j) {
        for (var i = 0; i < document.threadnotify.elements.length; i++) {
            if (j == 0 ) {document.threadnotify.elements[i].checked = false;}
        }
    }
</script>
    <form action="$scripturl?action=boardnotify2" method="post" name="boardnotify">
    <div class="tabtitle" style="padding-left:1em; line-height:3em; vertical-align:bottom">
        <img src="$imagesdir/$brd_notify_img" alt="{yabb notify_txt136}" title="{yabb notify_txt136}" /> <b>{yabb notify_txt136}</b>
        {yabb note_brd}
    </div>
    <table class="pad_4px cs_thin" style="margin-bottom: .5em;">
        <colgroup>
            <col style="width:65%" />
            <col style="width:35%" />
        </colgroup>
        {yabb my_showNotifications_b}
    </table>
    </form>
    <form action="$scripturl?action=notify4" method="post" name="threadnotify">
    <div class="tabtitle" style="padding-left:1em; line-height:3em; vertical-align:bottom">
        <img src="$imagesdir/$brd_notify_img" alt="{yabb notify_txt118}" title="{yabb notify_txt118}" /> <b>{yabb notify_txt118}</b>
    </div>
    <table class="pad_4px cs_thin">
        <colgroup>
            <col style="85%" />
            <col style="15%" />
        </colgroup>
        {yabb my_showNotifications_t}
    </table>
    </form>~;

$my_boardblock = qq~<tr>
        <td class="windowbg">
            {yabb new} <a href="$scripturl?board={yabb brd}">{yabb brdnote0}</a>
        </td>
        <td class="windowbg center">
            <select name="{yabb brd}">
                <option value="1"{yabb selected1}>{yabb notify_txt132}</option>
                <option value="2"{yabb selected2}>{yabb notify_txt133}</option>
                <option value="3">{yabb notify_txt134}</option>
            </select>
        </td>
    </tr>~;

$my_nonotes = qq~<tr>
        <td class="windowbg2" colspan="2">
            <br />
            {yabb notify_txt139}<br /><br />
            </td>
        </tr>~;

$my_notebrdlist = qq~<tr>
        <td class="catbg"><b>{yabb notify_txt135}</b></td>
        <td class="catbg center"><b>{yabb notify_txt138}</b></td>
    </tr>
    {yabb boardblock}
    <tr>
        <td class="windowbg center" colspan="2">
            <input type="submit" value="{yabb notify_txt124}" class="button" />&nbsp; <input type="reset" value="{yabb notify_txt121}" class="button" />
        </td>
    </tr>~;

$my_threadblock = qq~<tr>
        <td class="windowbg">
            <b><a href="$scripturl?num={yabb tnote0}/new">{yabb tnote2} {yabb tnote1}</a></b> {yabb notify_txt120} {yabb tnote3}
            <br /><span class="small">{yabb tnote4} &raquo; {yabb tnote5} - {yabb notify_txtlastpost} {yabb tnote6}</span>
        </td>
        <td class="windowbg center">
            <input type="checkbox" name="thread-{yabb tnote0}" value="1" />
        </td>
    </tr>~;

$my_nothreads = qq~<tr>
        <td class="windowbg2" colspan="2">
            <br />
            {yabb notify_txt119}<br /><br />
        </td>
    </tr>~;

$my_threadnote_b = qq~<tr>
        <td class="catbg">
            <b>{yabb notify_txt140}</b>
        </td>
        <td class="catbg center">
            <b>{yabb notify_txt134}</b>
        </td>
    </tr>
    {yabb threadblock}
    <tr>
        <td class="catbg right"><span class="small"><label for="checkall">{yabb notify_txt144}</label></span></td>
        <td class="catbg center"><input type="checkbox" name="checkall" id="checkall" value="" onclick="if (this.checked) checkAll(0); else uncheckAll(0);" /></td>
    </tr><tr>
        <td class="windowbg center" colspan="2">
            <input type="submit" value="{yabb notify_txt124}" class="button" />&nbsp; <input type="reset" value="{yabb notify_txt121}" class="button" />
        </td>
    </tr>~;

##Recent Posts
$myshow_recent_a = qq~
<table class="tabtitle">
    <colgroup>
        <col style="width:5%" />
        <col style="width:95%" />
    </colgroup>
    <tr>
        <td class="center h_30px">{yabb counter}</td>
        <td>&nbsp;<a href="$scripturl?catselect={yabb brdcat}"><span class="under">{yabb catinfobrd}</span></a> / <a href="$scripturl?board={yabb brd}"><span class="under">{yabb brdbrd}</span></a> / <a href="$scripturl?num={yabb tnum}"><span class="under">{yabb msub}</span></a><br />
                &nbsp;<span class="small">$profile_txt{'30'}: {yabb mdate}</span>&nbsp;</td>
    </tr>
</table>
<table{yabb mypostborder} style="table-layout: fixed; margin-bottom:.5em;">
    <tr class="titlebg search">
        <td style="padding:3px 5px">$maintxt{'109'} {yabb tname} | $maintxt{'197'} {yabb poster}</td>
        <td class="right">&nbsp;~;

$myshow_recent_b = qq~
        </td>
    </tr><tr>
        <td class="windowbg2 vtop" style="height:80px; padding:5px" colspan="2">
            <div class="message" style="float: left; width: 99%; overflow: auto{yabb txtsze};">{yabb recentmsg}</div>
        </td>
    </tr>
</table>~;
##Recent Posts
1;
