###############################################################################
# default.Poll.template                                                       #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$defaultpolltemver = 'YaBB 2.7.00 $Revision$';
@defaultpollmods = ();
if (@defaultpollmods) {
    $defaultpollmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$poll_bar = qq~<span class="ubbcbutton ubbcbuttonback"><img src="$imagesdir/bars.png" style="vertical-align:top" alt="bars" /></span>~;
$poll_pie = qq~<span class="ubbcbutton ubbcbuttonback"><img src="$imagesdir/pie.png" style="vertical-align:top" alt="pie" /></span>~;
$cat_col = $newload{'brd_col'};
$cat_exp = $newload{'brd_exp'};

$mypoll_details = qq~
<br />
<form action="$scripturl?action=undovote;num={yabb pollnum}{yabb start}" method="post" style="display: inline;">
<input type="hidden" name="multidel" value="1" />
    <div style="width:90%; margin:0 auto">
        <div class="tabtitle" style="padding-left:1%; line-height:3em; vertical-align:bottom">$img{'pollicon'} <b>{yabb polltxt_42}</b></div>
        <div class="windowbg2" style="padding:1em 1%"><b>{yabb polltxt_16}:</b> {yabb poll_question}</div>
        <table class="pad_4px cs_thin">
            <tr>
                <td class="catbg center"><b>&nbsp;</b></td>
                <td class="catbg center"><b>{yabb polltxt_35}</b></td>
                <td class="catbg center"><b>{yabb polltxt_30}</b></td>
                <td class="catbg center"><b>{yabb polltxt_31}</b></td>
                <td class="catbg center"><b>{yabb polltxt_24}</b></td>
            </tr>{yabb my_IP}
            <tr>
                <td class="catbg center" colspan="5"><input type="submit" value="{yabb polltxt_49}" class="button" /></td>
            </tr>
        </table>
    </div>
</form>~;

$mypoll_ip = qq~</tr>
            <td class="windowbg2 center"><input type="checkbox" name="{yabb id}" value="1" /></td>
            <td class="windowbg2">{yabb voters_name}</td>
            <td class="windowbg2 center">{yabb lookupIP}</td>
            <td class="windowbg2 center">{yabb vote_date}</td>
            <td class="windowbg2">{yabb voted}</td>
        <tr>~;

$mypoll_display = qq~
<form name="removepoll" action="$scripturl?action=modify2;d=1" method="post" style="display: inline">
    <input type="hidden" name="thread" value="{yabb pollnum}" />
    <input type="hidden" name="id" value="Poll" />
</form>
<form name="poll" method="post" action="$scripturl?action=vote;num={yabb pollnum}{yabb scp}" style="display: inline;">
    <div class="tabtitle" style="padding-left:1%; line-height:3em; vertical-align:bottom">{yabb poll_coll} {yabb polltxt_15} {yabb boardpoll}</div>
    <div class="catbg vtop padd_4px">
        <div style="float: left; width: 50%; text-align: left; line-height:18px; vertical-align:middle">
            {yabb poll_icon} <b>{yabb polltxt_16}</b>: {yabb poll_question}
        </div>
        <div style="float: left; width: 50%; text-align: right;">
            {yabb lockpoll}{yabb modifypoll}{yabb deletepoll}
        </div>
        <div class="clear"></div>
    </div>
    <div id="polldiv" style="width: 100%; display: {yabb scdivdisp}; margin-bottom:.5em">
        <div class="windowbg padd_4px" style="height:23px">{yabb poll_notlocked}</div>
        <div class="windowbg2 center padd_4px">
            {yabb endedtext}
            <div class="windowbg2" id="piestyle" style="width: 100%;">
                <br />{yabb pollhidden} {yabb poll_hasvoted}<br />
            </div>
            <div class="windowbg2">
                <br />{yabb footer}
            </div>
            {yabb my_pollcomment}
            <div class="windowbg2 padd_4px" style="min-height:22px">
                <div class="small" style="float: left; width: 49%; text-align: left;">
                    {yabb poll_end}{yabb displaydate}
                </div>
                <div class="small" style="float: left; width: 50%; text-align: right;">
                    {yabb viewthread}{yabb deletevote}{yabb displayvoters}
                </div>
            </div>
        </div>
    </div>
</form>~;

$mypoll_ended = qq~<span class="important"><b>{yabb polltxt_53}</b></span>~;

$mypoll_locked = qq~<span class="important"><b>{yabb polltxt_22}</b></span>~;

$mypoll_hasvoted = q~
    <div class="clear" style="height: 18px; vertical-align: middle; width:400px; margin: 0 auto;">
        <div style="float: left; width: 25%; text-align: right;">{yabb optionsi}&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div style="float: left; text-align: left; width: {yabb pollbar}px; height: 10px; background-color: {yabb slicecolori}; border: 1px outset {yabb slicecolori};"></div>
        <div class="small" style="float: left; text-align: left;">&nbsp;&nbsp;{yabb votesi} ({yabb pollpercent}%)</div>
    </div>~;

$mypoll_notlocked = qq~
           <div style="float: right; width: 55px; text-align: right; margin-right:4px">
                <a href="$scripturl?num={yabb viewnum}">$poll_bar</a> &nbsp;
                <a href="$scripturl?num={yabb viewnum};view=pie">$poll_pie</a>
           </div>~;

1;
