###############################################################################
# EventCal.lng                                                                #
# By XTC: http://www.yabbserver.com                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.3                                                    #
# Packaged:       October 12, 2008                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2008 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$eventcallngver = 'YaBB 2.3 $Revision: 1.3 $';

### Event Calendar ###

%var_cal = (
'calnone' => '--',
'calgo' => 'Go',
'calname' => 'Name',
'calmon_01' => 'January',
'calmon_02' => 'February',
'calmon_03' => 'March',
'calmon_04' => 'April',
'calmon_05' => 'May',
'calmon_06' => 'June',
'calmon_07' => 'July',
'calmon_08' => 'August',
'calmon_09' => 'September',
'calmon_10' => 'October',
'calmon_11' => 'November',
'calmon_12' => 'December',
'calday_1' => 'Mon',
'calday_2' => 'Tue',
'calday_3' => 'Wed',
'calday_4' => 'Thu',
'calday_5' => 'Fri',
'calday_6' => 'Sat',
'calday_7' => 'Sun',
'calday' => 'Day',
'calmonth' => 'Month',
'calyear' => 'Year',
'caltitle' => "<a href=\"$scripturl?action=get_cal;calshow=1\">Event-Calendar</a>",
'yytitle' => 'Event-Calendar',
'calsubtitle' => 'Event(s)',
'calevent' => 'New event:',
'calbirthday' => 'Birthday',
'calbirthday1' => 'No Birthday(s)',
'calbirthdays' => 'Birthday List',
'calbirthdayinfo' => 'The birthday list shows a list of members birthdays (if entered in their profiles)<br />You can sort displayed birthdays by <i>Name</i>, <i>Age</i>, <i>Star sign</i>, <i>Birthday date</i> or <i>User-letters</i>.',
'calbirthdaytoday' => 'Today the following members have birthday',
'calnobdlist' => 'The birthday list was deactivated by the administrator!',
'calbdaylist' => 'Show member birthdays',
'calstarsign' => 'Star sign',
'calage' => 'Age',
'calbddate' => 'Birthday Date',
'Pisces' => 'Pisces',
'Virgo' => 'Virgo',
'Cancerian' => 'Cancerian',
'Leo' => 'Leo',
'Sagittarius' => 'Sagittarius',
'Scorpio' => 'Scorpio',
'Capricorn' => 'Capricorn',
'Taurus' => 'Taurus',
'Libra' => 'Libra',
'Aquarius' => 'Aquarius',
'Aries' => 'Aries',
'Gemini' => 'Gemini',
'calnoevent' => 'There is no event scheduled.',
'calsubmit' => 'Go to:',
'calview' => 'View',
'calprivate' => 'Private',
'calmembers' => 'Only Members',
'calpublic' => 'Public',
'calclickinfo' => '(Show event by clicking on date)',
'caldel' => 'Delete',
'caledit' => 'Edit Event',
'calsave' => 'Save Event',
'calshowmini' => 'Show event(s) of this day',
'calshowevent' => 'Show event',
'calmore' => 'READ MORE',
'calnoname' => 'Disable username-link',
'caltoday' => 'Today\'s one',
'calcoming' => 'Upcoming',
'caldays' => 'Days',
'calis' => 'is',
'calold' => 'years old Today!',
'date' => 'Date',
'onlyone' => 'Unique Event',
'weekly' => 'weekly',
'monthly' => 'monthly',
'yearly' => 'yearly',
'event_icon' => 'Event Icon',
'eventinfo' => 'Event',
'eventholiday' => 'Holiday',
'eventannounce' => 'Announcement',
'eventnote' => 'Exclamation',
'eventparty' => 'Party',
'eventcelebration' => 'Celebration',
'eventsport' => 'Sport',
'eventmedia' => 'Media (TV)',
'eventmeeting' => 'Meeting',
);

### Event Calendar YaBBC ###

%var_calpost = (
'url' => 'Insert Hyperlink',
'ftp' => 'Insert Ftp Link',
'img' => 'Insert Image',
'email' => 'Insert Email',
'flash' => 'Insert Flash',
'table' => 'Insert Table',
'tr' => 'Insert Table Row',
'td' => 'Insert Table Column',
'hr' => 'Horizontal Rule',
'tt' => 'Teletype',
'code' => 'Insert Code',
'quote' => 'Insert Quote',
'edit' => 'Edited',
'sup' => 'Superscript',
'sub' => 'Subscript',
'move' => 'Marquee',
'timestamp' => 'Insert timestamp',
'color' => 'Insert Color',
'bold' => 'Bold',
'italicize' => 'Italicized',
'underline' => 'Underline',
'strike' => 'Strikethrough',
'highlight' => 'Highlight',
'pre' => 'Preformatted Text',
'left' => 'Left Align',
'center' => 'Centered',
'right' => 'Right Align',
'list' => 'Insert List',
'me' => '/me - my name',
'getaddevent' => 'Add a new Event',
'event_send' => 'Add Event',
);

### Event Calendar Settings ###

%event_cal = (
'1' => 'Event Calendar Settings',
'2' => 'XTC, Jet Li and deti',
'3' => 'Show Event Calendar on BoardIndex',
'4' => 'Show \'Event Calendar\' Button on YaBB menu?',
'5' => 'Show Birthdays in Calendar/Events?',
'6' => 'Determine length of characters from each event(s)?',
'7' => 'Shows a \'READ MORE\' link to posted event<br />(0 == deactivated)',
'8' => 'Emphasize current date with this color in the mini calendar',
'9' => 'Enable \'Event-Scroll\' function',
'10' => 'Very usefull if you have many events.',
'11' => 'Off',
'12' => 'Auto-Scroll',
'13' => 'Manual-Scroll',
'14' => 'Select which membergroups are allowed to add/edit events',
'15' => "Leaving selections empty allows all groups and users to add/edit events<br /><br />$admin_txt{'14'}",
'16' => 'Allow these members to add Events',
'17' => 'List multiple members as \'username1,username2\'.',
'18' => 'Allow members to add \'Private Events\'?',
'19' => 'Deactivated == only Administrator can add \'Private Events\'',
'20' => 'Enable show \'Events\' (Event-Scroll) on BoardIndex?',
'21' => 'Standard Settings',
'22' => 'Event Settings',
'23' => 'Access Settings',
'24' => 'Show checkbox \'Don\'t show username link\'?',
'25' => 'Select-type \'1\' and \'2\', Admins and G-Mods allways can see the \'username link\'. Select-type \'3\' fade out all \'username link\' and the checkbox!',
'26' => 'Calendar Event-Icon Settings',
'27' => 'Filename (do not include .gif)',
'28' => 'Description',
'29' => 'Pic',
'30' => 'Add new Calendar Event-Icons here',
'31' => 'Save Event Calendar Setting',
'32' => 'Save Event-Icon Setting',
'33' => "Here you can add more 'Event-Icons'. All added 'Event-Icon' images must be upload before in the 'EventIcons' directory <span class=\"small\">($yyhtml_root/ModImages/EventCal/EventIcons)</span><br />Allowed 'Event-Icon' extension are .gif",
'34' => 'Displayed Event(s)-Days in Board- CalendarIndex?',
'35' => '(0 == actual month)',
'36' => 'First day of week (mini calendar)?',
'37' => '(unchecked == Monday / checked == Sunday)',
'39' => '1: Checkbox (admin)',
'40' => '2: Checkbox (all members)',
'41' => '3: Checkbox/Username link (off)',
'42' => 'Show Member Birthdays List?',
'43' => 'Don\'t show \'Event-Icons\' in mini calendar?',
'44' => 'Show username link with group-colors?',
'45' => 'Needs more forums resources!',
'46' => 'Members only',
'47' => 'Guests and Members',
'48' => 'Show \'Birthday List\' Button on YaBB menu?',
'49' => 'Birthday List Settings',
'50' => 'Activate Event Calendar?',
'51' => 'Activate Birthday List?',
'52' => 'By creating Events delete <u>old</u> Events until this date:',
'53' => 'Format: YYYYMMDD (Example: 20050131)<br />(0 == every old event | 1 == keep all old events)',
'56' => 'Marquee',
'57' => 'XHTML',
'58' => 'Disable YaBBC Tags in the <i>Snack-Text</i>?',
);

1;