###############################################################################
# admin.Convert.template                                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$adminconverttemver = 'YaBB 2.7.00 $Revision$';
@adminconvertmods = ();
$adminconvertmods = 0;
if (@adminconvertmods) {
    $adminconvertmods = 1;
}

$convert_box = qq~    <div class="bordercolor leftboxdiv" style="margin-top:.5em">
        <table class="border-space pad-cell">
            <tr>
                <td class="titlebg"><b>$setup{'conv'}</b></td>
            </tr><tr>
                <td class="windowbg2">
                    <div class="pad-more">$setup{'conv2'} {yabb datacheck}</div>
                </td>
            </tr>
        </table>
        <form name="backdelete" action="$adminurl?action=convdelete" method="post">
            <table class="border-space pad-cell">
                <tr>
                    <td class="titlebg">
                        <b>$setup{'7'}</b>
                    </td>
                </tr><tr>
                    <td class="windowbg2">
                        <div class="pad-more">$setup{'8'}</div>
                    </td>
                </tr><tr>
                    <td class="catbg center">
                        <input type="submit" value="$setup{'9'}" class="button" />
                    </td>
                </tr>
            </table>
        </form>
    </div>~;

$convertlang_box = qq~    <div class="bordercolor leftboxdiv" style="margin-top:.5em">
        <form name="backdelete" action="$adminurl?action=convdeletelang" method="post">
            <table class="border-space pad-cell">
                <tr>
                    <td class="titlebg">
                        <b>$setup{'7a'}</b>
                    </td>
                </tr><tr>
                    <td class="windowbg2">
                        <div class="pad-more">$setup{'8a'}</div>
                    </td>
                </tr><tr>
                    <td class="catbg center">
                        <input type="submit" value="$setup{'9a'}" class="button" />
                    </td>
                </tr>
            </table>
        </form>
    </div>~;

1;