$dutchgmod_gmod01_threadshelpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Topic_Functies";

### Section 1
#############################################
$section_sub1 = "Een_Totale_Topic_Verwijderen";
$section_body1 = qq~<p>Als je denkt dat een onderwerp onbehoorlijk is, in strijd is met de registratie overeenkomst, een probleem veroorzaakt of simpelweg daar niet thuishoort dan kan je het betreffende onderwerp of de berichten verwijderen van het forum board.</p>
<h4 class="help">Verwijderen van een Topic</h4>
<p>Tijdens het bekijken van een onderwerp</p>
<ul>
    <li>Scroll tot onderaan het onderwerp en zoek daar uw "Moderator Menu" onder het pagina nummer.</li>
    <li>Controleer niet ieder selectievakje aan de rechterkant van iedere posts</li>
    <li>Klik op het Moderator Menu-knop getiteld "Verwijderen".</li>
    <li>Een klein popup zal u dan vragen om te bevestigen dat u dit hele onderwerp wilt verwijderen. Klik "OK" om te verwijderen, of "Annuleer" om het te behouden.</li>
</ul>
<p>Tijdens het bekijken van de Berichten Index</p>
<ul>
    <li>Als "Single-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel voor iedere post, zie je een kleine checkbox. Vink deze aan door er op te klikken. Herhaal dat voor elke onderwerp die je wilt verwijderen.</li>
            <li>Als je alle te verwijderen onderwerpen hebt aangeklikt, ga dan naar de groep radio buttons genaamd "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verwijder", en "Verplaats naar:". Klik op de radio voor "Verwijderen".</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Multi-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel voor iedere post, zul je 5 kleine selectievakjes hebben met pictogrammen erboven elk symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder". selecteer het vakje onder de "Verwijder" pictogram voor elke topic die u wenst te verwijderen.</li>
            <li>Wanneer u alle topics wilt verwijderen, selecteer de "secteer allen" box onder alle topics.</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Pictogramweergave" geactiveerd is in Forum Instellingen/Medewerker
        <ul>
            <li>Aan het eind van de regel voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder".</li>
            <li>Klik op het pictogram uiterst rechts dat "verwijderen" symboliseert.</li>
        </ul>
    </li>
</ul>
~;
#############################################

### Section 2
#############################################
$section_sub2 = "Sluiten_of_Openen_van_een_topic";
$section_body2 = qq~Als je denkt dat een onderwerp niet langer dienst doet of als je wilt voorkomen dat anderen er nieuwe berichten in plaatsen, Zal de functie vergrendelen/ontgrendelen u voorzien van deze mogelijkheid. Eenmaal klikken vergrendelt het onderwerp, nogmaals klikken op de knop ontgrendelt de Topic
<h4 class="help">Een Topic Vergrendelen/Ontgrendelen</h4>
<p>Tijdens het bekijken van een onderwerp</p>
<ul>
    <li>Scroll tot onderaan het onderwerp en zoek daar uw "Moderator Menu" onder het pagina nummer.</li>
    <li>Controleer niet ieder selectievakje aan de rechterkant van iedere posts</li>
    <li>Klik op de Moderator Menu button getiteld "Vergrendelen/Ontgrendelen".</li>
</ul>
<p>Tijdens het bekijken van de Berichten Index</p>
<ul>
    <li>Als een "Single-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel voor iedere post, zie je een kleine checkbox. Vink deze aan door er op te klikken. Herhaal dat voor elke topic die u wilt Vergrendelen/Ontgrendelen.</li>
            <li>Zoek een set van radio buttons met de titel "Vergrendelen/Ontgrendelen", "Sticky", "Verbergen", "Verwijder", en "Verplaats naar:" aan de bodem van de topic lijst. Klik op de radio button voor "Vergrendelen/Ontgrendelen".</li>
            <li>Klik op de button getiteld "Ga", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Multi-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel voor iedere post, zul je 5 kleine selectievakjes hebben met pictogrammen erboven elk symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder". selecteer het vakje onder de "Verwijder" pictogram voor elke topic die u wenst te verwijderen.</li>
            <li>Wanneer u alle topics wilt verwijderen, selecteer de "secteer allen" box onder alle topics.</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Pictogramweergave" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de rij voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder".</li>
            <li>Klik op het pictogram uiterst links dat "Vergrendelen/Ontgrendelen" symboliseert.</li>
        </ul>
    </li>
</ul>
<p>Tijdens het posten</p>
<ul>
    <li>Bij het posten, is er een selectie gebied boven het berichten venster dat zegt "vergrendelen/ontgrendelen", "Sticky", "Verberg". Selecteer of de-selecteer "vergrendelen/ontgrendelen". (Houd de controle of apple toets ingedrukt terwijl u met uw muis meer dan ??n keuze selecteert of de-selecteert.)</li>
    <li>Plaats een bericht als normaal. Misschien wilt u uitleggen waarom het onderwerp werd gesloten.</li>
</ul>
<h4 class="help">Omzeilen Gesloten Topics</h4>
<ul>
    <li>Administratoren, Global Moderatoren, Forum Moderatoren, en Moderatoren kunnen toestemming worden verleend om de vergrendeling functie van een post te omzeilen, hen de mogelijkheid gevend te posten in een topic dat vergrendeld blijft voor al de andere gebruikers.</li>
    <li>Deze toestemming is ingeschakeld door de juiste groepen te selecteren in het tabblad "Staff" gevonden in de Admin Centrum / Forum Configuration / Forum Settings.</li>
</ul>
~;
#############################################

### Section 3
#############################################
$section_sub3 = "Sticky_Topics";
$section_body3 = qq~Als je denkt dat een onderwerp erg belangrijk is voor iederen die het forum bezoekt, kan je het in een "Sticky" onderwerp veranderen. Deze onderwerpen worden dan bovenaan alle andere onderwerpen geplaatst. Een mooi voorbeeld is bijvoorbeeld het extra onder de aandacht brengen van de forum regels of een mededeling aan alle bezoekers.
<h4 class="help">Een onderwerp Sticky maken</h4>
<p>Tijdens het kijken naar de Topic</p>
<ul>
    <li>Scroll tot onderaan het topic en zoek daar uw "Moderator Menu" onder het pagina nummer.</li>
    <li>Klik op de button getiteld "Sticky"</li>
</ul>
<p>Tijdens het bekijken van de Berichten Index</p>
<ul>
    <li>Als een "Single-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel van iedere topic, zie je een kleine checkbox. selecteer deze door er op te klikken. Herhaal dat voor elke topic die u wilt sticky wil laten worden.</li>
            <li>Zoek een set van radio buttons met de titel "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verwijder", en "Verplaats naar:" aan de bodem van de topic lijst. Klik op de radio button voor "Sticky".</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Multi-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder". selecteer het vakje onder de "Sticky" pictogram voor elke topic die u als sticky wenst.</li>
            <li>Wanneer u alle topics sticky wilt maken, selecteer de "Selecteer Allen" box onder alle topics aan de rechterkant onderin.</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Pictogramweergave" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de rij voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder".</li>
            <li>Klik op de tweede pictogram van links dat "Sticky" symboliseert.</li></ul></li>
        </ul>
<p>Tijdens het posten</p>
<ul>
    <li>Tijdens het posten, is er een selectie gebied boven het berichten venster dat zegt "vergrendelen/ontgrendelen", "Sticky", "Verberg". Selecteer of de-selecteer "Sticky".  (Houd de controle of apple toets ingedrukt terwijl u met uw muis meer dan ??n keuze selecteert of de-selecteert.)</li>
    <li>Post een bericht als normaal. Misschien wilt u uitleggen waarom het onderwerp sticky gemaakt werd.</li>
</ul>
<h4 class="help">Hoe Un-Stick ik een Topic</h4>
<p>Om je topic te Un-Sticken, volg dezelfde procedure die je gebruikte om hem sticky te maken. Door te klikken op de Sticky knop voor een topic dat reeds een Sticky topic is zul je het Un-Sticken.</p>
~;
#############################################

### Section 4
#############################################
$section_sub4 = "Hoe_een_topic_te_verbergen";
$section_body4 = qq~Als je een onderwerp niet wilt verwijderen maar onzichtbaar wilt maken voor normale gebruikers, kan je het verbergen. Verborgen onderwerpen kunnen alleen worden bekeken door administratoren, global moderatoren, en de moderatoren van dat board..
<h4 class="help">Hoe een topic te verbergen</h4>
<p>Tijdens het kijken naar de Topic</p>
<ul>
    <li>Scroll tot onderaan het topic en zoek daar uw "Moderator Menu".</li>
    <li>Klik op de button getiteld "Verberg"</li>
</ul>
<p>Tijdens het bekijken van de Berichten Index</p>
<ul>
    <li>Als een "Single-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel van iedere topic, zie je een kleine checkbox. selecteer deze door er op te klikken. Herhaal dat voor elke topic die u wilt verbergen.</li>
            <li>Zoek dan de groep radio buttons met de titel "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verwijder", en "Verplaats naar" aan de bodem van de topic lijst. Klik op de radio button voor "Verberg.</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Multi-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder". selecteer het vakje onder de "Verberg" pictogram voor elke topic die u wilt verbergen.</li>
            <li>Als u alle topics wilt verbergen, selecteer de "Selecteer allen" box onder alle topics.</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Pictogramweergave" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de rij voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder".</li>
            <li>Klik op de tweede pictogram van links dat "Verberg" symboliseert.</li>
        </ul>
    </li>
</ul>
<p>Tijdens het Posten</p>
<ul>
    <li>Tijdens het posten, is er een selectie gebied boven het berichten venster dat zegt "vergrendelen/ontgrendelen", "Sticky", "Verberg". Selecteer of de-selecteer "Verberg".  (Houd de controle of apple toets ingedrukt terwijl u met uw muis meer dan ??n keuze selecteert of de-selecteert.)</li>
    <li>Post een bericht als normaal. Misschien wilt u uitleggen waarom het onderwerp verborgen werd.</li>
</ul>
<h4 class="help">Hoe een topic verbergen op te heffen</h4>
<p>Om het verbergen op te heffen, volg dezelfde procedure die je gebruikte om het te verbergen. Door te klikken op de Verberg knop voor een topic dat reeds Verborgen en je zult het Verbergen opheffen.</p>
~;
#############################################

### Section 5
#############################################
$section_sub5 = "Verplaats_een_Topic";
$section_body5 = qq~ls u een Topic niet wilt verwijderen, maar u denkt dat het beter in een andere board zou passen, dan kunt u deze optie gebruiken om het onderwerp te verplaatsen. Deze optie zal een bericht met een link achterlaten in de lijst van onderwerpen voor het oorspronkelijke Board die zegt "Dit onderwerp is verplaatst naar (link naar nieuwe naam board) van (degene die het verplaatst)" . Dit laat gebruikers die gepost hebben in het topic meteen weten waar het te vinden is en geeft hen een snelle manier om er te navigeren.
<h4 class="help">Hoe een topic te verplaatsen</h4>
<p>Tijdens het kijken naar de Topic</p>
<ul>
    <li>Scroll tot onderaan het topic en zoek daar uw "Moderator Menu".</li>
    <li>Klik op de button getiteld "Verplaats"</li>
</ul>
<p>Tijdens het bekijken van de Berichten Index</p>
<ul>
    <li>Als een "Single-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel van iedere topic, zie je een kleine checkbox. selecteer deze door er op te klikken. Herhaal dat voor elke topic die u wilt verplaatsen.</li>
            <li>Zoek dan de groep radio buttons met de titel "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verwijder", en "Verplaats naar" aan de bodem van de topic lijst. Klik op de radio button voor "Verplaats.</li>
            <li>In de drop-down selectie box rechts van de radio buttons, selecteert u het bestemming board waar u dit topic naar toe wilt sturen.</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Multi-Checkbox" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de regel voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder". selecteer het vakje onder de "Verplaats" pictogram voor elke topic die u wilt verplaatsen.</li>
            <li>Als u alle topics wilt verplaatsen, selecteer de "Selecteer allen" box onder alle topics.</li>
            <li>In de drop-down selectie box rechts van de radio buttons, selecteert u het bestemming board waar u dit topic naar toe wilt sturen.</li>
            <li>Klik op de button getiteld "Go", naast de verplaats drop-down box.</li>
        </ul>
    </li>
</ul>
<ul>
    <li>Als "Pictogramweergave" geactiveerd is in Forum Instellingen/Medewerkers
        <ul>
            <li>Aan het eind van de rij voor iedere post, zul je 5 kleine pictogrammen symboliserend  "vergrendelen/ontgrendelen", "Sticky", "Verberg", "Verplaats", en "Verwijder".</li>
            <li>Klik op de tweede pictogram van rechts dat "Verplaats" symboliseert.</li>
            <li>Een ander scherm zal verschijnen waar u het board selecteert waar u uw topic (s) naar toe wilt sturen. Maak uw selectie en klik op de "verplaats" button.</li>
        </ul>
    </li>
</ul>
~;
#############################################

### Section 6
#############################################
$section_sub6 = "Splits_een_Topic";
$section_body6 = qq~Omdat het splitsen van een topic is gedaan in de Post View, is de uitleg van deze functie te vinden in de volgende paragraaf, <b>Post Functies</b>.
~;
#############################################

1;