$SectionName = "Miscellaneous_Things";

### Section 1
#############################################
$SectionSub1 = "General_Observations";
$SectionBody1 = qq~<p>YaBB is a 'living document'. It changes over time. Features are added, and occasionally removed, as YaBB evolves. The Sections below document many of the changes for the admin.</p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Features_in_YaBB_2.2_and_later_versions";
$SectionBody2 = qq~<p>In the making of YaBB 2.2, we have done an overhaul to the admin center's various sections.
	<br />As the number of functions has grown larger, we have re-grouped some of them a bit into tabs and some functions may have changed places.
	<br />These are some features in YaBB 2.2 that naturally need some adjusting on the admin level. These additions are as follows:</p>
<ul>
	<li><b>RSS</b>
		<br />Anyone can now use RSS (Really Simple Syndication, see <a href="http://en.wikipedia.org/wiki/RSS" title="RSS on Wikipedia" target="_blank">this article in Wikipedia</a>) to pull the latest headlines from your forum into an external document or to a browser.
	</li>
	<li><b>Permalinks</b>
		<br />To make forum URIs look a bit more 'normal' you can set your forum to use permalinks.
		<br />Be careful when applying the settings, even smallest mistakes may make your forum unavailable!
	</li>
	<li><b>Separate Search Engines from ordinary users</b>
		<br />In order to get a bit more accurate picture of your forum visitors, you can separate search engines' spiders from ordinary guests.
	</li>
	<li><b>E-mail Templating</b>
		<br />When you wish to edit the 'system e-mails' more fitting to your needs, you don't need to fight with the source code anymore, just use the 'E-mail Messages' templating tool.
	</li>
	<li><b>Anti-spam tools</b>
		<br />Since spam is here to stay, we need stronger tools against it and now we have one.
		<br />Set your preferred spam rules to trigger a warning (and eventually a ban) based on unwanted post content, specify certain circumstances of the posting process and keep Viagra sellers away.
	</li>
	<li><b>Captcha</b>
		<br />To make it a bit harder for malicious bots entering your forum, use the captcha (visual confirmation, see <a href="http://en.wikipedia.org/wiki/Captcha" title="Captcha in Wikipedia" target="_blank">this article in Wikipedia</a>, but be careful, it is possible that some human users find it hard to use.
	</li>
	<li><b>Broadcast messages</b>
		<br />Communicate with your forum staff with Broadcast Messages and send messages on group level (moderators, moderator groups, forum moderators, global moderators, and admins).
	</li>
</ul>
<p>Then there are some smaller additions in the forum settings and in 'Referrer security' which won't be further explained here but may appear as useful for you to go through.</p>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "New_Features_in_YaBB_2.3";
$SectionBody3 = qq~<p>These are some completely new features to YaBB 2.3 that were added by popular request of users. These additions are:</p>
<ul>
	<li><b>Reverse Post in Topic Advanced Edition</b>
		<br />Allows the Admin to choose the default post order (oldest to newest or newest to oldest). The Admin can also enable a setting in the Admin Center to allow/not allow the individual user to choose their own post order. If allowed, each user can change the order of the posts by either clicking on the name of the topic on topic pages and/or set it in their own Profile/Options page.
	</li>
	<li><b>Top of Page Button</b>
		<br />Adds a button to the bottom bar of each page that will take you back to the "Top of Page".
	</li>
	<li><b>Pie Charts for Polls</b>
		<br />Allows users the option to see poll results as a bar graph or pie chart by clicking on the appropriate button displayed with poll results.
	</li>
	<li><b>Quick Reply Advanced Edition</b>
		<br />This allows users to quickly post a reply or a new post. It also gives many new quoting features.
		<br />Admin can:
		<ul>
			<li>Enable/Disable the Quick Post Box</li>
			<li>Enable/Disable the Quick Reply Box</li>
			<li>Enable/Disable Mark &amp; Quote</li>
			<li>Enable/Disable UserQuote</li>
			<li>Enable/Disable Jump to Quick Post/Reply Box if user clicks <b>Start New Topic</b>, <b>Reply</b> or <b>Quote Button</b></li>
			<li>Set Max length for Quote</li>
		</ul>
	</li>
	<li><b>Preselected Smilies</b>
		<br />Allows the Admin to select which Smiley will be shown in the More Smilies block beside the Post and PM windows.
	</li>
	<li><b>Showcase Poll</b>
		<br />Allows one poll selected by Admins/GMods to show at the top of the Board Index.
	</li>
	<li><b>YaBB Backup</b>
		<br />Admins can make backups of the forum quickly in any of 8 different formats with or without compression. Backups are stored in a new yabb/Backups directory, and can be downloaded, e-mailed, or deleted. Admin can select full backup &#40;all directories&#41;, partial backups &#40;some directories&#41;, or only files newer than last backup. Also features a selectable alert to tell Admin if backup is older than <i>X</i> days.
	</li>
	<li><b>Category Pictures</b>
		<br />Allows the Admin to use an image along with category names.
	</li>
	<li><b>Image Resize and Greybox</b>
		<br />Admins can set limits on maximum display size for avatar images, posted images, attachment images, and signature images. Larger images will &quot;shrink&quot; to fit within the maximum set limits.
		<br />Attached images and images inside posts can be shown on a slightly translucent surface instead in a new window. The Administrator can select between a single view and a gallery style view for attached images.
		<p class="help_attn"><span class="underline"><b>NOTE:</b></span> An image taller than it is wide will be limited by the maximum height and will adjust the width proportionally, which will be less than the maximum width. An image wider than taller will be limited by the maximum width and will adjust the height proportionally, which will be less than the maximum height.</p>
	</li>
	<li><b>Multi-Attachments</b>
		<br />Admins can choose how many and what type of files a user may attach to a post. A download counter for each attached file is also provided. Files attached will show an icon symbolizing each particular file type for the most common file types.
		<p class="help_attn_strong"><span class="underline"><b>WARNING:</b></span> Some file types can pose risks to either the forum or the user who downloads them because they can be used to include malicious code. These include but are not limited to:</p>
		<ul>
			<li class="help_attn_strong">MS Excel files &#40;.xls&#41; which can contain malicious code in macros</li>
			<li class="help_attn_strong">MS PowerPoint files &#40;.ppt&#41; which can contain malicious scripts</li>
			<li class="help_attn_strong">HTML files &#40;.htm, .html&#41; which can contain any number of exploits</li>
		</ul>
		<p class="help_attn_strong">None of these types are allowed by default. The Admin can allow them, but be warned - it is risky. HTML files can by uploaded as text files &#40;.txt&#41; that are perfectly safe. Let the user who downloads it change it back to HTML and avoid risk to your forum. Do some research and be sure it's necessary before you allow new file types.</p>
	</li>
	<li><b>User Avatar Upload</b>
		<br />Admins can choose to allow users to upload their own avatar image file. Files are identified with the userID in the filename for easy sorting. Users may only access their own image.
	</li>
	<li><b>Advanced Split and Splice</b>
		<br />Allows you to move single posts, selected posts, or all posts to a new thread or into any other post in any board you are allowed access to. You can choose to move the post or copy it, and choose whether or not to leave a split message.
	</li>
	<li><b>Advanced Expand&#47;Collapse</b>
		<br />Allows Categories on the Board Index to be collapsed or expanded without reloading the pages. Requires AJAX to be supported by the browser.
	</li>
	<li><b>Extended Profiles</b>
		<br />Allows the Administrator to add additional fields to the user Profile. The Administrator has many options with these fields, such as making them a mandatory entry during registration, making them viewable to everyone or only certain groups, allowing users to edit them, or adding the fields to the memberlist.
	</li>
	<li><b>E-Mail Notifications to Admin for New Member Registrations</b>
		<br />Allows the Administrator to select the option to receive notification by e-Mail if a new member registers. It also allows the Administrator to use the forum webmaster e-Mail address or enter one of his choosing.
	</li>
	<li><b>Spell Checker</b>
		<br />Allows the Administrator to enable a spelling checker that will check spelling in Posts and in Personal Messages.
	</li>
</ul>
~;

#############################################
### Section 4
#############################################
$SectionSub4 = "New_Features_in_YaBB_2.5.2";
$SectionBody4 = qq~<p>These are some completely new features to YaBB 2.5.2 that were added by popular request of users. These additions are:</p>
<ul>
	<li><b>Additional Anti-Spam Measures</b>
		<ul>
		    <li><b>SpamFruits</b>
		    	<br />One of the most popular of YaBB's anti-spam measures, SpamFruits requires the registrant to select the proper graphic.
			</li>
			<li><b>Anti-Spam Question</b>
				<br />This requires the registrant to answer a random question from a bank of questions which the Admin has the option of editing. This is a deterrent against Spam registrations. More anti-spam measures can be found at: <a href="http://www.boardmod.org/yabb2/YaBB.pl?catselect=mods_y2" target="_blank">www.boardmod.org/yabb2/YaBB.pl?catselect=mods_y2</a>
			</li>
			<li><b>Minimum number of posts a member must have before links and images can be posted</b>
				<br />The Admin can set the minimum number of posts required to place links and/or images in posts, signatures and user profiles. This is to prevent spammers from registering and immediately posting links and images.
			</li>
			<li><b>No e-mail on declined membership option</b>
				<br />The Admin now has the option as to whether or not to send the default 'declined membership' e-mail when using Admin Approval for memberships and removing a registration from the Registration Log screen. Why use your bandwidth sending rejection notices to e-mail addresses that are probably bogus anyway?
			</li>
		</ul>
	</li>
	<li><b>Membership Delete Lock</b>
		<br />The Admin now has the option of allowing (or disallowing) members to remove their own accounts. In disallowing members to delete their own accounts, the Admin has time to discover the reasons for the member wanting to leave and also maintains the tools the Admin may need to readily delete spam posts, ban the member to keep them from registering under the same credentials, etc., depending on the situation and the needs of the forum.
	</li>
</ul>
~;

#############################################
### Section 5
#############################################
$SectionSub5 = "New_Features_in_YaBB_2.5.4";
$SectionBody5 = qq~<p>These are some completely new features to YaBB 2.5.4 that were added by popular request of users. These additions include:</p>
<ul>
	<li><b>Subboards</b>
		<br />YaBB now supports subboards. At the Admin's choice, the boards containing subboards can hold messages or simply hold subboards. Also new: Board and Subboard Message indexes can be viewed within the Board index.
	</li>
	<li><b>Board Rules</b>
		<br />The Admin can create specific rules for individual boards using html coding.
	</li>
	<li><b>Password Protected Boards</b>
		<br />The Admin can Password protect specific boards. Password protected boards can only be viewed by members who also have the password.
	</li>
	<li><b>External-link Boards</b>
		<br />The Admin can create boards that are actually links to other places. YaBB keeps track of how many times the link redirects users to the link's target.
	</li>
	<li><b>Event Calendar</b>
		<br />Allow Members (and, if permitted, Guests) to post events to a calendar.
		<br />The Event Calendar can also show member birthdays as well as giving the Admin the option for a separate page of Member birthdays.  
	</li>
	<li><b>Even More Anti-Spam Measures</b>
		<br /><b>Improved Captcha</b> allows the Admin to select characters to be placed before and/or after the regular captcha with instructions to the guest or registrant to skip those characters when inputting the captcha for verification.
	</li>
	<li><b>Forum Moderator and Add Moderator from board</b>
		<br />A new staff position between the Global Moderator who may have many administrative permissions and a Board Moderator who is responsible for one or more individual boards. A Forum Moderator has Moderator permissions over all non-staff boards as well as the ability to ban and un-ban members. Also new is the ability for an Admin to add moderators and moderator groups to a board from the board itself as well as the ability to assign a member to the Board Moderator position from the admin edit section of their Member Profile.
	</li>
	<li><b>Timed Bans</b>
		<br />This allows the Administrator, Global Moderators, and Forum Moderators to ban Members for a day, a week, a month, or permanently. The Administrator can also ban IP addresses from the error log, check IP addresses through IP Lookup as well as add IP addresses to the Guardian ban list from the error log and from the Banlog (which logs access attempts by banned users).
	</li>
	<li><b>Ajax Live Preview</b>
		<br />An improved version of Live Preview for posting Messages, Calendar events and Personal messages, Ajax Live Preview shows what the post should look like once it's posted. 
	</li>
	<li><b>Additional Templates</b>
		<br />Nearly all the html code has been taken out of the source-code and placed into template files for easy customization by the Admin. 
	</li>
	<li><b>CSS buttons</b>
		<br />Instead of needing sets of buttons specific to each language, the various buttons are now created using icons and css on an Admin selected background. All buttons are created 'on-the-fly' from a single definition file &#40;menu.def&#41; in the 'Templates' folder so each 'skin' can have its own set of buttons simply by changing the icon and language in the <i>menu.def</i> file.
	</li>
	<li><b>Icon definitions</b>
		<br />Instead of being hard-coded in the source-code, the names of the various image graphics are stored as variables in the templates while the icon image names are stored in an icon definition file &#40;micon.def&#41; in the 'Templates' folder so each 'skin' can have its own set of icons and graphics.
	</li> 
</ul>
~;
#############################################

1;