###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianxboardindexlngver = 'YaBB 2.7.00 $Revision: 1859 $';
@russianxboardindexlngmods = ();
if(@russianxboardindexlngmods){
    $russianxboardindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%boardindex_txt = (
'18' => 'Содержание',
'20' => 'Имя Форума',
'21' => 'Сообщения',
'21l' => 'сообщений', # posts,
'22' => 'Последнее сообщение',
'34' => 'Вход',
'63' => 'Модераторы',
'63a' => 'Группы Модераторов',
'64'  => 'Подразделы',
'65'  => 'Подразделы в',
'66'  => 'Подраздел',
'67'  => 'Эта плата содержит новые сообщения.',
'68'  => 'Эта плата не имеет никаких новых сообщения.',
'69'  => 'из',
'70'  => 'суб-платы содержат новые сообщения.',
'71'  => 'суб-плата содержит новые сообщения.',
'72'  => 'дополнительной платы не имеет новых сообщения.',
'141' => 'Гости',
'142' => 'Участники',
'bviews' => 'Просмотр',
'143' => 'Поисковые боты',
'158' => 'На связи',
'200' => 'Статистика форума',
'201' => 'Новый пользователь:',
'235' => 'Последний пост',
'236' => 'Последнее сообщение',
'298' => 'Модератор',
'298a' => 'Группа Модераторов',
'315' => 'Забыли Пароль?',
'316' => 'Входящие',
'320' => 'Отправленные',
'330' => 'Тем',
'330l' => 'темах', # topics
'333' => 'Новые Сообщения',
'334' => 'Нет Новых Сообщений',
'470' => 'N/A',
'470a' => '<i>Экс-Участник</i>',
'487' => 'На форуме зарегистрировано', # There are a total of
'488' => 'пользователя', # registered members
'489' => 'Форум содержит',
'490' => 'в',
'500' => 'Отметить все Разделы как прочитанные', # inside JavaScript!
'500a' => 'Завершено', # inside JavaScript!
'500b' => 'Маркировка все темы как прочитанные', # inside JavaScript!
'524' => 'В',
'525' => 'От',
'526' => 'Переадресованные Хиты',
'643' => 'вверх',
'685' => 'Информационный Центр',
'791' => 'Просмотреть',
'792' => 'последних сообщений',
'792a' => 'последних тем',
'793' => 'форума.',
'795' => 'У Вас',
'796' => 'Письма',
'797' => 'Просмотр',
'800' => 'Пик всех посетителей на форуме был',
'801' => 'Пик участников форума был',
'802' => 'Пик гостей форума был',
'803' => 'Пик поисковых ботов был',
'no_ip' => 'IP не определен',
'guest_ip' => 'IP Гостя',
'recenttopic' => '10 последних сообщений',
);

%boardindex_imtxt = (
'11' => 'Вы имеете',
'12' => 'сообщений в Вашем Почтовом Ящике,',
'14' => 'Новых писем:',
'15' => '.\nХотите просмотреть Ваши входящие',
'16' => 'которые превысили лимит хранения',
'18' => 'cообщения',
'19' => 'Старейший',
'20' => 'Сообщения были автоматически удалены. \n\nВы хотите посмотреть PM', #in javascript
'21' => 'Теперь?',
'24' => 'из которых',
'25' => 'новое', # is new
'26' => 'новых', # are new
'46' => 'Хранилище',
'47' => 'они',
'48' => 'сообщение',
'50' => 'Новое поступление в Личных Сообщениях!',
'51' => '\nХотите ли Вы открыть свой личный почтовый ящик?', #in javascript
'50a' => 'Новый Предупреждающие сообщения:',
'50g' => q~New Guest Personal Messages.~,
'51g' => q~\nWould you like to view the Guest PM box~,
);

%boardindex_exptxt = (
'1' => 'Развернуть',
'2' => 'Свернуть',
'5' => 'Здесь есть <b>новые</b> сообщения.',
'6' => 'Здесь нету новых сообщений.',
);

1;