###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxboardindexlngver  = 'YaBB 2.7.00 $Revision$';
@russianxboardindexlngmods = ();
if (@russianxboardindexlngmods) {
    $russianxboardindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%boardindex_txt = (
    '18'     => q~Содержание~,
    '20'     => q~Имя Форума~,
    '21'     => q~Сообщения~,
    '21l'    => q~сообщений~,                                        # posts,
    '22'     => q~Последнее сообщение~,
    '34'     => q~Вход~,
    '63'     => q~Модераторы~,
    '63a'    => q~Группы Модераторов~,
    '64'     => q~Подразделы~,
    '65'     => q~Подразделы в~,
    '66'     => q~Подраздел~,
    '67'     => q~Эта плата содержит новые сообщения.~,
    '68'     => q~Эта плата не имеет никаких новых сообщения.~,
    '69'     => q~из~,
    '70'     => q~суб-платы содержат новые сообщения.~,
    '71'     => q~суб-плата содержит новые сообщения.~,
    '72'     => q~дополнительной платы не имеет новых сообщения.~,
    '141'    => q~Гости~,
    '142'    => q~Участники~,
    'bviews' => q~Просмотр~,
    '143'    => q~Поисковые боты~,
    '158'    => q~На связи~,
    '200'    => q~Статистика форума~,
    '201'    => q~Новый пользователь:~,
    '235'    => q~Последний пост~,
    '236'    => q~Последнее сообщение~,
    '298'    => q~Модератор~,
    '298a'   => q~Группа Модераторов~,
    '315'    => q~Забыли Пароль?~,
    '316'    => q~Входящие~,
    '320'    => q~Отправленные~,
    '330'    => q~Тем~,
    '330l'   => q~темах~,                                            # topics
    '333'    => q~Новые Сообщения~,
    '334'    => q~Нет Новых Сообщений~,
    '470'    => q~N/A~,
    '470a'   => q~<i>Экс-Участник</i>~,
    '487'   => q~На форуме зарегистрировано~,             # There are a total of
    '488'   => q~пользователя~,                           # registered members
    '489'   => q~Форум содержит~,
    '490'   => q~в~,
    '500'   => q~Отметить все Разделы как прочитанные~,   # inside JavaScript!
    '500a'  => q~Завершено~,                              # inside JavaScript!
    '500b'  => q~Маркировка все темы как прочитанные~,    # inside JavaScript!
    '524'   => q~В~,
    '525'   => q~От~,
    '526'   => q~Переадресованные Хиты~,
    '643'   => q~вверх~,
    '685'   => q~Информационный Центр~,
    '791'   => q~Просмотреть~,
    '792'   => q~последних сообщений~,
    '792a'  => q~последних тем~,
    '793'   => q~форума.~,
    '795'   => q~У Вас~,
    '796'   => q~Письма~,
    '797'   => q~Просмотр~,
    '800'   => q~Пик всех посетителей на форуме был~,
    '801'   => q~Пик участников форума был~,
    '802'   => q~Пик гостей форума был~,
    '803'   => q~Пик поисковых ботов был~,
    'no_ip' => q~IP не определен~,
    'guest_ip'    => q~IP Гостя~,
    'recenttopic' => q~10 последних сообщений~,
);

%boardindex_imtxt = (
    '11' => q~Вы имеете~,
    '12' => q~сообщений в Вашем Почтовом Ящике,~,
    '14' => q~Новых писем:~,
    '15' => q~.\nХотите просмотреть Ваши входящие~,
    '16' => q~которые превысили лимит хранения~,
    '18' => q~cообщения~,
    '19' => q~Старейший~,
    '20' => q~Сообщения были автоматически удалены. \n\nВы хотите посмотреть PM~,
        #in javascript
    '21' => q~Теперь?~,
    '24' => q~из которых~,
    '25' => q~новое~,                                             # is new
    '26' => q~новых~,                                             # are new
    '46' => q~Хранилище~,
    '47' => q~они~,
    '48' => q~сообщение~,
    '50' => q~Новое поступление в Личных Сообщениях!~,
    '51' => q~\nХотите ли Вы открыть свой личный почтовый ящик?~, #in javascript
    '50a' => q~Новый Предупреждающие сообщения:~,
    '50g' => q~New Guest Personal Messages.~,
    '51g' => q~\nWould you like to view the Guest PM box~,
);

%boardindex_exptxt = (
    '1' => q~Развернуть~,
    '2' => q~Свернуть~,
    '5' => q~Здесь есть <b>новые</b> сообщения.~,
    '6' => q~Здесь нету новых сообщений.~,
);

1;
