###############################################################################
# Display.lng (Display text definitions)                                      #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxdisplaylngver  = 'YaBB 2.7.00 $Revision$';
@russianxdisplaylngmods = ();
if (@russianxdisplaylngmods) {
    $russianxdisplaylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%display_txt = (
    '10'      => q~Постоянная ссылка для этой статьи~,
    '19'      => q~Переключение на Главную Страницу~,
    '21'      => q~Сообщений~,
    '24'      => q~(Нет темы)~,
    '28'      => q~Гость~,
    '29'      => q~Автор~,
    '30'      => q~написано~,
    '63'      => q~Модераторы~,
    '63a'     => q~Группы Модераторов~,
    '116'     => q~Ответ на сообщение~,
    '118'     => q~Тема~,
    '139'     => q~Страницы~,
    '146'     => q~Ответ~,
    '146n'    => q~Вставить Имя Пользователя в Панель Быстрого Ответа~,
    '162'     => q~Вы уверены, что хотите переместить эту Тему?~,
    'rempost' => q~Вы уверены, что хотите удалить это Сообщение?~,
    '211'     => q~Последняя редакция~,
    '211a'    => q~Причина~,
    '298'     => q~Модератор~,
    '298a'    => q~Группа Модераторов~,
    '470'     => q~N/A~,
    '470a'    => q~<i>Экс-Участник</i>~,
    '511'     => q~IP записан~,
    '525'     => q~-~,
    '526'     => q~Добавление в Избранное~,
    '527'     => q~Удаление из Избранного~,
    '528'     => q~Готово~,
    '529'     => q~Включить Уведомления~,
    '530'     => q~Отключить Уведомления~,
    '641' => q~число прочтений - ~,                           # Прочитано (Read)
    '642' => q{},                                             # раза (times)
    '643' => q~Наверх~,
    '644' => q~Участники, просматривающие эту тему~,
    '645' => q~отвечающие~,
    '646' => q~Участники, отвечающие на эту тему~,
    '739' => q~Вы уверены, что хотите удалить это сообщение?~,
    '739a' => q~Удалить это сообщение~,                       # Delete this post
    '766'  => q~Нет Темы~,
    '767'  => q~Следующая Тема~,
    '768'  => q~Предыдущая Тема~,
    '769'  => q~Расположение Flash~,
    '888'  => q~Просмотр Темы~,
    '999'  => q~Описание Раздела~,
    'posttolocked' =>
q~ВНИМАНИЕ! Вы добавляете сообщение в закрытую ветку форума! Нажмите [Да] для подтверждения Ваших действий или [Отмена] для возврата к ветке форума.~,
    'modifyinlocked' =>
q~ВНИМАНИЕ! Вы пытаетесь изменить закрытую тему! Нажмите [Да] для подтверждения своих намерений или [Отмена] для возврата в просматриваемую тему.~,
    'isbuddy'       => q~В моём списке друзей!~,
    'split_confirm' => q~Вы уверены, что хотите разбить эти сообщения?~,
    'alertmod_confirm' =>
q~Вы подтверждаете, что хотите известить модератора об этом сообщении на форуме?~,
    'reverse' =>
q~Отметьте здесь, если Вы хотите изменить последовательность отображения последних сообщений.~,
    'sendtopicemail' =>
q~Нажмите [Да] если Вы хотите отправить E-mail при помощи своей почтовой программы. В противном случае будет использована почтовая программа форума.~,
    'location'      => q~Местоположение~,
    'age'           => q~Возраст~,
    'regdate'       => q~Зарегистрирован: ~,
    'mylastposts'   => q~Просмотреть мои последние 5 сообщений~,
    'lastposts'     => q~Просмотреть последние 5 сообщения от ~,
    'lft'           => q~&lsaquo;~,
    'rgt'           => q~&rsaquo;~,
    'upt'           => q~&#710;~,
    'guest_message' => q~Гость Сообщение~,
    'guest_message_block' =>
q~Привет там гостей, Болгария Извините, но вы превысили количество вопросов, которые вы, разрешенных для просмотра в качестве гостя. Для просмотра столько темы, как вам нравится, и извлечь выгоду из многих больше возможностей, поэтому вы <a href="{yabb scripturl}?action=register" style="font-weight: bold;">не зарегистрироваться у нас</а>. Процесс регистрации прост и займет всего несколько минут Каталог <br> Если вы уже имеете учетную запись у нас, то вы можете <a href="{yabb scripturl}?action=register" style="font-weight: bold;">Войти здесь</a> перестать видеть это сообщение Каталог <br> Спасибо, <br> The {yabb mbname} Team~,
    'guest_message_warn' =>
q~Привет там гостей, <BR> Похоже, что вы наслаждаетесь чтением наш форум, так почему бы вам не <a href="{yabb scripturl}?action=register" style="font-weight: bold;"> регистр счет с нами </a> перестать видеть это сообщение и выгоду от гораздо больше возможностей. Процесс регистрации прост и займет всего несколько минут Каталог <br> Если вы уже зарегистрированы у нас, то <a href="{yabb scripturl}?action=register" style="font-weight: bold;">нажмите здесь, чтобы войти.</a> Каталог <br> Спасибо, Болгария в {yabb mbname} команды~,
    'bookmarks' => q~закладки~,                # Social Bookmarks
    'google'    => q~Google Hangout~,
    '725f'      => q~Ссылать IP~,
    'ipblock'   => q~Block IP in Guardian~,
    'ipblock2'  => q~Block IP in .htaccess~,
    'ipblock_confirm' => q~Are you sure you want to block this IP?\n\n~,
    'ipban_confirm'   => q~Are you sure you want to ban this IP?\n\n~,
);

%zodiac_txt = ( 'sign' => q~знак зодиака~, );

1;
