###############################################################################
# Display.lng (Display text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianxdisplaylngver = 'YaBB 2.7.00 $Revision: 1859 $';
@russianxdisplaylngmods = ();
if(@russianxdisplaylngmods){
    $russianxdisplaylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%display_txt = (
'10' => 'Постоянная ссылка для этой статьи',
'19' => 'Переключение на Главную Страницу',
'21' => 'Сообщений',
'24' => '(Нет темы)',
'28' => 'Гость',
'29' => 'Автор',
'30' => 'написано',
'63' => 'Модераторы',
'63a' => 'Группы Модераторов',
'116' => 'Ответ на сообщение',
'118' => 'Тема',
'139' => 'Страницы',
'146' => 'Ответ',
'146n' => 'Вставить Имя Пользователя в Панель Быстрого Ответа',
'162' => 'Вы уверены, что хотите переместить эту Тему?',
'rempost' => 'Вы уверены, что хотите удалить это Сообщение?',
'211' => 'Последняя редакция',
'211a' => 'Причина',
'298' => 'Модератор',
'298a' => 'Группа Модераторов',
'470' => 'N/A',
'470a' => '<i>Экс-Участник</i>',
'511' => 'IP записан',
'525' => '-',
'526' => 'Добавление в Избранное',
'527' => 'Удаление из Избранного',
'528' => 'Готово',
'529' => 'Включить Уведомления',
'530' => 'Отключить Уведомления',
'641' => 'число прочтений - ', # Прочитано (Read)
'642' => '', # раза (times)
'643' => 'Наверх',
'644' => 'Участники, просматривающие эту тему',
'645' => 'отвечающие',
'646' => 'Участники, отвечающие на эту тему',
'739' => 'Вы уверены, что хотите удалить это сообщение?',
'739a' => 'Удалить это сообщение', # Delete this post
'766' => 'Нет Темы',
'767' => 'Следующая Тема',
'768' => 'Предыдущая Тема',
'769' => 'Расположение Flash',
'888' => 'Просмотр Темы',
'999' => 'Описание Раздела',
'posttolocked' => 'ВНИМАНИЕ! Вы добавляете сообщение в закрытую ветку форума! Нажмите [Да] для подтверждения Ваших действий или [Отмена] для возврата к ветке форума.',
'modifyinlocked' => 'ВНИМАНИЕ! Вы пытаетесь изменить закрытую тему! Нажмите [Да] для подтверждения своих намерений или [Отмена] для возврата в просматриваемую тему.',
'isbuddy' => 'В моём списке друзей!',
'split_confirm' => 'Вы уверены, что хотите разбить эти сообщения?',
'alertmod_confirm' => 'Вы подтверждаете, что хотите известить модератора об этом сообщении на форуме?',
'reverse' => 'Отметьте здесь, если Вы хотите изменить последовательность отображения последних сообщений.',
'sendtopicemail' => 'Нажмите [Да] если Вы хотите отправить E-mail при помощи своей почтовой программы. В противном случае будет использована почтовая программа форума.',
'location' => 'Местоположение',
'age' => 'Возраст',
'regdate' => 'Зарегистрирован: ',
'mylastposts' => 'Просмотреть мои последние 5 сообщений',
'lastposts' => 'Просмотреть последние 5 сообщения от ',
'lft' => "&lsaquo;",
'rgt' => "&rsaquo;",
'upt' => '&#710;',
'guest_message' => 'Гость Сообщение',
'guest_message_block' =>  q~Привет там гостей, Болгария Извините, но вы превысили количество вопросов, которые вы, разрешенных для просмотра в качестве гостя. Для просмотра столько темы, как вам нравится, и извлечь выгоду из многих больше возможностей, поэтому вы <a href="{yabb scripturl}?action=register" style="font-weight: bold;">не зарегистрироваться у нас</а>. Процесс регистрации прост и займет всего несколько минут Каталог <br> Если вы уже имеете учетную запись у нас, то вы можете <a href="{yabb scripturl}?action=register" style="font-weight: bold;">Войти здесь</a> перестать видеть это сообщение Каталог <br> Спасибо, <br> The {yabb mbname} Team~,
'guest_message_warn' => q~Привет там гостей, <BR> Похоже, что вы наслаждаетесь чтением наш форум, так почему бы вам не <a href="{yabb scripturl}?action=register" style="font-weight: bold;"> регистр счет с нами </a> перестать видеть это сообщение и выгоду от гораздо больше возможностей. Процесс регистрации прост и займет всего несколько минут Каталог <br> Если вы уже зарегистрированы у нас, то <a href="{yabb scripturl}?action=register" style="font-weight: bold;">нажмите здесь, чтобы войти.</a> Каталог <br> Спасибо, Болгария в {yabb mbname} команды~,
'bookmarks' => 'закладки', # Social Bookmarks
'google' => 'Google Hangout',
'725f' => 'Ссылать IP',
'ipblock' => 'Block IP in Guardian',
'ipblock2' => 'Block IP in .htaccess',
'ipblock_confirm' => 'Are you sure you want to block this IP?\n\n',
'ipban_confirm' => 'Are you sure you want to ban this IP?\n\n',
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => 'знак зодиака',
);

1;