###############################################################################
# Email.lng (E-mail templating and text declarations)                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxemaillngver  = 'YaBB 2.7.00 $Revision$';
@russianxemaillngmods = ();
if (@russianxemaillngmods) {
    $russianxemaillngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%yabbtagdesc = (

    # Constant tags
    'scripturl' => q~URL Форума. Например: {yabb scripturl}~,
    'adminurl'  => q~URL Центра Управления Форумом. Example: {yabb adminurl}~,
    'mbname'    => q~Имя Форума. Например: {yabb mbname}~,

    # New Member related
    'userip'    => q~IP-адрес Пользователя.~,
    'useremail' => q~E-mail адрес Пользователя.~,

    # User-related
    'username'    => q~Логин (ID) Пользователя.~,
    'displayname' => q~Отображаемое Имя Пользователя.~,
    'cryptusername' =>
q~Логин (ID) Пользователя, преобразованный для использования в качестве URL.~,
    'reviewer' =>
q~Реальное имя Администратора/Координатора, рассматривавшего регистрационные данные.~,

    # Topic/PM-related
    'sender'   => q~Отправитель Личного Сообщения.~,
    'num'      => q~Номер Темы (для URL)~,
    'start'    => q~Номер Сообщения в Теме (для URL)~,
    'tmessage' => q~Текст новую тему~,
    'tauthor'  => q~Название Автор~,

    # Registration/Password
    'activationcode' => q~Код активации отправлен по указанному адресу E-mail.~,
    'remindercode'   => q~Код отправлен в напоминании по E-mail.~,
    'preregspan' =>
q~Промежуток времени, в течение которого будет активна предварительная регистрация. Текущее значение: {yabb preregspan}~,
    'reason' =>
q~Админ причиной решения, принятого на регистрирующий пользователя в реестре с режимом одобрения администратором~,

    # Sending a topic
    'toname' => q~Имя получателя Сообщения.~,

    # PMs
    'sendto'  => q~Получатель этого ЛС.~,
    'email'   => q~E-mail от пользователя.~,
    'date'    => q~Дата отправки Личного Сообщения.~,
    'subject' => q~Заголовок для Личного Сообщения.~,
    'message' => q~Текст Личного Сообщения.~,
);

# Pre registration subject lines
%mailreg_txt = (
    'apr_result_activate' => q~Информация об активации для~,
    'apr_result_validate' => q~Регистрация проверена для~,
    'apr_result_info'     => q~Регистрационная информация для~,
    'apr_result_wait'     => q~Ожидание регистрации для~,
    'apr_result_reject'   => q~Регистрация отклонена для~,
    'apr_result_approved' => q~Регистрация одобрена для~,
    'new_member_info'     => q~Регистрация Нового Участника!~,
);

$yabbtags{'preregemail'} =
  q~displayname preregspan cryptusername activationcode~;
$emaildesc{'preregemail'} =
q~Регистрационная электронной почты, отправляется при использовании ссылку активации~;
$preregemail = q~<pre>Приветствуем Вас, {yabb displayname}!

Вы отправили запрос на регистрацию в форуме {yabb mbname}.
Для завершения регистрации Вам необходимо активировать Вашу учетную запись в течение {yabb preregspan} часов.

Для этого пройдите по ссылке, приведенной ниже:

<a href="{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}">{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}</a>

Если ссылка не работает (или Вы используете AOL, или Ваша E-mail программа не может передать ссылку в браузер), скопируйте ссылку и вставьте ее в адресную строку Вашего браузера.

С уважением,
Администрация {yabb mbname}</pre>~;

$yabbtags{'approveregemail'} = q~username displayname~;
$emaildesc{'approveregemail'} =
  q~Письмо об ожидании одобрения. Пароль и код для регистрации не отсылаются~;
$approveregemail = q~<pre>Здравствуйте, {yabb displayname}!

Ваша заявка на регистрацию аккаунта с ID: "{yabb username}" ожидает одобрения со стороны администрации форума {yabb mbname}.

Это может занять некоторое время, поскольку администраторы форума тоже иногда спят, так что наберитесь терпения (обычно рассмотрение заявок осущетсвляется в течение 24 часов).
Как только Ваша заявка будет рассмотрена, Вы будете немедленно извещены об этом.

С уважением,
Коллектив форума {yabb mbname}</pre>~;

$yabbtags{'instantapprovedemail'} = q~username displayname reviewer~;
$emaildesc{'instantapprovedemail'} =
q~Рассмотрение и быстрое одобрение зявки. Пароль и код для регистрации не отсылаются~;
$instantapprovedemail = q~<pre>Здравствуйте, {yabb displayname}!

Поздравляем и добро пожаловать!

Ваша заявка на участие в работе форума была незамедлительно рассмотрена {yabb reviewer} из штата администрации форума {yabb mbname}.

Вы можете войти на форум, используя Ваше отображаемое имя - ({yabb displayname}), Ваш адрес электронной почты или логин участника форума ID - ({yabb username}).

Вы можете изменить свой пароль после входа на форум на страницах редактирования своего Профиля в Вашем личном Кабинете. Для этого нажмите кнопку ПРОФИЛЬ на главном меню форума {yabb mbname} на его главной странице: {yabb scripturl}

С наилучшими пожеланиями,
Команда форума {yabb mbname}</pre>~;

$yabbtags{'pwinstantapprovedemail'} = q~username displayname reviewer password~;
$emaildesc{'pwinstantapprovedemail'} =
  q~Рассмотрение и быстрое одобрение зявки с отсылкой пароля~;
$pwinstantapprovedemail = q~<pre>Здравствуйте, {yabb displayname}!

Поздравляем и добро пожаловать!

Ваша заявка на участие в работе форума была незамедлительно рассмотрена {yabb reviewer} из штата администрации форума {yabb mbname}.

Вы можете войти на форум, используя Ваше отображаемое имя - ({yabb displayname}), Ваш адрес электронной почты или логин участника форума ID - ({yabb username}).
Ваш действующий в настоящее время пароль: {yabb password}

Вы можете изменить свой пароль после входа на форум на страницах редактирования своего Профиля в Вашем личном Кабинете. Для этого нажмите кнопку ПРОФИЛЬ на главном меню форума {yabb mbname} на его главной странице: {yabb scripturl}

С наилучшими пожеланиями,
Команда форума {yabb mbname}</pre>~;

$yabbtags{'instantrejectedemail'} = q~username displayname reviewer~;
$emaildesc{'instantrejectedemail'} =
q~Рассмотрение и быстрое отклонение зявки. Пароль и код для регистрации не отсылаются~;
$instantrejectedemail = q~<pre>Здравствуйте, {yabb displayname}!

Мы с сожалением информируем Вас о том, что Ваша заявка на участие в работе нашего форума была рассмотрена и отклонена {yabb reviewer} из штата администраци {yabb mbname}.
Каких либо специальных соображений о причинах отказа не было дано, однако обычно для такого отказа служат неудовлетворительные или неолные данные, введенные Вами при заполнении заявки.

Если Вы считаете, что все это одна большая ошибка и это не про Вас, то Вы можете подать заявку снова, используя для регистрации другие доверительные данные.

Всего хорошего,
Администрация форума {yabb mbname}</pre>~;

$yabbtags{'reviewapprovedemail'} = q~username displayname reviewer~;
$emaildesc{'reviewapprovedemail'} =
  q~Рассмотрение и одобрение зявки. Пароль и код для регистрации не отсылаются~;
$reviewapprovedemail = q~<pre>Здравствуйте, {yabb displayname}!

Поздравляем и добро пожаловать!

Ваша заявка на участие в работе форума была рассмотрена {yabb reviewer} и было дано следующее заключение:

{yabb reason}

Вы можете войти на форум, используя Ваше отображаемое имя - ({yabb displayname}), Ваш адрес электронной почты или логин участника форума ID - ({yabb username}).

Вы можете изменить свой пароль после входа на форум на страницах редактирования своего Профиля в Вашем личном Кабинете. Для этого нажмите кнопку ПРОФИЛЬ на главном меню форума {yabb mbname} на его главной странице: {yabb scripturl}

С наилучшими пожеланиями,
Команда форума {yabb mbname}</pre>~;

$yabbtags{'pwreviewapprovedemail'} = q~username displayname reviewer password~;
$emaildesc{'pwreviewapprovedemail'} =
  q~Рассмотрение и одобрение зявки. Отсылка пароля~;
$pwreviewapprovedemail = q~<pre>Здравствуйте, {yabb displayname}!

Поздравляем и добро пожаловать!

Ваша заявка на участие в работе форума была рассмотрена {yabb reviewer} и было дано следующее заключение:

{yabb reason}

Вы можете войти на форум, используя Ваше отображаемое имя - ({yabb displayname}), Ваш адрес электронной почты или логин участника форума ID - ({yabb username}).
Ваш действующий в настоящее время пароль: {yabb password}

Вы можете изменить свой пароль после входа на форум на страницах редактирования своего Профиля в Вашем личном Кабинете. Для этого нажмите кнопку ПРОФИЛЬ на главном меню форума {yabb mbname} на его главной странице: {yabb scripturl}

С наилучшими пожеланиями,
Команда форума {yabb mbname}</pre>~;

$yabbtags{'reviewrejectedemail'} = q~username displayname reviewer reason~;
$emaildesc{'reviewrejectedemail'} =
q~Рассмотрение и отклонение зявки. Пароль и код для регистрации не отсылаются~;
$reviewrejectedemail = q~<pre>Здравствуйте, {yabb displayname}!

Мы с сожалением информируем Вас о том, что Ваша заявка на участие в работе нашего форума была рассмотрена и отклонена {yabb reviewer} из штата администраци {yabb mbname}.
Основанием для такого решения {yabb reviewer} послужили следующие соображения:

{yabb reason} 

Если Вы считаете, что все это одна большая ошибка и это не про Вас, то Вы можете подать заявку снова, используя для регистрации другие доверительные данные.

Всего хорошего,
Администрация форума {yabb mbname}</pre>~;

$yabbtags{'passwordregemail'} = q~username password displayname~;
$emaildesc{'passwordregemail'} =
q~Регистрационное письмо. Отсылка пользователю случайно сгенерированного пароля~;
$passwordregemail = q~<pre>Добро пожаловать, {yabb displayname}!

Ваш Логин (ID): {yabb username}, Ваш пароль: {yabb password}.

Вы можете войти на Форум используя Отображаемое Имя ({yabb displayname}), Ваш адрес E-mail, или Ваш Логин (ID) - ({yabb username}).

Вы можете изменить Ваш пароль сразу после входа на Форум на страницах редактирования своего Профиля в Вашем личном Кабинете. Для этого надо воспользоваться кнопкой Профиль, которая находится ввеху страницы форума {yabb mbname}: {yabb scripturl}

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'welcomeregemail'} = q~username password displayname~;
$emaildesc{'welcomeregemail'} =
q~Регистрационное письмо в котором отсылается пароль или код предварительной регистрации~;
$welcomeregemail = q~<pre>Добро пожаловать, {yabb displayname}!

Ваш Логин (ID): {yabb username}. Ваш Пароль: {yabb password}.

Вы можете войти на Форум используя Отображаемое Имя ({yabb displayname}), Ваш адрес E-mail, или Ваш Логин (ID) ({yabb username}).

Вы можете изменить Ваш пароль после успешного входа на Форум, на странице редактирования своего Профиля в Вашем личном Кабинете. Для этого надо воспользоваться кнопкой Профиль свеху страницы {yabb mbname}: {yabb scripturl}

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'activatedpassregemail'} = q~username password displayname~;
$emaildesc{'activatedpassregemail'} =
  q~Результат активации регистрации. Отправка пароля~;
$activatedpassregemail = q~<pre>Добро пожаловать, {yabb displayname}!

Ваш Логин (ID) {yabb username}, Ваш пароль {yabb password}.

Вы можете войти на Форум, используя Ваше Отображаемое Имя: ({yabb displayname}), Ваш адрес E-mail, или Ваш Логин(ID): ({yabb username}).

Вы можете изменить Ваш пароль после успешного входа на Форум, на странице редактирования своего Профиля в Вашем личном Кабинете. Для этого надо воспользоваться кнопкой Профиль ввеху страницы {yabb mbname}: {yabb scripturl}

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'activatedwelcomeregemail'} = q~username password displayname~;
$emaildesc{'activatedwelcomeregemail'} =
  q~Результат активации регистрации (без отправки пароля)~;
$activatedwelcomeregemail = q~<pre>Добро пожаловать, {yabb displayname}!

Ваш Логин (ID) {yabb username}.

Вы можете войти на Форум, используя Ваше Отображаемое Имя ({yabb displayname}), Ваш адрес E-mail, или Ваш Логин (ID) ({yabb username}).

Вы можете изменить Ваш пароль после успешного входа на Форум, на странице редактирования своего Профиля в Вашем личном Кабинете. Для этого надо воспользоваться кнопкой Профиль ввеху страницы {yabb mbname}: {yabb scripturl}

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'newmemberemail'} = q~displayname username userip useremail~;
$emaildesc{'newmemberemail'} =
  q~Уведомление Администратору о регистрации нового Участника~;
$newmemberemail = q~<pre>Новый участник зарегистрирован в вашем форуме!

Отображаемое имя: {yabb displayname}
Логин: {yabb username}
IP-адрес: {yabb userip}
E-mail: {yabb useremail}

Для проверки регистрационных данных и профиля нового участника войдите пожалуйста на форум и перейдите по ссылке, указанной ниже.
{yabb adminurl}?action=view_reglog

Если ссылка не работает (или Вы используете AOL или E-mail программу основанную на каком-либо веб сервисе), скопируйте ссылку и вставьте её в адресную строку вашего Браузера.

Помните, что для проверки профиля нового участника Вы должны предварительно войти на Ваш Форум.

С наилучшими пожеланиями,
Команда {yabb mbname}</pre>~;

$yabbtags{'passwordreminderemail'} =
  q~displayname mbname remindercode cryptusername~;
$emaildesc{'passwordreminderemail'} = q~Напоминание пароля~;
$passwordreminderemail = q~<pre>Уважаемый {yabb displayname}.

Это сообщение было создано форумом {yabb mbname} в ответ на действия его посетителя.
Если Вы не нуждаетесь в восстановлении своего пароля - пожалуйста, проигнорируйте это сообщение.

В противном случае, перейдите по этой ссылке:
{yabb scripturl}?action=resetpass&ID={yabb remindercode}&user={yabb cryptusername}
Вы получите новый пароль для входа на форум.

С уважением,
Команда {yabb mbname}<pre>~;

$yabbtags{'boardnewtopicnotificationemail'} = q~num subject~;
$emaildesc{'boardnewtopicnotificationemail'} =
  q~Письмо с уведомлением (Наблюдение за Разделом - новая Тема)~;
$boardnewtopicnotificationemail =
q~<pre>Новая Тема, "{yabb subject}", создана в Разделе, за которым Вы наблюдаете.

Вы можете просмотреть это Сообщение, перейдя по ссылке: {yabb scripturl}?num={yabb num}

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'boardnotificationemail'} = q~num start subject~;
$emaildesc{'boardnotificationemail'} =
  q~Письмо с уведомлением (Наблюдение за Разделом - Ответ в существующей Теме)~;
$boardnotificationemail =
q~<pre>Новое сообщение было оставлено в Разделе, за которым Вы наблюдаете: "{yabb subject}".

Вы можете просмотреть это Сообщение, перейдя по ссылке: {yabb scripturl}?num={yabb num}/{yabb start}

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'topicnotificationemail'} = q~num subject start~;
$emaildesc{'topicnotificationemail'} =
  q~Письмо с уведомлением (Наблюдение за Темой)~;
$topicnotificationemail =
q~<pre>Новое сообщение оставлено в Теме, за которой Вы наблюдаете: "{yabb subject}".

Вы можете просмотреть это Сообщение, перейдя по ссылке:
{yabb scripturl}?num={yabb num}/{yabb start}

Новых уведомлений Вам больше отправлено не будет, пока Вы не просмотрите эту Тему(Раздел).

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'profilenewpasswordemail'} = q~displayname password~;
$emaildesc{'profilenewpasswordemail'} =
  q~Сообщение с новым паролем - смена старого пароля~;
$profilenewpasswordemail = q~<pre>Здравствуйте, {yabb displayname}.

Ваш пароль был изменен. Ваш новый пароль: {yabb password}.

Вы можете изменить свой пароль после входа на форум на страницах редактирования Вашего профиля в Вашем личном Кабинете.

Всего наилучшего,
{yabb mbname}<pre>~;

$yabbtags{'sendtopicemail'}  = q~toname subject displayname num~;
$emaildesc{'sendtopicemail'} = q~Отправка Темы по E-mail~;
$sendtopicemail              = q~<pre>Здравствуйте, {yabb toname}.

Надеюсь, что Вас заинтересует сообщение "{yabb subject}", которое было оставлено на {yabb mbname}. Чтобы просмотреть полный текст сообщения, перейдите по ссылке, указанной ниже:
{yabb scripturl}?num={yabb num}

Всего наилучшего,
{yabb mbname}</pre>~;

$yabbtags{'privatemessagenotificationemail'} = q~sender subject message~;
$emaildesc{'privatemessagenotificationemail'} =
  q~Извещение о получении Личного Сообщения~;
$privatemessagenotificationemail =
  q~<pre>{yabb sender} отправил Вам личное сообщение.

Тема: {yabb subject}
Сообщение:{yabb message}
{yabb attachments}

Это сообщение также находится в Вашем персональном ящике для сообщений на форуме {yabb mbname}\: <a href="{yabb scripturl}">{yabb scripturl}</a></pre>~;

## for online alert pms.
%online_alert = (
    newnotify   => q~Получено новое личное сообщение!~,
    replynotify => q~Ответьте на сообщение!~,
);

$yabbtags{'replyguestmail'} = q~sender email sendto date subject message~;
$emaildesc{'replyguestmail'} =
  q~Ответ Администратора на письмо от Гостя форума~;
$replyguestmail = q~<pre>Уважаемый {yabb sender},



С наилучшими пожеланиями,
Команда форума {yabb mbname}
<a href="{yabb scripturl}">{yabb scripturl}</a>

----------------------------------
----- Оригинальное сообщение -----
От: "{yabb sender}" <{yabb email}>
Кому: "{yabb sendto}", <{yabb scripturl}>
Получено: {yabb date}
Тема: {yabb subject}

{yabb message}
</pre>~;

$yabbtags{'deleteduseremail'} = q~displayname~;
$emaildesc{'deleteduseremail'} =
  q~Информационное письмо об удалении пользователя~;
$deletedusersybject = q~{yabb mbname} - Ваш аккаунт был удален~;
$deleteduseremail   = q~<pre>Здравствуйте, {yabb displayname}!

Ваша учетная запись на {yabb mbname} долгое время не использовалась и поэтому была удалена!
Если Вы снова захотите принять участие в работе нашего форума, Вам надо будет зарегистрироваться заново.

С уважением,
Администрация {yabb mbname}
<a href="{yabb scripturl}">{yabb scripturl}</a>
<pre>~;

$yabbtags{'banneduseremail'}  = q~displayname~;
$emaildesc{'banneduseremail'} = q~The Banned User Notification E-mail~;
$bannedusersybject            = q~Your account banned on~;
$banneduseremail              = q~Hello, {yabb displayname}:

You have been banned from {yabb mbname} {yabb ban_time} by {yabb banner}{yabb ban_reason}.

Regards,
The {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>
~;

$yabbtags{'suspendeduseremail'}  = q~displayname~;
$emaildesc{'suspendeduseremail'} = q~The Suspended User Notification E-mail~;
$suspendusersybject              = q~Your account suspended on~;
$suspendeduseremail              = q~Hello, {yabb displayname}:

Your account on {yabb mbname} has been suspended {yabb ban_time} by {yabb banner}{yabb ban_reason}.

Regards,
The {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>
~;

1;
