###############################################################################
# Error.lng (Error text definitions)                                          #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1920 ##
our $VERSION = '2.7.00';

$russianxerrorlngver  = 'YaBB 2.7.00 $Revision$';
@russianxerrorlngmods = ();
if (@russianxerrorlngmods) {
    $russianxerrorlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%error_txt = (
## General Errors ##
    'error_occurred'  => q~Обнаружена Ошибка!~,
    'untrapped'       => q~Неожиданная ошибка~,
    'cannot_open'     => q~Невозможно открыть~,
    'bad data'        => q~File with bad data~,
    'cannot_open_dir' => q~Невозможно открыть папку~,
    'cannot_open_language' =>
q~Не могу обнаружить необходимый файл перевода. Пожалуйста, сообщите Администратору о данной проблеме.~,
    'cannot_delete' => q~Невозможно удалить~,
    'not_completed' =>
q~Произошла непредвиденная ошибка и действие не было завершено. Извините за беспокойство.~,
    'not_logged_in' =>
q~Для того, чтобы выполнить это действие Вы должны войти на Форум. Если Вы еще не имеете у нас аккаунта, зарегистрируйтесь, пожалуйста.~,
    'logged_in_already' => q~Вы вошли в уже с ID пользователя: ~,
    'no_access'         => q~У Вас нет доступа к этой части форума.~,
    'not_found' =>
      q~Информация, доступ к которой Вы пытаетесь получить для Вас недоступна.~,
    'not_allowed' => q~Вы не сможете выполнить это действие~,
    'only_numbers_allowed' =>
      q~В этом поле можно вводить только цифровые символы (0-9)~,
    'user_not_exist' => q~Пользователь не существует~,
    'members_only' =>
q~Извините, но данный Сервис доступен только Зарегистрированным Участникам Форума!~,
    'email_no_access' =>
      q~Извините, но Вы не имеете доступа к данному E-mail адресу Участника!~,
    'no_subject' => q~Поле 'Тема' не заполнено. Его заполнение необходимо.~,
    'no_message' =>
      q~Поле 'Сообщение' не заполнено. Его заполнение необходимо.~,
    'no_recipient' => q~Вы должны заполнить поле с именем Получателя!~,
    'no_email'     => q~Поле 'E-mail' не заполнено. Его заполнение необходимо.~,
    'no_name'      => q~Поле 'Имя' не заполнено. Его заполнение необходимо.~,
    'no_ip'        => q~IP не найден~,
    'no_username' =>
      q~Поле 'Логин (ID)' не заполнено. Его заполнение необходимо.~,
    'no_password'       => q~Поле 'Пароль' пустое~,
    'no_action'         => q~Нет никаких указанных действий~,
    'no_info'           => q~Нет информации указанноы в URL~,
    'password_mismatch' => q~Введенные Вами Пароли неодинаковы!~,
    'bad_credentials' =>
q~Логин/Пароль недопустимы.<br />Указанное Вами Имя (логин) не существует или же Вы ввели неправильный Пароль.~,
    'invalid_character' => q~Недопустимый символ обнаружен в~,
    'invalid_email'     => q~Пожалуйста, введите правильный адрес E-mail.~,
    'invalid_picture'   => q~Неправильный ввод Иконки Раздела.~,
    'no_secret_answer'  => q~Вы должны дать ответ на вопрос, который Вам задан~,
    'no_verification_code' =>
      q~Поле 'Верификационный Код' не заполнено. Его заполнение необходимо.~,
    'wrong_verification_code' =>
q~Верификационный Код не совпадает с отображенным Кодом на картинке. Пожалуйста, вернитесь обратно, обновите страницу, нажав F5 в вашем браузере, и попробуйте снова.~,
    'invalid_verification_code' =>
q~Верификационный Код содежит недопустимые символы. Допустимые символы: a-z и 0-9~,
    'form_spoofing' =>
q~<b>ВНИМАНИЕ!!</b> Обнаружена попытка несанкционированного доступа с IP адреса:~,
    'post_flooding' => q~Последнее сооединение с этого IP было менее~,
    'denial_of_service' =>
      q~Последний POST запрос был возвращен с сообщением об ошибке: ~,
    'speed_alert' =>
q~Вы отправляете Сообщения слишком быстро, мы считаем это рассылкой не по адресу или СПАМом.  Вы предупреждены!<br />После <b>{yabb spam_hits_left_count}</b> таких попыток Вы будете заблокированы!~,
    'tsc_alert' =>
q~Одно из полей формы содержит текст, расцененый как СПАМ. Вы предупреждены!<br />После <b>{yabb spam_hits_left_count}</b> таких попыток Вы будете заблокированы!~,
    'speedpostban' =>
q~В настоящее время Вы заблокированы из-за отправки Сообщений которые мы посчитали СПАМом!<br />После <b>{yabb detention_left}</b> секунд Ваша блокировка будет снята!~,
    'truncation_error' =>
q~Пожалуйста, убедитесь в том, что опция 'fake truncation' включена в файле Settings.pm.<br />\$faketruncation = 1;<br />Невозможно усечь файл~,
    'referer_violation' =>
q~Это действия не позволяется выполнять по ссылке с внешнего домена!!<br />Действие: ~,
    'egg' => q~Запущена разрушающая последовательность команд!!!<br />~,
    'domain_not_allowed' =>
q~Вы не можете регистрироваться, отправлять Сообщение от Гостя или менять свой адрес E-mail на один из списка доменов~,
    'module_missing' =>
q~Модули, необходимые для полной функциональности форума, не установлены на этом сервере!!~,
    'low_diskspace' =>
q~Доступное дисковое пространство слишком мало. Форум переведен в режим Технического Обслуживания для предотвращения ошибок файловой системы. Пожалуйста, сообщите администратору об этой ошибке!!!~,
    'invalid_key' =>
q~Главный ключ недействителен!<br />Это должна быть текстовая строка длиной от 8 до 24 символов!~,
    'wrong_pass' => q~Введенный пароль не является правильным~,
    'corrupt_member_file' =>
q~Файл с данными пользователя поврежден. Пожалуйста, сообщите администратору об этой ошибке!~,
    'no_admin_passwrd' =>
q~Вам необходимо заполнить правильный пароль администратора, чтобы войти в центр администрирования.~,
    'default_password' =>
q~Вы по-прежнему используя пароль YaBB установки по умолчанию. Пожалуйста, войдите в свой <a href="{yabb scripturl}?action=myprofile;username=$username"> Профиль пользователя </a> и изменить свой пароль на что-то более безопасное.~,
    'missingvars' =>
q~Что-то плохое произошло. Пожалуйста, сообщите админ этом форуме, что вы делали, когда возникла эта ошибка.~,

## BoardIndex ##
    'collapse_no_member' =>
q~Вы должны быть участником Форума, чтобы иметь возможность сворачивания/разворачивания категорий!~,
    'collapse_invalid_state' =>
q~Определенное Вами состояние недопустимо. Пожалуйста, вернитесь обратно и попробуйте снова~,
    'collapse_no_usercat' =>
q~Не найден пользовательский файл хранения информации о разделах - Пожалуйста, обновите Главную страницу форума (вернитесь на страницу и нажмите F5).\n Если Вы увидите данное сообщение снова, уведомите, пожалуйста, об этом администрацию форума.~,

## Guardian ##
    'proxy_reason'   => q~Доступ на Форум через Proxy-Сервер запрещен!~,
    'referer_reason' => q~Доступ на Форум с данного URL не допускается!~,
    'harvester_reason' =>
      q~Этому Программному Обеспечению запрещен доступ на Форум!~,
    'request_reason' =>
      q~Запрашиваемый Вами Метод не может быть здесь выполнен!~,
    'string_reason' => q~Ваш URL содержит слова, которые здесь запрещены!~,
    'clike_reason' =>
q~Бесполезно пытаться выполнить CLIKE запрос поскольку на этом сайте не работает MySQL!~,
    'union_reason' =>
q~Бесполезно пытаться выполнить UNION запрос поскольку на этом сайте не работает MySQL!~,
    'script_reason' =>
q~Вы пытаетесь выполнить скрипт, который спрятан в URL или форму ввода, а это нехорошо!~,

## InstantMessage ##
    'im_deleted' =>
q~Сообщение уже было прочитано получателем и поэтому не может быть удалено!~,
    'im_deleted_multi' =>
q~Как минимум один из получателей уже прочел сообщение. Поэтому оно не может быть отозвано!~,
    'im_members_only' =>
      q~Отправка Личных Сообщений доступна только Участникам Форума~,
    'im_low_postcount' =>
q~Вам будет разрешено отсылать Личные Сообщения только после того, как Вы станете автором не менее {yabb numposts} Сообщений на Форуме!~,
    'im_spam_alert' =>
q~Вы пытаетесь отправить Личные Сообщения большому числу пользователей одновременно. Ваши действия рассматриваются как возможная рассылка СПАМа.~,
    'im_bad_users' =>
q~Сообщение не может быть доставлено.<br />Введенное имя Участника недопустимо или же он внес Ваше имя в 'Черный список': ~,
    'cannot_find_draftmess' => q~Черновик письма не найден.~,
    'im_folder_exists'      => q~Папка с таким именем уже существует.~,

## LogInOut ##
    'not_activated' =>
q~Ваш аккаунт не активирован!<br />Пожалуйста, активируйте его, кликнув по ссылке, которая содержалась в присланном Вам письме с подтверждением о Регистрации!~,
    'time_out' =>
q~Вы не активировали Ваш аккаунт в течении {yabb preregspan} часов!<br />В результате, информация о предварительной регистрации была удалена!<br />Пожалуйста, зарегистрируйтесь снова!~,
    'wrong_code' => q~Код активации Вашего аккаунта ошибочен!~,
    'admin_login_only' =>
q~Только Администратор может войти на Форум в данный момент. Форум находится в режиме Технического Обслуживания.<br />Пожалуйста, зайдите попозже. Спасибо!~,
    'wrong_id' => q~Вы ввели недопустимый Логин (ID). Попробуйте снова.~,

## Mailer ##
    'net_fatal'    => q~Net::SMTP критическая ошибка~,
    'smtp_error'   => q~SMTP ошибка~,
    'smtp_unavail' => q~SMTP соединение не может быть установлено~,

## Post/ModifyMessage/Poll ##
    'topic_locked' =>
      q~Эта тема заперта, Вы не можете создавать или изменять сообщения в ней.~,
    'time_locked' => q~Администратор установил ограничения по времени для ~,
    'change_not_allowed' => q~Вы не можете изменить это сообщение~,
    'delete_not_allowed' => q~Вы не можете удалить это сообщение.~,
    'split_splice_not_allowed' =>
q~Вы не можете разделить или соединить эту тему; Вы должны быть членом персонала, чтобы сделать это.~,
    'no_perm_post' =>
      q~Вы не можете открывать новые темы в этом разделе форума~,
    'no_perm_reply' =>
      q~Вы не можете отвечать на темы, размещенные в этом разделе форума~,
    'no_perm_poll' => q~Вы не можете запускать опросы в этом разделе форума~,
    'no_perm_att' =>
      q~Вы не можете использовать вложенные файлы в этом разделе форума~,
    'no_board_slash' => q~Имя Раздела не может содержать / в строке запроса~,
    'no_cat_slash'   => q~Имя Категории не может содержать / в строке запроса~,
    'no_board_backslash' =>
      q~Имя Раздела не может содержать \\ в строке запроса~,
    'no_cat_backslash' =>
      q~Имя Категории не может содержать \\ в строке запроса~,
    'no_board_topic' => q~Данная Тема не существует на этом форуме.~,
    'bad_postnumber' => q~Неправильный номер сообщения~,
    'file_overwrite' =>
q~Файл с таким именем уже существует на сервере. Пожалуйста, переименуйте Ваш файл прежде чем прикреплять его к сообщению.~,
    'file_not_open' =>
q~Невозможно создать новый файл на сервере. Проверьте правильность путей и прав доступа к файлам и директориям.~,
    'invalid_format' =>
      q~Недопустимый формат файла. Можно использовать файлы следующих типов:~,
    'file_too_big' => q~Размер файла вложения слишком большой.~,
    'dir_full' =>
q~Размер данного файла вложения может привести к превышению максимально допустимого размера Директории для Прикрепленных файлов.~,
    'file_not_uploaded' => q~Невозможно загрузить файл~,
    'useless_post' =>
q~Одни только пробелы и переводы строки не считаются полезным сообщением!~,
    'no_question'    => q~Пожалуйста, задайте Тему опроса.~,
    'no_options'     => q~Определите как минимум 2 варианта ответа.~,
    'poll_not_found' => q~Опрос не найден~,
    'no_vote_option' =>
      q~Пожалуйста, прежде чем голосовать, выберите какой-либо вариант ответа!~,
    'locked_poll_no_delete' =>
      q~Этот Опрос закрыт, так что Ваш голос не может быть удален~,
    'locked_poll_no_count' =>
      q~Этот Опрос закрыт, так что Ваш голос не может быть учтен~,
    'ip_guest_used' =>
q~Посетитель с таким IP адресом уже принял участие в Опросе и зарегистрировал свой Голос~,
    'ip_member_used' =>
q~Участник с таким IP адресом уже принял участие в Опросе и зарегистрировал свой Голос~,
    'voted_already' => q~Вы уже проголосовали в данном Опросе~,
    'guest_taken' =>
q~Имя пользователя или E-Mail указанные Вами уже используются другим Участником форума.<br />Конфликтующие Имя или E-Mail: ~,
    'quote_too_long' =>
q~Сообщение, которое Вы пытаетесь процитировать, слишком большое. Сократите его пожалуйста.~,
    'no_links_allowed' =>
q~Извините, но Вы не можете размещать сообщения которые содержат активные ссылки на другие веб-сайты или изображения. Сначала Вы должны составить {yabb minlinkpost} обычных сообщений.~,
    'no_glinks_allowed' =>
q~К сожалению, гостям запрещено публиковать сообщения, содержащие активные ссылки на веб-сайты или изображения.~,
    'no_siglinks_allowed' =>
q~К сожалению, вы не можете создать подпись, содержащую активные ссылки на веб-сайты или изображений, прежде чем вы выложили {yabb minlinksig} нормальные сообщения.~,
    'attach_name_blocked' =>
      q~Название Вашего файла содержит слово, запрещенное на этом форуме.~,
    'attach_file_blocked' =>
      q~Извините, Вы не можете загрузить файл с таким названием.~,

## MoveTopic ##
    'move_not_allowed' => q~Вам запрещено перемещать темы...~,

## Profile ##
    'invalid_password' =>
      q~Неверный пароль.<br /> Вы ввели некорректный пароль.~,
    'no_user_slash' => q~ID пользователя не может содержать / в строке запроса~,
    'no_user_backslash' =>
      q~ID пользователя не может содержать \\ в строке запроса~,
    'not_allowed_profile_change' =>
      q~У Вас недостаточно прав для изменения Профиля этого Участника.~,
    'no_profile_exists' =>
q~Пользователь, Профиль которого Вы пытаетесь просмотреть, не существует!~,
    'current_password_wrong' => q~Ваш Действующий Пароль введен неверно~,
    'no_admin_password' =>
q~Чтобы сделать изменения в этом Профиле, Вам необходимо ввести корректный Пароль Администратора.~,
    'password_is_userid' =>
q~По соображениям безопасности, Вы не можете использовать Ваш UserID в качестве Пароля.~,
    'name_is_userid' =>
q~По соображениям безопасности, желательно иметь ваше Отображенное Имя отличным от Вашего UserID.~,
    'name_taken' =>
      q~Данное Отображенное Имя пустое или уже используется другим Участником.~,
    'name_censored' =>
q~Вы имеете одно или более запрещенных слов в Вашем Отображаемом Имени. Пожалуйста, вернитесь обратно и измените свое Отображаемое Имя. Слово, или слова, которые вызвали данную проблему:~,
    'name_too_long' =>
q~Пожалуйста, сделайте свое Отображаемое Имя покороче. Это слишком длинное.~,
    'invalid_birthdate' =>
q~Неправильный ввод или слишком большое число символов в полях даты Дня Рождения.~,
    'not_allowed_gender_edit'      => q~Вы не можете редактировать свой пол.~,
    'not_allowed_birthdate_change' => q~Вы не можете изменить дату рождения.~,
    'id_reserved' =>
q~ID пользователя, который Вы ввели для регистрации содержится в списке зарезервированных имен! Пожалуйста введите другой идентификатор (ID). Зарезервированный ID:  ~,
    'name_reserved' =>
q~Отображаемое имя, которое Вы ввели для регистрации содержится в списке зарезервированных имен! Пожалуйста введите другое имя. Зарезервированное имя: ~,
    'cannot_kill_admin' =>
q~По соображением безопасности аккаунт пользователя с UserID 'admin' не может быть удален.~,
    'email_taken' =>
q~Следующий адрес E-mail уже используется зарегистрированным Участником! Если это - ошибка, пожалуйста откройте страницу Входа на форум, и воспользуйтесь функцией напоминания пароля с этим адресом E-mail.~,
    'invalid_template' => q~Недопустимое имя Шаблона.~,
    'invalid_language' => q~Недопустимое имя Языка Форума.~,
    'invalid_time_offset' =>
      q~Смещение по времени должно быть в пределах от -23.5 до 23.5!~,
    'invalid_postcount' =>
      q~Поле 'Число сообщений' может содержать только числовые данные.~,
    'cannot_regroup_admin' =>
q~Администратор с именем 'admin' не может быть членом различных групп Участников!~,
    'session_time_out' => q~Время сессии на работу с Профилем закончилось.~,

## Register ##
    'registration_disabled' =>
      q~Возможность регистрации была отключена на этом форуме.~,
    'no_registration_logged_in' =>
      q~Вы не можете зарегистрироваться пока находитесь на Форуме.~,
    'banned'               => q~Уведомление о Блокировке.~,
    'system_prohibited_id' => q~Такой ID пользователя запрещен на форуме~,
    'id_alfa_only' =>
      q~Логин может содержать только цифры и буквы (например: yabber69)~,
    'id_taken' =>
      q~Логин, который Вы пытались зарегистрировать, уже существует на форуме.~,
    'id_to_long'       => q~Слишком длинный Логин. Сократите его.~,
    'realname_to_long' => q~Слишком длинный Псевдоним. Сократите его.~,
    'email_to_long'    => q~Слишком длинный адрес e-mail. Сократите его.~,
    'already_preregged' =>
      q~Этот Участник уже прошел предварительную регистрацию!~,
    'email_already_preregged' =>
q~Участник с таким адресом эл. почты уже прошел предварительную регистрацию.!~,
    'already_activated' => q~Этот пользователь уже активирован.~,
    'prereg_expired' =>
q~Этот Участник не прошел предварительную регистрацию или же время активации аккаунта ({yabb preregspan} часа) истекло!~,
    'prereg_wait' =>
q~Ваша учетная запись пользователя не была утверждена. Пожалуйста, будьте терпеливы.~,
    'no_regagree' =>
q~Вы не можете зарегистрироваться, если Вы не согласны с 'Пользовательским Соглашением'.~,
    'email_mismatch' => q~Адреса электронной почты не совпадают.~,
    'no_reg_reason' =>
q~Без объяснения причин заявку на членство, мы не можем обработать вашу заявку.~,
    'no_verification_question' =>
q~Вы не ответили на проверочный вопрос. Вернитесь назад и попробуйте снова.~,
    'wrong_verification_question' =>
      q~Неверный проверочный код. Вернитесь назад и попробуйте снова.~,
    'censor1' =>
      q~Логин, который Вы выбрали, содержит слово, запрещенное на этом форуме:~,
    'censor2' =>
q~Адрес e-mail, который Вы выбрали, содержит слово, запрещенное на этом форуме:~,
    'censor3' =>
q~Псевдоним, который Вы выбрали, содержит слово, запрещенное на этом форуме:~,
    'bad_bot' => q~Oops - we don't serve your kind here.~,

## Search ##
    'search_disabled' => q~Опция Поиска была отключена~,
    'result_too_high' =>
q~Запрошенное количество результатов превышает максимально допустимое число на этом форуме~,
    'no_search' => q~Вы должны задать строку поиска!~,
    'no_search_slashes' =>
      q~Поле поиска не не может содержать / или \\ - ошибка в строке запроса~,

## SendTopic ##
    'no_board_send' => q~По Вашему запросу ничего не найдено.~,
    'no_topic_send' => q~Нет Темы, соответствующей Вашему запросу.~,
    'sendname_too_long' =>
      q~Пожалуйста, сделайте свое Имя покороче. Это слишком длинное.~,

## Admin Stuff ##
    'announcement_defined' =>
q~Форум может иметь только один Раздел, определенный как Global Announcement (Общие Сообщения)~,
    'recycle_bin_defined' =>
q~Форум может иметь только один Раздел, определенный как Recycle Bin (Корзина)~,
    'board_defined'  => q~Раздел с таким ID уже существует~,
    'no_board_admin' => q~You cannot use 'admin' as a board ID.~,
    'cat_defined'    => q~Категория с таким ID уже существует~,
    'no_delete_default' =>
q~По соображениям безопасности, Вы не можете удалить или изменить базовый шаблон Форума (шаблон 'default').~,
    'invalid_template'    => q~Недопустимое Имя Шаблона!~,
    'no_group_name'       => q~Пожалуйста, введите Имя~,
    'no_post_number'      => q~Пожалуйста, введите число~,
    'invalid_post_number' => q~Неправильное число сообщений~,
    'double_group' =>
      q~Вы не можете иметь две Группы Участников с одним и темже Именем:~,
    'double_count' =>
q~Вы не можете иметь две Рейтингуемые Группы с одним и темже значением Счетчика Сообщений.~,
    'no_groupname_change' =>
      q~Вы не можете изменить название Нерейтингуемой Группы.~,
    'invalid_value' => q~Вы ввели недопустимое значение для этого пункта: ~,

## Permalinking ##
    'no_board_found' =>
      q~Раздел к которому Вы обратились, кажется больше не существует.~,
    'no_topic_found' =>
      q~Тема к которой Вы обратились, кажется больше не существует.~,

## buddy list ##
    'self_buddy' =>
q~Вы не можете добавить сами себя в список своих же друзей! А может у Вас приступ нарциссизма?~,

## advanced tabs##
    'tabext' =>
      q~Закладка для этого события или с подобным именем уже существует!~,

## MemberGroups ##
    'newpostdep_gmod' =>
q~Извините, Координаторы не могут модифицировать Postdependent users, который требует запуска "Rebuild Memberlist", который может быть запущен только в режиме Техобслуживания, в котором блокируется логины !~,
    'rename' =>
q~Sorry but this file needs to be renamed with ASCII characters before it can be uploaded.~,
    'nofolder' => q~No Template Folder Name~,
    'suspend'  => q~Suspension Notification.~,
    'nofile'   => q~No file has been selected for download~,
    'nogtalk'  => q~Cannot load Google Hangout~,
    'noextern' => q~No external board~,

## ban checking##
    'badip'   => q~This does not appear to be a valid IP address.~,

);

1;
