###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxguardianlngver  = 'YaBB 2.7.00 $Revision$';
@russianxguardianlngmods = ();
if (@russianxguardianlngmods) {
    $russianxguardianlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
    'main'  => q~The Guardian&trade;~,
    'admin' => q~Администратор The Guardian&trade;~,
    'setup' => q~Настройки The Guardian&trade;~,
    'title' =>
q~Добро пожаловать к The Guardian&trade;, Вашему телохранителю против злоумышленников~,
    'description' =>
q~Благодаря The Guardian&trade;, Вы сможете блокировать действия злоумышленников на различных уровнях, в результате чего повысится безопасность и уменьшится вероятность взлома Вашего форума.~,
    'notify' =>
q~Вы хотите получать уведомления по E-mail о любой обнаруженной попытке вторжения?~,
    'general'      => q~Общие настройки~,
    'use_guardian' => q~Использовать The Guardian&trade; для защиты Форума?~,
    'use_htaccess_support' =>
q~<span class="small"><i>(Работает только если ваш сервер поддерживает .htaccess файлы.)</i></span>~,
    'use_htaccess' =>
      q~Активировать .htaccess для добавления блокировки IP на уровне Сервера?~,
    'htaccess_support' =>
q~<span class="small"><i>(работает только в случае поддержки данной возможности сервером)</i></span>~,
    'htaccess_support' =>
q~<span class="small"><i>(Работает только если ваш сервер поддерживает его и "Активировать .htaccess, чтобы добавить IP-блоки на уровне сервера?" от первого пункта выше включена.)</i></span>~,
    'htaccess_add' =>
      q~Автоматически добавлять &quot;плохие&quot; IP адреса в .htaccess?~,
    'htaccess_added' =>
q~Автоматически добавленные &quot;плохие&quot; IP адреса в файл .htaccess (Вы можете удалить их из списка вручную из Центра Управления Guardian&trade;)~,
    'proxy'        => q~Блокировка Proxy~,
    'referer'      => q~Блокировка Рефералов~,
    'harvester'    => q~Блокировка интернет ботов и &quot;качалок&quot;~,
    'request'      => q~Блокировка запрашиваемых методов~,
    'string'       => q~Блокировка содержимого командных строк~,
    'clike'        => q~CLIKE Блокировка~,
    'union'        => q~UNION Блокировка~,
    'script'       => q~Блокировка скриптов~,
    'proxy_on'     => q~Запретить доступ на Форум через proxy сервера?~,
    'referer_on'   => q~Активировать блокировку рефералов?~,
    'harvester_on' => q~Активировать блокировку интернет ботов?~,
    'request_on'   => q~Активировать блокировку запрашиваемых методов?~,
    'string_on' =>
      q~Активировать блокировку &quot;плохих слов&quot; в описании URL?~,
    'clike_on'        => q~Активировать блокировку CLIKE (только MySQL)?~,
    'union_on'        => q~Активировать блокировку UNION (только MySQL)?~,
    'script_on'       => q~Активировать блокировку скриптов?~,
    'proxy_abuse'     => q~Доступ через Proxy~,
    'referer_abuse'   => q~Реферал~,
    'harvester_abuse' => q~Интернет бот~,
    'request_abuse'   => q~Запрашиваемый метод~,
    'string_abuse'    => q~Плохая строка URL~,
    'clike_abuse'     => q~CLIKE~,
    'union_abuse'     => q~UNION~,
    'script_abuse'    => q~Скриптование~,
    'abuse'           => q~Обнаружена попытка выполнения запрещенных действий!~,
    'abuse_user'      => q~ID подозрительного Посетителя (Реальное Имя)~,
    'abuse_ip' => q~Попытка выполнения недопустимых действий произведена с IP~,
    'abuse_referer'          => q~Блокированный реферал~,
    'abuse_string'           => q~Заблокированное слово~,
    'abuse_environment'      => q~Строка окружения~,
    'abuse_form_environment' => q~Заблокирован скрипт в форме данных~,
    'abuse_url_environment'  => q~Заблокирован скрипт в URL~,
    'abuse_harvester'        => q~Заблокирован интернет бот~,
    'abuse_request'          => q~Заблокирован Метод Запроса~,
    'white_list' =>
q~Введите IP адреса, ID посетителей или строку идентификации proxy-сервера которым можно заходить на Ваш Форум через proxy (Белый список)?<br /><i>(полное имя или его часть, одно на строку)</i>~,
    'referer_list' =>
q~Введите URL рефералов, которых Вы хотите заблокировать?<br /><i>(полное имя или его часть, одно на строку)</i>~,
    'harvester_list' =>
q~Введите имя интернет бота, которое Вы хотите блокировать?<br /><i>(полное имя бота или его часть, одно на строку)</i>~,
    'request_list' =>
q~Введите Методы Запроса, которые Вы хотите блокировать?<br /><i>(полное или частичное название метода, одно на строку)</i><br /><br /><b><u>ВНИМАНИЕ!</u><br />НИКОГДА НЕ БЛОКИРУЙТЕ методы POST и GET!<br />Это приведет Ваш форум в неработоспособное состояние!</b>~,
    'string_list' =>
q~Введите &quot;плохие слова&quot; которые Вы хотите блокировать?<br /><i>(полное имя или его часть, одно на строку)</i>~,
    'htaccess_list' =>
q~Введите IP адреса или доменные имена, которые Вы хотите блокировать на уровне Сервера?<br /><span class="small"><i>(допускается использовать групповой символ *, одно на строку)</i></span>~,
    'save' => q~Сохранить настройки Guardian&trade;~,
);

1;
