###############################################################################
# HelpCentre.lng (Language Strings for the Help Centre                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$russianxhelpcentrelngbase = 1938;
##  Based on English Rev 1938 ##

$russianxhelpcentrelngver  = 'YaBB 2.7.00 $Revision$';
@russianxhelpcentrelngmods = ();
if (@russianxhelpcentrelngmods) {
    $russianxhelpcentrelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%helptxt = (
    '1' => q~Разделы Справки~,
    '2' => q~Содержание~,
    '3' => q~Для Пользователя~,
    '4' => q~Для Модератора~,
    '5' => q~Для Координатора~,
    '6' => q~Для Администратора~,
    '7' => q~Редактирование элементов Справочной Системы~,
    '8' => q~Готово!~,
    '9' => q~Раздельный доступ к Справочной Системе~,
    '10' =>
q~Здесь Вы можете редактировать, добавлять, удалять или пересортировывать разделы Справочной Системы, которые будут показываться пользователям. С левой стороны Вы видите доступные разделы помощи. Выделив какой-либо раздел справки, Вы можете отредактировать его или добавить к отображаемым разделам, щелкнув на кнопке со стрелкой.~,
    '643' => q~Back to top~,
    '769' => q~Flash location~,
    '7a'  => q~    Section Title~,
    '7b'  => q~Sub-section Title~,
    '7c'  => q~Choose Help Language~,
    '7d'  => q~Edit Help Center Entries~,
);

1;
