###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxloginoutlngver = 'YaBB 2.7.00 $Revision$';
@russianxloginoutlngmods = ();
if(@russianxloginoutlngmods){
    $russianxloginoutlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%loginout_txt = (
    '34'  => q~Войти~,
    '35'  => q~Логин или e-mail адрес~,
    '35a' => q~ID пользователя или e-mail почты поле.~,
    '35b' => q~Логин, Псевдоним или e-mail адрес~,
    '36'  => q~Пароль~,
    '36b' => q~Сброс Пароля~,
    '130' => qq~С уважением,\nКоманда {yabb mbname}~,
    '130a' =>
q~Пользователь \ {yabb mbname} запросил сброс пароля. Если Вы не отправляли запрос на сброс пароля, проигнорируйте это письмо, в противном случае для сброса пароля проследуйте по ссылке: ~,
    '192'        => q~Письмо успешно отправлено к:~,
    '193'        => q~Назад~,
    '194'        => q~запрос~,
    '241'        => q~.~,                                     # field
    '315'        => q~Не помните?~,
    '339'        => q~Отправить~,
    '669'        => q~Забыли Пароль?~,
    '711'        => q{},                                      # Dear
    '753'        => q~Необходима Регистрация?~,
    '837'        => q~Логин чувствителен к регистру букв.~,
    'capslock'   => q~Включен Caps lock.~,
    'wrong_char' => q~Этот символ в Пароле недопустим:~,
    'error_user_info' => q~Необходимо ввести свой Псевдоним или e-mail адрес.~,
    'no_user_info_exists' =>
q~Логин или e-mail адрес, который Вы ввели, не существует на этом форуме.~,
    'verification_question_desc' => q~Ответьте на проверочный вопрос.~,
    'verification_question_case' => q~Ответы чувствительны к регистру.~,
    'error_verification'         => q~Проверочный Код отсутствует.~,
    'error_verification_question' =>
      q~Вы должны ответить на Проверочный Вопрос.~,
    'keeps' => q~Запомнить меня~,
);

%floodtxt = (
    '1' => q~Ваш Проверочный Код~,
    '3' => q~Проверочный код~,
    'casewarning' =>
q~Введите символы, изображенные на картинке, в том же порядке и с тем же регистром букв.~,
    'casewarning_1' => q~Введите символы в точности так, как на изображении,~,
    'casewarning_2' => q~<br /><span style="font-weight: bold;">без первого~,
    'casewarning_3' => q~<br /><span style="font-weight: bold;">без последнего~,
    'casewarning_4' => q~и последнего~,
    'casewarning_5' =>
q~символов.</span><br />Символы должны быть введены в том же порядке,<br />с соблюдением регистра букв.~,
);

%prereg_txt = (
    '5' =>
q~Ваша учетная запись активирована. Теперь Вы можете зайти на сайт, используя свой Логин и Пароль~,
     # Your account is activated. You can now log in using your user id and password
);

1;
