###############################################################################
# Main.lng (General text definitions)                                         #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$russianxmainlngbase = 1938;
##  Based on English Rev 1938 ##

$russianxmainlngver  = 'YaBB 2.7.00 $Revision$';
@russianxmainlngmods = ();
if (@russianxmainlngmods) {
    $russianxmainlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Russianx' ) { return 1; }

$abbr_lang = 'ru';

@days = qw(Воскресенье Понедельник Вторник Среда Четверг Пятница Суббота);
@months =
  qw(Января Февраля Марта Апреля Мая Июня Июля Августа Сентября Октября Ноября Декабря);
@months_m =
  qw(Января Февраля Марта Апреля Мая Июня Июля Августа Сентября Октября Ноября Декабря);
@days_short = qw(Вск Пнд Втр Срд Чтв Птн Сб);    # for smtp
@alpha = qw(А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я );

%maintxt = (
    'w3c_lngcode'       => q~ru~,
    'error_description' => q~Системная информация~,
    'error_location'    => q~<b>Скрипт</b>~,
    'error_line'        => q~<b>Линия</b>~,
    'error_subroutine'  => q~<b>Задача</b>~,
    'error_verbose'     => q~<b>Подробно</b>~,
    'board'             => q~Раздел~,
    'cat'               => q~Категория~,
    '0'                 => q~Отправить ЛС~,
    '1'                 => q~Отправить E-mail~,
    '2'                 => q~Просмотреть~,
    '3'                 => q~ Профиль~,
    '4'                 => q~Добавить~,
    '5'                 => q~в список Друзей~,
    '6'                 => q~Просмотреть Профиль~,
    '10'                => q~Последние онлайн~,
    '11'                => q~дней и~,
    '12'                => q~часов назад~,
    '13'                => q~Hat sich seit der Registrierung nicht angemeldet~,
    '22'                => q~Последнее Сообщение~,
    '23'                => q~Невозможно открыть~,
    '27'                => q~Посмотреть Профиль~,
    '28'                => q~Гость~,
    '30'                => q~в~,
    '30a'               => q~записан в~,
    '30b' => q{},    #placeholder for non-English strings needed in that spot
    '31'   => q~Цитировать~,
    '32'   => q~Вперед~,
    '34'   => q~Войдите~,
    '35'   => q~Вход внизу этой страницы.~,
    '40a'  => q~Просмотр мултимедиа файлов недоступно на RSS лентах!!~,
    '41'   => q~Вы нуждаетесь в~,
    '42'   => q~или~,
    '42a'  => q~to view media files and links)~,
    '60'   => q~На связи~,
    '61'   => q~Отсутствует~,
    '62'   => q~Тема~,
    '63'   => q~Сообщение~,
    '64'   => q~There are no actions to perform.~,
    'away' => q~Вышел~,
    '70'   => q~Заголовок~,                                            # Subject
    '97'   => q~Регистрация~,
    '102'  => q~Новости~,
    '107'  => q~::~,
    '109'  => q~Начато~,
    '114'  => q~Вход для администрации~,
    '125'  => q~Оповещение~,
    '126'  => q~Уведомлять об ответах к этой Теме?~,
    '132'  => q~Переместить~,
    '133'  => q~Переместить в~,
    '155'  => q~Режим Технического Обслуживания~,
    '156' => q~Наш Форум находится в Режиме Технического Обслуживания.~,
    '157' =>
q~Наш Форум в Режиме Технического Обслуживания. Попробуйте зайти позже. Спасибо.~,
    '160'     => q~Эта~,
    '160a'    => q~Тема~,
    '160b'    => q~была перемещена в~,
    '160c'    => q~Содержимое этой Темы было перемещено в~,
    '160d'    => q~this Topic~,
    '160e'    => q~Off-Topic replies have been moved to~,
    '160f'    => q~.~,
    '161'     => q~Эта Тема была перемещена сюда из~,
    '161a'    => q~Последнее~,
    '161b'    => q~Сообщения были перемещены сюда из~,
    '163'     => q~Да~,
    '164'     => q~Нет~,
    '170'     => q~Извините, не найдено совпадений~,
    '171'     => q~Изображение не было найдено за 30 секунд! Облом!~,
    '193'     => q~Назад~,
    '195'     => q~Сообщение написано~,
    '196'     => q~Заголовок~,
    '197'     => q~Создано~,
    '199'     => q~Сообщение не найдено~,
    '213'     => q~Последние сообщения Участника~,
    '214'     => q~Недавние Сообщения~,
    '214b'    => q~самые Недавние Темы~,
    '215'     => q~Надавние Темы~,
    '236'     => q~Вернуться~,
    '237'     => q~на главную страницу.~,
    '247m'    => q~Доброе утро~,
    '247a'    => q~Добрый день~,
    '247e'    => q~Добрый вечер~,
    '247bday' => q~С Днем Рождения~,
    '248'     => q~Добро пожаловать,~,
    '249'     => q~Пожалуйста~,
    '316'     => q~Входящие~,
    '317'     => q~Дата~,
    '318'     => q~От~,
    '320'     => q~Отправленные~,
    '324'     => q~К~,                                                  # To
    '377'     => q~или~,
    '409'     => q~Последний POST запрос с Вашего IP был менее чем~,
    '410' =>
q~секунд назад, и был заблокирован чтобы не перегружать форум. Попробуйте позже.~,
    '418'  => q~Уведомление~,
    '470'  => q~N/A~,
    '470a' => q~<i>Экс-участник</i>~,
    '525'  => q~отправил~,
    '609' =>
q~Из соображений безопасности, YaBB требуется использование только абсолютных путей. Вызов символа &quot;../&quot; (родительская директория) не допускается. Пожалуйста, запустите Setup.pl снова и измените установки путей так, чтобы вместо &quot;../&quot; были использованы абсолютные пути.~,
    '633' => q~Предупреждение.~,                          # Warning
    '634' => q~Для доступа к форуму нужна регистрация.~
    ,    # Only Registered Members are allowed to access this forum
    '635'   => q~Зайдите на форум под своим именем или нажмите~,
    '636'   => q~-сюда-~,
    '637'   => q~для регистрации учетной записи в {yabb mbname}.~,
    '668'   => q~Печать Страницы~,
    '668a'  => q~Печать Сообщения~,
    '669a'  => q~Показать Изображения~,
    '669b'  => q~Скрыть Изображения~,
    '758'   => q~Перемещено~,                                        # Moved
    '769'   => q~Сегодня~,
    '769a'  => q~Вчера~,
    '769al' => q~Вчера~,
    '769b'  => q~Завтра~,
    '769l' => q{},    #lowercase date support - multi-language support.;
    '770'  => q{},    #month suffix for January 1 - multi-language support.
    '770a' => q{},    #month suffix for 1. January - multi-language support.
    '773'   => q~Хотите распечатать эту страницу сейчас?~,
    '900b'  => q~Назад~,
    '900s'  => q~Подтвердить~,                              # Submit
    '900pw' => q~Введите Пароль для~,                       # Enter Password for
    '900pd' => q~Раздел под Паролем~,            # Password Access Board
    '900pe' => q~Пожалуйста, введите Пароль.~,
    '900pg' =>
q~Разделы под Паролем только для Участников форума. <a href="{yabb scripturl}?action=register" style="font-weight: bold;">зарегистрируйтесь</a> или <a href="{yabb scripturl}?action=login" style="font-weight: bold;">войдите</a>.~,
    '900pr'         => q~Private~,
    'dst'           => q~<sup>*</sup>~,
    'rssfeed'       => q~Просмотр RSS~,
    'rsscode'       => q~ ***Перейти к сообщению, чтобы увидеть код*** ~,
    'rss_nopost'    => q~Сообщений не найдено~,
    'freeuserspace' => q~Доступное свободное пространство на хосте:~,
    'freediskspace' => q~Доступное свободное пространство на диске:~,
    'redirect'      => q~Перенаправление~,
    'redirecttext' =>
      q~Если Вы видите эту страницу, то перенаправление не сработало.~,
    'redirectlink' => q~Нажмите здесь~,
    'noscript' => q~Включите JavaScript для полноценного использования форума.~,
    'go_to_board' => q~На главную~,
    'searchimg'   => q~Сообщения не более чем~,
    'searchimg2'  => q~дневной давности~,
    'searchimg3'  => q~Все Сообщения~,
    'collapse'    => q~свернуть~,
    'UTC'         => q~(UTC)~,
    'maint' =>
      q~Remove this file if your board is in maintenance for no reason.~,
    'printpage'    => q~Распечатать эту страницу~,
    '23a'          => q~. This file may have been deleted.~,
    'members_only' => q~Only members can access another member's profile.~,
    'reg_please' =>
q~Please <a href="{yabb boardurl}?action=register" style="font-weight: bold;">register an account with us</a> or <a href="{yabb boardurl}?action=login" style="font-weight: bold;">login</a>.~,
    'regplease' => q~Please Register~,
    'banned'    => q~Banned~,
    'backup' =>
      q~Remove this file if your board is in backup-lock for no reason.~,
    'tmpchange' => q~Change Template:~,
    'noaudio'   => q~Your browser does not support the audio element.~,
);

%load_txt = (
    '152'    => q~у вас~,
    '153'    => q~писем~,
    '154'    => q~новых.~,                # are new
    '154b'   => q~новые сообщения.~,
    '155'    => q~новое.~,                # is new
    '155b'   => q~новое сообщение.~,
    'nonew'  => q~и ни одного нового.~,
    '231'    => q~Пол~,
    'female' => q~Женский~,
    'male'   => q~Мужской~,
    '471'    => q~письмо~,
    '616' =>
q~Форум в <a href="{yabb adminurl}?action=admincheck;username=USER;action2=newsettings;page=maintenance" style="font-weight: bold;">'Режиме Технического обслуживания'</a>.~,
    '617'   => q~Напоминание: Последнее Резервное копирование было сделано:~,
    '773'   => q~IP не найден~,
    '805'   => q~Вы~,
    '806'   => q~<b>можете</b>~,
    '807'   => q~<b>не можете</b>~,
    '808'   => q~просматривать Темы в этом Разделе.~,
    '809'   => q~отвечать на Темы в этом Разделе.~,
    '810'   => q~начинать новые Темы в этом Разделе.~,
    '811'   => q~запускать Опросы в этом Разделе.~,
    '812'   => q~post towards your Post Count in this Board.~,
    '813'   => q~прикреплять файлы в этом Разделе.~,
    'maint' => q~Maintenance~,
    '616c'  => q~This forum is in Maintenance Mode!~,
    'tmod'  => q~modify Topics in this Board~,
);

%load_imtxt = (
    '46' => q~Хранилище~,
    '71' => q~Распечатано с Вашего~,
);

%security_txt = (
    '430'        => q~, вам запрещено пользование этим форумом~,
    '678'        => q~Извините~,
    'ban_warn_a' => q~You have been banned from using this forum ~,
    'ban_warn_s' => q~Your account on this forum has been suspended ~,
    'ban_warn_b' => q~ for ~,
    'ban_warn_c' => q~by~,
    'ban_perm'   => q~permanently~,
    'ban_permt'  => q~until~,
    'banned'     => q~Banning Notification.~,
    'suspend'    => q~Suspension Notification.~,
);

%reftxt = (
    '1' => q~Защита ссылок~,
    '2' =>
      q~Выберите действие Форума, которое доступно по ссылке с другого домена~,
    '3' => q~(Эти команды прописаны в Variables/Referer.pm)~,
    '4' => q~Сохранить настройки~,
    '6' => q~Домен реферала:~,
    '7' => q~Ваш домен:~,
);

%dereftxt = ( '1' => q~Вы перенаправляетесь.... Подождите.~, );

%timelocktxt = (
    '02' =>
q~ день(дней) для изменения сообщений.  Это сообщение не может быть изменено.~,
    '02a' =>
q~ день(дней) для удаления сообщений.  Это сообщение не может быть удалено.~,
);

%smiltxt = (
    '1'  => q~Больше смайликов~,
    '21' => q~Нажмите на смайлик, чтобы вставить его в сообщение:~,
);

%timetxt = (
    '1' => q~ое~,
    '2' => q~ое~,
    '3' => q~ое~,
    '4' => q~ое~,
);

%pidtxt = (
    '01' => q~все~,
    '02' =>
      q~Один клик на предыдущую страницу - двойной клик на первую страницу.~,
    '03' =>
      q~Один клик на следующую страницу - двойной клик на последнюю страницу.~,
);

%jumpto_txt = (
    'to'   => q~Переход в &raquo;~,
    'mess' => q~ &raquo; Письма~,
    'fav'  => q~ &raquo; Избранное~,
    'note' => q~ &raquo; Уведомления~,
);

## guest language selector
%guest_txt = (
    'sellanguage'    => q~Выбрать Язык~,     # Choose Language
    'changelanguage' => q~Изменить Язык~,    # Change Language
);

## recent lists
%recent_txt = (
    'recenttopic' => q~ &raquo; 10 последних Тем~,
    'recentposts' => q~ &raquo; 10 последних Сообщений~,
);

## pm to email forward
$forwardedpm = q~Это предупреждение было послано по E-mail~;

%reg_txt = (
    'reason' =>
q~Пожалуйста, укажите Ваши суждения о регистрации для применения их для участников этого форума~,
    'reason_exp' =>
q~Эта информация не будет сохранена, но будет использована для оценки Вашей заявки.~,
    'admin_alert_start_one'  => q~<br />Это <b>~,
    'admin_alert_start_more' => q~<br />Это <b>~,
    'admin_alert_one'        => q~</b> проверенный кандидат~,
    'admin_alert_more'       => q~</b> проверенные кандидаты~,
    'admin_alert_end'        => q~ ожидающий одобрения.~,
    'admin_alert_end_more'   => q~ ожидающие одобрения.~
    ,    ## For languages that need a different end line on more then one user
    'admin_alert_act_one' =>
      q~</b> предварительно зарегистрировавшийся участник, который~,
    'admin_alert_act_more' =>
      q~</b> предварительно зарегистрировавшиеся участники, которые~,
    'admin_alert_act_end'      => q~ все еще не проверен.~,
    'admin_alert_act_end_more' => q~ все еще не проверены.~
    ,    ## For languages that need a different end line on more than one user
    'no_masterkey' =>
q~<div class="editbg">Мастер ключ не был установлен в секции Настроек Безопасности Центра Управления<br />Сейчас используется настройки по умолчанию которые гарантируют минимальную безопасность форума!!</div>~,
);

%lookup_txt = (
    '01'       => q~Lookup~,
    '02'       => q~on a Whois server:~,
    'iplookup' => q~IP Lookup~,
);

%croak = (
    'open'  => q~Cannot open~,
    'close' => q~Cannot close~,
    'print' => q~Cannot print~,
);

%mailer = (
    'smtp' => qq~Unable to create Net::SMTP object. Server: '$smtp_server'\n\n~,
    'smtps1' =>
qq~Unable to create Net::SMTPS object. Server: '$smtp_server', port '$port'\n\n~,
    'smtps2' =>
q~Could not authenticate SMTPS credentials. Please provide credentials: Admin Center -> Forum Configuration -> Advanced Settings -> tab Email, please set your SMTP Authorization Username, SMTP Authorization Password, and SMTP Server Authorization Type for your SMTP server.~,
);

$yycopyright =
q~<a href="{yabb scripturl}">{yabb mbname}</a> &#187; Powered by <a href="http://www.yabbforum.com" target="_blank">{yabb version}</a>!<br /><a href="http://www.yabbforum.com" target="_blank">YaBB Forum Software</a> &copy; 2000-{yabb year}. All Rights Reserved.~;

1;
