###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$russianxmemberlistlngbase = 1938;
##  Based on English Rev 1938 ##

$russianxmemberlistlngver  = 'YaBB 2.7.00 $Revision$';
@russianxmemberlistlngmods = ();
if (@russianxmemberlistlngmods) {
    $russianxmemberlistlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%ml_txt = (
    '1'   => q~Сортировать по:~,
    '2'   => q~Сделать!~,
    '3'   => q~Просмотр~,
    '4'   => q~Участников по~,
    '19'  => q~Переключение порядка сортировки~,
    '21'  => q~Сообщения~,
    '34'  => q~Avatar~,
    '35'  => q~Имя~,
    '87'  => q~Позиция~,
    '96'  => q~Сайт~,
    '139' => q~Страниц~,
    '233' => q~Дата регистрации~,
    '234' => q~Рег. дата~,
    '307' => q~E-mail~,
    '308' => q~Скрытый E-mail~,
    '309' => q~~,
    '312' => q~Просмотр Участников по алфавиту~,
    '313' => q~Просмотр~,
    '314' => q~Участников по числу Сообщений~,
    '331' => q~Участники~,
    '759' => q~Пожалуйста, выберите букву.~,
    '760' => q~Нет записей, начинающихся на эту букву.~,
    '800' => q~Другое~,
    '801' => q~Поиск Участника по имени или E-mail~,
    '802' => q~Извините, но по Вашему запросу совпадений не найдено -~,
    'dr_warning' =>
      q~* Account older than Forum - please verify Forum Start Date:~,
    'dr_warnurl' => q~Here~,
);

1;
