###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
##  Based on English Rev 1848 ##

$russianxmemberlistlngver = 'YaBB 2.7.00 $Revision$';
@russianxmemberlistlngmods = ();
if(@russianxmemberlistlngmods){
    $russianxmemberlistlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%ml_txt = (
'1' => 'Сортировать по:',
'2' => 'Сделать!',
'3' => 'Просмотр',
'4' => 'Участников по',
'19' => 'Переключение порядка сортировки',
'21' => 'Сообщения',
'34' => 'Avatar',
'35' => 'Имя',
'87' => 'Позиция',
'96' => 'Сайт',
'139' => 'Страниц',
'233' => 'Дата регистрации',
'234' => 'Рег. дата',
'307' => 'E-mail',
'308' => 'Скрытый E-mail',
'309' => '',
'312' => 'Просмотр Участников по алфавиту',
'313' => 'Просмотр',
'314' => 'Участников по числу Сообщений',
'331' => 'Участники',
'759' => 'Пожалуйста, выберите букву.',
'760' => 'Нет записей, начинающихся на эту букву.',
'800' => 'Другое',
'801' => 'Поиск Участника по имени или E-mail',
'802' => 'Извините, но по Вашему запросу совпадений не найдено -',
'dr_warning' => '* Account older than Forum - please verify Forum Start Date:',
'dr_warnurl' => 'Here',
);

1;
