###############################################################################
# Menu.lng (Image text/images definitions)                                    #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxmenulngver = 'YaBB 2.7.00 $Revision$';
@russianxmenulngmods = ();
if(@russianxmenulngmods){
    $russianxmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt = (
    '2'   => q~Админ~,
    '27'  => q~Профиль~,                 # View Profile
    '31'  => q~Удаление~,
    '33'  => q~Новая тема~,
    '34'  => q~Вход~,
    '34a' => q~Обновить Сеанс~,
    '54'  => q~Удалить~,
    '55'  => q~Удалить выделенное~,
    '63'  => q~Модераторы~,              # Moderators
    '66'  => q~Правка~,
    '69'  => q~E-mail~,
    '70'  => q~Избранное~,
    '71'  => q~в Избранное~,
    '72'  => q~Удалить из Избранного~,
    '79'  => q~Правка Профиля~,          # Edit Profile
    '97'  => q~Регистрация~,
    '102' =>
      qq~<img src="$imagesdir/back_to_top.png" alt="Вверх" title="Вверх" />~,
    '102b' =>
      qq~<img src="$imagesdir/back_to_bot.png" alt="снизу" title="снизу" />~,
    '103'  => q~Главная~,
    '104'  => q~Запереть/Открыть~,
    '105'  => q~Последнее сообщение~,         # Last Post
    '108'  => q~Выход~,
    '119'  => q~Справка~,
    '121'  => q~Удаление~,
    '131'  => q~Следить~,
    '131a' => q~Следить~,
    '131d' => q~Не следить~,
    '132'  => q~Переместить~,
    '144'  => q~Письмо~,
    '144a' => q~Письмо~,                      # Personal Message
    '145'  => q~Цитата~,
    '145q' => q~Выделить &amp; Цитировать~,
    '146'  => q~Ответить~,
    '182'  => q~Поиск~,
    '300'  => q~Прочитано~,
    '316'  => q~Входящие~,                    # Inbox
    '320'  => q~Отправленные~,                # Sent Box
    '321'  => q~Новое сообщение~,             # New Message
    '323'  => q~Настройки~,                   # Preferences
    '331'  => q~Пользователи~,
    '418'  => q~Уведомление~,
    '452'  => q~Отметить все прочитанным~,
    '465'  => q~Печать~,
    '465a' => q~Печать~,
    '467'  => q~Профиль~,
    '515'  => q~www~,
    '707'  => q~Отправить~,
    '781'  => q~Важная тема~,
    '620'  => q~Сдвиг~,
    '621'  => q~Сдвинуть~,
    '620a' =>
q~Разделить эту Тему. Все сообщения, начиная с этого, перенести в новую тему.~
    ,    # не нашел
    '621a' => q~Открыть окно для Перемещения, Разделения и Объединения Тем.~,
    '622'  => q~Спрятать~,
    '623'  => q~Свернуть~,
    '624'  => q~Развернуть~,
    '625'  => q~Добавить в Избранное~,
    '626'  => q~Удалить из избранного~,
    '627'  => q~Не прочитано~,
    'mycenter' => q~Панель управления~,
    'addbuddy' => q~Добавить в Друзья~,        # Add to My Buddy List
    'pmadmin'  => q~Письмо Администратору~,    # Send message to Admin(s)
    'alertmod' => q~Уведомить Модератора об этом Сообщении~
    ,    # Alert Board Moderator about this Post
    'alertmodtext' => q~Жалоба!~,
    'forward'      => q~Переслать~,
    'sendpm'       => q~Написать письмо~,
    'sendbmess'    => q~Рассылка информации~,
    'aim'          => q~AIM~,
    'facebook'     => q~Facebook~,
    'gtalk'        => q~GTalk~,
    'icq'          => q~ICQ~,
    'msn'          => q~MSN~,
    'myspace'      => q~MySpace~,
    'skype'        => q~Skype/VoIP~,
    'yim'          => q~YIM~,
    'twitter'      => q~Twitter~,
    'youtube'      => q~YouTube~,
    'birthdaylist' => q~Список День рождения~,
    'eventcal'     => q~Календарь~,
    'to_top'       => q~Наверх~,
    'no_text'      => q~no text - ~,
);

%img_polltxt = (
    '1'   => q~Опрос~,
    '2'   => q~Опрос~,
    '20'  => q~Открыть~,
    '21'  => q~Закрыть~,
    '27'  => q~Удалить~,
    '33'  => q~Результаты~,
    '33a' => q~Тема~,
    '39'  => q~Изенить~,
    '43'  => q~Удалить голос~,
    '44'  => q~Опрос~,
    '45'  => q~Новый Опрос~,
    '46'  => q~Опрос закрыт~,
);

%img_imtxt = (
    '42' => q~Друзья~,       # Buddylist
    '46' => q~Хранилище~,    # Storage
);

require Sources::Menu;
set_menu();

1;
