###############################################################################
# MessageIndex.lng (MessageIndex text definitions)                            #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxmessageindexlngver  = 'YaBB 2.7.00 $Revision$';
@russianxmessageindexlngmods = ();
if (@russianxmessageindexlngmods) {
    $russianxmessageindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%messageindex_txt = (
    '2'   => q~Управление~,
    '3'   => q~Данная тема содержит~,
    '4'   => q~вложения~,
    '5'   => q~вложение~,
    '10'  => q~Постоянная ссылка для этой статьи~,
    '15'  => q~Опрос~,
    '18'  => q~Содержание~,
    '19'  => q~Переключение Страниц~,
    '22'  => q~Последнее&nbsp;сообщение~,
    '31'  => q~Удалить~,
    '54'  => q~Удалить~,
    '63'  => q~Модераторы~,
    '63a' => q~Группы Модераторов~,
    '70'  => q~Содержание~,
    '71'  => q~Иконка Сообщения~,
    '75'  => q~Это сделанные Вами Закладки для быстрого перехода по Темам.~,
    '76'  => q~Вы сделали~,
    '77'  => q~из~,
    '78'  => q~возможных Закладок на Форуме.~,
    '104' => q~Запереть/Отпереть~,
    '109' => q~Начато~,
    '110' => q~Ответов~,
    '132' => q~Перенести~,
    '133' => q~Перенести в~,
    '139' => q~Страниц~,
    '162' => q~Вы уверены, что хотите удалить эту Тему?~,
    '199' => q~Double click this checkbox for more info about its function.~
    ,    # don't use " inside!
    '200' =>
q~Нажмите \\\'OK\\\' чтобы создать новое сообщение, в конец темы о перемещении части темы. Это сообщение информирует  о том, откуда перемещена часть темы и кто ее переместил. \\nClick \\\'Cancel\\\' Переместить без создания нового поста о перемещении.\\n\\nClick \\\'GO!\\\' к пердыдущему экрану.~
    ,    # inside JavaScript!
    '251'  => q~Переход на Раздел~,
    '298'  => q~Модератор~,
    '298a' => q~Группа Модераторов~,
    '301'  => q~Просмотров~,
    '302'  => q~Новая~,
    '303'  => q~Go to first unread post~,
    '454'  => q~Горячая Тема (более~,
    '454a' => q~Сообщений)~,
    '455'  => q~Сверхгорячая Тема (более~,
    '456'  => q~Закрытая Тема~,
    '457'  => q~Обычная Тема~,
    '458'  => q~Скрытая Тема~,
    '459'  => q~Скрытая прикрепленная Тема~,
    '460'  => q~Скрытая закрытая Тема~,
    '461'  => q~Скрытая прикрепленная закрытая Тема~,
    '462'  => q~Сделать~,
    '470'  => q~Н/Д~,
    '470a' => q~<i>Экс-Участник</i>~,
    '500'  => q~Пометить все разделы как прочитанные~,    # inside JavaScript!
    '500a' => q~Выполнено~,                               # inside JavaScript!
    '525'  => q~от~,
    '526'  => q~автор:~,                                  # by
    '527'  => q~Создано~,
    '737'  => q~Выбрать все~,
    '779'  => q~Важная Тема~,
    '779a' => q~Общее Сообщение~,
    '779b' => q~Заблокированное Общее Объявление~,
    '780'  => q~Важная Закрытая Тема~,
    '781'  => q~Приоритет~,
    '837'  => q~Разрешения Форума~,
    '840'  => q~Закладки не найдены~,
    '841'  => q~Сообщений не найдено~,
    '842'  => q~Удалить отмеченные Фавориты~,
    '843'  => q~Просмотр RSS для этого Раздела~,
    '844'  => q~Спрятать~,
    '845'  => q~Перемещенная Тема~,
    '903'  => q~Закрыть Окно~,
    'collruletext' => q~Правила форума свернуты~,
    'nopost' =>
      q~This board cannot be posted in and no posts can be moved into it.~,
    'move_up'   => q~Вверх~,
    'move_down' => q~Вниз~,
);

%messageindex_sort = (
    'sort_az'    => q~Sort (A-Z)~,
    'sort_za'    => q~Sort (Z-A)~,
    'sort_min'   => q~Sort (min answer)~,
    'sort_max'   => q~Sort (max answer)~,
    'sort_last'  => q~Sort (new answer)~,
    'sort_first' => q~Sort (old answer)~,
);

%messageindex_stickygrp = (
    '1' => q~Важные Темы~,
    '2' => q~Темы Раздела~,
);

%messageindex_tp = (
    'enabletp'  => q~Включить тема Preview~,
    'disabletp' => q~Отключить тема Preview~,
    'code_tp'   => q~CODE~,
    'image_tp'  => q~IMAGE~,
    'media_tp'  => q~MEDIA~,
);

1;
