###############################################################################
# MessageIndex.lng (MessageIndex text definitions)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russianxmessageindexlngver = 'YaBB 2.7.00 $Revision: 1859 $';
@russianxmessageindexlngmods = ();
if(@russianxmessageindexlngmods){
    $russianxmessageindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%messageindex_txt = (
'2' => 'Управление',
'3' => 'Данная тема содержит',
'4' => 'вложения',
'5' => 'вложение',
'10' => 'Постоянная ссылка для этой статьи',
'15' => 'Опрос',
'18' => 'Содержание',
'19' => 'Переключение Страниц',
'22' => 'Последнее&nbsp;сообщение',
'31' => 'Удалить',
'54' => 'Удалить',
'63' => 'Модераторы',
'63a' => 'Группы Модераторов',
'70' => 'Содержание',
'71' => 'Иконка Сообщения',
'75' => 'Это сделанные Вами Закладки для быстрого перехода по Темам.',
'76' => 'Вы сделали',
'77' => 'из',
'78' => 'возможных Закладок на Форуме.',
'104' => 'Запереть/Отпереть',
'109' => 'Начато',
'110' => 'Ответов',
'132' => 'Перенести',
'133' => 'Перенести в',
'139' => 'Страниц',
'162' => 'Вы уверены, что хотите удалить эту Тему?',
'199' => 'Doppelklick um mehr Infos ьber diese Funktion zu erhalten.', # don't use " inside!
'200' => 'Нажмите \\\'OK\\\' чтобы создать новое сообщение, в конец темы о перемещении части темы. Это сообщение информирует  о том, откуда перемещена часть темы и кто ее переместил. \\nClick \\\'Cancel\\\' Переместить без создания нового поста о перемещении.\\n\\nClick \\\'GO!\\\' к пердыдущему экрану.', # inside JavaScript!
'251' => 'Переход на Раздел',
'298' => 'Модератор',
'298a' => 'Группа Модераторов',
'301' => 'Просмотров',
'302' => 'Новая',
'303' => 'Go to first unread post',
'454' => 'Горячая Тема (более',
'454a' => 'Сообщений)',
'455' => 'Сверхгорячая Тема (более',
'456' => 'Закрытая Тема',
'457' => 'Обычная Тема',
'458' => 'Скрытая Тема',
'459' => 'Скрытая прикрепленная Тема',
'460' => 'Скрытая закрытая Тема',
'461' => 'Скрытая прикрепленная закрытая Тема',
'462' => 'Сделать',
'470' => 'Н/Д',
'470a' => '<i>Экс-Участник</i>',
'500' => 'Пометить все разделы как прочитанные', # inside JavaScript!
'500a' => 'Выполнено', # inside JavaScript!
'525' => 'от',
'526' => 'автор:', # by
'527' => 'Создано',
'737' => 'Выбрать все',
'779' => 'Важная Тема',
'779a' => 'Общее Сообщение',
'779b' => 'Заблокированное Общее Объявление',
'780' => 'Важная Закрытая Тема',
'781' => 'Приоритет',
'837' => 'Разрешения Форума',
'840' => 'Закладки не найдены',
'841' => 'Сообщений не найдено',
'842' => 'Удалить отмеченные Фавориты',
'843' => 'Просмотр RSS для этого Раздела',
'844' => 'Спрятать',
'845' => 'Перемещенная Тема',
'903' => 'Закрыть Окно',
'collruletext' => 'Правила форума свернуты',
'nopost' => 'This board cannot be posted in and no posts can be moved into it.',
'move_up' => 'Вверх',
'move_down' => 'Вниз', 
);

%messageindex_sort = (
'sort_az' => "Sort (A-Z)",
'sort_za' => "Sort (Z-A)",
'sort_min' => "Sort (min answer)",
'sort_max' => "Sort (max answer)",
'sort_last' => "Sort (new answer)",
'sort_first' => "Sort (old answer)",
);

%messageindex_stickygrp = (
'1' => 'Важные Темы',
'2' => 'Темы Раздела',
);

%messageindex_tp = (
'enabletp' => 'Включить тема Preview',
'disabletp' => 'Отключить тема Preview',
'code_tp' => 'CODE',
'image_tp' => 'IMAGE',
'media_tp' => 'MEDIA',
);
1;