###############################################################################
# Micon.lng (Image text/images definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxmiconlngver = 'YaBB 2.7.00 $Revision$';
@russianxmiconlngmods = ();
if (@russianxmiconlngmods) {
    $russianxmmiconlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt_m = ( '70' => q~Мои любимые~, );

%img_polltxt_m = (
    '44' => q~Голосование~,
    '45' => q~Новое голосование~,
    '46' => q~Опрос закрыт~,
);

%messageindex_txt_m = (
    '302'  => q~новый~,
    '303'  => q~Перейти к первому непрочитанному сообщению~,
    '454'  => q~Горячая тема (более~,
    '454a' => q~ответов)~,
    '455'  => q~Очень популярная тема (более~,
    '456'  => q~Закрытая тема~,
    '457'  => q~Обычная тема~,
    '458'  => q~Скрытая тема~,
    '459'  => q~Скрытая Важная тема~,
    '460'  => q~Скрытые Закрытая тема~,
    '461'  => q~Скрытая Важная Закрытая тема~,
    '779'  => q~Важная тема~,
    '779a' => q~Глобальный Объявление~,
    '779b' => q~Закрытая Глобальный Объявление~,
    '780'  => q~Важная Закрытая тема~,
    '781'  => q~Sticky~,
    '845'  => q~Тема перемещена~,
);

%messageindex_sort_m = (
    'sort_az'    => q~Sort (A-Z)~,
    'sort_za'    => q~Sort (Z-A)~,
    'sort_min'   => q~Sort (min answer)~,
    'sort_max'   => q~Sort (max answer)~,
    'sort_last'  => q~Sort (new answer)~,
    'sort_first' => q~Sort (old answer)~,
);

%im_message_status_m = (
    'confidential' => q~конфиденциальная~,
    'urgent'       => q~Срочно!~,
    'standard'     => q~стандарт~,
    'alertmod'     => q~Предупреждение Модератор.~,
    'guestpm'      => q~PM от Гость~,
    'guestpmreply' => q~Ответить на PM от Гость~,
    'imopen'       => q~PM opened~,
);

%tabmenu_txt_m = (
    'edittab' => q~Edit tabs~,
    'tabdel'  => q~Delete this tab~,
    'savetab' => q~Save Text~,
    'newtab'  => q~Add a tab~,
);

%maintxt_m = ( '900pd' => q~Пароль доступа Совет~, );

%var_cal_m = (
    'calbirthday'      => q~день рождения~,
    'calprivate'       => q~Private~,
    'caldel'           => q~Delete~,
    'caledit'          => q~Edit Event~,
    'calsave'          => q~Save Event~,
    'getaddevent'      => q~Add a new Event~,
    'eventinfo'        => q~Event~,
    'eventannounce'    => q~Announcement~,
    'eventholiday'     => q~Holiday~,
    'eventnote'        => q~Exclamation~,
    'eventparty'       => q~Party~,
    'eventcelebration' => q~Celebration~,
    'eventsport'       => q~Sport~,
    'eventmedia'       => q~Media (TV)~,
    'eventmeeting'     => q~Meeting~,
);

%mess_icon_txt = (
    '281' => q~Standard~,
    '282' => q~Thumbs Up~,
    '283' => q~Thumbs Down~,
    '284' => q~Exclamation Point~,
    '285' => q~Question Mark~,
    '286' => q~Lamp~,
    '287' => q~Smiley~,
    '288' => q~Angry~,
    '289' => q~Cheesy~,
    '290' => q~Laugh~,
    '291' => q~Sad~,
    '292' => q~Wink~,
    '293' => q~Grin~,
    '294' => q~Shocked~,
    '295' => q~Cool~,
    '296' => q~Huh~,
);

1;
