###############################################################################
# Notify.lng (Notify text definitions)                                        #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxnotifylngver  = 'YaBB 2.7.00 $Revision$';
@russianxnotifylngmods = ();
if (@russianxnotifylngmods) {
    $russianxnotifylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%notify_txt = (
    '118' => q~Уведомление об изменениях в Теме~,
    '119' => q~Нет Тем, помеченных для уведомлений!~,
    '120' => q~от~,
    '121' => q~Сбросить~,
    '122' => q~Вы извещаетесь об изменениях в следующих Темах.~,
    '123' =>
q~Установите галочку чтобы <b><i>деактивировать</i></b> получение уведомлений в данной Теме!~,
    '124' => q~Обновить~,
    '125' => q~Уведомление~,
    '126' => q~Получать уведомление при ответе в этой Теме.~,
    '127' => q~Уведомление об ответе~,
    '132' => q~Только новые Темы~,
    '133' => q~Все новые Сообщения~,
    '134' => q~Удалить~,
    '135' => q~Раздел~,
    '136' => q~Уведомление об изменениях в Разделе~,
    '137' => q~Удалить или изменить уведомления об изменении данного Раздела~,
    '138' => q~Изменить~,
    '139' => q~Нет Разделов, помеченных для уведомлений!~,
    '140' => q~Тема~,
    '144' => q~Отметить все~,
    '145' => q~Новое личное сообщение~,
    '200' => q~У Вас~,
    '201' => q~новых~,
    '202' => q~и~,
    '203' => q~Вы хотите просмотреть Оповещения?~,
    '205' => q~Оповещений об изменении в Разделах.~,
    '206' => q~Оповещений об изменении в Темах.~,
    '333' => q~Новых Сообщений~,
    '334' => q~нет Новых Сообщений~,
    '335' => q~Новые~,
    'lastpost' => q~последнее сообщение~,
    'lft'      => q~&lsaquo;~,
    'rgt'      => q~&rsaquo;~,
);

1;
