###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxpostlngver  = 'YaBB 2.7.00 $Revision$';
@russianxpostlngmods = ();
if (@russianxpostlngmods) {
    $russianxpostlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
    '10'  => q~Сохранить~,
    '33'  => q~Начать новую Тему~,
    '34'  => q~Статус Темы~,
    '35'  => q~Прикреплена~,
    '36'  => q~Заблокирована~,
    '37'  => q~Скрыта~,
    '66'  => q~Изменить~,
    '66a' => q~Изменить опрос~,
    '68'  => q~Имя~,
    '69'  => q~E-mail~,
    '70'  => q~Тема сообщения~,
    '70a' => q~Reason for Editing~,
    '71'  => q~Иконка сообщения~,
    '72'  => q~Сообщение~,
    '75'  => q~Поле \'Имя\' не заполнено. Его заполнение необходимо.~,
    '76'  => q~Поле \'E-mail\' не заполнено. Его заполнение необходимо.~,
    '77' => q~Поле \'Тема сообщения\' не заполнено. Его заполнение необходимо.~,
    '78' => q~Поле \'Тело Сообщения\' не заполнено. Его заполнение необходимо.~,
    '79' =>
q~Вы использовали в своем сообщениии слишком много ЗАГЛАВНЫХ СИМВОЛОВ.\\n Учтите, что это идет вразрез с правилами форума и хорошего тона.~,
    '105' => q~Отправить Сообщение~,
    '127' => q~Ответ на Сообщение~,
    '128' => q~Сообщение~,
    '131' => q~Оповещение об ответе~,
    '132' =>
q~Вы уже подписаны на получение уведомлений обо всех новых сообщениях в этом разделе!~,
    '148' => q~Послать Сообщение~,
    '150' => q~Получатель~,
    '165' =>
q~Для того, чтобы отправлять Сообщения Вы должны войти на Форум. Если Вы еще не имеете у нас аккаунта, зарегистрируйтесь, пожалуйста.~,
    '211' => q~Последнее изменение~,
    '223' =>
q~Извините, но Вы должны зарегистрироваться чтобы воспользоваться данной возможностью!~,
    '240' => q~Недопустимый символ в поле~,
    '241' => q~!~,
    '244' =>
q~Имя (логин) которое Вы ввели для регистрации содержится в списке зарезервированных имен! Пожалуйста введите другое имя. Зарезервированное имя: ~,
    '245' => q~Вставить метку времени~,
    '246' => q~Подсветка~,
    '252' => q~Добавить теги YaBBC~,
    '253' => q~Жирный~,
    '254' => q~Курсив~,
    '255' => q~Подчеркнутый~,
    '256' => q~По центру~,
    '257' => q~Вставить Гиперссылку~,
    '258' => q~Вставить E-mail~,
    '259' => q~Вставить Код~,
    '260' => q~Вставить Цитату~,
    '261' => q~Вставить Список~,
    '262' => q~Черный~,
    '263' => q~Красный~,
    '264' => q~Желтый~,
    '265' => q~Розовый~,
    '266' => q~Зеленый~,
    '267' => q~Оранжевый~,
    '268' => q~Пурпурный~,
    '269' => q~Синий~,
    '270' => q~Бежевый~,
    '271' => q~Коричневый~,
    '272' => q~Болотный~,
    '273' => q~Темно-синий~,
    '274' => q~Бордовый~,
    '275' => q~Светло-зеленый~,
    '276' => q~Отключить Смайлики~,
    '277' =>
q~Отметьте, если будете добавлять код (или если не будете вставлять смайлики).~,
    '279'  => q~Отправил~,
    '280'  => q~Отправлено~,
    '281'  => q~Стандартная~,
    '282'  => q~Палец вверх~,
    '283'  => q~Палец вниз~,
    '284'  => q~Восклицательный знак~,
    '285'  => q~Знак вопроса~,
    '286'  => q~Лампа~,
    '287'  => q~Улыбка~,
    '288'  => q~Злой~,
    '289'  => q~Очень довольный~,
    '290'  => q~Смех~,
    '291'  => q~Печаль~,
    '292'  => q~Подмигивание~,
    '293'  => q~Смех~,
    '294'  => q~Ужас~,
    '295'  => q~Класс~,
    '296'  => q~Озадачен~,
    '297'  => q~Вставить Смайлики~,
    '433'  => q~Вставить Медиа контент~,
    '434'  => q~Вставить FTP~,
    '435'  => q~Вставить Изображение~,
    '436'  => q~Вставить Таблицу~,
    '437'  => q~Вставить Столбец~,
    '439'  => q~Вставить бегущую строку~,
    '440'  => q~Вставить печатный текст~,
    '441'  => q~Вставить зачеркнутый тектс~,
    '444'  => q~Вставить преформатированный текст (фиксированной ширины)~,
    '445'  => q~Выравнивать по левому краю~,
    '446'  => q~Выравнивать по правому краю~,
    '447'  => q~Верхний Индекс~,
    '448'  => q~Нижний Индекс~,
    '449'  => q~Вставить Строку~,
    '450'  => q~Круглые глаза~,
    '451'  => q~Язык~,
    '468'  => q~Краткое содержание~,
    '470'  => q~Н/Д~,
    '470a' => q~<i>Экс-участник</i>~,
    '473'  => q~Данное имя уже используется другим Участником.~,
    '500'  => q~Пожалуйста, введите правильный адрес E-mail.~,
    '507'  => q~Предпросмотр~,
    '526'  => q~Смущённый~,
    '527'  => q~Со сжатыми губами~,
    '528'  => q~Нерешительный~,
    '529'  => q~Поцелуй~,
    '530'  => q~Плачущий~,
    '531'  => q~Вставить горизонтальную линию~,
    '532'  => q~Размер Текста~,
    '533'  => q~Шрифт Текста~,
    '536'  => q~Размер Вашего сообщения превышен на~,
    '537'  => q~символов. Пожалуйста, сделайте его покороче.~,
    '568'  => q~Пожалуйста, укоротите своё Имя. Оно слишком длинное.~,
##### Do not edit any of the words in all capitals!
    '599' =>
q~<b><a class="message" href="QUOTELINK">Процитировано сообщение: AUTHOR</a> от DATE:</b><br /><div class="quote" style="width: 95%">QUOTE</div>~,
    '599_d' =>
q~<a class="message" href="QUOTELINK">Quote from AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600' =>
q~<b><a class="message" href="QUOTELINK">AUTHOR писал(а)</a> DATE:</b><br /><div class="quote" style="width: 95%">QUOTE</div>~,
    '600_d' =>
q~<a class="message" href="QUOTELINK">AUTHOR wrote</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a' =>
q~<b><a class="message" href="AUTHOR2">AUTHOR</a> писал(а) DATE:</b><br /><div class="quote" style="width: 95%">QUOTE</div>~,
    '600a_d' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> wrote DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '601' =>
q~<b>Цитата:</b><br><div class="quote" style="width: 95%; overflow: auto;">QUOTE</div>~,
    '602' => q~<div class="codebox">Код XLANGX<div>XSELECTX</div></div>CODE~,
    'selectall' => q~Выбрать все~,
    '603'       => q~Изменено~,
    '604'       => q~Подпись~,
    '750' =>
q~Отметьте здесь, если Вы хотите получать уведомления, когда Вам ответят.~,
    '751' => q~Необходимая информация введена не полностью:~,
    '752' => q~Вы должны выбрать получателей Сообщения!~,
    '768' => q~Вы уверены, что хотите удалить Участника из списка?~,
    '771' => q~Обновить предпросмотр~,
    '772' => q~Гость~,
    '801' => q~Счастливый~,
    '802' => q~Дьявольская улыбка~,
    '807' =>
q~(Отображаемое Имя Участника не показывается в режиме Предварительного просмотра)~,
    'delay'         => q~Подождите...~,
    'sendmessguest' => q~Отправить сообщение Администратору форума~,
    'nojs'          => q~браузер не совместим с этими кнопками~,
    'addsmilies'    => q~Вставить Смайлики~,
    'yabbc'         => q~Добавить теги YaBBC~,
    'name'          => q~Имя~,
    'email'         => q~E-mail~,
    'alertmod' =>
      q~Отправить предупреждение Модератору Форума о данном сообщении~,
    'favorite' => q~Добавить в Закладки~,
    'notfav' =>
q~Отметьте здесь, если Вы хотите добавить эту Тему к списку своих Закладок~,
    'alreadyfav' => q~Вы уже добавили эту Тему к своим Закладкам!~,
    'maximumfav' => q~Вы уже сделали максимально разрешенное число Закладок!~,
    'draftleave' =>
q~Отметьте здесь если Вы хотите оставить это сообщение в папке &quot;Черновики&quot; после его отправки~,
    'resizedescript' =>
q~Вы можете изменить размер поля сообщений потянув за его правый или нижний край.~,
    'textsize'   => q~Размер текста:~,
    'alertquote' => q~Пометить цитаты этого автора текстовой меткой.~,
    'quote_confirm' =>
q~Если Вы хотите процитировать эту статью, и нажмете на OK, тогда Ваш текст в поле для ответа будет потерян. Если Вы этого не хотите, нажмите кнопку Отмена, скопируйте Ваши данные перед тем как нажать кнопку Да. После этого Вы сможете вставить Ваши данные в поле для редактирования.~,
    'verification_question_desc' =>
      q~Пожалуйста, ответьте на вопрос выше проверки.~,
    'verification_question_case' => q~Ответы чувствительны к регистру.~,
    'noparse'                    => q~Без тегов~,
    'palette'                    => q~Изменить цвет текста~,
    '646'                        => q~Members replying to this topic~,
);

%npf_txt = (
    '01'                => q~Открыть Предпросмотр в реальном времени~,
    '02'                => q~Закрыть Предпросмотр в реальном времени~,
    '03'                => q~Максимальное Осталось: ~,
    '03a'               => q~символов. Осталось: ~,
    '04'                => q~Просмотр~,
    '05'                => q~<b>Шрифт/Размер</b>~,
    'default'           => q~list~,
    'ordered'           => q~olist~,
    'features_text'     => q~Скрыть/Показать дополнительные возможности~,
    'collapse_features' => q~Скрыть дополнительные возможности~,
    'expand_features'   => q~Показать дополнительные возможности~,
);

%post_cutts = (
    '2'  => q~Показано~,
    '3'  => q~сообщение(-я)(-й).~,
    '3a' => q~Кликните~,
    '4'  => q~здесь~,
    '5'  => q~чтобы показать все~,
    '6'  => q~чтобы показать последнее сообщение~,
);

%post_polltxt = (
    '1a' => q~Создать Опрос~,
    '2a' => q~Добавить Опрос~,
    '6'  => q~Тема Опроса~,
    '7'  => q~Вариант Ответа~,
    '15' => q~Опрос~,
    '26' => q~Прятать результаты:~,
    '30' => q~Опрос на Главной странице:~,
    '30a' =>
q~Отметьте эту опцию если Вы хотите отображать опрос на Главной странице форума.~,
    '31'  => q~Автоматически завершить через:~,
    '31a' => q~дней и~,
    '31b' => q~минут.~,
    '31c' =>
      q~Оставьте это поле пустым, если Вы не хотите задействовать эту функцию.~,
    '32'  => q~Разрешить Гостям участие:~,
    '34a' => q~была больше разрешенного числа~,
    '34b' => q~символов.~,
    '36'  => q~Пожалуйста, попробуйте снова.~,
    '37'  => q~Пожалуйста, определите вопрос для голосования.~,
    '38'  => q~Пожалуйста, определите хотя бы 2 варианта ответа для опроса.~,
    '40'  => q~Тема опроса~,
    '54' =>
q~Отметьте здесь, если Вы хотите, чтобы в опросе могли принимать участие все посетители.~,
    '55' =>
q~Отметьте здесь, если Вы не хотите, чтобы были показаны предварительные результаты опроса.~,
    '56' =>
q~Отметьте здесь, если Вы хотите, чтобы посетители могли выбрать более одного варианта ответа.~,
    '57' => q~Комментарий к опросу~,
    '58' => q~Множественный выбор:~,
    '59' => q~Комментарий к Опросу~,
    '60' => q~Временной лимит на удаление голоса:~,
    '61' =>
q~Время в минутах в течение которого пользователь может удалить свой голос (0 - отключить удаление).~,
    '62'              => q~В поле для ввода временного лимита.~,
    '100'             => q~Этот опрос будет завершен через~,
    '100a'            => q~дней~,
    '100b'            => q~часов~,
    '100c'            => q~и~,
    '100d'            => q~минут.~,
    'polloptions'     => q~Настройки:~,
    'polloptionstext' => q~Текст~,
    'pieslicecolor'   => q~Цвет~,
    'pieslicesplit'   => q~Вырезать?~,
    'pieradius'       => q~Радиус круговой диаграммы:~,
    'pieradius_descr' =>
q~Величина радиуса диаграммы должна быть в промежутке между 100 и 200 (по умолчанию: 100)~,
    'pielegends' => q~Показывать легенду для круговой диаграммы~,
    'pielegends_descr' =>
q~Отметьть здесь, чтобы использовать легенду для круговой диаграммы вместо тектовых подписей каждого её участка.~,
);

%post_smiltxt = (
    '1'  => q~Больше смайликов~,
    '17' => q~Посмотреть все смайлики~,
);

%floodtxt = (
    '1' => q~Ваш верификационный код~,
    '3' => q~Верификационный код~,
    'casewarning' =>
q~Пожалуйста, убедитесь, что текст соответствует строке на изображении. Символы должны быть напечатаны в том же порядке с учетом регистра.~,
    'casewarning_1' => q~Введите символы в точности так, как на изображении,~,
    'casewarning_2' => q~<br /><span style="font-weight: bold;">без первого~,
    'casewarning_3' => q~<br /><span style="font-weight: bold;">без последнего~,
    'casewarning_4' => q~и последнего~,
    'casewarning_5' =>
q~символов.</span><br />Символы должны быть введены в том же порядке,<br />с соблюдением регистра букв.~,
);

%return_to_txt = (
    '1'  => q~Теме~,
    '2'  => q~Разделу~,
    '3'  => q~Главной странице~,
    '01' => q~Вернуться к~,
    '02' => q~после отправки сообщения.~,
    '03' =>
q~Выберите, куда Вы хотите вернуться после отправки сообщения.<br /><b>Note:</b> Этот параметр можно изменить во время отправки сообщения.~,
);

1;
