###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxprofilelngver  = 'YaBB 2.7.00 $Revision$';
@russianxprofilelngmods = ();
if (@russianxprofilelngmods) {
    $russianxprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
    '2' => q~Управление~,
    '8' =>
q~По соображениям безопасности рекомендуется, чтобы Ваше Отображаемое имя НЕ совпадало бы с Вашим Логином (ID).~,
    '21'            => q~Сообщений~,
    '30'            => q~в~,
    '34'            => q~Вход~,
    '35'            => q~Логин (ID)~,
    '36'            => q~Пароль~,
    '66'            => q~Изменить~,
    '68'            => q~Отображаемое Имя~,
    '68a'           => q~Имя~,
    '68b'           => q~Статус~,
    '69'            => q~E-mail~,
    '69a'           => q~ЛС~,
    '79'            => q~Редактирование Профиля~,
    'editmyprofile' => q~Редактировать Мой профиль~,
    '80' =>
q~<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Поздравляюм, Ваш старый пароль был удален. Для сохранения текущего уровня безопасности, пожалуйста, введите новый пароль и обновите профиль в течение следующих 10 минут.</div>~,
    '81'  => q~Введите Новый Пароль~,
    '82'  => q~Повторите Новый Пароль~,
    '83'  => q~Название сайта~,
    '84'  => q~URL веб-сайта~,
    '85'  => q~Подпись~,
    '87'  => q~Позиция~,
    '87a' => q~Группы Участников~,
    '87b' =>
q~Здесь Вы можете добавить Участника в дополнительные Группы Пользователей. Нажимая клавиши Ctrl или Shift, можно выбрать более чем одну группу.~,
    '87c' =>
q~Модераторы Разделов назначаются в Центре Управления -> Управление -> Разделы.~,
    '88'  => q~Сохранить изменения~,
    '89'  => q~Удалить Пользователя~,
    '91'  => q~Поле \'Пароль\' пустое~,
    '92'  => q~Просмотр Профиля~,
    '92u' => q~Просмотр профиля USER~,     #do not translate USER
    '96'  => q~Веб-сайт~,
    '107' => q~ ~,
    '113' => q~сейчас~,
    '144' => q~Личное Сообщение~,
    '163' => q~Да~,
    '164' => q~Нет~,
    '227' => q~Местоположение~,
    '228' => q~Персональный текст~,
    '229' => q~Персональный Аватар~,
    '231' => q~Пол~,
    '232' => q~Аватар/Подпись~,
    '233' => q~Дата Регистрации~,
    '234' => q~Причина для регистрации~,
    '238' => q~Мужской~,
    '239' => q~Женский~,
    '241' =>
q~. Допускается использовать буквы латинского алфавита (A-Z,a-z), числа (0-9), пробелы и символы ( _ ! @ # $ % ^ & * ( ) + | ` \~ - = \ : ; ' " , . / ? [ ] { } )~,
    '241re' =>
q~. Допускается использовать буквы, числа, пробелы и символы ( [ ] # % + , - | . : = ? @ ^ _ )~,
    '241e' =>
q~. Допускается использовать буквы латинского алфавита (A-Z, a-z), числа (0-9), пробелы и символы ( + - . @ _ )~,
    '244' =>
q~Логин Участника под которым Вы пытаетесь зарегистрироваться входит в список Зарезервированных Имен! Пожалуйста, выберите другой Логин. Зарезервированное Имя: ~,
    '245' => q~Регистрация успешно завершена~,
    '323' => q~Предпочтения~,
    '325' => q~Черный список~,
    '326' => q~Оповещать меня по E-mail о новых Уведомлениях~,
    '327' => q~Оповещать меня по E-mail о новых ЛС~,
    '371' => q~Смещение по Времени~,
    '372' =>
q~Если ваше локальное время отличается от отображаемого здесь, исправьте это изменением установок.~,
    '372a' => q~Use Forum Time Offset~,
    '373'  => q~Ваше правильное отображаемое локальное время~,
    '420'  => q~Возраст~,
    '422'  => q~(нет аватара)~,
    '458'  => q~Последнее Сообщение оставлено: ~,
    '459'  => q~Дополнительная Информация~,
    '460'  => q~Показать последние~,
    '461'  => q~сообщений, сделанных~,
    '462'  => q~Сделать~,
    '470'  => q~Н/Д~,
    '473' =>
q~Если Вы загружаете другое изображение, Вам может помочь то, что некоторые изображени могут быть предварительно показаны. Для этого перезагрузите страницу или перезагрузите только картинку, щелкнув на ней правой кнопкой мышки.~,
    '474' => q~- Выберите имя одного изображения из списка картинок.<br />~,
    '475' =>
q~- или введите URL Вашей картинки.<br />Формат строки URL Вашей картинки должен быть в следующем виде:<br /><i>http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif</i><br />Ваша картинка должна быть в одном из следующих форматов <i>.gif</i>, <i>.png</i>, <i>.jpg</i> или <i>.jpeg</i>.~
    , # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
    '476' =>
q~- или выберите файл изображения для загрузки на наш сервер.<br />Изображения должны быть в одном из следующих форматов: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> или <i>.jpeg</i><br />Максимально допустимый размер файла:~,
    '477' =>
      q~<b>Примечание: Размер Вашего изображения может быть изменен.</b>~,
    '479' =>
q~Здесь вы можете определить, в каком формате будут отображаться даты на Форуме.~,
    '480a' => q~Использовать мой формат времени~,
    '480'  => q~01/31/01 13:15:17~,
    '481'  => q~31.01.01 13:15:17~,
    '482'  => q~31.01.2001 13:15:17~,
    '483'  => q~Янв 12-е, 2001, 1:15pm~,
    '483a' => q~12th Jan, 2001 at 1:15pm~,
    '484'  => q~01/31/01 1:15pm~,
    '485'  => q~31. Янв 13:15~,
    '486'  => q~Заданный Формат отображения Времени~,
    '486a' => q~или Пользовательский Формат Времени~,
    '513'  => q~ICQ~,
    '519'  => q~Включить автоматический переход на летнее время?~,
    '520'  => q~Разрешить отображение текущего времени вверху страницы?~,
    '563' => q~День Рождения~,
    '563a' => q~Скрыть возраст и год рождения?~,
    '563b' => q~(необходимый)~,
    '564'  => q~Месяц (ММ) ~,
    '565'  => q~&nbsp;&nbsp;День (ДД) ~,
    '566'  => q~&nbsp;&nbsp;Год (ГГГГ) ~,
    '570'  => q~MySpace~,
    '571'  => q~Это ссылка на Ваш MySpace:~,
    '572'  => q~http://myspace.com/~,
    '573'  => q~Facebook~,
    '574'  => q~Это ссылка на ID Вашего профиля на Facebook:~,
    '575'  => q~http://facebook.com/profile.php?id=~,
    '576'  => q~Twitter~,
    '577'  => q~Это ваш Тwitter Имя пользователя.~,
    '578'  => q~http://twitter.com/~,
    '579'  => q~YouTube~,
    '580'  => q~Это ваше имя пользователя на YouTube.~,
    '581'  => q~http://www.youtube.com/~,
    '592'  => q~URL Вашей личной картинки или имя файла.~,
    '598' =>
      q~Это поле должно быть заполнено, если Вы указываете URL Вашего сайта.~,
    '599' => q~Тут должен быть полный URL Вашего сайта.~,
    '600' => q~Это Ваш номер ICQ.~,
    '601' => q~Это Ваш ник в AOL Instant Messenger.~,
    '602' => q~Это Ваш ник в Yahoo! Instant Messenger.~,
    '603' => q~AIM~,
    '604' => q~YIM~,
    '606' =>
q~Этот текст будет отображаться в конце каждого из Ваших сообщений. Вы также можете использовать здесь теги YaBBC.~,
    '638' =>
q~Вы изменили свой E-mail адрес. На Ваш E-mail будет отправлен новый Пароль для входа на Форум.~,
    '664'  => q~Максимум {yabb max_siglen} символов. Осталось символов: ~,
    '664a' => q~Максимум {yabb max_awaylen} символов. Осталось символов: ~,
    '679'  => q~Вы должны указать реальный E-mail адрес.~,
    '681' =>
q~Пожалуйста, известите Администратора Форума, что настройка \$facesdir должна быть незамедлительно исправлена.~,
    '686' => q~на форуме~,
    '687' => q~вне форума~,
    '688' => q~Оставить Личное Сообщение для~,
    '698' =>
q~Это настройки Вашего Профиля. Вы можете сами выбирать какие данные заполнять, а какие нет. Введенные Вами данные будут отображаться в различных частях Форума '{yabb mbname}'.~,
    '700' => q~Добро пожаловать на~,
    '701' =>
q~Вы сможете изменить его после входа на Форум в настройках Вашего Профиля, или же посетив данную страницу после входа на Форум:~,
    '721' => q~Прятать E-mail от посетителей?~,
    '722' => q~Спрятан~,
    '733' => q~Ваш Пароль был изменен. Теперь он:~,
    '734' => q~, а Ваш логин -~,
    '755' => q~Этот Участник не отправлял сообщений.~,
    '757' =>
q~Ваш \'Персональный текст\' слишком большой! Его размер не должен превышать 51 символ.~,
    '775' => q~Вы действительно хотите удалить~,
    '776' => q~Ваш Профиль~,
    '777' => q~Участника~,
    '778' => q~с Форума?~,
    '810' => q~Вы хотите реверсировать порядок отображения Сообщений в Теме?~,
    '811' =>
q~Если отмечено, новые сообщения будут показаны в начале темы. Если не отмечено, сообщения показываются в хронологическом порядке.<br /><b>Замечание:</b> Вы можете изменить порядок отображения сообщений, кликнув на названии Темы на странице при её отображении.~,
    '814' => q~Какой шаблон форума Вы хотите использовать?~,
    '815' => q~(если доступно больше одного варианта оформления)~,
    '817' => q~Какой язык интерфейса Форума Вы хотите использовать?~,
    '818' => q~Настройки профиля~,
    '819' => q~Контактная Информация~,
    '820' => q~Зона Администратора~,
    '821' => q~Действующий Пароль:~,
    '823' => q~MSN~,
    '824' => q~Это Ваш адрес в MSN Instant Messenger~,
    '825' => q~Google Talk~,
    '826' => q~Это Ваш адрес в Google Talk.~,
    '827' => q~Skype/VoIP~,
    '828' => q~Это Ваш адрес в Skype или VoIP.~,
    '888' => q~Вы забыли ввести Ваш текущий Пароль!~,
    '889' => q~Послать E-mail Участнику~,
    '890' =>
q~Вы имеете одно или более запрещенных слов в Вашем Отображаемом Имени. Пожалуйста, вернитесь обратно и измените свое Отображаемое Имя. Слово, или слова, которые вызвали данную проблему:~,
    '891' =>
q~Имя, которое Вы выбрали уже используется другим Участником. Пожалуйста, вернитесь обратно и измените свое Отображаемое Имя.~,
    '892' => q~% от всех Сообщений Форума~,
    '893' => q~сообщений за день~,
    '894' => q~дней в нашем обществе~,
    '895' =>
q~Вам необходимо ввести Ваш Текущий Пароль, чтобы вносимые изменения вступили в силу~,
    '896' => q~Заполните данное поле, если Вы хотите изменить свой Пароль~,
    '897' =>
q~Время сессии на работу с Профилем истекло.\nИзменения не были сохранены!\nПосле повторной авторизации Вы будете перенаправлены на предыдущую страницу.~
    ,    # inside JS. Don't use " inside!
    '898'  => q~Время сессии на работу с профилем закончилось.~,
    '899'  => q~Пожалуйста, подтвердите Вашу идентификацию.~,
    '900'  => q~Подтвердить Пароль~,
    '901'  => q~Пожалуйста, подтвердите Ваш Пароль~,
    '902'  => q~Имя~,
    '903'  => q~Разблокировать это Имя Пользователя~,
    '903a' => q~Are you sure you want to unban this user ID?\n\n~,
    '904'  => q~Unban this e-mail address~,
    '904a' => q~Are you sure you want to unban this e-mail address?\n\n~,
    '905'  => q~Разблокировать этот IP адрес~,
    '905a' => q~Are you sure you want to unban this IP address?\n\n~,
    '906'  => q~Заблокировать это Имя Пользователя~,
    '906a' => q~Are you sure you want to ban this user ID?\n\n~,
    '907'  => q~Заблокировать этот адрес E-mail~,
    '907a' => q~Are you sure you want to ban this e-mail address?\n\n~,
    '908'  => q~Заблокировать этот IP адрес~,
    '908a' => q~Are you sure you want to ban this IP address?\n\n~,
    '909'  => q~Последние IP адреса~,
    '910'  => q~Присоединить к Группе Участников~,
    '910a' =>
q~Здесь Вы можете добавить себя в дополнительные группы участников. Нажимая клавиши Shift или Ctrl Вы можете выбрать сразу несколько групп (если это доступно).~,
    'ignorelistadd' =>
q~Кликнув здесь, Вы сможете добавить пользователей в &quot;Черный&quot; список~,
    'ignoreall' => q~Игнорировать все ЛС~,
    'ignoreexplain' =>
q~Если Вы хотите не получать (т.е. игнорировать) ЛС от некоторых или от всех Участников форума, просто отметьте галочкой их имена или же отметьте галочкой метку &quot;Все&quot;.<br />Личные Сообщени от Администрации форума и Общие Оповещения НЕ блокируются.~,
    'showingemail'    => q~Ваш E-mail адрес является видимым~,
    'notshowingemail' => q~Ваш E-mail адрес спрятан от всех участников кроме~,
    'notshowingemailend' => q~.~,
    'showstatus'         => q~Когда я вне форума, показывать мой статус как~,
    'statusexplain' =>
      q~позволить Вам статус &quot;Отошёл&quot; или &quot;Вне форума&quot;~,
    'onlinealert' => q~Сообщение форума Уведомления и~,
    'onlinealertexplain' =>
q~Если вы проверить это, вы увидите дополнительное всплывающее сообщение, когда вы посещаете Список форумов если у вас есть новый совет или пост Уведомления.~,
    'stealth' => q~Разрешить мне работать в скрытном режиме~,
    'stealthexplain' =>
q~Используйте эту возможность для скрытного посещения форума. Ваше имя не будет отображаться в списке посетителей форума, Ваш статус будет отображаться как &quot;Вне форума&quot; на странице отображения информации о Вашем профиле<br />Настройки: Отключено / Переключение (В меню отображается кнопка &quot;Скрытность&quot; для переключения режима скрытности)~,
    'viewmess' => q~Показывать текст сообщения в списке ЛС?~,
    'viewmessexplain' =>
q~Включает просмотр первой строки текста сообщения в списке просмотра полученных Личных Сообщений. При отключении этой функции будут показываться только отправитель сообщения и дата его создания.~,
    'view'     => q~просмотр~,
    'asubj'    => q~Заголовок уведомления:~,
    'amess'    => q~Уведомление об отсутсвии:~,
    'awaydesc' => q~To send an automatic 'Away' reply PM to other Members: ~,
    'awaydescription' =>
q~Для того, чтобы автоматически отправлять &quot;Уведомление об отсутствии&quot; при получении Личных Ссобщений от Участников форума, заполните поля заголовка и тела сообщения. Каждый Пользователь, который направит Вам ЛС, когда Ваш статус находится в режиме &quot;Отошёл&quot; получит это сообщение.<br />Для отклюения этой функции просто очистите бланк письма.~,
    'isbuddy'        => q~в мой список друзей!~,
    'sid_expires_1'  => q~Ваша cессия закончится через~,
    'sid_expires_2'  => q~секунд.~,
    'sid_expires_3'  => q~секунду.~,
    'sid_expires_4'  => q~минуту и~,
    'sid_expires_5'  => q~минуты и~,
    'usernumbformat' => q~Формат отображения чисел~,
    'capslock'       => q~включен Caps lock.~,
    'wrong_char'     => q~Этот символ в пароле недопустим~,
    'day'            => q~Day~,
    'week'           => q~Week~,
    'month'          => q~Month~,
    'perm'           => q~Permanent~,
    'd'              => q~Day~,
    'w'              => q~Week~,
    'm'              => q~Month~,
    'p'              => q~Permanent~,
    'regdate'        => q~Присоединился: ~,
    'gender_edit_1' =>
q~Обратите внимание, что вы не можете редактировать свой пол после того, как был введен.~,
    'gender_edit_2' =>
      q~Обратите внимание, что вы можете редактировать только свой пол~,
    'gender_edit_3' => q~Ваш пол не могут быть отредактированы.~,
    'dob_edit_1' =>
q~Обратите внимание, что вы не можете изменить дата рождения после того, как был введен.~,
    'dob_edit_2' =>
q~Обратите внимание, что вы можете редактировать только ваши дата рождения~,
    'dob_edit_3'      => q~больше времени.~,
    'dob_edit_4'      => q~больше раз.~,
    'dob_edit_5'      => q~Время.~,
    'dob_edit_6'      => q~раз.~,
    'dob_edit_7'      => q~Ваш датой рождения не могут быть отредактированы.~,
    'pass_reminder_1' => q~Напоминание пароля~,
    'pass_reminder_2' => q~послать~,
    'pass_reminder_3' => q~Вы уверены, что хотите отправить пароль напоминание~,
    'ban_page'        => q~Banning~,
    'ban_enter'       => q~Ban~,
    'ban_cancel'      => q~Cancel~,
    'ban_reason' => q~Reason for banning <span class="small">(Optional)</span>~,
    'email_ban'  => q~E-mail user regarding ban~,
    'ban_for'    => q~for a~,
    'fntsze' =>
q~Size of your base display font<br /><span class="small">(For Posts, IMs, and Calendar Events)</span>~,
);

%mycenter_profile_txt = (
    'siddescript' =>
q~Из соображений безопасности Вы должны подтвердить свой пароль для доступа к настройкам.~,
    'timeoutdescript' =>
q~Время, отведенное на сессию для работы с профилем закончилось. Пожалуйста, идентифицируйтесь заново.~,
);

%profile_display_options = (
    'hide_avatars'    => q~Скрыть члены аватары в потоках?~,
    'hide_user_text'  => q~Скрыть текст члены в Темы?~,
    'hide_img'        => q~Скрыть изображений в Темы?~,
    'hide_attach_img' => q~Скрыть Изображения в Темы?~,
    'hide_signat'     => q~Скрыть члены подписей в потоках?~,
    'hide_smilies_row' =>
      q~Скрыть Smiley-строку ниже сообщение / Ответ область?~,
);

%profile_imtxt = (
    '05' => q~Отображать ЛС во всплывающем окне?~,
    '38' => q~Предпочтения Личных Сообщений~,
    '53' => q~Показывать окно ЛС как новое окно?~,
    '56' => q~ЛС~,
);

%profile_amv_txt = (
    '9'            => q~Последнее посещение~,
    '10'           => q~Последнее Сообщение~,
    '11'           => q~Последнее ЛС~,
    'mylastonline' => q~Последнее посещение~,
    'mylastpost'   => q~Последнее сообщение~,
    'mylastpm'     => q~Ваше последнее ЛС~,
);

%profile_buddy_list = (
    'buddylist' => q~Мои Друзья~,
    'explain' =>
q~Это ваш &quot;Список Друзей&quot;.<br />Вы можете удалять и добавлять имена других участников в этот список. <br />Двойной клик на имени удалит его из списка &quot;Ваших Друзей&quot;.~,
    'add' =>
q~Кликните здесь, чтобы добавить имя участника в &quot;Список Друзей&quot;~,
    'removealert' =>
      q~Вы уверены, что хотите удалить участника из Списка Друзей?~,
);

%return_to_txt = (
    '1'  => q~Текущей Теме~,
    '2'  => q~Текущему Разделу~,
    '3'  => q~Главной Странице~,
    '01' => q~Вернуться к~,
    '02' => q~Выберите, где вы хотели бы, чтобы вернуться к после отправки.~,
    '03' =>
q~Выберите, куда Вы хотите возвращаться после отправки сообщений.<br /><b>Note:</b> Вы можете изменить эту опцию во время написания сообщения.~,
);

%zodiac_txt = (    #YaBB Zodiac
    'sign'        => q~знак зодиака~,
    'Aquarius'    => q~Aquarius~,
    'Aries'       => q~Aries~,
    'Libra'       => q~Libra~,
    'Gemini'      => q~Gemini~,
    'Leo'         => q~Leo~,
    'Sagittarius' => q~Sagittarius~,
    'Virgo'       => q~Virgo~,
    'Cancerian'   => q~Cancer~,
    'Capricorn'   => q~Capricorn~,
    'Scorpio'     => q~Scorpio~,
    'Pisces'      => q~Pisces~,
    'Taurus'      => q~Taurus~,
);

1;
