###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1874 ##
our $VERSION = '2.7.00';

$russianxrefcontrollngver = 'YaBB 2.7.00 $Revision$';
@russianxrefcontrollngmods = ();
if(@russianxrefcontrollngmods){
    $russianxrefcontrollngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%refer_settings = (
    'gen' =>
q~Select which actions <i>(action= in URLs)</i> can be linked to from outside your domain~,
    'refer_controls' => q~General~,
    'refer_mods'     => q~Mods~,
);

%refexpl_txt = (
    'birthdaylist' => q~View Birthday List~,
    'display'      => q~Отображение Сообщения в теме~,
    'downloadfile' => q~Скачать вложенный файл~,
    'eventcal'     => q~View Event Calendar~,
    'get_cal_ssi'  => q~Allow Calendar in other pages~,
    'help'         => q~Показать страница Справочной системы форума~,
    'login'        => q~Экран ведения Журнала~,
    'logout'       => q~Закрытие Log файлов~,
    'messageindex' => q~Отображение списка сообщений~,
    'ml'           => q~Отображение списка Участников~,
    'mycenter'     => q~Показать главную страницу Моего Центра~,
    'recent'       => q~отображение последних сообщений~,
    'recenttopics' => q~Показать все последние сообщения~,
    'register'     => q~Вывод экрана Регистрации нового Участника~,
    'reminder'     => q~Вывод экрана \'Забыли Пароль\'~,
    'RSSboard'     => q~Отображение последних тем форума через ленту RSS~,
    'RSSrecent' =>
      q~Отображение последних тем форума в каждой категории через ленту RSS~,
    'search'         => q~Вывод экрана поиска~,
    'viewdownloads'  => q~Показать Загрузки~,
    'viewprofile'    => q~Показ Профиля Пользователя~,
    'refer_controls' => q~General~,
    'refer_mods'     => q~Mods~,
);

%refer_txt = (
    'birthdaylist'  => q~View Birthday List~,
    'display'       => q~Display Threads~,
    'downloadfile'  => q~Download Attachment~,
    'eventcal'      => q~View Event Calendar~,
    'get_cal_ssi'   => q~Allow Calendar in other pages~,
    'help'          => q~Show Help~,
    'login'         => q~Log In screen~,
    'logout'        => q~Log Out~,
    'messageindex'  => q~Display Message index~,
    'ml'            => q~Show Memberlist~,
    'mycenter'      => q~MyCenter main page~,
    'recent'        => q~Show recent posts~,
    'recenttopics'  => q~Show recent topics~,
    'register'      => q~Registration~,
    'reminder'      => q~Password reset~,
    'RSSboard'      => q~RSS Board~,
    'RSSrecent'     => q~RSS Recent Topics~,
    'search'        => q~Search Screen~,
    'viewdownloads' => q~View Downloads~,
    'viewprofile'   => q~View a User Profile~,
);

1;
