###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianxsearchlngver = 'YaBB 2.7.00 $Revision: 1859 $';
@russianxsearchlngmods = ();
if(@russianxsearchlngmods){
    $russianxsearchlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%search_txt = (
'1' => 'Со дня создания сообщения прошла...',
'2' => 'неделя',
'3' => 'месяц',
'4' => 'три месяца',
'5' => 'год',
'6' => '(неизвестно)',
'30' => 'Дата',
'70' => 'Заголовок',
'72' => 'Сообщение',
'73' => 'IP Aдрес',
'105' => 'Сообщение от', # 105 plus 525
'107' => 'at', # nowhere used
'109' => 'Тема от',
'166' => 'Результаты поиска',
'167' => 'Конец результатов',
'170' => 'Не найдено совпадений',
'171' => 'Венруться к поиску',
'182' => 'Поиск',
'183' => 'Установка Параметров Поиска',
'186' => 'Искать в темах Автора',
'187' => 'Искать в сообщениях Автора',
'189' => 'Раздел(ы) для поиска',
'190' => 'Удерживайте &#39;Ctrl&#39; или &#39;Shift&#39; для <br />выбора нескольких Разделов.',
'191' => 'Сколько результатов показать?',
'191a' => 'По одному результату на тему?',
'191b' => "Допустимый максимум: {yabb maxsearchdisplay}",
'191x' => "Число результатов не может быть больше {yabb maxsearchdisplay}. Исправьте введенное число.",
'236' => 'Вернуться',
'237' => 'на главную страницу.',
'343' => 'Совпадение всех слов',
'344' => 'Совпадение любого слова',
'345' => 'Совпадение как фраза',
'345a' => 'Частичное совпадение слов',
'346' => 'Искать в сообщениях всех участников форума',
'525' => '', # by
'572' => 'Искать в сообщениях всех гостей форума',
'573' => 'Поля для Поиска',
'574' => 'Возраст поскольку последнему сообщению',
'575' => 'Min',
'576' => 'Max',
'577' => 'Любой Автор',
'578' => 'часов',
'579' => 'сутки',
'582' => 'Искать',
'583' => 'По Имени Автора',
'737' => 'Выбрать все',
'pmfrom' => 'From', ## new
'pmto' => 'To',
'pmcc' => 'CC',
'pmbcc' => 'BCC',
'pmgroup' => 'Group',
'searchme' => 'В моих сообщениях',
'casesensitiv' => 'Учитывать регистр букв',
'searchyabbtags' => 'Включить в поиск теги <span class="small">(квадратные скобки  [...]. Займет много времени.)</span>',
);

%pmboxes_txt = (
'in' => 'In',
'inbox' => 'Inbox',
'out' => 'Out',
'outbox' => 'Sent box',
'store' => 'Store in folder',
);

%searchselector_txt = (
'select' => 'Выбрать',
'remove' => 'Удалить',
'removeconfirm' => 'Вы уверены, что хотите удалить имя этого участника?',
);

1;