###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$russianxsearchlngbase = 1938;
##  Based on English Rev 1938 ##

$russianxsearchlngver  = 'YaBB 2.7.00 $Revision$';
@russianxsearchlngmods = ();
if (@russianxsearchlngmods) {
    $russianxsearchlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%search_txt = (
    '1'   => q~Со дня создания сообщения прошла...~,
    '2'   => q~неделя~,
    '3'   => q~месяц~,
    '4'   => q~три месяца~,
    '5'   => q~год~,
    '6'   => q~(неизвестно)~,
    '30'  => q~Дата~,
    '70'  => q~Заголовок~,
    '72'  => q~Сообщение~,
    '73'  => q~IP Aдрес~,
    '105' => q~Сообщение от~,
    '107' => q~at~,
    '109' => q~Тема от~,
    '166' => q~Результаты поиска~,
    '167' => q~Конец результатов~,
    '170' => q~Не найдено совпадений~,
    '171' => q~Венруться к поиску~,
    '182' => q~Поиск~,
    '183' => q~Установка Параметров Поиска~,
    '186' => q~Искать в темах Автора~,
    '187' => q~Искать в сообщениях Автора~,
    '189' => q~Раздел(ы) для поиска~,
    '190' =>
q~Удерживайте &#39;Ctrl&#39; или &#39;Shift&#39; для <br />выбора нескольких Разделов.~,
    '191'  => q~Сколько результатов показать?~,
    '191a' => q~По одному результату на тему?~,
    '191b' => q~Допустимый максимум: {yabb maxsearchdisplay}~,
    '191x' =>
q~Число результатов не может быть больше {yabb maxsearchdisplay}. Исправьте введенное число.~,
    '236'          => q~Вернуться~,
    '237'          => q~на главную страницу.~,
    '343'          => q~Совпадение всех слов~,
    '344'          => q~Совпадение любого слова~,
    '345'          => q~Совпадение как фраза~,
    '345a'         => q~Частичное совпадение слов~,
    '346'          => q~Искать в сообщениях всех участников форума~,
    '525'          => q{},                                             # by
    '572'          => q~Искать в сообщениях всех гостей форума~,
    '573'          => q~Поля для Поиска~,
    '574'          => q~Возраст поскольку последнему сообщению~,
    '575'          => q~Min~,
    '576'          => q~Max~,
    '577'          => q~Любой Автор~,
    '578'          => q~часов~,
    '579'          => q~сутки~,
    '582'          => q~Искать~,
    '583'          => q~По Имени Автора~,
    '737'          => q~Выбрать все~,
    'pmfrom'       => q~From~,                                         ## new
    'pmto'         => q~To~,
    'pmcc'         => q~CC~,
    'pmbcc'        => q~BCC~,
    'pmgroup'      => q~Group~,
    'searchme'     => q~В моих сообщениях~,
    'casesensitiv' => q~Учитывать регистр букв~,
    'searchyabbtags' =>
q~Включить в поиск теги <span class="small">(квадратные скобки  [...]. Займет много времени.)</span>~,
);

%pmboxes_txt = (
    'in'     => q~In~,
    'inbox'  => q~Inbox~,
    'out'    => q~Out~,
    'outbox' => q~Sent box~,
    'store'  => q~Store in folder~,
);

%searchselector_txt = (
    'select'        => q~Выбрать~,
    'remove'        => q~Удалить~,
    'removeconfirm' => q~Вы уверены, что хотите удалить имя этого участника?~,
);

1;
