###############################################################################
# Smtp.lng (Smtp server text definitions)                                     #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxsmtplngver  = 'YaBB 2.7.00 $Revision$';
@russianxsmtplngmods = ();
if (@russianxsmtplngmods) {
    $russianxsmtplngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%smtp_txt = (
    '1' => qq~SERVER ERROR: Не могу найти {yabb smtpaddr} !~,
    '2' => q~SERVER ERROR: Невозможно осуществить соединение !~,
    '3' =>
      q~SERVER ERROR: Невозможно подключиться к {yabb smtpaddr} на порт {yabb port}!~,
    '4' => q~SYSTEM ERROR: Адрес Получателя пустой !~,
    '5' => q~Журнал работы Сервера Почты:~,
    'no_to' =>
q~Поле \'Кому\' (адрес получателя) пустое, однако оно необходимо для использования протокола SMTP~,
    'no_from' =>
q~Поле \'От\' (адрес отправителя) пустое, однако оно необходимо для использования протокола SMTP~,
    '211' => q~Состояние системы или отклик системы на запрос помощи~,
    '214' => q~Справочное сообщение~,
    '220' => q~<domain> Сервис готов~,
    '221' => q~<domain> Сервис закрыл канал передачи~,
    '250' => q~Необходимые действия по обработке почты успешно завершены~,
    '251' => q~Пользователь не опознан: передано дальше на <forward-path>~,
    '354' => q~Начало приема почты: конец с <CRLF>.<CRLF>~,
    '421' => q~<domain> Сервис не доступен~,
    '432' => q~Требуется передача пароля~,
    '450' => q~Необходимое действие не выполнено: почтовый ящик недоступен~,
    '451' => q~Необходимое действие было прервано: локальная ошибка процесса~,
    '452' =>
      q~Необходимое действие не выполнено: недостаточно системных ресурсов~,
    '454' => q~Временная ошибка идентификации~,
    '500' => q~Синтаксическая ошибка, команда проигнорирована~,
    '501' => q~Недопустимый получатель почты. Ретранслятор требует SMTP AUTH~,
    '502' => q~Команда не выполнена~,
    '503' => q~Неверная последовательность команд~,
    '504' => q~Параметр команды или тип авторизации не приняты~,
    '530' => q~Требуется идентификация~,
    '534' => q~Механизм идентификации слишком слабый~,
    '538' => q~Для механизма идентификации требуется кодирование~,
    '535' => q~Ошибка идентификации~,
    '550' =>
q~Необходимое действие не выполнено: почтовый ящик или пользователь недоступны~,
    '551' => q~Пользователь не опознан: пожалуйста, попробуйте <forward-path>~,
    '552' =>
      q~Необходимое действие было прервано: превышен размер выделенной памяти~,
    '553' =>
      q~Необходимое действие не выполнено: имя почтового ящика недоступно~,
    '554' => q~Транзакция не завершена~,
    '555' => q~Участник~,
);

1;
