###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxtabmenulngver = 'YaBB 2.7.00 $Revision$';
@russianxtabmenulngmods = ();
if(@russianxtabmenulngmods){
    $russianxtabmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt = (
    'texterr' => q~Это текстовое поле пустое!!~,
    'tabext' =>
      q~Вкладка для похожего события или с таким же именем уже существует!!~,
    'tabfront'   => q~Поместить вперед~,
    'taburl'     => q~URL:~,
    'tabwin'     => q~Новое окно~,
    'edittab'    => q~Редактировать вкладки~,
    'tabdel'     => q~Удлить эту вкладку~,
    'viewgm'     => q~Координаторов~,
    'viewadm'    => q~Администраторов~,
    'tabtext'    => q~Текст~,
    'taberr'     => q~Требуемая информация неверна:~,
    'addtab'     => q~Добавить~,
    'savetab'    => q~Созранить изменения~,
    'reordertab' => q~Реорганизовать вкладки:~,
    'tableft'    => q~&lt;~,
    'tabright'   => q~&gt;~,
    'edittext1' =>
q~Выше Вы видите дополнительные вкладки, которые будут отображаться на Вашей Панели Меню. Вы можете отредактировать имя Вашей вкладки, изменив текст прямо в её названии. Кликните на иконке~,
    'edittext2' =>
q~, чтобы сохранить новое имя вкладки. Так же Вы можете удалить вкладку, кликнув по иконке~,
    'edittext3' => q~.~,
    'reordertext' =>
q~С правой стороны Вы видите список всех Ваших вкладок, что позволяет Вам изменить их порядок в Панели Меню. Выберите вкладку, которую Вы хотите передвинуть и кликните на кнопку  "&lt;" или "&gt;" в зависимости от выбранного Вами направления смещения вкладки.~,
    'urlerr'    => q~URL не указан!!~,
    'viewmem'   => q~Участников~,
    'viewall'   => q~Гостей~,
    'newtab'    => q~Добавить вкладку~,
    'tabinsert' => q~Добавить после~,
    'tabview'   => q~Видима для~,
);

1;
