###############################################################################
# Templates.lng                                                               #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$russianxtemplateslngver  = 'YaBB 2.7.00 $Revision$';
@russianxtemplateslngmods = ();
if (@russianxtemplateslngmods) {
    $russianxtemplateslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt = (
    '1'  => q~Таблица Стилей~,
    '2'  => q~Заголовок~,
    '3'  => q~Список Разделов~,
    '4'  => q~Список Тем~,
    '5'  => q~Сообщения~,
    '5a' => q~поисковый~,
    '5b' => q~календарь~,
    '5c' => q~проводка~,
    '5d' => q~профиль~,
    '5e' => q~Список пользователей~,
    '6'  => q~Конфигурация Шаблона~,
    '7' =>
q~Здесь Вы можете комбинировать элементы оформления из различных установленных шаблонов с сразу видеть результаты изменений.~,
    '8'  => q~Графика~,
    '9'  => q~Просмотр~,
    '10' => q~Шаблоны~,
    '11' => q~Конфигурация~,
    '12' => q~Сохранить как...~,
    '13' => q~Сохранить~,
    '14' => q~Удалить~,
    '15' => q~Вы уверены, что хотите удалить~,
    '18' => q~Элемент~,
    '19' =>
q~Здесь Вы можете изменить шрифты, границы, а также основные и фоновые цвета базовых элементов Вашего Форума.~,
    '20'           => q~Элемент~,
    '21'           => q~Фон~,
    '22'           => q~Шрифт~,
    '23'           => q~Бордюр~,
    '24'           => q~Редактировать~,
    '25'           => q~Тело~,
    '26'           => q~Контейнер~,
    '26b'          => q~Header~,
    '26c'          => q~Header Link~,
    '27'           => q~Разделитель~,
    '28'           => q~Цвет бордюра~,
    '29'           => q~Навигация~,
    '30'           => q~Поле Заголовка (.titlebg)~,
    '30a'          => q~Ссылка в поле Заголовка (.titlebg a)~,
    '31'           => q~Поле Категорий (.catbg)~,
    '31a'          => q~Ссылка в поле Категорий (.catbg a)~,
    '32'           => q~Окно 1 (.windowbg)~,
    '33'           => q~Окно 2 (.windowbg2)~,
    '34'           => q~Текст/Кнопки~,
    '34a'          => q~Поле Текста (Input)~,
    '34b'          => q~Кнопка (Input)~,
    '35'           => q~Область Текста (Textarea)~,
    '36'           => q~Выбор Блока (select)~,
    '37'           => q~Цитата~,
    '38'           => q~Код~,
    '39'           => q~Подсветка~,
    '40'           => q~Это ~,
    '41'           => q~Цвет~,
    '42'           => q~Шрифт~,
    '43'           => q~Сплошная~,
    '44'           => q~Штриховая~,
    '45'           => q~Пунктирная~,
    '46'           => q~Двойная~,
    '47'           => q~Засечки~,
    '48'           => q~Зарубки~,
    '49'           => q~Вставка~,
    '50'           => q~Начало~,
    '51'           => q~Редактировать таблицу стилей~,
    '52'           => q~Редактировать Шаблоны~,
    '53'           => q~Это Цитата~,
    '54'           => q~Это зона ввода Кода~,
    '55'           => q~Это зона редактирования~,
    '56'           => q~Это подсветка~,
    '64'           => q~Контейнер (#container)~,
    '65'           => q~Текст сообщения (.message)~,
    '66'           => q~Ссылка в сообщении (.message a)~,
    '67'           => q~Кабинет~,
    '68'           => q~Новости~,
    '69'           => q~Привет,~,
    '70'           => q~у Вас~,
    '71'           => q~сообщений.~,
    '72'           => q~Проверка категории~,
    '73'           => q~Проверка раздела~,
    '74'           => q~Mod Names~,
    '74a'          => q~Mod Groups~,
    '75'           => q~Проверка темы~,
    '76'           => q~Заголовок темы~,
    '77'           => q~Проверка шаблона~,
    '78'           => q~Проверка_шаблона~,
    '79'           => q~Это описание раздела~,
    '80'           => q~ссылка на последнюю тему~,
    '81'           => q~ссылка на название категории~,
    '82'           => q~Ссылка на последнее сообщение~,
    '83'           => q~Это предметная ссылка~,
    '84'           => q~Это новостные сообщения (если новости задействованы)~,
    'tabtitle'     => q~Заголовок Вкладки (.tabtitle)~,
    'tabtitlea'    => q~Ссылка на заголовок Вкладки (.tabtitle a)~,
    'tabtitle_txt' => q~Совет Список Название Текст (.tabtitle-text)~,
    'userinfo'     => q~Post User-Info~,
    'tabmenu'      => q~Tabmenu~,
    'forum'        => q~Форум~,
    'admincenter'  => q~Центр Управления~,
    'buttontext'   => q~CSS Buttons~,
    'buttondescription' =>
q~Here you can change the position of the icon and text inside the buttons and the background graphics for the buttons.~,
    'moveicon1' => q~Icon Position (vertical)~,
    'moveicon2' => q~Icon Position (horizontal)~,
    'iconspace' => q~Icon-Text space~,
    'movetext'  => q~Text Position (vertical)~,
    'noedit' =>
q~For security reasons you are not allowed to edit the default template or default stylesheet except by directly editing the source.<br />To make changes from this screen: save your work to a new filename then choose that new file as your default stylesheet in <a href="{yabb adminurl}?action=modskin">Template Configuration</a>~,
    'edit_files' => q~Go to Edit Template Files~,
    'configure'  => q~Go to Configure Templates~,
    '21g'        => q~Background Grad.~,
    '10b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default template cannot be deleted.</span>~,
    '521' => q~Select Template Menu Style~,
    '527' => q~Enable Template Post Tools?~,
    '528' => q~Enable Template Topic Tools?~,
    '1b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default style sheet cannot be deleted. Nor can it be edited from this screen.</span>~,
    'ubbcbutton' => q~UBBC Buttons~,
    'ubbcdescription' =>
      q~Here you can choose the background graphic for the UBBC buttons.~,
    'edit_files' => q~Go to Edit Template Files~,
    'configure'  => q~Go to Configure Templates~,
    'mobile' =>
q~Is this a mobile template? (Mobile templates have certain functions - such as context helps and preview - disabled.)~,
    'newlinks'         => q~New links back~,
    'newlinks_c'       => q~New Links text~,
    '521a'             => q~Иконки и Текст~,
    '521b'             => q~Только Текст~,
    '521c'             => q~Только Кнопки~,
    'foldercreated'    => q~created~,
    'modfolder'        => q~Create New Template Folder~,
    'foldernotcreated' => q~<span class="important">not created</span>~,
    'modfolderup'      => q~Upload New Template files~,
    'modgfolderup'     => q~Upload New Template Graphics files~,
    'modfolderup2'     => q~Select Files to Upload~,
    'modfolderfolder'  => q~Select Folder to upload to~,
    'modgfolder'       => q~Create New Template Graphics Folder~,
    'modgfoldername'   => q~New Template Graphics Folder Name~,
    'newfolder'        => q~New Folder~,
    'uploadedg'        => q~New Graphics File Uploads~,
    'uploaded'         => q~New Template File Uploads~,
    'modfoldername'    => q~New Template Folder Name~,
);

1;
