###############################################################################
# moderator03_ban.help                                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11 and higher                                      #
# Released:       November 9, 2015                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-and newer YaBB (www.yabbforum.com) - All Rights Reserved.#
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
#                                                                             #
# Help File Translation: Pieszyce, and others.                                #
###############################################################################
$SectionName = "Forum_Moderator_en_Ban_Functies";

### Section 1
#############################################
$SectionSub1 = "Forum_Moderator";
$SectionBody1 = qq~<p>De functie Forum Moderator positie is nieuw voor YaBB 2.6.0. Als Forum Moderator heeft u alle functies van een moderator dat zich uitstrekt over bijna elke post op het forum buiten de secties gereserveerd voor Admins.</p>
<p>De forum moderator heeft ook een extra mogelijkheid: U kunt gebruikers die de Forum regels overtreden, storend zijn of het Forum spammen, verbannen.</p>~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Verbannen_van_Leden";
$SectionBody2 = qq~<p>Om te beginnen een lid te verbannen, ga naar het Profile van het lid. Deze pagina zal je drie methoden geven om een lid te verbannen:</p>
<ol>
	<li>door IP adres</li>
	<li>door E-mail adres</li>
	<li>door Gebruikers ID</li>
</ol>
<p><b><span class="underline">Verbannen van een Lid</span></b></p>
<ul>
	<li><b>IP Adres</b>
		<ul>
			<li>De laatste 3 IP-adressen van het lid worden vermeld op hun profielpagina. U heeft  de mogelijkheid te klikken op een van de IP-adressen vermeld op een pagina waar u kunt kiezen welke IP opzoek-service u wilt gebruiken om te bepalen waar in de wereld de gekozen IP zich bevind. Dit kan nuttig zijn bij het bepalen van zijn als het lid eigenlijk een spammer is of gewoon storend. Je hebt ook de mogelijkheid van een ban op dat IP-adres voor één dag, één week, één maand of permanent.</li>
		</ul>
	</li>
	<li><b>E-mail Adres</b>
		<ul>
			<li>Deze tweede methode staat u toe te voorkomen dat iemand met behulp van dat specifieke e-mail adres (bijvoorbeeld bad@user.com) kan registreren of inloggen. Als bij IP bannen, heeft u de optie  van een ban op dat E-mailadress voor één dag, één week, één maand of permanent.</li>
		</ul>
	</li>
	<li><b>User ID</b>
		<ul>
			<li>Ten slotte is de eenvoudigste manier om een gebruiker te bannen is door hun gebruikers-ID. Merk op dat dit <i> niet </i> hun schermnaam is. U heeft ook de mogelijkheid van een ban op die Gebruikersnaam voor één dag, één week, één maand of permanent.</li>
		</ul>
	</li>
</ul>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Ontbannen";
$SectionBody3 = qq~<p>Omstandigheden garanderen soms de ontbanning van leden die een ban hadden. Om een lid te ontbannen, gaat u naar het ledenprofiel van het lid. Onder de methode die was gebruikt om iemand te bannen, zult u een koppeling “Ontban” zien. Als u hier op klikt verwijdert u de informatie van het lid uit de ban lijst.</p>
~;
#############################################

1;