$germanadmin_admin01_catshelpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Kategorien_verwalten";

### Section 1
#############################################
$section_sub1 = "Auf_Kategorie-Funktionen_zugreifen";
$section_body1 = qq~Diese YaBB-Version verfügt über umfangreiche Möglichkeiten, das Aufkommen an Postings zu verwalten und zu sortieren. Ein Eckstein ist die Möglichkeit, Foren einer unbegrenzten Anzahl von Kategorien zuzuordnen. Um auf diese Funktionen zuzugreifen, müssen Sie logischerweise als Administrator (oder ggf. Global Moderator mit entsprechenden Berechtigungen) angemeldet sein. Falls es so ist, werden Sie oberhalb des Boards den Button &quot;Admin Center&quot; finden. Wenn Sie darauf klicken, kommen Sie in das sogenannte Admin-Center. Suchen Sie auf der linken Seite den Abschnitt &quot;Forum Einstellungen&quot; und klicken Sie dort auf den obersten Button &quot;Kategorien&quot;.
<p><i><b>*</b> Die YaBB Speicherkapazität wird allenfalls durch den Platz, der auf Ihrem Web-Server zur Verfügung steht, begrenzt.</i></p>
~;
#############################################


### Section 2
#############################################
$section_sub2 = "Neue_Kategorien_hinzufuegen";
$section_body2 = qq~YaBB erlaubt das gleichzeitige Anlegen mehrerer Kategorien. Um diesen Schritt auszuführen, rufen Sie die Kategorie-Verwaltung - wie oben beschrieben - auf. Anschließend scrollen Sie bis zum unteren Ende der Seite und geben Sie dort die Anzahl der zu erstellenden Kategorien ein. Klicken Sie anschließend auf den Button &quot;Hinzufügen&quot;. 
<p>Auf der nächsten Seite erhhalten Sie mehrere Möglichkeiten für die Einstellung der neuen Kategorien:</p>
<ul><li><b><span class="under">ID</span></b>
<ul><li>Die ID einer jeden Kategorie muss einmalig sein und ist für interne Zwecke unbedingt erfoderlich. Yabb benötigt eine eindeutige ID für verschiedene Dinge, unter anderem wird die ID in der Url zum Anzeigen der Kategorie benötigt. Der Eintrag muss alphanumerisch sein &#40;Keine Symbole und keine Leerzeichen&#41;. Alle Kategorie ID's sollten in Kleinbuchstaben erfasst werden, die Verwendung von Großbuchstaben spielt aber auch keine Rolle.</li></ul></li>
<li><b><span class="under">Name</span></b>
<ul><li>Der Name, den Sie der Kategorie zuweisen und der auch für jeden sichtbar ist. Sie können jeden beliebigen Namen eingeben.</li></ul></li>
<li><b><span class="under">Kategorie Bild</span></b>
<ul><li>Wenn Sie Ihrer Kategorie ein Bild zuordnen möchten, tragen Sie die komplette Url zu Ihrem Bild in das Eingabefeld ein. Benutzen Sie dazu das Standard Einbgabeformat: http:www.domain.de/Verzeichnis/bildname.jpg</li></ul>
<p><font color="#0099CC"><b><span class="under">ADMINISTRATOR TIP:</span></b> Erlaubte Dateitypen für Katgeorie Bilder sind .bmp, .gif, .jpg, und .png.  Kategorie Bilder sollten eine Höhe von nicht mehr als 25px haben, um den Aspekt des Höhenverhältnis zu Kategorien ohne Bilderin zu wahren.</font></p></li>
<li><b><span class="under">Diese Kategorie kann gesehen/gelesen werden von</span></b>
<ul><li>Wenn Sie möchten, dass eine gesamte Kategorie als private Kategorie eingeordnet werden soll, so können Sie die Mitgliedergruppe(n) auswählen, der es erlaubt ist, diese Kategorie einzusehen. Lassen Sie das Feld leer, so hat jedermann (inklusive Gäste) die Möglichkeit die Kategorie zu sehen, <b>ODER</b> Sie gehen in jedes Forum der Kategorie, wenn Sie möchten, dass Gäste dort Einsicht haben sollen oder nicht.</li></ul></li>
<li><b><span class="under">Einklappen auf dem Forenindex erlauben?</span></b>
<ul><li>Aktivieren Sie die Checkbox, wenn die Mitglieder die Möglichkeit haben sollen, die entsprechende Kategorie ein- oder auszublenden.</li></ul>
<p><font color="#0099CC"><b><span class="under">ADMINISTRATOR TIP:</span></b> Ihre neue Kategorie wird auf der Übersichtsseite so lange nicht angezeigt, wie sich nicht mindestens ein Forum darin befindet.</font></p></li>
</ul>
~;
#############################################


### Section 3
#############################################
$section_sub3 = "Eine_Kategorie_bearbeiten";
$section_body3 = qq~Das Bearbeiten einer Kategorie von ist dank der Arbeit des Entwickler-Teams schnell und einfach erledigt. Nach einem Klick auf den Buttons &quot;Kategorien&quot; sehen Sie eine Übersichtsliste der bereits bestehenden Kategorien. Neben jeder Kategorie befindet sich eine sog. Checkbox. Wenn Sie diese anklicken, ist die entsprechende Kategorie für die Bearbeitung markiert.
<p>Wenn Sie alle Kategorien markiert haben, die Sie bearbeiten möchten, dann scrollen Sie an das untere Ende der Seite, wo Sie eine Passage mit der Bezeichnung &quot;mit den ausgewählten:&quot; finden. Markieren Sie den Radiobutton mit der Bezeichnung &quot;Bearbeiten&quot; und klicken Sie im Anschluß auf den rechts daneben liegenden Button &quot;Los&quot;. Danach sehen Sie eine Seite mit folgenden Informationen für <i>jede</i> Kategorie:</p>
<ul><li><b><span class="under">ID</span></b>
<ul><li>Die ID wird für interne Zwecke benötigt und kann <span class="under"><b>nicht bearbeitet</b></span> werden. Yabb benötigt die eindeutige ID für verschiedene Dinge, unter anderem wird die ID in der Url zum Anzeigen der Kategorie benötigt.</li></ul></li>
<li><b><span class="under">Name</span></b>
<ul><li>Der Name, den Sie der Kategorie zuweien und der auch für jeden sichtbar ist. Sie können jeden beliebigen Namen eingeben.</li></ul></li>
<li><b><span class="under">Diese Kategorie kann gesehen/gelesen werden von</span></b>
<ul><li>Wenn Sie möchten, dass eine gesamte Kategorie als private Kategorie eingeordnet werden soll, so können Sie die Mitgliedergruppe(n) auswählen, der es erlaubt ist, diese Kategorie einzusehen. Lassen Sie das Feld leer, so hat jedermann (inklusive Gäste) die Möglichkeit die Kategorie zu sehen, <b>ODER</b> Sie gehen in jedes Forum der Kategorie, wenn Sie möchten, dass Gäste dort Einsicht haben sollen oder nicht.</li></ul></li>
<li><b><span class="under">Einklappen auf dem Forenindex erlauben?</span></b>
<ul><li>Aktivieren Sie die Checkbox, wenn die Mitglieder die Möglichkeit haben sollen, die entsprechende Kategorie ein- oder auszublenden.</li></ul></li>
</ul>
<p>Wenn Sie Ihre Einstellungen vorgenommen haben, klicken Sie auf den Button &quot;Speichern&quot; am unteren Ende der Seite.</p>
~;
#############################################


### Section 4
#############################################
$section_sub4 = "Eine_Kategorie_entfernen";
$section_body4 = qq~Wenn Sie eine Kategorie dauerhaft entfernen/löschen möchten, folgen Sie den Anweisungen &#40;für Details siehe auch Zugriff auf die Kategorie Funktionen oberhalb&#41; für den Zugriff auf Ihre Kategorie Verwaltungsseite.
<ul>
<li><font color="red"> <b><span class="under">WARNUNG:</span> WENN SIE EINE KATEGORIE LÖSCHEN, WERDEN ALLE FOREN INNERHALB DIESER KATEGORIE EBENFALLS GELÖSCHT !!</b> Sollten Sie also ein Forum behalten wollen, so verschieben Sie es zunächst in eine andere Kategorie, bevor Sie zu Löschen anfangen!!</font></li>
<li>In der Übersichtsliste der vorhandenen Kategorien sehen Sie eine Checkbox neben jedem Kategorienamen. Markieren Sie die Checkbox für jede Kategorie die Sie entfernen/löschen möchten. Anschließend scrollen Sie an das Ende der Kategorie Übersichtsliste, wo Sie eine Passage mit der Bezeichnung &quot;mit den ausgwählten:&quot; finden. Markieren Sie den Radiobutton mit der Bezeichnung &quot;Löschen&quot; und klicken Sie im Anschluß auf den rechts daneben liegenden Button &quot;Los&quot;.</li>
<li>Ein kleines PopUp-Fenster wird sich öffnen und über eine Sicherheitsabfrage musst die Absicht, die Kategorie zu löschen, nochmals bestätigen. Mit Klick auf &quot;OK&quot; wird die Kategorie/werden die Kategorien endgültig gelöscht, mit dem Button &quot;Abbrechen&quot; wird der Vorgang gestoppt.</li>
</ul>
~;
#############################################


1;