$SectionName = "YaBB_Moderator_Hilfe_Center";

### Section 1
#############################################
$SectionSub1 = "Ihr_Moderator_Status";
$SectionBody1 = qq~Herzlichen Glückwunsch zu Ihrer Ernennung zum Moderator. Sie können nun direkt an dieses YaBB forum direkt unterstützen, indem Sie eines oder mehrere Foren verwalten. Während Ihnen die meisten neuen Funktion bekannt sein dürften, werden einige neue in dieser Hilfe erläutert.
<p>Für genauere, umfangreichere Informationen besuchen Sie bitte <a href="http://www.codex.yabbforum.com" target = "_blank"><b>The YaBB Codex</b></a>.
<br />Für Support und Fehlermeldungen wenden Sie sich an <a href="http://www.yabbforum.com/community/" target = "_blank"><b>YaBB's Support Community</b></a></p>
<p>Bitte beachten Sie auch den Glossar Abschnitt in der Benutzer Hilfe, wenn Ihnen der eine oder andere Begriff, der in den verschiedenen Beschreibungen der nachfolgenden Abschnitte vorkommt, unklar ist.</p>
<p>Die folgende Grafik des Moderator Menü zeigt Ihnen die möglichen ausführbaren Aktionen.</p>
<p><img src=\"$yyhtml_root/Buttons/$button_language/modmenu.png" alt="Moderator Menü" title="Moderator Menü" /></p>
<p>Sie können das Menü auf der linken Seite verwenden, um schnell zu einem anderen Thema zu springen.</p>
<p>Sie können den ^ Button benutzen, der sich auf der rechten Seite unterhalb eines jeden Hilfeabschnittes befindet, um wieder zum Anfang der Global Moderator Hilfe Seite zu gelangen.</p>
~;
#############################################


1;