###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$russianfalngver = 'YaBB 2.6.11 $Revision: 1480 $',
@russianfalngmods = ();
if(@russianfalngmods){
    $russianfalngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%fatxt = (
'1' => 'Вложенный файл удалён',
'2' => 'Разрешенные типы файлов:',
'3' => 'Максимальный размер файла:',
'4' => 'Все типы.',
'5' => 'Без ограничений.',
'6' => 'Вложение:',
'6a' => 'Удалить старые файлы',
'6b' => 'Прикрепить новый файл',
'6c' => 'Удалить файл',
'6d' => 'Forward file',
'6e' => 'Don&#39;t Forward file',
'6f' => 'Keep file',
'7' => 'ЗАМЕЧАНИЕ: Если Вы прикрепляли к этому сообщению какой-либо файл, то Вам необходимо указать путь к нему еще раз. По соображениям безопасности путь к файлу, находящемуся на Вашем компьютере, не был сохранен.',
'7a' => 'NOTE: If you had an Attachment in your message, for security reasons you will need to reselect the Attachment in the Browser Box.',
'9' => 'Обработка Вложений',
'10' => 'Директория для прикрепляемых файлов',
'10a' => 'PM Attachments Directory',
'11' => 'URL директории для вложенных файлов',
'11a' => 'PM Attachments URL',
'12' => 'Ограничение на размер файла для каждого вложения, KB:<br /><span class="small">Установите 0 для отмены ограничения (не рекомендуется) или любое разумное максимальное значение, такое как 500 KB.</span>',
'12a' => 'File Size Limit for each PM Attachment:<br /><span class ="small">Set to 0 to disable checking (not recommended) or to a reasonably high value, such as 500 KB.</span>',
'13' => 'Ограничение на размер директории файлов вложений, KB:<br /><span class="small">Установите 0 для отмены ограничения (не рекомендуется).</span>',
'13a' => 'PM Attachment Directory Size Limit:<br /><span class ="small">Set to 0 to disable checking (not recommended).</span>',
'14' => 'Допускаемые расширения прикрепляемых файлов<br /><span class="small">(например, &quot;png jpg gif bmp rar zip 7z&quot;)</span>',
'14a' => 'Allowed File Extensions for PM Attachments (ex: &#39;jpg gif bmp&#39;)',
'15' => 'Проверять расширения файлов?<br /><span class="small">(Отключение этой опции позволит загружать файлы любого типа)</span><br /><span class =\"small\" style=\"color: red;\">Настоятельно рекомендуется ВСЕГДА держать проверку расширений включенной. Отключение проверки позволит хакерам осуществить запуск вредоносных скриптов, которые могут нарушить работу форума!</span>',
'16' => 'Показывать прикрепленные изображения в Сообщениях?',
'16a' => 'Display Picture Attachments in PMs?',
'17' => 'Число файлов вложений, допускаемых для одного Сообщения:<br /><span class ="small">Установите 0, чтобы отключить возможность прикреплять вложенные файлы.</span><div class ="small" style="color: red;"><u>Внимание:</u> допуская возможность включения слишком большого количества вложенных файлов Вы можете снизить скорость работы форума. Устанавливая это ограничение, примите во внимание также и настройки максимального размера файла вложения и размера папки для вложений.</div>',
'17a' => 'Number of file attachments allowed in Personal Messages:<br /><span class ="small">Set to 0 to disable file attachments in Personal Messages.<br /><span class="important">When setting this, also take into consideration your settings for maximum attachment file size and maximum allowed attachment storage space.</span></span>',
'17b' => 'Specify the Member Groups that are allowed to upload PM Attachments:<br /><span class ="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'18' => 'Разрешить Гостям загрузку вложений?',
'19' => 'Невозможно открыть',
'20' => '<= Недопустимое расширение файла! Допускается использовать только следующие расширения:',
'20a' => '&lt;= Illegal code inside image file.', 
'21' => 'Файл',
'21b' => 'слишком большой. Максимально допустимый размер файла в KB:',
'22' => 'С файлом',
'22b' => 'Вы превысили максимально допустимый размер для папки вложений.',
'23' => 'Максимальный размер для директории прикрепляемых файлов не установлен.',
'23a' => 'No max directory size for PM Attachments currently set.',
'24' => 'Администрирование свойств Прикрепленных Файлов',
'25' => 'Отсюда Вы можете управлять файлами, которые были присоединены к сообщениям на Вашем форуме. Вы можете удалять вложения по критериям  размера файла вложения и даты его размещения на Вашей системе. Так же Вы можете просмотреть статистические данные по всем прикрепляемым файлам.',
'26' => 'Статистика файлов вложений',
'27' => 'Общая',
'28' => 'Всего Вложений:',
'28a' => 'Total PM Attachments:',
'29' => 'Общий размер Директории для Вложений:',
'29a' => 'Total Size of PM Attachments Directory:',
'30' => 'Доступный размер в Директории для Вложений:',
'30a' => 'Total Space Available in PM Attachments Directory:',
'31' => 'Настройки Прикрепленных Файлов',
'31a' => 'Просмотреть журнал прикрепленных файлов',
'31b' => 'PM Attachment Options',
'31c' => 'View PM Attachment Log',
'32' => 'Удалить вложения старше, чем',
'32a' => 'Remove PM Attachments older than',
'33' => 'Удалить вложения больше, чем',
'33a' => 'Remove PM Attachments larger than',
'34' => 'Удалить вложения, возраст которых больше ## дней:',
'35' => 'Удалить вложения больше чем',
'35a' => 'Remove PM Attachment larger than',
'36' => 'Управление файлом вложения',
'37' => 'Управление файлом вложения: Просмотр журнала',
'37a' => 'Administrate PM Attachments : View Log',
'38' => 'Журнал регистрации вложений отображает информацию о каждом прикрепленном файле на Вашем форуме. С помощью панели управления Вы можете загружать и просматривать вложения, удалять их, или же перейти к сообщению к которому был прикреплен данный файл.',
'38a' => 'The PM Attachments Log displays information on every PM Attachment on your forum. You can download and delete PM Attachments from this section.',
'39' => 'Журнал прикрепленных файлов',
'39a' => 'PM Attachments Log',
'40' => 'Имя файла вложения',
'40a' => 'Тип',
'41' => 'Размер файла',
'41a' => 'Загрузки',
'41b' => 'Download',
'42' => 'Размещен',
'42a' => 'Attached By',
'43' => 'Дата',
'44' => 'Тема Сообщения',
'45' => 'Удалить',
'46' => 'Вы уверены, что хотите удалить ВСЕ файлы вложений?',
'46a' => 'Вы уверены, что хотите удалить отмеченные файлы вложений?',
'47' => 'Тип Web сервера',
'48' => 'В настоящее время никаких переданных вложений нет.',
'48a' => 'There are currently no PM Attachments uploaded.',
'49' => 'Недостаточно прав для загрузки прикрепляемого файла.',
'49a' => 'загружен',
'49b' => 'Файл',
'49c' => 'не существует!',
'49d' => 'Журнал загрузок',
'49e' => 'IP',
'50' => 'Стандарт',
'51' => 'Unix/Linux/BSD',
'52' => 'Windows',
'53' => 'Переименовывание/Перезапись файлов',
'54o' => 'Перезаписывать существующие',
'54r' => 'Переименовывать автоматически',
'54n' => 'Невозможно загрузить файл',
'55' => 'Загруженные файлы вложений',
'55a' => 'Current PM Attachments',
'56' => 'Путь для сохранения Вложений не найден!!',
'57' => 'Прикрепляемые Файлы',
'58' => 'дней',
'61' => 'Сейчас удаляются битые файлы вложений',
'61a' => '... завершено.',
'61b' => 'Удаленные битые файлы',
'61c' => 'Now remove ghost PM attachment files',
'62' => 'Журнал прикрепленных файлов (attachments.txt) был перестроен',
'62a' => 'PM Attachments log file (pm.attachments) has been rebuilt',
'63' => 'Перестроить вложения',
'63a' => 'Rebuild PM Attachments',
'64' => 'Страницы',
'70' => 'Просмотреть Раздел',
'71' => 'Закрыть окно',
'75' => 'Это Журнал Вложений, который показывает информацию о каждом вложении в Разделе Форума с указанием Темы Сообщения к которому оно привязано.',
'76' => 'Вы можете загрузить вложения отсюда,<br />перейти к Сообщению, к которому добавлено это вложение или<br />вернуться к началу этого Раздела форума.',
'80' => 'Вложения',
'80a' => 'Больше вложений',
'80s' => 'Меньше вложений',
'81' => 'Remove File',
);

1;