###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$russianguardianlngver = 'YaBB 2.6.11 $Revision: 1416 $';
@russianguardianlngmods = ();
if(@russianguardianlngmods){
    $russianguardianlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
'main' => 'The Guardian&trade;',
'admin' => 'Администратор The Guardian&trade;',
'setup' => 'Настройки The Guardian&trade;',
'title' => 'Добро пожаловать к The Guardian&trade;, Вашему телохранителю против злоумышленников',
'description' => 'Благодаря The Guardian&trade;, Вы сможете блокировать действия злоумышленников на различных уровнях, в результате чего повысится безопасность и уменьшится вероятность взлома Вашего форума.',
'notify' => 'Вы хотите получать уведомления по E-mail о любой обнаруженной попытке вторжения?',
'general' => 'Общие настройки',
'use_guardian' => 'Использовать The Guardian&trade; для защиты Форума?',
'use_htaccess_support' => '<span class="small"><i>(Работает только если ваш сервер поддерживает .htaccess файлы.)</i></span>',
'use_htaccess' => 'Активировать .htaccess для добавления блокировки IP на уровне Сервера?',
'htaccess_support' => '<span class="small"><i>(работает только в случае поддержки данной возможности сервером)</i></span>',
'htaccess_support' => '<span class="small"><i>(Работает только если ваш сервер поддерживает его и "Активировать .htaccess, чтобы добавить IP-блоки на уровне сервера?" от первого пункта выше включена.)</i></span>',
'htaccess_add' => 'Автоматически добавлять &quot;плохие&quot; IP адреса в .htaccess?',
'htaccess_added' => 'Автоматически добавленные &quot;плохие&quot; IP адреса в файл .htaccess (Вы можете удалить их из списка вручную из Центра Управления Guardian&trade;)',
'proxy' => 'Блокировка Proxy',
'referer' => 'Блокировка Рефералов',
'harvester' => 'Блокировка интернет ботов и &quot;качалок&quot;',
'request' => 'Блокировка запрашиваемых методов',
'string' => 'Блокировка содержимого командных строк',
'clike' => 'CLIKE Блокировка',
'union' => 'UNION Блокировка',
'script' => 'Блокировка скриптов',
'proxy_on' => 'Запретить доступ на Форум через proxy сервера?',
'referer_on' => 'Активировать блокировку рефералов?',
'harvester_on' => 'Активировать блокировку интернет ботов?',
'request_on' => 'Активировать блокировку запрашиваемых методов?',
'string_on' => 'Активировать блокировку &quot;плохих слов&quot; в описании URL?',
'clike_on' => 'Активировать блокировку CLIKE (только MySQL)?',
'union_on' => 'Активировать блокировку UNION (только MySQL)?',
'script_on' => 'Активировать блокировку скриптов?',
'proxy_abuse' => 'Доступ через Proxy',
'referer_abuse' => 'Реферал',
'harvester_abuse' => 'Интернет бот',
'request_abuse' => 'Запрашиваемый метод',
'string_abuse' => 'Плохая строка URL',
'clike_abuse' => 'CLIKE',
'union_abuse' => 'UNION',
'script_abuse' => 'Скриптование',
'abuse' => 'Обнаружена попытка выполнения запрещенных действий!',
'abuse_user' => 'ID подозрительного Посетителя (Реальное Имя)',
'abuse_ip' => 'Попытка выполнения недопустимых действий произведена с IP',
'abuse_referer' => 'Блокированный реферал',
'abuse_string' => 'Заблокированное слово',
'abuse_environment' => 'Строка окружения',
'abuse_form_environment' => 'Заблокирован скрипт в форме данных',
'abuse_url_environment' => 'Заблокирован скрипт в URL',
'abuse_harvester' => 'Заблокирован интернет бот',
'abuse_request' => 'Заблокирован Метод Запроса',
'white_list' => 'Введите IP адреса, ID посетителей или строку идентификации proxy-сервера которым можно заходить на Ваш Форум через proxy (Белый список)?<br /><i>(полное имя или его часть, одно на строку)</i>',
'referer_list' => 'Введите URL рефералов, которых Вы хотите заблокировать?<br /><i>(полное имя или его часть, одно на строку)</i>',
'harvester_list' => 'Введите имя интернет бота, которое Вы хотите блокировать?<br /><i>(полное имя бота или его часть, одно на строку)</i>',
'request_list' => 'Введите Методы Запроса, которые Вы хотите блокировать?<br /><i>(полное или частичное название метода, одно на строку)</i><br /><br /><b><u>ВНИМАНИЕ!</u><br />НИКОГДА НЕ БЛОКИРУЙТЕ методы POST и GET!<br />Это приведет Ваш форум в неработоспособное состояние!</b>',
'string_list' => 'Введите &quot;плохие слова&quot; которые Вы хотите блокировать?<br /><i>(полное имя или его часть, одно на строку)</i>',
'htaccess_list' => 'Введите IP адреса или доменные имена, которые Вы хотите блокировать на уровне Сервера?<br /><span class="small"><i>(допускается использовать групповой символ *, одно на строку)</i></span>',
'save' => 'Сохранить настройки Guardian&trade;',
);

1;
