###############################################################################
# Main.lng (General text definitions)                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianmainlngver = 'YaBB 2.6.11 $Revision: 1465 $';
@russianmainlngmods = ();
if(@russianmainlngmods){
    $russianmainlngmods = 1;
}
if ( $action eq 'detailedversion'  && $language ne 'Russian' ) { return 1; }

$yycharset= 'UTF-8';
$abbr_lang = 'ru';

@days = ('Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота');
@months = ('Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря');
@days_short = ('Вск','Пнд','Втр','Срд','Чтв','Птн','Сб'); # for smtp

%maintxt = (
'w3c_lngcode' => 'ru',
'error_description' => 'Системная информация',
'error_location' => '<b>Скрипт</b>',
'error_line' => '<b>Линия</b>',
'error_subroutine' => '<b>Задача</b>',
'error_verbose' => '<b>Подробно</b>',
'board' => 'Раздел',
'cat' => 'Категория',
'0' => 'Отправить ЛС',
'1' => 'Отправить E-mail',
'2' => 'Просмотреть',
'3' => ' Профиль',
'4' => 'Добавить',
'5' => 'в список Друзей',
'6' => 'Просмотреть Профиль',
'10' => 'Последние онлайн',
'11' => 'дней и',
'12' => 'часов назад',
'13' => 'Hat sich seit der Registrierung nicht angemeldet',
'22' => 'Последнее Сообщение',
'23' => 'Невозможно открыть',
'27' => 'Посмотреть Профиль',
'28' => 'Гость',
'30' => 'в',
'30a' => 'записан в',
'30b' => q{}, #placeholder for non-English strings needed in that spot
'31' => 'Цитировать',
'32' => 'Вперед',
'34' => 'Войдите',
'35' => 'Вход внизу этой страницы.',
'40a' => 'Просмотр мултимедиа файлов недоступно на RSS лентах!!',
'41' => 'Вы нуждаетесь в',
'42' => 'или',
'42a' => 'to view media files and links)',
'60' => 'На связи',
'61' => 'Отсутствует',
'62' => 'Тема',
'63' => 'Сообщение',
'64' => 'There are no actions to perform.',
'away' => 'Вышел',
'70' => 'Заголовок', # Subject
'97' => 'Регистрация',
'102' => 'Новости',
'107' => '::',
'109' => 'Начато',
'114' => 'Вход для администрации',
'125' => 'Оповещение',
'126' => 'Уведомлять об ответах к этой Теме?',
'132' => 'Переместить',
'133' => 'Переместить в',
'155' => 'Режим Технического Обслуживания',
'156' => 'Наш Форум находится в Режиме Технического Обслуживания.',
'157' => 'Наш Форум в Режиме Технического Обслуживания. Попробуйте зайти позже. Спасибо.',
'160' => 'Эта',
'160a' => 'Тема',
'160b' => 'была перемещена в',
'160c' => 'Содержимое этой Темы было перемещено в',
'160d' => 'this Topic',
'160e' => 'Off-Topic replies have been moved to',
'160f' => '.',
'161' => 'Эта Тема была перемещена сюда из',
'161a' => 'Последнее',
'161b' => 'Сообщения были перемещены сюда из',
'163' => 'Да',
'164' => 'Нет',
'170' => 'Извините, не найдено совпадений',
'171' => 'Изображение не было найдено за 30 секунд! Облом!',
'193' => 'Назад',
'195' => 'Сообщение написано',
'196' => 'Заголовок',
'197' => 'Создано',
'199' => 'Сообщение не найдено',
'213' => 'Последние сообщения Участника',
'214'  => 'Недавние Сообщения',
'214b' => 'самые Недавние Темы',
'215' => 'Надавние Темы',
'236' => 'Вернуться',
'237' => 'на главную страницу.',
'247m' => 'Доброе утро',
'247a' => 'Добрый день',
'247e' => 'Добрый вечер',
'247bday' => 'С Днем Рождения',
'248' => 'Добро пожаловать,', #
'249' => 'Пожалуйста', #
'316' => 'Входящие', #
'317' => 'Дата', #
'318' => 'От', #
'320' => 'Отправленные', #
'324' => 'К', # To
'377' => 'или',
'409' => 'Последний POST запрос с Вашего IP был менее чем',
'410' => 'секунд назад, и был заблокирован чтобы не перегружать форум. Попробуйте позже.',
'418' => 'Уведомление',
'470' => 'N/A',
'470a' => '<i>Экс-участник</i>',
'525' => 'отправил',
'609' => 'Из соображений безопасности, YaBB требуется использование только абсолютных путей. Вызов символа &quot;../&quot; (родительская директория) не допускается. Пожалуйста, запустите Setup.pl снова и измените установки путей так, чтобы вместо &quot;../&quot; были использованы абсолютные пути.',
'633' => 'Предупреждение.', # Warning
'634' => 'Для доступа к форуму нужна регистрация.', # Only Registered Members are allowed to access this forum
'635' => 'Зайдите на форум под своим именем или нажмите',
'636' => '-сюда-',
'637' => "для регистрации учетной записи в $mbname.",
'668' => 'Печать Страницы',
'668a' => 'Печать Сообщения',
'669a' => 'Показать Изображения',
'669b' => 'Скрыть Изображения',
'758' => 'Перемещено', # Moved
'769' => 'Сегодня',
'769a'=> 'Вчера',
'769al'=> 'Вчера',
'769b'=> 'Завтра',
'773' => 'Хотите распечатать эту страницу сейчас?',
'900b' => 'Назад',
'900s' => 'Подтвердить', # Submit
'900pw' => 'Введите Пароль для', # Enter Password for
'900pd' => 'Раздел под Паролем', # Password Access Board
'900pe' => 'Пожалуйста, введите Пароль.',
'900pg' => qq~Разделы под Паролем только для Участников форума. <a href="$scripturl?action=register" style="font-weight: bold;">зарегистрируйтесь</a> или <a href="$scripturl?action=login" style="font-weight: bold;">войдите</a>.~,
'900pr' => 'Private',
'dst' => '<sup>*</sup>',
'rssfeed' => 'Просмотр RSS',
'freeuserspace' => 'Доступное свободное пространство на хосте:',
'freediskspace' => 'Доступное свободное пространство на диске:',
'redirect' => 'Перенаправление',
'redirecttext' => 'Если Вы видите эту страницу, то перенаправление не сработало.',
'redirectlink' => 'Нажмите здесь',
'noscript' => 'Включите JavaScript для полноценного использования форума.',
'go_to_board' => 'На главную',
'searchimg' => 'Сообщения не более чем',
'searchimg2' => 'дневной давности',
'searchimg3' => 'Все Сообщения',
'collapse' => 'свернуть',
'UTC' => '(UTC)',
'maint' => 'Remove this file if your board is in maintenance for no reason.',
'printpage' => 'Распечатать эту страницу',
);

%load_txt = (
'152' => 'у вас',
'153' => 'писем',
'154' => 'новых.', # are new
'154b' => 'новые сообщения.',
'155' => 'новое.', # is new
'155b' => 'новое сообщение.',
'nonew' => 'и ни одного нового.',
'231' => 'Пол',
'female' => 'Женский',
'male' => 'Мужской',
'471' => 'письмо',
'616' => qq~Форум в <a href="$boardurl/AdminIndex.$yyaext?action=admincheck;username=USER;action2=newsettings;page=maintenance" style="font-weight: bold;">'Режиме Технического обслуживания'</a>.~,
'616a' => qq~Форум в <a href="$boardurl/AdminIndex.$yyaext?action=newsettings;page=maintenance" style="font-weight: bold;">'Режиме Технического обслуживания'</a>.~,
'617' => 'Напоминание: Последнее Резервное копирование было сделано:',
'773' => "IP не найден, пожалуйста, смените \$user_ip in \$lang/Main.lng",
'805' => 'Вы',
'806' => '<b>можете</b>',
'807' => '<b>не можете</b>',
'808' => 'просматривать Темы в этом Разделе.',
'809' => 'отвечать на Темы в этом Разделе.',
'810' => 'начинать новые Темы в этом Разделе.',
'811' => 'запускать Опросы в этом Разделе.',
'812' => 'post towards your Post Count in this Board.',
'813' => 'прикреплять файлы в этом Разделе.',
);

%load_imtxt = (
'46' => 'Хранилище',
'71' => 'Распечатано с Вашего',
);

%security_txt = (
'430' => ', вам запрещено пользование этим форумом',
'678' => 'Извините',
);

%reftxt=(
'1' => 'Защита ссылок',
'2' => 'Выберите действие Форума, которое доступно по ссылке с другого домена',
'3' => '(Эти команды прописаны в $sourcedir/SubList.pl)',
'4' => 'Сохранить настройки',
'6' => 'Домен реферала:',
'7' => 'Ваш домен:',
);

%dereftxt =(
'1' => 'Вы перенаправляетесь.... Подождите.',
);

%timelocktxt=(
'02' => ' день(дней) для изменения сообщений.  Это сообщение не может быть изменено.',
'02a' => ' день(дней) для удаления сообщений.  Это сообщение не может быть удалено.',
);

%smiltxt = (
'1' => 'Больше смайликов',
'21' => 'Нажмите на смайлик, чтобы вставить его в сообщение:',
);

%timetxt = (
'1' => 'ое',
'2' => 'ое',
'3' => 'ое',
'4' => 'ое',
);


%pidtxt = (
'01' => 'все',
'02' => 'Один клик на предыдущую страницу - двойной клик на первую страницу.',
'03' => 'Один клик на следующую страницу - двойной клик на последнюю страницу.',
);

##  jump menu
%jumpto_txt = (
'to' => 'Переход в &raquo;',
'mess' => ' &raquo; Письма',
'fav' => ' &raquo; Избранное',
'note' => ' &raquo; Уведомления',
);

## guest language selector
%guest_txt  =(
'sellanguage' => 'Выбрать Язык', # Choose Language
'changelanguage' => 'Изменить Язык', # Change Language
);

## recent lists

%recent_txt = (
'recenttopic' => ' &raquo; 10 последних Тем',
'recentposts' => ' &raquo; 10 последних Сообщений',
);

## pm to email forward
$forwardedpm = qq~Это предупреждение было послано по E-mail~;

%reg_txt = (
'reason' => 'Пожалуйста, укажите Ваши суждения о регистрации для применения их для участников этого форума',
'reason_exp' => 'Эта информация не будет сохранена, но будет использована для оценки Вашей заявки.',
'admin_alert_start_one' => '<br />Это <b>',
'admin_alert_start_more' => '<br />Это <b>',
'admin_alert_one' => '</b> проверенный кандидат',
'admin_alert_more' => '</b> проверенные кандидаты',
'admin_alert_end' => ' ожидающий одобрения.',
'admin_alert_end_more' => ' ожидающие одобрения.', ## For languages that need a different end line on more then one user
'admin_alert_act_one' => '</b> предварительно зарегистрировавшийся участник, который',
'admin_alert_act_more' => '</b> предварительно зарегистрировавшиеся участники, которые',
'admin_alert_act_end' => ' все еще не проверен.',
'admin_alert_act_end_more' => ' все еще не проверены.', ## For languages that need a different end line on more then one user
'no_masterkey'=> '<div class="editbg">Мастер ключ не был установлен в секции Настроек Безопасности Центра Управления<br />Сейчас используется настройки по умолчанию которые гарантируют минимальную безопасность форума!!</div>',
);

%lookup_txt = (
'01' => 'Lookup',
'02' => 'on a Whois server:',
'iplookup' => 'IP Lookup',
);

%croak = (
'open' => 'Cannot open',
'close' => 'Cannot close',
'print' => 'Cannot print',
);

#timetostring($date);
#$yycopyright = qq~<a href="$boardurl/$yyexec.$yyext">$mbname</a> &#187; Powered by <a href="http://www.yabbforum.com" target="_blank">$YaBBversion</a>!<br />\n<a href="http://www.yabbforum.com" target="_blank">YaBB Forum Software</a> &copy; 2000-$year. All Rights Reserved.~;


1;
