###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russianpolllngver = 'YaBB 2.6.11 $Revision: 1416 $';
@russianpolllngmods = ();
if(@russianpolllngmods){
    $russianpolllngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
'4' => 'Вопрос Опроса',
'6' => 'Тема Опроса',
'7' => 'Вариант ответа',
'15' => 'Опрос',
'16' => 'Тема Опроса',
'17' => 'Всего голосов',
'18' => 'Проголосовать',
'19' => 'Просмотр Результатов',
'20' => 'Открыть',
'21' => 'Закрыть',
'22' => '*** Этот Опрос был завершен ***',
'23' => 'Детали Опроса:',
'24' => 'Голоса',
'25' => 'никто не проголосовал за эту позицию.',
'26' => 'Прятать результаты:',
'27' => 'Удалить',
'30' => 'Адрес IP',
'31' => 'Дата Голосования',
'32' => 'Разрешить Гостям участие:',
'33' => 'Проголосовавшие',
'35' => 'Имя',
'39' => 'Изменить',
'40' => 'Тема опроса',
'41' => 'Недопустимый символ в Теме Опроса. Пожалуйста, попробуйте снова.',
'42' => 'Детали Опроса',
'43' => 'Удалить Голос',
'44' => 'Вы уверены, что хотите удалить данный Опрос?',
'45' => 'Создано',
'45a' => 'Последняя модификация',
'46' => '',
'47' => 'Спасибо Вам за участие в нашем Опросе.',
'48' => 'Просмотр результатов голосования невозможен до его завершения.',
'49' => 'Удалить Голос',
'53' => '*** Никто не может видеть результаты Опроса до его завершения ***',
'54' => 'Отметьте здесь, если Вы хотите, чтобы в опросе могли принимать участие все посетители.',
'55' => 'Отметьте здесь, если Вы не хотите, чтобы были показаны предварительные результаты опроса.',
'56' => 'Отметьте здесь, если Вы хотите, чтобы посетители могли выбрать более одного варианта ответа.',
'57' => 'Комментарий к опросу',
'58' => 'Множественный выбор:',
'59' => 'Комментарий к Опросу',
'64' => 'Ваш голос учтен',
'65' => 'Ваш выбор был',
'66' => 'Ваш выбор ответов был',
'showcased' => 'Опрос отображается на Главной странице',
'setshowcased' => 'Поместить опрос на Главную страницу?',
'showcaserem' => 'Убрать Опрос с Главной страницы?',
'confirm' => 'Вы уверены, что хотите показывать этот Опрос на Главной странице форума?\\nДругой опрос уже отображается на Главной странице!', # Test before changing! It's inside a javascript. Do not use " or ' inside parenteses.
);

1;
