###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.1                                                  #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russianrefcontrollngver = 'YaBB 2.6.11 $Revision: 1416 $';
@russianrefcontrollngmods = ();
if(@russianrefcontrollngmods){
    $russianrefcontrollngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%refexpl_txt = (
'activate' => 'Допуск Участника к аккаунту после предварительной регистрации',
'addbuddy' => 'Добавить Участника в список Друзей',
'addfav' => 'Добавить Тему в Закладки',
'addtab2' => 'Добавить вкладку на Панель Меню',
'boardnotify' => 'Добавить примечание к разделу',
'boardnotify2' => 'Обновить примечание для раздела',
'boardnotify3' => 'Изменить или удалить примечание для раздела',
'callto' => 'Использовать Skype для вызова Пользователя',
'collapse_all' => 'Свернуть все категории (переключатель)',
'collapse_cat' => 'Свернуть одну категорию (переключатель)',
'deletemultimessages' => 'Блочное удаление ЛС',
'deletetab' => 'Удалить вкладки с Панели Меню',
'delpmfolder' => 'Удалить хранящиеся сообщения в папке ЛС',
'dereferer' => 'Использование маскированной ссылки реферала',
'display' => 'Отображение Сообщения в теме',
'downloadfile' => 'Скачать вложенный файл',
'edittab2' => 'Редактировать вкладку на Панеле Меню',
'favorites' => 'Показать список закладок',
'findmember' => 'Найти участников в списке Пользователей',
'guestlang' => 'Выбор языка форума для Гостей',
'guestpm' => 'Отправка ЛС от Гостя Администратору Форума',
'guestpm2' => 'Обработка и сохранение ЛС от Гостя для Администратора',
'help' => 'Показать страница Справочной системы форума',
'hide' => 'Установить статус темы как Невидимый',
'im' => 'Показать папку Входящие ЛС',
'imcb' => 'Отзыв Личного Сообщения',
'imdraft' => 'Показать папку Черновики ЛС',
'imgroups' => 'Показать экран отправки ЛС группе пользователей',
'imlist' => 'Участники Список в окне выбора для добавления To:, Cc:, Bcc:, Buddy List, Ignore, Search by or Moderators',
'imoutbox' => 'Показать папку Отправленные ЛС',
'imprint' => 'Печать ЛС',
'imremove' => 'Удаление ЛС',
'imsend' => 'Отправка нового ЛС',
'imsend2' => 'Обработка и созранение нового ЛС',
'imshow' => 'Показать ЛС',
'imstorage' => 'Показать папку хранилища ЛС',
'imtostore' => 'Сохранить ЛС в паке хранилища',
'jump' => 'Использовать список переходов',
'lock' => 'Блокировка Темы',
'lockpoll' => 'Блокировка Опроса',
'login' => 'Экран ведения Журнала',
'login2' => 'Обработка процедуры входа на Форум',
'logout' => 'Закрытие Log файлов',
'mailto' => 'Отправка E-mail пользователю',
'markallasread' => 'Пометить все сообщения как прочитанные',
'markasread' => 'Пометить тему как прочитанную',
'markims' => 'Отметить все ЛС как прочитанные',
'markunread' => 'Пометить тему как не прочитанную',
'memberpagedrop' => 'Изменение стиля переключателя в списке Пользователей',
'memberpagetext' => 'Изменение стиля переключателя в списке Пользователей',
'messageindex' => 'Отображение списка сообщений',
'messagepagedrop' => 'Изменение стиля переключателя на индексной странице сообщений',
'messagepagetext' => 'Изменение стиля переключателя на индексной странице сообщений',
'ml' => 'Отображение списка Участников',
'modalert' => 'Отправка оповещения модератору форума',
'modalert2' => 'Обработка и сохранение оповещения модератору форума',
'modify' => 'Изменение сообщения',
'modify2' => 'Обработка и сохранение измененного сообщения или его удаление',
'movethread' => 'Перемещение Темы',
'movethread2' => 'Обработка и сохранение перемещаемой Темы',
'multiadmin' => 'Ввод блочного администрирования',
'multidel' => 'Множественное удаление сообщений',
'multiremfav' => 'Удаление пользовательских закладок из списка',
'mycenter' => 'Показать главную страницу Моего Центра',
'myprofile' => 'Вывод экрана Моего Профиля',
'myprofile2' => 'Обработка и сохранение Профиля',
'myprofileAdmin' => 'Enter My Profile Administrative settings',
'myprofileAdmin2' => 'Process and save My Profile Administrative settings',
'myprofileBuddy' => 'Редактировать Список Друзей',
'myprofileBuddy2' => 'Обработка и сохранение Списка Друзей',
'myprofileContacts' => 'Ввод Контактной информации в Профиль Пользователя',
'myprofileContacts2' => 'Обработка и сохранение Контактной информации в Профиле Пользователя',
'myprofileIM' => 'Настройка Личных Сообщений в Профиле Пользователя',
'myprofileIM2' => 'Обработка и сохранение настроек Личных Сообщений в Профиле Пользователя',
'myprofileOptions' => 'Вывод настроек моего Профиля',
'myprofileOptions2' => 'обработка и сохранение настроек моего Профиля',
'myusersrecentposts' => 'Отображение моих недавних сообщений',
'myviewprofile' => 'Отображение настроек моего Профиля',
'newpmfolder' => 'Добавить новую папку Хранилища',
'next' => 'Следующая тема',
'notify2' => 'Обработка и сохранение настроек Оповещений',
'notify3' => 'Обработка и сохранение Оповещений в Категориях',
'notify4' => 'Обработка и сохранение Оповещений в Разделах',
'pages' => 'Display further pages in the Message index',
'palette' => 'Отображение окна выбора цвета',
'pmpagedrop' => 'Change page selector style in PM folder view',
'pmpagetext' => 'Change page selector style in PM folder view',
'pmsearch' => 'Разрешить поиск сообщений в папке ЛС',
'post' => 'Отправить Ответ или Новое Сообщение',
'post2' => 'Обработка и сохранение Ответа или Нового Сообщения',
'prev' => 'Предыдущая Тема',
'print' => 'Распечатка Сообщения\Страницы',
'profile' => 'Вывод экрана Профиля Участника',
'profile2' => 'Обработка и сохранение Профиля Участника',
'profileAdmin' => 'Ввод настроек Профиля Участника',
'profileAdmin2' => 'Обработка и сохранение настроек Профиля Участника',
'profileBuddy' => 'Ввод информации в Профиль Пользователя о Списке Друзей',
'profileBuddy2' => 'Обработка и сохранение информации о Списке Друзей в Профиле Пользователя',
'profileCheck' => 'Ввод информации в Профиль Пользователя',
'profileCheck2' => 'Обработка и сохранение информации о Профиле Пользователя',
'profileContacts' => 'Ввод Контактной Информации в Профиль',
'profileContacts2' => 'Обработка и сохранение Контактной Информации в Профиле',
'profileIM' => 'Ввод настроек Профиля ЛС',
'profileIM2' => 'Обработка и сохранение настроек Профиля ЛС',
'profileOptions' => 'Ввод настроек Профиля',
'profileOptions2' => 'Обработка и сохранение настроек Профиля Участника',
'qsearch' => 'Enter the Quick Search screen',
'qsearch2' => 'Process and execute Quick Search Query',
'recent' => 'отображение последних сообщений',
'recentlist' => 'Показать последние Темы',
'recenttopics' => 'Показать все последние сообщения',
'register' => 'Вывод экрана Регистрации нового Участника',
'register2' => 'Обработка и сохранение данных о Регистрации нового Участника',
'remfav' => 'Удалить закладки',
'reminder' => 'Вывод экрана \'Забыли Пароль\'',
'reminder2' => 'Обработка и сохранение данных о требовании по действию \'Забыли Пароль\'',
'removethread' => 'Удаление Темы',
'reordertab' => 'Изменить порядок вкладок на Панеле Меню',
'resetpass' => 'Требование на стирание Пароля',
'revalidatesession' => 'Экран верификации сессии Администратора',
'revalidatesession2' => 'Обработка верификации сессии Администратора',
'RSSboard' => 'Отображение последних тем форума через ленту RSS',
'RSSrecent' => 'Отображение последних тем форума в каждой категории через ленту RSS',
'scpoll' => 'Показать опрос на Главной странице',
'scpolldel' => 'Убрать опрос с Главной страницы',
'search' => 'Вывод экрана поиска',
'search2' => 'обработка и выполнение Поискового Запроса',
'sendtopic' => 'Вызов экрана \'Отправить Тему Другу\'',
'sendtopic2' => 'Обработка и выполнение требования \'Отправить Тему Другу\'',
'setgtalk' => 'Использовать Google Talk для вызова Пользователя',
'setmsn' => 'Использовать MSN для вызова Пользователя',
'shownotify' => 'Показать текущие Уведомления',
'showvoters' => 'Отображение результатов Опроса',
'smilieindex' => 'Отображение дополнительного окна смайликов',
'smilieput' => 'Отображение дополнительного окна смайликов',
'split_splice' => 'Отображение экрана Разрезания &amp; Склейки сообщений',
'sticky' => 'Сделать для раздела Стикер (переключатель)',
'threadpagedrop' => 'Изменить стиль переключателя страницы для отображения раздела',
'threadpagetext' => 'Изменить стиль переключателя страницы для отображения раздела',
'undovote' => 'Отзыв голоса из Опроса',
'usersrecentposts' => 'Показ последних Сообщений на Форуме',
'viewdownloads' => 'Показать Загрузки',
'viewprofile' => 'Показ Профиля Пользователя',
'vote' => 'Участие в голосовании',
);

1;
