###############################################################################
# EventCal.lng                                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianeventcallngver = 'YaBB 2.7.00 $Revision: 1454 $';
@russianeventcallngmods = ();
if(@russianeventcallngmods){
    $russianeventcallngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

### Event Calendar ###

%var_cal = (
'calgo' => 'Go',
'calname' => 'Name',
'calmon_01' => 'Январь',
'calmon_02' => 'Февраль',
'calmon_03' => 'Март',
'calmon_04' => 'Апрель',
'calmon_05' => 'Май',
'calmon_06' => 'Июнь',
'calmon_07' => 'Июль',
'calmon_08' => 'Август',
'calmon_09' => 'Сентябрь',
'calmon_10' => 'Октябрь',
'calmon_11' => 'Ноябрь',
'calmon_12' => 'Декабрь',
'calday_1' => 'Пон',
'calday_2' => 'Вт',
'calday_3' => 'Ср',
'calday_4' => 'Чт',
'calday_5' => 'Пт',
'calday_6' => 'Сб',
'calday_7' => 'Вск',
'calday' => 'День',
'calmonth' => 'Месяц',
'calyear' => 'Год',
'caltitle' => qq~<a href="$scripturl?action=eventcal;calshow=1">Календарь Событий</a>~,
'yytitle' => 'Event Calendar',
'calsubtitle' => 'Событие(я)',
'calevent' => 'Новое событие:',
'calbirthday' => 'Birthday',
'calbirthday1' => 'No Birthday(s)',
'calbirthdays' => 'Birthday List',
'calbirthdayinfo' => 'The birthday list shows a list of member birthdays (if entered in their profiles)<br />You can sort displayed birthdays by <i>Name</i>, <i>Age</i>, <i>Star sign</i> (if shown), or <i>Birthday date</i>.',
'calbirthdaytoday' => 'Members celebrating their birthday today',
'calnobdlist' => 'The birthday list was deactivated by the administrator.',
'calbdaylist' => 'Show member birthdays',
'calstarsign' => 'Zodiac sign',
'calage' => 'Age',
'calbddate' => 'Birthday Date',
'Pisces' => qq~<img src="$imagesdir/pisces.png" title="Pisces" class="zodiac" />~,
'Virgo' => qq~<img src="$imagesdir/virgo.png" title="Virgo" class="zodiac" />~,
'Cancerian' => qq~<img src="$imagesdir/cancer.png" title="Moonchild" class="zodiac" />~,
'Leo' => qq~<img src="$imagesdir/leo.png" title="Leo" class="zodiac" />~,
'Sagittarius' => qq~<img src="$imagesdir/sagittarius.png" title="Sagittarius" class="zodiac" />~,
'Scorpio' => qq~<img src="$imagesdir/scorpio.png" title="Scorpio" class="zodiac" />~,
'Capricorn' => qq~<img src="$imagesdir/capricorn.png" title="Capricorn" class="zodiac" />~,
'Taurus' => qq~<img src="$imagesdir/taurus.png" title="Taurus" class="zodiac" />~,
'Libra' => qq~<img src="$imagesdir/libra.png" title="Libra" class="zodiac" />~,
'Aquarius' => qq~<img src="$imagesdir/aquarius.png" title="Aquarius" class="zodiac" />~,
'Aries' => qq~<img src="$imagesdir/aries.png" title="Aries" class="zodiac" />~,
'Gemini' => qq~<img src="$imagesdir/gemini.png" title="Gemini" class="zodiac" />~,
'calnoevent' => 'Не запланировано событий.',
'calsubmit' => 'Перейти в:',
'calview' => 'Просмотр',
'calprivate' => 'Приватный',
'calmembers' => 'Для участников',
'calpublic' => 'Публичный',
'calclickinfo' => '(Show event by clicking on date)',
'caldel' => 'Удалить',
'caldelalert' => 'Вы точно хотите удалить это событие?', # Inside JavaScript!
'caledit' => 'Изменить Событие',
'calsave' => 'Сохранить Событие',
'calshowmini' => 'Показать Событие(я) этого дня',
'calshowevent' => 'Show event',
'calmore' => 'ЧИТАТЬ ДАЛЕЕ',
'calnoname' => 'Disable member name-link',
'caltoday' => 'На сегодня',
'calcoming' => 'Upcoming',
'caldays' => 'Days',
'calis' => 'is',
'calold' => 'years old Today!',
'date' => 'Дата',
'onlyone' => 'Уникальное событие',
'weekly' => 'еженедельное',
'monthly' => 'ежемесячное',
'yearly' => 'ежегодное',
'event_icon' => 'Значок События',
'eventinfo' => 'Событие',
'eventholiday' => 'Выходные',
'eventannounce' => 'Объявление',
'eventnote' => 'Внимание!',
'eventparty' => 'Вечеринка',
'eventcelebration' => 'Праздник',
'eventsport' => 'Спорт',
'eventmedia' => 'Медиа (TV)',
'eventmeeting' => 'Встреча',
'hidden' => '<i>Hidden</i>',
'verification_question_desc' => 'Please answer the above verification question.',
'verification_question_case' => 'Answers are case-sensitive.',
'bdayhide' => 'has a birthday today.',
'other' => '123 (Other)',
'guest' => 'Guest',
'exmem' => 'Ex-member',
'by' => 'От:',
'getaddevent' => 'Добавить новое Событие',
);

### Event Calendar YaBBC ###

%var_calpost = (
'getaddevent' => 'Добавить новое Событие',
'event_send' => 'Добавить Собыите',
'event_send' => 'Добавить событие',
);

### Event Calendar Settings ###

%event_cal = (
'1' => 'Настройки Календаря Событий',
'3' => 'Календарь Событий могут видеть:',
'4' => 'Добавить в меню кнопку &#39;Календарь&#39; для:',
'5' => 'Дни рождения в Календаре/Событиях могут видеть:',
'6' => 'Установить число символов для каждого события?',
'7' => 'Покажет ссылку &#39;ЧИТАТЬ ДАЛЕЕ&#39; к опубликованному событию<br />(0 = отключено)',
'8' => 'Выделить текущую дату в Календаре этим цветом:',
'9' => 'Включить функцию прокрутки Событий',
'10' => 'Очень полезно, если у Вас много событий.',
'11' => 'Off',
'12' => 'Auto-Scroll',
'13' => 'Manual-Scroll',
'14' => 'Каким группам пользователей разрешено добавлять/изменять события:',
'15' => "Если ничего не выберите, это будет разрешено всем в том числе и гостям.<br /><br />$admin_txt{'14'}",
'16' => 'Разрешить этим пользователям добавлять События',
'17' => 'Перечислите пользователей таким образом &#39;username1,username2&#39;.',
'18' => 'Разрешить пользователям добавлять &#39;Приватные События&#39;?',
'19' => 'Если не отмечено, только Глобальный Модератор и Администраторы смогут добавлять &#39;Приватные События&#39;',
'20' => 'Включить &#39;События&#39; (Прокрутку Событий) на главной странице',
'21' => 'Основные настройки',
'22' => 'Настройки Событий',
'23' => 'Настройки Доступа',
'24' => 'Показать "Отключить имя пользователя-ссылку" флажок для:',
'26' => 'Настройки Значков для Событий',
'27' => 'Выберите Изображение',
'28' => 'Описание',
'29' => 'Изображение',
'30' => 'Добавить новый календарь событий-Icons здесь',
'31' => 'Сохранить Настройки Календаря',
'32' => 'Сохранить Настройки Значков',
'33' => 'Эта секция позволит Вам добавить свои собственные значки в Календарь Событий.<br />Лучше всего выглядят изображения не более 25x25px.<br />Разрешенные типы файлов: png jpg jpeg gif<br />Макс.размер файла: 100KB',
'34' => 'Показывать в списке события за __ предстоящих дней',
'35' => '(0 = Все события за текущий месяц)',
'36' => 'Первый день недели в Календаре?',
'37' => '(не отмечено = Понедельник / отмечено = Воскресенье)',
'42' => 'Список Дней Рождения открыт для:',
'42a' => 'Показывать Знаки Зодиака в Списке Дней Рождения',
'43' => 'Не показывать значки событий на календаре',
'44' => 'Применение групповой цвета при отображении ссылки членам?',
'45' => 'Включение этой опции будет использовать больше ресурсов форума.',
'48' => q~Кнопка "Birthday List" в меню YaBB к:~,
'49' => 'Настройки Списка Дней Рождения',
'50' => 'Даты рождения могут видеть:',
'52' => 'Удалить старые события<br /><span class="small">Удалит события старее текущей даты при добавлении нового события</span>',
'54' => 'Перестроить Список Дней Рождения',
'56' => 'Marquee',
'57' => 'XHTML',
'58' => 'Отключить YaBBC Теги в подхалима-просмотр текста?',
'59' => 'Добавить Значок', # Add Event Icon
'60' => 'Удалить Значок', # Remove Event Icon
'error_image' => 'Пожалуйста, выберите изображение для иконы событий.',
'error_desc' => 'Пожалуйста, введите описание иконы событий.',
'del' => 'Удалить старые события',
'showtoday' => 'Используйте "Сегодня", "Вчера", и "завтра" в событиях и день рождения дисплеев.',
'44a' => q~Apply group colors when displaying member links in the Birthday List?~,
'new' => q~If turning on 'Show Birthdays' or 'Show Member Birthdays List' you will need to run 'Rebuild Birthday List' below.~,
);

1;