###############################################################################
# Menu.lng (Image text/images definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#                                                                             #
# translated by Elexio (elexio@yandex.ru)                                     #
###############################################################################

$russianmenulngver = 'YaBB 2.7.00 $Revision: 1416 $';
@russianmenulngmods = ();
if(@russianmenulngmods){
    $russianmenulngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

if (!$language){$language = $lang;}

%img_txt = (
'2' => 'Админ',
'27' => 'Профиль', # View Profile
'31' => 'Удаление',
'33' => 'Новая тема',
'34' => 'Вход',
'34a' => 'Обновить Сеанс',
'54' => 'Удалить',
'55' => 'Удалить выделенное',
'63' => 'Модераторы', # Moderators
'66' => 'Правка',
'69' => 'E-mail',
'70' => 'Избранное',
'71' => 'в Избранное',
'72' => 'Удалить из Избранного',
'79' => 'Правка Профиля', # Edit Profile
'97' => 'Регистрация',
'102' => qq~<img src="$imagesdir/back_to_top.png" alt="Вверх" title="Вверх" />~,
'102b' => qq~<img src="$modimgurl/back_to_bot.png" alt="снизу" title="снизу" />~,
'103' => 'Главная',
'104' => 'Запереть/Открыть',
'105' => 'Последнее сообщение', # Last Post
'108' => 'Выход',
'119' => 'Справка',
'121' => 'Удаление',
'131' => 'Следить',
'131a' => 'Следить',
'131d' => 'Не следить',
'132' => 'Переместить',
'144' => 'Письмо',
'144a' => 'Письмо', # Personal Message
'145' => 'Цитата',
'145q' => 'Выделить &amp; Цитировать',
'146' => 'Ответить',
'182' => 'Поиск',
'300' => 'Прочитано',
'316' => 'Входящие', # Inbox
'320' => 'Отправленные', # Sent Box
'321' => 'Новое сообщение', # New Message
'323' => 'Настройки', # Preferences
'331' => 'Пользователи',
'418' => 'Уведомление',
'452' => 'Отметить все прочитанным',
'465' => 'Печать',
'465a' => 'Печать',
'467' => 'Профиль',
'515' => 'www',
'707' => 'Отправить',
'781' => 'Важная тема',
'620' => 'Сдвиг',
'621' => 'Сдвинуть',
'620a' => 'Разделить эту Тему. Все сообщения, начиная с этого, перенести в новую тему.', # не нашел
'621a' => 'Открыть окно для Перемещения, Разделения и Объединения Тем.',
'622' => 'Спрятать',
'623' => 'Свернуть',
'624' => 'Развернуть',
'625' => 'Добавить в Избранное',
'626' => 'Удалить из избранного',
'627' => 'Не прочитано',
'mycenter' => "Панель управления",
'addbuddy' => 'Добавить в Друзья', # Add to My Buddy List
'pmadmin' => 'Письмо Администратору', # Send message to Admin(s)
'alertmod' => 'Уведомить Модератора об этом Сообщении', # Alert Board Moderator about this Post
'alertmodtext' => 'Жалоба!',
'forward' => 'Переслать',
'sendpm' => 'Написать письмо',
'sendbmess' => 'Рассылка информации',
'aim' => 'AIM',
'facebook' => 'Facebook',
'gtalk' => 'GTalk',
'icq' => 'ICQ',
'msn' => 'MSN',
'myspace' => 'MySpace',
'skype' => 'Skype/VoIP',
'yim' => 'YIM',
'twitter' => 'Twitter',
'youtube' => 'YouTube',
'birthdaylist' => 'Список День рождения',
'eventcal' => 'Календарь',
'to_top' => 'Наверх',
'no_text' => q~no text - ~,
);

%img_polltxt = (
'1' => 'Опрос',
'2' => 'Опрос',
'20' => 'Открыть',
'21' => 'Закрыть',
'27' => 'Удалить',
'33' => 'Результаты',
'33a' => 'Тема',
'39' => 'Изенить',
'43' => 'Удалить голос',
'44' => 'Опрос',
'45' => 'Новый Опрос',
'46' => 'Опрос закрыт',
);

%img_imtxt = (
'42' => 'Друзья', # Buddylist
'46' => 'Хранилище', # Storage
);

require Sources::Menu;
SetMenu();


1;