###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:56 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russianpostlngver = 'YaBB 2.7.00 $Revision: 1416 $';
@russianpostlngmods = ();
if(@russianpostlngmods){
    $russianpostlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
'10' => 'Сохранить',
'33' => 'Начать новую Тему',
'34' => 'Статус Темы',
'35' => 'Прикреплена',
'36' => 'Заблокирована',
'37' => 'Скрыта',
'66' => 'Изменить',
'66a' => 'Изменить опрос',
'68' => 'Имя',
'69' => 'E-mail',
'70' => 'Тема сообщения',
'70a' => 'Reason for Editing',
'71' => 'Иконка сообщения',
'72' => 'Сообщение',
'75' => 'Поле \'Имя\' не заполнено. Его заполнение необходимо.',
'76' => 'Поле \'E-mail\' не заполнено. Его заполнение необходимо.',
'77' => 'Поле \'Тема сообщения\' не заполнено. Его заполнение необходимо.',
'78' => 'Поле \'Тело Сообщения\' не заполнено. Его заполнение необходимо.',
'79' => 'Вы использовали в своем сообщениии слишком много ЗАГЛАВНЫХ СИМВОЛОВ.\\n Учтите, что это идет вразрез с правилами форума и хорошего тона.',
'105' => 'Отправить Сообщение',
'127' => 'Ответ на Сообщение',
'128' => 'Сообщение',
'131' => 'Оповещение об ответе',
'132' => 'Вы уже подписаны на получение уведомлений обо всех новых сообщениях в этом разделе!',
'148' => 'Послать Сообщение',
'150' => 'Получатель',
'165' => 'Для того, чтобы отправлять Сообщения Вы должны войти на Форум. Если Вы еще не имеете у нас аккаунта, зарегистрируйтесь, пожалуйста.',
'211' => 'Последнее изменение',
'223' => 'Извините, но Вы должны зарегистрироваться чтобы воспользоваться данной возможностью!',
'240' => 'Недопустимый символ в поле',
'241' => '!',
'244' => 'Имя (логин) которое Вы ввели для регистрации содержится в списке зарезервированных имен! Пожалуйста введите другое имя. Зарезервированное имя: ',
'245' => 'Вставить метку времени',
'246' => 'Подсветка',
'252' => 'Добавить теги YaBBC',
'253' => 'Жирный',
'254' => 'Курсив',
'255' => 'Подчеркнутый',
'256' => 'По центру',
'257' => 'Вставить Гиперссылку',
'258' => 'Вставить E-mail',
'259' => 'Вставить Код',
'260' => 'Вставить Цитату',
'261' => 'Вставить Список',
'262' => 'Черный',
'263' => 'Красный',
'264' => 'Желтый',
'265' => 'Розовый',
'266' => 'Зеленый',
'267' => 'Оранжевый',
'268' => 'Пурпурный',
'269' => 'Синий',
'270' => 'Бежевый',
'271' => 'Коричневый',
'272' => 'Болотный',
'273' => 'Темно-синий',
'274' => 'Бордовый',
'275' => 'Светло-зеленый',
'276' => 'Отключить Смайлики',
'277' => 'Отметьте, если будете добавлять код (или если не будете вставлять смайлики).',
'279' => 'Отправил',
'280' => 'Отправлено',
'281' => 'Стандартная',
'282' => 'Палец вверх',
'283' => 'Палец вниз',
'284' => 'Восклицательный знак',
'285' => 'Знак вопроса',
'286' => 'Лампа',
'287' => 'Улыбка',
'288' => 'Злой',
'289' => 'Очень довольный',
'290' => 'Смех',
'291' => 'Печаль',
'292' => 'Подмигивание',
'293' => 'Смех',
'294' => 'Ужас',
'295' => 'Класс',
'296' => 'Озадачен',
'297' => 'Вставить Смайлики',
'433' => 'Вставить Медиа контент',
'434' => 'Вставить FTP',
'435' => 'Вставить Изображение',
'436' => 'Вставить Таблицу',
'437' => 'Вставить Столбец',
'439' => 'Вставить бегущую строку',
'440' => 'Вставить печатный текст',
'441' => 'Вставить зачеркнутый тектс',
'444' => 'Вставить преформатированный текст (фиксированной ширины)',
'445' => 'Выравнивать по левому краю',
'446' => 'Выравнивать по правому краю',
'447' => 'Верхний Индекс',
'448' => 'Нижний Индекс',
'449' => 'Вставить Строку',
'450' => 'Круглые глаза',
'451' => 'Язык',
'468' => 'Краткое содержание',
'470' => 'Н/Д',
'470a' => '<i>Экс-участник</i>',
'473' => 'Данное имя уже используется другим Участником.',
'500' => 'Пожалуйста, введите правильный адрес E-mail.',
'507' => 'Предпросмотр',
'526' => 'Смущённый',
'527' => 'Со сжатыми губами',
'528' => 'Нерешительный',
'529' => 'Поцелуй',
'530' => 'Плачущий',
'531' => 'Вставить горизонтальную линию',
'532' => 'Размер Текста',
'533' => 'Шрифт Текста',
'536' => 'Размер Вашего сообщения превышен на',
'537' => 'символов. Пожалуйста, сделайте его покороче.',
'568' => 'Пожалуйста, укоротите своё Имя. Оно слишком длинное.',
##### Do no edit any of the words in all capitals!
'599' => "<b><a class=\"message\" href=\"QUOTELINK\">Процитировано сообщение: AUTHOR</a> от DATE:</b><br /><div class=\"quote\" style=\"width: 95%\">QUOTE</div>",
'599_d' => '<a class="message" href="QUOTELINK">Quote from AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600' => "<b><a class=\"message\" href=\"QUOTELINK\">AUTHOR писал(а)</a> DATE:</b><br /><div class=\"quote\" style=\"width: 95%\">QUOTE</div>",
'600_d' => '<a class="message" href="QUOTELINK">AUTHOR wrote</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a' => "<b><a class=\"message\" href=\"AUTHOR2\">AUTHOR</a> писал(а) DATE:</b><br /><div class=\"quote\" style=\"width: 95%\">QUOTE</div>",
'600a_d' => '<a class="message" href="AUTHOR2">AUTHOR</a> wrote DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'601' => "<b>Цитата:</b><br><div class=\"quote\" style=\"width: 95%; overflow: auto;\">QUOTE</div>", 
'602' => '<div class="codebox">Код XLANGX<div>XSELECTX</div></div>CODE',
'selectall' => 'Выбрать все', 
'603' => 'Изменено',
'604' => 'Подпись',
'750' => 'Отметьте здесь, если Вы хотите получать уведомления, когда Вам ответят.',
'751' => 'Необходимая информация введена не полностью:',
'752' => 'Вы должны выбрать получателей Сообщения!',
'768' => 'Вы уверены, что хотите удалить Участника из списка?',
'771' => 'Обновить предпросмотр',
'772' => 'Гость',
'801' => 'Счастливый',
'802' => 'Дьявольская улыбка',
'807' => '(Отображаемое Имя Участника не показывается в режиме Предварительного просмотра)',
'delay' => 'Подождите...',
'sendmessguest' => 'Отправить сообщение Администратору форума',
'nojs' => 'браузер не совместим с этими кнопками',
'addsmilies' => 'Вставить Смайлики',
'yabbc' => 'Добавить теги YaBBC',
'name' => 'Имя',
'email' => 'E-mail',
'alertmod' => 'Отправить предупреждение Модератору Форума о данном сообщении',
'favorite' => 'Добавить в Закладки',
'notfav' => 'Отметьте здесь, если Вы хотите добавить эту Тему к списку своих Закладок',
'alreadyfav' => 'Вы уже добавили эту Тему к своим Закладкам!',
'maximumfav' => 'Вы уже сделали максимально разрешенное число Закладок!',
'draftleave' => 'Отметьте здесь если Вы хотите оставить это сообщение в папке &quot;Черновики&quot; после его отправки',
'resizedescript' => 'Вы можете изменить размер поля сообщений потянув за его правый или нижний край.',
'textsize' => 'Размер текста:',
'alertquote' => 'Пометить цитаты этого автора текстовой меткой.',
'quote_confirm' => 'Если Вы хотите процитировать эту статью, и нажмете на OK, тогда Ваш текст в поле для ответа будет потерян. Если Вы этого не хотите, нажмите кнопку Отмена, скопируйте Ваши данные перед тем как нажать кнопку Да. После этого Вы сможете вставить Ваши данные в поле для редактирования.',
'verification_question_desc' => 'Пожалуйста, ответьте на вопрос выше проверки.',
'verification_question_case' => 'Ответы чувствительны к регистру.',
'noparse' => 'Без тегов',
'palette' => 'Изменить цвет текста',
'646' => q~Members replying to this topic~,
);

%npf_txt=(
'01' => 'Открыть Предпросмотр в реальном времени',
'02' => 'Закрыть Предпросмотр в реальном времени',
'03' => "Максимальное Осталось: ",
'03a' => 'символов. Осталось: ',
'04' => 'Просмотр',
'05' => '<b>Шрифт/Размер</b>',
'default' => 'list',
'ordered' => 'olist',
'features_text' => 'Скрыть/Показать дополнительные возможности',
'collapse_features' => 'Скрыть дополнительные возможности',
'expand_features' => 'Показать дополнительные возможности',
);

%post_cutts = (
'2' => 'Показано',
'3' => 'сообщение(-я)(-й).',
'3a' => 'Кликните',
'4' => 'здесь',
'5' => 'чтобы показать все',
'6' => 'чтобы показать последнее сообщение',
);

%post_polltxt = (
'1a' => 'Создать Опрос',
'2a' => 'Добавить Опрос',
'6' => 'Тема Опроса',
'7' => 'Вариант Ответа',
'15' => 'Опрос',
'26' => 'Прятать результаты:',
'30' => 'Опрос на Главной странице:',
'30a' => 'Отметьте эту опцию если Вы хотите отображать опрос на Главной странице форума.',
'31' => 'Автоматически завершить через:',
'31a' => 'дней и',
'31b' => 'минут.',
'31c' => 'Оставьте это поле пустым, если Вы не хотите задействовать эту функцию.',
'32' => 'Разрешить Гостям участие:',
'34a' => 'была больше разрешенного числа',
'34b' => 'символов.',
'36' => 'Пожалуйста, попробуйте снова.',
'37' => 'Пожалуйста, определите вопрос для голосования.',
'38' => 'Пожалуйста, определите хотя бы 2 варианта ответа для опроса.',
'40' => 'Тема опроса',
'54' => 'Отметьте здесь, если Вы хотите, чтобы в опросе могли принимать участие все посетители.',
'55' => 'Отметьте здесь, если Вы не хотите, чтобы были показаны предварительные результаты опроса.',
'56' => 'Отметьте здесь, если Вы хотите, чтобы посетители могли выбрать более одного варианта ответа.',
'57' => 'Комментарий к опросу',
'58' => 'Множественный выбор:',
'59' => 'Комментарий к Опросу',
'60' => 'Временной лимит на удаление голоса:',
'61' => 'Время в минутах в течение которого пользователь может удалить свой голос (0 - отключить удаление).',
'62' => 'В поле для ввода временного лимита.',
'100' => 'Этот опрос будет завершен через',
'100a' => 'дней',
'100b' => 'часов',
'100c' => 'и',
'100d' => 'минут.',
'polloptions' => 'Настройки:',
'polloptionstext' => 'Текст',
'pieslicecolor' => 'Цвет',
'pieslicesplit' => 'Вырезать?',
'pieradius' => 'Радиус круговой диаграммы:',
'pieradius_descr' => 'Величина радиуса диаграммы должна быть в промежутке между 100 и 200 (по умолчанию: 100)',
'pielegends' => 'Показывать легенду для круговой диаграммы',
'pielegends_descr' => 'Отметьть здесь, чтобы использовать легенду для круговой диаграммы вместо тектовых подписей каждого её участка.',
);

%post_smiltxt = (
'1' => 'Больше смайликов',
'17' => 'Посмотреть все смайлики',
);

%floodtxt=(
'1' => 'Ваш верификационный код',
'3' => 'Верификационный код',
'casewarning' => 'Пожалуйста, убедитесь, что текст соответствует строке на изображении. Символы должны быть напечатаны в том же порядке с учетом регистра.',
'casewarning_1' => 'Введите символы в точности так, как на изображении,',
'casewarning_2' => '<br /><span style="font-weight: bold;">без первого',
'casewarning_3' => '<br /><span style="font-weight: bold;">без последнего',
'casewarning_4' => 'и последнего',
'casewarning_5' => 'символов.</span><br />Символы должны быть введены в том же порядке,<br />с соблюдением регистра букв.',
);

%spell_check = (
'chck_spell' => 'Проверка орфографии',
'revert' => 'Возврат к',
'close' => 'Закрыть',
'rsm_edt' => 'Быстрое редактирование',
'no_error_found' => 'Ошибок орфографии не найдено',
'no_suggestions' => 'Вариантов не найдено',
);

%return_to_txt = (
'1' => 'Теме',
'2' => 'Разделу',
'3' => 'Главной странице',
'01' => 'Вернуться к',
'02' => 'после отправки сообщения.',
'03' => 'Выберите, куда Вы хотите вернуться после отправки сообщения.<br /><b>Note:</b> Этот параметр можно изменить во время отправки сообщения.',
);

1;
