###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
#     Локализация: Васильев Д.В. (http://www.mysopromat.ru)                   #
#           $Date: 2009/04/22 03:04:57 $                                      #
#   Copyright (c): Васильев Д.В. 2005                                         #
###############################################################################

$russiantemplateslngver = 'YaBB 2.7.00 $Revision: 1416 $';
@russiantemplateslngmods = ();
if(@russiantemplateslngmods){
    $russiantemplateslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt=(
'1' => 'Таблица Стилей',
'2' => 'Заголовок',
'3' => 'Список Разделов',
'4' => 'Список Тем',
'5' => 'Сообщения',
'5a' => 'поисковый',
'5b' => 'календарь',
'5c' => 'проводка',
'5d' => 'профиль',
'5e' => 'Список пользователей',
'6' => 'Конфигурация Шаблона',
'7' => 'Здесь Вы можете комбинировать элементы оформления из различных установленных шаблонов с сразу видеть результаты изменений.',
'8' => 'Графика',
'9' => 'Просмотр',
'10' => 'Шаблоны',
'11' => 'Конфигурация',
'12' => 'Сохранить как...',
'13' => 'Сохранить',
'14' => 'Удалить',
'15' => 'Вы уверены, что хотите удалить',
'18' => 'Элемент',
'19' => 'Здесь Вы можете изменить шрифты, границы, а также основные и фоновые цвета базовых элементов Вашего Форума.',
'20' => 'Элемент',
'21' => 'Фон',
'22' => 'Шрифт',
'23' => 'Бордюр',
'24' => 'Редактировать',
'25' => 'Тело',
'26' => 'Контейнер',
'26b' => 'Header',
'26c' => 'Header Link',
'27' => 'Разделитель',
'28' => 'Цвет бордюра',
'29' => 'Навигация',
'30' => 'Поле Заголовка (.titlebg)',
'30a' => 'Ссылка в поле Заголовка (.titlebg a)',
'31' => 'Поле Категорий (.catbg)',
'31a' => 'Ссылка в поле Категорий (.catbg a)',
'32' => 'Окно 1 (.windowbg)',
'33' => 'Окно 2 (.windowbg2)',
'34' => 'Текст/Кнопки',
'34a' => 'Поле Текста (Input)',
'34b' => 'Кнопка (Input)',
'35' => 'Область Текста (Textarea)',
'36' => 'Выбор Блока (select)',
'37' => 'Цитата',
'38' => 'Код',
'39' => 'Подсветка',
'40' => 'Это ',
'41' => 'Цвет',
'42' => 'Шрифт',
'43' => 'Сплошная',
'44' => 'Штриховая',
'45' => 'Пунктирная',
'46' => 'Двойная',
'47' => 'Засечки',
'48' => 'Зарубки',
'49' => 'Вставка',
'50' => 'Начало',
'51' => 'Редактировать таблицу стилей',
'52' => 'Редактировать Шаблоны',
'53' => 'Это Цитата',
'54' => 'Это зона ввода Кода',
'55' => 'Это зона редактирования',
'56' => 'Это подсветка',
'64' => 'Контейнер (#container)',
'65' => 'Текст сообщения (.message)',
'66' => 'Ссылка в сообщении (.message a)',
'67' => 'Кабинет',
'68' => 'Новости',
'69' => 'Привет,',
'70' => 'у Вас',
'71' => 'сообщений.',
'72' => 'Проверка категории',
'73' => 'Проверка раздела',
'74' => 'Mod Names',
'74a' => 'Mod Groups',
'75' => 'Проверка темы',
'76' => 'Заголовок темы',
'77' => 'Проверка шаблона',
'78' => 'Проверка_шаблона',
'79' => 'Это описание раздела',
'80' => 'ссылка на последнюю тему',
'81' => 'ссылка на название категории',
'82' => 'Ссылка на последнее сообщение',
'83' => 'Это предметная ссылка',
'84' => 'Это новостные сообщения (если новости задействованы)',
'tabtitle' => 'Заголовок Вкладки (.tabtitle)',
'tabtitlea' => 'Ссылка на заголовок Вкладки (.tabtitle a)',
'tabtitle_txt' => 'Совет Список Название Текст (.tabtitle-text)',
'userinfo' => 'Post User-Info',
'tabmenu' => 'Tabmenu',
'forum' => 'Форум',
'admincenter' => 'Центр Управления',
'buttontext' => 'CSS Buttons',
'buttondescription' => 'Here you can change the position of the icon and text inside the buttons and the background graphics for the buttons.',
'moveicon1' => 'Icon Position (vertical)',
'moveicon2' => 'Icon Position (horizontal)',
'iconspace' => 'Icon-Text space',
'movetext' => 'Text Position (vertical)',
'noedit' => q~For security reasons you are not allowed to edit the default template or default stylesheet except by directly editing the source.<br />To make changes from this screen: save your work to a new filename then choose that new file as your default stylesheet in <a href="{yabb adminurl}?action=modskin">Template Configuration</a>~,
'edit_files' => 'Go to Edit Template Files',
'configure' => 'Go to Configure Templates',
'21g' => q~Background Grad.~,
'10b' => q~<br /><span class="small"><strong>Note</strong>: The Forum default template cannot be deleted.</span>~,
'521' => q~Select Template Menu Style~,
'527' => q~Enable Template Post Tools?~,
'528' => q~Enable Template Topic Tools?~,
'1b' => q~<br /><span class="small"><strong>Note</strong>: The Forum default style sheet cannot be deleted. Nor can it be edited from this screen.</span>~,
'ubbcbutton' => q~UBBC Buttons~,
'ubbcdescription' => q~Here you can choose the background graphic for the UBBC buttons.~,
'edit_files' => q~Go to Edit Template Files~,
'configure' => q~Go to Configure Templates~,
'mobile' => q~Is this a mobile template? (Mobile templates have certain functions - such as context helps and preview - disabled.)~,
'newlinks' => q~New links back~,
'newlinks_c' => q~New Links text~,
'521a' => 'Иконки и Текст',
'521b' => 'Только Текст',
'521c' => 'Только Кнопки',
'foldercreated' => q~created~,
'modfolder' => q~Create New Template Folder~,
'foldernotcreated' => q~<span class="important">not created</span>~,
'modfolderup' => q~Upload New Template files~,
'modgfolderup' => q~Upload New Template Graphics files~,
'modfolderup2' => q~Select Files to Upload~,
'modfolderfolder' => q~Select Folder to upload to~,
'modgfolder' => q~Create New Template Graphics Folder~,
'modgfoldername' => q~New Template Graphics Folder Name~,
'newfolder' => q~New Folder~,
'uploadedg' => q~New Graphics File Uploads~,
'uploaded' => q~New Template File Uploads~,
'modfoldername' => q~New Template Folder Name~,
);

1;
