$germanuser_user01_beginhelpver = 'YaBB 2.7.00 $Revision: 1879 $';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Erste_Schritte";

### Section 1
#############################################
$section_sub1 = "Registrierung";
$section_body1 = qq~Die Registrierung eines Benutzerkontos in einem YaBB-Forum ist so einfach, dass Sie innerhalb kürzester Zeit im Forum aktiv sein können.
<p><b>Schritt 1:</b> Im Menü oben finden Sie Buttons mit den Namen &quot;Übersicht&quot;, &quot;Hilfe&quot;, &quot;Einloggen&quot;, &quot;Registrieren&quot; usw. Die Namen können auch variieren. Klicken Sie auf den Button &quot;Registrieren&quot;.</p>
<p><b>Schritt 2:</b> Auf der nächsten Seite können Sie Ihren Benutzernamen und ein Passwort eintragen. Es kann auch eine Registrierungsform gewählt worden sein, bei der Sie ein Passwort per eMail zugeschickt bekommen. Neben Benutzernamen und ggf. Passwort müssen Sie eine gültige eMail Adresse eingeben. Tragen Sie in die Felder die notwendigen Angaben ein.</p>
<p><b>Schritt 3:</b> Wenn durch den Administrator aktiviert, kann es erforderlich sein, dass Sie die vorgegebene Zeichenfolge des &#40;CAPTCHA&#41; Überprüfungscode in die Box eintragen müssen.</p> 
<p><b>Schritt 4:</b> Bestätigen Sie ggf. die vorgegebenen Registrierungsbedingungen des Forums, wenn der Administrator dies aktiviert hat.</p>
<p><b>Schritt 5:</b> Klicken Sie abschließend auf den &quot;Registrieren&quot; Button.</p>
<p>Das war es schon! Es kann nun sein, dass Sie eine eMail erhalten, in dem ein Link zur Registrierungsbestätigung angegeben ist. Diesen Link müssen Sie dann noch anklicken, bevor Sie sich im Forum einloggen können.</p>
<p><font color="#0099CC"><b><span class="under">BENUTZER HINWEIS:</span></b> Manche Internet Service Provider (ISP) und eMail Handler handhaben es so, dass Links in eMail's nicht angeklickt werden können. Ist das der Fall, versuchen Sie mit Copy &amp; Paste (Kopieren und Einfügen) den Link aus der eMail in Ihre Browser Adresszeile zu kopieren und bestätigen Sie anschließend mit Return. Sie erreichen das Forum so auch auf diesem Weg.</font></p>
<p>Nun sind Sie bereit, um sich einzuloggen und Beiträge zu schreiben!</p>
~;
#############################################


### Section 2
#############################################
$section_sub2 = "Einloggen";
$section_body2 = qq~Nun, da Sie ein Benutzerkonto registriert haben, ist es an der Zeit, sich einzuloggen. 
<p><b>Schritt 1:</b> Im Menü oben finden Sie Buttons mit den Namen &quot;Übersicht&quot;, &quot;Hilfe&quot;, &quot;Einloggen&quot;, &quot;Registrieren&quot; usw. Die Namen können auch variieren. Klicken Sie auf den Button &quot;Einloggen&quot;.</p>
<p><b>Schritt 2:</b> Auf der nächsten Seite sehen Sie wieder mehrere Möglichkeiten:</p>
<ul>
<li><span class="under">Benutzername oder eMail Adresse</span> - Geben Sie Ihren Benutzernamen ein, mit dem Sie sich registriert haben.</li>
<li><span class="under">Passwort</span> - Geben Sie Ihr Passwort ein (ggf. das Passwort, welches Sie per eMail erhalten haben.</li>
<li><span class="under">Eingeloggt für</span> - Wählen Sie, wie lange Sie gerne eingeloggt bleiben wollen.</li>
<li><span class="under">Passwort vergessen?</span> - Wenn Sie sich nicht an Ihr Passwort erinnern können, klicken Sie diesen Button, um es erneut per eMail zu erhalten.</li>
</ul>
<p><b>Schritt 3:</b> Wenn Sie alles ausgefüllt haben, klicken Sie bitte auf den Button &quot;Einloggen&quot;.</p>
<p>Herzlichen Glückwunsch! Sie sind nun Teil der Community.</p>
<p><font color="#0099CC"><b><span class="under">BENUTZER TIP:</span></b> Wenn Sie den Button &quot;Einloggen&quot; nicht angezeigt bekommen, sind Sie im Forum angemeldet. In der Regel werden Sie auch mit Ihrem Benutzernamen im Kopf des Forums &quot;angesprochen&quot;.</font></p>
~;
#############################################


### Section 3
#############################################
$section_sub3 = "Ausloggen";
$section_body3 = qq~Fertig mit dem Durchstöbern der Seite? Dann möchten Sie sich vielleicht ausloggen. Dies ist vor allem dann ratsam, wenn Sie den Computer mit anderen Personen teilen. Wenn Sie eingeloggt sind, finden Sie anstelle der Login-Schaltfläche, eine Logout-Schaltfläche. Ein Klick darauf und Sie sind ausgeloggt.
~;
#############################################


### Section 4
#############################################
$section_sub4 = "Passwort_vergessen";
$section_body4 = qq~Wenn Sie Ihr Passwort vergessen haben, kann Ihnen YaBB ein neues Kennwort automatisch an die von Ihnen angegebene eMail Adresse übersenden. Gehen Sie dazu wie folgt vor: 
<p><b>Schritt 1:</b> Im Menü oben finden Sie Buttons mit den Namen &quot;Übersicht&quot;, &quot;Hilfe&quot;, &quot;Einloggen&quot;, &quot;Registrieren&quot; usw. Die Namen können auch variieren. Klicken Sie auf den Button &quot;Einloggen&quot;.</p>
<p><b>Schritt 2:</b> Auf der nächsten Seite klicken Sie bitte auf den Button &quot;Passwort vergessen?&quot;.</p>
<p><b>Schritt 3:</b> Es lädt eine neue Seite mit einem Eingabefeld. Hier geben Sie bitte Ihren Benutzername oder Ihre eMail Adresse an, mit der Sie sich im Forum registriert haben.</p>
<p><b>Schritt 4:</b> Klicken Sie abschliessend auf &quot;Senden&quot;.</p>
~;
#############################################


1;