$germanuser_user02_profilehelpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Kontrollzentrum_und_Profil";

### Section 1
#############################################
$section_sub1 = "Kontrollzentrum";
$section_body1 = qq~Das Kontrollzentrum ist eine Kombination Ihres Benutzerprofils mit Freunde Liste, persönlichen Nachrichten, Benachrichtigungen und Favoriten.
<p>Wenn Sie das 'Kontrollzentrum' aufrufen, haben Sie verschiedene Möglichkeiten um Aktionen auszuführen:</p>
<ul>
<li>Auf der linken Seite des Zentrums sehen Sie verschiedene Punkte in Form eines Tabulator Menüs, welches die Elemente 'Nachrichten', 'Profil' und 'Beiträge' enthält.</li>
<li>Unter dem Menüpunkt <b>Nachrichten</b> verwalten Sie alle Ihre persönlichen Nachrichten, können diese in Ihren Ordnern sortieren (wenn aktiviert), neue Nachrichten senden sowie eine Suche nach bestimmten Kriterien durchführen.</li>
<li>Unter dem Menüpunkt <b>Profil</b> können Sie Ihren Profileintrag überprüfen und die Inhalte bearbeiten. Als neuen Bestandteil haben wir ein Tool mit Namen 'Freunde-Liste' integriert, das Sie benutzen können, um den Online Status Ihrer Freunde schnell festzustellen, Nachrichten an Ihre Freunde zu senden und um ihre Details zu überprüfen.</li>
<li>Unter dem Menüpunkt <b>Beiträge</b> können Sie Ihre Benachrichtigungen und Favoriten überprüfen oder aktualisieren sowie Ihre eigenen letzten Beiträge anzeigen lassen.</li>
<li>Auf der rechten Seite des Zentrums sehen Sie genau den Teil Ihres Profils, wie er auch neben Ihren eigenen Beiträgen zu sehen ist, Ihre Freunde Liste, Informationen wie Ihr Online/Offline Status dargestellt wird und in welcher Form Sie neue Mitteilungen erhalten.</li>
</ul>
~;
#############################################


### Section 2
#############################################
$section_sub2 = "Profil_Übersicht";
$section_body2 = qq~ Innerhalb YaBB haben Sie die Möglichkeit, Informationen über Ihnen auch anderen Mitgliedern des Forums zur Verfügung zu stellen. Sie können Ihren Namen, Ihr Alter, Messenger-Informationen etc. angeben. Sie können auch ein persönliches Bild (Avatar) verwenden, welches neben Ihren Beiträgen und in Ihrem Profil angezeigt wird.
<p><b>Schritt 1:</b> Um Änderungen an Ihrem Profil vorzunehmen, klicken Sie einfach auf &quot;Kontrollzentrum&quot; im Forum Menü. Anschließend wählen Sie die Option &quot;Profil&quot; im kleinen Tab-Menü, dass Sie unterhalb des Registerkarten-Menü finden. Diese beiden Schritte bringen Sie auf die Profilübersichtsseite.</p>
<p><b>Schritt 2:</b> Auf der Profilübersichtsseite sehen Sie verschiedene Links, die Ihnen den Zugriff auf jeden Abschnitt Ihres Benutzerprofils erlauben. Dieser Part ist in 5 unterschiedliche Rubriken aufgeteilt: Profil bearbeiten, Kontaktinformationen, Optionen, Freunde-Liste und PN-Einstellungen. Klicken Sie auf den entsprechenden Link, um Zugriff auf den dazugehörigen Abschnitt in Ihrem Profil zu erhalten.</p>
<p><b>Schritt 3:</b> Aus Sicherheitsgründen werden Sie nun nach Ihrem Passwort gefragt. Geben Sie es bitte ein.</p>
<p>Nun haben Sie Zugriff auf die Einstellungen Ihres Benutzerkontos für dieses YaBB Forum. Details zu jeder Einstellung finden Sie in der Beschreibung unterhalb der jeweiligen Punkte.</p>
~;
#############################################


### Section 3
#############################################
$section_sub3 = "Profil_bearbeiten";
$section_body3 = qq~Der 'Profil bearbeiten' Abschnitt erlaubt Ihnen einen schnellen Zugriff auf die Standard Einstellungen Ihres Account in diesem Forum.
<p><span class="under"><b>Neues Passwort</b></span><br />
Hier können Sie Ihr Passwort ändern, es wird empfohlen, dass es aus <i>mindestens</i> 6 Zeichen besteht, eine Kombination aus Buchstaben und Zahlen wäre sinnvoll.</p>
<p><span class="under"><b>Passwort wiederholen </b></span><br />
Zur Vermeidung von Problemen bei falscher Eingabe muss das (neue) Passwort wiederholt werden.</p>
<p><span class="under"><b>Name</b></span><br />
Hier wird der Name eingetragen, der im Forum zu sehen ist. Normalerweise ist es der Name, den Sie bei der Registrierung gewählt haben. Sie können diesen Namen aber jederzeit ändern, wichtig ist, dass der Login immer mit dem ursprünglichen Namen erfolgen muss.</p>
<p><span class="under"><b>Geschlecht </b></span><br />
Hier gibt's zwei Möglichkeiten: männlich oder weiblich ;). Die Eingabe ist optional, wird aber in der Regel gewünscht.</p>
<p><span class="under"><b>Geburtstag </b></span><br />
Ihr Geburtsdatum in der Form TT (Tag) MM (Monat) JJJJ (Jahr). Das Geburtsdatum ist nur notwendig, um sicher zu stellen, dass Sie alt genug sind, um einen Benutzer Account im Forum zu registrieren. Außerdem kann YaBB an Ihrem Geburtstag einen kleinen Hinweis einblenden. Tragen Sie Ihr Geburtsdatum im Format DD (Tag), MM (Monat), YYYY (Jahr) ein.</p>
<p><span class="under"><b>Wohnort </b></span><br />
Hier können Sie Ihren Wohnort angeben, der den anderen Mitgliedern in Ihrem Profil angezeigt wird. Diese Eingabe ist optional.</p>
<p><font color="#0099CC"><b><span class="under">BENUTZER HINWEIS:</span></b> Bedenken Sie, dass bei einigen Foren möglicherweise eine Zugriffsbeschränkung in Bezug auf Alter und/oder Geschlecht bestehen kann. Wenn Sie beispielsweise kein Geburtsdatum in Ihrem Profil eintragen, gibt es auch keinen Weg zu überprüfen, ob Sie berechtigt sind ein Forum aufzurufen, dessen Zugriff auf ein Alterslimit von über 21 Jahren gesetzt wurde. Genauso verhält es sich mit der Angabe des Geschlechts. Wenn der Zugriff auf ein Forum ausschließlich weiblichen Mitgliedern vorbehalten ist, ist der Zugriff auch nur denjenigen gestattet, die in den Angaben zu Geschlecht weiblich eingetragen haben.</font></p>
~;
#############################################


### Section 4
#############################################
$section_sub4 = "Kontaktinformationen";
$section_body4 = qq~Wenn Sie Mitgliedern des Forums die Möglichkeit geben wollen, mit Ihnen außerhalb des Forums in Kontakt zu treten, haben Sie hier vielfältige Möglichkeiten. Die Kontaktinformationen werden dann in Ihrem Profil angezeigt.
<p><span class="under"><b>eMail </b></span>
<br />Sie müssen hier eine gültige eMail Adresse angeben. Nachrichten, wie Benachrichtigungen über Antworten zu einem Thema, wird das Forum an diese eMail Adresse senden. Außerdem ist die korrekte Eingabe absolut notwendig, wenn Sie sich ein vergessenes Passwort erneut zusenden lassen möchten.</p>
<p><span class="under"><b>eMail verstecken?</b></span>
<br />Hier können Sie auswählen, ob andere Mitglieder Ihre eMail-Adresse sehen dürfen. Hinweis: Die Administratoren des Forums haben immer die Möglichkeit, Ihre eMail Adresse zu sehen.</p>
<p><span class="under"><b>ICQ</b></span>
<br />Wenn Sie ICQ verwenden, können Sie Ihre UIN eintragen.</p>
<p><span class="under"><b>AIM</b></span>
<br />Wenn Sie den AOL Instant Messenger (AIM) benutzen, können Sie Ihren Benutzernamen hier eintragen.</p>
<p><span class="under"><b>YIM</b></span>
<br />Wenn Sie den Yahoo! Instant Messenger haben, können Sie Ihren angezeigten Namen hier eintragen.</p>
<p><span class="under"><b>MSN</b></span>
<br />Wenn Sie eine MSN Messenger Adresse haben, können Sie Ihre Adresse hier eintragen.</p>
<p><span class="under"><b>Google Talk</b></span>
<br />Wenn Sie Google Talk benutzen, können Sie Ihre Adresse hier eintragen.</p>
<p><span class="under"><b>Skype oder VoIP</b></span><br />
Wenn Sie Skype oder VoIP benutzen, können Sie Ihre Adresse hier eintragen.</p>
<p><span class="under"><b>MySpace</b></span><br />
Wenn Sie ein My Space Profil haben, können Sie es hier eintragen. Beachten Sie bitte das Sie nur den letzten Teil der URL eintragen müssen. Zum Beispiel: Wenn die URL zu Ihrem My Space Profil  wie folgt lautet 'http://myspace.com/ihrname', brauchen Sie nur 'ihrname' eintragen.</p>
<p><span class="under"><b>Facebook</b></span><br />
Wenn Sie ein Facebook Profil haben, können Sie es hier eintragen. Beachten Sie dabei bitte, dass Sie Ihre ID-Nummer wie auch Ihren Benutzernamen eintragen können. Zum Beispiel: Wenn Sie Ihr Facebook Profil mit der ID-Nummer eintragen möchten, und Ihre Facebook URL lautet 'http://facebook.com/profile.php?id=123456', tragen Sie nur '123456' ein. Möchten Sie Ihr Facebook Profil mit dem Benutzernamen eintragen, und Ihre Facebook URL lautet 'http://facebook.com/ihrname', tragen Sie bitte nur 'ihrname' ein.</p>
<p><span class="under"><b>Webseiten-Titel </b></span>
<br />Wenn Sie eine eigene Webseite haben, können Sie den Titel hier eintragen. Die URL zur Webseite wird im nächsten Feld eingetragen.</p>
<p><span class="under"><b>Webseiten-URL</b></span>
<br />Hier können Sie die URL zu Ihrer Website eintragen. Es muss der komplette Link sein, also mit http://www....</p>
~;
#############################################


### Section 5
#############################################
$section_sub5 = "Optionen";
$section_body5 = qq~Der Abschnitt 'Optionen' Ihres YaBB Profils erlaubt Ihnen das Bearbeiten der Forum Einstellungen in Bezug auf Ihr Benutzerkonto.
<p><span class="under"><b>Persönliches Bild</b></span>
<br />YaBB erlaubt die Verwendung einer kleinen Grafik (Avatar genannt), die unter Ihrem Namen an der linken Seite Ihrer Beiträge angezeigt wird. Im Forum sind bereits einige Avatare vorinstalliert und Sie haben die Möglichkeit eines davon aus der Liste auszuwählen. Falls Sie lieber Ihr eigenes Avatar benutzen möchten, schauen Sie bitte die folgenden Optionen an.</p>
<p>Der Foren Administrator kann eine oder auch beide der folgenden Optionen aktivieren:</p>
<ul>
<li><span class="under"><b>Verlinken Ihrer eigenen Avatar Grafik</b></span>
<br />Haben Sie eine eigene Grafik und möchten sie als Avatar in diesem Forum benutzen, dann müssen Sie die Url zur Grafik hier eintragen.</li>
<li><span class="under"><b>Hochladen Ihrer eigenen Avatar Grafik</b></span>
<br />Wenn Sie lieber Ihre eigene Grafik hochladen und sie als Avatar in diesem Forum verwenden möchten, klicken Sie auf den &quot;Durchsuchen&quot; Button und wählen Sie eine Datei von Ihrem lokalen Rechner zum hochladen.</li>
</ul>
<p><span class="under"><b>Persönlicher Text </b></span>
<br />Hier können Sie einen kleinen Text eingeben, der unter Ihrem Bild angezeigt wird.</p>
<p><span class="under"><b>Signatur</b></span>
<br />Ihre Signatur wird unterhalb eines jeden Beitrags, den Sie schreiben und in Ihrem Profil angezeigt.</p>
<p><span class="under"><b>Standard-Zeitformat </b></span>
<br />Hier können Sie die Darstellung der Zeitformate unter Verwendung verschiedener Vorgaben ändern.</p>
<p><span class="under"><b>Eigenes Zeitformat </b></span>
<br />Hier können Sie eine eigene Darstellung der Zeitanzeige erstellen.</p>
<p><span class="under"><b>Zeitzone</b></span>
<br />Da es durchaus möglich ist, dass Ihre Zeit anders als die des Servers ist, können Sie hier Ihre richtige Zeitzone einstellen.</p>
<p><span class="under"><b>Automatische Sommerzeitänderung aktivieren</b></span><br />
Ist diese Option markiert, wird je nach Erfordernis Ihrer eingestellten Zeitzone eine Stunde abgezogen oder hinzu addiert. Hinweis: Die Umstellung von Sommer auf Winterzeit oder von Winter auf Sommerzeit variiert in der ganzen Welt. Befindet sich ein Server in einem geografischen Bereich, der nicht identisch ist mit einem Benutzer in einer anderen geografischen Zone, ist es möglich, dass eine eigentlich korrekte Zeitumstellung bei diesem Benutzer nicht richtig angezeigt wird.</p>
<p><span class="under"><b>Template</b></span>
<br />Wenn der Webmaster von Ihrem YaBB Forum mehrere Templates installiert hat, können Sie es hier ggf. wechseln.</p>
<p><span class="under"><b>Sprache</b></span>
<br />Hier können Sie Ihre einheimische Sprache wählen, um diese Community zu betrachten, wenn die Sprache zur Verfügung steht.</p>
~;
#############################################


### Section 6
#############################################
$section_sub6 = "Freunde_Liste";
$section_body6 = qq~Der Bereich <span class="under"><b>Freunde Liste</b></span> in Ihrem Profil gibt Ihnen die Möglichkeit andere Mitglieder, mit denen Sie beispielsweise häufig in Kontakt stehen, aufzunehmen. Diese Mitglieder werden anschließend in der Übersicht des Benutzerkontrollzentrums angezeigt. Ihre Freunde Liste zeigt den Namen, den Online/Offline Status und Link Optionen zum Senden einer persönlichen Nachricht, einer eMail sowie einen Link um die Webseite zu besuchen.<br />
<ul>
<li>Um ein Mitglied zur Freunde Liste hinzuzufügen, klicken Sie auf den Link unterhalb des Freunde Liste Fensters.</li>
<li>Um ein Mitglied aus der Freunde Liste zu löschen, klicken Sie doppelt auf den entsprechenden Benutzernamen innerhalb des Freunde Liste Fensters.</li>
</ul>
~;
#############################################


### Section 7
#############################################
$section_sub7 = "PN_Einstellungen";
$section_body7 = qq~Innerhalb des Forums können die Mitglieder persönliche Nachrichten (PN) miteinander austauschen. Die Einstellungen hierfür können Sie verändern. 
<p><font color="#0099CC"><b><span class="under">BENUTZER TIP:</span></b> Denken Sie daran, dass das persönliche Nachrichtensystem nur optional zur Verfügung steht, d.h. der Administrator muss dieses Feature für die Benutzung freigegeben haben. Auch einige der Optionen, die im folgenden gelistet und unterstrichen sind, sind möglicherweise nicht in Ihren Einstellungen für Persönliche Nachrichten zu sehen, da der Administrator vielleicht aus Gründen der Diskretion diese zusätzlichen Möglichkeiten deaktiviert hat.</font></p>
<p><b>Ignorieren-Liste </b>
<br />Sie können verhindern, PN von bestimmten Mitgliedern zu erhalten. Außerdem gibt es eine Checkbox Option die es Ihnen ermöglicht, den Empfang aller PN zu deaktivieren, wenn Sie dies wünschen.</p>
<p><span class="under"><b>Bei neuen PN per eMail benachrichtigen:</b></span>
<br />Hier stellen Sie ein, ob Sie eine eMail über den Eingang einer PN erhalten möchten.</p>
<p><b>Popup-Hinweis bei Privatnachrichten? </b><br />
Wenn Sie diese Checkbox markieren, werden Sie über ein kleines PopUp Fenster über den Eingang aller neuen PN benachrichtigt. Ist die Checkbox <span class="under">nicht</span> markiert, werden Sie eine Nachricht im Kopfbereich des Forum unter &quot;Begrüßung&quot; in diesem Format sehen: Sie haben X Nachricht&#40;en&#41;, und Y neue Nachricht&#40;en&#41;.</p>
<p><b>Popup-Fenster öffnet PN in neuem Fenster? </b><br />
Hier stellen Sie ein, ob für das Betrachten einer PN ein neues Fenster geöffnet werden soll.</p>
<p><span class="under"><b>Aktivieren des &quot;Vorschau&quot; Button auf der PN Nachrichten Seite: </b></span>
<br />Durch Markieren der Checkbox wird unterhalb der PN Nachrichten Seite ein Button hinzugefügt, der Ihnen eine Vorschau Ihrer persönlichen Nachricht vor dem Absenden an den Empfänger ermöglicht.</p>
<p><span class="under"><b>Anzeige des Nachrichten Textes in der Übersichtsliste der persönlichen Nachrichten:</b></span><br />
Ist diese Checkbox markiert, wird jeweils die erste Zeile einer persönlichen Nachricht auf der Übersichtsseite mit angezeigt. Wenn Sie lediglich den Absender, den Betreff, das Datum usw. sehen möchten, so markieren Sie die Checkbox nicht.</p>
<p><span class="under"><b>Aktivieren der &quot;Live&quot; Vorschau auf der PN Nachrichten Seite:</b></span><br />
Durch Markieren der Checkbox wird oberhalb der PN Nachrichten Seite ein Button hinzugefügt, der es ermöglicht, eine Live Vorschau beim direkten Eingeben einer PN zu erhalten.</p>
~;
#############################################


1;