$germanuser_user05_glosshelpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "YaBB_Terminology";

### Section 1
#############################################
$section_sub1 = "Glossar";
$section_body1 = qq~YaBB hat eine Vielzahl von beschreibenden Erläuterungen in den Komponenten, den diversen Seiten und anderen Punkten. Dieser Abschnitt wurde daher in Form eines Glossar erstellt, dass Ihnen helfen soll, die geläufigsten Begriffe und solche, mit denen Sie sicherlich häufiger in Ihrem Forum konfrontiert werden, kennen zu lernen.


<dl>
<dd><font color="#0099CC"><b>A</b><br /><br /></font></dd>
  <dt><b>Administrator</b></dt>
  <dd>Ein Benutzer, der volle Zugriffsrechte auf alle Funktionen des Forums hat.</dd>  
  <dt><b>Admin Center</b></dt>
  <dd>Über den Admin Center hat der Administrator die Möglichkeit System Einstellungen vorzunehmen und er kann über diverse Einstellungen auswählen, welche Optionen zugelassen sind und welche nicht.</dd>  
  <dt><b>Admin Einstellungen im Profil</b></dt>
  <dd>Dies ist der Teil im Bereich eines Benutzer Profil, der ausschließlich Administratoren und wenn es zugelassen ist, Global Moderatoren zur Verfügung steht und auch nur für diese sichtbar ist. In diesem Bereich werden unter anderem die Benutzer Beiträge gezählt und eine Gruppenzugehörigkeit kann ausgewählt werden.</dd>
  <dt><b>Angezeigter Name</b></dt>
  <dd>Das ist der vom Benutzer &quot;veröffentlichte&quot; Name, also der Name, der auch oberhalb des Avatar Bildes auf der linken Seite eines Beitrags und in der Mitgliederliste angezeigt wird. Ein Benutzer hat die Möglichkeit den angezeigten Namen in seinem Profil zu ändern.</dd>
  <dt><b>Avatar</b></dt>
  <dd>Avatare sind Bilder, die unter dem Namen des Benutzers auf der linken Seite eine jeden Beitrages und auch im Benutzer Profil angezeigt werden. Ein Avatar kann durch den Benutzer aus einer Gruppe von bereits vorhandenen Avataren ausgewählt werden. Der Administrator kann auch die Möglichkeit zulassen, dass die Mitglieder einen Link zu ihrem eigenen Bild eintragen oder eine eigene Avatar Grafik hochladen.</dd> 
  <dt><b>Anhang</b></dt>
  <dd>Ein Anhang ist eine Datei die ein Benutzer in Verbindung mit einem Beitrag hochladen kann. Der Administrator kann auswählen, wie viele Dateien an einen Beitrag angehängt werden können, er kann die maximale Dateigröße bestimmen und nur bestimmte Dateitypen zum hochladen zulassen.</dd>
</dl>
  
  
<dl>
<dd><font color="#0099CC"><b>B</b><br /><br /></font></dd>
  <dt><b>Benutzer</b></dt>
  <dd>Das ist in der Regel ein Mitglied in Ihrem Forum. Auch Gäste können Benutzer sein, wenn es ihnen erlaubt ist, bestimmte Bereiche zu besuchen oder Aktionen in Ihrem Forum auszuführen. Gäste haben aber kein Profil und können keiner Mitgliedergruppe angehören.</dd>
  <dt><b>Benutzername</b></dt>
  <dd>Das ist der nicht sichtbare Mitgliedsname der auch dazu verwendet wird, die Beiträge dieses Benutzer wie auch andere statistische Werte, zum Beispiel welche Beiträge er angesehen hat, zu ermitteln. Dieser Name kann nicht geändert werden, ohne dass alle Informationen in Verbindung mit dem bisherigen Benutzernamen verloren gehen würden. Alle bisherigen Beiträge würden mit dem alten Benutzernamen und dem Zusatz &quot;Ex-Mitglied&quot; angezeigt.</dd>
  <dt><b>Beitrag</b></dt>
  <dd>Eine einzelne Nachricht von einem Benutzer mit dem eigentlichen Text (Beitrag) oder anderem Inhalt. Ein Beitrag kann der Beginn eines neuen Thema sein oder eine Antwort auf einen bestehenden Beitrag.</dd>
  <dt><b>Beitragsabhängige Mitgliedergruppe</b></dt>
  <dd>Eine Mitgliedergruppe, in der die Benutzer automatisch nach Anzahl ihrer geschriebenen Beiträge hierarchisch in die nächsthöhere Ebene einer Mitgliedergruppe aufsteigen.</dd> 
  <dt><b>Beitragsunabhängige Mitgliedergruppe</b></dt>
  <dd>Eine Mitgliedergruppe, in die der Benutzer durch den Administrator oder einen Global Moderator aufgenommen wird. Diese Gruppen sind in erster Linie für einen kontrollierten Zugang auf bestimmte Kategorien oder Foren da.</dd> 
  <dt><b>Beitragsfenster</b></dt>
  <dd>Dieses Fenster wird zum Schreiben von Beiträgen genutzt. Es beinhaltet oberhalb Schaltflächen zum Gestalten der Mitteilung und einige der allgemein gebräuchlichsten Smilies unterhalb.</dd>
  <dt><b>Beitragsübersicht</b></dt>
  <dd>Das ist die Ansicht, wenn Sie die Beiträge in einem Thema lesen. Die Display.template Datei ist für die Darstellung der Beitragsübersicht zuständig.</dd>
  <dt><b>Bannen oder Verbannen</b></dt>
  <dd>Die Verbannung eines Benutzers aus dem gesamten Forum und ihm somit die weitere Teilnahme am Foren geschehen verbieten. YaBB bietet im Admin Center mehrere Möglichkeiten wie Sie eine Verbannung vornehmen können.</dd>
  <dt><b>Board Index</b></dt>
  <dd>Das ist die .template Datei, die Ihnen eine Übersicht der Kategorien und Foren auf der Hauptseite (Startseite) Ihres Forums anzeigt.</dd>  
  <dt><b>Berechtigungen im Forum</b></dt>
  <dd>Das sind Optionen, die für jede einzelne Kategorie oder jedes einzelne Forum individuell durch den Administrator festgelegt werden können und den Zugriff durch die Benutzer auf das Forum selbst oder deren Inhalte steuern. Ein Beispiel wäre es, den Zugriff auf das Forum zum Lesen zu erlauben, das Verfassen von Beiträgen aber zu verbieten.</dd>
  <dt><b>Broadcast Nachricht</b></dt>
  <dd>Ein Nachrichtentyp, der vom Administrator aktiviert und von den Mitgliedern des Forenpersonals genutzt werden kann.</dd> 
 </dl>

  
<dl> 
<dd><font color="#0099CC"><b>C</b><br /><br /></font></dd>  
  <dt><b>CAPTCHA Grafik</b></dt>
  <dd>Siehe Validation Grafik.</dd>
</dl>


<dl>
<dd><font color="#0099CC"><b>D</b><br /><br /></font></dd>
  <dt><b>Download Zähler</b></dt>
  <dd>Dies ist eine Funktion in Verbindung mit Dateianhängen in Beiträgen und wird rechts neben dem Dateinamen angezeigt. Es wird angezeigt, wie oft eine angehängte Datei bereits heruntergeladen wurde.<br /><br /><font color="#0099CC"><span class="under"><b>Hinweis:</b></span></font> Als Dateianhang enthaltene Grafik Dateien, die der Benutzer durch Klick auf den Dateinamen in seinem Browser darstellen lassen kann, werden als Download gezählt, auch wenn die Datei nicht wirklich auf den eigenen PC heruntergeladen wurde.</dd>
</dl>
 
  
<dl>
<dd><font color="#0099CC"><b>F</b><br /><br /></font></dd>
  <dt><b>Fehler Protokoll</b></dt>
  <dd>Dies ist ein Protokoll für den Administrator, in dem alle Aktionen aufzeichnet werden die einen Fehler verursachen und von wem der Fehler erzeugt wurde.</dd>
  <dt><b>Forum</b></dt>
  <dd>So wird der gesamte Bereich des YaBB Boards bezeichnet und beinhaltet alle installierten Bereiche.</dd>
  <dt><b>Foren</b></dt>
  <dd>Die zweite große Themengruppe in Ihrem Forum ist die Aufteilung der eigentlichen Foren. Foren sind eine Sammlung von Themen, in denen Benutzer themenspezifisch diskutieren und sich austauschen können.</dd>
  <dt><b>Forum Protokoll</b></dt>
  <dd>Das ist ein Protokoll, welches ausschließlich dem Administrator zur Verfügung steht und &quot;jeden Klick&quot; aufzeichnet, der in Ihrem Forum ausgeführt wurde. Es gibt Aufschluss darüber, welche Browsertypen und Versionen benutzt werden, zeigt einen Vergleich zwischen Benutzern und Gästen, zeigt die verweisenden Seiten und einiges mehr.</dd>
  <dt><b>Forum Logo</b></dt>
  <dd>Das ist die Grafik, die im oberen Bereich Ihrer Forum Seite angezeigt wird. Die in der Foren Software enthaltene Standard Grafik zeigt das YaBB Logo in Verbindung mit der Versionsnummer. Sie können das Forum Logo durch jede beliebige andere Grafik ersetzen. &#40;Schaue dazu in die Admin Hilfe - Themen Hilfe Index - Wie kann ich.. für nähere Informationen&#41;.</dd>
  <dt><b>Forum Neuigkeiten</b></dt>
  <dd>Das sind Textzeilen, die der Administrator bei Bedarf im Kopfbereich des Forums einblenden kann. Er kann außerdem konfigurieren, dass die Neuigkeiten nur bei Aktualisierung der Seite (Seiten Refresh), oder im Wechsel, in Form eines sog. Fading Effektes, &quot;weich&quot; ein -und ausgeblendet werden.</dd>
  <dt><b>Freunde Liste</b></dt>
  <dd>Dies ist ein Bereich in Ihrem Benutzerprofil der Ihnen die Möglichkeit bietet, andere Benutzer, mit denen Sie häufig in Kontakt stehen, in eine Liste aufzunehmen, die in Ihrem Kontrollzentrum sichtbar ist. Ihre Freunde Liste zeigt den Namen, den Online/Offline Status und Link Optionen zum Senden einer persönlichen Nachricht, einer eMail sowie einen Link, um die Webseite zu besuchen.</dd>
</dl>
  
  
<dl>
<dd><font color="#0099CC"><b>G</b><br /><br /></font></dd>
  <dt><b>Geschlechts Grafik</b></dt>
  <dd>Dies sind kleine grafische Icons eines männlichen und eines weiblichen Symboles, die das Geschlecht des Benutzers anzeigen, wenn er dies in seinem Profil eingetragen und der Administrator die Anzeige der Symbole aktiviert hat. Ist die Option aktiviert, erscheint die Anzeige unterhalb des Benutzer Avatar Bildes auf der linken Seite seiner Beiträge und in seinem Benutzerprofil.</dd>
  <dt><b>Globale Ankündigung</b></dt>
  <dd>Ein besonders wichtiges Beitragsthema, welches in einem speziellen &quot;Globale Ankündigungen&quot; Forum abgelegt und zusätzlich in <i>jedem</i> Forum an oberster Stelle im Bereich &quot;Wichtige Themen&quot; angezeigt wird.</dd>
  <dt><b>Global Moderator</b></dt>
  <dd>Das ist ein Mitglied mit besonderen Privilegien im gesamten Foren Bereich und eventuell - je nachdem welche Einstellungen der Administrator ausgewählt hat - hat er auch dieselben Möglichkeiten wie der Administrator selbst, inklusive des Zugriffes auf verschiedene Funktionen im Admin-Center.</dd>
</dl>

  
<dl>
<dd><font color="#0099CC"><b>I</b><br /><br /></font></dd>
  <dt><b>Ignorieren Liste</b></dt>
  <dd>Eine Funktion die Ihnen erlaubt andere Mitglieder zu ignorieren und die verhindert, dass die von ignorierten Mitgliedern verschickten Persönlichen Nachrichten zu sehen sind.</dd>
</dl>


<dl>
<dd><font color="#0099CC"><b>K</b><br /><br /></font></dd>
  <dt><b>Kategorien</b></dt>
  <dd>Die erste große Themengruppe in Ihrem Forum. Kategorien sind eine Klassifizierung von Hauptinhalten, die eine Gruppe ähnlicher Ideen oder Themen enthält.</dd>
  <dt><b>Klick Log</b></dt>
  <dd>Siehe Forum Log.</dd>
  <dt><b>Kontrollzentrum</b></dt>
  <dd>Das ist die Schaltzentrale der Benutzer, um persönliche Nachrichten zu lesen und individuelle Einstellungen für bestimmte Bereiche festzulegen. Dazu gehört unter anderem die Zeitanzeige, die Template Auswahl, die Avatar Grafik und anderes. Zusammengefasst beinhaltet die Schaltzentrale die Bereiche der persönlichen Nachrichten, des Benutzer Profil und der Benutzer Beiträge -/Benachrichtigungen.</dd>
</dl>
  
  
<dl>
<dd><font color="#0099CC"><b>M</b><br /><br /></font></dd>
  <dt><b>Markieren und Zitieren</b></dt>
  <dd>Das ist ein Feature, das es Ihnen ermöglicht einen Textausschnitt aus einem vorherigen Beitrag zu markieren und der bei Klick auf den Button &quot;Markieren und Zitieren&quot; den zuvor markierten Textbereich in Ihrer Antwort innerhalb einer Zitat Box einfügt. Sie können diese Aktion ein -oder mehrmals in Ihrer Antwort, auch aus verschiedenen vorherigen Beiträgen verwenden.</dd>   
  <dt><b>Mitglied</b></dt>
  <dd>Das ist ein registrierter Benutzer in Ihrem Forum.</dd>
  <dt><b>Mitgliedergruppe</b></dt>
  <dd>Das sind Gruppen, die Sie verwenden können, um Sie Ihren Mitgliedern zuzuordnen und die verschiedenen Zugriffsberechtigungen der Benutzer festzulegen. Es gibt zwei verschiedenen Arten von Mitgliedergruppen:
  <ul><li>Beitragsunabhängige Mitgliedergruppen</li>
  <li>Beitragsabhängige Mitgliedergruppen</li></ul></dd>
  <dt><b>Mitgliederliste</b></dt>
  <dd>Das ist eine Übersicht aller Ihrer registrierten Benutzer. Eine Sortierung der anzuzeigenden Reihenfolge ist möglich nach dem angezeigten Namen, der Position, der Anzahl der Beiträge oder nach dem Datum der Registrierung.</dd>
  <dt><b>Mod oder Modifikation</b></dt>
  <dd>Ein Feature, dass nicht in der YaBB Forum Standard Installation enthalten ist. Modifikationen können einfache kleinere Änderungen am Programmcode bis hin zu komplexen Programmpaketen sein, die Funktionen hinzufügen, ändern oder das Verhalten Ihres Forums beeinflussen. Modifikationen können manuell, zum Beispiel mit Hilfe eines Texteditor vorgenommen werden oder mit dem BoardMod Programm, dass die Änderungen an den YaBB Script Dateien automatisch für Sie vornimmt. Bitte besuchen Sie die <a href="http://www.boardmod.org" target ="_blank">BoardMOD Webseite</a> und lesen Sie die FAQ (Häufig gestellte Fragen) für weitere Informationen.<br /><br />Bitte stellen Sie alle Support Anfragen, die das BoardMod Programm oder Modifikationen betreffen im <a href="http://www.boardmod.org" target = "_blank">BoardMOD Forum</a>.</dd>  
  <dt><b>Moderator</b></dt>
  <dd>Das ist ein Mitglied, welches dafür verantwortlich ist, die Inhalte von Beiträgen in einem oder mehreren Foren zu prüfen und überwacht in diesen Foren außerdem die Einhaltung der Foren Richtlinien. Moderatoren sind Mitglieder oder Mitglieder einer Gruppe und können jedem Forum durch Bearbeiten der Foren Einstellungen zugewiesen werden.</dd>
  <dt><b>Moderator melden</b></dt>
  <dd>Eine Art Persönliche Nachricht die in Foren für jeden Gast, nur für Mitglieder oder für beide aktiviert werden kann. Bei der Verwendung dieser Funktion wird eine Art Alarm als Persönliche Nachricht an den Foren Moderator oder die Moderatoren gesandt, wenn der Absender ein vorhandenes Problem genau beschreibt.</dd>  
  <dt><b>Moderator Gruppe</b></dt>
  <dd>Das sind ein oder mehrere Mitgliedergruppen, die Sie über die Funktion &quot;Forum bearbeiten&quot; in einem oder mehreren Foren als Moderatoren zulassen können. Anstatt einen einzelnen Benutzer zum Moderator in vielen verschiedenen Foren zu ernennen, können Sie eine Mitgliedergruppe erstellen und diese Gruppe als Foren Moderatoren bestimmen. Wenn Sie also einen neuen Moderator einer Gruppe hinzufügen möchten, ist alles was Sie zu tun haben, das Mitglied der ausgewählten Mitgliedergruppe hinzuzufügen, anstatt jedes einzelne Forum zu bearbeiten.</dd>
</dl>


<dl>
<dd><font color="#0099CC"><b>N</b><br /><br /></font></dd>
  <dt><b>Nachrichten Index</b></dt>
  <dd>Das ist die Ansicht, die Ihnen alle vorhandenen Themen in einem Forum anzeigt. Die Template Datei MessageIndex.template ist für die Anzeige dieses Bereiches zuständig.</dd>
</dl>
 
  
<dl>
<dd><font color="#0099CC"><b>P</b><br /><br /></font></dd>
  <dt><b>Persönliche Nachrichten Pop-Up</b></dt>
  <dd>Eine für den Benutzer auswählbare Option, die durch Einblenden eines kleinen PopUp Fenster über den Erhalt von neuen Persönlichen Nachrichten informiert und gleichzeitig einen Link zum Lesen der Nachricht bereithält.</dd>
  <dt><b>&#40;PN&#41; Persönliche Nachricht oder Private Nachricht</b></dt>
  <dd>Eine interne Kommunikationsmöglichkeit ähnlich einer eMail, aber nur für den Absender und den Empfänger zu sehen. Der Zugriff auf PN erfolgt über das Kontrollzentrum.</dd> 
  <dt><b>Profil</b></dt>
  <dd>Das Profil eines Benutzers besteht aus der Profil Seite und den Profil Einstellungen.</dd>
  <dt><b>Profil Seite</b></dt>
  <dd>Das ist die Seite, auf welcher die Informationen zum Benutzer angezeigt werden. Dazu gehören zum Beispiel der angezeigte Name, die Anzahl der verfassten Beiträge, das Registrierdatum, gegebenenfalls ein Link zur Webseite, das Datum des letzten Beitrages usw.. Sie haben Zugriff auf die Seite des Benutzerprofils, wenn Sie auf den angezeigten Namen klicken.</dd>  
  <dt><b>Profil Einstellungen</b></dt>
  <dd>Dies sind alle persönlichen Einstellungen, die der Benutzer individuell für sich selbst festlegen kann. Zum Beispiel die Zeitzone, die Sprachauswahl, das Avatar Bild usw.. Diese Einstellungen können jederzeit durch den Benutzer oder den Administrator und, wenn erlaubt, auch durch einen Global Moderator geändert werden.</dd>
</dl>
  
  
<dl>
<dd><font color="#0099CC"><b>R</b><br /><br /></font></dd>
  <dt><b>Registrierung</b></dt>
  <dd>Der Prozess den der Benutzer durchlaufen muss, um Mitglied in Ihrem Forum zu werden. Es gibt 4 verschiedene Arten der Registrierung. Zwischen diesen Möglichkeiten kann der Administrator eine auswählen.</dd>
  <dt><b>Reservierte Namen</b></dt>
  <dd>Das sind Namen, die vom Administrator festgelegt worden sind und im Rahmen des Registrierprozesses und durch Änderungen des angezeigten Namens im Benutzer Profil nicht verwendet werden dürfen.</dd>
</dl>
  
  
<dl>
<dd><font color="#0099CC"><b>S</b><br /><br /></font></dd>
  <dt><b>Suche</b></dt>
  <dd>Dieses Feature erlaubt den Benutzern eine Suche im Forum nach Informationen oder Begriffen in einem Beitrag oder in Beiträgen eines bestimmten Benutzers. Verschiedene weitere Optionen für eine differenziertere Suche sind direkt auf der Suchseite aufgeführt.<br /><br /></dd>
  <dd><font color="#0099CC"><b><span class="under">BENUTZER TIP:</span></b> Für allgemeine Suchanfragen benutze bitte die Option &quot;Suche nach Beiträgen von allen Mitgliedern&quot; in der Auswahlbox unterhalb des &quot;Von Mitglied&quot; Bereiches.<br /><br /></font></dd>
  <dt><b>Signatur</b></dt>
  <dd>Das ist ein Bereich, der am unteren Rand eines jeden Benutzer Beitrages angezeigt wird. Eine Signatur kann ein Bild, ein Text oder eine Kombination dieser beiden Elemente sein. Signaturen kann jeder Benutzer in seinem Profil unter der Optionen Seite selbst erstellen.</dd>
  <dt><b>Smilies</b></dt>
  <dd>Jedermann weiß, was ein Smilie ist. [yabbc][img]$imagesdir/wink.gif[/img][/yabbc]<br /><br />Klick einfach auf den Smilie und er wird in Ihren Beitrag eingefügt.</dd>
  <dt><b>Sticky (Wichtiges) Thema</b></dt>
  <dd>Ein Thema, dass durch einen Moderator oder den Administrator über den normalen Themen des Forums angeordnet wurde. Wichtige Themen verbleiben immer oberhalb aller anderen Themen und sollen dadurch dem Benutzer eine besondere Bedeutung signalisieren.</dd> 
  <dt><b>Style Sheet</b></dt>
  <dd>Das ist die .css Datei, die für das Forum Layout und die damit verbundenen Elemente verantwortlich ist, das äußere Erscheinungsbild Ihres Forums somit steuert. Template Farben, die Text Größe -und Farbe, der Hintergrund und einige Grafiken werden in dieser Datei vorgehalten.</dd>
</dl>
 
 
<dl>
<dd><font color="#0099CC"><b>T</b><br /><br /></font></dd> 
  <dt><b>Template</b></dt>
  <dd>Das am häufigsten genannte Element, das in Verbindung mit der default.html Datei und dem &quot;Aussehen&quot; Ihres Forums steht. Der Bereich dieser Datei enthält das Forum Logo, die Menü Tabs (Reiter), den Copyrighthinweis und alle sonstigen Elemente, die auf jeder Seite Ihres Forums angezeigt werden.</dd>
  <dd>Es kann sich auch auf eine komplette Sammlung beziehen: Den .template Dateien, der .html Datei, der .css Datei und Grafiken, die Ihrem Forum das Aussehen verleihen. Das vorgenannte ist nicht eine aktuelle <i>Datei</i>, sondern es sind <span class="under">Daten</span>, die in einer Datei namens &#40;Template.cfg&#41; im Variables Verzeichnis vorgehalten werden.</dd>
  <dt><b>Template Konfiguration</b></dt>
  <dd>Das ist der Bereich innerhalb des Admin Center, in dem der Administrator ein bestimmtes Template unter Verwendung eines speziellen Style Sheet,  .template Dateien oder Verzeichnissen mit Grafiken als Inhalt konfigurieren kann.</dd>
  <dt><b>Thema</b></dt>
  <dd>Ein Thema beinhaltet alle Beiträge einer bestimmten Diskussion. Der Thementitel wird in aller Regel aus der Thematik des ersten Beitrages eines jeden Themas gewählt. Die Sammlung aus dem ersten Beitrag und aller diesem Beitrag darauf folgenden bezeichnet man immer als &quot;Thema&quot;.</dd>
  <dt><b>Themen Liste</b></dt>
  <dd>Eine Liste, die alle Themen eines Forum auf einer ein- oder mehrseitigen Übersicht anzeigt. Globale Ankündigungen und wichtige Themen stehen dabei immer an erster Stelle der Übersichtsliste.</dd>
</dl>
   
   
<dl>
<dd><font color="#0099CC"><b>U</b><br /><br /></font></dd>
  <dt><b>Umfrage</b></dt>
  <dd>Eine Art Befragung die im Forum benutzt werden kann, basierend auf einer Fragestellung, einer Liste von wählbaren Antworten und einer grafischen Darstellung des Ergebnisses.</dd>
</dl>

  
<dl>
<dd><font color="#0099CC"><b>V</b><br /><br /></font></dd>
  <dt><b>Validation Grafik</b></dt>
  <dd>Das ist eine zufällig generierte Auswahl an Buchstaben und Zahlen, die bei einer Neuregistrierung und in bestimmten anderen Fällen Verwendung findet, zum Beispiel, wenn es auch Gästen erlaubt ist, einige Foren Funktionen (wie das Schreiben von Beiträgen oder die Teilnahme an einer Abstimmung in Umfragen, usw.) zu nutzen.</dd>
</dl>

  
<dl>
<dd><font color="#0099CC"><b>Y</b><br /><br /></font></dd>
  <dt><b>YaBB Backup</b></dt>
  <dd>Dies ist ein Feature, mit dem der Administrator eine Datensicherung aller relevanten Foren Inhalte erstellen kann.</dd>
  <dt><b>YaBBC</b></dt>
  <dd>Ähnlich wie der Bulletin Board Code &#40;BBC&#41;, jedoch speziell für die Verwendung mit YaBB Foren konzipiert. Die Platzierung von YaBBC Codes erfolgt in Form von eckigen Klammern in den Beiträgen. Siehe auch Benutzer Hilfe - Beiträge - YaBBC Reference für Beispiele.</dd>
</dl>


<dl>
<dd><font color="#0099CC"><b>Z</b><br /><br /></font></dd>
  <dt><b>Zitat</b></dt>
  <dd>Das ist eine Funktion, die dem Benutzer beim Beantworten eines Beitrages erlaubt, den gesamten Inhalt des vorhergehenden Beitrages zu zitieren, wenn der Zitieren Button oberhalb des Beitrages angeklickt wird. Diese Vorgehensweise spart Ihnen die erneute Eingabe in Ihrer Antwort. Sie können auch mit der Maus den Text oder den Textausschnitt eines Beitrags markieren und kopieren und ihn dann in Ihre Antwort einfügen. Markieren Sie dann den eingefügten Text mit der Maus erneut und klicken Sie auf den Button &quot;Zitat einfügen&quot;, der sich oberhalb des Beitragsfensters befindet und Ihr eingefügter Text wird mit einer Zitat Box umrahmt. &#40;Siehe auch Markieren und Zitieren&#41;.</dd>
  <dt><b>Zitat Box</b></dt>
  <dd>Das ist eine Box, die den zitierten Text umgibt. Ihre Antwort, die sich außerhalb eines zitierten Textes befindet, wird nicht von dieser Box umschlossen.</dd>
</dl>
~;
#############################################

1;