###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$germanextendedprofileslngver = 'YaBB 2.6.11 $Revision: 1611 $';
@germanextendedprofileslngmods = ();
if(@germanextendedprofileslngmods){
    $germanextendedprofileslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
'true' => 'Ja',
'false' => 'Nein',
'max_chars1' => 'Maximal erlaubte Zeichen: ',
'max_chars2' => ' | Noch verbleibende Zeichen: ',
'field_not_existing1' => 'Feld ',
'field_not_existing2' => ' existiert nicht',
'not_allowed_to_modify' => 'Sie sind nicht berechtigt, dieses Feld zu ändern',
'invalid_char' => 'Falsches Zeichen benutzt',
'too_long' => 'Wert ist zu lang',
'not_numeric' => 'Wert ist nicht numerisch',
'too_small' => 'Wert ist zu klein',
'too_big' => 'Wert ist zu groß',
'option_does_not_exist' => 'Option existiert nicht',
'invalid_year' => 'Falsche Formatangabe der Jahreszahl. Bitte benutze YYYY',
'required' => 'Benutzereingabe für dieses Feld ist erforderlich!',
'cannot_write_file' => 'Kann Datei nicht schreiben',
'Profiles_Controls' => 'Erweitertes Profil',
'edit_title' => 'Vorhandene Profilfelder ändern',
'edit_existing_fields' => 'Vorhandene Felder ändern',
'reorder fields' => 'Felder ordnen',
'reorder_title' => 'Profilfelder ordnen',
'create_new_title' => 'Neues Profilfeld anlegen',
'admin_description' => 'Willkommen bei den erweiterten Profileinstellungen. Hier können Sie zusätzliche Profilfelder für Ihre Mitglieder hinzufügen, ändern, entfernen und neu ordnen. Sie sollten jedoch einige wichtige Punkte beachten:<br /><br />Bevor Sie anfangen, \'planlos\' neue Felder anzulegen, überlege Sie sich genau, welche Felder Sie wirklich benötigen und erforderlich sind. Versuchen Sie nach Möglicheit spätere Änderungen zu vermeiden, weil Ihre Mitglieder ihre Benutzerprofile entsprechend diesen Änderungen auch jedes mal ändern müssen. Bedenken Sie auch, dass die Größe der Mitgliederprofile mit jedem neu angelegten Feld steigt.<br /><br />Außerdem sollten Sie sicherstellen, dass sich Ihr Board im <b>Wartungsmodus</b> befindet. Dadurch wird gewährleistet, dass keine Benutzer genau in dem Moment Ihr Profil verändern, in dem Sie neue Profil Felder hinzufügen oder ändern.',
'create_new_description' => 'Hier können Sie neue Profilfelder anlegen. Bevor Sie ein neues Feld anlegen, überlegen Sie welchen Feldnamen und welchen dazugehörigen Feldtyp Sie benötigen. Es ist zwar möglich Feldnamen -und typen später wieder zu ändern, aber es ist nicht ratsam. Nachdem Sie ein neues Feld angelegt haben, klicken Sie auf den Button \'Optionen\', um die erweiterten Einstellungen für dieses Feld vorzunehmen. Der Feldname kann frei gewählt werden. Es gibt dabei keine Einschränkungen. Sie können auch HTML-Code verwenden.<br /><br />Der Vorgang \'Feld anlegen\' zum Hinzufügen von neuen Profilfeldern kann unter Umständen einige Zeit in Anspruch nehmen, da die Profile sämtlicher Mitglieder geändert werden müssen.',
'edit_description' => 'Hier können Sie bereits bestehende Profilfelder ändern. Sie können ohne großen Aufwand die Funktionen und auch den Namen von bestehenden Feldern ändern. <b>Achtung</b>: Bevor Sie einen Feld Typ änderen, sollten Sie sich die folgenden Hinweise aufmerksam durchlesen:  <br /><br />Das ändern eines Auswahlfeldes in ein Dropdown Feld und anders herum ist kein Problem. Wenn Sie aber ein Auswahlfeld durch ein Textfeld ersetzen, müssen Sie beachten, das sich bereits vorhandene Informationen zu diesem Auswahlfeld in den Benutzerprofilen nicht ändern. Wenn also ein Benutzer in einem Auswahlfeld eine Auswahl getroffen hat und Sie dieses Feld nachträglich in ein Textfeld ändern, erhält der Benutzer nach ändern seines Profils in diesem Feld den Wert 0.<br />Um dies zu verhindern, ist es ratsam das betreffende Auswahlfeld erst zu löschen und dann ein neues Textfeld anzulegen.<br />Stellen Sie auf jeden Fall sicher, dass Sie die Optionen der neuen Felder ändern, damit die verschiedenen Felder auch die verschiedenen Funktionen erfüllen.<br /><br />Der Vorgang \'Löschen\' zum Entfernen von zusätzlich hinzugefügten Profilfledern kann unter Umständen einige Zeit in Anspruch nehmen, da sämtliche Benutzerprofile geändert werden müssen.',
'no_additional_fields_set' => 'Keine zusätzlichen Felder setzen',
'active' => 'Aktiv',
'field_name' => 'Feldname',
'field_type' => 'Feldtyp',
'actions' => 'Aktionen',
'text' => 'Textbox (Einzeilig)',
'text_multi' => 'Textfeld (Mehrzeilig)',
'select' => 'Auswahl Liste (Einfache Auswahl)',
'radiobuttons' => 'Radioknöpfe',
'checkbox' => 'Auswahlfeld',
'date' => 'Datum',
'email' => 'eMail',
'url' => 'Url',
'spacer' => 'Platzhalter',
'apply' => 'Übernehmen',
'options' => 'Optionen',
'delete' => 'Löschen',
'create_field' => 'Feld anlegen',
'reorder_description' => 'Ordnen Sie die Felder durch Kopieren &amp; Einfügen der Feldnamen im linken Kasten neu. Wenn Sie fertig sind, klicken Sie auf den \'Ordnen\' Button.',
'reorder' => 'Ordnen',
'fields_reordered' => 'Profil Felder wurde neu geordnet.',
'go_back' => 'Zurück',
'to' => 'zu',
'field_created' => 'Profil Feld ist erstellt.',
'field_changed' => 'Profil Feld ist geändert.',
'options_title' => 'Feld Optionen',
'options_description' => 'Hier können Sie die Feld Einstellungen ändern. Beachten Sie, dass einige der Einstellungen abhängig vom Feldtyp sind und daher auch nicht für alle Feldtypen zur Verfügung stehen können.',
'change_these_settings' => 'Diese Einstellungen ändern',
'comment' => 'Kommentar',
'comment_description' => 'Wird als Kommentar unter dem Feldnamen auf der \'Profil ändern\' Seite angezeigt. Sie können hier HTML-Code benutzen.',
'Save' => 'Speichern',
'required_on_reg' => 'In der Registrierung erforderlich',
'required_on_reg_description' => '\'Angabe erforderlich\' bewirkt, dass dieses Feld auf der Registrierungsseite als Pflichtfeld gezeigt wird. \'Angabe optional\' bewirkt, dass das Feld nur in der Option \'Profil ändern\' angezeigt wird.',
'req0' => 'Angabe optional',
'req1' => 'Angabe erforderlich',
'req2' => 'Angabe nicht erforderlich, Anzeige auf der Registrierungsseite',
'visible_in_viewprofile' => 'Sichtbar in Profilen',
'visible_in_viewprofile_description' => 'Aktivieren Sie die Checkbox, wenn dieses Feld in den Mitgliederprofilen angezeigt werden soll. Sie können die Berechtigung der Ansicht auch auf bestimmte Mitglieder oder Mitgliedergruppen beschränken. Trennen Sie die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Sie mehrere Namen einsetzen möchten. Beispiel: Benutzername1,Benutzername2. Lassen Sie das Feld leer oder markieren Sie keine Mitgliedergruppe, wenn Sie die Information für alle sichtbar machen möchten.',
'v_users' => 'Mitgliederbeschränkung',
'v_groups' => 'Gruppenbeschränkung',
'visible_in_posts' => 'Sichtbar in Beiträgen',
'visible_in_posts_description' => 'Aktivieren Sie die Checkbox, wenn dieses Feld in Beiträgen, unter den Informationen zum Author angezeigt werden soll. Sie können die Berechtigung der Ansicht auch auf bestimmte Mitglieder oder Mitgliedergruppen beschränken. Trennen Sie die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Sie mehrere Namen einsetzen möchten. Beispiel: Benutzername1,Benutzername2. Lassen Sie das Feld leer oder markieren Sie keine Mitgliedergruppe, wenn Sie die Information für alle sichtbar machen möchten.',
'visible_in_posts_popup' => 'Sichtbar in Beiträgen (als Popup)',
'visible_in_posts_popup_description' => 'Aktivieren Sie die Ceckbox, wenn dieses Feld in Beiträgen unter den Informationen zum Author als Popup angezeigt werden soll. Sie können die Berechtigung der Ansicht auch auf bestimmte Mitglieder oder Mitgliedergruppen beschränken. Trennen Sie die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Sie mehrere Namen einsetzen möchten. Beispiel: Benutzername1,Benutzername2. Lassen Sie das Feld leer oder markieren Sie keine Mitgliedergruppe, wenn Sie die Information für alle sichtbar machen möchten.',
'p_users' => 'Mitgliederbeschränkung',
'p_groups' => 'Gruppenbeschränkung',
'display_fieldname' => 'Feldname zeigen',
'visible_in_memberlist' => 'Sichtbar in der Mitgliederliste',
'visible_in_memberlist_description' => 'Aktivieren Sie die Checkbox, wenn dieses Feld in der Mitglieder Liste dargestellt werden soll. Sie können die Ansicht auf bestimmte Mitglieder oder Mitglieder Gruppen einschränken. Trennen Sie die Mitgliedernamen der berechtigten Mitglieder durch ein Komma, wenn Sie mehrere Namen einsetzen möchten. Beispiel: Benutzername1,Benutzername2. Lassen Sie das Feld leer oder markieren Sie keine Mitgliedergruppe, wenn Sie die Information für alle sichtbar machen möchten.',
'm_users' => 'Mitgliederbeschränkung',
'm_groups' => 'Gruppenbeschränkung',
'editable_by_user' => 'Bearbeitungsoptionen festlegen',
'editable_by_user_description' => 'Hier können Sie festlegen, dass nur Administratoren diese Feldeinstellung ändern können. Ist diese Auswahl aktiv, wird das Feld für das Mitglied in der Option \'Profil bearbeiten\' unsichtbar. Sie können auch wählen, an welcher Position das Feld im Profil angezeigt wird.',
'limit_len' => 'Anzahl der zulässigen Zeichen begrenzen',
'limit_len_description' => 'Begrenzt die maximale zulässige Anzahl der Zeichen die in das Feld eingetragen werden dürfen. Trage Sie den Wert \'0\' ein oder lassen Sie das Feld leer, um das Limit zu deaktivieren. <b>Warnung</b>: Es wird empfohlen eine Limit zu setzen, da sonst die Profildateien BELIEBIG groß werden können.',
'width' => 'Breite des Feldes',
'width_description' => 'Breite des Eingabefeld festlegen. Lassen Sie es leer, um die Vorgabe des Browsers zu benutzen.',
'is_numeric' => 'Numerische Werte erzwingen',
'is_numeric_description' => 'Aktivieren Sie die Checkbox, um die Eingabe von numerischen Werten durch den Benutzer zu erzwingen.',
'default' => 'Vorgabe',
'default_description' => 'Dieser Wert wird gesetzt, wenn der Benutzer das Feld nicht ausgefüllt hat. Lassen Sie es leer, um Vorgaben für dieses Feld zu deaktivieren.',
'ubbc' => ' UBBC erlauben',
'ubbc_description' => 'UBBC Code für dieses Feld aktivieren. <b>Warnung:</b> Dies bedeutet, dass <b>alle Tags</b> genutzt werden können!',
'rows' => 'Zeilenlänge',
'rows_description' => 'Tragen Sie hier den Wert für die Zeilenbreite ein, die für die Textarea Box zugelassen sein soll. Lassen Sie das Feld leer, um die Vorgabe des Browsers zu benutzen.',
'cols' => 'Spaltenanzahl',
'cols_description' => 'Tragen Sie hier den Wert für die Anzahl der Spalten ein, die für die Textarea Box zur Verfügung stehen sollen. Lassen Sie das Feld leer, um die Vorgabe des Browsers zu benutzen.',
's_options' => 'Optionen',
's_options_description' => 'Diese sind die auswählbaren Optionen. Schreiben Sie eine Option pro Zeile. Die erste Optionen bewirkt die Standardausgabe. Sie Können hier HMTL-Code benutzen.',
'visible_in_editprofile' => 'Sichtbar in der Profiländerung',
'visible_in_editprofile_description' => 'Soll der Platzhalter in der Profiländerung sichtbar sein?',
'hr_or_br' => 'Platzhaltertyp',
'hr_or_br_description' => 'Wählen Sie aus, ob und wie der Platzhalter dargestellt werden soll. Als: &lt;hr&gt; oder &lt;br&gt;',
'hr' => '&lt;hr&gt;',
'br' => '&lt;br&gt;',
'change_these_settings' => 'Diese Einstellungen ändern',
'page_admin' => 'Nur Admin kann bearbeiten, zeige es in \'Admin Einstellungen\' Seite',
'page_edit' => 'Mitglied kann das Feld bearbeiten, zeige es in \'Profil bearbeiten\' Seite',
'page_contact' => 'Mitglied kann das Feld bearbeiten, zeige es in \'Kontakt Informationen\' Seite',
'page_options' => 'Mitglied kann das Feld bearbeiten, zeige es in \'Optionen\' Seite',
'page_im' => 'Mitglied kann das Feld bearbeiten, zeige es in \'PN Einstellungen\' Seite',
'converter_title' => 'Konvertiere alte erweiterte Profilfelder',
'convlock' => 'Erweiteter Profilkonverter',
'convlock_desc' => qq~Der erweiterte Profilkonverter wurde bereits ausgeführt. Der Versuch, es noch einmal laufen zu lassen, kann zu Schäden an Ihren Dateien führen.<br /><br />Um den erweiterten Profilkonverter erneut auszuführen, enfernen Sie die Datei "$vardir/Extended.lock," und besuchen Sie die Seite erneut.~,
'converter_description' => 'Hier können Sie Ihre alten \'Erweiterte Profile\' nach YaBB 2.6.0 konvertieren. Bevor Sie damit beginnen, sollten Sie sicherstellen, dass Ihre alten \'Members\' und \'Variables\' Verzeichnisse auf diesem Server sind. Setzen Sie anschließend die entsprechenden Pfade unten ein. Danach müssen Sie nur noch auf den \'Konvertiere jetzt\' Button klicken. <b>BEACHTEN Sie:</b> Starten Sie den Konverter erst, wenn Sie bereits die normalen Profile mit dem YaBB 2 Konverter umgewandelt haben. Dieser Konverter wird die alten .ext Dateien in das neue Y2 Format umwandeln und die alten <i>extended_profiles_fields.txt</i> und <i>extended_profiles_order.txt</i> Dateien ins neue Variables Verzeichnis kopieren.',
'converter_button' => 'Konvertiere jetzt',
'cannot_open_file' => 'Kann Datei nicht öffnen',
'invalid_extension' => 'Sie haben eine verbotene Dateiendung verwendet.',
'image' => 'Bild',
'image_width' => 'Breite',
'image_width_description' => 'Setzen Sie einen Wert, falls Sie die Breite des Bildes beschränken möchten. Lassen Sie dieses Feld leer, um die Breite nicht zu beschränken.',
'image_height' => 'Höhe',
'image_height_description' => 'Setzen Sie einen Wert, falls Sie die Höhe des Bildes beschränken möchten. Lasse Sie dieses Feld leer, um die Höhe nicht zu beschränken.',
'allowed_extensions' => 'Zugelassene Erweiterungen',
'allowed_extensions_description' => 'Lassen Sie nur bestimmte Dateiendungen zu, indem Sie eine Liste von Dateiendungen mit Leerzeichen getrennt eintragen, z.B. \'jpg jpeg gif png\'. Lassen Sie dieses Feld leer, falls Sie keine Beschränkung setzen möchten.',
'converter_missing_vars' => 'Kann das angegebene \'Convert/Variables-Verzeichnis\' nicht öffnen. Bitte stellen Sie sicher, dass Ihre Eingabe korrekt ist und die Rechte richtig gesetzt sind (CHMOD 755 für das Verzeichnis und CHMOD 644 für alle Dateien darin).',
'converter_missing_fields' => 'Die Datei \'extended_profiles_fields.txt\' existiert nicht im angegebenen Verzeichnis',
'converter_missing_order' => 'Die Datei \'extended_profiles_order.txt\' existiert nicht im angegebenen Verzeichnis',
'converter_succeeded' => 'Konvertieren verlief erfolgreich!',
'path_old_members_folder' => 'Pfad zum alten \'Members\' Verzeichnis',
'path_old_variables_folder' => 'Pfad zum alten \'Variables\' Verzeichnis',
'radiounselect' => 'Nichts ausgewählt',
'radiounselect_description' => 'Aktivieren Sie diese Option, wenn Sie nicht wollen, dass das erste Optionsfeld standardmäßig ausgewählt wird.',
);

1;