###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$germanfalngver = 'YaBB 2.6.11 $Revision: 1611 $';
@germanfalngmods = ();
if(@germanfalngmods){
    $germanfalngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%fatxt = (
'1' => 'Anhang gelöscht',
'2' => 'Erlaubte Dateitypen:',
'3' => 'Max. Größe der Datei:',
'4' => 'Alle Typen.',
'5' => 'Kein Limit.',
'6' => 'Anhang',
'6a' => 'Angehängte Datei beibehalten',
'6b' => 'Neue Datei anhängen',
'6c' => 'Angehängte Datei löschen',
'6d' => 'Datei vorwärts',
'6e' => 'Datei nicht vorwärts',
'6f' => 'Datei beibehalten',
'7' => 'ACHTUNG: Wenn Sie bereits einen Dateianhang an Ihrem Beitrag hatten, müssen Sie diesen aus Sicherheitsgründen erneut anhängen.',
'7a' => 'ACHTUNG: Wenn Sie bereits einen Dateianhang in Ihrer Nachricht hatten, müssen Sie diesen aus Sicherheitsgründen erneut anhängen.',
'9' => 'Dateianhangsfunktionen',
'10' => 'Ordner für Anhänge',
'10a' => 'PN-Ordner für Anhänge',
'11' => 'URL für Anhänge',
'11a' => 'URL für PN-Anhänge',
'12' => 'Größenlimit für Dateianhänge:<br /><span class ="small">Setzen Sie den Wert 0 zum deaktivieren der Prüfung (nicht empfohlen) oder einen Wert in der Größe von beispielsweise 500 KB.</span>',
'12a' => 'Größenlimit für PN-Dateianhänge:<br /><span class ="small">Setzen Sie den Wert 0 zum deaktivieren der Prüfung (nicht empfohlen) oder einen Wert in der Größe von beispielsweise 500 KB.</span>',
'13' => 'Größenlimit des Verzeichnisses für Dateianhänge:<br /><span class ="small">Setzen Sie den Wert 0 zum deativieren der Prüfung (nicht empfohlen).</span>',
'13a' => 'Größenlimit des Verzeichnisses für PN-Dateianhänge:<br /><span class ="small">Setzen Sie den Wert 0 zum deativieren der Prüfung (nicht empfohlen).</span>',
'14' => 'Erlaubte Dateitypen für Anhänge (z.B.: \'jpg gif bmp\')',
'14a' => 'Erlaubte Dateitypen für PN-Anhänge (z.B.: \'jpg gif bmp\')',
'15' => 'Dateitypen prüfen? (ohne Prüfung werden alle Typen akzeptiert)<br /><span class ="small" style="color: red;">Es wird empfohlen, die Dateitypen Prüfung IMMER aktiviert zu haben! Wird diese Option deaktiviert, haben potenzielle Hacker die Möglichkeit, Ihr Forum durch Einschleusen von schädlichem Script Code unbrauchbar zu machen!</span>',
'16' => 'Angehängte Bilddateien unter dem Beitrag anzeigen?',
'16a' => 'Angehängte Bilddateien unter der PN anzeigen?',
'17' => '<label for="allowattach">Erlaubte Anzahl von Dateianhängen in Beiträgen:<br /><span class ="small">Setzen Sie den Wert 0 zum deaktivieren von Dateianhängen.</span></label><div class ="small" style="color: red;"><label for="allowattach"><u>Achtung:</u> Wenn Sie die Möglichkeit zur Verfügung stellen, viele Dateianhänge hochzuladen, kann die Ladegeschwindigkeit des Forum beeinflusst werden. Berücksichtigen Sie bei der Festlegung dieser Einstellungen auch die Werte für das Größenlimit von Dateianhängen und den zur Verfügung stehenden Speicherplatz des Verzeichnisses für Dateianhänge.</label></div>',
'17a' => 'Anzahl von Dateianhängen in persönlichen Nachrichten erlaubt:<br /><span class ="small">Setzen Sie den Wert 0 zum deaktivieren von PN-Anhängen.<br /><span style="color: #FF0000;">Wenn Sie die Möglichkeit zur Verfügung stellen, viele PN-Dateianhänge hochzuladen, kann die Ladegeschwindigkeit des Forum beeinflusst werden. Berücksichtigen Sie bei der Festlegung dieser Einstellungen auch die Werte für das Größenlimit von PN-Dateianhängen und den zur Verfügung stehenden Speicherplatz des Verzeichnisses für PN-Dateianhänge.</span></span>',
'17b' => 'Geben Sie die Mitglieder-Gruppen an, denen es erlaubt ist, PN-Anhänge hochzuladen:<br /><span class ="small">Wenn keine Mitgliedergruppe ausgewählt ist, werden alle Mitgliedergruppen aktiviert.<br />Verwenden Sie Strg oder Umschalt zum aktivieren / deaktivieren mehrerer Gruppen.</span>',
'18' => 'Dürfen Gäste Dateien anhängen?',
'19' => 'Kann nicht geöffnet werden:',
'20' => '<= Dateiendung ist nicht erlaubt! Erlaubt ist nur die Verwendung folgender Dateiendungen:',
'20a' => '<= Ungültiger Code in der Bild-Datei!',
'21' => 'Die Datei',
'21b' => 'ist zu groß. Die maximal erlaubte Dateigröße in KB beträgt:',
'22' => 'Mit dieser Datei',
'22b' => 'wird das erlaubte Größenlimit des Verzeichnisses für Dateianhänge überschritten.',
'23' => 'Kein Größenlimit für den Anhangsordner festgelegt.',
'23a' => 'Keine Größenlimit für den PN-Anhangsordner festgelegt.',
'24' => 'Dateianhänge verwalten',
'25' => 'Von hier aus können Sie die an Beiträgen angehängten Dateien in Ihrem YaBB verwalten. Sie können nach Größe oder Datum von Ihrem System gelöscht werden. Eine Statistik der Anhänge ist ebenfalls vorhanden.',
'26' => 'Statistik der Anhänge',
'27' => 'Übersicht',
'28' => 'Anhänge insgesamt:',
'28a' => 'PN-Anhänge insgesamt:',
'29' => 'Größe des Anhangsordners insgesamt:',
'29a' => 'Größe des PN-Anhangsordners insgesamt:',
'30' => 'Verfügbarer Platz im Anhangsverzeichnis insgesamt:',
'30a' => 'Verfügbarer Platz im PN-Anhangsverzeichnis insgesamt:',
'31' => 'Optionen der Dateianhänge',
'31a' => 'Dateianhangslog zeigen',
'31b' => 'Optionen für PN-Dateianhänge',
'31c' => 'Zeige Log-Datei für PN-Dateianhänge',
'32' => 'Anhänge löschen, wenn älter als',
'32a' => 'PN-Anhänge löschen, wenn älter als',
'33' => 'Anhänge löschen, wenn größer als',
'33a' => 'PN-Anhänge löschen, wenn älter als',
'34' => 'Anhänge löschen, wenn älter als _ Tage:',
'35' => 'Anhang löschen, wenn größer als',
'35a' => 'PN-Anhänge löschen, wenn größer als',
'36' => 'Dateianhänge verwalten',
'37' => 'Dateianhänge verwalten : Log anzeigen',
'37a' => 'PN-Dateianhänge verwalten : Log anzeigen',
'38' => qq~Das Anhangslog zeigt Ihnen Informationen über sämtliche Anhänge in Ihrem Forum. Sie können von hier aus Anhänge herunterladen, löschen oder direkt zu dem zugehörigen Beitrag springen. (Gehen Sie zu <a href="$boardurl/AdminIndex.$yyaext?action=manageattachments">Dateianhänge verwalten</a>)~,
'38a' => 'Das PN-Anhangslog zeigt Ihnen Informationen über sämtliche PN-Anhänge in Ihrem Forum. Sie können von hier aus PN-Anhänge in dieser Sektion herunterladen oder löschen.',
'39' => 'Anhangslog',
'39a' => 'PN-Anhangslog',
'40' => 'Name des Anhangs',
'40a' => 'Typ',
'41' => 'Dateigröße',
'41a' => 'Downloads',
'41b' => 'Download',
'42' => 'Hochgeladen von',
'42a' => 'Angehängt von',
'43' => 'Datum',
'44' => 'Thema',
'45' => 'Löschen',
'46' => 'Sind Sie sicher, dass Sie alle Anhänge löschen wollen?',
'46a' => 'Sind Sie sicher, dass Sie die gewählten Anhänge löschen wollen?',
'47' => 'Webserver-Typ',
'48' => 'Derzeit gibt es keine Anhänge',
'48a' => 'derzeit gibt es keine PN-Anhänge.',
'49' => 'Ungültiger Versuch, eine Datei anzuhängen.',
'49a' => 'mal herunter geladen',
'49b' => 'Datei',
'49c' => 'existiert nicht!',
'49d' => 'Download-Log',
'49e' => 'IP',
'50' => 'Standard',
'51' => 'Unix/Linux/BSD',
'52' => 'Windows',
'53' => 'Bei gleichem Dateinamen die Datei umbenennen oder überschreiben?',
'54o' => 'Existierende Datei überschreiben',
'54r' => 'Automatisch umbenennen',
'54n' => 'Datei nicht hochladen',
'55' => 'Ihre derzeitigen Anhänge',
'55a' => 'Ihre derzeitigen PN-Anhänge',
'56' => 'Pfad für Anhänge nicht gefunden !!',
'57' => 'Dateianhänge',
'58' => 'Tage',
'61' => 'Nicht verwendete Dateien werden nun gelöscht',
'61a' => '... beendet.',
'61b' => 'Löschung nicht verwendeter Dateien',
'61c' => 'Löschung nicht verwendeter PN-Dateien',
'62' => 'Anhangslog Datei (attachments.txt) wurde neu aufgebaut.',
'62a' => 'PN-Anhangslog Datei (pm.attachments) wurde neu aufgebaut.',
'63' => 'Dateianhänge neuaufbauen',
'63a' => 'PN-Dateianhänge neu aufbauen',
'64' => 'Seiten',
'70' => 'Thema anzeigen',
'71' => 'Fenster schließen',
'75' => 'Dieses Dateianhangs Protokoll zeigt Informationen über jeden Dateianhang im Thema mit dem Betreff',
'76' => 'Sie können Dateianhänge hier herunterladen,<br />im Beitrag, in welchem der Anhang hinzugefügt wurde oder<br />Sie gehen an den Anfang des Themas.',
'80' => 'Anhänge',
'80a' => 'Mehr Dateianhänge',
'80s' => 'Weniger Dateianhänge',
'81' => 'Datei entfernen',
);

1;