###############################################################################
# Bookmarks.lng (Social Bookmarks text definitions)                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishbookmarkslngver = 'YaBB 2.7.00 $Revision$';
@englishbookmarkslngmods = ();
if (@englishbookmarkslngmods) {
    $englishbookmarkslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%bookmark_txt = (
'01' => q~Image~,
'02' => q~Title~,
'03' => q~Order~,
'05' => q~Are you sure you want to delete this Bookmark?~,
'08' => q~There are currently no Social Bookmarks.~,
'09' => q~Social Bookmark Settings~,
'10' => q~Enable Bookmarks?~,
'11' => q~Select the Boards which Bookmarks will be shown in:<br /><span class="small">- If no boards are selected then all boards will be enabled.<br />- Use Ctrl, Shift or Apple Key to select/deselect boards.</span>~,
'12' => q~Social Bookmarks~,
'13' => q~Add a New Bookmark~,
'14' => q~URL~,
'15' => q~Add Bookmark~,
'16' => q~Edit Bookmark~,
'17' => q~Cancel~,
'18' => q~- This is the title of the bookmark site.~,
'19' => q~- Allowed file types: png jpg jpeg gif<br />- Max. file size: 250KB~,
'20' => q~- This is the link to the bookmark site.<br />- Use {url} for the page URL and {title} for the page title.~,
'21' => q~- This is the order which bookmarks will be displayed in.<br />- Lower numbers will be displayed first.~,
'22' => q~Maximum characters in subject~,
);

1;
 