###############################################################################
# ContextHelp.lng                                                             #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Many thanks to Carsten Dalgaard (http://www.carsten-dalgaard.dk/)           #
# for his contribution to the YaBB community                                  #
###############################################################################

$englishcontexthelplngver = 'YaBB 2.7.00 $Revision$';
@englishcontexthelplngmods = ();
if (@englishcontexthelplngmods) {
    $englishcontexthelplngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

### Do not translate uppercase words in sharp brackets ([])

%contextxt = (
'clicktip' => q~Right Click for help~,
'url' =>  q~Insert a "URL" link:<br /><br />Select the URL: [SELECT]http://www.yabbforum.com[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [url]http://www.yabbforum.com[/url]<hr />Insert a "Text" link:<br /><br />Select the URL <span class="under">and</span> the text: [SELECT]http://www.yabbforum.com YaBB Forum[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [url=http://www.yabbforum.com]YaBB Forum[/url]<hr />The [link] YaBBC tags work in the same manner as the [url] tags, with the exception that the [link] tag (there is no insertion button for this tag) will open the clicked link in the present window, whereas the [url] tag opens the clicked link in a new window.~,
'ftp' =>  q~Insert a "FTP" link:<br /><br />Select the FTP address: [SELECT]ftp://ftpdom[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [ftp]ftp://ftpdom[/ftp]~,
'image' =>  q~Insert a Image:<br /><br />Select the Image directory: [SELECT]http://imagedirectory/image.gif[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [img]http://imagedirectory/image.gif[/img]~,
'email2' =>  q~Insert a "Address" mail link:<br /><br />Select the mail address: [SELECT]myname\@domain.com[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [email]myname\@domain.com[/email]<hr />Insert a "Text" mail link:<br /><br />Select the mail address <span class="under">and</span> the text: [SELECT]myname\@domain.com Mail me[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [email=myname\@domain.com]Mail me[/email]~,
'media' =>  q~Insert a Media file: <br /><br />Select the URL to the Media file: [SELECT]http://www.your-domain.com/yabbchelp.swf[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [media]http://www.your-domain.com/yabbchelp.swf[/media]~,
'table' =>  q~Insert a empty one-cell table:<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [table][tr][td][/td][/tr][/table]<hr />Embed a text or image into a one-cell table:<br /><br />Select the text or image directory: [SELECT]Hello World[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [table][tr][td]Hello World[/td][/tr][/table]~,
'tr' =>  q~Insert a table row:<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [tr][/tr]~,
'td' =>  q~Insert a table cell:<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [td][/td]~,
'hr' =>  q~Insert a Horizontal Rule:<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [hr]~,
'teletype' =>  q~Change text to Teletype:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [tt]Hello World[/tt] bla bla<br /><br /><strong>Result:</strong> bla bla <tt>Hello World</tt> bla bla~,
'code' =>  q~Insert Code in a box:<br /><br />Select the Code:<br /><br />[SELECT]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong><br /><br />[code]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/code]<br /><br /><strong>Result:</strong><br /><br /><strong>Code:</strong>[CODE]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Hello World&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/CODE]~,
'quote2' =>  q~Insert a Quote in a box:<br /><br />Select the Quote: [SELECT]To be or not to be...[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [quote]To be or not to be...[/quote]<br /><br /><strong>Result:</strong><br /><br /><strong>Quote:</strong>[QUOTE]To be or not to be...[/QUOTE]~,
'edit' =>  q~Insert an Edit message in a box:<br /><br />Select the Edit message: [SELECT]Attached new zip package.[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [edit]Attached new zip package.[/edit]<br /><br /><strong>Result:</strong><br /><br /><strong>Edited:</strong>[EDIT]Attached new zip package.[/EDIT]~,
'sup' =>  q~Change text to Superscript:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [sup]Hello World[/sup] bla bla<br /><br /><strong>Result:</strong> bla bla <sup>Hello World</sup> bla bla~,
'sub' =>  q~Change text to Subscript:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [sub]Hello World[/sub] bla bla<br /><br /><strong>Result:</strong> bla bla <sub>Hello World</sub> bla bla~,
'list' =>  q~Insert Unordered List with one item:<br /><br />Select the list item text: [SELECT]Item 1[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong><br /><br />[list][*]Item 1<br />[/list]<br /><br />To add more list items you have to type the item tags ([*]) by hand:<br /><br />[list][*]Item 1<br />[*]Item 2<br />[*]Item 3<br />[/list]<br /><br /><strong>Result:</strong><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>You can create 2 or 3 level lists by including a list inside another list:<br /><br />[list][*]Item 1<br />[*]Item 2[list][*]Sub Item 1<br />[*]Sub Item 2<br />[/list][*]Item 3<br />[/list]<br /><br /><strong>Result:</strong><ul><li>Item 1</li><li>Item 2<ul><li>Sub Item 1</li><li>Sub Item 2</li></ul></li><li>Item 3</li></ul><hr />The [olist][*][/olist] YaBBC tags work in the same manner as the [list][*][/list] tags but will create a ordered list with numbers instead of bullets (there is no insertion button for the [olist] tags).~,
'me' =>  q~Insert your name (screen name):<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> /me says Hello World<br /><br /><strong>Result:</strong> [ME] says Hello World<br />~,
'move' =>  q~Move a text or image across the message from right to left:<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> Moving the World [move]Hello World[/move]<br /><br /><strong>Result:</strong><br />Moving the World [MOVE]Hello World[/MOVE]~,
'timestamp' =>  q~Insert a Timestamp:<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> [timestamp=1121602762]<br /><br />This tag will insert a timestamp in the readers (members) selected timeformat\.~,
'bold' =>  q~Change text to Bold:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [b]Hello World[/b] bla bla<br /><br /><strong>Result:</strong> bla bla <strong>Hello World</strong> bla bla~,
'italicize' =>  q~Change text to Italic:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [i]Hello World[/i] bla bla<br /><br /><strong>Result:</strong> bla bla <em>Hello World</em> bla bla~,
'underline' =>  q~Underline text:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [u]Hello World[/u] bla bla<br /><br /><strong>Result:</strong> bla bla <span class="under">Hello World</span> bla bla~,
'strike' =>  q~Strikethrough text:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [s]Hello World[/s] bla bla<br /><br /><strong>Result:</strong> bla bla <s>Hello World</s> bla bla~,
'highlight' =>  q~Highlight text:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong> bla bla [highlight]Hello World[/highlight] bla bla<br /><br /><strong>Result:</strong> bla bla [HIGHLIGHT]Hello World[/HIGHLIGHT] bla bla~,
'palette1' =>  q~Choose text color:<br /><br />Select the text: bla bla [SELECT]Hello World[/SELECT] bla bla<br /><br />Click on the "[TITLE]" button [BUTTON] and pick one of the 228 ready made colors or create a custom color tag\.<br /><br /><strong>YaBBC Code:</strong> bla bla [color=#ff0000]Hello World[/color] bla bla<br /><br /><strong>Result:</strong> bla bla [RED]Hello World[/RED] bla bla~,
'pre' =>  q~Insert Preformatted text:<br /><br />Select the text: [SELECT]This &nbsp\;text is &nbsp\; &nbsp\;preformatted[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong>[pre]This &nbsp\;text is &nbsp\; &nbsp\;preformatted[/pre]<br /><br /><strong>Result:</strong>[PRE]This  text is    preformatted[/PRE]~,
'left' =>  q~Left align text:<br /><br />Select the text:<br />[SELECT]This text<br />is left aligned[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong><br />[left]This text<br />is left aligned[/left]<br /><br /><strong>Result:</strong><br />[LEFT]This text<br />is left aligned[/LEFT]~,
'center' =>  q~Center text:<br /><br />Select the text:<br />[SELECT]This text<br />is centered[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong><br />[center]This text<br />is centered[/center]<br /><br /><strong>Result:</strong><br />[CENTER]This text<br />is centered[/CENTER]~,
'right' =>  q~Right align text:<br /><br />Select the text:<br />[SELECT]This text<br />is right aligned[/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong><br />[right]This text<br />is right aligned[/right]<br /><br /><strong>Result:</strong><br />[RIGHT]This text<br />is right aligned[/RIGHT]~,
'noparse' =>  q~No Parse:<br /><br />Select the YaBBC Code:<br />[SELECT][table][tr][td]This table will not be parsed[/td][/tr][/table][/SELECT]<br /><br />Click on the "[TITLE]" button: [BUTTON]<br /><br /><strong>YaBBC Code:</strong><br />[noparse][table][tr][td]This table will not be parsed[/td][/tr][/table][/noparse]<br /><br /><strong>Result:</strong><br />[table][tr][td]This table will not be parsed[/td][/tr][/table]~,
);

1;
