###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';

$englishdebuglngver  = 'YaBB 2.7.00 $Revision$';
@englishdebuglngmods = ();
if (@englishdebuglngmods) {
    $englishdebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'English' ) { return 1; }

%debug_txt = (
    'getpairs'     => q~incoming GET pairs~,
    'postpairs'    => q~incoming POST pairs~,
    'name'         => q~name~,
    'value'        => q~value~,
    'opened'       => q~Opened~,
    'closed'       => q~files and Closed ~,
    'equal'        => q~files. (should be equal numbers)~,
    'nohires'      => q~Your server probably does not have~,
    'nomodule'     => q~installed or does not support the local module for it~,
    'pagespeed'    => q~Page completed in~,
    'loaded'       => q~seconds~,
    'debugging'    => q~Debugging Information~,
    'benchmarking' => q~benchmarking~,
    'ipaddress'    => q~Your IP address is~,
    'browser'      => q~Your Browser Agent~,
    'trace'        => q~debug tracer~,
    'check'        => q~File Check on Open/Close~,
    'filehandles'  => q~Filehandle/Files Opened~,
    'filehandleslegend' =>
q~opened FILEHANDLE (time) &nbsp; &nbsp; <em>MODE</em>filepathname &nbsp; &nbsp; closed FILEHANDLE (time)<br />[package, scriptpathname, line]~,
    'filesloaded'         => q~Files loaded by~,
    'process_scalars'     => q~Process scalars~,
    'process_num'         => q~Process number of this ongoing process~,
    'process_file'        => q~Performed file in this process~,
    'process_time'        => q~Process start time~,
    'process_interpreter' => q~Interpreter of this process~,
    'perl_version'        => q~Perl Version~,
    'server_load'         => q~CPU usage~,
    'server_load_ago'     => q~Average server load ago~,
    'minute'              => q~minutes~,
    'supported'           => q~Not supported~,
);

1;
