###############################################################################
# Email.lng (Email templating and text declarations)                          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';

our $englishemaillngver  = 'YaBB 2.7.00 $Revision$';
our $englishemaillngmods = 0;
our @englishemaillngmods = ();
if (@englishemaillngmods) {
    $englishemaillngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%yabbtagdesc = (

    # Constant tags
    'scripturl' => q~The URL to YaBB. Example: {yabb scripturl}~,
    'adminurl'  => q~The URL to YaBB Admin Center. Example: {yabb adminurl}~,
    'mbname'    => q~This forum's name. Example: {yabb mbname}~,

    # New Member related
    'userip'    => q~The IP-address of the User.~,
    'useremail' => q~The e-mail of the User.~,

    # User-related
    'username'      => q~The User ID of the User.~,
    'displayname'   => q~The screen name of the User.~,
    'cryptusername' => q~The user ID of the User, cloaked for use in a URL.~,
    'reviewer' => q~The real name of the Admin/GMod, reviewing registrations.~,

    # Topic/PM-related
    'sender'   => q~The sender of the PM.~,
    'num'      => q~The number of the Topic (for URL purposes)~,
    'start'    => q~The number of the Post in the Topic (for URL purposes)~,
    'tmessage' => q~Text of the new Topic~,
    'tauthor'  => q~Name of the Author~,

    # Registration/Password
    'activationcode' => q~The Activation Link sent in a Register e-mail.~,
    'remindercode'   => q~The Password Link sent in a Reminder e-mail.~,
    'preregspan' =>
q~The time allowed before the Pre-Registration expires. Current value: {yabb preregspan}~,
    'reason' =>
q~Admin reason behind a decision made on a registering User while in 'register with Admin Approval' mode~,

    # Sending a Topic
    'toname' => q~The name of the person receiving a Topic.~,

    # PMs
    'sendto'  => q~Recipient of this PM.~,
    'email'   => q~E-mail from User.~,
    'date'    => q~The date the PM was sent.~,
    'subject' => q~The subject of the Post or PM.~,
    'message' => q~The text of the PM.~,
);

# Pre registration subject lines
%mailreg_txt = (
    'apr_result_activate' => q~Activation information for~,
    'apr_result_validate' => q~Registration validated for~,
    'apr_result_info'     => q~Registration information for~,
    'apr_result_wait'     => q~Registration pending for~,
    'apr_result_reject'   => q~Registration rejected for~,
    'apr_result_approved' => q~Registration approved for~,
    'new_member_info'     => q~New Member Registration.~,
);

$yabbtags{'preregemail'} =
  q~displayname preregspan cryptusername activationcode~;
$emaildesc{'preregemail'} =
  q~The Registration E-mail that is sent out when using Activation link~;
$preregemail = q~Welcome, {yabb displayname}!
Here is your account validation link.

You have been successfully pre-registered at {yabb mbname}.
Please validate your account within {yabb preregspan} hours.

Please click on the link below to activate your user account

<a href="{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}">{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}</a>

If the link does not work (or if you use AOL or a browser-based e-mail program), copy the link and insert it in the address bar of your Web browser.

Regards,
The {yabb mbname} team~;

$yabbtags{'approveregemail'} = q~username displayname~;
$emaildesc{'approveregemail'} =
  q~The Pending Approval E-mail when not sending a password or Activation link~;
$approveregemail = q~Hello, {yabb displayname}!

Your application with login ID: "{yabb username}" is pending approval of the {yabb mbname} administration.

This may take some time as even Administrators do have to sleep sometime, so please have some patience (usually review is done within 24 hours).
As soon as your application has been reviewed you will be notified.

Regards,
The {yabb mbname} team~;

$yabbtags{'instantapprovedemail'} = q~username displayname reviewer~;
$emaildesc{'instantapprovedemail'} =
  q~The Instant Approval E-mail when not sending a password or Activation link~;
$instantapprovedemail = q~Hello, {yabb displayname}!

Congratulations and welcome.

Your membership application has been instantly approved by {yabb reviewer} from the {yabb mbname} Administration.

You can log in using your e-mail address, or your user ID ({yabb username}).

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'pwinstantapprovedemail'} = q~username displayname reviewer password~;
$emaildesc{'pwinstantapprovedemail'} =
  q~The Instant Approval E-mail when sending a password~;
$pwinstantapprovedemail = q~Hello, {yabb displayname}!

Congratulations and welcome.

Your membership application has been instantly approved by {yabb reviewer} from the {yabb mbname} administration.

You can log in using your e-mail address, or your user ID ({yabb username}).
Your current password is : {yabb password}

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'instantrejectedemail'} = q~username displayname reviewer~;
$emaildesc{'instantrejectedemail'} =
  q~The Instant Decline E-mail when not sending a password or Activation link~;
$instantrejectedemail = q~Hello, {yabb displayname}!

We regret to inform you that your membership application has been instantly rejected by {yabb reviewer} from the {yabb mbname} administration.
No specific reason was given for rejecting you, but most likely your registration credentials or registration reason resulted in this decision.

If you feel this is an error, you are of course free to apply for membership again using different credentials for review.

Regards,
The {yabb mbname} team~;

$yabbtags{'reviewapprovedemail'} = q~username displayname reviewer~;
$emaildesc{'reviewapprovedemail'} =
q~The Reviewed Approval E-mail when not sending a password or Activation link~;
$reviewapprovedemail = q~Hello, {yabb displayname}!

Congratulations and welcome.

Your membership application has been reviewed and approved by {yabb reviewer} from the {yabb mbname} administration.
The following reason was given by {yabb reviewer}:

{yabb reason}

You can log in using your e-mail address, or your user ID ({yabb username}).

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'pwreviewapprovedemail'} = q~username displayname reviewer password~;
$emaildesc{'pwreviewapprovedemail'} =
  q~The Reviewed Approval E-mail when sending a password~;
$pwreviewapprovedemail = q~Hello, {yabb displayname}!

Congratulations and welcome.

Your membership application has been reviewed and approved by {yabb reviewer} from the {yabb mbname} administration.
The following reason was given by {yabb reviewer}:

{yabb reason}

You can log in using your e-mail address, or your user ID ({yabb username}).
Your current password is : {yabb password}

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'reviewrejectedemail'} = q~username displayname reviewer reason~;
$emaildesc{'reviewrejectedemail'} =
  q~The Reviewed Decline E-mail when not sending a password or Activation link~;
$reviewrejectedemail = q~Hello, {yabb displayname}!

We regret to inform you that your membership application has been reviewed and rejected by {yabb reviewer} from the {yabb mbname} administration.
The following reason was given by {yabb reviewer}:

{yabb reason}

If you feel this is an error, you are of course free to apply for membership again using different credentials for review.

Regards,
The {yabb mbname} team~;

$yabbtags{'passwordregemail'} = q~username password displayname~;
$emaildesc{'passwordregemail'} =
  q~The Registration E-mail when giving the user a random password~;
$passwordregemail = q~Welcome, {yabb displayname}!

Your user ID is {yabb username}, and your password is {yabb password}.

You can log in using your e-mail address, or your user ID ({yabb username}).

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'welcomeregemail'} = q~username password displayname~;
$emaildesc{'welcomeregemail'} =
  q~The Registration E-mail when not sending a password or Activation link~;
$welcomeregemail = q~Welcome, {yabb displayname}!

Your user ID is {yabb username}, and your password is {yabb password}.

You can log in using your your e-mail address, or your user ID ({yabb username}).

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'activatedpassregemail'} = q~username password displayname~;
$emaildesc{'activatedpassregemail'} =
  q~The Registration Activation Result E-mail (sending a password)~;
$activatedpassregemail = q~Welcome, {yabb displayname}!

Your user ID is {yabb username}, and your password is {yabb password}.

You can log in using your e-mail address, or your user ID ({yabb username}).

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'activatedwelcomeregemail'} = q~username password displayname~;
$emaildesc{'activatedwelcomeregemail'} =
  q~The Registration Activation Result E-mail (not sending a password)~;
$activatedwelcomeregemail = q~Welcome, {yabb displayname}!

Your user ID is {yabb username}, and your password is {yabb password}.

You can log in using your e-mail address, or your user ID ({yabb username}).

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'newmemberemail'}  = q~displayname username userip useremail~;
$emaildesc{'newmemberemail'} = q~The New Member Admin Notification E-mail~;
$newmemberemail              = q~A new member has registered in your forum.

Screen Name: {yabb displayname}
User ID: {yabb username}
IP-Address: {yabb userip}
User E-mail: {yabb useremail}

To verify the registration of the new member please login to your forum and click on the link below.
<a href="{yabb adminurl}?action=view_reglog">{yabb adminurl}?action=view_reglog</a>

If the link does not work (or if you use AOL or a browser-based e-mail program), copy the link and insert it in the address bar of your Web browser and confirm with enter.

To examine the profile of the new member please log in to your Forum.

Regards,
The {yabb mbname} team~;

$yabbtags{'passwordreminderemail'} =
  q~displayname mbname remindercode cryptusername~;
$emaildesc{'passwordreminderemail'} = q~The Password Reset E-mail~;
$passwordreminderemail = q~Dear {yabb displayname},

A request was made by a visitor at {yabb mbname} to reset your password. If you did not submit a request to reset your password, then please ignore this e-mail.

Otherwise, go here to reset your password: <a href="{yabb scripturl}?action=resetpass&ID={yabb remindercode}&user={yabb cryptusername}">{yabb scripturl}?action=resetpass&ID={yabb remindercode}&user={yabb cryptusername}</a>
Note: If the link does not work (or if you use AOL or a browser-based e-mail program), copy the link and insert it in the address bar of your Web browser and confirm with enter. Make sure there are no spaces before or after the link in the address bar.

Regards,
The {yabb mbname} team~;

$yabbtags{'boardnewtopicnotificationemail'} = q~num subject tmessage tauthor~;
$emaildesc{'boardnewtopicnotificationemail'} =
  q~The Notification E-mail (Board-Level, New Topic)~;
$boardnewtopicnotificationemail =
q~A new topic, "{yabb subject}", has been posted from {yabb tauthor} to a board you are watching.

########################################

{yabb tmessage}

########################################

View it at <a href="{yabb num}">{yabb num}</a>

Regards,
The {yabb mbname} team~;

$yabbtags{'boardnotificationemail'} = q~num start subject tmessage tauthor~;
$emaildesc{'boardnotificationemail'} =
  q~The Notification E-mail (Board-Level, Existing Topic)~;
$boardnotificationemail =
q~A reply, "{yabb subject}", has been posted from {yabb tauthor} to a board you are watching.

########################################

{yabb tmessage}

########################################

View it at <a href="{yabb num}/{yabb start}">{yabb num}/{yabb start}</a>

Regards,
The {yabb mbname} team~;

$yabbtags{'topicnotificationemail'}  = q~num subject start tmessage tauthor~;
$emaildesc{'topicnotificationemail'} = q~The Notification E-mail (Topic-Level)~;
$topicnotificationemail =
q~A reply, "{yabb subject}", has been posted by {yabb tauthor} to a topic you are watching.

########################################

{yabb tmessage}

########################################

View it at <a href="{yabb num}/{yabb start}">{yabb num}/{yabb start}</a>

No more notifications will be sent until you visit the topic again.

Regards,
The {yabb mbname} team~;

$yabbtags{'profilenewpasswordemail'} = q~displayname password~;
$emaildesc{'profilenewpasswordemail'} =
q~The Profile E-mail for sending a new password when the existing one is changed~;
$profilenewpasswordemail = q~Dear {yabb displayname},

Your password has been changed. It is now {yabb password}.

You may change your password after you login by clicking on the User CP tab at the top of the {yabb mbname} main page: <a href="{yabb scripturl}">{yabb scripturl}</a> and then click the Profile tab, click on Edit Profile (you will need to enter your password as a security measure).

Regards,
The {yabb mbname} team~;

$yabbtags{'sendtopicemail'}  = q~toname subject displayname num~;
$emaildesc{'sendtopicemail'} = q~The E-mail for sending a Topic~;
$sendtopicemail              = q~Dear {yabb toname},
I want you to check out the following topic, "{yabb subject}", on {yabb mbname}. To view it, please click the link below:

<a href="{yabb num}">{yabb num}</a>

Thanks,
{yabb displayname}~;

$yabbtags{'privatemessagenotificationemail'} = q~sender subject message~;
$emaildesc{'privatemessagenotificationemail'} =
  q~The Personal Message Notification E-mail~;
$privatemessagenotificationemail =
  q~{yabb sender} has sent you a personal message.

Subject: {yabb subject}
Message: {yabb message}
{yabb attachments}

This message is also in your personal message inbox at {yabb mbname}\: <a href="{yabb scripturl}">{yabb scripturl}</a>~;

## for online alert pms.
%online_alert = (
    newnotify   => q~New post alert.~,
    replynotify => q~Reply alert.~,
);

$yabbtags{'replyguestmail'}  = q~sender email sendto date subject message~;
$emaildesc{'replyguestmail'} = q~The Reply Guest PM to Admin E-mail~;
$replyguestmail              = q~Dear {yabb sender},

Regards,
The {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>

-----------------------------
----- Original Message -----
From: "{yabb sender}" <{yabb email}>
To: "{yabb sendto}", <{yabb scripturl}>
Sent: {yabb date}
Subject: {yabb subject}

{yabb message}
~;

$yabbtags{'deleteduseremail'}  = q~displayname~;
$emaildesc{'deleteduseremail'} = q~The Deleted User Notification E-mail~;
$deletedusersybject            = q~Your account deleted on~;
$deleteduseremail              = q~Hello, {yabb displayname}!

Your account on {yabb mbname} is no longer active and has been deleted.

Regards,
The {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>
~;

$yabbtags{'banneduseremail'}  = q~displayname~;
$emaildesc{'banneduseremail'} = q~The Banned User Notification E-mail~;
$bannedusersybject            = q~Your account banned on~;
$banneduseremail              = q~Hello, {yabb displayname}:

You have been banned from {yabb mbname} {yabb ban_time} by {yabb banner}{yabb ban_reason}.

Regards,
The {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>
~;

$yabbtags{'suspendeduseremail'}  = q~displayname~;
$emaildesc{'suspendeduseremail'} = q~The Suspended User Notification E-mail~;
$suspendusersybject              = q~Your account suspended on~;
$suspendeduseremail              = q~Hello, {yabb displayname}:

Your account on {yabb mbname} has been suspended {yabb ban_time} by {yabb banner}{yabb ban_reason}.

Regards,
The {yabb mbname} team
<a href="{yabb scripturl}">{yabb scripturl}</a>
~;

1;
