###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       January 6, 2017                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishextendedprofileslngver = 'YaBB 2.7.00 $Revision$';
@englishextendedprofileslngmods = ();
if (@englishextendedprofileslngmods) {
    $englishextendedprofileslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
'true' => q~yes~,
'false' => q~no~,
'max_chars1' => q~Max. ~,
'max_chars2' => q~, characters remaining: ~,
'field_not_existing1' => q~Field ~,
'field_not_existing2' => q~ does not exist~,
'not_allowed_to_modify' => q~You are not allowed to modify this field~,
'invalid_char' => q~Invalid character used~,
'too_long' => q~Value is too long~,
'not_numeric' => q~Value is not numeric~,
'too_small' => q~Value is too small~,
'too_big' => q~Value is too big~,
'option_does_not_exist' => q~Option does not exist~,
'invalid_year' => q~Invalid year format. Please use YYYY~,
'required' => q~This field is required.~,
'cannot_write_file' => q~Can't write file ~,
'Profiles_Controls' => q~Extended Profiles~,
'edit_title' => q~Edit Existing Profile Fields~,
'edit_existing_fields' => q~edit existing fields~,
'reorder fields' => q~reorder fields~,
'reorder_title' => q~Reorder Profile Fields~,
'create_new_title' => q~Create New Profile Field~,
'admin_description' => q~Welcome to the Extended Profiles Administration Controls. Here you can add, modify, remove and reorder additional profile fields for your members. But before you start, you should know a couple of things:<br /><br />Before you start adding fields wildly, make sure to think about what fields you really want/need. Try to avoid late and big changes because your members may have to modify their profiles according to these changes every time they are made. Also note that as more fields you add, as bigger your profiles will be.<br /><br />Finally make sure your board is in <strong>maintenance mode</strong> before adding or deleting fields to avoid users who change their profile while changes are made.~,
'create_new_description' => q~Here you can create new profile fields. Before you create a field, be sure which type you want. Although it is possible to change the type afterwards, it is not recommended. After you created a new field, make sure to goto the options screen for more advanced settings. The field name can be chosen freely, there are no limitations. You can even use html.<br /><br />Using the 'Create Profile' button may take some time since it has to go through all profile files.~,
'edit_description' => q~Apply modifications to existing profile fields here. You can change the active state and the name without much concern. But <strong>before you modify the field type</strong>, you should know the following: <br /><br />Changing the fieldtype from radiobuttons to dropdown lists and the other way around is no problem. However if you for example turn a radiobutton field to textbox, you should concern this modification does not affect the data which users may already have entered in their profiles. So if a user has chosen the first option and you turn it into a textbox, he will have a 0 in this field until he changes his profile.<br />To clear whatever the user had in this field, you should rather delete the whole field and than add a new one. That's the only way to clear a specific field's content.<br />Also make sure to change the options of this field since different types may have different options available.<br /><br />Using the 'Delete' button may take some time since it has to go through all profile files.~,
'no_additional_fields_set' => q~no additional fields set~,
'active' => q~Active~,
'field_name' => q~Field Name~,
'field_type' => q~Field Type~,
'actions' => q~Actions~,
'text' => q~Textbox (single line)~,
'text_multi' => q~Textarea (multiple lines)~,
'select' => q~Dropdown List (single selection)~,
'radiobuttons' => q~Radiobuttons~,
'checkbox' => q~Checkbox~,
'date' => q~Date~,
'email' => q~E-mail~,
'url' => q~Url~,
'spacer' => q~Spacer~,
'apply' => q~Apply~,
'options' => q~Options~,
'delete' => q~Delete~,
'create_field' => q~Create Field~,
'reorder_description' => q~Reorder the fields by copy &amp; paste the fieldnames in the box on the left. When you're done, hit the 'Reorder' button below.~,
'reorder' => q~Reorder~,
'fields_reordered' => q~Profile fields have been reordered.~,
'go_back' => q~Go back~,
'to' => q~to~,
'field_created' => q~Profile field has been created.~,
'field_changed' => q~Profile field has been changed.~,
'options_title' => q~Field Options~,
'options_description' => q~Change field settings here. Note that some settings may be type-dependent and only available for some fields.~,
'change_these_settings' => q~change these settings~,
'comment' => q~Comment~,
'comment_description' => q~This will be displayed on the edit profile page under the field name. You can use html here.~,
'Save' => q~Save~,
'required_on_reg' => q~Required On Registration~,
'required_on_reg_description' => q~If you make this field required, it will be shown on registration page. If set to 'optional', it will only be displayed on edit profile page.~,
'req0' => q~optional~,
'req1' => q~required~,
'req2' => q~not required but show on registration anyway~,
'visible_in_viewprofile' => q~Visible In ViewProfile~,
'visible_in_viewprofile_description' => q~Check if you want this field to be displayed on the view-profile page. You can limit it to certain users and/or groups by entering names in the fields on the right. Separate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.~,
'v_users' => q~limit to users~,
'v_groups' => q~limit to groups~,
'visible_in_posts' => q~Visible In Posts~,
'visible_in_posts_description' => q~Check if you want this field to be displayed in post view, right under the author information. You can limit it to certain users and/or groups by entering names in the fields on the right. Separate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.~,
'visible_in_posts_popup' => q~Visible In Posts (as pop-up)~,
'visible_in_posts_popup_description' => q~Check if you want this field to be displayed in post view as a pop-up window, right under the authors name. You can limit it to certain users and/or groups by entering names in the fields on the right. Separate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.~,
'p_users' => q~limit to users~,
'p_groups' => q~limit to groups~,
'display_fieldname' => q~display field name~,
'visible_in_memberlist' => q~Visible In Memberlist~,
'visible_in_memberlist_description' => q~Check if you want this field to be displayed in the member-list. You can limit it to certain users and/or groups by entering names in the fields on the right. Separate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.~,
'm_users' => q~limit to users~,
'm_groups' => q~limit to groups~,
'editable_by_user' => q~Editable By User~,
'editable_by_user_description' => q~Here you can choose if only admin should be able to change this setting. In that case, it will become invisible for the user in editprofile. You can also choose on what profile page to display this setting.~,
'limit_len' => q~Limit Length~,
'limit_len_description' => q~Limits the maximum amount of characters. Set to 0 or leave empty to disable the limit. <strong>Warning</strong>: It is recommended to set a limit. Anything else can cause VERY big profile files.~,
'width' => q~Display Width~,
'width_description' => q~This controls the 'width' setting of the input box. Leave empty to use the browser's default value.~,
'is_numeric' => q~Value Must Be Numeric~,
'is_numeric_description' => q~Use this to force people to enter a numeric value~,
'default' => q~Default Value~,
'default_description' => q~This value will be set if the user did not fill out this field. Leave empty to disable default values for this field.~,
'ubbc' => q~Allow UBBC~,
'ubbc_description' => q~Enables UBBC code for this field. <strong>Warning:</strong> this means full access to all tags.~,
'rows' => q~Rows~,
'rows_description' => q~This controls the 'rows' setting of the textarea box. Leave empty to use the browser's default value.~,
'cols' => q~Cols~,
'cols_description' => q~This controls the 'cols' setting of the textarea box. Leave empty to use the browser's default value.~,
's_options' => q~Options~,
's_options_description' => q~These will be the selectable options. Write one option per line. The first options will be default. You can use html here.~,
'visible_in_editprofile' => q~Visible In EditProfile~,
'visible_in_editprofile_description' => q~Should the spacer be visible in editprofile?~,
'hr_or_br' => q~Spacer Type~,
'hr_or_br_description' => q~Select if the spacer should be displayed as &lt;hr&gt; or &lt;br&gt;~,
'hr' => q~&lt;hr&gt;~,
'br' => q~&lt;br&gt;~,
'change_these_settings' => q~change these settings~,
'page_admin' => q~Only admin can edit, show on 'Admin Edits' page~,
'page_edit' => q~User can edit it, show on 'Edit Profile' page~,
'page_contact' => q~User can edit it, show on 'Contact Information' page~,
'page_options' => q~User can edit it, show on 'Options' page~,
'page_im' => q~User can edit it, show on 'IM Preferences' page~,
'converter_title' => q~Convert Old Extended Profile Fields~,
'convlock' => q~Extended Profile Converter~,
'convlock_desc' => q~The Extended Profiles Converter has already been run. Attempting to run it again may cause damage to your files.<br /><br />To run the Extended Profiles Converter again, remove the file "Variables/Extended.lock," then re-visit this page.~,
'converter_description' => q~Here you can convert your old Extended Profiles into YaBB 2.7.00. Before you convert, make sure that you still have your old 'Members' and 'Variables' in the proper Convert/ folders. Fill in the paths into the boxes below. Then press the convert button. <strong>NOTE:</strong> only start converting after your normal member data has already been converted. This converter will convert the old .ext files to the new Y2 format and it will move the information the old <em>extended_profiles_fields.txt</em> and <em>extended_profiles_order.txt</em> files into Settings.pm.~,
'converter_button' => q~Convert Now~,
'cannot_open_file' => q~Can't open file ~,
'invalid_extension' => q~Your image has a forbidden extension.~,
'image' => q~Image~,
'image_width' => q~Height and Width~,
'image_width_description' => q~Set Extended Profile Image width in <a href="{yabb adminurl}?action=newsettings;page=advanced" />Advanced Settings</a> -> Images.~,
'allowed_extensions' => q~Allowed Extensions~,
'allowed_extensions_description' => q~Limit this field to specific file extensions by entering a list of extensions separated by spaces. E.g. 'jpg jpeg gif png bmp'. Leave blank to disable limit.~,
'converter_missing_vars' => q~Cannot open the Convert/Variables folder you specified. Please make sure that your input is correct and that the permissions are set properly (755 for the folder and 644 for all its files).~,
'converter_missing_fields' => q~File extended_profiles_fields.txt does not exist in the folder you specified~,
'converter_missing_order' => q~File extended_profiles_order.txt does not exist in the folder you specified~,
'converter_succeeded' => q~Converter succeeded.~,
'path_old_members_folder' => q~Path to your old 'Members' folder~,
'path_old_variables_folder' => q~Path to your old 'Variables' folder~,
'radiounselect' => q~None selected~,
'radiounselect_description' => q~Check this if you do not want the first radio button to be selected by default.~,
);

1;