###############################################################################
# InstantMessage.lng (InstantMessage text definitions)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishinstantmessagelngver = 'YaBB 2.7.00 $Revision$';
@englishinstantmessagelngmods = ();
if (@englishinstantmessagelngmods) {
    $englishinstantmessagelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%inmes_txt = (
'21' => q~Posts~,
'30' => q~on~,
'remove' => q~Remove~,
'70' => q~Subject~,
'118' => q~Topic~,
'143' => q~PM Messages Index~,
'144' => q~Personal Message~,
'145' => q~Quote~,
'146' => q~Reply~,
'147' => q~Forward~,
'sendmess' => q~Send Message~,
'im_low_postcount' => qq~You are only allowed to read Personal Messages until you've reached a post count of {yabb numposts}.~,
'sendbroadmess' => q~Send Broadcast Message~,
'151' => q~No messages...~,
'190' => q~All~,
'inbox' => q~Inbox~,
'outbox' => q~Sent box~,
'draft' => q~Drafts~,
'storage' => q~Storage~,
'folder' => q~folder~,
'317' => q~Date~,
'318' => q~Sender~,
'320' => q~Do not store a copy of this Message in the Sent box after sending.~,
'321' => q~Note that attachments are deleted along with messages in your Sent box, so if you are attaching files the above option does not apply.~,
'datesave' => q~Date saved~,
'forward' => q~Forward message~,
'replymess' => q~Reply to message~,
'error' => q~Error~,
'selectrecent' => q~select or add from recent PMs:<br />double-click to copy to 'to'~,
'selectgroups' => q~select or add from member groups:<br />double-click to copy to 'to'~,
'allmembers' => q~all members~,
'324' => q~To~,
'325' => q~CC~,
'326' => q~BCC~,
'327' => q~Group~,
'bmallmembers' => q~All forum members~,
'bmadmins' => q~Administrators~,
'bmgmods' => q~Global moderators~,
'bmymods' => q~Forum moderators~,
'bmmods' => q~All board moderators / mod groups~,
'470' => q~N/A~,
'500' => q~Marking all Messages as read~, # inside JavaScript!
'500a' => q~Complete~, # inside JavaScript!
'507' => q~Preview~,
'511' => q~IP Logged~,
'preview' => q~Preview text~,
'savedraft' => q~Save as Draft~,
'536' => q~Your post was too long by~,
'537' => q~characters. Please shorten your message~,
'737' => q~Check all~,
'739' => q~Are you sure you want to delete this post?~,
'761' => q~The user ~,
'762' => q~doesn't accept PMs~,
'763' => q~and~,
'764' => q~Mark new messages as read~,
'765' => q~PM Preferences~,
'766' => q~User does not exist~,
'767' => q~(No Subject)~,
'770' => q~Are you sure you want to delete this PM?~,
'770a' => q~\n\nNote that any files you have attached to this message will also be deleted.~,
'770b' => q~\n\nNote that any files you have attached to the selected messages will also be deleted.~,
'delmultipms' => q~Are you sure you want to delete these PMs?~,
'773' => q~Sent~,
'774' => q~Store~,
'775' => q~New Message~,
'775a' => q~New Broadcast Message~,
'storeor' => q~or~,
'storein' => q~in~,
'777' => q~REMOVE message(s)~, #do not remove or translate any CAPITAL text
'status' => q~Message status~,
'addfolder' => q~Add~,
'foldererror' => q~field,~,
'messages' => q~My personal messages~,
'center' => q~My center~,
'profile' => q~My profile~,
'favs' => q~My favorites~,
'notify' => q~My notifications~,
'viewprofile' => q~View my Profile~,
'viewnotify' => q~View my Notifications~,
'viewfavs' => q~View my Favorites~,
'viewrecentposts' => q~View my last~,
'viewrecentposts2' => q~Posts~,
'goviewrecent' => q~GO!~,
'broadcast' => q~Broadcast messages~,
'alert' => q~Alert messages~,
'new' => q~new~,
'delete' => q~Delete~,
'clickto1' => q~Click here to select~,
'clickto2' => q{}, # used for other languages
'torecepients' => q~recipient(s)~,
'togroups' => q~group(s)~,
'usercp' => q~User CP~,
'attach_1' => q~This message contains~,
'attach_2' => q~attachments~,
'attach_3' => q~attachment~,
'guest' => q~Guest Messages~,
);

%inmes_imtxt = (
'01' => q~out of~,
'07' => q~This is a new Message.~,
'08' => q~You've answered this message.~,
'09' => q~This Message was read.~,
'13' => q~You have~,
'19' => q~messages in your~,
'status' => q~Status~,
'39' => q~No PM~,
'40' => q~Previous PM~,
'41' => q~Next PM~,
'42' => q~Show all PMs to and from~,
'49' => q~Send to MemberGroups:~,
'store' => q~Store~,
'60' => q~Online~,
'61' => q~Offline~,
'67' => q~Usage~,
'69' => q~Quote Ripped out~,
'73' => q~Do you really want to remove that message from the receiver(s) PMs?~,
'83' => q~Call Back~,
'84' => q~Code Ripped out~,
'callallback' => q~Call all back~,
'outread' => q~This message has been opened by the recipient,~,
'callback' => q~This message was called back and therefore not seen by the recipient.~,
'outmulticallback' => q~This message was called back and therefore not seen by the recipients.~,
'outsomemulticallback' => q~This message was called back from some recipients, therefore it was seen by some and by others not.~,
'outnotread' => q~This message has not been opened by the recipient yet.~,
'inread' => q~You have opened this message~,
'innotread' => q~You have not opened this message yet ~,
'outmultinotread' => q~This message has not been opened by any recipient yet.~,
'outmultiread' => q~This message has been opened by recipients.~,
'outmultisomeread' => q~This message has been opened by one or more recipients.~,
'multicallback' => q~Open message to Call Back~,
'newstorefolder' => q~Add new store folder~,
);

## message status
%im_message_status = (
'confidential' => q~Confidential~,
'urgent' => q~Urgent!~,
'standard' => q~Standard~,
'alertmod' => q~Alert Moderator.~,
'guestpm' => q~PM from Guest~,
'guestpmreply' => q~Reply to PM from Guest~,
);

##  names for default storage folders
%im_folders_txt = (
'in' => q~In~,
'out' => q~Out~,
);

## sorted views
%im_sorted = (
'latest' => q~Latest messages~,
'oneweek' => q~Last week~,
'twoweeks' => q~Two weeks ago~,
'threeweeks' => q~Three weeks ago~,
'fourweeks' => q~Four weeks ago~,
'older' => q~More than a month ago~,
'important' => q~Important messages~,
'standart' => q~Messages~,
);

%guest_reply = (
'guesttext' => q~This function will allow you to reply to the Guest's message. It will be sent to his/her e-mail address. Please do not use smilies or BB code, as they will not be processed.~,
'origmess' => q~----- Original Message -----~,
'from' => q~From~,
'to' => q~To~,
'sent' => q~Sent~,
'subject' => q~Subject~,
);

%grps = (
all    => 'bmallmembers',
mods   => 'bmmods',
fmods  => 'bmfmods',
gmods  => 'bmgmods',
admins => 'bmadmins',
);

1;
