###############################################################################
# Main.lng (General text definitions)                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishmainlngver = 'YaBB 2.7.00 $Revision$';
@englishmainlngmods = ();
if (@englishmainlngmods) {
    $englishmainlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'English' ) { return 1; }

$abbr_lang = 'en-us';

@days = ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
@months = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
@months_m = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'); #list for lower case months if needed.
@days_short = ('Sun','Mon','Tue','Wed','Thu','Fri','Sat'); # for smtp
@alpha = qw(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z);

%maintxt = (
'w3c_lngcode' => q~en-us~,
'error_description' => q~System Information~,
'error_location' => q~<strong>Script</strong>~,
'error_line' => q~<strong>Line</strong>~,
'error_subroutine' => q~<strong>Subroutine</strong>~,
'error_verbose' => q~<strong>Verbose</strong>~,
'board' => q~Board~,
'cat' => q~Category~,
'0' => q~Send PM to~,
'1' => q~Send E-mail to~,
'2' => q~View~,
'3' => q~'s Profile~,
'4' => q~Add~,
'5' => q~to Buddylist~,
'6' => q~View my Profile~,
'10' => q~Last online~,
'11' => q~days and~,
'12' => q~hours ago~,
'13' => q~Has not logged in since registering~,
'22' => q~Last post~,
'23' => q~Unable to open~,
'23a' => q~. This file may have been deleted.~,
'27' => q~View Profile~,
'28' => q~Guest~,
'30' => q~on~,
'30a' => q~wrote on~,
'30b' => q{}, #placeholder for non-English strings needed in that spot
'31' => q~Quote~,
'32' => q~Go~,
'34' => q~Login~,
'35' => q~You can login at the bottom of this page.~,
'40a' => q~Multimedia File Viewing is not available on RSS Feeds.~,
'41' => q~(You need to~,
'42' => q~or~,
'42a' => q~to view media files and links)~,
'noaudio' => q~Your browser does not support the audio element.~,
'60' => q~Online~,
'61' => q~Offline~,
'62' => q~Topic Tools~,
'63' => q~Post Tools~,
'64' => q~There are no actions to perform.~,
'away' => q~Away~,
'70' => q~Subject~,
'97' => q~Register~,
'102' => q~News~,
'107' => q~at~,
'109' => q~Started by~,
'114' => q~Administration Login~,
'125' => q~Notify~,
'126' => q~Do you want a Notification if someone replies to this Topic?~,
'132' => q~Move~,
'133' => q~Move to~,
'155' => q~Maintenance Mode~,
'156' => q~Our Forum is currently in Maintenance Mode.~,
'157' => q~Our Forum is currently in Maintenance Mode. Please try again later. Thank you.~,
'160' => q~This~,
'160a' => q~Topic~,
'160b' => q~has been moved to~,
'160c' => q~The contents of this Topic have been moved to~,
'160d' => q~this Topic~,
'160e' => q~Off-Topic replies have been moved to~,
'160f' => q~.~,
'161' => q~This Topic was moved here from~,
'161a' => q~The last~,
'161b' => q~Posts were moved here from~,
'163' => q~Yes~,
'164' => q~No~,
'170' => q~Sorry, no matches were found~,
'171' => q~No image found in 30 seconds. Given up.~, # Inside JavaScript!
'193' => q~Back~,
'195' => q~Message started by~,
'196' => q~Title~,
'197' => q~Post by~,
'199' => q~Post not found~,
'213' => q~Users Last Posts~,
'214' => q~Recent Posts~,
'214b' => q~most Recent Topics~,
'215' => q~Recent Topics~,
'236' => q~Return~,
'237' => q~to the Board Index.~,
'247m' => q~Good Morning~,
'247a' => q~Good Afternoon~,
'247e' => q~Good Evening~,
'247bday' => q~Happy Birthday~,
'248' => q~Welcome,~,
'249' => q~Please~,
'316' => q~Inbox~,
'317' => q~Date~,
'318' => q~From~,
'320' => q~Sent box~,
'324' => q~To~,
'377' => q~or~,
'409' => q~The last POST request from your IP was less than~,
'410' => q~seconds ago, and was blocked to prevent overloading the forum. Please try later.~,
'418' => q~Notification~,
'470' => q~N/A~,
'470a' => q~<em>Ex Member</em>~,
'525' => q~by~,
'609' => q~For purposes of security, YaBB asks that you please always use absolute paths. The '../' (parent directory) symbol is illegal. Please run Setup.pl again and modify the setting to use absolute paths instead of the '../' symbol.~,
'633' => q~Warning.~,
'634' => q~Only Registered Members are allowed to access this forum.~,
'635' => q~Please login below or click~,
'636' => q~-here-~,
'637' => q~to register an account with {yabb mbname}.~,
'668' => q~Print Page~,
'668a' => q~Print Post~,
'669a' => q~Hide Images~,
'669b' => q~Show Images~,
'758' => q~Moved~,
'769' => q~Today~,
'769a'=> q~Yesterday~,
'769al'=> q~yesterday~,
'769l' => '', #lowercase date support - multi-language support.;
'769b'=> q~Tomorrow~,
'770' => '', #month suffix for January 1 - multi-language support.
'770a' => '', #month suffix for 1. January - multi-language support.
'773' => q~Would you like to print this page now?~,
'900b' => q~Back~,
'900s' => q~Submit~,
'900pw' => q~Enter Password for~,
'900pd' => q~Password Access Board~,
'900pe' => q~Please enter a password.~,
'900pg' => q~Password Access Boards are for Members only. Please <a href="{yabb boardurl}?action=register" style="font-weight: bold;">register an account with us</a> or <a href="{yabb boardurl}?action=login" style="font-weight: bold;">login</a>.~,
'900pr' => q~Private~,
'dst' => q~<sup>*</sup>~,
'rssfeed' => q~RSS Feed~,
'freeuserspace' => q~Free Host space available:~,
'freediskspace' => q~Free Disk space available:~,
'redirect' => q~Redirect~,
'redirecttext' => q~If you see this message, it means that the redirection didn't work.~,
'redirectlink' => q~Click here~,
'noscript' => q~You must enable JavaScript to get full functionality for this forum.~,
'go_to_board' => q~Go to the Board Index~,
'searchimg' => q~Posts no more than~,
'searchimg2' => q~days old~,
'searchimg3' => q~All Posts~,
'collapse' => q~collapse~,
'UTC' => q~(UTC)~,
'maint' => q~Remove this file if your board is in maintenance for no reason.~,
'printpage' => q~Print this page~,
'members_only' => q~Only members can access another member's profile.~,
'reg_please' => q~Please <a href="{yabb boardurl}?action=register" style="font-weight: bold;">register an account with us</a> or <a href="{yabb boardurl}?action=login" style="font-weight: bold;">login</a>.~,
'regplease' => q~Please Register~,
'banned' => q~Banned~,
'backup' => 'Remove this file if your board is in backup-lock for no reason.',
'tmpchange' => 'Change Template:',
);

%load_txt = (
'152' => q~you have~,
'153' => q~messages~,
'154' => q~are new.~,
'154b' => q~new messages.~,
'155' => q~is new.~,
'155b' => q~new message.~,
'nonew' => q~and no new messages.~,
'231' => q~Gender~,
'female' => q~Female~,
'male' => q~Male~,
'471' => q~message~,
'616' => q~Remember, this forum is in <a href="{yabb adminurl}?action=admincheck;username=USER;action2=newsettings;page=maintenance" style="font-weight: bold;">'Maintenance Mode'</a>.~,
'617' => q~Remember, last Backup was done on:~,
'773' => q~IP not found~,
'805' => q~You~,
'806' => q~<strong>can</strong>~,
'807' => q~<strong>cannot</strong>~,
'808' => q~view Topics in this Board.~,
'809' => q~post replies to Topics in this Board.~,
'810' => q~start new Topics in this Board.~,
'811' => q~start Polls in this Board.~,
'812' => q~post towards your Post Count in this Board.~,
'813' => q~post Attachments in this Board.~,
'maint' => 'Maintenance',
'616c' => q~This forum is in Maintenance Mode!~,
'tmod' => 'modify Topics in this Board',
);

%load_imtxt = (
'46' => q~Storage~,
'71' => q~Printed from your~,
);

%security_txt = (
'430' => q~, you are banned from using this forum~,
'678' => q~Sorry~,
'ban_warn_a' => q~You have been banned from using this forum ~,
'ban_warn_s' => q~Your account on this forum has been suspended ~,
'ban_warn_b' => q~ for ~,
'ban_warn_c' => q~by~,
'ban_perm' => q~permanently~,
'ban_permt' => q~until~,
'banned' => q~Banning Notification.~,
'suspend' => q~Suspension Notification.~,
);

%reftxt=(
'1' => q~Referer Security~,
'2' => q~Select Board Actions which are allowed from outside your domain~,
'3' => q~(These commands are derived from Variables/Referer.pm)~,
'4' => q~Save Settings~,
'6' => q~Referer Domain:~,
'7' => q~Your Domain:~,
);

%dereftxt =(
'1' => q~You are being redirected.... one moment please.~,
);

%timelocktxt=(
'02' => q~ day(s) to modify Posts. This Post may not be altered.~,
'02a' => q~ day(s) to delete Posts. This Post may not be deleted.~,
);

%smiltxt = (
'1' => q~More Smilies~,
'21' => q~Click on the Smiley you wish to insert into your message:~,
);

%timetxt = (
'1' => q~<sup>st</sup>~,
'2' => q~<sup>nd</sup>~,
'3' => q~<sup>rd</sup>~,
'4' => q~<sup>th</sup>~,
);

%pidtxt = (
'01' => q~all~,
'02' => q~Click for previous page - double click for first page.~,
'03' => q~Click for next page - double click for last page.~,
);

##  jump menu
%jumpto_txt = (
'to' => q~Forum Jump &raquo;~,
'mess' => q~ &raquo; my Messages~,
'fav' => q~ &raquo; my Favorites~,
'note' => q~ &raquo; my Notifications~,
);

## guest language selector
%guest_txt =(
'sellanguage' => q~Choose Language~,
'changelanguage' => q~Change Language~,
);

## recent lists
%recent_txt = (
'recenttopic' => q~ &raquo; 10 most recent Topics~,
'recentposts' => q~ &raquo; 10 most recent Posts~,
);

## pm to e-mail forward
$forwardedpm = qq~This alert was forwarded as e-mail~;

%reg_txt = (
'reason' => q~Please state your reason(s) for applying for membership in this forum~,
'reason_exp' => q~This information will not be saved, but will only be used to evaluate your application.~,
'admin_alert_start_one' => q~There is <strong>~,
'admin_alert_start_more' => q~There are <strong>~,
'admin_alert_one' => q~</strong> validated Registrant~,
'admin_alert_more' => q~</strong> validated Registrants~,
'admin_alert_end' => q~ awaiting approval.~,
'admin_alert_end_more' => q~ awaiting approval.~, ## For languages that need a different end line on more than one user
'admin_alert_act_one' => q~</strong> Pre-Registered Member that is~,
'admin_alert_act_more' => q~</strong> Pre-Registered Members that are~,
'admin_alert_act_end' => q~ not yet validated.~,
'admin_alert_act_end_more' => q~ not yet validated.~, ## For languages that need a different end line on more than one user
'no_masterkey'=> q~<div class="editbg">No Masterkey was set in the Security Settings/Validation Image section of the Admin Center<br />Now using default value which is less safe.</div>~,
);

%lookup_txt = (
'01' => q~Lookup~,
'02' => q~on a Whois server:~,
'iplookup' => q~IP Lookup~,
);

%croak = (
'open' => q~Cannot open~,
'close' => q~Cannot close~,
'print' => q~Cannot print~,
);

%mailer = (
'smtp' => qq~Unable to create Net::SMTP object. Server: '$smtp_server'\n\n~,
'smtps1' => qq~Unable to create Net::SMTPS object. Server: '$smtp_server', port '$port'\n\n~,
'smtps2' => q~Could not authenticate SMTPS credentials. Please provide credientials: Admin Center -> Forum Configuration -> Advanced Settings -> tab Email, please set your SMTP Authorization Username, SMTP Authorization Password, and SMTP Server Authorization Type for your SMTP server.~,
);

$yycopyright = qq~<a href="{yabb scripturl}">{yabb mbname}</a> &#187; Powered by <a href="http://www.yabbforum.com" target="_blank">{yabb version}</a>!<br />\n<a href="http://www.yabbforum.com" target="_blank">YaBB Forum Software</a> &copy; 2000-{yabb year}. All Rights Reserved.~; 

1;
