###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';

$englishpostlngver  = 'YaBB 2.7.00 $Revision$';
@englishpostlngmods = ();
if (@englishpostlngmods) {
    $englishpostlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
    '10'  => q~Save~,
    '33'  => q~Start New Topic~,
    '34'  => q~Topic status~,
    '35'  => q~Sticky~,
    '36'  => q~Lock~,
    '37'  => q~Hide~,
    '66'  => q~Modify~,
    '66a' => q~Modify Poll~,
    '68'  => q~Name~,
    '69'  => q~E-mail~,
    '70'  => q~Subject~,
    '70a' => q~Reason for Editing~,
    '71'  => q~Message Icon~,
    '72'  => q~Message~,
    '75'  => q~The Name field was not filled out. It is required.~,
    '76'  => q~The E-mail field was not filled out. It is required.~,
    '77'  => q~The Subject field was not filled out. It is required.~,
    '78'  => q~The Message field is empty. That is not allowed.~,
    '79' =>
q~It appears that you are trying to write using ALL CAPS.\\n    Please be aware this is against forum rules.~,
    '105' => q~Post Message~,
    '127' => q~Topic reply~,
    '128' => q~A reply~,
    '131' => q~Notify of replies~,
    '132' =>
      q~You already have notification set for all new posts in this board.~,
    '148' => q~Send Message~,
    '150' => q~To recipient(s)~,
    '165' =>
q~To post you must be logged in. If you don't have an account yet, please register.~,
    '211' => q~Last Edit~,
    '223' => q~Sorry, you must register before using this feature.~,
    '240' => q~There is an invalid character in the~,
    '241' => q~field.~,
    '244' =>
q~The user ID you tried to register contains a reserved name. Please try another user ID. Reserved name: ~,
    '245' => q~Insert Timestamp~,
    '246' => q~Highlight~,
    '252' => q~Add YaBBC tags~,
    '253' => q~Bold~,
    '254' => q~Italicized~,
    '255' => q~Underline~,
    '256' => q~Centered~,
    '257' => q~Insert Hyperlink~,
    '258' => q~Insert E-mail~,
    '259' => q~Insert Code~,
    '260' => q~Insert Quote~,
    '261' => q~Insert List~,
    '262' => q~Black~,
    '263' => q~Red~,
    '264' => q~Yellow~,
    '265' => q~Pink~,
    '266' => q~Green~,
    '267' => q~Orange~,
    '268' => q~Purple~,
    '269' => q~Blue~,
    '270' => q~Beige~,
    '271' => q~Brown~,
    '272' => q~Teal~,
    '273' => q~Navy~,
    '274' => q~Maroon~,
    '275' => q~Lime Green~,
    '276' => q~Disable UBBC and Smilies~,
    '277' =>
      q~Check this if you wish to disable parsing of ubbc tags and smilies.~,
    '279'  => q~Posted by~,
    '280'  => q~Posted on~,
    '281'  => q~Standard~,
    '282'  => q~Thumbs Up~,
    '283'  => q~Thumbs Down~,
    '284'  => q~Exclamation Point~,
    '285'  => q~Question Mark~,
    '286'  => q~Lamp~,
    '287'  => q~Smiley~,
    '288'  => q~Angry~,
    '289'  => q~Cheesy~,
    '290'  => q~Laugh~,
    '291'  => q~Sad~,
    '292'  => q~Wink~,
    '293'  => q~Grin~,
    '294'  => q~Shocked~,
    '295'  => q~Cool~,
    '296'  => q~Huh~,
    '297'  => q~Add Smilies~,
    '433'  => q~Insert Media~,
    '434'  => q~Insert FTP Link~,
    '435'  => q~Insert Image~,
    '436'  => q~Insert Table~,
    '437'  => q~Insert Table Column~,
    '439'  => q~Insert Marquee~,
    '440'  => q~Insert Teletype~,
    '441'  => q~Insert Strikethrough~,
    '444'  => q~Insert Preformatted Text~,
    '445'  => q~Left Align~,
    '446'  => q~Right Align~,
    '447'  => q~Superscript~,
    '448'  => q~Subscript~,
    '449'  => q~Insert Table Row~,
    '450'  => q~Roll Eyes~,
    '451'  => q~Tongue~,
    '468'  => q~Topic Summary~,
    '470'  => q~N/A~,
    '470a' => q~<em>Ex Member</em>~,
    '473'  => q~This name is already in use by another member.~,
    '500'  => q~Please enter a valid E-mail address.~,
    '507'  => q~Error:~,
    '526'  => q~Embarrassed~,
    '527'  => q~Lips Sealed~,
    '528'  => q~Undecided~,
    '529'  => q~Kiss~,
    '530'  => q~Cry~,
    '531'  => q~Insert Horizontal Rule~,
    '532'  => q~Font Size~,
    '533'  => q~Font Face~,
    '536'  => q~Your post was too long by~,
    '537'  => q~characters. Please shorten your message.~,
    '568'  => q~Please shorten your name. It is too long~,
##### Do no edit any of the words in all capitals!
    '599' =>
q~<a class="message" href="QUOTELINK">Quote from AUTHOR</a> on DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '599_d' =>
q~<a class="message" href="QUOTELINK">Quote from AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600' =>
q~<a class="message" href="QUOTELINK">AUTHOR wrote</a> on DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600_d' =>
q~<a class="message" href="QUOTELINK">AUTHOR wrote</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> wrote on DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a_d' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> wrote DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '601' =>
q~<strong>Quote:</strong><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
    '602' => q~<div class="codebox">Code XLANGX<div>XSELECTX</div></div>CODE~,
    'selectall' => q~Select All~,
    '603'       => q~Edited~,
    '604'       => q~/me - my name~,
    '646'       => q~Members replying to this topic~,
    '750' => q~Check this if you wish to be notified of replies to this topic.~,
    '752' => q~You must fill in the recipient field.~,
    '768' => q~Are you sure you want to remove this member from list?~,
    '771' => q~Refresh Page~,
    '772' => q~Guest~,
    '751' => q~Required information missing:~,
    '801' => q~Happy~,
    '802' => q~Evil smiley~,
    'delay'         => q~Wait...~,
    'sendmessguest' => q~Send Alert Message to the Administrator(s)~,
    'nojs'          => q~browser not compatible with these buttons~,
    'addsmilies'    => q~Add Smilies~,
    'yabbc'         => q~Add YaBBC tags~,
    'name'          => q~Name~,
    'email'         => q~E-mail~,
    'alertmod'      => q~Send an alert to Board Moderator about this post~,
    'favorite'      => q~Add to your Favorites~,
    'notfav' => q~Check this if you wish to add this topic to your Favorites~,
    'alreadyfav' => q~You have already added this topic to your Favorites.~,
    'maximumfav' => q~You already have the maximum allowed Favorite topics.~,
    'draftleave' =>
      q~Check this if you are leaving this message in Drafts folder after send~,
    'resizedescript' =>
      q~You can resize the textbox by dragging the right or bottom border.~,
    'textsize'   => q~Text size:~,
    'alertquote' => q~To use Quote mark the text of this user.~,
    'quote_confirm' =>
q~If you want to cite this contribution, and you click OK, then your records in the response textbox below will get lost. If you do not want this, then click Cancel, then copy your records before you click OK next time. Then you can insert your records again on the next page.~,
    'verification_question_desc' =>
      q~Please answer the above verification question.~,
    'verification_question_case' => q~Answers are case-sensitive.~,
    'noparse'                    => q~No Parse~,
    'palette'                    => q~Change Text Color~,
);

%npf_txt = (
    '01'                => q~Open Preview~,
    '02'                => q~Close Preview~,
    '03'                => q~Max~,
    '03a'               => q~characters. Remaining characters: ~,
    '04'                => q~Preview~,
    '05'                => q~<strong>Font Family / Size</strong>~,
    'default'           => q~Default~,
    'ordered'           => q~Ordered~,
    'features_text'     => q~Collapse/Expand additional features~,
    'collapse_features' => q~Collapse additional features~,
    'expand_features'   => q~Expand additional features~,
);

%post_cutts = (
    '2'  => q~Displaying~,
    '3'  => q~post(s).~,
    '3a' => q~Click~,
    '4'  => q~here~,
    '5'  => q~to show all~,
    '6'  => q~to show the reduced amount~,
);

%post_polltxt = (
    '1a' => q~Create Poll~,
    '2a' => q~Add Poll~,
    '6'  => q~Question~,
    '7'  => q~Option~,
    '15' => q~Poll~,
    '26' => q~Hide results:~,
    '30' => q~Showcase Poll:~,
    '30a' =>
q~Check this if you want this poll to be shown on the top of all BoardIndex.~,
    '31'  => q~Automatic End in:~,
    '31a' => q~days and~,
    '31b' => q~minutes.~,
    '31c' => q~Leave it blank if you don't want to set it now.~,
    '32'  => q~Enable Guest Voting:~,
    '34a' => q~was longer than the maximum~,
    '34b' => q~characters.~,
    '36'  => q~Please try again.~,
    '37'  => q~Please supply a poll question.~,
    '38'  => q~Please provide at least 2 poll options.~,
    '40'  => q~The poll question~,
    '54'  => q~Check this if you want guests to be able to vote in this poll.~,
    '55' =>
q~Check this if you do not want the results of this poll shown until voting has been closed.~,
    '56' =>
q~Check this if you want to allow users to vote for more than one option.~,
    '57' => q~The poll comment~,
    '58' => q~Multiple Choice~,
    '59' => q~Poll Comment~,
    '60' => q~Time limit for deleting vote:~,
    '61' =>
q~Time in minutes users are allowed to delete their vote (0 to disable delete).~,
    '62'          => q~The time limit field must contain only digits (0-9).~,
    '100'         => q~This Poll ends automatically in~,
    '100a'        => q~days~,
    '100b'        => q~hours~,
    '100c'        => q~and~,
    '100d'        => q~minutes.~,
    'polloptions' => q~Options:~,
    'polloptionstext' => q~Text~,
    'pieslicecolor'   => q~Color~,
    'pieslicesplit'   => q~Split Pie~,
    'pieradius'       => q~Pie Chart Radius:~,
    'pieradius_descr' => q~Must be a value between 100 and 200 (default 100)~,
    'pielegends'      => q~Use legends for Pie Chart~,
    'pielegends_descr' =>
      q~Check this to use legends instead of labels next to each pie slice.~,
);

%post_smiltxt = (
    '1'  => q~More Smilies~,
    '17' => q~View All Smilies~,
);

%floodtxt = (
    '1' => q~Your Verification Code is~,
    '3' => q~Verification Code~,
    'casewarning' =>
q~Please type the characters that appear in the image. The characters must be typed in the same order, and they are case-sensitive.~,
    'casewarning_1' =>
      q~Please type the characters exactly as they appear in the image,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">without the first~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">without the last~,
    'casewarning_4' => q~and last~,
    'casewarning_5' =>
q~characters.</span><br />The characters must be typed in the same order,<br />and they are case-sensitive.~,
);

%return_to_txt = (
    '1'  => q~Current Thread~,
    '2'  => q~Current Board~,
    '3'  => q~Board Index~,
    '01' => q~Return To~,
    '02' => q~Select where you would like to return to after posting.~,
    '03' =>
q~Select the default area you would like to return to after making a post.<br /><strong>Note:</strong> You can change this option at the time of posting.~,
);

1;
