###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishprofilelngver = 'YaBB 2.7.00 $Revision$';
@englishprofilelngmods = ();
if (@englishprofilelngmods) {
    $englishprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
'2' => q‾Admin‾,
'8' => q‾For security reasons, it is not advisable to have your screen name the same as your user ID.‾,
'21' => q‾Posts‾,
'30' => q‾on‾,
'34' => q‾Login‾,
'35' => q‾User ID‾,
'36' => q‾Password‾,
'66' => q‾Modify‾,
'68' => q‾Screen Name‾,
'68a' => q‾Name‾,
'68b' => q‾Status‾,
'69' => q‾E-mail‾,
'69a' => q‾PM‾, #Personal Message
'79' => q‾Edit Profile‾,
'editmyprofile' => q‾Edit my Profile‾,
'80' => q‾<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Congratulations, your password has been reset. For your account security, please choose a new password and update this profile page within the next 10 minutes.</div>‾,
'81' => q‾Choose New Password‾,
'82' => q‾Verify New Password‾,
'83' => q‾Website title‾,
'84' => q‾Website URL‾,
'85' => q‾Signature‾,
'87' => q‾Position‾,
'87a' => q‾Member Groups‾,
'87b' => q‾Here you can add the member to additional member groups. Hold down Ctrl or Shift key (Apple key on Mac) and click to select more groups.‾,
'87c' => q‾Board moderators are assigned in the Admin Center -> Forum Controls -> Boards.‾,
'88' => q‾Save Changes‾,
'89' => q‾Delete user‾,
'91' => q‾Password field empty‾,
'92' => q‾View Profile‾,
'92u' => q‾View the Profile of USER‾,
'96' => q‾Website‾,
'107' => q‾at‾,
'113' => q‾is‾,
'144' => q‾Personal Message‾,
'163' => q‾Yes‾,
'164' => q‾No‾,
'227' => q‾Location‾,
'228' => q‾Personal Text‾,
'229' => q‾Avatar‾,
'231' => q‾Gender‾,
'232' => q‾Picture/Text‾,
'233' => q‾Date Registered‾,
'234' => q‾Reason for registration‾,
'238' => q‾Male‾,
'239' => q‾Female‾,
'241' => q{field. Valid Characters are Letters(A-Z,a-z), Numbers (0-9), Spaces and ( _ ! @ # $ % ^ & * ( ) + | ` ‾ - = ¥ : ; ¥' " , . / ? [ ] { } )},
'241re' => q‾field. Valid Characters are Letters, Numbers, Spaces and ( [ ] # % + , - | . : = ? @ ^ _ )‾,
'241e' => q‾field. Valid Characters are Letters (A-Z,a-z), Numbers (0-9), and ( + - . @ _ )‾,
'244' => q‾The user ID you tried to register contains a reserved name. Please try another user ID. Reserved name: ‾,
'245' => q‾Registration successful‾,
'323' => q‾Preferences‾,
'325' => q‾Ignore List‾,
'326' => q‾Notify me of new Notifications by e-mail‾,
'327' => q‾Notify me of new PMs by e-mail‾,
'371' => q‾Time Zone‾,
'372' => q‾<span class="small">Choose the area and city that represents your preferred timezone.</span>‾,
'372a' => q‾Use Forum Time Offset‾,
'373' => q‾Your displayed time‾,
'420' => q‾Age‾,
'422' => q‾(no pic)‾,
'458' => q‾Last posts made by ‾,
'459' => q‾Additional Information‾,
'460' => q‾Show the last‾,
'461' => q‾posts made by‾,
'462' => q‾GO!‾,
'470' => q‾N/A‾,
'473' => q‾If you upload another image, it may happen that the same image as before is shown. In this case reload this page or do a right click on the image and select to reload the image.‾,
'474' => q‾- Select one picture name from the list at the right side.<br />‾,
'475' => q‾- Or enter the URL to your own picture.<br />The web URL to your own image must be in the following form:<br /><em>http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif</em><br />Your image must be in <em>.gif</em>, <em>.png</em>, <em>.jpg</em> or <em>.jpeg</em> format.‾, # use &thinsp; (small space) or your layout may get messed up in IE and low monitor resolution
'476' => q‾- Or select an image-file to upload on our server.<br />The image must have the following format: <em>.gif</em>, <em>.png</em>, <em>.jpg</em> or <em>.jpeg</em><br />The maximum allowed file-size is:‾,
'477' => q‾<strong>Note: Your images may be resized.</strong>‾,
'479' => q‾This selection will make dates throughout this Forum display in this format.‾,
'480a' => q‾Use my own time format (set below)‾,
'480' => q‾01/31/01 at 13:15:17‾,
'481' => q‾31.01.01 at 13:15:17‾,
'482' => q‾31.01.2001 at 13:15:17‾,
'483' => q‾Jan 12th, 2001 at 1:15pm‾,
'483a' => q‾12th Jan, 2001 at 1:15pm‾,
'484' => q‾01/31/01 at 1:15pm‾,
'485' => q‾31. Jan 2001 at 13:15‾,
'486' => q‾Time Format‾,
'486a' => q‾Or Custom Time Format‾,
'513' => q‾ICQ‾,
'519' => q‾Enable automatic Daylight Savings Time change?‾,
'520' => q‾Enable dynamic clock at the top of the page?‾,
'521' => q‾Not available if you wrote your own time format.‾,
'563' => q‾Birthdate‾,
'563a' => q‾Hide age and birth year?‾,
'563b' => q‾(required)‾,
'564' => q‾Month (MM)‾,
'565' => q‾Day (DD)‾,
'566' => q‾Year (YYYY)‾,
'570' => q‾MySpace‾,
'571' => q‾This is your MySpace URL.‾,
'572' => q‾http://myspace.com/‾,
'573' => q‾Facebook‾,
'574' => q‾This is your Facebook profile ID number or your username.‾,
'575' => q‾http://facebook.com/‾,
'576' => q‾Twitter‾,
'577' => q‾This is your Twitter username.‾,
'578' => q‾http://twitter.com/‾,
'579' => q‾YouTube‾,
'580' => q‾This is your YouTube username.‾,
'581' => q‾http://www.youtube.com/‾,
'592' => q‾your personal userpic url or picture name.‾,
'598' => q‾This must be included if you specify a URL below.‾,
'599' => q‾This must be a complete URL.‾,
'600' => q‾This is your ICQ number.‾,
'601' => q‾This is your AOL Instant Messenger nickname.‾,
'602' => q‾This is your Yahoo Instant Messenger nickname.‾,
'603' => q‾AIM‾,
'604' => q‾YIM‾,
'606' => q‾Signatures are displayed at the bottom of each post or Personal Message. YaBBC code can be used (ex: <strong>[img]http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif[/img]</strong>) to display an image in your signature.‾, # use &thinsp; (small space) or your layout may get messed up in IE and low monitor resolution
'638' => q‾You've changed your e-mail address. You will receive a new password by e-mail.‾,
'664' => qq‾Max $max_siglen characters. Remaining characters: ‾,
'664a' => qq‾Max $max_awaylen characters. Remaining characters: ‾,
'679' => q‾This must be a valid e-mail address.‾,
'681' => qq‾Please inform the Administrator of this forum that the ¥$facesdir setting must be fixed immediately.‾,
'686' => q‾online‾,
'687' => q‾offline‾,
'688' => q‾Click to send a Personal Message to‾,
'698' => qq‾This is your profile. You can choose which information to fill out, other than the required section. This information will be displayed in various places throughout $mbname.‾,
'700' => q‾Welcome to‾,
'701' => q‾You may change it after you log in by going to the profile page or by visiting this page after you log in:‾,
'721' => q‾Hide e-mail from public?‾,
'722' => q‾hidden‾,
'733' => q‾Your password has been changed. It is now‾,
'734' => q‾and your user ID is‾,
'755' => q‾This user has 0 posts.‾,
'757' => q‾Your user text is too long. It must be less than 51 characters.‾,
'775' => q‾Do you really want to delete‾,
'776' => q‾your profile‾,
'777' => q‾the user‾,
'778' => q‾from the forum?‾,
'810' => q‾Do you want to reverse the displayed order of posts in the topic?‾,
'811' => q‾If checked, posts are displayed from most recent post first to oldest post last.  If unchecked, the oldest post displays first, newest post displayed last.<br /><strong>Note:</strong> You can change this option by clicking on the name of the topic on the topic page.‾,
'814' => q‾Which Template would you like to use?‾,
'815' => q‾(If more than one is available)‾,
'817' => q‾Which Language would you like to use?‾,
'818' => q‾Options‾,
'819' => q‾Contact Information‾,
'820' => q‾Admin Edits‾,
'821' => q‾Current Password:‾,
'823' => q‾MSN‾,
'824' => q‾This is your MSN Instant Messenger address.‾,
'825' => q‾Google Hangout‾,
'826' => q‾This is your Google Hangout address.‾,
'827' => q‾Skype/VoIP‾,
'828' => q‾This is your Skype or VoIP address.‾,
'888' => q‾You forgot to fill in your current password.‾,
'889' => q‾Click to send an e-mail to‾,
'890' => q‾You have used one or more censored words in your screen name. Please go back and change your screen name. The word, or words that caused the problem are:‾,
'891' => q‾The name you have chosen is already in use by another member. Please go back and select a different screen name.‾,
'892' => q‾% of all forum posts‾,
'893' => q‾Posts per day‾,
'894' => q‾Days since joining‾,
'895' => q‾You need to enter your current password to make changes‾,
'896' => q‾Only fill this in if you want to change your password‾,
'897' => q‾Your Profile Session timed out.¥nNo changes have been saved.¥nAfter Re-Authentication you will be redirected to the previous page.‾, # inside JS. Don't use " inside!
'898' => q‾Profile Session timed out.‾,
'899' => q‾Please Re-Authenticate‾,
'900' => q‾Confirm Password‾,
'901' => q‾Please Confirm Your Password‾,
'902' => q‾User ID‾,
'903' => q‾Unban this user ID‾,
'903a' => q‾Are you sure you want to unban this user ID?¥n¥n‾,
'904' => q‾Unban this e-mail address‾,
'904a' => q‾Are you sure you want to unban this e-mail address?¥n¥n‾,
'905' => q‾Unban this IP address‾,
'905a' => q‾Are you sure you want to unban this IP address?¥n¥n‾,
'906' => q‾Ban this user ID‾,
'906a' => q‾Are you sure you want to ban this user ID?¥n¥n‾,
'907' => q‾Ban this e-mail address‾,
'907a' => q‾Are you sure you want to ban this e-mail address?¥n¥n‾,
'908' => q‾Ban this IP address‾,
'908a' => q‾Are you sure you want to ban this IP address?¥n¥n‾,
'909' => q‾Latest IP addresses‾,
'910' => q‾Join MemberGroup‾,
'910a' => q‾Here you can add yourself to additional member group(s). Hold down Shift or Ctrl key (Apple key on Mac) and click to select more groups (if available).‾,
'ignorelistadd' => q‾Click here to select or add users to Ignore List‾,
'ignoreall' => q‾Check this option to ignore all PMs‾,
'ignoreexplain' => q‾If you do NOT wish to receive (i.e. ignore) PMs from some or all other forum members, either add their member names to the box using the link, or check the box to block all PMs.<br /><strong>Note:</strong> This will NOT block PMs or any Broadcast Messages sent to you from the forum Admin and GMod.‾,
'showingemail' => q‾Your e-mail address is visible.‾,
'notshowingemail' => q‾Your e-mail address is hidden from all members except‾,
'notshowingemailend' => q‾.‾,
'showstatus' => q‾When I'm offline, show my status as‾,
'statusexplain' => q‾Allows you to appear as 'Away' or 'Offline'‾,
'onlinealert' => q‾Post and Board Notifications‾,
'onlinealertexplain' => q‾If you check this, you will see an additional Pop-up alert when you visit the Board Index if you have <em>New</em> Board or Post Notifications.‾,
'stealth' => q‾Allow me to run Stealth Mode‾,
'stealthexplain' => q‾Use this to log on secretly. Your Screen Name will not show in the "Online" list, and your status in Profile and Message pages will show as "Offline" (Note:  Status will show as "Away" if you have the "Away" option enabled).‾,
'viewmess' => q‾View message text in list view of Personal Messages?‾,
'viewmessexplain' => q‾Enable viewing first line of message text in list views. Disable to view only sender/recipient and date etc.‾,
'view' => q‾View‾,
'asubj' => q‾Away Subject:‾,
'amess' => q‾Away Message:‾,
'awaydesc' => q‾To send an automatic 'Away' reply PM to other Members: ‾,
'awaydescription' => q‾add a Away Subject and Away Message here. Each Member will receive this once (only) if they PM you while you are shown 'Away'.<br />To disable this, leave blank.‾,
'isbuddy' => q‾in my Buddy List.‾,
'sid_expires_1' => q‾Your Profile-Session expires in‾,
'sid_expires_2' => q‾seconds.‾,
'sid_expires_3' => q‾second.‾,
'sid_expires_4' => q‾minute and‾,
'sid_expires_5' => q‾minutes and‾,
'usernumbformat' => q‾Select your Number Format‾,
'capslock' => q‾Caps lock is activated.‾,
'wrong_char' => q‾This character in the Password is invalid‾,
'day' => q‾Day‾,
'week' => q‾Week‾,
'month' => q‾Month‾,
'perm' => q‾Permanent‾,
'd' => q‾Day‾,
'w' => q‾Week‾,
'm' => q‾Month‾,
'p' => q‾Permanent‾,
'regdate' => q‾Joined: ‾,
'gender_edit_1' => q‾Note that you cannot edit your gender after it has been entered.‾,
'gender_edit_2' => q‾Note that you can only edit your gender‾,
'gender_edit_3' => q‾Your gender cannot be edited.‾,
'dob_edit_1' => q‾Note that you cannot change your birth-date after it has been entered.‾,
'dob_edit_2' => q‾Note that you can only edit your birth-date‾,
'dob_edit_3' => q‾more time.‾,
'dob_edit_4' => q‾more times.‾,
'dob_edit_5' => q‾time.‾,
'dob_edit_6' => q‾times.‾,
'dob_edit_7' => q‾Your birth-date cannot be edited.‾,
'pass_reminder_1' => q‾Password reminder‾,
'pass_reminder_2' => q‾Send‾,
'pass_reminder_3' => q‾Are you sure you want to send a password reminder to‾,
'ban_page' => q‾Banning‾,
'ban_enter' => q‾Ban‾,
'ban_cancel' => q‾Cancel‾,
'ban_reason' => q‾Reason for banning <span class="small">(Optional)</span>‾,
'email_ban' => q‾E-mail user regarding ban‾,
'ban_for' => q‾for a‾,
'fntsze' => q‾Size of your base display font<br /><span class="small">(For Posts, IMs, and Calendar Events)</span>‾,
);

%mycenter_profile_txt = (
'siddescript' => q‾For security reasons you must confirm your password to access the settings.‾,
'timeoutdescript' => q‾Profile Session timed out. Please Re-Authenticate.‾,
);

%profile_display_options = (
'hide_avatars'     => q‾Hide Member Avatars in Threads?‾,
'hide_user_text'   => q‾Hide Member Text in Threads?‾,
'hide_img'         => q‾Hide Images in Threads?‾,
'hide_attach_img'  => q‾Hide Attached Images in Threads?‾,
'hide_signat'      => q‾Hide Member Signatures in Threads?‾,
'hide_smilies_row' => q‾Hide Smiley-row below the Post/Reply area?‾,
);

%profile_imtxt = (
'05' => q‾Enable Personal Message Pop-up?‾,
'38' => q‾Personal Message Preferences‾,
'53' => q‾PM Pop-up shows PMs in new Window?‾,
'56' => q‾PM‾,
);

%profile_amv_txt = (
'9' => q‾Last Online‾,
'10' => q‾Last Post‾,
'11' => q‾Last PM‾,
'mylastonline' => q‾You were last online on‾,
'mylastpost' => q‾Your last post was‾,
'mylastpm' => q‾Your last PM was‾,
);

%profile_buddy_list = (
'buddylist' => q‾Buddy List‾,
'explain' => q‾This is your 'Buddy List'.<br />Here, you can remove and add names.<br />Double-click on a name to remove from your 'Buddy List'‾,
'add' => q‾Click here to add names to your buddy list‾,
'removealert' => q‾Are you sure you want to remove member from list?‾,
);

%return_to_txt = (
'1' => q‾Current Thread‾,
'2' => q‾Current Board‾,
'3' => q‾Board Index‾,
'01' => q‾Return To‾,
'02' => q‾Select where you would like to return to after posting.‾,
'03' => q‾Select the default area you would like to return to after making a post.<br /><strong>Note:</strong> You can change this option at the time of posting.‾,
);

%zodiac_txt = (   #YaBB Zodiac
'sign' => q‾Zodiac sign‾,
'Aquarius' => q‾Aquarius‾,
'Aries' => q‾Aries‾,
'Libra' => q‾Libra‾,
'Gemini' => q‾Gemini‾,
'Leo' => q‾Leo‾,
'Sagittarius' => q‾Sagittarius‾,
'Virgo' => q‾Virgo‾,
'Cancerian' => q‾Cancer‾,
'Capricorn' => q‾Capricorn‾,
'Scorpio' => q‾Scorpio‾,
'Pisces' => q‾Pisces‾,
'Taurus' => q‾Taurus‾,
);

1;
