###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2017                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishregisterlngver = 'YaBB 2.7.00 $Revision$';
@englishregisterlngmods = ();
if(@englishregisterlngmods){
    $englishregisterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
'4' => q~For security reasons, it's not advisable to have your screen name the same as your login ID.~,
'23' => q~Unable to open~,
'34' => q~Login~,
'35' => q~User ID~,
'36' => q~Password~,
'38' => q~Screen Name~,
'69' => q~E-mail~,
'70' => q~Verify e-mail~,
'81' => q~Password~,
'82' => q~Verify password~,
'91' => q~Password field empty~,
'95' => q~By registering, you become a member of the '<em>{yabb mbname}</em>' forum,<br/>with login access only at <em>{yabb scripturl}</em>~,
'97' => q~Register~,
'97a' => q~Fields marked~,
'97b' => q~required at registration.~,
'98' => q~User ID~,
'98a' => q~Screen name~,
'101' => q~Select which language to use:~,
'110' => q~This user ID ~,
'111' => q~This screen name ~,
'112' => q~This e-mail address ~,
'113' => q~ is already registered.~,
'114' => q~ is available.~,
'115' => q~ is reserved.~,
'209' => q~I love YaBB 2.7.00!~,
'213' => q~Passwords are not the same.~,
'241' => q{field. Valid Characters are Letters(A-Z, a-z), Numbers (0-9), Spaces and ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; ' " , . / ? [ ] { } )},
'241r' => q~field. Valid Characters are Letters(A-Z, a-z), Numbers (0-9), Spaces and ( + - . @ _ )~,
'241re' => q~field. Valid Characters are Letters, Numbers, Spaces and ( [ ] # % + , - | . : = ? @ ^ _ )~,
'241e' => q~field. Valid Characters are Letters (A-Z, a-z), Numbers (0-9), and ( + - _ . @ )~,
'241ea' => q~<br />Valid Characters are Letters (A-Z, a-z), Numbers (0-9), and ( + - _ . @ )~,
'241n' => q~cannot be all numbers.~,
'241a' => q~field.~,
'245' => q~Registration successful~,
'430' => q~, you are banned from using this forum~,
'431' => q~Success! You are now a member of the Forum.~,
'517' => q~Required Information~,
'520' => q~Used only for identification and login purposes.<br />Please do not use all numbers.~,
'521' => q~For security reasons it is not permitted to have your screen name the same as your User ID.<br />It is also advisable to not choose a screen name that looks like your User ID.~,
'585' => q~I Agree~,
'586' => q~I Do Not Agree~,
'678' => q~Sorry~,
'679' => q~This must be a valid e-mail address.~,
'703' => q~Thank you for registering. You will receive an e-mail soon with your password. You may change the password after you login for the first time.~,
'704' => q~<strong>You may <a href="{yabb scripturl}?action=login">proceed to login</a> once you check your e-mail.</strong>~,
'721' => q~Hide e-mail from public?~,
'730' => q~The e-mail address~,
'731' => q~is already being used by a registered member. If you feel this is an error, please go to the login page and use the password reset.~,
'764a' => q~User Agreement~,
'765' => q~Join Member Group~,
'765a' => q~Chosen Member Group~,
'765b' => q~No Group Chosen~,
'766' => q~You can join a Member Group only on Registration.~,
'767' => q~You can also join a Member Group after registration from your Edit Profile page.~,
'767a' => q~ Hold down Ctrl or Shift key (Apple key on Mac) and click to select more groups.~,
'768' => q~Require Members to use a different screen name from their user (login) ID?~,
'770' => q~Ask for Members birth date on Registration?~,
'771' => q~Don't ask~,
'772' => q~Optional~,
'773' => q~Required~,
'birthday' => q~Birthday~,
'birthday_a' => q~(<label for="birth_month">MM</label>/<label for="birth_day">DD</label>/<label for="birth_year">YYYY</label>)~,
'birthday_b' => q~(<label for="birth_day">DD</label>/<label for="birth_month">MM</label>/<label for="birth_year">YYYY</label>)~,
'birthday_c' => q~Note that you cannot change your birthday after it has been entered.~,
'gender' => q~Gender~,
'gender_male' => q~Male~,
'gender_female' => q~Female~,
'gender_reg' => q~Ask for Member's gender on Registration?~,
'gender_reg_req' => q~Required~,
'gender_edit' => q~Note that you cannot edit your gender after it has been entered.~,
'capslock' => q~Caps lock is activated.~,
'wrong_char' => q~This character in the Password is invalid~,
'error_min_reg_time' => q~Your registration has been blocked due to security reasons. Please go back and try again.~,
'verification_question_desc' => q~Please answer the above verification question.~,
'verification_question_case' => q~Answers are case-sensitive.~,

# the following error_ variables are inside JavaScript!
'error_username' => q~You must insert a user ID.~,
'error_numname' => q~You may not create a user ID with only numbers.~,
'error_usernameispass' => q~For security reasons, you cannot use your User ID or screen name as your password.~,
'error_realname' => q~You must insert a screen name.~,
'error_name_cannot_be_userid' => q~User ID and screen name must be different.~,
'error_email' => q~You must insert your e-mail.~,
'error_birth_day' => q~You must insert your birthday DAY (DD) with two numbers between 01 and 31.~,
'error_birth_month' => q~You must insert your birthday MONTH (MM) with two numbers between 01 and 12.~,
'error_birth_year' => q~You must insert your birthday YEAR (YYYY) with four numbers.~,
'error_birth_year_real' => q~Your birthday year is not realistic.~,
'error_pass1' => q~You must insert a password and confirm it.~,
'error_pass2' => q~Your password is not equal the confirmation password.~,
'error_verification' => q~The verification code is missing.~,
'error_reason' => q~You must fill in the reason(s) for registering at our forum.~,
'error_agree' => q~You must agree to the "User Agreement" before you can be registered.~,
'error_gender' => q~You must select your gender.~,
'error_verification_question' => q~You must answer the verification question.~,
'error_email2' => q~You must verify your e-mail.~,
'error_email3' => q~Your e-mail is not equal the confirmation e-mail.~,
'imsubject' => q~Hey Hey :)~,
'imtext' => q~Welcome to my boards~,
);

%pwstrengthmeter_txt = (
'1' => q~Unsafe password.~,
'2' => q~Too short~,
'3' => q~Very weak~,
'4' => q~Weak~,
'5' => q~Medium~,
'6' => q~Strong~,
'7' => q~Very strong~,
'8' => q~Long enough.~,
);

%floodtxt = (
'1' => q~Your Verification Code is~,
'3' => q~Verification Code~,
'casewarning' => q~Please type the characters that appear in the image.<br />The characters must be typed in the same order,<br />and they are case-sensitive.~,
'casewarning_1' => q~Please type the characters exactly as they appear in the image,~,
'casewarning_2' => q~<br /><span style="font-weight: bold;">without the first~,
'casewarning_3' => q~<br /><span style="font-weight: bold;">without the last~,
'casewarning_4' => q~and last~,
'casewarning_5' => q~characters.</span><br />The characters must be typed in the same order,<br />and they are case-sensitive.~,
);

%prereg_txt = (
'1' => q~Your account is not validated yet<br />Please validate it within {yabb preregspan} hours by clicking the link in the e-mail you received.~,
'1a' => q~Pre-Registration Completed~,
'1b' => q~E-mail validation completed, awaiting approval~,
'2' => q~Here is your account validation code~,
'3' => q~You have been successfully preregistered at {yabb mbname}.\nPlease validate your account within {yabb preregspan} hours.~,
'4' => q~Please click on the link below to activate your user account~,
'5' => q~Your account is validated~,
'5a' => q~ and you can now log in~,
'5b' => q~.~,
'6' => q~You did not validate your account within {yabb preregspan} hours.<br />As a result your preregistration has been removed.<br />Please register again.~,
'7' => q~Use preregistration and account validation~,
'8' => q~Show preregistration and account validation log~,
'9' => q~Clean up preregistration and account validation log~,
'10' => q~Your activation code is wrong.~,
'11' => q~Max time span for users to activate their account (in hours)~,
'12' => q~Remove pre-registered user~,
'13' => q~Your account is not approved by the Administration yet<br />As soon as your application has been reviewed you will receive an e-mail confirmation on your application status~,
'14' => q~This user was not preregistered or the allowed validation time span of {yabb preregspan} hours expired.~,
'15' => q~The allowed validation time span of {yabb preregspan} hours expired.~,
'15a' => q~View Registration Log~,
'16' => q~Max {yabb reg_reason_len} characters. Remaining characters: ~,
'approved' => q~Your application has been approved for~,
'regreason' => q~Please tell us your reason(s) for registering at our forum~,
'reason_exp' => q~This information is used by the forum staff to evaluate your application here~,
'action' => q~Action~,
'del' => q~Instant Delete~,
'reject' => q~Instant Reject~,
'act' => q~Instant Validate~,
'apr' => q~Instant Approve~,
'view' => q~View Profile and Decide~,
'regen' => q~Regenerate~,
'by' => q~by~,
'apr_id' => q~Registration User ID~,
'apr_name' => q~Chosen screen name~,
'apr_email_invalid' => q~Not validated e-mail address~,
'apr_email_valid' => q~Validated e-mail address~,
'apr_language' => q~Chosen language~,
'apr_ip' => q~Coming from IP address~,
'apr_reason' => q~Given reason for registering~,
'apr_admin_reason_title' => q~Staff comment~,
'apr_admin_reason' => q~Optionally give a comment on your decision~,
'apr_admin_approve' => q~Approve Membership~,
'apr_admin_reject' => q~Reject Membership~,
'apr_admin_validate' => q~Validate Account~,
'apr_admin_delete' => q~Delete Account~,
'17' => q~Date and Time~,
'18' => q~Status~,
'19' => q~Preregistered User ID~,
'20' => q~This is the logfile (If preregistration with e-mail registration, &amp; Admin Approval is selected) for preregistration of users.<br />Non activated preregistrations can be removed, rejected, viewed, approved or activated.~,
'N' => q~Not Validated~,
'A' => q~Validated~,
'T' => q~Time Out Deleted~,
'E' => q~Activation Key Error~,
'D' => q~Deleted~,
'AR' => q~Rejected~,
'AA' => q~Approved~,
'W' => q~Awaiting approval after validation~,
'LD' => q~No log entries present~,
'email_taken' => q~The following e-mail address is already being used by a registered member:~,
);

%fruittxt = (
'1' => q~Please click on the~,
'2' => q~Apple~,
'3' => q~Bananas~,
'4' => q~Grapes~,
'5' => q~Strawberry~,
'6' => q~You failed the fruit check!~,
);

%mail_check = (
'address' => q~The entered e-mail address:~,
'invalid' => q~is invalid.~,
'reason' => q~The error is:~,
'0' => q~Check is successful.~,
'1' => q~Bad syntax of e-mail address.~,
'2' => q~Mail domain mentioned in the e-mail address is unknown.~,
'3' => q~Timeout has happened during DNS checks.~,
'4' => q~User is unknown on SMTP server.~,
'5' => q~Timeout has happened during SMTP checks.~,
'6' => q~All SMTP servers for the e-mail domain were found unreachable during SMTP checks.~,
'7' => q~Mailbox is temporarily full but probably a valid username.~,
);

1;
