###############################################################################
# SendTopic.lng (SendTopic text definitions)                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishsendtopiclngver = 'YaBB 2.7.00 $Revision$';
@englishsendtopiclngmods = ();
if(@englishsendtopiclngmods){
    $englishsendtopiclngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%sendtopic_txt = (
'118' => q~Topic~,
'241' => q~field.~,
'318' => q~From~,
'335' => q~Your name~,
'336' => q~Your e-mail address~,
'339' => q~Send~,
'707' => q~Send Topic~,
'708' => q~to a friend.~,
'717' => q~Recipient's name~,
'718' => q~Recipient's e-mail address~,
'error_sender_name' => q~You must insert your name.~,
'error_sender_email' => q~You must insert your e-mail.~,
'error_recipient_name' => q~You must insert the recipient's name.~,
'error_recipient_email' => q~You must insert the recipient's e-mail.~,
'error_verification' => q~The verification code is missing.~,
'verification_question_desc' => q~Please answer the above verification question.~,
'verification_question_case' => q~Answers are case-sensitive.~,
'error_verification_question' => q~You must answer the verification question.~,
);

%floodtxt = (
'1' => q~Your Verification Code is~,
'3' => q~Verification Code~,
'casewarning' => q~Please type the characters that appear in the image. The characters must be typed in the same order, and they are case-sensitive.~,
'casewarning_1' => q~Please type the characters exactly as they appear in the image,~,
'casewarning_2' => q~<br /><span style="font-weight: bold;">without the first~,
'casewarning_3' => q~<br /><span style="font-weight: bold;">without the last~,
'casewarning_4' => q~and last~,
'casewarning_5' => q~characters.</span><br />The characters must be typed in the same order,<br />and they are case-sensitive.~,
);

1;