###############################################################################
# Smtp.lng (Smtp server text definitions)                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishsmtplngver = 'YaBB 2.7.00 $Revision$';
@englishsmtplngmods = ();
if(@englishsmtplngmods){
    $englishsmtplngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%smtp_txt = (
'1' => qq~SERVER ERROR:Could not find {yabb smtpaddr}~,
'2' => q~SERVER ERROR: Could not open a socket connection~,
'3' => qq~SERVER ERROR: Could not connect to {yabb smtpaddr} at port {yabb port}~,
'4' => q~SYSTEM ERROR: The To address is empty~,
'5' => q~Mail Server communication log:~,
'no_to' => q~The 'To' variable (recipient address) is empty and is needed in the SMTP protocol~,
'no_from' => q~The 'From' variable (sender address) is empty and is needed in the SMTP protocol~,
'211' => q~System status, or system help reply~,
'214' => q~Help message~,
'220' => q~<domain> Service ready~,
'221' => q~<domain> Service closing transmission channel~,
'250' => q~Requested mail action okay, completed~,
'251' => q~User not local: will forward to <forward-path>~,
'354' => q~Start mail input: end with <CRLF>.<CRLF>~,
'421' => q~<domain> Service not available~,
'432' => q~A password transition is needed~,
'450' => q~Requested mail action not taken: mailbox unavailable~,
'451' => q~Requested action aborted: local error in processing~,
'452' => q~Requested action not taken: insufficient system storage~,
'454' => q~Temporary authentication failure~,
'500' => q~Syntax error, command unrecognized~,
'501' => q~Invalid mail recipient. Relay requires SMTP AUTH~,
'502' => q~Command not implemented~,
'503' => q~Bad sequence of commands~,
'504' => q~Command parameter or authorization type not implemented~,
'530' => q~Authentication required~,
'534' => q~Authentication mechanism is too weak~,
'538' => q~Encryption required for requested authentication mechanism~,
'535' => q~Authentication failed~,
'550' => q~Requested action not taken: mailbox or user unavailable~,
'551' => q~User not local: please try <forward-path>~,
'552' => q~Requested mail action aborted: exceeded storage allocation~,
'553' => q~Requested action not taken: mailbox name not allowed~,
'554' => q~Transaction failed~,
'555' => q~Member~,
);

1;