###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$englishtemplateslngver = 'YaBB 2.7.00 $Revision$';
@englishtemplateslngmods = ();
if(@englishtemplateslngmods){
    $englishtemplateslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt = (
'1' => q‾Template Style Sheet‾,
'2' => q‾Template Header‾,
'3' => q‾Board Index‾,
'4' => q‾Message Index‾,
'5' => q‾Post Display‾,
'5a' => q‾Search‾,
'5b' => q‾Calendar‾,
'5c' => q‾Posting‾,
'5d' => q‾Profile‾,
'5e' => q‾Memberlist‾,
'6' => q‾Template Configuration‾,
'7' => q‾Here you can combine elements from different template-sets and preview the result.‾,
'8' => q‾Template Images‾,
'9' => q‾Preview‾,
'10' => q‾Templates‾,
'11' => q‾Configuration‾,
'12' => q‾Save as‾,
'13' => q‾Save‾,
'14' => q‾Delete‾,
'15' => q‾Are you sure you want to delete‾,
'18' => q‾Elements‾,
'19' => q‾Here you can change the colors of the background, borders and text as well as the font family and text size for the main elements of your forum.<br /><strong>Note</strong>: If an element attribute such as font has no choices available, that attribute has not been set for that element in the stylesheet.‾,
'20' => q‾Element‾,
'21' => q‾Backgr.‾,
'22' => q‾Font‾,
'23' => q‾Border‾,
'24' => q‾Edit‾,
'25' => q‾Body‾,
'26' => q‾Container‾,
'26b' => q‾Header‾,
'26c' => q‾Header Link‾,
'27' => q‾Separator‾,
'28' => q‾Border Color‾,
'29' => q‾Horizontal Rule‾,
'30' => q‾Title Bar (.titlebg)‾,
'30a' => q‾Title Bar link (.titlebg a)‾,
'31' => q‾Category Bar (.catbg)‾,
'31a' => q‾Category Bar link (.catbg a)‾,
'32' => q‾Window 1 (.windowbg)‾,
'33' => q‾Window 2 (.windowbg2)‾,
'34' => q‾Text Field/Button‾,
'34a' => q‾Text Field (Input)‾,
'34b' => q‾Button (Input)‾,
'35' => q‾Text Area (Textarea)‾,
'36' => q‾Select Box (select)‾,
'37' => q‾Quote‾,
'38' => q‾Code‾,
'39' => q‾Highlight‾,
'40' => q‾This is ‾,
'41' => q‾Color‾,
'42' => q‾Font‾,
'43' => q‾Solid‾,
'44' => q‾Dashed‾,
'45' => q‾Dotted‾,
'46' => q‾Double‾,
'47' => q‾Groove‾,
'48' => q‾Ridge‾,
'49' => q‾Inset‾,
'50' => q‾Outset‾,
'51' => q‾Edit Style Sheet‾,
'52' => q‾Edit Templates‾,
'53' => q‾This is a Quote‾,
'54' => q‾This is Code‾,
'55' => q‾This is Edit‾,
'56' => q‾This is Highlight‾,
'64' => q‾Container (#container)‾,
'65' => q‾Message Text (.message)‾,
'66' => q‾Message Link (.message a)‾,
'67' => q‾User CP‾,
'68' => q‾News‾,
'69' => q‾Hey,‾,
'70' => q‾you have‾,
'71' => q‾messages‾,
'72' => q‾Test category‾,
'73' => q‾Test board‾,
'74' => q‾Mod Names‾,
'74a' => q‾Mod Groups‾,
'75' => q‾Test topic‾,
'76' => q‾Topic Subject‾,
'77' => q‾Template Test Board‾,
'78' => q‾Template_Test_Board‾,
'79' => q‾This is the Board Description‾,
'80' => q‾Link to last Topic‾,
'81' => q‾Category Name link‾,
'82' => q‾Link to last post‾,
'83' => q‾This is the subject link‾,
'84' => q‾This is your News messages (if news enabled)‾,
'tabtitle' => q‾Board Index Title (.tabtitle)‾,
'tabtitlea' => q‾Board Index Title link (.tabtitle a)‾,
'tabtitle_txt'=> q‾Board Index Title Text (.tabtitle-text)‾,
'userinfo' => q‾Post User-Info‾,
'tabmenu' => q‾Tabmenu‾,
'forum' => q‾Forum‾,
'admincenter' => q‾Admin Center‾,
'buttontext' => q‾CSS Buttons‾,
'buttondescription' => q‾Here you can change the position of the icon and text inside the buttons and the background graphics for the buttons.‾,
'moveicon1' => q‾Icon Position (vertical)‾,
'moveicon2' => q‾Icon Position (horizontal)‾,
'iconspace' => q‾Icon-Text space‾,
'movetext' => q‾Text Position (vertical)‾,
'noedit' => qq‾You are not allowed to edit the default stylesheet except by directly editing the source.<br />To make changes from this screen: save your work to a new filename. You can then choose this new stylesheet as the stylesheet for the default skin from the <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a> screen.‾,
'10b' => q‾<br /><span class="small"><strong>Note</strong>: The Forum default template cannot be deleted.</span>‾,
'521' => q‾Select Template Menu Style‾,
'527' => q‾Enable Template Post Tools?‾,
'528' => q‾Enable Template Topic Tools?‾,
'1b' => q‾<br /><span class="small"><strong>Note</strong>: The Forum default style sheet cannot be deleted. Nor can it be edited from this screen.</span>‾,
'ubbcbutton' => q‾UBBC Buttons‾,
'ubbcdescription' => q‾Here you can choose the background graphic for the UBBC buttons.‾,
'edit_files' => q‾Go to Edit Template Files‾,
'configure' => q‾Go to Configure Templates‾,
'mobile' => q‾Is this a mobile template? (Mobile templates have certain functions - such as context helps and preview - disabled.)‾,
);

1;
