$SectionName = "Verschiedenes";

### Section 1
#############################################
$SectionSub1 = "Allgemeines";
$SectionBody1 = qq~Seit dem Update auf YaBB 2.2 wurden einige Einstellungen im Admin Center überarbeitet.<br />
Da die Funktionsvielfalt stetig Anwuchs, wurden einige der Funktionen neu zusammengefasst und einige Funktionen können dabei anderen Bereichen zugewiesen worden sein. 
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Funktionen_in_YaBB_2.2_und_spaeteren_Versionen";
$SectionBody2 = qq~Es gibt einige komplexe neue Features in YaBB 2.2, die natürlich etwas Einstellungen im Adminbereich erfordern. Dies sind die neuen Features:
<ul>
<li><b>RSS</b><br />
Nun kann jeder RSS (Really Simple Syndication, sehen Sie dazu ggf. <a href="http://de.wikipedia.org/wiki/RSS" title="RSS bei Wikipedia">diesen Artikel bei Wikipedia</a>) nutzen, um sich die neuesten Schlagzeilen/Informationen aus Ihrem Forum in ein externes Dokument oder den Browser zu laden.</li>
<li><b>Permalinks</b><br />
Um Foren-URLs ein wenig mehr 'normal' aussehen zu lassen, können Sie Permalinks verwenden.<br />Seien Sie aber vorsichtig beim ändern der Einstellungen, schon der kleinste Fehler kann dazu führen, dass Ihr Forum unerreichbar wird!</li>
<li><b>Suchmaschinen von gewöhnlichen Benutzern getrennt anzeigen</b><br />
Um ein genaueres Bild von den Besuchern zu erhalten, können Sie Suchmaschinen und normale Gäste getrennt anzeigen lassen.</li>
<li><b>eMail Templates</b><br />
Wenn Sie den Inhalt der System-Emails bearbeiten und aufpeppen möchten, müssen Sie sich nicht mit dem Quellcode herumplagen. Benutzen Sie einfach das eMail Template Tool.</li>
<li><b>Anti-Spam-Tools</b><br />
Seit es Spam gibt, brauchen wir mächtige Tools, um dagegegen vorzugehen. Nun haben wir eines.<br />
Setzen Sie Ihre bevorzugten Spam-Regeln, um eine Warnung (und evtl. eine Verbannung) auszulösen, basierend auf unerwünschtem Textinhalt. Erstellen Sie bestimmte Regeln für den Posting-Ablauf und Viagra-Verkäufer bleiben draußen.</li>
<li><b>Captcha</b><br />
Um es böswilligen Bots schwerer zu machen, in Ihr Forum zu gelangen, nutzen Sie Captcha (visuelle Fortsetzung), sehen Sie dazu ggf. <a href="http://de.wikipedia.org/wiki/Captcha" title="Captcha in Wikipedia">diesen Artikel bei Wikipedia</a>. Seien Sie jedoch vorsichtig damit, da einige Benutzer möglicherweise Schwierigkeiten haben, damit umzugehen.</li>
<li><b>Broadcast Nachrichten</b><br />
Kommunizieren Sie mit Ihrem Forum Personal per Broadcast Nachrichten und senden Sie Meldungen an Gruppen (Moderatoren, Moderator-Gruppen, Global Mods und Admin).</li>
</ul>
<p>Es gibt noch etliche weitere kleinere Erweiterungen in den Foreneinstellungen und bei der 'Referer-Sicherheit' die hier nicht näher erklärt werden, aber sicher hilfreich für Sie sein werden.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Neue_Funktionen_in_YaBB_2.3";
$SectionBody3 = qq~Auf vielfachen Wunsch der Benutzer haben wir in YaBB 2.3 einige völlig neue Features hinzugefügt, die wir Ihnen nachfolgend vorstellen möchten:
<ul>
<li><b>Umkehr der Forenbeiträge (Erweiterte Edition)</b><br />
Erlaubt dem Administrator die Auswahl der Standard Sortierreihenfolge von Beiträgen (Anzeige der ältesten Beiträge zuerst oder Anzeige der neuesten Beiträge zuerst). Der Administrator kann weiterhin durch eine Einstellung im Admin Center auswählen, ob die Benutzer die Sortierreihenfolge der Beiträge selbst bestimmen dürfen. Wenn er es erlaubt, kann jeder Benutzer die Reihenfolge der Beiträge entweder durch einen Klick auf das entsprechende Thema auf der Themenübersichtsseite und/oder durch eine Einstellung in den Optionen seines Benutzerprofil selbst festlegen.</li>
<li><b>Nach oben Button</b><br />
Im Fußbereich einer jeden Forenseite haben wir einen Button &quot;Nach oben&quot; eingefügt, der es jedem Benutzer ermöglicht, schnell wieder in den Kopfbereich des Forum zu springen. Diese Funktion ist insbesondere bei Boards mit sehr vielen Kategorien und/oder Foren nützlich und spart Ihnen eine Menge Scrollarbeit.</li>
<li><b>Grafische Darstellung von Umfrageergebnissen</b><br />
Erlaubt Benutzern Umfrageergebnisse in Form eines Balken -oder Kreisdiagramm (sog. Kuchenform) durch einfaches Anklicken des entsprechenden Buttons darzustellen. Die Buttons werden innerhalb des Umfrageergebnisses angezeigt.</li>
<li><b>Schnelle Antworten (Erweiterte Edition)</b><br />
Ein Feature, dass es dem Benutzer erlaubt, eine schnelle Antwort auf einen vorhandenen Beitrag oder einen neuen Beitrag zu schreiben. Auch gibt es viele Neuerungen in Zusammenhang mit Zitaten.<br />Der Administrator kann:
<ul>
  <li>... die Schnelle Beitrag-Box aktivieren/deaktivieren</li>
  <li>... die Schnelle Antwort-Box aktivieren/deaktivieren</li>
  <li>... Markieren &amp; Zitieren aktivieren/deaktivieren</li>
  <li>... AnUser (@ UserName) aktivieren/deaktivieren</li>
  <li>... den Sprung zur schnellen Beitrag/Antwort-Box bei Klick auf <b>Neues Thema beginnen</b>, <b>Antworten</b> oder <b>Zitieren Button</b> aktivieren/deaktivieren</li>
  <li>... die Maximale Länge für Zitate festlegen</li>
</ul></li>
<li><b>Vorauswahl von Smilies</b><br />
Erlaubt dem Administrator auszuwählen, welche Smilies im Mehr Smilies Block neben dem Beitragsfenster und im PM Fenster angezeigt werden sollen.</li>
<li><b>Übersichtsumfrage</b><br />
Erlaubt Administratoren/Global Moderatoren die Auswahl <u>einer</u> Umfrage, um diese im Kopfbereich der Foren Übersichtsseite anzeigen zu lassen.</li>
<li><b>YaBB Backup</b><br />
Administratoren können schnell und einfach eine Sicherungskopie der wesentlichen Foreninhalte (Backup) anlegen. Dazu stehen 8 verschiedenene Sicherungsformate mit und ohne Möglichkeit einer Komprimierung zur Verfügungs. Backups werden im neuen Verzeichnis yabb/Backups abgelegt. Sie können sie herunterladen, Ihn per eMail zusenden lassen oder sie auch wieder löschen. Administratoren können wählen zwischen einem kompletten Backup mit &#40;allen Verzeichnissen&#41;, mehreren Backups &#40;mit einzelnen Verzeichnissen&#41;, oder einem Backup von Dateien die neuer sind als die des letzten Backup. Auch steht eine Funktion zur Verfügung, die den Administrator darüber informiert, dass das letzte Backup bereits älter als <i>X</i> Tage ist.</li>
<li><b>Kategorie Bilder</b><br />
Erlaubt dem Administrator die Verwendung einer Grafik in Verbindung mit den Kategorienamen.</li>
<li><b>Bildgrößenanpassung</b><br />
Administratoren können die maximale Bildgröße für Avatar Grafiken, Grafiken in Beiträgen und Anhängen sowie Grafiken innerhalb der Signatur festlegen. Sind Bilder in den oben genannten Positionen größer als die festgelgten Werte, so wird die Größe der Grafik automatisch auf den jeweils festgelegten Wert angepasst, die Grafik &quot;schrumpft&quot; sozusagen.<br />
<p><font color="#0099CC"><u><b>HINWEIS:</b></u> Eine Grafik, deren Layout (Umfang) höher als breiter ist, wird auf die maximale Höhe Höhe begrenzt und in der Breite proportional angepasst. Die kann weniger als der angegebene maximale Wert sein. Eine Grafik, deren Layout (Umfang) breiter als höher ist, wird auf die maxminale Breite begrenzt und in der Höhe proportional angepasst. Das kann weniger als der angegebene maximale Wert sein.</font></p></li>
<li><b>Multi-Dateianhänge</b><br />
Administratoren können auswählen, wie viele Dateien ein Benutzer an einen Beitrag angehängen darf und welche Dateitypen als Anhang zugelassen sind. Ein Downloadzähler für jeden Dateianhang steht ebenfalls zur Verfügung. Vorhandene Dateianhänge werden durch kleine Symbole (Icon's) angezeigt, die die gängisten Dateitypen dargestellen und dem Benutzer grafisch symbolisieren, um was für einen Dateityp es sich handelt.<br />
<p><font color="#FF0000"><u><b>WARNUNG:</b></u> Einige Dateitypen können unter Umständen ein Sicherheitsrisiko sowohl für Ihr Forum als auch für den Benutzer, der sie herunterlädt, darstellen. Es besteht die Möglichkeit, dass Dateianhänge bösartigen Code enthalten. Dazu gehören unter anderem nachfolgend genannte Dateitypen, deren Aufzählung aber nicht abschließend sein kann:</font></p>
<ul>
  <li><font color="#FF0000">MS Excel Dateien &#40;.xls&#41; die schadhaften Code in Macros enthalten können</font></li>
  <li><font color="#FF0000">MS PowerPoint Dateien &#40;.ppt&#41; die schadhaften Code im Script enthalten können</font></li>
  <li><font color="#FF0000">HTML Dateien &#40;.htm, .html&#41; die eine unbekannte Anzahl von schadhaften Code enthalten können</font></li>
</ul>
<p><font color="#FF0000">Keine dieser genannten Dateitypen sind standardmäßig als Dateianhang zugelassen. Der Administrator kann natürlich auch diese Dateitypen zulassen aber, es wird ausdrücklich davor gewarnt - es ist ein nicht kalkulierbares Risiko. HTML Dateien können genau so gut als Textdateien mit der Dateiendung &#40;.txt&#41; hochgeladen werden und es ist um ein vielfaches sicherer. Überlasse es dem Benutzer, der so eine Datei herunterladen möchte, die Umwandlung zurück in ein HTML Format und Sie vermeiden ein großes Sicherheitsrisiko für Ihr Forum. Recherchieren Sie selber ein wenig bevor Sie sich entscheiden, einen neuen Dateityp als Dateianhang freizugeben.</font></p></li>
<li><b>Benutzer Avatar hochladen</b><br />
Administratoren können ihren Benutzern durch Auswahl der entsprechenden Einstellung erlauben, ihre eigene Avatar Grafik hochzuladen. Diese Dateien werden der Benutzer-ID im Dateinamen zugeordnet, um eine einfache Sortierung zu gewährleisten. Benutzer haben nur Zugriff aus ihre eigene Grafik.</li>
</ul>
~;
#############################################


1;