###############################################################################
# InstantMessage.lng (Définition des textes message instantanés)              #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.7.00                                                #
# Distribué par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits réservés.    #
# Logiciel par   : L'équipe de développement de YaBB                          #
#                  avec l'assistance de la communauté YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.7.00 fr-ca. Révision 1005                           #
# Traduite par   : Alain Beaudoin                                             #
# Modifié le     : 11 Décembre 2017                                           #
# Distribué par  : http://www.alainbeaudoin.com                               #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$french_cainstantmessagelngver  = 'YaBB 2.7.00 $Revision$';
@french_cainstantmessagelngmods = ();
if (@french_cainstantmessagelngmods) {
    $french_cainstantmessagelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%inmes_txt = (
    '21'       => q~Publication~,
    '30'       => q~le~,
    'remove'   => q~Retirer~,
    '70'       => q~Sujet~,
    '118'      => q~Sujet~,
    '143'      => q~Index des message MP~,
    '144'      => q~Message personnel~,
    '145'      => q~Citation~,
    '146'      => q~Réponse~,
    '147'      => q~Transfert~,
    'sendmess' => q~Envoyer message~,
    'im_low_postcount' => q~Vous ne pouvez que lire les messages personnels jusqu'à ce que vous ayez atteint le nombre de {yabb numposts} publications.~,
    'sendbroadmess' => q~Envoyer message de diffusion~,
    '151'           => q~Aucun message...~,
    '190'           => q~Tous~,
    'inbox'         => q~Boîte de réception~,
    'outbox'        => q~Envoyé~,
    'draft'         => q~Brouillons~,
    'storage'       => q~Stockage~,
    'folder'        => q~Dossier~,
    '317'           => q~Date~,
    '318'           => q~Expéditeur~,
    '320' => q~Ne pas stocker une copie de ce message dans la boîte Envoyé après l'envoi~,
    '321' => q~Notez que les pièces jointes sont supprimées avec les messages dans votre boîte Envoyés, donc si vous joignez des fichiers, l'option ci-dessus ne s'applique pas.~,
    'datesave'  => q~Date enregistré~,
    'forward'   => q~Transférer message~,
    'replymess' => q~Répondre au message~,
    'error'     => q~Erreur~,
    'selectrecent' => q~sélectionnez ou ajoutez des MPs récents<br />double-cliquez pour copier à "to"~,
    'selectgroups' => q~sélectionnez ou ajoutez des groupes de membres:<br />double-cliquez pour copier à "to"~,
    'allmembers'   => q~tous les membres~,
    '324'          => q~À~,
    '325'          => q~CC~,
    '326'          => q~BCC~,
    '327'          => q~Groupe~,
    'bmallmembers' => q~tous les membres du forum~,
    'bmadmins'     => q~Administrateurs~,
    'bmgmods'      => q~Modérateur globaux~,
    'bmfmods'      => q~Modérateur de forum~,
    'bmmods'       => q~Tous les modérateurs de forum / groupes~,
    '470'          => q~N/A~,
    '500'       => q~Marquer tous les messages comme lus~, # Dans JavaScript!
    '500a'      => q~Complété~,                            #Dans les JavaScript!
    '507'       => q~Aperçu~,
    '511'       => q~IP connecté~,
    'preview'   => q~Aperçu du texte~,
    'savedraft' => q~Enregistrer comme brouillon~,
    '536'       => q~Votre message était trop long par~,
    '537' => q~caractères. Veuillez raccourcir votre message~,
    '737' => q~Tout cocher~,
    '739' => q~Êtes-vous sûr de vouloir supprimer cette publication?~,
    '761' => q~L'utilisateur~,
    '762' => q~n'accepte pas les MPs~,
    '763' => q~et~,
    '764' => q~Marquer les nouveaux messages comme lus~,
    '765' => q~préférences MP~,
    '766' => q~L'utilisateur n'existe pas~,
    '767' => q~(Aucun sujet)~,
    '770' => q~Êtes-vous sûr de vouloir supprimer ce PM?~,
    '770a' => q~\n\nVeuillez noter que tous les fichiers que vous avez joints à ce message seront également supprimés.~,
    '770b' => q~\n\nVeuillez noter que tous les fichiers que vous avez attachés aux messages sélectionnés seront également supprimés~,
    'delmultipms' => q~Êtes-vous sûr de vouloir supprimer ces MPs?~,
    '773'         => q~Envoyer~,
    '774'         => q~Stocker~,
    '775'         => q~Nouveau message~,
    '775a'        => q~Nouveau message de discusion~,
    'storeor'     => q~ou~,
    'storein'     => q~dans~,
    '777'         => q~REMOVE message(s)~,  #ne pas enlever ou traduire ce qui est en MAJUSCULE
    'status'           => q~Statut du message~,
    'addfolder'        => q~Ajouter~,
    'foldererror'      => q~champ,~,
    'messages'         => q~Mes messages personnels~,
    'center'           => q~Mon centre~,
    'profile'          => q~Mon profile~,
    'favs'             => q~Mes favoris~,
    'notify'           => q~Mes notifications~,
    'viewprofile'      => q~Voir mon profile~,
    'viewnotify'       => q~Voir mes notifications~,
    'viewfavs'         => q~Voir mes favoris~,
    'viewrecentposts'  => q~Voir mes dernières~,
    'viewrecentposts2' => q~publications~,
    'goviewrecent'     => q~Aller!~,
    'broadcast'        => q~Message de discusion~,
    'alert'            => q~Message d'alerte~,
    'new'              => q~nouveau~,
    'delete'           => q~Supprimer~,
    'clickto1'         => q~Cliquez ici pour sélectionner~,
    'clickto2'     => q{},                      # utilisé pour d'autre langue
    'torecepients' => q~destinataire(s)~,
    'togroups'     => q~groupe(s)~,
    'usercp'       => q~Utilisateur CP~,
    'attach_1'     => q~Ce message contient~,
    'attach_2'     => q~pièces jointes~,
    'attach_3'     => q~pièce jointe~,
    'guest'        => q~Messages d'invités~,
);

%inmes_imtxt = (
    '01'     => q~hors de~,
    '07'     => q~Ceci est un nouveau message.~,
    '08'     => q~Vous avez répondu à ce message.~,
    '09'     => q~Ce message a été lu.~,
    '13'     => q~Vous avez~,
    '19'     => q~messages dans votre~,
    'status' => q~Statut~,
    '39'     => q~Aucun MP~,
    '40'     => q~MP précédent~,
    '41'     => q~Prochain MP~,
    '42'     => q~Afficher tous les MP de et vers~,
    '49'     => q~Envoyer au groupe de membre:~,
    'store'  => q~Stocker~,
    '60'     => q~En ligne~,
    '61'     => q~Hors ligne~,
    '67'     => q~Utilisation~,
    '69'     => q~Citation détachée~,
    '73' => q~Voulez-vous vraiment supprimer ce message des récepteurs de MP?~,
    '83' => q~Rappel~,
    '84' => q~Code détaché~,
    'callallback' => q~Tout rappeler~,
    'outread'     => q~Ce message a été ouvert par le destinataire,~,
    'callback' => q~Ce message a été rappelé et donc pas vu par le destinataire.~,
    'outmulticallback' => q~Ce message a été rappelé et donc pas vu par les destinataires.~,
    'outsomemulticallback' => q~Ce message a été rappelé de certains destinataires, donc il a été vu par certains et pas par d'autres.~,
    'outnotread' => q~Ce message n'a pas encore été ouvert par le destinataire.~,
    'inread'    => q~Vous avez ouvert ce message~,
    'innotread' => q~Vous n'avez pas encore ouvert ce message~,
    'outmultinotread' => q~Ce message n'a encore été ouvert par aucun destinataire.~,
    'outmultiread' => q~Ce message a été ouvert par les destinataires.~,
    'outmultisomeread' => q~Ce message a été ouvert par un ou plusieurs destinataires.~,
    'multicallback'  => q~Ouvrir le message à rappeler~,
    'newstorefolder' => q~Ajouter un nouveau dossier de stockage~,
);

## message status
%im_message_status = (
    'confidential' => q~Confidentiel~,
    'urgent'       => q~Urgent!~,
    'standard'     => q~Standard~,
    'alertmod'     => q~Alerte Modérateur.~,
    'guestpm'      => q~Mp d'invité~,
    'guestpmreply' => q~Réponse d'invité~,
);

##  names for default storage folders
%im_folders_txt = (
    'in'  => q~Entrée~,
    'out' => q~Sortie~,
);

## sorted views
%im_sorted = (
    'latest'     => q~Derniers messages~,
    'oneweek'    => q~La semaine dernière~,
    'twoweeks'   => q~Il y a deux semaines~,
    'threeweeks' => q~Il y a trois semaines~,
    'fourweeks'  => q~Il y a quatre semaines~,
    'older'      => q~Il y a plus d'un mois~,
    'important'  => q~Messages importants~,
    'standart'   => q~Messages~,
);

%guest_reply = (
    'guesttext' => q~Cette fonction vous permettra de répondre au message de l'invité. Il sera envoyé à son adresse courriel. Merci de ne pas utiliser de smileys ou de code BB, car ils ne seront pas traités.~,
    'origmess' => q~----- Message original -----~,
    'from'     => q~De~,
    'to'       => q~A~,
    'sent'     => q~Envoyé~,
    'subject'  => q~Sujet~,
);

%grps = (
    all    => 'bmallmembers',
    mods   => 'bmmods',
    fmods  => 'bmfmods',
    gmods  => 'bmgmods',
    admins => 'bmadmins',
);

1;
