###############################################################################
# admin07_misc.help                                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11 and higher                                      #
# Released:       November 9, 2015                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-and newer YaBB (www.yabbforum.com) - All Rights Reserved.#
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
#                                                                             #
# Help File Translation: Pieszyce, and others.                                #
###############################################################################
$SectionName = "Andere_instellingen";

### Section 1
#############################################
$SectionSub1 = "Evenementen_Kalender";
$SectionBody1 = q~<p>YaBB 2.6 beschikt over de toevoeging van een Agenda waar leden en medewerkers feestdagen kunt plaatsen, speciale evenementen en vergaderingen. Met het oog op het opzetten van de Agenda, moet u ingelogd zijn als een forum Admin of Global Moderator met de juiste toegangsrechten. In de "Admin Centrum" vindt u de sectie in het linker menu getiteld "Algemene controles". Klik op "Evenementen Kalender".</p>
<ul>
    <li><b>Standaard instellingen</b>
        <br />Hier kan de Admin kiezen wie (als iemand) de Evenementenkalender ziet, die (als iemand) de Eevenementen Kalendervblink in het tabbladen menu ziet, al dan niet leden verjaardagen worden weergegeven en andere basisopties.
    </li>
    <li><b>Evenementen instellingen</b>
        <br />Deze sectie laat de Admin  kiezen hoe gebeurtenissen worden weergegeven in de 'mini-kalender' en in de gebeurtenissen lijst.
    </li>
    <li><b>Toegang instellingen</b>
        <br />Deze sectie laat de Admin kiezen welke groepen en/of individuen nieuwe evenementen kunnen posten. Er is ook checkbox dat wanneer geselecteerd, automatisch verwijdering van verlopen gebeurtenissen zal vanuit de Agenda-database wanneer nieuwe gebeurtenissen worden toegevoegd.
    </li>
    <li><b>Verjaardaglijst instellingen</b>
        <br />Deze secties staan de Admin toe te kiezen wie (of iemand) is toegestaan een lijst van alle leden te zien die hun geboortedatum opgeslagen hebben in het gebruikersprofiel.
    </li>
    <li><strong>Herbouw verjaardaglijst</strong>
        <br />Deze knop herbouwd de lijst van leden verjaardagen in het geval het beschadigd is geraakt.
    </li>
    <li><strong>Verwijder oude Evenementen</strong>
        <br />Deze knop verwijdert verlopen gebeurtenissen uit de evenement database. (<span class="help_attn important"><strong>Voorzichtig</strong>, deze actie is niet terug te draaien.</span>)
    </li>
    <li><strong>Kalender Evenement-Icon instellingen</strong>
        <br />Hier kunt u extra iconen uploaden en beheren om uw Agenda aan te passen.
    </li>
</ul>
<p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Als 'gebruiker is toegestaan om de leeftijd te verbergen in het profiel en bericht bekijken en leeftijd en geboortejaar verbergen in de Agenda ?' wordt geselecteerd in "Forum Instellingen -> leden", kunnen Leden ervoor kiezen om hun leeftijd te verbergen. In dat geval zullen alleen geboorte maand en dag worden getoond.</p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Smiley_Opties";
$SectionBody2 = q~<p>Met het oog op het opzetten van de Smiley Opties, moet u ingelogd zijn als forum Admin of Global Moderator met de juiste toegangsrechten. In het "Admin Centrum" vindt de sectie in het linker menu getiteld "Algemene Insstellingen". Klik op "Smiley Instellingen".</p>
<ul>
    <li><b>Smiley Instellingen</b>
        <br />Deze sectie staat de Admin toe om de smileys (emoticons) te beheren voor gebruik in de berichten, persoonlijke berichten en Kalender Evenementen.
        <br /><strong>Verwijder het Smiley Blok</strong>
        <br />Indien geselcteerd, zullen er geen smileys verschijnen onder het tekstvak in elke Posting pagina.
        <br /><strong>Vrijstaande Smiley Pop-up stijl</strong>
        <br />'Simple' regelt de vergelijkingen in het pop-up box in rijen. 'Geavanceerd' regelt de smileys in een tabel formaat.
        <br /><strong>Toon Toegevoegde Smileys </strong>en<strong>Smileys Directory Inhoud</strong>
        <br />Selecteer waar toegevoegde smilies en de volledige inhoud van de Smileys Directory, door te kiezen uit hun drop down selecties.
        <br /><strong>Toen toegevoegde/Extra Smileys</strong>
        <br />Selecteer de <em>radiobutton</em> aan de rechterkant van deze  om het tonen van extra smileys uit te schakelen in het smiley Block. Anders, kies welke extra smileys je wilt in het Smiley Block door het selecteren van de <em>radiobutton</em> in verband met elke smiley die u wilt weergeven. 
    </li>
    <li><strong>Toegevoegde Smileys</strong>
        <br />Dit is een lijst van Smilies die zijn toegevoegd aan de standaard Smilies lijst. Smilies kunnen worden toegevoegd in de sectie "toevoegen smilies". U kunt een bestand kiezen om geüpload te worden, zet een smiley code en een beschrijving van het zoals de standaard smilies in het Smiley Block. U kunt meerdere nieuwe smileys tegelijk uploaden. Klik op de knop 'Instellingen opslaan' om het toevoegen van uw nieuwe smilies te beëindigen.
        <br />Toegestane bestandstypen png, jpg, jpeg, and gif. Smiley bestanden zijn gelimiteerd tot een maximum van 100kb in formaat.
    </li>
    <li><strong>Smilies Directory Inhoud</strong>
        <br />Dit is een lijst van alle smiley bestanden in de map Smilies in de "yabbfiles" map. (Deze locatie kan variëren, afhankelijk van uw YaBB installatie).
        <br />Bestanden kunnen naar deze sectie worden toegevoegd door bestanden rechtstreeks toe te voegen aan deze map. Toegestane bestandstype zijn png, jpg, jpeg, and gif. Smiley bestanden moeten niet groter zijn dan 100kb.
    </li>
</ul>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Sociale_Bladwijzers";
$SectionBody3 = q~<p>Sociale Bladwijzers staat leden en bezoekers toe om gemakkelijk items op uw forum te delen door het delen van gebladwijzerde items in hun sociale media pagina's.</p>
<p>Om de Sociale Bladwijzer Instellingen te bewerken, moet u ingelogd zijn als een forum Admin of Global Moderator met de juiste toegangsrechten. In het "Admin Centrum" vindt u de sectie in het linker menu getiteld "Algemen instellingen". Klik op "Sociale Bladwijzers".</p>
<ul>
    <li><b>Sociale Bladwijzer Instellingen</b>
        <br />Hier kunt u Sociale Bladwijzers inschakelen en kiezen welke Boards Sociale Bladwijzers zullen laten zien in hun Topics.
    </li>
    <li><strong>Sociale Bladwijzers</strong>
        <br />Dit gedeelte geeft uw lijst van huidige Sociale Bladwijzers en toont de bijbehorende icoon en sorteervolgorde marker. U kunt de lijst bewerken of verwijderen.
    </li>
    <li><strong>Voeg nieuwe Bladwijzers toe</strong>
        <br />Hier kunt u nieuwe Sociale Bladwijzers toevoegen voor uw forum.
        <ul>
            <li><em>Titel</em>: de tekst die wordt weergegeven wanneer een gebruiker de muis-over de bladwijzer pictogram beweegt.</li>
            <li><em>Afbeelding</em>: upload het pictogram voor de nieuwe bladwijzer.</li>
            <li><em>URL</em>: De URL van de Sociale Bookmark website. (Voor Google ziet de URL er uit als "http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=<span style="background-color:yellow">{url}</span>&amp;title=<span style="background-color:yellow">{title}</span>"</li>
            <li><em>Order</em>: Als u wilt dat de nieuwe bladwijzer wordt weergegeven tussen twee eerdere Bladwijzers, wijs de nieuwe bladwijzer een nummer toe tussen degenen die aan de andere Bladwijzers zijn toegewezen. (Bijvoorbeeld, je wilt je nieuwe Bladwijzer laten verschijnen net voor Google [40], wijs '39' toe als de opdracht marker voor uw nieuwe bladwijzer.)</li>
        </ul>
    </li>
</ul>
~;
############################################

1;
