$dutchmoderator_moderator02_postshelpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Post_Functies";

### Section 1
#############################################
$section_sub1 = "Een_Post_modificeren";
$section_body1 = qq~U heeft nu de mogelijkheid elk bericht op het forum te modificeren. Deze funktie helpt u in de strijd tegen spam, het verwijderen van ongewenst taalgebruik, censureren van gebruikersteksten, opmerkingen toevoegen aan geplaatste berichten en nog veel meer. Om te begrijpen hoe dat werkt, volgt hieronder een korte beschrijving:
<h4 class="help">Een post aanpassen</h4>
<ul>
    <li>Identificeer het bericht dat u wilt modificeren.</li>
    <li>In dat bericht ziet u een klein menu met "Citeer", "Bewerken" en "Verwijderen". Klik op de optie getiteld "Modificeren/Bewerken".</li>
    <li>U krijgt nu toegang tot de berichten editor waar u de kans krijgt het bericht te bewerken. Als U klaar bent druk dan op de knop "Bewaar/Opslaan".
    <p class="help_attn"><b><span class="under">Moderator Tip:</span></b> Het is handig om alle tekst te kunnen identificeren die veranderd of toegevoegd is door een moderator bij het wijzigen van een post. Een goede manier om dit te doen is een andere kleur tekst voor de tekst van de moderator gebruiken. Om dit te doen, gebruik je de muis om de tekst te markeren en klik vervolgens op een kleur knop, of klik op het kleurenpalet en kies een tekstkleur.</p>
    </li>
</ul>
<p>Neem er wel notie van dat er een kleine regel tekst in het bericht zal verschijnen dat de lezer vertelt dat u het bericht hebt aangepast. Omdat dit gebeurd, is het verstandig om altijd de reden van uw aanpassing te vermelden. Hierdoor weten nadien de Administrator, andere moderatorens, de plaatser van het bericht, en de rest van de gemeenschap dat er iets aan de hand was. Je kan gebruik maken van de [edit][/edit] YaBBC tags om een bericht te plaatsen over je aanpassing.</p>

<p>Dit zal uw tekst in een box voegen zodat het vergelijkbaar lijkt met het volgende voorbeeld:</p>
[yabbc][edit]Ik heb dit bericht aangepast, en onderstaand de reden waarom![/edit][/yabbc]
~;
#############################################

### Section 2
#############################################
$section_sub2 = "Het verwijderen van een enkele Post";
$section_body2 = qq~Als uu denkt dat een bericht onbehoorlijk is, een schending van de gebruikersovereenkomst of dat het daar simpelweg niet hoort, kunt u het bericht verwijderen zonder het complete onderwerp te hoeven verwijderen.
<h4 class="help">Verwijderen van een Enkel Bericht</h4>
<ul>
    <li>Identificeer het bericht dat u wilt verwijderen.</li>
    <li>In dat bericht ziet u een klein menu met "Citeer", "Bewerken" en "Verwijderen". Klik op de optie getiteld "Verwijderen".</li>
    <li>Hierdoor zal <i>onmiddelijk</i> het bericht verwijderd worden.</li>
</ul>
<h4 class="help">Het verwijderen van meerdere Posts</h4>

<ul>
    <li>Als er meerdere berichten verwijderd moeten worden in een enkel Topic, herhaal dan de stapopen hierboven voor elke Post die verwijdert moet worden.</li>
    <li>Als de Administrator Multi-Delete heeft ingeschakeld in het Admin Center / Forum Instellingen / Volg dan deze aanwijzingen om alle berichten die moeten verwijderen in een keer te verwijderen:
        <ul>
            <li>Identificeer de berichten die u wilt verwijderen.</li>
            <li>In elk bericht, <i>naast</i> de "Verwijder" radio button, staat een kleine check box.</li>
            <li>In de buurt van de onderkant van de pagina, voorbij alle berichten in dat Topic, zult u uw Moderator Menu vinden. Zoek en klik op de knop "Delete geselecteerde".</li>
            <li>Hierdoor worden onmiddelijk <i>alle berichten die u heeft aangevinkt</i> verwijdert.</li>
        </ul>
    </li>
</ul>
~;
#############################################

### Section 3
#############################################
$section_sub3 = "Splitsen_van_een_Bericht";
$section_body3 = qq~<p>In het voorkomende geval dat een "conversatie" begint te verdwalen van het onderwerp, kunt u de orde bewaren op uw boards door gebruik te maken van de "Splits" functie. Dit geeft U de mogelijkheid om berichten, en al de berichten eronder, te verplaatsen naar een compleet nieuw topic waar de discussie verder kan gaan.</p>
<h4 class="help">Het splitsen van een Topic</h4>
<ul>
    <li>Identificeer de Post waar de Topic splitsing zal plaatsvinden. Dit zal het eerste bericht zijn van de nieuwe topic die wordt aangemaakt.</li>
    <li>In die post, zult u een klein menu zien "Citeer", "Bewerk/Modificeer", "Splits" en "Verwijder". Klik op degene getiteld "Splits". Let op, duidelijk is, deze optie zal zich <i>niet</i> vertonen in het eerste bericht van een Topic.</li>
    <li>Deze functie zal onmiddelijk het bericht en de eronder staande berichten verplaatsen naar een geheel nieuw topic. Het onderwerp van het bericht dat je splitst wordt het nieuwe Topic onderwerp.
        <p class="help_attn"><b><span class="under">Moderator Tip:</span></b> Aangezien het onderwerp van een Topic dat is gesplitst normaal zal "re: (oorspronkelijke onderwerp van de topic)" zijn, kunt u het eerste bericht willen wijzigen in de nieuw gecreëerd Topic door de splitsing. U kunt de onderwerpregel van dat bericht te bewerken, veranderen in iets dat meer geschikt is voor het nieuwe topic.</p>
    </li>
</ul>
<h4 class="help">Het Splitsen van een Topic gebruik makend van de geavanceerde Split/Splice:</h4>
<p>Klik op de Split/Splice button in het Moderator Menu onder het laatste bericht weergegeven. Selecteer uit de volgende opties:</p>
<ul>
    <li>Welke posts wilt u verplaatsen</li>
    <li>Of laat in de originele postst, een "Verplaatst of gesplitst" bericht, of niets.</li>
    <li>Categorie waar de Split post (s) zal worden geplaatst</li>
    <li>Board waar de Split post (s) geplaatst zal worden.</li>
    <li>Topic waar de Split post(s) geplaatst zal worden.</li>
    <li>Onderwerp van de Topic waar de Split post(s) geplaatst zal worden.</li>
</ul>
~;
#############################################

1;