###############################################################################
# AdminCentre.template                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2009 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision$

$header = qq~<?xml version="1.0" encoding="$yycharset" standalone="no" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>{yabb title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset={yabb charset}" />
	<meta http-equiv="pragma" content="no-cache" />
	{yabb style}
	<script type="text/javascript">
<!--
	function toggleList(e){
		element = document.getElementById(e).style;

		if (element.display == "") {
			element.display = "none"
			setcookie("admin_center" + e, "1", new Date().getTime() + 525600 * 60007);
		} else {
			element.display = ""
			setcookie("admin_center" + e, "0", new Date());
		}
	}

	function setcookie(name, value, expire){
		var theDate = new Date();
		theDate.setTime(expire);

		if (expire) {
			document.cookie = name + "=" + escape(value) + "; expires=" + theDate.toGMTString();
		} else {
			document.cookie = name + "=" + escape(value);
		}
	}

	function getcookie(name){
		var cookies = document.cookie.split(/[;][ ]?/), temp;

		for(var i = 0; i < cookies.length; i++)
		{
			temp = cookies[i].split("=");
			if (temp[0] == name)
				return temp[1];
		}
		return;
	}

	function AdminCheck(){
		var bars = ["a1", "a2", "a3", "a4", "a5", "a6", "a7", "a8", "a9"];

		for(var i = 0; i < bars.length; i++)
		{
			if (getcookie("admin_center" + bars[i]) == "1")
				toggleList(bars[i]);
		}
	}
	{yabb javascript}
-->
	</script>
</head>
~;

$leftmenutop = qq~
<body>
	<img src="{yabb images}/adminlogo.gif" id="adminlogo" alt="Yet Another Bulletin Board"/>
	<div id="menu">
{yabb maintenance}
~;

$leftmenubottom = qq~
	</div>
	<script type="text/javascript"><!--
	setTimeout("AdminCheck()", 80);
// -->
	</script>
~;

$topnav = qq~
	<div id="ql">
		<table style="width:auto; margin-left:0">
    		<col style="width:190px" />
			<tr>
				<td>&nbsp;</td>
				<td class="center">{yabb topmenu_one}</td>
				<td>&nbsp;|&nbsp;</td>
				<td class="center">{yabb topmenu_two}</td>
				<td class="center">&nbsp;|&nbsp;</td>
				<td class="center">{yabb topmenu_tree}</td>
				<td>&nbsp;|&nbsp;</td>
				<td class="center">{yabb topmenu_four}</td>
			</tr>
		</table>
	</div>
~;

$mainbody = qq~
	<div id="content">
		{yabb main}
        <div class="rightboxdiv h_100px" style="float:left">
		    <div style="float:left; width:99%; text-align:center;">{yabb_admin debug}</div>
	    </div>
	</div>
</body>
</html>
~;

$front_page = qq~<div class="bordercolor rightboxdiv">
    <table class="cs_thin pad_4px" style="margin-bottom:.5em">
        <tr>
            <td class="titlebg" colspan="2">
                <b>$admintxt{'1'}</b>
            </td>
        </tr><tr>
            <td class="windowbg2">
                <img alt="Admin Centre Logo" src="$defaultimagesdir/aarea.jpg" />
            </td>
            <td class="windowbg2">
                $admintxt{'2'}
            </td>
        </tr>
    </table>
</div>
<div class="left_49div">
    <div class="bordercolor rightboxdiva">
        <table class="cs_thin pad_4px">
            <tr>
                <td class="titlebg">
                    <b>$admintxt{'6'}</b>
                </td>
            </tr><tr>
                <td class="catbg center">
                    <span class="small">YaBB 2</span>
                </td>
            </tr><tr>
                <td class="windowbg2 padd_8_12px">
                    $credits_txt{'yabb2'}
                </td>
            </tr><tr>
                <td class="catbg center">
                    <span class="small">YaBB 2.5.2</span>
                </td>
            </tr><tr>
                <td class="windowbg2 padd_8_12px">
                    $credits_txt{'yabb252'}
                </td>
            </tr><tr>
                <td class="catbg center">
                    <span class="small">YaBB 2.5.4</span>
                </td>
            </tr><tr>
                <td class="windowbg2 padd_8_12px">
                    $credits_txt{'yabb254'}
                </td>
            </tr><tr>
                <td class="catbg center">
                    <span class="small">$credits_txt{'Thanks'}</span>
                </td>
            </tr><tr>
                <td class="windowbg2 padd_8_12px">
                    $credits_txt{'yabb'}, $credits_txt{'yabb2Credits'}<br /><br />$credits_txt{'noBytesHarmed'}
                </td>
            </tr>
        </table>
    </div>
    <div class="bordercolor rightboxdiva">
        <script src="http://testbed.dandello.net/update/versioncheck.js" type="text/javascript"></script>
        <script type="text/javascript">
        document.write('<table class="cs_thin pad_4px">');
        document.write('<tr><td class="titlebg" colspan="2"><b>$admintxt{'3'}</b></td></tr>');
        document.write('<tr><td class="windowbg2">$versiontxt{'4'}</td><td class="windowbg2"><b>{yabb YaBBversion}</b></td></tr>');
        if (!STABLE) {
                document.write('<tr><td class="titlebg" colspan="2">$rna</b></td></tr>');
        } else {
                document.write('<tr><td class="windowbg2">$versiontxt{'5'}</td><td class="windowbg2"><b>'+STABLE+'</b></td></tr>');
                document.write('<tr><td class="windowbg2">$versiontxt{'7'}</td><td class="windowbg2"><b>'+BETA+'</b></td></tr>');
                document.write('<tr><td class="windowbg2">$versiontxt{'8'}</td><td class="windowbg2"><b>'+ALPHA+'</b></td></tr>');
                if (STABLE == "{yabb YaBBversion}") {
                        document.write('<tr><td class="windowbg2 padd_8_12px" colspan="2">$versiontxt{'6'}</td></tr>');
                } else {
                        document.write('<tr><td class="windowbg2 padd_8_12px" colspan="2">$versiontxt{'2'}'+STABLE+'$versiontxt{'3'}</td></tr>');
                }
        }
        document.write('</table>');
        </script>
        <noscript>$versiontxt{'1'}</noscript>
    </div>
</div>
<div class="right_50div">
    <div class="bordercolor leftboxdiv" style="margin-bottom:.5em">
        <table class="cs_thin pad_4px">
            <tr>
                <td class="titlebg">
                    <b>$admintxt{'4'}</b>
                </td>
            </tr><tr>
                <td class="windowbg2">
                    <iframe src="http://www.yabbforum.com/update/" frameborder="0" width="100%" height="293">{yabb iFrameSupport}</iframe>
                </td>
            </tr>
        </table>
    </div>
    <div class="bordercolor leftboxdiv">
        <table class="cs_thin pad_4px">
            <tr>
                <td class="titlebg">
                    <b>$admintxt{'5'}</b>
                </td>
            </tr><tr>
                <td class="windowbg2">
                    {yabb lastlogins}
                </td>
            </tr>
        </table>
    </div>~;

$last_div = q~</div>~;

$convert_box = qq~    <div class="bordercolor leftboxdiv" style="margin-top:.5em">
        <form name="backdelete" action="$adminurl?action=convdelete" method="post">
            <table class="cs_thin pad_4px">
                <tr>
                    <td class="titlebg">
                        <b>$admintxt{'7'}</b>
                    </td>
                </tr><tr>
                    <td class="windowbg2 padd_8_12px">
                        $admintxt{'8'}
                    </td>
                </tr><tr>
                    <td class="catbg center">
                        <input type="submit" value="$admintxt{'9'}" class="button" />
                    </td>
                </tr>
            </table>
        </form>
    </div>~;

$spacer = q~<div class="rightboxdiv h_100px" style="float:left">&nbsp;~;

## Passwordcheck ##
$show_check = qq~<tr>
        <td class="windowbg vtop"><label for="passwrd1"><b>{yabb reg_1}:</b></label></td>
        <td class="windowbg2">
            <div style="float:left;">
                <input autocomplete="off" type="password" maxlength="30" name="passwrd1" id="passwrd1" value="{yabb tmpregpasswrd1}" size="30" onkeypress="capsLock(event,'cappasswrd1')" onkeyup="runPassword(this.value);" /> *&nbsp;
           </div>
           <div class="pass_box">
               <div id="password-strength-meter"></div>
               <div class="pstrength-bar" id="passwrd1_bar"></div>
               <div class="pstrength-info" id="passwrd1_text">&nbsp;</div>
           </div>
           <div id="cappasswrd1">{yabb reg_caplock}</div>
           <div id="cappasswrd1_char">{yabb reg_wrongchar}: <span id="{yabb cappasswrd1_character}">&nbsp;</span></div>
       </td>
    </tr><tr>
        <td class="windowbg vtop">
            <label for="passwrd2"><b>{yabb reg_2}:</b></label>
        </td>
        <td class="windowbg2 vtop">
            <input autocomplete="off" type="password" maxlength="30" name="passwrd2" id="passwrd2" value="{yabb tmpregpasswrd2}" size="30" onkeypress="capsLock(event,'cappasswrd2')" /> *
            <div id="cappasswrd2">{yabb reg_caplock}</div>
            <div id="cappasswrd2_char">{yabb reg_wrongchar}: <span id="cappasswrd2_character">&nbsp;</span></div>
            {yabb check_js}
        </td>
    </tr>~;

1;