###############################################################################
# BoardIndex.template                                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision: 1.0 $

$boardhandellist = qq~
	{yabb expand}{yabb collapse}{yabb markallread}
~;

$boardindex_template = qq~

<!-- Board Index Showcase Poll start -->

{yabb pollshowcase}

<!-- Board Index Showcase Poll end-->

<!-- Board Index Category block start, should be left as is -->

{yabb catsblock}

<!-- Board Index Category block end, should be left as is -->

~;

if(!$iamguest && !$subboard_sel) {
$boardindex_template .= qq~

<!-- Board Index Button Bar start -->
<table class="bordercolor" cellpadding="4" cellspacing="1">
<tr>
	<td class="windowbg center">
		<div class="small" style="float: left; width: 49%; text-align: left;">
			<img src="$imagesdir/on.gif" id="no_edit" alt="$boardindex_txt{'333'}" title="$boardindex_txt{'333'}" /> $boardindex_txt{'333'}&nbsp;&nbsp;
			<img src="$imagesdir/off.gif" id="no_edit" alt="$boardindex_txt{'334'}" title="$boardindex_txt{'334'}" /> $boardindex_txt{'334'}
		</div>
		<div class="small" style="float: right; width: 49%; text-align: right;">
			{yabb boardhandellist}
		</div>
	</td>
</tr>
</table>
<!-- Board Index Button Bar end -->

~;
}

if(!$subboard_sel) {
$boardindex_template .= qq~

<!-- Info Center block start -->

<br /><br />
<table class="bordercolor" cellpadding="0" cellspacing="0">
<col style="width:1%" />
<tr>
	<td class="tabtitle" style="height:25px">
		&nbsp;
	</td>
	<td class="tabtitle">
		$boardindex_txt{'200'}
	</td>
</tr>
</table>
<table class="bordercolor" cellpadding="4" cellspacing="1">
    <col style="width:5%" />
<tr>
	<td class="windowbg center">
		<img src="$imagesdir/info.gif" alt="" />
	</td>
	<td class="windowbg2 center vtop">
		<div class="small" style="float: left; width: 59%; text-align: left;">
			$boardindex_txt{'489'} <b>{yabb totalmessages} $boardindex_txt{'21l'}</b> $boardindex_txt{'490'} <b>{yabb totaltopics} $boardindex_txt{'330l'}</b>.<br />
			{yabb lastpostlink} {yabb lastpostdate}
			{yabb recentposts}
		</div>
		<div class="small" style="float: left; width: 40%; text-align: left;">
			$boardindex_txt{'487'} {yabb membercount} $boardindex_txt{'488'}.<br />
			{yabb latestmember}
			{yabb ims}
		</div>
	</td>
</tr>
<tr>
	<td class="windowbg center">
		<img src="$imagesdir/online.gif" alt="" />
	</td>
	<td class="windowbg2 center vtop">
		<div class="small" style="float: left; width: 90%; text-align: left;">
		$boardindex_txt{'800'} <b>{yabb mostusers}</b> $maintxt{'30'} {yabb mostusersdate}.<br />
		$boardindex_txt{'801'} <b>{yabb mostmembers}</b> $maintxt{'30'} {yabb mostmembersdate}.<br />
		$boardindex_txt{'802'} <b>{yabb mostguests}</b> $maintxt{'30'} {yabb mostguestsdate}.<br />
		$boardindex_txt{'803'} <b>{yabb mostbots}</b> $maintxt{'30'} {yabb mostbotsdate}.
		</div>
	</td>
</tr>
</table><br />
<table class="bordercolor" cellpadding="0" cellspacing="0">
    <col style="width:1%" />
<tr>
	<td class="tabtitle" style="height:25px">
		&nbsp;
	</td>
	<td class="tabtitle">
		$boardindex_txt{'158'}
	</td>
</tr>
</table>
<table class="bordercolor" cellpadding="4" cellspacing="1">
    <col style="width:5%" />
<tr>
	<td class="windowbg center">
		<img src="$imagesdir/online.gif" alt="" />
	</td>
	<td class="windowbg2">
		<div class="small" style="float: left; width: 59%; text-align: left;">
		{yabb users}<br />
		{yabb onlineusers}
		{yabb guests}<br />
		{yabb onlineguests}
		{yabb bots}<br />
		{yabb onlinebots}
		</div>
		<div style="float: left; width: 40%; text-align: left;">
		{yabb groupcolors}
		</div>
	</td>
</tr>
</table>
<br />
<!-- ## XTC Cal Mod ## -->
<table class="bordercolor" cellpadding="4" cellspacing="1">
		{yabb caldisplay}
</table>
<br />
<!-- ## XTC Cal Mod ## -->
	{yabb sharedlogin}

<!-- Info Center block end -->
~;
}

# Category header                          #

$new_msg_bg = "windowbg";
$new_msg_class = "small";

$catheader = qq~

<table cellpadding="0" cellspacing="0" class="tabtitle">
    <col style="width:1%" />
    <col style="width:67%" />
    <col style="width:8%" />
<tr>
	<td style="height:25px">
		&nbsp;
	</td>
	<td>
		{yabb catimage} {yabb catlink}
	</td>
      <td class="tabtitle center">
       &nbsp;
      </td>
      <td class="tabtitle center">
            $boardindex_txt{'22'}
      </td>
</tr>
</table>
<table {yabb colboardtable} cellpadding="4" cellspacing="1" class="bordercolor">
{yabb newmsg start}{yabb newmsg icon}{yabb newmsg}{yabb newmsg end}
</table>
<table {yabb boardtable} cellpadding="4" cellspacing="1" class="bordercolor">
    <col style="width:6%" />
    <col style="width:62%" />
    <col style="width:8%" />
~;

# Looks of each board in category          #

$topiccut = 25;
$boardblock = qq~
<tr>
	<td class="{yabb altbrdcolor} center">
		<a href="{yabb boardurl}">{yabb boardpic}</a>
	</td>
	<td class="{yabb altbrdcolor}">
		<div style="position: relative; height: 100%; width: 100%">
		{yabb new} <a name="{yabb boardanchor}" href="{yabb boardurl}"><b>{yabb boardname}</b></a><br />
		{yabb boarddesc}
		<div class="small" style="font-style:italic;">{yabb moderators}</div>
		<div class="small" style="display: inline-block; margin-top:5px">{yabb subboardlist}</div>
		<div style="position: absolute; bottom: 0px; right: 0px;">
			{yabb messagedropdown}
		</div>
		</div>
	</td>
	<td class="{yabb altbrdcolor} center"><span class="small">
            <b>$boardindex_txt{'330'}:</b> {yabb threadcount}
	<br /><b>$boardindex_txt{'21'}:</b> {yabb messagecount}</span></td>
	<td class="{yabb altbrdcolor}">
	<span class="small" style="float: left; margin-left: 12px;">
	{yabb lastpostlink}<br />
	<b>$boardindex_txt{'524'}:</b> {yabb lasttopiclink}<br />
	<b>$boardindex_txt{'525'}:</b> {yabb lastposter}
	</span>
	</td>
</tr>
{yabb expandmessages}
~;

$nopost_boardblock = qq~
<tr>
	<td class="{yabb altbrdcolor} center">
		<a href="{yabb boardurl}">{yabb boardpic}</a>
	</td>
	<td class="{yabb altbrdcolor}" colspan="4">
		{yabb new} <a name="{yabb boardanchor}" href="{yabb boardurl}"><b>{yabb boardname}</b></a><br />
		{yabb boarddesc}
		<div class="small" style="font-style:italic;">{yabb moderators}</div>
		<div class="small" style="display: inline-block; margin-top:5px">{yabb subboardlist}</div>
	</td>
</tr>
{yabb expandmessages}
~;

$subboard_links = qq~{yabb new} <a href="{yabb boardurl}">{yabb boardname}</a>~;
$subboard_list = qq~<b>{yabb subdropdown}:</b> {yabb subboardlinks}~;

# Category footer                          #

$catfooter = qq~
</table>
<br />~;

1;
