###############################################################################
# Display.template                                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2012 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision$

$outside_threadtools = qq~{yabb reply}~;
$outside_ttsep = qq~~;

$threadhandellist = qq~
      {yabb poll}{yabb notify}{yabb favorite}{yabb sendtopic}{yabb print}{yabb markunread}
~;

$threadhandellist2 = qq~
    {yabb poll}{yabb notify1}{yabb favorite1}{yabb sendtopic}{yabb print}{yabb markunread}
~;

if($threadtools) {
    $threadhandelstyle = qq~ class="post_tools center" style="width:100px;"~;
} else {
    $threadhandelstyle = qq~ style="text-align:right"~;
}

$adminhandellist = qq~
    {yabb remove}{yabb splice}{yabb lock}{yabb hide}{yabb sticky}{yabb multidelete}
~;

$display_template = qq~
<!-- Navigation Bar start -->
<div class="navbarcontainer">
    <table>
        <tr>
            <td>
                <div class="small">
                    {yabb moderators}
                </div>
            </td>
            <td class="bottom right">
                <span class="small">
                    &lsaquo; {yabb prev} | {yabb next} &rsaquo;
                </span>
            </td>
        </tr>
    </table>
</div>
<!-- Navigation Bar end -->
<!-- Poll start -->
{yabb pollmain}
<!-- Poll end -->
<!-- Threads Button Bar start -->
<div class="displaycontainer">
    <table class="pad_4px" style="table-layout:fixed">
        <tr class="catbg">
            <td>
                    {yabb pageindex top}
            </td>
    <td class="post_tools_a" style="padding-right:10px; text-align:right">
        {yabb outsidethreadtools}
            </td>
    <td $threadhandelstyle>{yabb threadhandellist}</td>
        </tr>
    </table>
</div>
<!-- Threads Button Bar end -->
<!-- Threads Title Bar start -->
<div class="displaycontainer">
    <table class="pad_4px">
        {yabb topicviewers}
        <tr>
            <td class="titlebg">
                {yabb threadimage} {yabb threadurl} ($display_txt{'641'} {yabb views} $display_txt{'642'})
            </td>
        </tr>
    </table>
</div>
<!-- Threads Title Bar end -->
<!-- Threads block start, should be left as is -->
    {yabb multistart}
    {yabb postsblock}
    {yabb multiend}
<!-- Threads block end, should be left as is -->
<!-- Threads Button Bar start -->
<div class="displaycontainer">
<div style="clear: both;"></div>
    <table class="pad_4px" style="table-layout:fixed">
        <tr class="catbg">
            <td>
                    {yabb pageindex bottom}
            </td>
    <td class="post_tools_a" style="padding-right:10px; text-align:right">
        <div style="float:right">{yabb outsidethreadtools}</div>
    </td>
    <td $threadhandelstyle>{yabb threadhandellist2}</td>
        </tr>
    </table>
</div>
<!-- Threads Button Bar end -->
<!-- Navigation Bar start -->
<div class="navbarcontainer">
    <table>
        <tr>
            <td class="right vtop small">
                &lsaquo; {yabb prev} | {yabb next} &rsaquo;
            </td>
        </tr>
    </table>
</div>
<!-- Navigation Bar end -->
<!-- Threads Admin Button Bar start -->
<div style="margin: 4px;">
    <table class="pad_4px cs_thin">
        <tr>
            <td class="vtop small">{yabb adminhandellist}
            </td>
        </tr>
    </table>
</div>
<!-- Threads Admin Button Bar end -->
~;

# Member info and message block (yabb postsblock) #

# When thread tools is turned off, these two lists will be combined to display the buttons in the order shown
# When thread tools is on $outside_threadtools will show buttons normally, while the handle list will show in the thread tools' dropdown

$outside_posttools = qq~{yabb quote}{yabb markquote}~;
$outside_ptsep = q~~;

$posthandellist = qq~
    {yabb modalert}{yabb modify}{yabb split}{yabb delete}
~;

if($posttools) {
    $posthandelstyle = qq~ class="post_tools center" style="width:100px; height:20px; padding-top:7px"~;
    $posthandeladmin = qq~<div style="padding:0;float:right">{yabb admin}</div>~;
    $postcol= 2;
    $padd_right = '; padding-right:0; padding-bottom:0; padding-top:0; vertical-align:middle';
} else {
    $posthandelstyle = qq~ style="text-align:right"~;
    $posthandellist .= qq~&nbsp;{yabb admin}~;
    $postcol = 2;
    $posttoola = ' width:1%';
    $padd_right = q{};
}

$contactlist = qq~
    {yabb profile}{yabb email}{yabb pm}{yabb www}{yabb gtalk}{yabb skype}{yabb myspace}{yabb facebook}{yabb twitter}{yabb youtube}{yabb icq}{yabb yim}{yabb aim}{yabb addbuddy}
~;

$messageclass = 'message';

$messageblock = qq~
<div class="displaycontainer">
    <table class="bordercolor pad_4px" style="table-layout: fixed;">
        <col style="width:12em" />
        <col style="width:auto" />
        <tr class="{yabb css}">
            <td class="vtop" rowspan="4">
                <a id="{yabb count}"></a>
                {yabb userlink}
                <div class="small">
                    {yabb memberinfo}
                    <br />
                    {yabb stars}{yabb useronline}
                    <br />
                    {yabb userpic}{yabb usertext}
                    <br />
                    {yabb postinfo}{yabb location}{yabb age}{yabb regdate}{yabb gender}{yabb ext_prof}{yabb isbuddy}
                </div>
            </td>
            <td style="height:22px; border-bottom: solid thin #A7B8cc">
                <div style="padding: 2px; float:left">{yabb msgimg}</div>
                <div class="small" style="float:left">
                    <b>{yabb subject}</b>
                    <b>{yabb replycount}</b>{yabb msgdate}
                </div>
                <div class="post_tools_a" style="text-align:right; float:right">
                $posthandeladmin
                <div style="float:right">{yabb outsideposttools}</div>
            </td>
            <td $posthandelstyle>{yabb posthandellist}</td>
        </tr><tr>
            <td class="{yabb css} vtop" style="height:10em" colspan="$postcol">
               <div class="$messageclass" style="float: left; width: 99%; overflow: auto;">
                 {yabb message}
                </div>
            </td>
        </tr><tr>
            <td class="{yabb css} bottom" style="height:12px" colspan="$postcol">
                <div class="small" style="width: 99%; text-align: right;">
                    {yabb modified} &nbsp;
                </div>
            </td>
        </tr><tr style="border-top: solid thin #A7B8cc;">
            <td class="{yabb css} bottom" style="padding-right:0" colspan="$postcol">
                <div class="small" style="float: left; width: 99%; text-align: left;">
                    {yabb att}{yabb showatt}
                </div>
                <div class="small" style="float: left; width: 100%; text-align: left;">
                    {yabb signature}
                </div>
            </td>
        </tr><tr>
             <td class="{yabb css} bottom">
                &#710;<a href="#top" class="small">$display_txt{'643'}</a>
            </td>
            <td class="{yabb css} bottom" colspan="$postcol">
                    <div class="small" style="float: left; width: 74%;">
                        {yabb contactlist} &nbsp;
                    </div>
                    <div class="small" style="float: left; text-align: right; width: 25%;">
                        <span class="small">{yabb ipimg} {yabb ip}<br />{yabb permalink} &nbsp;</span>
                </div>
            </td>
        </tr>
    </table>
</div>
~;

1;
