###############################################################################
# default.HelpCentre.template                                                 #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2012 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision: 1.1 $

$HelpTemplateLoaded = '1';

### Creates the Navigation Bar at the top ###
$HelpNavBar = qq~
<div class="bordercolor" style="width: 100%; margin-bottom: 10px;">
<a name="helptop"></a>
   <table cellspacing="1" cellpadding="2">
   <col span="4" style="width:25%" />
     <tr>
       <td class="<user class> center"><user menu></td>
       <td class="<moderator class> center"><moderator menu></td>
       <td class="<global mod class> center"><global mod menu></td>
       <td class="<admin class> center"><admin menu></td>
     </tr>
   </table>
</div>
~;

### The Main Layout for the whole page. ###
$MainLayout = qq~
<div style="width: 100%; margin-bottom: 20px;">
<div style="clear: both;"></div>
<div class="bordercolor" style="float: left; width: 24%;">
   <table cellspacing="1" cellpadding="4">
     <tr>
       <td class="catbg"><span class="small">$helptxt{'2'}</span></td>
     </tr><tr>
       <td class="windowbg2"><yabb contents></td>
     </tr>
   </table>
</div>

<yabb body>
<div style="clear: both;"></div>
</div>
~;


### Prints this for the header of the contents
#
$ContentHeader = qq~
<a href="#<yabb section_anchor>"><b><yabb section_name></b></a>
~;

### Prints this for every item in the contents
#
$ContentItem = qq~
<li style="padding-left: 10px; padding-right: 5px; margin: 0px;">
<span class="small"><a href="#<yabb anchor>"><yabb content></a></span>
</li>
~;

### Prints this for the Header of the main section (title etc)
#
$BodyHeader = qq~
<div class="bordercolor" style="float: right; margin-bottom: 10px; width: 74%;">
   <table cellspacing="1" cellpadding="4" style="table-layout: fixed;">
     <tr>
       <td class="titlebg">
         <a name="<yabb section_anchor>"></a><b><yabb section_name></b>
       </td>
     </tr>
~;

### Prints this for the Sub headers of the main section
#
$BodySubHeader = qq~
<tr>
<td class="catbg">
<a name="<yabb section_anchor>"></a><b><yabb section_sub></b>
</td>
</tr>
~;

### Prints this for every item in the body text
#
$BodyItem = qq~
<tr>
<td class="windowbg2">
<yabb item><br />
<span style="float:right;"><b><a href="#helptop">&#94;</a></b>&nbsp;</span>
</td>
</tr>
~;

### Prints this after each file in a help directioy has finished printing.
#
$BodyFooter = qq~
   </table>
</div>
~;

1;