###############################################################################
# default.Memberist.template                                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2012 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision$

$my_memberlist_main = qq~
        <table class="tabtitle pad_3px">
            <tr>
                <td>
                    <div style="float: left; width: 24%; text-align: left; padding-left:1%">{yabb pageindex1}</div>
                    <div class="small" style="float: left; width: 73%; text-align: right; padding-right:1%">{yabb findform} &nbsp; {yabb sortjump}</div>
                </td>
            </tr>
        </table>
        <table class="bordercolor pad_3px cs_thin" style="margin-top:-3px; padding-top:0">
            <col style="width:auto" />
            <col span="2" style="width:4%" />
            <col style="width:auto" />
            <col style="width:5%" />
            <col style="width:18%" />
            <col style="width:auto" />
~;
$my_memberlist_else = qq~<tr>
                <td class="catbg" colspan="{yabb headercount}">
                    <div style="float: left; width: 50%; text-align: left;">{yabb pageindex2}</div>
                    <div style="float: left; width: 49%; color: #AA0000; font-weight: normal; vertical-align: middle; text-align: right;">{yabb dr_warning}</div>
                    {yabb pageindexjs}
                </td>
            </tr>
        </table>
        ~;

1;
