###############################################################################
# MyCenter.template                                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2012 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision$

$mycenter_template = qq~
<!-- My Center Title Bar start -->
<div class="seperator">
	<table>
		<col style="width:40px" />
		<col style="width:auto" />
		<col style="width:45px" />
		<col style="width:440px" />
		<tr>
			<td class="tabmenuleft">&nbsp;</td>
			<td class="tabmenu">{yabb mcmenu}</td>
			<td class="tabmenuright">&nbsp;</td>
			<td class="rightbox vtop">
				<div class="mctitle">
				{yabb mctitle}
				</div>
			</td>
		</tr>
	</table>
</div>
<!-- My Center Title Bar end -->

<!-- My Center body start -->
<div id="PMcontainer">
	<div class="bordercolor" id="PMmenucontainer" style="float: left; width: 28%; padding: 1px;">
		<table class="windowbg">
			<tr>
				<td>
				{yabb mcviewmenu}
				{yabb mcpmmenu}
				{yabb mcprofmenu}
				{yabb mcpostsmenu}
				{yabb mcextrasmilies}
				</td>
			</tr>
		</table>
	</div>
	<div id="PMcontent" style="float: right; width: 70%; padding: 1px; overflow:auto;">
		<!-- content table start -->
		{yabb mcglobformstart}
		{yabb mccontent}
		<br class="clear" />
		{yabb mcglobformend}
		<!-- content table end -->
	</div>
</div>
<!-- My Center body end -->~;

## version of user/poster block for user's display in 'my center'
$myprofileblock = qq~
<div id="userdata" style="width: 95%; border: 2px dashed #B0C4DE; padding: 3px;">
	<yabb userlink>
	<div class="small">
		{yabb memberinfo}
		<br />
		{yabb stars}
		{yabb useronline}
		{yabb userpic}
		{yabb usertext}
		<br />
		{yabb postinfo}
		{yabb location}
		{yabb gender}
	</div>
</div>
~;

1;
