###############################################################################
# default.MyCenter.template                                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2012 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision$

$IM_index_togl = 'index_togl.png';

$mycenter_template = qq~
<!-- My Center Title Bar start -->
<div class="seperator">
	<table>
		<col style="width:40px" />
		<col style="width:auto" />
		<col style="width:45px" />
		<col style="width:440px" />
		<tr>
			<td class="tabmenuleft">&nbsp;</td>
			<td class="tabmenu"><ul>{yabb mcmenu}</ul></td>
			<td class="tabmenuright">&nbsp;</td>
			<td class="rightbox vtop">
				<div class="mctitle">
				{yabb mctitle}
				</div>
			</td>
		</tr>
	</table>
</div>
<!-- My Center Title Bar end -->

<!-- My Center body start -->
<div id="PMcontainer">
	<div class="bordercolor" id="PMmenucontainer" style="float: left; width: 28%; padding: 1px;">
		<table class="windowbg">
			<tr>
				<td>
				{yabb mcviewmenu}
				{yabb mcpmmenu}
				{yabb mcprofmenu}
				{yabb mcpostsmenu}
				{yabb mcextrasmilies}
				</td>
			</tr>
		</table>
	</div>
	<div id="PMcontent" style="float: right; width: 70%; padding: 1px; overflow:auto;">
		<!-- content table start -->
		{yabb mcglobformstart}
		{yabb mccontent}
		<br class="clear" />
		{yabb mcglobformend}
		<!-- content table end -->
	</div>
</div>
<!-- My Center body end -->~;

## version of user/poster block for user's display in 'my center'
$myprofileblock = qq~
<div id="userdata" style="width: 95%; border: 2px dashed #B0C4DE; padding: 3px;">
	<yabb userlink>
	<div class="small">
		{yabb memberinfo}
		<br />
		{yabb stars}
		{yabb useronline}
		{yabb userpic}
		{yabb usertext}
		<br />
		{yabb postinfo}
		{yabb location}
		{yabb age}
		{yabb regdate}
		{yabb gender}
	</div>
</div>
~;

$myimblock = q~    <table class="bordercolor cs_thin"  style="border-top:0; margin-top:-2px">
        <col style="width:65%" />
        <col style="width:15%" />~;

$mypmmenu_inbox = qq~<tr>
                <td colspan="3"><span class="nav bold"><a href="$scripturl?action=imsend">$img{'im_send'}</a></span></td>
            </tr><tr>
                <td class="windowbg2"><img src="$imagesdir/im_inbox.gif" alt="$inmes_txt{'inbox'}" title="$inmes_txt{'inbox'}" /></td>
                <td class="windowbg2"><span class="nav bold"><a href="$scripturl?action=im">$inmes_txt{'inbox'}</a></span></td>
                <td class="windowbg2"><span class="nav">{yabb username_PMmnum}{yabb inboxNewCount}</span></td>
            </tr>~;
$mypmmenu_bmbox = qq~<tr>
                <td class="windowbg2"><img src="$imagesdir/im_inbox.gif" alt="$inmes_txt{'broadcast'}" title="$inmes_txt{'broadcast'}" /></td>
                <td class="windowbg2"><span class="nav bold"><a href="$scripturl?action=im;focus=bmess">$inmes_txt{'broadcast'}</a></span></td>
                <td class="windowbg2"><span class="nav">{yabb BCCount}{yabb inboxNewCount}</span></td>
            </tr>~;


1;
