###############################################################################
# default.Poll.template                                                       #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5.4                                                  #
# Packaged:       January 1, 2013                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2012 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# $Revision$

$poll_bar = 'bars.gif';
$poll_pie = 'pie.gif';

$mypoll_details = qq~
<br />
<form action="$scripturl?action=undovote;num={yabb pollnum}{yabb start}" method="post" style="display: inline;">
<input type="hidden" name="multidel" value="1" />
    <table class="tabtitle" style="width:90%">
        <tr>
            <td style="padding-left:10px">$img{'pollicon'} <b>$polltxt{'42'}</b></td>
        </tr>
    </table>
    <table class="pad_4px cs_thin" style="width:90%">
        <tr>
            <td class="windowbg2" colspan="5"><br /><b>$polltxt{'16'}:</b> {yabb poll_question}<br /><br /></td>
        </tr><tr>
            <td class="catbg center"><b>&nbsp;</b></td>
            <td class="catbg center"><b>$polltxt{'35'}</b></td>
            <td class="catbg center"><b>$polltxt{'30'}</b></td>
            <td class="catbg center"><b>$polltxt{'31'}</b></td>
            <td class="catbg center"><b>$polltxt{'24'}</b></td>
        </tr><tr>{yabb my_IP}
             <td class="titlebg center" colspan="5"><input type="submit" value="$polltxt{'49'}" class="button" /></td>
        </tr>
    </table>
</form>~;
        
$mypoll_IP = qq~
            <td class="windowbg2 center"><input type="checkbox" name="{yabb id}" value="1" /></td>
            <td class="windowbg2">{yabb voters_name}</td>
            <td class="windowbg2 center">{yabb lookupIP}</td>
            <td class="windowbg2 center">{yabb vote_date}</td>
            <td class="windowbg2">{yabb voted}</td>
        </tr><tr>~;

$mypoll_display = qq~
<form name="removepoll" action="$scripturl?action=modify2;d=1" method="post" style="display: inline">
        <input type="hidden" name="thread" value="{yabb pollnum}" />
        <input type="hidden" name="id" value="Poll" />
</form>
<form name="poll" method="post" action="$scripturl?action=vote;num={yabb pollnum}{yabb scp}" style="display: inline;">
    <table class="tabtitle">
        <tr>
            <td style="padding-left:10px">
                <div style="float: left; width: 50%; text-align: left;">
                    {yabb poll_icon} <b>$polltxt{'15'}</b>{yabb boardpoll}
                </div>
                <div style="float: left; width: 50%; text-align: right;">
                    <span class="small">{yabb lockpoll}{yabb modifypoll}{yabb deletepoll}</span>
                </div>
            </td>
        </tr>
    </table>
    <table class="pad_4px cs_thin">
        <tr>
            <td class="catbg vtop">
                <div style="float: left; width: 80%;">
                    <b>$polltxt{'16'}:</b> {yabb poll_question}
                </div>
                {yabb poll_notlocked}
            </td>
        </tr><tr>
            <td class="windowbg2 center" colspan="2">
                {yabb endedtext}
                <div class="windowbg2" id="piestyle" style="width: 100%;">
                <br />{yabb pollhidden} {yabb poll_hasvoted}
                <br />
                </div>
                <div style="width: 100%;">
                    <br />{yabb footer}
                </div>
                {yabb my_pollcomment}
                <div style="float: left; width: 49%; text-align: left;">
                    <span class="small">{yabb poll_end}{yabb displaydate}</span>
                </div>
                <div style="float: left; width: 50%; text-align: right;">
                    <span class="small">{yabb viewthread}{yabb deletevote}{yabb displayvoters}</span>
                </div>
            </td>
        </tr>
    </table>
</form>~;

$mypoll_ended =
              qq~<span style="color: #FF0000;"><b>$polltxt{'53'}</b></span></td>
                </tr><tr>
                  <td class="windowbg2 center" colspan="2"><br />~;

$mypoll_locked =
          qq~<span style="color: #FF0000;"><b>$polltxt{'22'}</b></span></td>
        </tr><tr>
            <td class="windowbg2 center" colspan="2"><br />~;

1;