$SectionName = "Foren_verwalten";

### Section 1
#############################################
$SectionSub1 = "Foren-Funktionen_aufrufen";
$SectionBody1 = qq~Nun hast Du gelernt Kategorien angelegen. Jetzt kannst Du die YaBB-Funktionen zur Erstellung einzelner Foren verwenden. Diese werden dann Teil Deiner angelegten Kategorien. Die Anzahl ist nicht beschränkt. Auch hier muss Du wieder als Administrator oder Global Moderator - mit entsprechenden Rechten - angemeldet sein. Auf der Forum Übersichtsseite klickst Du wieder auf &quot;Admin Center&quot;, bewegst Dich im Menü auf der linken Seite zum Abschnitt &quot;Forum Einstellungen&quot; und klickst auf den Menüpunkt &quot;Foren&quot;.
<p><i><b>*</b> Es gilt weiterhin: YaBB ist hinsichtlich der Speicherkapazitäten nicht limitiert, allenfalls durch die Vorgaben Deines Web-Servers.</i></p>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Neue_Foren_anlegen";
$SectionBody2 = qq~YaBB gibt Dir die Möglichkeit, mehrere Foren gleichzeitig anzulegen. Gehe bitte in die Foren-Verwaltung, wie oben beschrieben. Scrolle zum Ende der Seite und gebe nun die Anzahl der anzulegenden Foren ein. Anschließend klickst Du den Button &quot;Hinzufügen&quot;.
<p>Auf der nächsten Seite gibt es wieder ein Vielzahl von Eintragsmöglichkeiten:</p>
<ul>
<li><b><u>Forum ID</u></b>
<ul><li>Die Foren ID ist wiederum nur für den internen, technischen Gebrauch. Bitte gebe nur Zahlen oder Buchstaben ein, keine Sonderzeichen.</li></ul></li>
<li><b><u>Name</u></b>
<ul><li>Dies ist der Name des Forum, der auch für jeden sichtbar ist. Du kannst jeden beliebigen Namen eingeben.</li></ul></li>
<li><b><u>Beschreibung</u></b>
<ul><li>Hinterlege eine genauere Beschreibung zum Thema des Forum. Je besser Du beschreibst um was es inhaltlich im Forum geht, desto besser können sich Deine Benutzer orientieren. Auch stellst Du sicher, dass Beiträge unter dem richtigen Betreff/Thema verfasst werden.</li></ul></li>
<li><b><u>Moderatoren</u></b>
<ul><li>Klicke auf den Link unterhalb des Wortes &quot;Moderator&quot;, wenn Du Mitgliedern Moderatoren Zugriff für <b>dieses Forum</b> einräumen willst.</li></ul></li>
<li><b><u>Mitgliedergruppe Moderatoren</u></b>
<ul><li>Wenn Du möchtest, dass alle Mitglieder einer oder mehrerer bestimmten Mitgliedergruppen als Moderatoren für <b>dieses Forum</b> fungieren sollen, dann wähle die Mitgliedergruppe&#40;n&#41; hier aus.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Wenn Du einem Forum eine bestimmte Mitgliedergruppe als Moderatorengruppe zuweist ist es am einfachtsten, wenn Du einen neuen Modearator nicht dem Forum zuweist, sondern ihn der Mitgliedergruppe hinzufügst, die den Moderatorenstatus inne hat.</font></p></li>
<li><b><u>Kategorie</u></b>
<ul><li>Hier kannst Du eine andere Kategorie ausgewählen, unter der das Forum angezeigt werden soll.</li></ul></li>
<li><b><u>Bild für das Forum</u></b>
<ul><li>Hier kannst Du ein kleines, möglichst repräsentatives Bild dem Forum hinzufügen. Trage die komplette Url zur Grafik unter Verwendung des Standard Eingabeformates in das vorgesehene Feld ein: http:www.domain.de/Verzeichnis/bildname.jpg. Die erlaubten Grafikformate sind .gif, .jpg, .png, und .bmp.</li></ul></li>
<li><b><u>Anzahl der Beiträge hier nicht erhöhen?</u></b>
<ul><li>Die Auswahl dieser Checkbox bewirkt, dass ein in diesem Forum verfasster Beitrag nicht die Gesamtzahl der Beiträge des Benutzers erhöht.</li></ul></li>
<li><b><u>Allen zeigen?</u></b>
<ul><li>Die Auswahl dieser Box bewirkt, dass dieses Forum in der Foren-Übersicht auch denen angezeigt wird, die dort keine Zugangsberechtigung haben.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Dies ein ein guter Weg um den Gästen Deines Forum zu zeigen, dass noch wesentlich mehr Inhalte zur Verfügung stehen, wenn sie sich registrieren und Mitglied Deiner Community werden.</font></p></li>
<li><b><u>Dateianhänge erlauben?</u></b>
<ul><li>Wenn Du diese Option zulässt, erlaubst Du es Deinen Benutzern Dateianhänge ihren Beiträgen hinzuzufügen, vorausgesetzt, es ist ein gültiger Wert unter &quot;Erlaubte Anzahl für Dateianhäge in Beiträgen&quot; im Bereich Admin Center&#47;Forum Konfiguration&#47;Erweiterte Einstellungen unter dem Tabulator (Reiter) &quot;Dateianhänge&quot; gesetzt. Ist hier der Wert &quot;0&quot; eingetragen, ist das Hinzufügen von Dateianhängen nicht gestattet.</li></ul></li>
<li><b><u>Globale Ankündigungen</u></b>
<ul><li>Die Auswahl dieser Option bewirkt, dass Nachrichten in diesem Forum als wichtige Nachricht ganz oben in jedem einzelnen Forum angezeigt werden. Dabei ist es völlig unerheblich, wie die Berechtigungen gesetzt sind, nur Administratoren und Globale Moderatoren können neue Themen starten und darauf antworten.<br /><br /> <b><u>Hinweis:</u> YaBB erlaubt, dass nur einem Forum das Privileg &quot;Globale Ankündigungen&quot; zugwiesen werden kann.</b></li></ul></li>
<li><b><u>Papierkorb</u></b>
<ul><li>Wenn Du diese Option durch Markieren der Checkbox aktivierst, erhält dieses Forum die Funktion eines Papierkorb. Beiträge, die durch Moderatoren gelöscht worden sind werden in diesem Forum weiterhin vorgehalten und können ggf. wieder hergestellt werden können. Es kann auch als Papierkorb für den Administrator verwendet werden, wenn Du die eventuell vorhandene Markierung der Checkbox entfernst, die Du im Admin Center&#47;Konfiguration&#47;Forum Einstellungen im Bereich des Tabulator (Reiter) &quot;Forum Personal&quot; findest.<br /><br /><b><u>Hinweis:</u> YaBB erlaubt, dass nur einem Forum das Privileg &quot;Papierkorb&quot; zugewiesen werden kann.</b></li></ul></li>
<li><b><u>Mindestalter für dieses Forum</u></b>
<ul><li>Begrenzt den Zugriff auf ein Mindestalter, welches sich aus dem Profil der Mitglieder ergibt.</li></ul></li>
<li><b><u>Höchstalter für dieses Forum</u></b>
<ul><li>Begrenzt den Zugriff auf ein Höchstalter.</li></ul></li>
<li><b><u>Wähle welches Geschlecht Zugang zu diesem Forum haben darf</u></b>
<ul><li>Zugangsberechtigung nach Geschlecht (Tupper-Ware-Mode)</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Die Alter&#47;Geschlecht Beschränkung basiert auf Informationen, die der Benutzer in seinem Profil für den Geburtstag und das Geschlecht eingetragen hat. Hat der Benutzer keine Daten/Auswahl Geburtstag/Geschlecht vorgenommen, hat YaBB keine Möglichkeit das Alter oder das Geschlecht anderweitig zu erkennen oder zu prüfen. <i>Diesen Benutzern wird es nicht erlaubt sein auf Foren zuzugreifen, die diese Beschränkungen verwenden.</i></font></p></li>
<li><b><u>Dürfen Themen beginnen</u></b>
<ul><li>Hier wird angegeben, welche Mitgliedergruppe Themen starten darf.</li></ul></li>
<li><b><u>Dürfen auf Beiträge antworten</u></b>
<ul><li>Markiere die Mitgliedergruppen, die auf Beiträge anderer antworten dürfen.</li></ul></li>
<li><b><u>Dürfen Beiträge lesen</u></b>
<ul><li>Hier wird festgelegt, wer Themen lesen darf.</li></ul></li>
<li><b><u>Dürfen Umfragen erstellen</u></b>
<ul><li>Welche Mitgliedergruppen Umfragen erstellen dürfen, wird hier festgelegt.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Um Gästen zu erlauben, <u>eine</u> der oben genannten 4 Funktionen auszuführen, <i><b>wähle keine Mitgliedergruppe aus</b></i>.</font></p></li>
</ul>
<p>Wenn Du alle Informationen für das neue Forum hinterlegt hast, scrolle an das Ende der Seite und klicke auf den Button &quot;Speichern&quot;. Das neue Forum ist nun erstellt und ist für Beiträge offen!</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Ein_Forum_bearbeiten";
$SectionBody3 = qq~Wenn Du Änderungen an Deinen Foren vornehmen möchtest, folge bitte wiederum den oben stehenden Anweisungen um in die Foren-Verwaltung zu gelangen. Du kannst jetzt die Checkbox neben den Foren-Titeln, die Du verändern willst, markieren. Anschließend scrolle an das Ende der Seite und markiere den Radio-Button &quot;bearbeiten&quot;. Anschließend klickst Du auf &quot;Los&quot;.
<p>Auf der nächsten Seite erhälst Du eine größere Anzahl von Optionen zur Bearbeitung des Forums:</p>
<ul>
<li><b><u>Forum ID</u></b>
<ul><li>Die Foren ID ist nur für den internen, technischen Gebrauch und kann nicht geändert werden.</li></ul></li>
<li><b><u>Name</u></b>
<ul><li>Dies ist der Name des Forum, der auch für jeden sichtbar ist. Du kannst jeden beliebigen Namen eingeben.</li></ul></li>
<li><b><u>Beschreibung</u></b>
<ul><li>Hinterlege eine genauere Beschreibung zum Thema des Forum. Je besser Du beschreibst um was es inhaltlich im Forum geht, desto besser können sich Deine Benutzer orientieren. Auch stellst Du sicher, dass Beiträge unter dem richtigen Betreff/Thema verfasst werden.</li></ul></li>
<li><b><u>Moderatoren</u></b>
<ul><li>Klicke auf den Link unterhalb des Wortes &quot;Moderators&quot;, wenn Du Mitgliedern Moderatoren Zugriff für <b>dieses Forum</b> einräumen willst.</li></ul></li>
<li><b><u>Mitgliedergruppe Moderatoren</u></b>
<ul><li>Wenn Du möchtest, dass alle Mitglieder einer oder mehrerer bestimmten Mitgliedergruppen als Moderatoren für <b>dieses Forum</b> fungieren sollen, dann wähle die Mitgliedergruppe&#40;n&#41; hier aus.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Wenn Du einem Forum eine bestimmte Mitgliedergruppe als Moderatorengruppe zuweist ist es am einfachtsten, wenn Du einen neuen Modearator nicht dem Forum zuweist, sondern ihn der Mitgliedergruppe hinzufügst, die den Moderatorenstatus inne hat.</font></p></li>
<li><b><u>Kategorie</u></b>
<ul><li>Hier kannst Du eine andere Kategorie ausgewählen, unter der das Forum angezeigt werden soll.</li></ul></li>
<li><b><u>Bild für das Forum</u></b>
<ul><li>Hier kannst Du ein kleines, möglichst repräsentatives Bild dem Forum hinzufügen. Trage die komplette Url zur Grafik unter Verwendung des Standrad Eingabeformates in das vorgesehene Feld ein: http:www.domain.de/Verzeichnis/bildnamename.jpg. Die erlaubten Grafikformate sind .gif, .jpg, .png, und .bmp.</li></ul></li>
<li><b><u>Anzahl der Beiträge hier nicht erhöhen?</u></b>
<ul><li>Die Auswahl dieser Checkbox bewirkt, dass ein in diesem Forum verfasster Beitrag nicht die Gesamtzahl der Beiträge des Benutzers erhöht.</li></ul></li>
<li><b><u>Allen zeigen?</u></b>
<ul><li>Die Auswahl dieser Box bewirkt, dass dieses Forum in der Forem-Übersicht auch denen angezeigt wird, die dort keine Zugangsberechtigung haben.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Dies ein ein guter Weg um den Gästen Deines Forum zu zeigen, dass noch wesentlich mehr Inhalte zur verfügung stehen, wenn sie sich registrieren und Mitglied Deiner Comunnity werden.</font></p></li>
<li><b><u>Dateianhänge erlauben?</u></b>
<ul><li>Wenn Du diese Option zulässt, erlaubst Du es Deinen Benutzern Dateianhänge ihren Beiträgen hinzuzufügen, vorausgesetzt, es ist ein gültiger Wert unter &quot;Erlaubte Anzahl für Dateianhäge in Beiträgen&quot; im Bereich Admin Center&#47;Forum Konfiguration&#47;Erweiterte Einstellungen unter dem Tabulator (Reiter) &quot;Dateianhänge&quot; gesetzt. Ist hier der Wert &quot;0&quot; eingetragen, ist das Hinzufügen von Dateianhängen nicht gestattet.</li></ul></li>
<li><b><u>Globale Ankündigungen</u></b>
<ul><li>Die Auswahl dieser Option bewirkt, dass Nachrichten in diesem Forum als wichtige Nachricht ganz oben in jedem einzelnen Forum angezeigt werden. Dabei ist es völlig unerheblich, wie die Berechtigungen gesetzt sind, nur Administratoren und Globale Moderatoren können neue Themen starten und darauf antworten.<br /><br /> <b><u>Hinweis:</u> YaBB erlaubt, dass nur einem Forum das Privileg &quot;Globale Ankündigungen&quot; zugwiesen werden kann.</b></li></ul></li>
<li><b><u>Papierkorb</u></b>
<ul><li>Wenn Du diese Option durch Markieren der Checkbox aktivierst, erhält dieses Forum die Funktion eines Papierkorb. Beiträge, die durch Moderatoren gelöscht worden sind werden in diesem Forum weiterhin vorgehalten und können ggf. wieder hergestellt werden können. Es kann auch als Papierkorb für den Administrator verwendet werden, wenn Du die eventuell vorhandene Markierung der Checkbox entfernst, die Du im Admin Center&#47;Konfiguration&#47;Forum Einstellungen im Bereich des Tabulator (Reiter) &quot;Forum Personal&quot; findest.<br /><br /><b><u>Hinweis:</u> YaBB erlaubt, dass nur einem Forum das Privileg &quot;Papierkorb&quot; zugewiesen werden kann.</b></li></ul></li>
<li><b><u>Mindestalter für dieses Forum</u></b><br />
<ul><li>Begrenzt den Zugriff auf ein Mindestalter, welches sich aus dem Profil der Mitglieder ergibt.</li></ul></li>
<li><b><u>Höchstalter für dieses Forum</u></b>
<ul><li>Begrenzt den Zugriff auf ein Höchstalter.</li></ul></li>
<li><b><u>Wähle welches Geschlecht Zugang zu diesem Forum haben darf</u></b>
<ul><li>Zugangsberechtigung nach Geschlecht (Tupper-Ware-Mode)</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Die Alter&#47;Geschlecht Beschränkung basiert auf Informationen, die der Benutzer in seinem Profil für den Geburtstag und das Geschlecht eingetragen hat. Hat der Benutzer keine Daten/Auswahl Geburtstag/Geschlecht vorgenommen, hat YaBB keine Möglichkeit das Alter oder das Geschlecht anderweitig zu erkennen oder zu prüfen. <i>Diesen Benutzern wird es nicht erlaubt sein auf Foren zuzugreifen, die diese Beschränkungen verwenden.</i></font></p></li>
<li><b><u>Dürfen Themen beginnen</u></b>
<ul><li>Hier wird angegeben, welche Mitgliedergruppe Themen starten darf.</li></ul></li>
<li><b><u>Dürfen auf Beiträge antworten</u></b>
<ul><li>Markiere die Mitgliedergruppen, die auf Beiträge anderer antworten dürfen.</li></ul></li>
<li><b><u>Dürfen Beiträge lesen</u></b>
<ul><li>Hier wird festgelegt, wer Themen lesen darf.</li></ul></li>
<li><b><u>Dürfen Umfragen erstellen</u></b>
<ul><li>Welche Mitgliedergruppen Umfragen erstellen dürfen, wird hier festgelegt.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Um Gästen zu erlauben, <u>eine</u> der oben genannten 4 Funktionen auszuführen, <i><b>wähle keine Mitgliedergruppe aus</b></i>.</font></p></li>
</ul>
<p>Wenn Du alle Informationen für das bearbeitete Forum hinterlegt hast, scrolle an das Ende der Seite und klicke auf den Button &quot;Speichern&quot;. Das bearbeitete Forum ist nun erstellt und ist für Beiträge offen!</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Ein_Forum_loeschen";
$SectionBody4 = qq~Wenn Du ein Forum dauerhaft entfernen/löschen möchtest, folge den Anweisungen oberhalb, um zunächst in die Foren-Verwaltung zu gelangen. 
<p><b>Ein Forum löschen</b></p>
<ul>
<li>In der Übersichtsliste der vorhandenen Foren siehst Du eine Checkbox neben jedem Forennamen. Markiere die Checkbox für jedes Forum, dass Du entfernen/löschen möchtest.</li>
<li>Anschließend scrollst Du an das Ende der Forenübersichtsseite, wo Du eine Passage mit der Bezeichnung &quot;mit den ausgewählten:&quot; findest.</li>
<li>Markiere den Radiobutton mit der Bezeichnung &quot;Löschen&quot; und klicke im Anschluß auf den rechts daneben liegenden Button &quot;Los&quot;.</li>
<li>Ein kleines Popup-Fenster wird sich öffnen und über eine Sicherheitsabfrage musst Du die Absicht, das Forum zu löschen, nochmals bestätigen. Mit Klick auf &quot;OK&quot; wird das markierte Forum/werden die markierten Foren endgültig gelöscht, mit &quot;Abbrechen&quot; wird der Vorgang gestoppt.</li>
</ul>
~;
#############################################


1;