$SectionName = "Sicherheit";

### Section 1
#############################################
$SectionSub1 = "Sicherheit_Intro";
$SectionBody1 = qq~YaBB ist gegen Hacker und andere Eindringlinge jeglicher Art sehr gut geschützt. Aufgrund der vielen integrierten Features besteht ein hoher Schutz für Dein Forum. Nimm zur Kenntnis, dass viele der Sicherheitsfunktionen auswählbar sind. Wenn Du sie nicht aktivierst, kann dies ein erhöhtes Sicherheitsrisiko darstellen. Beispiele dafür sind unter anderem, wenn du die Validation (Captcha) Grafik für die Registrierung nicht nutzt oder es Gästen erlaubt wird Beiträge zu schreiben ohne das sie den Sicherheitscode der Validation (Captcha) Grafik eintragen müssen.
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Sessions";
$SectionBody2 = qq~YaBB verfügt über eine Funktion, mit der die Durchführung administrativer Aufgaben geschützt wird. Diese Funktion wird <b>Sessions</b> genannt. Wenn diese Funktion aktiviert ist, werden Administratoren aufgefordert, sich zu verifizieren, falls Du mit einer geänderten IP-Adresse in das Board kommst.
<p>Um die Session erneut zu bestätigen (sich zu verifizieren), muss der Button &quot;Update Session&quot; angeklickt werden. Wenn dieser Button nicht präsent ist, ist keine Bestätigung erforderlich.</p>
<p>Standardmäßig wird gefordert, durch Eingabe des Passwortes sich zu authentifizieren. Du kannst das jedoch in Deinem Profil, unter &quot;Profil bearbeiten&quot;, im unteren Bereich der Liste der Einstellungen ändern.</p>
<p>Um zu prüfen, ob die Funktion &quot;Sessions&quot; eingeschaltet ist, gehe bitte in das Admin Center und schaue unter &quot;Sicherheitscenter&#47;Sicherheit Einstellungen&quot; nach, ob der Haken in der Checkbox bei &quot;Session ID's aktivieren&quot; gesetzt ist. Die Funktion ist aktiv, wenn die Checkbox markiert ist.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Geist_Modus";
$SectionBody3 = qq~<b>Geist Modus</b> ist eine YaBB Funktion die entwickelt wurde, um Administratoren und Global Moderatoren die Fähigkeit zu verleihen, den Betrieb innerhalb des Forum für andere unsichtbar und diskret zu überwachen. Ist diese Option aktiviert ist, wird der &quot;Online&quot; Status für Administratoren und Global Moderatoren vor allen Mitgliedergruppen und Gästen verborgen.
<p>Diese Option wird aktiviert, indem Du die entsprechende Checkbox &quot;Geist-Modus für Administratoren / Global Moderatoren aktivieren?&quot; im Admin Center unter Forum Konfiguration - Tab &quot;Forum Personal&quot; markierst.</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Benutzer_IDs_verschluesseln";
$SectionBody4 = qq~Diese Funktion wurde entwickelt, um die Sicherheit zu erhöhen und gibt Administratoren die Auswahlmöglichkeit den Benutzer <u>Login</u> Namen zum Link seines Profil zu verbergen. Das ist der Link der beim Überfahren mit der Maus auf den <u>angezeigten</u> Namen des Benutzers, egal an welcher Stelle im Forum, angezeigt wird.
<ul><li><u><b>Option deaktiviert:</b></u> Ist die Option deaktiviert, endet der Link in der Form: &quot;username=(Benutzername)&quot;</li>
<li><u><b>Option aktiviert:</b></u> Ist die Option aktiviert, endet der Link in der Form: &quot;username=(Verschlüsselte ID)&quot;</li></ul>
<p>Diese Funktion ist standardmäßig aktiviert. Du kannst diese Funktion deaktivieren indem Du die Checkbox &quot;Benutzer ID verschlüsseln&quot; demarkierst, die Du im Admin Center unter dem Menüpunkt Sicherheitscenter/Sicherheit Einstellungen findest.</p>
~;
#############################################


### Section 5
#############################################
$SectionSub5 = "Administrative_Funktionen";
$SectionBody5 = qq~Der Adminstrator kann auswählen, welche adminsitrativen Rechte ein Globaler Moderator erhält. Er kann das Admin Center komplett sperren, oder auch Teile darin erlauben. Das beinhaltet z.B. auch das Bearbeiten von Mitglieder-Profilen, das Anlegen und Löschen von Mitgliedern oder das Bearbeiten der Foren Neuigkeiten. Auch Einstellungen für die Forum-Sicherheit können erlaubt werden sowie vieles mehr.
<p>Ein Gespräch mit dem künftigen Global Moderator ist der beste Weg um ihm aufzuzeigen, welche Funktionen für ihn erlaubt sind.</p>
<p>Wenn Du es dem Global Moderator ermöglicht hast, das Admin Center aufzurufen, werden ihm verschiedenen Menüs auf der linken Seite dargestellt, was er (unter Umständen) kontrollieren kann.</p>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Der Zugriff auf manche Seiten erweckt für Global Moderatoren den Anschein, dass <b><i>sie eine entsprechende Berechtigung haben könnten eine Funktion auszuführen</i></b>. Zum Beispiel hast Du es ihnen erlaubt, Mitglieder anzulegen und Ihre Profile anzusehen, aber <u>nicht</u>, diese zu LÖSCHEN. Den Global Moderatoren wird dennoch die Möglichkeit angezeigt, das Mitglied zu löschen. Wenn sie den entsprechenden Button ohne die entsprechende Berechtigung anklicken, werden sie jedoch eine Fehlermeldung erhalten. Das ist KEIN Fehler im Board, Du hast ihnen einfach nicht das entsprechende Recht eingeräumt.</font></p>
~;
#############################################


### Section 6
#############################################
$SectionSub6 = "Kontrolle_von_Fremdseitenzugriffen_aktivieren";
$SectionBody6 = qq~Die Funktion wurde entwickelt, um die Sicherheit zu erhöhen und gibt Administratoren die Möglichkeit zu bestimmen, welche Aktionen in einer Url erlaubt sind, die außerhalb des Forum Domainnamen liegt. Wenn diese Funktion aktiviert ist, ist es dem Administrator erlaubt individuelle Aktionen aus einer Liste auszuwählen, die Du im Admin Center unter Sicherheitscenter/Referer Sicherheit findest.
<p>Diese Option wird aktiviert, indem Du die Checkbox &quot;Kontrolle von Fremdseitenzugriffen aktivieren?&quot; in den Grundeinstellungen des Admin Center/Sicherheitscenter/Sicherheit Einstellungen markierst.</p>
~;
#############################################


### Section 7
#############################################
$SectionSub7 = "Anzeige_der_IP_in_der_Board_Uebersicht";
$SectionBody7 = qq~Diese Funktion erlaubt dem Administrator in den Bereichen &quot;Benutzer Online&quot; und im unteren rechten Bereich eines jeden Beitrag die Anzeige der Gast oder Benutzer IP.
<p>Diese Option kann zur Nutzung durch Administratoren, Global Modertaoren oder für beide vorgewählt werden.</p> 
<p>Diese Funktion wird durch Auswahl der entsprechenden Checkbox(en) im Admin Center/Sicherheitscenter/Sicherheit Einstellungen aktiviert.</p>
~;
#############################################


### Section 8
#############################################
$SectionSub8 = "Spam_Schutz_-_Prozent_angeben";
$SectionBody8 = qq~Die Funktion wurde entwickelt um Spam zu minimieren. Durch eine Begrenzung wird festgelegt, an wieviele andere Mitglieder ein Benutzer zur gleichen Zeit eine persönliche Nachricht verschicken kann. Der Wert den Du einträgst repräsentiert <b>die maximale <u>Prozentzahl</u> der Mitglieder</b>, an die zeitgleich von ein und demselben Benutzer eine persönliche Nachrichten geschickt werden darf.
<p>Die Option wird aktiviert, indem Du die gewünschte Prozentanzahl in das entsprechende Eingabefeld einträgst, dass Du im Admin Center/Forum Konfiguration/Forum Einstellungen unter dem Tab (Reiter) &quot;Persönliche Nachrichten&quot; findest.</p>
~;
#############################################


### Section 9
#############################################
$SectionSub9 = "Andere Anti-Spam-Maßnahmen";
$SectionBody9 = qq~YaBB 2.5.2 hat zusätzliche unterstützende Funktionen zur Bekämpfung von Spamregistrierungen. Eine dieser Funktionen ist der Honeypot, der im Admin-Center an- und ausgeschaltet werden kann. <b>&#47;Sicherheitscenter&#47;Antispam Einstellungen</b>. Eine andere Art sind Anti-Spam-Frage&#40;n&#41; im <b>&#47;Admin Center&#47;Anti-Spam-Frage&#40;n&#41;</b>.
<p>Diese Option muss angeschaltet sein und es ist  dringend empfohlen, Fragen zu ändern und/oder durch Fragen zu ergänzen, die die Einzigartigkeit (oder vielleicht besser: Besonderheit) des Forums reflektieren. Versuche keine Fragen zu nehmen, deren Beantwortungen zu leicht über Google zu finden sind.</p>
<p>Zur Zeit kann die forumspezifische Sprache für den Honeypot durch das Herunterladen der Datei 'Languages/German_Du/honey.txt' bearbeitet werden. Bearbeiten und dann wieder Hochladen (hier können die ursprünglichen Begriffe durchaus stehen bleiben: Editieren und Uploaden). Die Sprache des Textes vom Honeypot sollte dem ähnlich sein, dass dem realen Registrierungserfordernis entsprechen <b>könnte</b>.</p>
~;
#############################################

1;