$SectionName = "Kategorien_verwalten";

### Section 1
#############################################
$SectionSub1 = "Auf_Kategorie-Funktionen_zugreifen";
$SectionBody1 = qq~Diese YaBB-Version verfügt über umfangreiche Möglichkeiten, das Aufkommen an Postings zu verwalten und zu sortieren. Ein Eckstein ist die Möglichkeit, Foren einer unbegrenzten Anzahl von Kategorien zuzuordnen. Um auf diese Funktionen zuzugreifen, muss Du logischerweise als Administrator (oder ggf. Global Moderator mit entsprechenden Berechtigungen) angemeldet sein. Falls es so ist, wirst Du oberhalb des Boards den Button &quot;Admin Center&quot; finden. Wenn Du darauf klickst, kommst Du in das sogenannte Admin-Center. Suche auf der linken Seite den Abschnitt &quot;Forum Einstellungen&quot; und klicke dort auf den obersten Button &quot;Kategorien&quot;.
<p><i><b>*</b> Die YaBB Speicherkapazität wird allenfalls durch den Platz, der auf Deinem Web-Server zur Verfügung steht, begrenzt.</i></p>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Neue_Kategorien_hinzufuegen";
$SectionBody2 = qq~YaBB erlaubt das gleichzeitige Anlegen mehrerer Kategorien. Um diesen Schritt auszuführen, rufst Du die Kategorie-Verwaltung - wie oben beschrieben - auf. Anschließend scrollst Du bis zum unteren Ende der Seite und gibst dort die Anzahl der zu erstellenden Kategorien ein. Klicke anschließend auf den Button &quot;Hinzufügen&quot;. 
<p>Auf der nächsten Seite erhälst Du mehrere Möglichkeiten für die Einstellung der neuen Kategorien:</p>
<ul><li><b><u>ID</u></b>
<ul><li>Die ID einer jeden Kategorie muss einmalig sein und ist für interne Zwecke unbedingt erfoderlich. Yabb benötigt eine eindeutige ID für verschiedene Dinge, unter anderem wird die ID in der Url zum Anzeigen der Kategorie benötigt. Der Eintrag muss alphanumerisch sein &#40;Keine Symbole und keine Leerzeichen&#41;. Alle Kategorie ID's sollten in Kleinbuchstaben erfasst werden, die Verwendung von Großbuchstaben spielt aber auch keine Rolle.</li></ul></li>
<li><b><u>Name</u></b>
<ul><li>Der Name, den Du der Kategorie zuweist und der auch für jeden sichtbar ist. Du kannst jeden beliebigen Namen eingeben.</li></ul></li>
<li><b><u>Kategorie Bild</u></b>
<ul><li>Wenn Du Deiner Kategorie ein Bild zuordnen möchtest, trage die komplette Url zu Deinem Bild in das Eingabefeld ein. Benutze dazu das Standard Einbgabeformat: http:www.domain.de/Verzeichnis/bildname.jpg</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Erlaubte Dateitypen für Katgeorie Bilder sind .bmp, .gif, .jpg, und .png.  Kategorie Bilder sollten eine Höhe von nicht mehr als 25px haben, um den Aspekt des Höhenverhältnis zu Kategorien ohne Bilderin zu wahren.</font></p></li>
<li><b><u>Diese Kategorie kann gesehen/gelesen werden von</u></b>
<ul><li>Wenn Du möchtest, dass eine gesamte Kategorie als private Kategorie eingeordnet werden soll, so kannst Du die Mitgliedergruppe(n) auswählen, der es erlaubt ist, diese Kategorie einzusehen. Lässt Du das Feld leer, so hat jedermann (inklusive Gäste) die Möglichkeit die Kategorie zu sehen, <b>ODER</b> Du gehst in jedes Forum der Kategorie, wenn Du möchtest, dass Gäste dort Einsicht haben sollen oder nicht.</li></ul></li>
<li><b><u>Einklappen auf dem Forenindex erlauben?</u></b>
<ul><li>Aktiviere die Checkbox, wenn die Mitglieder die Möglichkeit haben sollen, die entsprechende Kategorie ein- oder auszublenden.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> Deine neue Kategorie wird auf der Übersichtsseite so lange nicht angezeigt, wie sich nicht mindestens ein Forum darin befindet.</font></p></li>
</ul>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Eine_Kategorie_bearbeiten";
$SectionBody3 = qq~Das Bearbeiten einer Kategorie von ist dank der Arbeit des Entwickler-Teams schnell und einfach erledigt. Nach einem Klick auf den Buttons &quot;Kategorien&quot; siehst Du eine Übersichtsliste der bereits bestehenden Kategorien. Neben jeder Kategorie befindet sich eine sog. Checkbox. Wenn Du diese anklickst, ist die entsprechende Kategorie für die Bearbeitung markiert.
<p>Wenn Du alle Kategorien markiert hast, die Du bearbeiten möchtest, dann scrolle an das untere Ende der Seite, wo Du eine Passage mit der Bezeichnung &quot;mit den ausgewählten:&quot; findest. Markiere den Radiobutton mit der Bezeichnung &quot;Bearbeiten&quot; und klicke im Anschluß auf den rechts daneben liegenden Button &quot;Los&quot;. Danach siehst Du eine Seite mit folgenden Informationen für <i>jede</i> Kategorie:</p>
<ul><li><b><u>ID</u></b>
<ul><li>Die ID wird für interne Zwecke benötigt und kann <u><b>nicht bearbeitet</b></u> werden. Yabb benötigt die eindeutige ID für verschiedene Dinge, unter anderem wird die ID in der Url zum Anzeigen der Kategorie benötigt.</li></ul></li>
<li><b><u>Name</u></b>
<ul><li>Der Name, den Du der Kategorie zuweist und der auch für jeden sichtbar ist. Du kannst jeden beliebigen Namen eingeben.</li></ul></li>
<li><b><u>Diese Kategorie kann gesehen/gelesen werden von</u></b>
<ul><li>Wenn Du möchtest, dass eine gesamte Kategorie als private Kategorie eingeordnet werden soll, so kannst Du die Mitgliedergruppe(n) auswählen, der es erlaubt ist, diese Kategorie einzusehen. Lässt Du das Feld leer, so hat jedermann (inklusive Gäste) die Möglichkeit die Kategorie zu sehen, <b>ODER</b> Du gehst in jedes Forum der Kategorie, wenn Du möchtest, dass Gäste dort Einsicht haben sollen oder nicht.</li></ul></li>
<li><b><u>Einklappen auf dem Forenindex erlauben?</u></b>
<ul><li>Aktiviere die Checkbox, wenn die Mitglieder die Möglichkeit haben sollen, die entsprechende Kategorie ein- oder auszublenden.</li></ul></li>
</ul>
<p>Wenn Du Deine Einstellungen vorgenommen hast, klicke auf den Button &quot;Speichern&quot; am unteren Ende der Seite.</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Eine_Kategorie_entfernen";
$SectionBody4 = qq~Wenn Du eine Kategorie dauerhaft entfernen/löschen möchtest, folge den Anweisungen &#40;für Details siehe auch Zugriff auf die Kategorie Funktionen oberhalb&#41; für den Zugriff auf Deine Kategorie Verwaltungsseite.
<ul>
<li><font color="red"> <b><u>WARNUNG:</u> WENN DU EINE KATEGORIE LÖSCHT, WERDEN ALLE FOREN INNERHALB DIESER KATEGORIE EBENFALLS GELÖSCHT !!</b> Solltest Du also ein Forum behalten wollen, so verschiebe es zunächst in eine andere Kategorie, bevor Du zu Löschen anfängst!!</font></li>
<li>In der Übersichtsliste der vorhandenen Kategorien siehst Du eine Checkbox neben jedem Kategorienamen. Markiere die Checkbox für jede Kategorie die Du entfernen/löschen möchtest. Anschließend scrollst Du an das Ende der Kategorie Übersichtsliste, wo Du eine Passage mit der Bezeichnung &quot;mit den ausgwählten:&quot; findest. Markiere den Radiobutton mit der Bezeichnung &quot;Löschen&quot; und klicke im Anschluß auf den rechts daneben liegenden Button &quot;Los&quot;.</li>
<li>Ein kleines PopUp-Fenster wird sich öffnen und über eine Sicherheitsabfrage musst die Absicht, die Kategorie zu löschen, nochmals bestätigen. Mit Klick auf &quot;OK&quot; wird die Kategorie/werden die Kategorien endgültig gelöscht, mit dem Button &quot;Abbrechen&quot; wird der Vorgang gestoppt.</li>
</ul>
~;
#############################################


1;