###############################################################################
# Bookmarks.lng (Social Bookmarks text definitions)                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       2. Dezember 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$german_dubookmarkslngver = 'YaBB 2.6.11 $Revision: 1611 $';
@german_dubookmarkslngmods = ();
if(@german_dubookmarkslngmods){
    $german_dubookmarkslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%bookmark_txt = (
'01' => 'Bild',
'02' => 'Titel',
'03' => 'Reihenfolge',
'05' => 'Bist Du sicher, dass Du dieses Bookmark l—schen willst?',
'08' => 'Es liegen noch keine Social Bookmarks vor.',
'09' => 'Social-Bookmark-Einstellungen',
'10' => 'Bookmarks einschalten?',
'11' => 'Wðhle die Foren, wo die Bookmarks in gezeigt werden sollen:<br /><span class="small">- Wird kein Forum ausgewðhlt, sind alle Foren eingeschaltet.<br />- Wðhle Ctrl, Shift oder Apple Key zum aktivieren/deaktivieren der Foren.</span>',
'12' => 'Social-Bookmarks',
'13' => 'Editiere einen neuen Bookmark',
'14' => 'URL',
'15' => 'Neuer Bookmark',
'16' => 'Editiere Bookmark',
'17' => 'Abbruch',
'18' => '- Das ist der Titel der Bookmark-Seite',
'19' => '- Erlaubte Dateitypen: png jpg jpeg gif<br />- Max. Dateigr—sse: 250KB',
'20' => '- Das ist der Link zur Bookmark-Seite<br />- Verwenden Sie {url} URL f■r die Seite und {title} f■r den Seitentitel.',
'21' => '- Dies ist die Reihenfolge, wie die Bookmarks angezeigt werden<br />- Niedrigere Nummern werden zuerst angezeigt.',
'22' => 'Maximale Zeichen im Betreff',
);

1;
 