###############################################################################
# Email.lng (Email templating and text declarations)                          #
###############################################################################
# German/Du - Translation by Pyragony                                         #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$german_duemaillngver = 'YaBB 2.6.11 $Revision: 1611 $';
@german_duemaillngmods = ();
if(@german_duemaillngmods){
    $german_duemaillngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%yabbtagdesc = (
# Constant tags
'scripturl' => "Die URL zum YaBB Forum. Beispiel: $scripturl",
'adminurl' => "Die URL zum YaBB Admin-Center. Beispiel: $boardurl/AdminIndex.$yyaext",
'mbname' => "Name des Forums. Beispiel: $mbname",

# New Member related
'userip' => "Die IP-Adresse des Mitgliedes.",
'useremail' => "Die eMail Adresse des Mitgliedes.",

# User-related
'username' => "Die Benutzer-ID des Mitgliedes.",
'displayname' => "Der angezeigte Name des Mitgliedes.",
'cryptusername' => "Die Benutzer-ID des Mitgliedes (gecrypt wie in der URL).",
'reviewer' => "Der angezeigte Name des Administrators/Global-Moderators, der die Registrierungen gepr³ft hat.",

# Topic/PM-related
'sender' => "Name des PN Absender.",
'num' => "Die Thema-/Beitrags-Nummer (f³r URL-Zwecke)",
'start' => "Die Beitrags-Nummer im Thema (f³r URL-Zwecke)",
'tmessage' => "Text des neuen Themas",
'tauthor' => "Name des Autors",

# Registration/Password
'activationcode' => "Der Aktivierungslink in der Register eMail.",
'remindercode' => "Der Passwort Link in der Erinnerungs eMail.",
'preregspan' => "Die Zeit die es dauert, bevor die Vorregistrierung abgelaufen ist. Derzeitige Wert: $preregspan",
'reason' => "Grund f³r eine getroffene Adminentscheidung",

# Sending a Topic
'toname' => "Der Name der Person, die ein Thema abonniert hat.",

# PMs
'sendto' => "Empfõnger von dieser PN.",
'email' => "eMail vom Mitglied.",
'date' => "Die aktuelle Zeit (wann die PN gesendet wurde).",
'subject' => "Betreff der Nachricht bzw. PN.",
'message' => "Text der PN Nachricht.",
);

# Pre registration subject lines
%mailreg_txt=(
'apr_result_activate' => "Aktivierungsinformation f³r",
'apr_result_validate' => "Registrierung aktiviert f³r",
'apr_result_info' => "Registrierungsinformation f³r",
'apr_result_wait' => "Registrierung schwebend f³r",
'apr_result_reject' => "Registrierung abgelehnt f³r",
'apr_result_approved' => "Registrierung freigeschaltet f³r",
'new_member_info' => "Ein neues Mitglied hat sich registriert.",
);

$yabbtags{'preregemail'} = qq~displayname preregspan cryptusername activationcode~;
$emaildesc{'preregemail'} = qq~Die Registrations-eMail, die bei der 'Option Vorregistrierung' versendet wird~;
$preregemail = qq~Willkommen, {yabb displayname}.
Dies ist der Aktivierungslink f³r Deinen Account.


Du wurdest im {yabb mbname} erfolgreich vorregistriert.
Um die Registrierung endg³ltig abschlie▀en zu k÷nnen ist es erforderlich, dass Du Deinen Account innerhalb von {yabb preregspan} Stunden aktivierst.

Klicke zur Account Aktivierung bitte auf den folgenden Link.

<a href="{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}">{yabb scripturl}?action=activate&username={yabb cryptusername}&activationkey={yabb activationcode}</a>

Falls der Link nicht funktioniert (oder falls Du AOL verwendest), kopiere den Link, und f³ge ihn in die Adressleiste Deines Web-Browsers ein.

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'approveregemail'} = qq~username displayname~;
$emaildesc{'approveregemail'} = qq~Die schwebende Zustimmungs eMail wenn kein Aktivierungslink bzw. Passwort versendet wird~;
$approveregemail = qq~Hallo, {yabb displayname}.

Dein Antrag auf Registrierung mit der Benutzer-ID: "{yabb username}" wird derzeit von {yabb mbname} gepr³ft und befindet sich im Genehmigungsverfahren durch die Administration.

Dies braucht vielleicht etwas Zeit, denn sogar Administratoren m³ssen irgendwann mal schlafen. Bitte habe etwas Geduld (normalerweise wird innerhalb von 24 Stunden Dein Antrag gepr³ft).
Sobald Dein Antrag ³berpr³ft worden ist, erhõlst Du eine Email mit der Bestõtigung.

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'instantapprovedemail'} = qq~username displayname reviewer~;
$emaildesc{'instantapprovedemail'} = qq~Die unmittelbare Zustimmungs eMail wenn kein Aktivierungslink bzw. Passwort versendet wird~;
$instantapprovedemail = qq~Hallo, {yabb displayname}.

Gl³ckwunsch und Willkommen.

Deine Mitgliedschaftsantrag wurde vom {yabb reviewer} und von der {yabb mbname} Administration genehmigt.

Du kannst sich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'pwinstantapprovedemail'} = qq~username displayname reviewer password~;
$emaildesc{'pwinstantapprovedemail'} = qq~Die unmittelbare Zustimmungs eMail wenn ein Passwort versendet wird~;
$pwinstantapprovedemail = qq~Hallo, {yabb displayname}.

Gl³ckwunsch und Willkommen.

Dein Mitgliedschaftsantrag wurde vom {yabb reviewer} und von der {yabb mbname} Administration genehmigt.

Du kannst Dich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).
Dein aktuelles Passwort lautet: {yabb password}

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'instantrejectedemail'} = qq~username displayname reviewer~;
$emaildesc{'instantrejectedemail'} = qq~Die unmittelbare Ablehnungs eMail wenn kein Aktivierungslink bzw. Passwort versendet wird~;
$instantrejectedemail = qq~Hallo, {yabb displayname}.

Wir bedauern dir mitteilen zu m³ssen, dass Deine Mitgliedschaft vom {yabb reviewer} und von der {yabb mbname} Administration abgelehnt wurde.
Es gibt keinen spezifischer Grund f³r die Ablehnung, aber am ehesten hat der Registrierungs-Grund nicht entsprochen.

Wenn Du denkst, es handelt sich um ein Mi▀verstõndnis, steht es Dir frei, erneut die Mitgliedschaft anzufordern (Registrieren).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'reviewapprovedemail'} = qq~username displayname reviewer~;
$emaildesc{'reviewapprovedemail'} = qq~Die ³berpr³fte Zustimmungs eMail wenn kein Aktivierungslink bzw. Passwort versendet wird~;
$reviewapprovedemail = qq~Hallo, {yabb displayname}.

Gl³ckwunsch und Willkommen.

Dein Mitgliedschaftsantrag ist vom {yabb reviewer} und von der {yabb mbname} Administration ³berpr³ft und genehmigt worden.
Der {yabb reviewer} gibt folgenden Grund f³r die Genehmigung an:

{yabb reason}

Du kannst Dich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'pwreviewapprovedemail'} = qq~username displayname reviewer password~;
$emaildesc{'pwreviewapprovedemail'} = qq~Die ³berpr³fte Zustimmungs eMail wenn ein Passwort versendet wird~;
$pwreviewapprovedemail = qq~Hallo, {yabb displayname}.

Gl³ckwunsch und Willkommen.

Dein Mitgliedschaftsantrag ist vom {yabb reviewer} und von der {yabb mbname} Administration ³berpr³ft und genehmigt worden.
Der {yabb reviewer} gibt folgenden Grund f³r die Genehmigung an:

{yabb reason}

Du kannst Dich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).
Dein aktuelles Passwort lautet: {yabb password}

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'reviewrejectedemail'} = qq~username displayname reviewer reason~;
$emaildesc{'reviewrejectedemail'} = qq~Die ³berpr³fte Ablehnungs eMail wenn kein Aktivierungslink bzw. Passwort versendet wird~;
$reviewrejectedemail = qq~Hallo, {yabb displayname}.

Wir bedauern Dir mitteilen zu m³ssen, dass Deine Mitgliedschaft vom {yabb reviewer} und von der {yabb mbname} Administration ³berpr³ft und abgelehnt wurde.
Der {yabb reviewer} gibt folgenden Grund f³r die Ablehnung an:

{yabb reason}

Wenn Du denkst, es handelt sich um ein Mi▀verstõndnis, steht es Dir frei erneut die Mitgliedschaft anzufordern (Registrieren).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'passwordregemail'} = qq~username password displayname~;
$emaildesc{'passwordregemail'} = qq~Die Register eMail die bei der 'Option Zufallspasswort' versendet wird~;
$passwordregemail = qq~Willkommen, {yabb displayname}.

Deine Benutzer-ID ist {yabb username}, und Dein Passwort ist {yabb password}.

Du kannst Dich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'welcomeregemail'} = qq~username password displayname~;
$emaildesc{'welcomeregemail'} = qq~Die Register eMail wenn kein 'Passwort' bzw. keine 'Vorregistrierung' versendet wird~;
$welcomeregemail = qq~Willkommen, {yabb displayname}.

Deine Benutzer ID ist {yabb username}, und Dein Passwort ist {yabb password}.

Du kannst Dich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'activatedpassregemail'} = qq~username password displayname~;
$emaildesc{'activatedpassregemail'} = qq~Die Aktivierungs-Register eMail (Versendet das Passwort bei erfolgreicher Registrierung/Bestõtigung)~;
$activatedpassregemail = qq~Willkommen, {yabb displayname}.

Deine Benutzer-ID ist {yabb username}, und Dein Passwort ist {yabb password}.

Du kannst Dich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'activatedwelcomeregemail'} = qq~username password displayname~;
$emaildesc{'activatedwelcomeregemail'} = qq~Die Aktivierungs-Register eMail (Wenn kein Passwort versendet wird)~;
$activatedwelcomeregemail = qq~Willkommen, {yabb displayname}.

Deine Benutzer-ID ist {yabb username}, und Dein Passwort ist {yabb password}.

Du kannst Dich mit Deiner eMail-Adresse oder Deiner Benutzer-ID einloggen ({yabb username}).

Du kannst Dein Passwort nach dem Einloggen õndern, indem Du Dein Kontrollzentrum aufrufst. Klicke dazu zunõchst auf den Tab an der Oberseite der {yabb mbname} Hauptseite: {yabb scripturl} und anschlie▀end auf den Punkt "Profil bearbeiten". (Du muss Dein Benutzer-Passwort als Sicherheitsma▀nahme gegen unbefugten Zugriff eintragen).

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'newmemberemail'} = qq~displayname username userip useremail~;
$emaildesc{'newmemberemail'} = qq~Die Administrator Benachrichtigungs eMail ³ber ein neues Mitglied~;
$newmemberemail = qq~Ein neues Mitglied hat sich in Deinem Forum registriert.

Der angezeigte Name lautet: {yabb displayname}
Die Benutzer-ID: {yabb username}
Die IP-Adresse lautet: {yabb userip}
Die eMail Adresse lautet: {yabb useremail}

Um die Registrierung des neuen Mitglieds zu ³berpr³fen, melde Dich im Forum an und klicke auf den untenstehenden Link.
<a href="{yabb adminurl}?action=view_reglog">{yabb adminurl}?action=view_reglog</a>

Falls dieser Link inaktiv ist (oder falls Du AOL verwendest), kopiere ihn, f³ge ihn in die Adresszeile Deines Browsers ein und bestõtige mit Return.

Um das Profil des neuen Mitglieds zu betrachten, melde Dich bitte in Deinem Forum an.

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'passwordreminderemail'} = qq~displayname mbname remindercode cryptusername~;
$emaildesc{'passwordreminderemail'} = qq~Die Passwort Erinnerungs eMail~;
$passwordreminderemail = qq~Hallo {yabb displayname},
Diese Anfrage stammt von einem Besucher von {yabb mbname}. Wenn Du keine Anfrage zum zur³cksetzen Deines Passworts geschickt hast, dann kannst Du diese Mail ignorieren.
Ansonsten klicke hier um Dein Passwort zur³ckzusetzen: <a href="{yabb scripturl}?action=resetpass&ID={yabb remindercode}&user={yabb cryptusername}">{yabb scripturl}?action=resetpass&ID={yabb remindercode}&user={yabb cryptusername}</a>
Hinweis: Falls der Link nicht funktioniert (oder wenn Du AOL oder ein Browserbasiertes eMail-Programm verwendest), kopiere den Link und f³gen ihn in die Adresszeile Deines Web-Browsers ein und bestõtige mit Enter. Achte darauf, dass keine Leerzeichen vor oder nach dem Link in der Adresszeile sind.

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'boardnewtopicnotificationemail'} = qq~num subject tmessage tauthor~;
$emaildesc{'boardnewtopicnotificationemail'} = qq~Die Benachrichtigungs eMail (Forum-Level, Neues Thema)~;
$boardnewtopicnotificationemail = qq~Ein neues Thema, "{yabb subject}", wurde in einem Forum er÷ffnet von {yabb tauthor}, welches Du ³berwachen lõ▀t.

########################################

{yabb tmessage}




########################################

Du kannst es unter dieser Adresse ansehen: <a href="{yabb scripturl}?num={yabb num}">{yabb scripturl}?num={yabb num}</a>



Mit freundlichem Gru▀,
Das {yabb mbname} Team~;


$yabbtags{'boardnotificationemail'} = qq~num start subject tmessage tauthor~;
$emaildesc{'boardnotificationemail'} = qq~Die Benachrichtigungs eMail (Forum-Level, Vorhandenes Thema)~;
$boardnotificationemail = qq~Eine Antwort, "{yabb subject}", wurde in einem Forum gepostet, welches Du ³berwachen lõ▀t.

########################################


{yabb tmessage}



########################################

Du kannst es unter dieser Adresse ansehen: <a href="{yabb scripturl}?num={yabb num}/{yabb start}">{yabb scripturl}?num={yabb num}/{yabb start}</a>

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'topicnotificationemail'} = qq~num subject start tmessage tauthor~;
$emaildesc{'topicnotificationemail'} = qq~Die Benachrichtigungs eMail (Beitrags-Level)~;
$topicnotificationemail = qq~<Eine Antwort, "{yabb subject}", wurde in einem Thema gepostet von {yabb tauthor}, welches Du ³berwachen lõ▀t.

########################################

{yabb tmessage}

########################################

Du kannst es unter dieser Adresse ansehen: <a href="{yabb scripturl}?num={yabb num}/{yabb start}">{yabb scripturl}?num={yabb num}/{yabb start}</a>

Es werden keine Mitteilungen mehr versandt, bis Sie das Thema wieder besuchen.

Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'profilenewpasswordemail'} = qq~displayname password~;
$emaildesc{'profilenewpasswordemail'} = qq~Die Profil eMail, wenn ein vorhandenes Passwort geõndert wurde~;
$profilenewpasswordemail = qq~Hallo {yabb displayname},
Dein Passwort wurde erfolgreich geõndert. Es lautet nun {yabb password}.


Das Passwort kannst Du nach dem Einloggen in Deinem Profil õndern.





Mit freundlichem Gru▀,
Das {yabb mbname} Team~;

$yabbtags{'sendtopicemail'} = qq~toname subject displayname num~;
$emaildesc{'sendtopicemail'} = qq~Die Beitrag Empfehlen eMail~;
$sendtopicemail = qq~Hallo {yabb toname},
ich denke, dieses Thema k÷nnte Dich interessieren, "{yabb subject}" , auf {yabb mbname}. Um es zu lesen, klicke auf den folgenden Link:

<a href="{yabb scripturl}?num={yabb num}">{yabb scripturl}?num={yabb num}</a>

Vielen Dank,
{yabb displayname}~;

$yabbtags{'privatemessagenotificationemail'} = qq~date sender subject message~;
$emaildesc{'privatemessagenotificationemail'} = qq~Die Benachrichtigungs eMail bei neuer Privat Nachricht~;
$privatemessagenotificationemail = qq~{yabb sender} hat Dir eine Privatnachricht geschickt.


Betreff: {yabb subject}
Nachricht: {yabb message}
{yabb attachments}

Diese Nachricht befindet sich auch in Deinem Posteingang von {yabb mbname}\: <a href="{yabb scripturl}">{yabb scripturl}</a>~;

## for online alert pms.
%online_alert = (
newnotify => "Benachrichtigung bei neuem Beitrag.",
replynotify => "Benachrichtigung bei Antwort.",
);



$yabbtags{'replyguestmail'} = qq~'Absender-eMail' 'senden an' 'Datum' 'Betreff' 'Nachricht'~;
$emaildesc{'replyguestmail'} = qq~Die Antwort von Gast-PN an Administrator-eMail~;
$replyguestmail = qq~Hallo {yabb sender},



Mit freundlichem Gru▀,
Das {yabb mbname} Team

<a href="{yabb scripturl}">{yabb scripturl}</a>
-----------------------------
----- Original Nachricht -----
Von: "{yabb sender}" <{yabb email}>
An: "{yabb sendto}", <{yabb scripturl}>
Gesendet: {yabb date}
Betreff: {yabb subject}

{yabb message}
~;


$yabbtags{'deleteduseremail'} = q~screen name~;
$emaildesc{'deleteduseremail'} = q~Die gel÷schte Benutzer-Benachrichtigungs-eMail~;
$deletedusersybject = q~Dein Account wurde gel÷scht bei~;
$deleteduseremail = q~Hallo, {yabb displayname}.

Dein Account bei {yabb mbname} ist nicht mehr aktiv und wurde gel÷scht.

Mit freundlichem Gru▀,
Das {yabb mbname} Team
<a href="{yabb scripturl}">{yabb scripturl}</a>
~;

1;