###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# German/Du - Translation by Pyragony                                         #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$german_durefcontrollngver = 'YaBB 2.6.11 $Revision: 1611 $';
@german_durefcontrollngmods = ();
if(@german_durefcontrollngmods){
    $german_durefcontrollngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%refexpl_txt = (
'activate' => 'Benutzeraccount nach Vorregistrierung aktivieren',
'addbuddy' => 'Benutzer zur Freundesliste hinzufügen',
'addfav' => 'Thema zur Favoriten hinzufügen',
'addtab2' => 'Einen Tabulator dem Menü hinzufügen',
'boardnotify' => 'Benachrichtigung für Forum hinzufügen',
'boardnotify2' => 'Benachrichtigung für Forum aktualisieren',
'boardnotify3' => 'Benachrichtigung für Forum aktualisieren änderrn oder entfernen',
'callto' => 'Skype Button für Mitglied anrufen benutzen',
'collapse_all' => 'alle Kategorien einklappen',
'collapse_cat' => 'eine Kategorie einklappen',
'deletemultimessages' => 'Mehrere PN löschen',
'deletetab' => 'Einen Tabulator aus dem Menü löschen',
'delpmfolder' => 'Erweiterte PN Archiv Ordner löschen',
'dereferer' => 'Referrer wird versteckt',
'display' => 'Beiträge in einem Thema zeigen',
'downloadfile' => 'Dateianhänge downloaden',
'edittab2' => 'Einen Tabulator im Menü bearbeiten',
'favorites' => 'Themen-Liste im Favoriten zeigen',
'findmember' => 'Mitglieder in der Mitgliederliste finden',
'guestlang' => 'Forumsprache für Gäste auswählen',
'guestpm' => 'Gast PN an Forenadministrator schreiben',
'guestpm2' => 'Gast PN an Forenadministrator bearbeiten und speichern',
'help' => 'Forumhilfe zeigen',
'hide' => 'Themenstatus versteckt setzen',
'im' => 'PN-Index zeigen',
'imcb' => 'PN zurückrufen',
'imdraft' => 'PN Entwurf Ordner zeigen',
'imgroups' => 'PN-an-Gruppen-Formular zeigen',
'imlist' => 'Liste der Mitglieder im User-Selector-Fenster um hinzufügen zu An:, Cc:, Bcc:, Freundesliste, Ignorieren, Suche nach oder Moderatoren',
'imoutbox' => 'PN Gesendete Nachrichten zeigen',
'imprint' => 'PN ausdrucken',
'imremove' => 'PN löschen',
'imsend' => 'Neue PN schreiben',
'imsend2' => 'Neue PN abschicken',
'imshow' => 'PN anzeigen',
'imstorage' => 'PN Archiv zeigen',
'imtostore' => 'PN archivieren',
'jump' => 'Jump-Liste benutzen',
'lock' => 'Thema schließen',
'lockpoll' => 'Umfrage schließen',
'login' => 'Anmelde-Seite aufrufen',
'login2' => 'Anmelden betätigen',
'logout' => 'Abmelden',
'mailto' => 'eMail an Benutzer schicken',
'markallasread' => 'Alle Beiträge als gelesen markieren',
'markasread' => 'Thema als gelesen markieren',
'markims' => 'Alle PN als gelesen markieren',
'markunread' => 'Thema als ungelesen markieren',
'memberpagedrop' => 'Stil der Seiten Selector in Migliederliste ändern',
'memberpagetext' => 'Stil der Seiten Selector in Migliederliste ändern',
'messageindex' => 'Beitragsindex zeigen',
'messagepagedrop' => 'Stil der Seiten Selector in Themen-Index ändern',
'messagepagetext' => 'Stil der Seiten Selector in Themen-Index ändern',
'ml' => 'Mitgliederliste aufrufen',
'modalert' => 'Eine Alarmierungsnachricht an Forum Moderatoren senden',
'modalert2' => 'Eine Alarmierungsnachricht an Forum Moderatoren bearbeiten und speichern',
'modify' => 'Beitrag ändern',
'modify2' => 'Geänderten Beitrag speichern oder Beitrag löschen',
'movethread' => 'Thema veschieben',
'movethread2' => 'Verschieben von Themen speichern',
'multiadmin' => 'Multi-Admin-Modus verwenden',
'multidel' => 'mehrere Beiträge löschen',
'multiremfav' => 'Benutzer Favoriten von seiner Liste entfernen',
'mycenter' => 'Hauptseite in Mein Center zeigen',
'myprofile' => 'Mein Profil zeigen',
'myprofile2' => 'Mein Profil ändern und speichern',
'myprofileAdmin' => 'Admin-Einstellungen in meinem Profil zeigen',
'myprofileAdmin2' => 'Admin-Einstellungen in meinem Profil ändern und speichern',
'myprofileBuddy' => 'Freundesliste in meinem Profil zeigen',
'myprofileBuddy2' => 'Freundesliste in meinem Profil bearbeiten und speichern',
'myprofileContacts' => 'Kontaktinformationen in meinem Profil zeigen',
'myprofileContacts2' => 'Kontaktinformationen in meinem Profil bearbeiten und speichern',
'myprofileIM' => 'PN-Einstellungen in meinem Profil zeigen',
'myprofileIM2' => 'PN-Einstellungen in meinem Profil ändern und speichern',
'myprofileOptions' => 'Optionen in meinem Profil zeigen',
'myprofileOptions2' => 'Optionen in meinem Profil bearbeiten und speichern',
'myusersrecentposts' => 'Meine neuen Beiträge zeigen',
'myviewprofile' => 'Meine Profiloptionen zeigen',
'newpmfolder' => 'Neuen Archiv Ordner hinzufügen',
'next' => 'Nächstes Thema',
'notify2' => 'Benachrichtigungen ändern und speichern',
'notify3' => 'Benachrichtigungen für Themen ändern und speichern',
'notify4' => 'Benachrichtigungen für Foren ändern und speichern',
'pages' => 'Weitere Seiten im Beitragsindex zeigen',
'palette' => 'Farbpalette Fenster zeigen',
'pmpagedrop' => 'Ändere Seitenauswahlstil im PN-Ordner',
'pmpagetext' => 'Ändere Seitenauswahlstil im PN-Ordner',
'pmsearch' => 'Nachrichten suchen im PN Ordnern erlauben',
'post' => 'Antwort schreiben oder neues Thema beginnen',
'post2' => 'geschriebene Antwort/Neues Thema senden',
'prev' => 'Vorheriges Thema',
'print' => 'Beitrag/Seite drucken',
'profile' => 'Profile anzeigen',
'profile2' => 'Änderungen im Profil speichern',
'profileAdmin' => 'Admin-Einstellungen im Profil zeigen',
'profileAdmin2' => 'Admin-Einstellungen im Profil ändern und speichern',
'profileBuddy' => 'Freundesliste im Profil zeigen',
'profileBuddy2' => 'Freundesliste im Profil bearbeiten und speichern',
'profileCheck' => 'Benutzerprofil Information zeigen',
'profileCheck2' => 'Benutzerprofil Information bearbeiten und speichern',
'profileContacts' => 'Kontaktinformationen im Profil aufrufen',
'profileContacts2' => 'Kontaktinformationen im Profil bearbeiten und speichern',
'profileIM' => 'PN-Einstellungen im Profil zeigen',
'profileIM2' => 'PN-Einstellungen im Profil ändern und speichern',
'profileOptions' => 'Optionen im Profil anzeigen',
'profileOptions2' => 'Optionen im Profil bearbeiten und speichern',
'qsearch' => 'Schnelle Suchfunktion aufrufen',
'qsearch2' => 'Schnelle Suchabfrage starten',
'recent' => 'Neueste Beiträge zeigen',
'recentlist' => 'Neueste Themen zeigen',
'recenttopics' => 'Alle neuen geposteten Themen zeigen',
'register' => 'Registrierungsformular zeigen',
'register2' => 'Registrierung abschicken',
'remfav' => 'Favoriten entfernen',
'reminder' => ' \'Passwort vergessen\' Formular zeigen',
'reminder2' => ' \'Passwort vergessen\'-Anfrage abschicken',
'removethread' => 'Thema löschen',
'reordertab' => 'Tabulatoren innerhalb des Menü sortieren',
'resetpass' => 'Passwort wieder herstellen',
'revalidatesession' => 'Admin-Session-Erneuerungsformular zeigen',
'revalidatesession2' => 'Admin-Session revalidieren',
'RSSboard' => 'Die neuesten Themen im Board als RSS Feed anzeigen',
'RSSrecent' => 'Die neuesten Themen eines ganzen Forum oder einer Kategorie als RSS Feed anzeigen',
'scpoll' => 'Übersichtsumfrage zeigen',
'scpolldel' => 'Übersichtsumfrage löschen',
'search' => 'Suchfunktion aufrufen',
'search2' => 'Suchabfrage starten',
'sendtopic' => ' \'Thema versenden\' anzeigen',
'sendtopic2' => ' \'Thema versenden\' ausführen',
'setgtalk' => 'Google Talk Funktion benutzen',
'setmsn' => 'MSN Funktion benutzen',
'shownotify' => 'derzeitige Benachrichtigungen zeigen',
'showvoters' => 'Details von Umfragen zeigen',
'smilieindex' => 'Zusätzliche Smilies zeigen',
'smilieput' => 'Zusätzliche Smilies zeigen',
'split_splice' => 'Zeige Split &amp; Splice Thema-Bildschirm',
'sticky' => 'Thema Sticky machen (umschalten)',
'threadpagedrop' => 'Stil der Seitenauswahl im Thema ändern',
'threadpagetext' => 'Stil der Seitenauswahl im Beitrag ändern', 
'undovote' => 'Stimmen in Umfrage löschen',
'usersrecentposts' => 'Letzte Beiträge eines Benutzers zeigen',
'viewdownloads' => 'Downloads zeigen',
'viewprofile' => 'Profile anzeigen',
'vote' => 'in Umfragen abstimmen',
);

1;