###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# German/Du - Translation by Pyragony                                         #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.6.11                                                   #
# Packaged:     2. Dezember 2014                                              #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$german_dutabmenulngver = 'YaBB 2.6.11 $Revision: 1611 $';
@german_dutabmenulngmods = ();
if(@german_dutabmenulngmods){
    $german_dutabmenulngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt=(
'texterr' => 'Das Textfeld ist leer.',
'tabext' => 'Es existiert bereits ein Tab für die gleiche Aktion oder mit dem gleichen Namen.',
'tabfront' => 'Front',
'taburl' => 'URL',
'tabwin' => 'Neues Fenster',
'edittab' => 'Tabs bearbeiten',
'tabdel' => 'Diesen Tab löschen',
'viewgm' => 'GMod +',
'viewadm' => 'Admin',
'tabtext' => 'Text',
'taberr' => 'Benötigte Information fehlt:',
'addtab' => 'Hinzufügen',
'savetab' => 'Text sichern',
'reordertab' => 'Tabs neu sortieren:',
'tableft' => '&lt;',
'tabright' => '&gt;',
'edittext1' => 'Oben siehst Du die Tabs, wie sie erscheinen werden. Wenn Du einen oder mehrere Tabs hinzugefügt hast, kannst Du den Text nun direkt in den Tabs bearbeiten. Klicke dann den',
'edittext2' => 'Icon um den Text zu sichern. Du kannst auch den Text löschen, wenn Du den',
'edittext3' => 'Icon klickst.',
'reordertext' => 'Auf der rechten Seite ist eine Liste aller Tabs, deren Position verändert werden kann. Wähle den zu sortierenden Tab aus und klicke auf den "&lt;" oder "&gt;" Button, um den Tab in die gewünschte Richtung zu schieben.',
'urlerr' => 'Es ist keine URL angegeben.',
'viewmem' => 'Mitglieder +',
'viewall' => 'Gäste +',
'newtab' => 'Einen Tab hinzufügen',
'tabinsert' => 'Anfügen hinter',
'tabview' => 'Sichtbar für',
);

1;