$dutchuser_001helpver = 'YaBB 2.7.00 $Revision: 1818 $';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "{yabb myboardname}_Help_Centrum";

### Section 1
#############################################
$section_sub1 = "Wekom_bij_de_YaBB_Familie";
$section_body1 = qq~<p>YaBB is een van 's werelds grootste providers van gratis, op Perl gebaseerde message-board systemen voor webmasters. Ons innovatief systeem laat mensen toe om in contact te treden en te blijven met een eenvoudig te gebruiken, eenvoudig te begrijpen systeem. Kom ontdekken wat honderden en duizenden webmasters en miljoenen geregistreerde gebruikers al weten!</p>
<p><!-- meer informatie, bezoek <a href="http://www.yabbsupport.com"><b>The YaBB Codex</b></a>.-->
<br />Voor ondersteuning en probleemoplossing, bezoekt u <a href="http://www.yabbforum.com/community/"><b>YaBB's Support Community</b></a></p>
<p>Deze help sectie zal u helpen de functies van dit YaBB forum te leren kennen. Hier zult u  leren hoe u zich registreert, inlogt, uw profiel aanpast, een bericht post, en veel meer. Als u direct een bepaald deel wil bekijken, kunt u het menu aan de linkerzijde gebruiken.</p>
<p>Sinds de laatste uitgave van YaBB, <b>zijn veel nieuwe functies geïntroduceerd</b>, zo neem de tijd met het door kijken van deze HELP files</p>
<p>U kunt het menu aan de linkerkant gebruiken om snel naar een onderwerp hieronder te gaan.</p>
<p>U kunt deze <img src="{top_img}" alt="Back to Top" title="Back to Top" /> button gebruiken de onderkant rechts van elke sectie van  Help om terug te keren naar de top van de Help-pagina</p> 
~;
#############################################


1;