###############################################################################
# Notify.lng (Définition des textes de notifications)                         #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribué par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits réservés.    #
# Logiciel par   : L'équipe de développement de YaBB                          #
#                  avec l'assistance de la communauté YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifié le     : 1 Décembre 2017                                            #
# Distribué par  : http://www.alainbeaudoin.com                               #
###############################################################################

$notifylngver = 'YaBB 2.6.11 $Revision: 1002 $';

%notify_txt = (
'118' => q~Notification de sujet~,
'119' => q~Il n'y a pas de sujet avec notification marqué.~,
'120' => q~par~,
'121' => q~Réinitialiser~,
'122' => q~Vous êtes averti des réponses pour les sujets suivants.~,
'123' => q~Cochez la case pour <strong><em>désactiver</em></strong> la notification sur le sujet.~,
'124' => q~Mettre à jour les notifications~,
'125' => q~Notifier~,
'126' => q~Recevoir une notification sur les réponses à ce forum~,
'127' => q~Réponse du sujet~,
'132' => q~Nouveau sujet seulement~,
'133' => q~Toutes les nouvelles publications~,
'134' => q~Retirer~,
'135' => q~Forum~,
'136' => q~Notice de forum~,
'137' => q~Changer ou retirer les nocice de ce forum.~,
'138' => q~Changer~,
'139' => q~Il n'y a pas de forums avec notification marqué.~,
'140' => q~Sujet~,
'144' => q~Tous cocher~,
'145' => q~Nouveau message personel de~,
'200' => q~Vous avez~,
'201' => q~nouveau~,
'202' => q~et~,
'203' => q~Voulez-vous voir vos notifications?~,
'205' => q~Notices de forum~,
'206' => q~Notice de sujet~,
'333' => q~Nouvelles publications~,
'334' => q~Aucune nouvelles publications~,
'335' => q~Nouvelle~,
'lastpost' => q~dernière publication~,
'lft' => qq~&lsaquo;~,
'rgt' => qq~&rsaquo;~,
'75' => q~Ceci est votre sélection de notification de forum.~,
'76' => q~it contient maintenant~,
'77' => q~de~,
'78' => q~nombre maximum de notification de forum authorisés.~,
);

1;
