###############################################################################
# RefControl.lng (Définition des textes contrôle de référeur)                 #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribué par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits réservés.    #
# Logiciel par   : L'équipe de développement de YaBB                          #
#                  avec l'assistance de la communauté YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifié le     : 1 Décembre 2017                                            #
# Distribué par  : http://www.alainbeaudoin.com                               #
###############################################################################

$refcontrollngver = 'YaBB 2.6.11 $Revision: 1002 $';

%refer_settings = (
'gen' => q~Sélectioner quel action <em>(action=dans l'URLs)</em> peut être lié à l'extérieur de votre domaine~,
'refer_controls' => q~Général~,
'refer_mods' => q~Mods~,
);

%refexpl_txt = (
'activate' => q~Autoriser l'activation du compte utilisateur après la pré-inscription~,
'addbuddy' => q~Ajouter un utilisateur à une liste d'amis~,
'addfav' => q~Ajouter un sujet aux favoris~,
'addtab2' => q~Ajouter des onglets à la barre de menus~,
'boardnotify' => q~Ajouter une notification pour le forum~,
'boardnotify2' => q~Mettre à jour la notification pour le forum~,
'boardnotify3' => q~Modifier ou supprimer la notification pour le forum~,
'callto' => q~Utiliser le bouton Skype pour appeler l'utilisateur~,
'collapse_all' => q~Réduire toutes les catégories (bascule)~,
'collapse_cat' => q~Réduire une catégorie (bascule)~,
'deletemultimessages' => q~Supprimer plusieurs messages MP~,
'deletetab' => q~Supprimer l'onglet dans la barre de menu~,
'delpmfolder' => q~Supprimer le dossier MP du magasin supplémentaire~,
'dereferer' => q~Cloaking Referrer utilisé~,
'display' => q~Afficher un message dans un fil~,
'downloadfile' => q~Télécharger un fichier de pièce jointe~,
'edittab2' => q~Modifier les onglets ajoutés à la barre de menus~,
'favorites' => q~Afficher la liste des sujets favoris~,
'findmember' => q~Rechercher des membres dans la liste des membres~,
'guestlang' => q~Choisissez la langue du forum pour les invités~,
'guestpm' => q~Publier un MP au forum Admin~,
'guestpm2' => q~Traiter et sauvegarder un MP d'invité sur le forum Admin~,
'help' => q~Afficher la page d'aide du forum~,
'hide' => q~Définir le statut du sujet comme Caché~,
'im' => q~Afficher le dossier de la boîte de réception MP~,
'imcb' => q~Rappel de message personnel~,
'imdraft' => q~Afficher le dossier de brouillons MP~,
'imgroups' => q~Accéder à l'écran des groupe de publication MP~,
'imlist' => q~Liste des membres dans la fenêtre de sélection pour ajouter à :, Cc :, Bcc :, Liste de contacts, Ignorer, Rechercher par ou Modérateurs~,
'imoutbox' => q~Afficher le dossier de boîte aux lettres envoyée~,
'imprint' => q~Imprimer un message MP~,
'imremove' => q~Supprimer un message MP~,
'imsend' => q~Publiet un nouveau message MP~,
'imsend2' => q~Traiter et enregistrer un nouveau message MP~,
'imshow' => q~Afficher un message MP~,
'imstorage' => q~Afficher le dossier de stockage MP~,
'imtostore' => q~Enregistrer un message MP dans le stockage~,
'jump' => q~Utiliser la liste de sauts~,
'lock' => q~Verrouiller un sujet~,
'lockpoll' => q~Verrouiller un sondage~,
'login' => q~Ecran d'entrée de connexion~,
'login2' => q~Traiter les informations d'identification~,
'logout' => q~Déconnexion~,
'mailto' => q~Envoyer un courriel à un utilisateur~,
'markallasread' => q~Marquer tous les messages comme lus~,
'markasread' => q~Marquer un fil comme lu~,
'markims' => q~Marquer tous les messages MP comme lus~,
'markunread' => q~Marquer un fil comme non lu~,
'memberpagedrop' => q~Modifier le style de sélection de page dans la liste des membres~,
'memberpagetext' => q~Modifier le style de sélection de page dans la liste des membres~,
'messageindex' => q~Afficher l'index des messages~,
'messagepagedrop' => q~Modifier le style du sélecteur de page dans la page d'index des messages~,
'messagepagetext' => q~Modifier le style du sélecteur de page dans la page d'index des messages~,
'ml' => q~Afficher la liste des membres~,
'modalert' => q~Publier un message d'alerte au modérateur sur les forums modérateurs~,
'modalert2' => q~Traiter et enregistrer un message d'alerte au modérateur sur les forums modérateurs~,
'modify' => q~Modifier un message~,
'modify2' => q~Traiter et enregistrer une modification ou supprimer un message~,
'movethread' => q~Déplacer un sujet~,
'movethread2' => q~Traiter et enregistrer les résultats du sujet de déplacement~,
'multiadmin' => q~Entrer en mode Multi Admin~,
'multidel' => q~Supprimer plusieurs messages~,
'multiremfav' => q~Supprimer les favoris de l'utilisateur de la liste~,
'mycenter' => q~Afficher la page principale dans Mon Centre~,
'myprofile' => q~Entrer / afficher un écran Mon profil~,
'myprofile2' => q~Traiter et enregistrer mon profil~,
'myprofileAdmin' => q~Entrez les paramètres d'administration de mon profil~,
'myprofileAdmin2' => q~Traiter et enregistrer les paramètres d'administration de mon profil~,
'myprofileBuddy' => q~Entrer dans ma liste d'amis de profil~,
'myprofileBuddy2' => q~Traiter et enregistrer ma liste de contacts~,
'myprofileContacts' => q~Entrer mon profil Informations de contact~,
'myprofileContacts2' => q~Traiter et enregistrer les informations de contact de mon profil~,
'myprofileIM' => q~Entrez les paramètres de mon profil MP~,
'myprofileIM2' => q~Traiter et enregistrer les paramètres de mon profil MP~,
'myprofileOptions' => q~Entrer les options de mon profil~,
'myprofileOptions2' => q~Traiter et enregistrer mes options de profil~,
'myusersrecentposts' => q~Afficher mes messages récents~,
'myviewprofile' => q~Afficher les options de mon profil~,
'newpmfolder' => q~Ajouter un nouveau dossier de stockage~,
'next' => q~Sujet suivant~,
'notify2' => q~Traiter et enregistrer les paramètres de notification~,
'notify3' => q~Traiter et enregistrer les notifications de fils~,
'notify4' => q~Traiter et enregistrer les notifications du forum~,
'pages' => q~Afficher d'autres pages dans l'index des messages~,
'palette' => q~Afficher la fenêtre de couleur~,
'pmpagedrop' => q~Modifier le style du sélecteur de page dans l'affichage du dossier MP~,
'pmpagetext' => q~Modifier le style du sélecteur de page dans l'affichage du dossier MP~,
'pmsearch' => q~Autoriser la recherche de messages dans les dossiers MP~,
'post' => q~Publier une réponse ou un nouveau message~,
'post2' => q~Traiter et enregistrer une réponse ou un nouveau message~,
'prev' => q~Sujet précédent~,
'print' => q~Imprimer un message / une page~,
'profile' => q~Entrer / afficher un écran de profil utilisateur~,
'profile2' => q~Traiter et enregistrer le profil utilisateur~,
'profileAdmin' => q~Entrez les paramètres d'administration du profil utilisateur~,
'profileAdmin2' => q~Traiter et enregistrer les paramètres d'administration du profil utilisateur~,
'profileBuddy' => q~Entrer la liste d'amis du profil utilisateur~,
'profileBuddy2' => q~Traiter et enregistrer la liste des amis du profil utilisateur~,
'profileCheck' => q~Entrer les informations du profil utilisateur~,
'profileCheck2' => q~Traiter et enregistrer les informations du profil utilisateur~,
'profileContacts' => q~Entrer les informations de contact du profil utilisateur~,
'profileContacts2' => q~Traiter et enregistrer les informations de contact du profil utilisateur~,
'profileIM' => q~Entrez les paramètres MP du profil utilisateur~,
'profileIM2' => q~Traiter et enregistrer les paramètres MP du profil utilisateur~,
'profileOptions' => q~Entrer les options de profil utilisateur~,
'profileOptions2' => q~Traiter et enregistrer les options de profil utilisateur~,
'qsearch' => q~Entrez dans l'écran de recherche rapide~,
'qsearch2' => q~Traiter et exécuter la requête de recherche rapide~,
'recent' => q~Afficher les messages récents~,
'recentlist' => q~Afficher les sujets récents~,
'recenttopics' => q~Afficher tous les sujets les plus récemment publiés~,
'register' => q~Entrer l'écran de saisie de l'enregistrement d'un nouvel utilisateur~,
'register2' => q~Traiter et sauvegarder le nouvel enregistrement de l'utilisateur~,
'remfav' => q~Supprimer un favori~,
'reminder' => q~Entrez dans ld'écran "oublié mon mot de passe"~,
'reminder2' => q~Traiter et exécuter les demandes "J'ai oublié mon mot de passe"~,
'removethread' => q~Supprimer un fil~,
'reordertab' => q~Modifier l'ordre des onglets dans la barre de menus~,
'resetpass' => q~Réinitialiser ma demande de mot de passe~,
'revalidatesession' => q~Revalider un écran de session d'administration~,
'revalidatesession2' => q~Traiter la revalidation de session d'administration~,
'RSSboard' => q~Voir les sujets récents sur un forum via le flux RSS~,
'RSSrecent' => q~Voir les sujets récents sur l'ensemble du forum ou une catégorie à travers le flux RSS~,
'scpoll' => q~Afficher le sondage présenté~,
'scpolldel' => q~Supprimer le sondage présenté~,
'search' => q~Entrer dans l'écran de recherche~,
'search2' => q~Traiter et exécuter la requête de recherche~,
'sendtopic' => q~Entrer dans l'écran "Envoyer le sujet à un ami"~,
'sendtopic2' => q~Traiter et exécuter les demandes "Envoyer le sujet à un ami"~,
'setgtalk' => q~Utiliser Google Talk pour appeler l'utilisateur~,
'setmsn' => q~Utiliser MSN pour appeler l'utilisateur~,
'shownotify' => q~Afficher les notifications actuelles~,
'showvoters' => q~Afficher les détails du sondage~,
'smilieindex' => q~Afficher l'écran des smileys supplémentaires~,
'smilieput' => q~Afficher l'écran des smileys supplémentaires~,
'split_splice' => q~Enter dans l'écran Cinder et fusioner les sujets~,
'sticky' => q~Faire un fil épinglé (bascule)~,
'threadpagedrop' => q~Modifier le style du sélecteur de page dans la page voir les fils~,
'threadpagetext' => q~Modifier le style du sélecteur de page dans la page voir les fils~,
'undovote' => q~Annuler un vote dans un sondage~,
'usersrecentposts' => q~Afficher les messages récents de l'utilisateur~,
'viewdownloads' => q~Voir les téléchargements~,
'viewprofile' => q~Afficher un profil d'utilisateur~,
'vote' => q~Soumettre un vote dans un sondage~,
);

%refer_txt = (
'birthdaylist' => q~Voir la liste des anniversaires~,
'display' => q~Afficher les fils~,
'downloadfile' => q~Télécharger la pièce jointe~,
'eventcal' => q~Afficher le calendrier des événements~,
'get_cal_ssi' => q~Autoriser le calendrier dans les autres pages~,
'help' => q~Afficher l'aide~,
'login' => q~Ecran de connexion~,
'logout' => q~Déconnexion~,
'messageindex' => q~Afficher l'index des messages~,
'ml' => q~Afficher la liste des membres~,
'mycenter' => q~page principale de MyCenter~,
'recent' => q~Afficher les messages récents~,
'recenttopics' => q~Afficher les sujets récents~,
'register' => q~Enregistrement~,
'reminder' => q~Réinitialisation du mot de passe~,
'RSSboard' => q~Flux RSS Forum~,
'RSSrecent' => q~Flux RSS Sujets récents~,
'search' => q~Écran de recherche~,
'viewdownloads' => q~Voir les téléchargements~,
'viewprofile' => q~Afficher un profil utilisateur~,
);

## Mod Hook ##

1;
