###############################################################################
# EventCal.lng                                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################

$eventcallngver = 'YaBB 2.6.11 $Revision: 1611 $';

### Event Calendar ###

%var_cal = (
'calgo' => 'Ir',
'calname' => 'Nombre',
'calmon_01' => 'Enero',
'calmon_02' => 'Febrero',
'calmon_03' => 'Marzo',
'calmon_04' => 'Abril',
'calmon_05' => 'Mayo',
'calmon_06' => 'Junio',
'calmon_07' => 'Julio',
'calmon_08' => 'Agosto',
'calmon_09' => 'Setiembre',
'calmon_10' => 'Octubre',
'calmon_11' => 'Noviembre',
'calmon_12' => 'Diciembre',
'calday_1' => 'Lun',
'calday_2' => 'Mar',
'calday_3' => 'Mié',
'calday_4' => 'Jue',
'calday_5' => 'Vie',
'calday_6' => 'Sáb',
'calday_7' => 'Dom',
'calday' => 'Día',
'calmonth' => 'Mes',
'calyear' => 'Ańo',
'caltitle' => qq~<a href="$scripturl?action=eventcal;calshow=1">Calendario de eventos</a>~,
'yytitle' => 'Calendario de eventos',
'calsubtitle' => 'Evento(s)',
'calevent' => 'Nuevo evento:',
'calbirthday' => 'Cumpleańos',
'calbirthday1' => 'Sin cumpleańos(s)',
'calbirthdays' => 'Lista cumpleańos',
'calbirthdayinfo' => 'La lista de cumpleańos muestra una lista de los cumpleańos miembros (si entró en sus perfiles) <br /> Puede ordenar los cumpleańos mostrados por <i> Nombre </i>, <i> Edad </i>, <i> Mi signo </i> (si se muestra), o <i> fecha de cumpleańos </i>.',
'calbirthdaytoday' => 'Miembros que celebran su cumpleańos hoy',
'calnobdlist' => 'La lista de cumpleańos fue desactivado por el administrador.',
'calbdaylist' => 'Mostrar cumpleańos miembros',
'calstarsign' => 'signo del zodiaco',
'calage' => 'Ańos',
'calbddate' => 'Fecha de cumpleańos',
'Pisces' => qq~<img src="$imagesdir/pisces.png" title="Piscis" class="zodiac" />~,
'Virgo' => qq~<img src="$imagesdir/virgo.png" title="Virgo" class="zodiac" />~,
'Cancerian' => qq~<img src="$imagesdir/cancer.png" title="Cáncer" class="zodiac" />~,
'Leo' => qq~<img src="$imagesdir/leo.png" title="Leon" class="zodiac" />~,
'Sagittarius' => qq~<img src="$imagesdir/sagittarius.png" title="Sagitario" class="zodiac" />~,
'Scorpio' => qq~<img src="$imagesdir/scorpio.png" title="Escorpión" class="zodiac" />~,
'Capricorn' => qq~<img src="$imagesdir/capricorn.png" title="Capricornio" class="zodiac" />~,
'Taurus' => qq~<img src="$imagesdir/taurus.png" title="Tauro" class="zodiac" />~,
'Libra' => qq~<img src="$imagesdir/libra.png" title="Libra" class="zodiac" />~,
'Aquarius' => qq~<img src="$imagesdir/aquarius.png" title="Acuario" class="zodiac" />~,
'Aries' => qq~<img src="$imagesdir/aries.png" title="Aries" class="zodiac" />~,
'Gemini' => qq~<img src="$imagesdir/gemini.png" title="Géminis" class="zodiac" />~,
'calnoevent' => 'No hay eventos programados.',
'calsubmit' => 'Ir:',
'calview' => 'Ver',
'calprivate' => 'Confidential',
'calmembers' => 'Sólo miembros',
'calpublic' => 'Público',
'calclickinfo' => '(Mostrar evento haciendo clic en la fecha)',
'caldel' => 'Borrar',
'caldelalert' => 'żSeguro que desea eliminar este evento?', # Inside JavaScript!
'caledit' => 'Editar Evento',
'calsave' => 'Guardar Evento',
'calshowmini' => 'Mostrar evento(s) de este día',
'calshowevent' => 'Mostrar evento',
'calmore' => 'LEE MAS',
'calnoname' => 'Miembro Desactivar nombre-link',
'caltoday' => 'Un solo de hoy',
'calcoming' => 'Próximas',
'caldays' => 'Días',
'calis' => 'es',
'calold' => 'ańos hoy!',
'date' => 'Fecha',
'onlyone' => 'Evento único',
'weekly' => 'cada semana',
'monthly' => 'cada mes',
'yearly' => 'cada ańo',
'event_icon' => 'Icono Evento',
'eventinfo' => 'Evento',
'eventholiday' => 'Fiesta',
'eventannounce' => 'Anuncio',
'eventnote' => 'Exclamación',
'eventparty' => 'Fiesta',
'eventcelebration' => 'Celebración',
'eventsport' => 'Deporte',
'eventmedia' => 'Media (TV)',
'eventmeeting' => 'Cita',
'hidden' => '<i>Ocultos</i>',
'verification_question_desc' => 'Por favor, responda la pregunta de verificación de arriba.',
'verification_question_case' => 'Las respuestas están entre mayúsculas y minúsculas.',
'bdayhide' => 'tiene cumpleańos hoy.',
'other' => '123 (Otros)',
'guest' => 'Invitado',
'exmem' => 'Ex-miembro',
'by' => 'Por:',
'getaddevent' => 'Ańadir un nuevo evento',
);

### Event Calendar YaBBC ###

%var_calpost = (
'getaddevent' => 'Ańadir un nuevo evento',
'event_send' => 'Ańadir evento',
);

### Event Calendar Settings ###

%event_cal = (
'1' => 'Event Calendar Settings',
'3' => 'Show Event Calendar to:',
'4' => 'Show &#39;Event Calendar&#39; Button on YaBB menu to:',
'5' => 'Show Birthdays in Calendar/Events to:',
'6' => 'Determine length of characters from each event(s)?',
'7' => 'Shows a &#39;READ MORE&#39; link to posted event<br />(0 = deactivated)',
'8' => 'Emphasize current date with this color in the mini calendar',
'9' => 'Enable &#39;Event-Scroll&#39; function',
'10' => 'Very useful if you have many events.',
'11' => 'Off',
'12' => 'Auto-Scroll',
'13' => 'Manual-Scroll',
'14' => 'Select which member groups are allowed to add/edit events:',
'15' => "Making NO selection allows all Groups, Users and Guests to add/edit events.<br /><br />$admin_txt{'14'}",
'16' => 'Allow these members to add Events',
'17' => 'List multiple members as &#39;username1,username2&#39;.',
'18' => 'Allow members to add &#39;Private Events&#39;?',
'19' => 'If unchecked only Global Moderators and Administrators can add &#39;Private Events&#39;',
'20' => 'Enable show &#39;Events&#39; (Event-Scroll) on BoardIndex?',
'21' => 'Standard Settings',
'22' => 'Event Settings',
'23' => 'Access Settings',
'24' => 'Show "Disable username-link" checkbox to:',
'26' => 'Calendar Event-Icon Settings',
'27' => 'Select Image', 
'28' => 'Description',
'29' => 'Image',
'30' => 'Add new Calendar Event-Icons here',
'31' => 'Save Event Calendar Settings',
'32' => 'Save Event-Icon Settings',
'33' => 'This section allows you to customize your Calendar Events by using your own Event Icons.<br />Images look best being no larger than 25x25px.<br />Allowed file types: png jpg jpeg gif<br />Max. file size: 100KB',
'34' => 'List upcoming events for __ days next to the Event Calendar',
'35' => '(0 = All events for current month)',
'36' => 'First day of week (mini calendar)?',
'37' => '(unchecked = Monday / checked = Sunday)',
'42' => 'Show Member Birthdays List to:',
'42a' => 'Show Zodiac Signs in Birthday List?',
'43' => 'Don&#39;t show &#39;Event-Icons&#39; in mini calendar?',
'44' => 'Apply group colors when displaying member links?',
'45' => 'Checking this option will use more forum resources.',
'48' => 'Show &#39;Birthday List&#39; Button on the YaBB menu to:',
'49' => 'Birthday List Settings',
'50' => 'Show dates of birth to:',
'52' => 'Delete old events<br /><span class="small">Check to remove events older than the current date when new event is added.</span>',
'54' => 'Rebuild Birthday list',
'56' => 'Marquee',
'57' => 'XHTML',
'58' => 'Disable YaBBC Tags in the sneak-preview Text?',
'59' => 'Add Event Icon',
'60' => 'Remove Event Icon',
'error_image' => 'Please select an image for the Event Icon.',
'error_desc' => 'Please enter a description for the Event Icon.',
'del' => 'Delete old events',
'showtoday' => 'Use "Today", "Yesterday", and "Tomorrow" in event and birthday displays.',
);

1;