###############################################################################
# MyCenter.lng (My Center text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$mycenterlngver = 'YaBB 2.6.11 $Revision: 1611 $';

## LEAVE USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
'welcometxt' => "USERLABEL Panel de Control",
'buddylisttitle' => 'Tus Amigos',
'buddylistnone' => 'Tu Lista de Amigos est· vacÌa',
'buddydeleted' => 'Este amigo fue borrado. °Su nombre ya no est· disponible',
'hiddenemail' => 'Oculto E-mail',
'currentsettings' => 'Tus Configuraciones actuales:',
'onoffstatus' => 'Estado de Conectado/Desconectado:', 
'onoffstatuson' => 'Conectado/Desconectado',
'onoffstatusaway' => 'Ausente',
'view' => 'Ver',
'stealth' => 'Oculto:',
'stealth_off' => 'Modo Oculto Off',
'stealth_on' => 'Modo Oculto On',
'posts' => 'Mensajes',
'location' => 'Location', 
'mylastposts' => 'Ver mis ˙ltimos 5 mensajes', 
);

%display_txt = (
'139' => 'P·ginas',
);

%mc_menus = (
'messages' => 'Mensajes',
'profile' => 'Perfil',
'posts' => 'Notificaciones',
);

%pm_search = (
'all' => 'todos',
'justthis' => 'sÛlo en esta carpeta',
'byuser' => 'por Nombre de Usuario',
'desc' => 'Buscar en mis Mensajes Personales',
'search' => 'Search',
);

%mc_folders = (
'foldername' => 'Nombre de Carpeta',
);

%my_favs = (
'70' => 'Sujeto',
'109' => 'Iniciado por',
'110' => 'Respuestas',
'301' => 'Vistas',
'330' => 'Temas',
'21' => 'Mensajes',
'22' => 'Ultima publicaciÛn',
'525' => 'por',
'526' => 'por',
'527' => 'Iniciado',
'737' => 'Marque todas las',
);

1;
