###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$postlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%post_txt = (
'10' => 'Guardar',
'33' => 'Iniciar nuevo tema',
'34' => 'Estado del tema',
'35' => 'Engomado',
'36' => 'Bloqueado',
'37' => 'Oculto',
'66' => 'Modificar',
'66a' => 'Modificar Encuesta',
'68' => 'Nombre',
'69' => 'Email',
'70' => 'Asunto',
'70a' => 'Reason for Editing',
'71' => 'Icono del mensaje',
'72' => 'Mensaje',
'75' => 'El campo Nombre está vacío. Es necesario.',
'76' => 'El campo Email está vacío. Es necesario.',
'77' => 'El campo Asunto está vacío. Es necesario.',
'78' => 'El cuerpo del mensaje está vacío. Es necesario.',
'79' => 'Parece que estás intentando escribir usando SÓLO MAYÚSCULAS.\\n    Ten en cuenta de que esto va en contra de las normas del foro.',
'105' => 'Publicar',
'127' => 'Respuesta al tema',
'128' => 'Una respuesta',
'131' => 'Notificación de respuestas',
'132' => 'ˇYa tienes notificación para todos los mensajes nuevos en este tablon!',
'148' => 'Enviar mensaje',
'150' => 'Al usuario',
'165' => 'Para publicar temas debes estar registrado. Si aún no tienes una cuenta, por favor regístrate.',
'211' => 'Última modificación',
'223' => 'ˇDebes estar registrado para poder utilizar esta opción!',
'240' => 'ˇCarácter no válido en el campo',
'241' => '!',
'244' => 'El nombre de usuario que intentas registrar es un nombre reservado. Por favor, intenta de nuevo. Nombre reservado: ',
'245' => 'Insertar Hora',
'246' => 'Resaltar',
'252' => 'Ańadir código YaBBC',
'253' => 'Negrita',
'254' => 'Cursiva',
'255' => 'Subrayar',
'256' => 'Centrar',
'257' => 'Insertar Hipervínculo',
'258' => 'Insertar Email',
'259' => 'Insertar Código',
'260' => 'Insertar Cita',
'261' => 'Insertar Lista',
'262' => 'Negro',
'263' => 'Rojo',
'264' => 'Amarillo',
'265' => 'Rosado',
'266' => 'Verde',
'267' => 'Anaranjado',
'268' => 'Violeta',
'269' => 'Azul',
'270' => 'Beige',
'271' => 'Café',
'272' => 'Coral',
'273' => 'Azul Marino',
'274' => 'Marrón',
'275' => 'Verde lima',
'276' => 'Desactivar emoticonos',
'277' => 'Marca esta casilla si vas a ańadir código HTML (o si no te gustan los emoticonos).',
'279' => 'Publicado por',
'280' => 'Publicado el',
'281' => 'Estándar',
'282' => 'Pulgar arriba',
'283' => 'Pulgar abajo',
'284' => 'Signo de admiración',
'285' => 'Signo de interrogación',
'286' => 'Lampara',
'287' => 'Sonrisa',
'288' => 'Enojado',
'289' => 'Divertido',
'290' => 'Risa',
'291' => 'Triste',
'292' => 'Guińo',
'293' => 'Mueca',
'294' => 'Chocado',
'295' => 'Molón',
'296' => 'Huh',
'297' => 'Ańadir emoticonos',
'433' => 'Insertar Multimedia',
'434' => 'Insertar enlace Ftp',
'435' => 'Insertar Imagen',
'436' => 'Insertar Tabla',
'437' => 'Insertar Columna de Tabla',
'439' => 'Marquesina',
'440' => 'Teletipo',
'441' => 'Tachar',
'444' => 'Texto Preformateado',
'445' => 'Alinear a la Izquierda',
'446' => 'Alinear a la Derecha',
'447' => 'Superíndice',
'448' => 'Subíndice',
'449' => 'Insertar Fila de Tabla',
'450' => 'Ojos',
'451' => 'Lengua',
'468' => 'Sumario de temas',
'470' => 'N/A',
'470a' => '<i>Ex-miembro</i>',
'473' => 'Este nombre ya está siendo utilizado por otro usuario.',
'500' => 'Por favor, teclea una dirección email válida.',
'507' => 'Previsualizar',
'526' => 'desconcertado',
'527' => 'labios sellados',
'528' => 'indeciso',
'529' => 'beso',
'530' => 'llorar',
'531' => 'Regla Horizontal',
'532' => 'Tamańo de la fuente',
'533' => 'Tipo de fuente',
'536' => 'Tu mensaje es muy largo por pasar de',
'537' => 'caracteres. Por favor, no te enrolles tanto \;\-\).',
'568' => 'Por favor acorta tu nombre. Es muy largo',
##### Do no edit any of the words in all capitals!
'599' => '<a class="message" href="QUOTELINK">Presupuesto de AUTHOR</a> a DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'599_d' => '<a class="message" href="QUOTELINK">Presupuesto de AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600' => '<a class="message" href="QUOTELINK">AUTHOR escribió</a> a DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600_d' => '<a class="message" href="QUOTELINK">AUTHOR escribió</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a' => '<a class="message" href="AUTHOR2">AUTHOR</a> escribió a DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'600a_d' => '<a class="message" href="AUTHOR2">AUTHOR</a> escribió DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND',
'601' => q~<b>Quote:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
'602' => '<div class="codebox">Code XLANGX<div>XSELECTX</div></div>CODE',
'selectall' => 'Select All',
'603' => 'Editar',
'604' => '/me - mi nombre',
'750' => 'Marca esta casilla si deseas ser notificado de respuestas a este tema.',
'752' => 'ˇDebes llenar el campo de destinatario!',
'768' => 'żEstas seguro de querer eliminar al miembro de la lista?',
'771' => 'Actualizar vista previa',
'772' => 'Invitado',
'751' => 'Información requerida:',
'801' => 'Feliz',
'802' => 'Sonrisa diabólica',
'807' => '(El seudónimo no aparece el Previsualización)',
'delay' => 'Espera...',
'sendmessguest' => 'Enviar mensaje al administrador',
'nojs' => 'Navegador no compatible con estos botones',
'addsmilies' => 'Ańadir Smilies',
'yabbc' => 'Ańadir código YaBBC',
'name' => 'Nombre',
'email' => 'Email',
'alertmod' => 'Enviar una alerta al Moderador del Tablón sobre este mensaje',
'favorite' => 'Ańadir a Favoritos',
'notfav' => 'Marca esta casilla si deseas ańadir este tema a tus favoritos',
'alreadyfav' => 'Ya está en tus favorios',
'maximumfav' => 'Has alcanzado el máximo de temas permitido en favoritos',
'draftleave' => 'Marca esta casilla deseas dejar este mensaje en borradores despues de enviar.',
'resizedescript' => 'Puedes cambiar el tamańo del área de mensaje arrastrando el borde derecho o inferior.',
'textsize' => 'Tamańo del Texto:',
'alertquote' => 'Para usar Cita marca el texto de este usuario.',
'quote_confirm' => 'Si quieres citar esta contribución, y pulsas sobre OK, entonces tus registros en el área de texto de respuesta se perderán. En caso contrario, pulsa Cancelar y copia tus registros antes de pulsar sobre OK la próxima vez. Entonces puedes insertar tus registros de neuvo en la siguiente página.',
'verification_question_desc' => 'Por favor, responda la pregunta de verificación de arriba.',
'verification_question_case' => 'Las respuestas están entre mayúsculas y minúsculas.',
'noparse' => 'No Parse',
'palette' => 'Cambiar el color del texto',
);

%npf_txt=(
'01' => 'Abrir previsualización en vivo',
'02' => 'Cerrar previsualización en vivo',
'03' => "Máximo",
'03a' => 'caracteres. Caracteres restantes: ',
'04' => 'Previsualización en vivo',
'05' => '<b>Fuente Familia / Tamańo</b>',
'features_text' => 'Colapsar/Expandir características adicionales',
'default' => 'Default',
'ordered' => 'Ordered',
'collapse_features' => 'Colapsar características adicionales',
'expand_features' => 'Expandir características adicionales',
);

%post_cutts = (
'2' => 'Mostrando',
'3' => 'mensaje(s).',
'3a' => 'Click',
'4' => 'aquí',
'5' => 'para ver todos',
'6' => 'para ver una cantidad reducida',
);

%post_polltxt = (
'1a' => 'Crear encuesta',
'2a' => 'Ańadir encuesta',
'6' => 'Pregunta',
'7' => 'Opción',
'15' => 'Encuesta',
'26' => 'Resultados ocultos:',
'30' => 'Mostrar Encuesta:',
'30a' => 'Selecciona esta opción si quieres que esta encuesta se muestre en todos los foros.',
'31' => 'Finalización Automática en:',
'31a' => 'días y',
'31b' => 'minutos.',
'31c' => 'Déjalo en blanco si no quieres configurarlo ahora.',
'32' => 'Permitir votar a Invitados:',
'34a' => 'fue mayor que el máximo permitido de',
'34b' => 'caracteres.',
'36' => 'Por favor, vuelve a intentarlo.',
'37' => 'Por favor, ańade una pregunta a la encuesta.',
'38' => 'Por favor, ańade por lo menos dos opciones a la encuesta.',
'40' => 'Pregunta de la encuesta',
'54' => 'Marca aquí si quieres que los Invitados puedan votar en esta encuesta.',
'55' => 'Marca aquí si no quieres que los resultados sean mostrados hasta que la encuesta este cerrada.',
'56' => 'Marca aquí si quieres que los usuarios puedan votar por más de una opción.',
'57' => 'Comentarios',
'58' => 'Elección múltiple',
'59' => 'Comentarios de la encuesta',
'60' => 'Límite para borrar votos:',
'61' => 'Límite en minutos para que los usuarios puedan borrar su voto (0 para deshabilitar)',
'62' => 'En el campo Tiempo límite.',
'100' => 'Esta encuesta finalizará automáticamente en',
'100a' => 'días',
'100b' => 'horas',
'100c' => 'y',
'100d' => 'minutos.',
'polloptions' => 'Opciones:',
'polloptionstext' => 'Texto',
'pieslicecolor' => 'Color',
'pieslicesplit' => 'Partir Tarta',
'pieradius' => 'Radio Gráfico de Tarta:',
'pieradius_descr' => 'Debe ser un valor entre 100 y 200 (por defecto 100)',
'pielegends' => 'Usa leyendas para el Gráfico de Tarta',
'pielegends_descr' => 'Selecciona esta opción para usar leyendas en lugar de etiquetas al lado de cada trozo del gráfico de tarta.',
);

%post_smiltxt = (
'1' => 'Más emoticonos',
'17' => 'Ver todos los emoticonos',
);

%floodtxt = (
'1' => 'Tu código de verificación es',
'3' => 'Código de verificación',
'casewarning' => 'Teclealo exactamente como aparece en la imagen. En el mismo orden y ten encuenta que mayúsculas y minúsculas son distintas.',
'casewarning_1' => 'Por favor escriba los caracteres exactamente como aparecen en la imagen,',
'casewarning_2' => '<br /><span style="font-weight: bold;">sin que los primeros',
'casewarning_3' => '<br /><span style="font-weight: bold;">sin los últimos',
'casewarning_4' => 'y los últimos',
'casewarning_5' => 'caracteres.</span><br />Los personajes deben ser escritos en el mismo orden,<br />y son mayúsculas y minúsculas.',
);

%spell_check = (
'chck_spell' => 'Comprobar Ortografía',
'revert' => 'Volver a',
'close' => 'Cerrar',
'rsm_edt' => 'Resumir Edición',
'no_error_found' => 'No se encontraron errores gramaticales',
'no_suggestions' => 'No se encontraron sugerencias',
);

%return_to_txt = (
'1' => 'Tema actual',
'2' => 'actual Junta Directiva',
'3' => 'Índice general',
'01' => 'Volver a',
'02' => 'Seleccione el lugar donde te gustaría volver después de la publicación.',
'03' => 'Seleccione el área por defecto que le gustaría volver a después de hacer una entrada <br /> <b> Nota: </b> Usted puede cambiar esta opción en el momento de su publicación.',
);

1;
