###############################################################################
# Sessions.lng (Sessions text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$sessionslngver = 'YaBB 2.6.11 $Revision: 1611 $';

%session_txt = (
'1' => 'Activar ID\'s de sesiůn',
'2' => 'Esto proteje las funciones administrativas en una sesiůn mŠs segura basada en la direcciůn IP',
'3' => "Tu sesiůn se ha cerrado debido a que has entrado al foro desde una IP distinta ($user_ip)",
'4' => 'Para certificar quien eres, contesta a la siguiente pregunta',
'6' => 'No has podido certificar quiťn eres y tu sesiůn terminarŠ',
'8' => 'Selecciona tu pregunta de revalidaciůn de sesiůn',
'9' => 'Para certificar quiťn eres y revalidar una sesiůn, selecciona una pregunta y provee una respuesta.',
'9a' => 'Si seleccionas \'Usar mi ContraseŮa\' debes dejar el campo vacŪo.',
'10' => 'No has provisto de una respuesta<br />la forma de revalidar una sesiůn serŠ tu contraseŮa.',
);

%sesquest_txt = (
'password' => 'Usar mi ContraseŮa',
'1' => 'Mi animal favorito es un',
'2' => 'El nombre de mi mascota es',
'3' => 'Mi nķmero de telťfono es',
'4' => 'Mi fecha de nacimiento es',
'5' => 'Mi mejor amigo se llama',
'6' => 'Estoy enamorado/a de',
'7' => 'La persona que mŠs odio es',
'8' => 'Mi cůdigo postal es',
'9' => 'Mi deporte favorito es',
'10' => 'Mi bebida favorita es',
);

1;
