### User variables for ID: admin ###

%vars = (
'realname' => q~Administrator~,
'password' => q~ISMvKXpXpadDiUoOSoAfww~,
'position' => q~Administrator~,
'addgroups' => q~~,
'email' => q~webmaster.com~,
'hidemail' => q~checked~,
'regdate' => q~~,
'regtime' => q~~,
'regreason' => q~~,
'location' => q~The Land of YaBB~,
'bday' => q~~,
'hideage' => q~~,
'disableage' => q~~,
'gender' => q~~,
'disablegender' => q~~,
'userpic' => q~blank.gif~,
'usertext' => q~I love YaBB 2.7.0!~,
'signature' => q~The Administrator.~,
'template' => q~Forum default~,
'language' => q~English~,
'stealth' => q~~,
'webtitle' => q~Yet another Bulletin Board~,
'weburl' => q~http://www.yabbforum.com~,
'icq' => q~~,
'aim' => q~~,
'yim' => q~~,
'skype' => q~~,
'myspace' => q~~,
'facebook' => q~~,
'twitter' => q~~,
'youtube' => q~~,
'msn' => q~~,
'gtalk' => q~~,
'timeselect' => q~4~,
'user_tz' => q~UTC~,
'dynamic_clock' => q~~,
'postcount' => q~1~,
'lastpost' => q~1378046604~,
'lastim' => q~~,
'im_ignorelist' => q~~,
'im_popup' => q~on~,
'im_imspop' => q~~,
'pmviewMess' => q~~,
'notify_me' => q~3~,
'board_notifications' => q~~,
'thread_notifications' => q~~,
'favorites' => q~~,
'buddylist' => q~~,
'cathide' => q~~,
'pageindex' => q~1|1|1~,
'reversetopic' => q~~,
'postlayout' => q~~,
'sesquest' => q~password~,
'sesanswer' => q~~,
'session' => q~9Sh2TWJNsSmzLCH7ygy41g~,
'lastips' => q~127.0.0.1|~,
'onlinealert' => q~~,
'offlinestatus' => q~~,
'awaysubj' => q~~,
'awayreply' => q~~,
'awayreplysent' => q~~,
'spamcount' => q~~,
'spamtime' => q~~,
'hide_avatars' => q~~,
'hide_user_text' => q~~,
'hide_img' => q~~,
'hide_attach_img' => q~~,
'hide_signat' => q~~,
'hide_smilies_row' => q~~,
'numberformat' => q~~,
'collapsebdrules' => q~~,
'return_to' => q~~,
'topicpreview' => q~~,
'collapsescpoll' => q~~,
'banned' => q~0|0~,
);

1;
