$germanadmin_admin03_membershelpver = 'YaBB 2.7.00 $Revision$';
if ( $action eq 'detailedversion' ) { return 1; }
$section_name = "Mitglieder_verwalten";

### Section 1
#############################################
$section_sub1 = "Mitglieder_Verwaltung_aufrufen";
$section_body1 = qq~YaBB bietet eine Vielzahl von Möglichkeiten für die Administratoren, Mitglieder bzw. Mitgliedergruppen zu &quot;verwalten&quot;. Um in den entsprechenden Bereich zu gelangen, klicken Sie bitte auf &quot;Admin Center&quot;. Im Menü auf der linken Seite finden Sie die &quot;Mitglieder-Verwaltung&quot;.
~;
#############################################


### Section 2
#############################################
$section_sub2 = "Mitglied_manuell_hinzufuegen";
$section_body2 = qq~Es kann erforderlich werden, dass ein Benutzerkonto durch den Administrator manuell angelegt werden muss. Zum Beispiel kann es auch hilfreich sein, wenn nur &quot;überprüfte&quot; Mitglieder in die Community aufgenommen werden sollen.
<p>Klicken Sie im Menü im Bereich der Mitglieder-Verwaltung auf den ersten Link &quot;Mitglied hinzufügen&quot;. In der folgenden Eingabemaske können Sie sehr relativ simpel ein Mitglied neu aufnehmen. Füllen Sie einfach die freien Felder aus.</p>
~;
#############################################


### Section 3
#############################################
$section_sub3 = "Mitglieder_verbannen";
$section_body3 = qq~Leider kann es immer wieder vorkommen, dass sich in Ihrem Forum auch Mitglieder aufhalten, die mit einer Community, wie sie von YaBB unterstützt wird, nicht klar kommen. Sie werden Rüde im Umgangston und verstoßen gegen Boardregeln. Um solchen Mitgliedern zu begegnen, gibt YaBB Dir die Möglichkeit, diese Mitglieder aus dem Board zu verbannen. Um eine Verbannung durchzuführen klicken Sie im Bereich des Admin Center, Rubrik &quot;Mitglieder-Verwaltung&quot; im Menü auf der linken Site auf den Link &quot;Mitglieder verbannen&quot;. Auf der darauf folgenden Seite bekommen Sie drei verschiedene Bann-Möglichkeiten:
<ol><li>...nach IP Adressen</li>
<li>...nach eMail Adressen</li>
<li>...nach Benutzernamen</li></ol>
<p><b><span class="under">Ein Mitglied bannen</span></b></p>
<ul>
<li><b>IP Adresse</b>
<ul><li>Eine Verbannung anhand der IP-Adresse verbannt jeden, der Ihr Board mit einer gelisteten Adresse aufsucht. Es kann aber auch dazu führen, einen Benutzer User vom Login abzuhalten, der eigentlich berechtigt ist. Es kann auch zu Problemen für Benutzer hinter einem Proxy führen, oder bei der Verwendung von dynamischen IP-Adressen. Sollten Sie also die Möglichkeit favorisieren per IP bannen zu wollen, geben Sie bitte die vollständige IP-Adresse ein &#40;Beispiel: 192.168.255.8&#41;.</li></ul>
<p><font color="#0099CC"><b><span class="under">ADMINISTRATOR TIP:</span></b> Sie können auch kompletten Bereiche von IP Adressen nur durch die Eingabe der ersten paar Kennziffern sperren. Zum Beispiel durch Eingabe der IP: 192.168. würde der gesamte Bereich des IP Blockes der Adresse von 192.168.0.0 bis 192.168.255.255. gesperrt. Ansonsten geben Sie bitte immer nur eine IP Adresse pro Zeile ein.</font></p></li>
<li><b>eMail Adresse</b>
<ul><li>Die zweite Methode erlaubt das Sperren/Verbannen einer eMail Adresse (Beispiel: bad&#64;user.com) Damit ist es dem Inhaber der Adresse nicht möglich, sich mit dieser Adresse zu registrieren oder sich einzuloggen. Er kann natürlich eine andere verwenden. Geben Sie maximal eine Adresse pro Zeile ein.</li></ul></li>
<li><b>Benutzername</b>
<ul><li>Der einfachste Weg der Sperrung ist die Eingabe des Benutzernamen. Beachten Sie, dass der Benutzername <b><i>nicht</i></b> der angezeigte Name ist. Geben Sie auch hier nur einen Namen pro Zeile ein.</li></ul></li>
</ul>
~;
#############################################


### Section 4
#############################################
$section_sub4 = "Mitgliedergruppen";
$section_body4 = qq~Mit der Funktion &quot;Mitgliedergruppen&quot; können Sie - wie der Name sagt - Gruppen bilden, oder ein Mitglied eine bestimmte Klassifikation zuweisen. Die Gruppenmitglieder können besondere Privilegien erhalten. Wenn Sie eine Gruppe anlegen wollen, klicken Sie unter &quot;Mitglieder-Verwaltung&quot; auf &quot;Mitgliedergruppen&quot;.

<p>Die nächste Seite zeigt Ihnen drei Typen von Mitgliedergruppen.</p>
<ol><li>Die erste Gruppe ist eine systembedingte, statische Gruppe. Die Gruppe kann bearbeitet werden, indem man auf den Button &quot;Bearbeiten&quot; klickt. Jede Gruppe verfügt über einen eigenen Button. Diese Gruppen <b>können nicht gelöscht werden</b>.</li>
<li>Die zweite Gruppe ist die &quot;beitragsunabhängige Mitgliedergruppe&quot;. Mitglieder werden dieser Gruppe <i>manuell</i> zugewiesen, sie können sich einen Gruppenstatus nicht durch das Schreiben von Beiträgen erarbeiten.</li>
<li>Die dritte und letzte Gruppe, die &quot;beitragsabhängige Mitgliedergruppe&quot;basiert auf der Anzahl der vom Benutzer geschriebenen Beiträge. Es sind einige Vorgaben <i>automatisch</i> eingestellt, diese können natürlich geändert werden.</li></ol>
<p><b><span class="under">Eine neue Mitgliedergruppe erstellen</span></b></p>
<p>Um eine neue Gruppe zu erstellen, klicken Sie auf &quot;Gruppe hinzufügen&quot; (neben den Gruppenbezeichnungen). Es öffnet sich eine neue Seite, auf der Sie die neue Gruppe anlegen können.</p>
<ul>
<li><b>Name:</b> 
<ul><li>Die Bezeichnung der neuen Gruppe. Sie ist von von allen zu sehen.</li></ul></li>
<li><b># der Sterne:</b>
<ul><li>Anzahl der Gruppensterne die vergeben werden sollen (werden in den Beiträgen und im Profil angezeigt)</li></ul></li>
<li><b>Stern Typ:</b> 
<ul><li>Wählen sie einen der vorgegebenen Stern-Typen oder geben Sie eine URL zu einem anderen Muster ein. </li></ul></li>
<li><b>Farbe:</b> 
<ul><li>Hier wählen Sie aus, in welcher Farbe die Gruppe in einer speziellen Übersicht angezeigt werden soll. Lassen Sie das Feld frei, wenn diese Übersicht nicht erscheinen soll. Andernfalls wählen Sie eine Farbe über den Farbnamen oder tragen Sie den Hexadezimalwert (Der gültige Bereich liegt zwischen 000000 (6 Stellen) bis FFFFFF) ein oder benutzen Sie die Farbpalette zur Auswahl eines speziellen Farbton.</li></ul></li>
<li><b>Beitragsunabhängige Gruppe:</b>
<ul><li>Soll die Gruppenmitgliedschaft unabhängig von der Anzahl der Beiträge sein?</li></ul></li>
<li><b>Öffentlich?</b>
<ul><li>Markieren Sie die Checkbox wenn Sie möchten, dass dieser Gruppenname allen Mitgliedern angezeigt wird und außerdem in der Tabelle der Mitgliedergruppen in der Benutzer Online Übersicht auf der Forum Übersichtsseite zu sehen sein soll.</li></ul></li>
<li><b>Beitragsabhängige Gruppe</b>
<ul><li>Soll die Gruppe von der Anzahl der geschriebenen Beiträge abhängig sein? Wenn ja: Wie hoch soll die Anzahl der Beiträge sein, um die nächsthöhere Gruppenmitgliedschaft zu erreichen?</li></ul>
<p><font color="#0099CC"><b><span class="under">ADMINISTRATOR TIP:</span></b> YaBB kommt mit einer beitragsabhängigen Mitgliedergruppe namens &quot;YaBB Newbies&quot; die einen Beitragszählerstatus von <b>-1</b> hat. Dieser Gruppe werden neu registrierte Mitglieder automatisch zugewiesen. Ein neues Mitglied startet immer mit einem Beitragszählerstatus von -1. Wenn Sie <i>diese Gruppe löscht</i> oder <i>den Beitragszählerstatus von -1 ändern</i>, wird Ihr neues Mitglied nicht in der Lage sein Beiträge zu schreiben oder PM zu nutzen, solange Sie ihn nicht manuell einer Gruppe zugewiesen haben. Sie können aber den Gruppennamen, die Sterne oder die Gruppenfarben ändern, ohne dass es sich auf neue Mitglieder auswirkt.</font></p></li>
</ul>
~;
#############################################


### Section 5
#############################################
$section_sub5 = "Global_Moderator_Rechte";
$section_body5 = qq~YaBB gibt Ihnen die Möglichkeit auszuwählen, welche administrativen Rechte ein Gobal Moderator erhalten soll. Im Admin-Center können Sie unter &quot;Allgemeine Einstellungen&quot; die Rechte einstellen (Privilegien für Globale Moderatoren). Ihre Global Moderatoren werden klar verstehen, welche Rechte Sie Ihnen eingeräumt haben.
<p>Die wichtigsten Optionen sind zu Beginn der Seite aufgeführt. Beachten Sie, dass das Recht des Zugriffes auf das Admin-Center nicht automatisch bedeutet, dass Global Moderatoren alles das kontrollieren können, was Sie als Administrator kontrollieren können. Wenn Sie dem Global Moderator erlauben, das Admin-Center aufzurufen, können Sie auf der Seite unten festlegen, welche Rechte er genau im Admin-Center erhält.</p>
<p>Wenn Sie auswählen, dass der Global Moderator Profile bearbeiten darf (mit Ausnahme des Administrator Profil) dann kann er Kennwörter, eMail Adressen und alle anderen persönlichen Einstellungen der Benutzer (mit Ausnahme der Administrator Einstellungen) ändern.<br /><br /><b>Hinweis:</b> Global Moderatoren können nicht das Profil der Administratoren ändern und Sie können auch keine Mitglieder zu Administratoren &quot;befördern&quot;.</p>
<p><font color="#0099CC"><b><span class="under">ADMINISTRATOR TIP:</span></b> In den meisten Fällen, in denen Sie Globalen Moderatoren Rechte verweigern bzw. NICHT erlauben, ist dies nicht offensichtlich sichtbar (für die Globalen Moderatoren). Beispiel: Global Moderatoren ist es nicht erlaubt Benutzer zu löschen. Dennoch sehen sie den Button &quot;Benutzer löschen&quot;. Ein Klick auf den Button wird aber nur eine Fehlermeldung auslösen, die darauf hinweist, dass das Recht zum Löschen nicht besteht. Das könnte zur Folge haben, dass ein Global Moderator auf die Idee kommt, dass ein Fehler im Board vorliegt. Es ist aber keiner. YaBB erlaubt nur das, was Sie erlauben.</font></p>
~;
#############################################


1;