###############################################################################
# Admin.lng (Image text/images definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
## Distributed by: http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$menulngver = 'YaBB 2.6.11 $Revision: 1611 $';

$yycharset = 'UTF-8';
$abbr_lang = 'es-es';

@days = ('Domingo','Lunes','Martes','Miércoles','Jueves','viernes','Sábado');
@months = ('Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic');

%admin_txt = (
'2' => 'en',
'3' => 'Añadir/Modificar Categorías',
'4' => '¿Mantener Engomados?',
'5' => 'Debes seleccionar primero para Editar o Borrar. Intenta de nuevo.',
'6' => 'Email a Miembros',
'7' => 'Editar Noticias YaBB',
'8' => 'Editar Grupos de Miembros',
'9' => 'Ver todos los Miembros',
'10' => 'Guardar',
'11' => 'En esta sección del Centro de Administración añadir o modificar grupos de miembros.',
'12' => 'Grupos de Miembros Permanentes (No se pueden borrar)',
'13' => 'Grupos de Moderadores',
'14' => '(Pulsa \'control\' o \'apple\' para seleccionar más de uno.)',
'15' => 'Es necesario crear un grupo antes',
'18' => 'Editar identificadores de motor de búsqueda',
'19' => 'Por favor, introduzca una búsqueda por línea.<br />Format: (partial) domainname e.g. googlebot|Name as it appears on screen.<br/>Note: domain id is case-sensitive.',
'21' => 'Mensajes',
'22' => 'Permitir entorno Permalink',
'23' => 'Permalink Dominio',
'24' => 'Permalink Opciones',
'25' => 'Permalink Symlink parte de url (no hay barra principal y con una barra final (ej. artículos/))',
'26' => 'Esta es la parte de la URL entre tu dominio y la parte URL del permalink<br />(ej. http://www.tudominio.com/<b>artículos/</b>noticias/este-es-el-título)',
'31' => 'Borrar',
'32' => 'Ir',
'39' => 'Contraseña incorrecta',
'40' => 'El nombre de usuario no existe.',
'43' => 'Desde aquí puedes añadir o editar categorías simultáneamente.',
'44' => 'Categoría',
'45' => 'Categoría Visible a:',
'47' => 'Añadir categorías',
'48' => 'ha sido añadida/modificada con exito!',
'49' => 'Editar Categorías',
'50' => 'Añadir o Editar Tablones',
'50a' => 'Editar Tablones',
'51' => 'Gestión de Tablones',
'52' => 'Con selección: ',
'53' => 'Editar',
'54' => 'Borrar',
'55' => 'Tablón eliminado con exito ID: ',
'57' => 'Aquí puedes Editar tus Tablones.',
'58' => 'Tablón',
'59' => 'Información Necesaria',
'60' => '(es obligatorio completar)',
'61' => 'Tablón ID',
'61a' => 'ID Categoría',
'61b' => '<span class="small">introducir cualquier nombre alfanumérico que desee sin espacios</span>',
'62' => 'Descripción',
'62a' => 'Si esto es ser un enlace externo a bordo, la primera línea de la descripción debe ser el título del enlace de nombre, o si se utiliza una imagen como enlace de la primera línea debe utilizar el código HTML & lt; img & gt; etiqueta. por ejemplo &lt;img src = "http://yoursite.com/yourimage.jpg" alt = "Su Título de imagen" /&gt;',
'63' => 'Moderadores',
'63a' => 'Copiar',
'63b' => 'Pegar',
'63c' => 'Pega a todos',
'63d' => 'Los moderadores de tema',
'64' => 'Información Avanzada Opcional:',
'64a' => '(no es obligatorio completar)',
'64b' => 'Imagen del Tablón',
'64b2' => 'Foto de Categoría',
'64b3' => 'Allowed file types: png jpg jpeg gif<br />Max. file size: 250KB',
'64b4' => 'Remove Board Picture<br />Note: Remove old picture before uploading a new one.',
'64b5' => 'Remove Category Picture',
'64b6' => 'Or enter the URL for your Board Picture.', 
'64c' => '¿Tablón de conteo cero?:',
'64d' => 'Esta opción asegura que los mensajes de este tablón no serán contados hacia una cuenta de los usuarios.',
'64e' => '¿Mostrar a todos?',
'64f' => 'Esta opción asegura que el tablón será visible a todos.',
'64g' => 'Anuncios globales',
'64h' => 'Esta opción asegura que los Anuncios son mostrados como inportantes (en \'Temas Importantes\'). Sin importar los permisos, sólo administradores y moderadores globales pueden iniciar temas y responderlos',
'64i' => 'Papelera',
'64j' => 'Esta opción hace que este tablón sea la papelera de los mensajes borrados por los moderadores',
'64k' => '¿Permitir Adjuntos?',
'64l' => 'Esta opción permite a los usuarios a adjuntar archivos a sus mensajes.',
'64m' => 'Introduce edad máxima para postear',
'64n' => 'Para restringir automáticamente mensajes publicados en los últimos xxx días, entra ese valor aquí.<br />Enter 0 (zero) for no restriction.<br /><b>Note: default value for new boards is 0</b>',  ## new
'65' => 'Permisos de Grupo',
'65a' => '(Permisos Avanzados)',
'65b' => 'Permitir iniciar temas',
'65c' => 'Permitir responder temas',
'65d' => 'Permitir ver temas',
'65e' => 'Permitir crear encuestas',
'65f' => 'Iniciador del Tema',
'66' => 'Click aquí para ir a la sección de ayuda relevante',
'67' => 'Configuración de Mantenimiento',
'68' => 'Nombre',
'68a' => q~Si esto es ser un enlace externo a bordo, el nombre debe estar en el formato de 'http://boardlink.com'~,
'70' => 'Asunto',
'72' => 'Mensaje',
'87' => 'Grupo Principal',
'89' => '¿Activar detección del tiempo de publicación y su prohibición?',
'90' => 'Velocidad de publicación permitida (en seg)',
'91' => 'Limitar los abusos de Spam (prohibición de publicar filtros y multipublicación)',
'91a' => 'Número de veces después de los cuales se le prohibe al usuario publicar mensajes.',
'92' => 'Prohibición del tiempo de publicación (en segundos)',
'93' => 'Tiempo en levantar la prohibición de Spam',
'94' => 'Total',
'95' => 'Edad mínima para acceder a este tablón',
'95a' => 'Edad máxima para acceder este tablón',
'96' => 'Años. <i>(Vacío sin restricciones)</i>',
'96a' => 'Años. <i>(Vacío sin restricciones)</i>',
'97' => 'Selecciona género para darle permiso para acceder a este tablón',
'98' => 'Nada significa que esta casilla no se ha rellenado',
'99' => 'Nada',
'99M' => 'Hombre',
'99F' => 'Mujer',
'99B' => 'Ambos',
'100' => 'Permisos de Usuario',
'100a' => '(Acceso al Perfil de Usuario)',
'101' => 'Máximo número de favoritos en el perfil de usuario',
'106' => '¡Se ha producido un Error!',
'107' => 'en',
'110' => '¿Encriptar identificación de usuario?',
'111' => 'Esto ocultará cualquier referencia legible del login de usuario',
'122' => 'días de antiguedad',
'123' => 'BORRADO',
'124' => 'Borrar mensajes mas antiguos que',
'130' => 'Saludos,\nEl equipo de $mbname',
'135' => 'Configuración de Palabras Censuradas',
'136' => 'Una palabra o frase por línea en la forma\:<br /> fuck=f\*\*ck or fuck~f\*\*ck<br /><span style="font-size: 10px">Usa = si quieres prohibir palabras completas solamente<br />o ~ para prohibir palabras que estan incluidas en palabras más largas</span>',
'139' => 'Páginas',
'163' => 'Sí',
'164' => 'No',
'190' => 'Todos',
'193' => 'Atrás',
'208' => 'Centro de Administración YaBB',
'216' => 'Editar una Plantilla',
'222' => 'Configuración y Preferencias del Foro',
'223' => 'Configuración y Preferencias Avanzadas',
'230' => 'Imposible abrir el Directorio',
'233' => 'Fecha de registro',
'240' => '¡Cáracter no válido en el',
'241' => 'campo!',
'246' => 'Ninguno',
'247' => 'Publicación?',
'247a' => 'Si este tablero contiene subforos, esta opción permitirá publicar en este foro padre. De lo contrario, el consejo servirá como una carpeta que contiene las tablas de sub.',
'248' => 'Subforos',
'249' => 'Junta de Padres',
'250' => 'Añadir Sub Junta',
'251' => 'Borrar {Board}',
'252' => 'Reordenar las Juntas Sub',
'253' => 'Editar {Board}',
'254' => 'Sub-',
'303' => 'Ver Todos los Usuarios',
'304' => 'Ver por Inicial',
'305' => 'Ver',
'306' => 'Mensajes',
'307' => 'Email',
'308' => 'Mirando Miembros',
'309' => 'de',
'310' => 'total de miembros',
'311' => 'a',
'312' => 'Viendo Miembros por Inicial',
'313' => 'Viendo El',
'338' => 'Mandar e-mail a la lista de arriba',
'339' => 'Enviar',
'340' => 'Editar la lista de expulsados',
'340a' => 'Añadir a Ban List',
'340b' => 'Ban Log',
'340c' => 'Are these: ',
'340d' => 'User',
'340e' => 'IP',
'341' => 'Establecer Nombres Reservados',
'342' => 'Una palabra por línea..',
'347' => 'Aquí puedes cambiar la configuración del Foro. Ten cuidado con algunas opciones que podrian hacer que el foro dejase de funcionar. Algunas de las opciones son por defecto para los Invitados (como el formato de fecha).',
'348' => '¿Modo Mantenimiento?',
'348Text' => 'Texto definido por el usuario para el \"Modo Mantenimiento\" <br /><span style="font-size: 10px">(dejar en blanco para el mensaje por defecto)</span>',
'350' => 'Nombre del Foro',
'350a' => 'Fecha de Inicio del Foro',
'350Text' => 'Usar el formato 01/31/99 at 01:01:01 (mm/dd/yy at hh:mm:ss) ',
'351' => 'URL del tablón',
'352' => 'Nombre Cookie - Nombre de usuario',
'353' => 'Nombre Cookie - Contraseña',
'353a' => 'Nombre Cookie - Sesión',
'353b' => 'Nombre Cookie - MessageIndex sort',
'353e' => 'Nombre Cookie - Guest Message Limit',
'353f' => 'Tiempo Mensaje Invitado límite de cookies de su vencimiento (en minutos - 525600 es de aproximadamente 1 año).',
'354' => 'Ubicación del Sendmail',
'355' => 'Webmaster Email',
'356' => 'Directorio de YaBB',
'357' => 'Directorio de Datos',
'358' => 'Directorio de Miembros',
'359' => 'Directorio de Tablones',
'360' => 'Directorio de Fuentes',
'361' => 'Directorio de Variables',
'362' => 'Directorio de Idiomas',
'363' => 'Directorio de Plantillas',
'364' => 'Archivo de ayuda',
'366' => 'Configuraciones para las notificaciones por Email de nuevos miembros',
'367' => '¿Notificación por Email a nuevo miembro?<br /><span class="small">Si el campo está seleccionado una notificación de registro de nuevo miembro se te mandará por email.</span>',
'368' => "Notificación por Email:<br /><span class='small'>Si se deja en blanco, el email se mandará a: $webmaster_email</span>",
'371' => 'Seleccionar zona horaria',
'371d' => q~Seleccione Foro Zona horaria: <br /> <span class ="small"> Seleccione el país y la ciudad que representa su valor predeterminado preferido Zona horaria <br /> Si las únicas opciones son UTC y "local", que no tienen la. Los módulos necesarios para utilizar zonas horarias basadas país / ciudad. En ese caso, utilice "local" y de forma manual ajuste la hora del Foro Offset para establecer la diferencia de su Foro horaria UTC, o elegir UTC.</span>~,
'371a' => q~Activar opciones de zona horaria para los usuarios: <br /> <span class ="small"> Si la necesaria <strong> DateTime :: TimeZone </ strong> Módulo Perl no está instalado, los usuarios sólo será capaz de elegir 'UTC'. Si el valor por defecto foro Zona horaria es usuarios 'local' también tienen como opción 'Foro predeterminado Offset Time'.</span>~,
'local' => 'local',
'371e' => q~Activar el horario de verano utilizando "local" Foro Zona horaria y Foro Time Offset (arriba). <br /> <span class="small"> Esta configuración asume su servidor de alojamiento se encuentra en una zona horaria que utiliza las mismas fechas para el horario de verano como que desea para su foro y está configurado para reconocer su hora local con el horario de verano. De lo contrario elegir UTC como su zona horaria o ajustar manualmente por DST en su zona horaria a través del "Foro Set Time Offset"</span>.~,
'371f' => q~Establecer Foro Time Offset:<br /><span class="small"> Ajuste diferencia de tiempo de su foro a UTC aquí.</span>~,
'371b' => 'Activar el reloj dinámico en la parte superior de la página',
'371c' => 'Corrección de la hora del servidor (en segundos +/-)',
'372' => 'Top Miembros con más mensajes',
'373' => 'Miembros por página en la lista de miembros',
'374' => 'Máximo número de temas para ver en el índice de mensajes',
'375' => 'Máximo número de mensajes para mostrar en un Tema',
'376' => 'Número de días para que un mensaje deje de aparecer como "new"',
'377' => '¿Activar corrector ortográfico?<br /><span class="small">Este corrector es de páginas externas como Google. Debes revisar el firewall y los bloqueadores de contenido si quieres usar esta opción.</span><br /><b><u>Licencia:</u></b><br />Los scripts en /yabbfiles/googiespell son de licencia dual. Una es gratis ("open source") y la otra del propietario del software.<br />La licencia gratis es <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">El GPL</a>. Bajo esta licencia sólo puedes usar GoogieSpell con software libre (por ej. software donde la fuente no está liberado). No puedes usar GoogieSpell con software propietario incluso si no distribuyes el software<br />For more details see <a href="http://orangoo.com/labs/GoogieSpell/License/" target="_blank">http://orangoo.com/labs/GoogieSpell/License/</a>.',
'377a' => 'Si ves este mensaje, lo módulos requeridos no están instalados en tu servidor.<br />Si se muestra cualquier error como "No se puede localizar..."entonces ese modulo no está instalado en tu servidor.<br /><br />',
'377b' => 'Instalado',
'377c' => '<br />Si quieres usar el corrector ortográfico debe tener instalados todos estos módulos en tu servidor. Contacta con el administrador de tu servidor para que te los instale.<br />Por favor, instala:<br />- Bundle::LWP (for LWP::UserAgent and HTTP::Request::Common)<br />- Crypt::SSLeay',
'378' => '¿Permitir Bulletin Board Code?',
'378a' => '¿Permitir citas anidadas?',
'379' => '¿Habilitar noticias (News)?',
'380' => '¿Los Invitados pueden publicar?',
'381' => '¿Permitir Notificaciones?',
'382' => '¿Mostrar al último miembro en la página principal?',
'383' => '¿Mostrar fecha de modificación en los mensajes modificados?',
'384' => '¿Mostrar imagenes en los mensajes de los usuarios?',
'385' => '¿Mostrar texto personal en los mensajes?',
'385a' => 'Texto personal por defecto',
'386' => '¿Mostrar género en los mensajes?',
'386a' => 'Permitir al usuario ocultar la edad en Perfil y contact y esconderse edad y año de nacimiento en el calendario?',
'387' => '¿Habilitar fundido en las noticias?',
'388' => 'Milisegundos de demora entre los mensajes del fundido de noticias',
'389' => 'Color de texto del fundido de noticias',
'389a' => 'Color de fondo del fundido de noticias',
'391' => '¿Usar bloqueo de archivos? (File-Locking)',
'392' => 'Lock EX',
'393' => 'Lock UN',
'394' => '¿Mostrar quien esta mirando un tema?',
'395' => '¿Mostrar quien esta respondiendo un tema?',
'396' => '<span class="small">Sólo Administradores, Moderadores Globales y Moderadores.</span>',
'401' => 'No Usar bloqueo de archivos (File-Locking)',
'402' => 'Unix/Linux & Win2k/NT File-Locking',
'403' => 'Windows 9x/ME File-Locking',
'404' => 'Enviar emails usando',
'407' => 'SMTP-Server<br /><span class="small">Para Net::SMTP::TLS, especifica el puerto con un ":&lt;portnumber&gt;" al final. Ejemplo: smtp.gmail.com<i>:25</i></span>',
'408' => 'Tiempo mínimo entre dos mensajes de la misma IP (en segundos)',
'409' => 'Ocultar firmas de reducida? <br /> <span class="small"> Si se selecciona, sólo los usuarios registrados pueden ver firmas. </span>',
'410' => 'NFSLock based File-Locking (Unix only)',
'425' => 'Tu versión/versión actual',
'429' => 'Chequeo de la Versión',
'430' => 'Ficheros en el directorio Admin:',
'431' => 'Ficheros en el directorio Fuente:',
'432' => q~Duración predeterminada de inicio de sesión de cookies.<br /><span class ="small"> Si se activa, el tiempo de vida por defecto es "para siempre", de lo contrario las cookies de inicio de sesión expiran cuando el navegador del usuario se cierra.</span>~,
'432b' => q~Permitir a los miembros iniciar sesión con su nombre de pantalla, así como su dirección de ID de usuario o correo electrónico?~,
'462' => '¡IR!',
'470' => 'N/A',
'471' => 'Redimensionamiento inteligente de la imagen<br />(redimensiona la imagen a los siguientes valores si la imagen los excede)',
'472' => 'Ancho del Avatar (0 = sin límite)',
'473' => 'Alto del Avatar (0 = sin límite)',
'473x' => '¿Desactivar la opción de redimensionamiento de imágenes para el Avatar?<br /><span class="small">Si se marca esta opción, se desactivará la función de redimensionamiento de la imagen y la imagen se fijará exactamente con los valores presentados encima. Esto <i>puede</i> deformar las imágenes. Si uno de los valores de encima es cero, la imagen se mostrará en sus proporciones al otro valor. Si los dos son cero, la imagen se mostrará con sus proporciones originales sin ningún redimensionamiento.</span>',
'473a' => 'Avatar de Miembros ancho de visualización de la imagen (0 = sin límite)',
'473b' => 'Avatar de Miembros altura de visualización de imágenes (0 = sin límite)',
'473c' => 'Desactivar el Smart tamaño de imagen característica para los Avatares en miembro? <br /> Lista <span class ="small"> Si se marca, la imagen inteligente redimensionar función está desactivada y el tamaño de la imagen se ajusta exactamente a los valores anteriores. Esta <i> puede </ i> deformar las imágenes. Si uno de los valores es cero, la imagen se proporcionalmente a escala en el otro valor. Si ambos son cero, la imagen se muestra en su tamaño original sin ningún tipo de cambio de tamaño. </span>',
'474' => 'Ancho de la imagen en Post(0 = sin límite)',
'475' => 'Alto de la imagen en Post (0 = sin límite)',
'475x' => 'Desactivar la opción de redimensionamiento de imágenes en los Posts?<br /><span class="small">Si se marca esta opción, se desactivará la función de redimensionamiento de la imagen y la imagen se fijará exactamente con los valores presentados encima. Esto <i>puede</i> deformar las imágenes. Si uno de los valores de encima es cero, la imagen se mostrará en sus proporciones al otro valor. Si los dos son cero, la imagen se mostrará con sus proporciones originales sin ningún redimensionamiento.</span>',
'476' => 'Anchura de la imagen de la firma (0 = sin límite)',
'477' => 'Altura de la imagen de la firma (0 = sin límite)',
'477x' => '¿Desactivar la función de redimensionamiento de la imagen en las Firmas?<br /><span class="small">Si se marca esta opción, se desactivará la función de redimensionamiento de la imagen y la imagen se fijará exactamente con los valores presentados encima. Esto <i>puede</i> deformar las imágenes. Si uno de los valores de encima es cero, la imagen se mostrará en sus proporciones al otro valor. Si los dos son cero, la imagen se mostrará con sus proporciones originales sin ningún redimensionamiento.</span>',
'478' => 'Ancho de la imagen de Adjuntos (0 = sin límte)',
'479' => 'Alto de la imagen de Adjuntos (0 = sin límite)',
'479x' => '¿Desactivar la opción de redimensionamiento automático para Adjuntos?<br /><span class="small">Si se marca esta opción, se desactivará la función de redimensionamiento de la imagen y la imagen se fijará exactamente con los valores presentados encima. Esto <i>puede</i> deformar las imágenes. Si uno de los valores de encima es cero, la imagen se mostrará en sus proporciones al otro valor. Si los dos son cero, la imagen se mostrará con sus proporciones originales sin ningún redimensionamiento.</span>',
'479a' => '¿Usar el "greybox" para imágenes?<br /><span class="small">Si se activa esta opcióp, las imágenes adjuntas aparecerán con una superfie translúcida de color gris si se clicka sobre ellas. Para imágenes adjuntas tienes una segunda opción: Mostrar todas las imágenes adjuntas de esa página una detrás de otra.<br />Si se desactiva las imágenes adjuntas se mostrarán en una nueva ventana y las imágenes posteadas se dejarán en el área de texto.</span>',
'479b' => 'Desactivar "greybox"',
'479c' => 'Activar "greybox" para una imagen en cada casilla',
'479d' => 'Activar "greybox" para todas las imágenes en una casilla (Adjuntos)',
'brd_pic_w' => 'Junta Imagen ancho de la pantalla (0 = sin límte)',
'brd_pic_h' => 'Junta Imagen altura de visualización de imágenes (0 = sin límte)',
'brd_pic' => 'Desactivar el Smart tamaño de imagen característica de Fotos de la Junta? <span class ="small"> <br /> Si se marca, la imagen inteligente redimensionar función está desactivada y el tamaño de la imagen se ajusta exactamente a los valores anteriores. Esta <i> puede </ i> deformar las imágenes. Si uno de los valores es 0, la imagen se proporcionalmente a escala en el otro valor. Si ambos son 0, la imagen se muestra en su tamaño original sin ningún tipo de cambio de tamaño. </span>',
'480' => '01/31/01 las 13:15:17',
'481' => '31.01.01 las 13:15:17',
'482' => '31.01.2001 las 13:15:17',
'483' => 'Jan 12th, 2001, 1:15pm',
'483a' => '12th Jan, 2001 las 1:15pm',
'484' => '01/31/01 las 1:15pm',
'485' => '31. Jan las 13:15',
'486' => 'Formato de Fecha',
'487' => 'La compensación tiene que ser entre -23.5 y 23.5!',
'488' => 'Total Miembros:',
'489' => 'Total Mensajes:',
'490' => 'Total Temas:',
'493' => 'Versión actual del YaBB',
'494' => 'Versión Usuarios',
'495' => 'YaBB File',
'496' => 'YaBB Package',
'497' => 'Conectado por',
'497a' => 'hora',
'497b' => 'horas',
'497c' => 'Mantener',
'497d' => 'Hasta que cierre el navegador',
'498' => 'Máximo número permitido de caracteres en mensajes',
'498a' => 'Máximo número permitido de caracteres en el título del mensaje y PM mensaje<br /> (0 = default(50) / min 10 / max 255)',
'498b' => 'Máximo caracteres permitidos en Mensajes para Administradores',
'498c' => 'Máximo caracteres permitidos en PMs (including Guest PMs to Staff)',
'498d' => 'Máximo caracteres permitidos en PMs para los Administradores',
'498e' => 'Máximo caracteres permitidos en Calendario Eventos',
'498f' => 'Máximo caracteres permitidos en los eventos del calendario para los Administradores',
'499' => 'Altura mínima de fuente en pixels',
'500' => 'Altura máxima de fuente en pixels',
'501' => 'Controles de mantenimiento',
'502' => 'Recontar totales de todo el foro',
'503' => 'Todos los totales del foro han sido recontados.',
'504' => 'Recontar Miembros',
'505' => 'Los Miembros han sido recontados.',
'506' => 'Reconstruir Índice de Mensajes',
'507' => 'Índice de Mensajes reconstruído.',
'509' => qq~Show Recent Topics and/or Posts on Board Index? (To set number of items shown go to <a href="$boardurl/AdminIndex.$yyaext?action=newsettings;page=advanced">Advanced Settings - Advanced</a>)~,
'509a' => 'Show neither',
'509b' => 'Show Posts',
'509c' => 'Show Topics',
'509d' => 'Show both Topics and Posts',
'521' => 'Seleccionar el estilo del menú',
'521a' => 'Iconos + Texto',
'521b' => 'Sólo texto',
'521c' => 'Sólo botones',
'522' => '¿Mostrar la posición actual en los foros como un enlace en lugar de texto?',
'523' => '¿Mostrar el botón de perfil debajo de los mensajes?',
'524' => '¿Crear enlaces automáticamente de las URLs?',
'525' => '¿Verificar para TODO MAYÚSCULAS?<br /><span class="small">Si el valor es 0 no se chequea. En caso contrario, el número que se introduce es el número de caracteres en mayúsculas que activa la alerta de Javascript en un post.</span>',
'526' => '¿Mostrar las Herramientas de Usuario en los links de nombre de usuario?',
'527' => qq~Enable Post Tools?<br /><span class="small">Checking this option will display posting options in a drop-down menu instead of buttons.<br /><b>Note</b>: Post Tools can be enabled for each template in <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a></span>~,
'528' => qq~Enable Topic Tools?<br /><span class="small">Checking this option will display topic options in a drop-down menu instead of buttons.<br /><b>Note</b>:Topic Tools can be enabled for each template in <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a></span>~,
'529' => 'User Info style:<br /><span class="small">When checked, User Info will display to the left of posts as in previous versions. When unchecked User Info will be displayed above each post in the new format.</span>',
'530' => '¡Reconstruir el Índice de Mensajes puede llevar mucho tiempo en foros con muchos mensajes!<br />¿Seguro que quieres iniciar la reconstrucción?<br />',
'531' => '¡Pulsa aquí para empezar!',
'532' => 'El proceso paso-del-tiempo está fijado en',
'533' => 'segundos',
'534' => "¡Reconstruir el Índice de Mensajes puede llevar mucho tiempo en foros con muchos mensajes!<br />El recuento-de-tiempo ($max_process_time) está fijado en",
'535' => 'El último paso llevó',
'536' => 'Estás reconstruyendo',
'537' => 'minutos',
'538' => 'Borrados temas vacíos o perdidos',
'539' => 'Temas procesados y cargados.',
'540' => 'Los foros han sido reescritos.',
'540a' => 'Removing dead files.',
'541' => 'Contando los temas de cada foro y acabando.',
'542' => 'Si no ocurre nada en 5 segundos',
'543' => 'pulsa aquí para continuar',
'544' => q~If you want to STOP Message Index Rebuilding <a href="javascript:stoptick();">click here</a>.<br />Then copy the actual browser adress and type it in when you are going to continue.<br />But be aware that Maintenance-Mode is still set to 'on'. If you turn it 'off' all what the rebulding routine did will get lost!~,
'545' => 'Reconstruyendo índice de mensajes - ¡espere, por favor!<br />Si quieres detener el proceso, pulsa en STOPantesde que este mensaje rojo aparezca otra vez en la página siguiente.',
'579' => 'días',
'584' => 'Show and require Registration Agreement when users register?',
'584a' => 'Don&#39;t show',
'584b' => 'Show before registration form',
'584c' => 'Show on registration form',
'585' => '¿Deshabilitar registro de usuarios (sólo el administrador puede resgistrar)?',
'586' => 'Allow users to delete their accounts?<br /><span class="small">If checked, a "Submit" button will be added to the user profile to allow him/her to remove himself/herself from the forum.</span>',
'587' => 'Formato Fecha por Defecto',
'593' => 'Reconstruir Lista de Miembros',
'594' => 'La lista de miembros (memberlist.txt) ha sido reconstruída',
'594a' => 'miembros registrados.',
'595' => 'Borrar log de usuarios conectados',
'596' => 'El log de usuarios conectados ($vardir/log.txt) ha sido borrado.',
'597' => 'Reconstruye el historial de los miembros',
'598' => 'Todos los historiales de miembros (.rlog) han sido reconstruídos.',
'600' => 'Configuración de Email de temas',
'601' => '¿Como "Mandar email con un tema a un amigo"?',
'602' => 'Desactivar botón "Mandar a un amigo"',
'603' => 'Mandar un Email con un tema a un amigo a través del foro',
'604' => 'Mandar un Email con un tema a un amigo con su programa de Email',
'605' => 'Dejar que el usuario decida cómo mandar el Email',
'617' => '¿Estas seguro de querer borrar estos items?',
'619' => '¿Enviar email de bienvenida a usuarios cuando no tienes Contraseña Aleatoria de Correo activa?',
'630' => 'Usar \'Fake\' Archivo Truncado. Esta opción debe ser activada sólo si tu servidor da el error: \'truncate() not supported on this platform.\'',
'632' => '¿Desactivar acceso a Invitados?',
'639' => '¿Enviar email con una contraseña nueva si el usuario cambio su dirección de correo?',
'645' => 'Estadísticas YaBB',
'656' => 'Último miembro:',
'657' => 'Otros',
'658' => 'Total Categorías:',
'659' => 'Último Mensaje:',
'665' => 'Total Tablones',
'666' => 'Total Sub-Boards:',
'670' => 'Colocar una noticia por línea. YaBBC tags, como [b], [i] and [u] estan permitidos en las noticias, asi como emoticones. Tags HTML tambien están permitidos.',
'677' => 'Desde esta pantalla puedes añadir o editar múltiples tablones. Pulsa el botón de delante del nombre de la categoría y podrás reordenar la lista de los tablones que veas en esa categoría.',
'678' => 'Edita tus categorías aquí. Pulsa el botón de delante del título de arriba para reordenar la lista de categorías. Pulsa el botón de delante del nombre de la categoría y podrás reordenar la lista de tablones que veas en esa categoría.',
'682' => 'Esta es la plantilla de tu foro YaBB. Puedes cambiar lo que quieras usando código HTML ¡y tu Foro cambiará de aspecto en cuanto grabes la configuración!',
'684' => 'Administradores de los Foros',
'684a' => 'Moderadores globales',
'684b' => 'Forum Moderators',
'689' => 'Número máximo de caracteres en las firmas',
'689a' => 'Número máximo de caracteres en mensaje de ausencia',
'690' => 'Tiempo en minutos para registrar cada click en tus foros<br />(debe ser menos que 1440 -24 horas-)',
'691' => 'Clicks Totales',
'692' => 'en los últimos $ClickLogTime minutos',
'692a' => 'deshabilitado',
'693' => 'Ver \'log\' de accesos al foro',
'694' => 'Acceso IP',
'695' => 'Navegadores',
'696' => 'Sistemas operativos',
'696a' => 'Peticiones de Script',
'697' => 'Este es in sistema simple que analiza el registro que YaBB crea para cada click que alguien hace en tus foros. Usa esto como una aproximación del tráfico, navegadores y sistemas operativos de las visitas de $mbname usan. Los números entre parentesis al lado de cada item es el número de elnúmero actual de ese ese item en tu registro.',
'698' => '<br /><br />Actualmente tienes configurado tu registro por $ClickLogTime minutos.',
'698a' => '<br /><br />Actualmente tienes tu registro deshabilitado.',
'699' => 'Nombres reservados evitaran que miembros se registren usando ciertos nombres de usuarios o usando esas palabras en su nombres públicos. Escoje las opciones que desees usar antes de enviar.',
'702' => '¿Enviar contraseña aleatoria por correo eléctronico al registrarse un nuevo miembro?',
'710' => 'Puntuación de fortaleza de contraseña<br /><span class ="small">Aquí puedes definir cuando se debe saltar al próximo nivel. Por defecto <i>10,15,30,40</i>. <font color="red">¡¡¡Inserta sólo números y comas o puede darte problemas!!!</font><br />Fijar en <i>-1,-1,-1,-1</i> para deshabilitar la puntuación de fortaleza de contraseña. Entonces sólo mostrará si la contraseña es demasiado corta o si su longitud es correcta.</span>',
'711' => 'Palabras comunes para la Puntuación de fortaleza de contraseña<br /><span class ="small">Introduce las palabras que se mostrarán como "¡Contraseña no segura!". Las palabras deben estar entre "" y separadas por comas. Ejemplo:<br />"123456","abcdef","contraseña"</span>',
'712' => 'Número de caracteres mínimos para Puntuación de fortaleza de contraseña<br /><span class ="small">Introduce el número de caracteres necesarios para que la contraseña no sea demasiado corta.</span>',
'723' => '¿Permitir que los usuarios oculten su correo eléctronico (menos del Administrador)?',
'724' => 'Expulsión por IP : (por ejemplo: 192.168.12.213 or 128.0.) - una IP por línea',
'724a' => 'Click on the IP address to remove from list',
'725' => 'Expulsión por correo eléctronico (por ejemplo: badguy\@somewhere.com) - un Email por línea',
'725a' => 'Expulsión por nombre de usuario: (por ejemplo: super_dude13) - un usuario por línea',
'725b' => 'Click on the E-mail address to remove from list',
'725c' => 'Click on the User ID to remove from list',
'725d' => 'Clean Ban List',
'725e' => 'Clean',
'725f' => 'Ban IP',
'725g' => 'Remove expired ban times from Ban List',
'726' => 'Que concuerde el nombre completo solamente. Si no está seleccionado, buscará las palabras reservadas dentro del nombre.',
'727' => 'Que concuerden las mayúsculas/minúsculas. Si no está seleccionado, la búsqueda será insensible a las mayúsculas/minúsculas.',
'728' => 'Comprueba nombre de usuario.',
'729' => 'Comprueba nombre público.',
'732' => '¿Mostrar las descripciones de los foros en el índice de los mensajes?',
'733' => 'Parent board cannot be the same as the selected board to move.',
'734' => 'You must select a board to update first.',
'735' => 'Parent board cannot be the same as the board being edited.',
'737' => 'Seleccionar todo',
'738' => 'Esta es la lista de las categorías de tus foros. Selecciona la categoría que quieras mover.',
'738a' => 'Mover la categoría seleccionada arriba o abajo.',
'738b' => 'No hay categorías para mover.',
'739' => 'Esta es la lista de los foros en esta categoría. Selecciona el foro que quieras mover.',
'739a' => 'Arriba',
'739b' => 'Abajo',
'739c' => 'Mover el foro seleccionado a otra categoría.',
'739d' => 'Mover el foro seleccionado arriba o abajo.',
'739e' => 'No hay foros en esta categoría',
'739f' => 'Move the selected {board} to another board.',
'739g' => 'Update',
'739h' => 'This is a list of the sub-boards in this board. Select the sub-board you wish to move.',
'739i' => 'No sub-boards in this board.',
'739j' => 'sub-',
'740' => '¿Mostrar los botones YaBBC en Envíos de mensajes y mensajes privados?',
'743' => 'Total visitas únicas',
'744' => 'Total navegadores',
'745' => 'Total sistemas operativos',
'746' => '¿Permitir que los miembros seleccionen su avatar en su perfil?',
'747' => '¿Permitir a los miembros subir imágenes para su Avatar (gif, png, jpg, jpeg) al servidor?',
'747a' => 'En la parte derecha verás el directorio de los Avatares y<br />si el directorio existe y tiene los permisos correctos (Si/No).',
'748' => 'Especifica los Grupos de Miembros a los que permitirás subir Avatares de usuario:<br /><span class ="small">Si no se selecciona ningún Grupo de Miembros se les permitirá hacerlo a todos.<br />Usa Ctrl o Shift para seleccionar/deseleccionar grupos.</span>',
'749' => 'Tamaño máximo para los Avatares:<br /><span class ="small">Dejar en 0 para cualquier tamaño (no recomendado) o a un razonable valor alto, como 100&nbsp;KB.</span>',
'750' => 'Tamaño máximo para el directorio de los Avatares:<br /><span class ="small">Dejar en 0 para desactivar la comprobación (no recomendado).</span>',
'751' => 'Allow users to hide avatars in threads?',
'752' => 'Allow users to hide "user text" in threads?',
'753' => 'Allow users to hide attached images in threads?',
'754' => 'Allow users to hide signatures in threads?',
'755' => 'Allow users to hide the Smiley-row below the Post/Reply area?',
'756' => 'Allow users to hide images in threads?',
'764' => 'Editar el acuerdo de uso',
'765' => 'Este formulario te permite editar el archivo \"agreement.txt.\" que es un archivo de texto que se muestra a la gente cuando se registra. Algunos tags de HTML estan permitidos.',
'802' => '¿Comportamiento del cache del navegador?<br /><span style="font-size: 10px">No seleccionado: Ningún cache, debe revalidar. Seleccionado: Cache permitido</span>',
'803' => '¿Habilitar el registro de clicks?<br /><span style="font-size: 10px">Proporciona estadísticas en el centro de administración pero puede hacer que los foros sean más lentos</span>',
'804' => 'Parse flash tags?<br /><span style="font-size: 10px">Habilitar esto podria dejar a tus foros vulnerables</span>',
'813' => 'Seleccionar la plantilla por defecto para tus foros:',
'816' => 'Seleccionar el idioma por defecto',
'816a' => 'Default character encoding (Choose UTF-8 for new English only forums, otherwise choose ISO-8859-1.)<br /><span class="small"><b>Note</b>: This setting only affects the default English language encoding. The add-on Language Packs have their own default character encoding embedded in the Language Packs. This setting <b>does not</b> affect the character encoding for the additional Language Packs.</span>',
'825' => 'Orden original',
'826' => 'Orden nuevo',
'827' => 'La lista de foros \'Orden nuevo\' contiene foros que no estan en la lista \'Orden original\', o viceversa.',
'829' => 'Reordenar categorías',
'830' => 'La categoría con ID',
'831' => 'ha sido removida exitosamente.',
'832' => 'Reordenar los foros en esta categoría',
'832a'=> 'Reorder sub-boards in this board',
'833' => 'Tienes un ID inválido.  Por favor intenta de nuevo.',
'834' => 'URL de la raiz HTML',
'838' => 'Páginas de referencia',
'842' => 'Número de respuestas requeridas para un \"Tema caliente\"',
'843' => 'Número de respuestas requeridas para un \"Tema muy caliente\"',
'902' => 'Largo de la barra de la lista de miembros',
'903' => 'Miembro más activo',
'904' => 'mensajes',
'905' => 'o',
'909' => 'Fecha de registro',
'910' => 'Mensajes',
'911' => 'Posición',
'912' => 'Ordenar la lista de miembros por (por defecto)',
'913' => 'Lista de miembros',
'914' => 'Nombre de usuario',
'999' => '¿Ejecutar el foro en modo de Debug?',
'999a' => 'Esto mostrará todas las acciones útiles de fichero encima de cada página si los tags apropiados están en la plantilla',
'999b' => 'Show pageload time only?',
'901' => 'Please Confirm Your Password',
'900' => 'Confirm Password',
'siddescript' => 'For security reasons you must confirm your password to access the Admin Center.',
'capslock' => 'Caps lock is activated.',
'wrong_char' => 'This character in the Password is invalid',
'nodebug' => 'No usar Modo de Depuración (Debug Mode)',
'alldebug' => 'Usar Modo de Depuración (Debug Mode) - todo el mundo ve el resultado',
'admindebug' => 'Usar Modo de Depuración (Debug Mode) - Sólo el Administrador puede ver los resultados',
'loadtime' => 'Show page load time only - everyone sees output',
'show_ip_admin' => 'Enseñar a los administradores las IPs de todos los miembros e invitados en la lista de usuarios en línea del foro',
'show_ip_gmod' => 'Enseñar a los moderadores globales las IPs de todos los miembros e invitados en la lista de usuario en línea del foro',
'show_ip_fmod' => 'Show IP in Board Index Online List for all online Members/Guests to Forum Moderators?',
'guestmedia' => '¿Evitar que los visitantes puedan ver ficheros multimedia y enlaces publicados en los mensajes?',
'guestlang' => '¿Permitir que los visitantes elijan idioma?',
'checkspace' => q~Enabling this will allow you to set the various free disk space checks. Checking the free disk space is primarily a Linux function and may not work properly on Windows/IIS servers. The free disk space functions may return incorrect values when used on shared hosting services.~,
'checkspace2' => q~ (If the Free Disk Space Functions Utility page fails to load your server <b>does not support those functions</b>.)~,
'checkspclabel' => q~Advanced Settings - Free Disk Space Functions~,
'quota' => '<i>quota</i>: Habilitando esta opción se usa el Shell de Linux \'quota\' para comprobar el espacio libre de host.Este es el método preferido. La casilla será inhabilitada si esta opción no está disponible en tu servidor.<br /><span class="small">Si tu espacio en disco disponible baja de los 100&thinsp;000 Bytes (100 KB), el foro se pondrá automáticamente en mantenimiento para prevenir la pérdida de datos.<br />Recuerda: Sólo los Administradores puede acceder al foro cuanto está en modo Mantenimiento.</span>',
'quota_value' => '<i>quota</i>: Selecciona el Fichero de Sistema tu foro está activo:<br /><span class="small">El Fichero de Sistema correcto debe ser preseleccionado si \'quota\' fue grabado <i>disabled</i> antes.</span>',
'quotahostuser' => '<i>quota</i>: Tu nombre de usuario en tu servidor:<br /><span class="small">Debe ser preescrito. Disponible si la casilla anterior está seleccionada.</span>',
'findtime' => '<i>find</i>: Tiempo entre que el Linux Shell \'find\' comprueba el tamaño de los ficheros en el directorio que debes insertar más abajo y sus subdirectorios. Este y los dos siguientes campos serán desactivados si este comando no está disponible en tu servidor.<br />Dejar en 0 si se quiere elegir otro método de comprobación como \'quota\' o chequeo de espacio libre en disco.<br /><span class="small">Como esto puede ser un trabajo que lleve mucho tiempo, debes insertar un valor razonablemente alto como 300 (cinco horas) o 1440 (un día). Una vez el espacio libre en disco se ha obtenido después de cada \'find\', este método es de muy baja carga del servidor.</span>',
'findroot' => '<i>find</i>: Ruta hacia el directorio raíz de tu cuenta de usuario en un sistema de hospedaje de usuario múltiple.<br /><span class="small">la ruta debe ser <b>desde la raíz del sistema hasta la raíz de tu usuario.</b>. Ejemplo:<br />/var/www/your_domain_name/<br />/var/www/web1234/<br /><br />También puedes especificar una ruta hasta tu foro o un directorio en tu foro y especificar el tamaño máximo para su límite. \'find\' usará ese límite en lugar de los límites de tu hospedaje. Example:<br />/var/www/your_domain_name/cgi-bin/yabb2/<br />/var/www/your_domain_name/public_html/yabbfiles/Attachments/</span>',
'findmax' => '<i>find</i>: Espacio disponible que estás autorizado a utilizar en el directorio de arriba (en Megabytes).<br /><span class="small">Debe ser la misma capacidad de disco This should be the same amount of disk space as your hosting plan advertises.<br />Since you should set \'find\' to check the available host space only all X hours or once per day, you should set this value lower than the space your host provides to you, to avoid running out of space due to some sudden increase of disk use for example by attachments or other high volume consuming postings.<br />To enable \'find\' for free host space checking this value must be &gt; 0. If the used space within the above directory is higher than this value, the forum will automatically go into Maintenance Mode to prevent running out of space and losing data.<br />Reminders:<br />Only Admins can access the forum when in Maintenance Mode.<br />Just in case you don\'t remember: 1 GB = 1024 MB</span>',
'diskspacecheck' => '¿Habilitar comprobación de espacio libre en disco?',
'minlinkpost' => 'Número de mensajes que debe tener un miembro antes de poder publicar links e imágenes',
'minlinkpost_exp' => 'Esta acción impide que los spambots publiquen mensajes inmediatamente después de registrarse',
'minlinksig' => 'Number of posts a member must have before links and images can be created in signature',
'minlinksig_exp' => 'This avoids spambots from creating spam-signatures directly after registering',
'minlinkweb' => 'Number of posts a member must have before they can link to a website in their profile',
'minlinkweb_exp' => 'This prevents spammers from linking to a website directly after registering',
'stealth' => 'Habilitar modo \'Stealth\' para FA/Gmods:<br /><span class="small">Permite que el estado aparezca como OFFLINE/AUSENTE para todos los miembros que estén mirando</span>',
'mlview' => '¿A quién le está permitido navegar por la lista de miembros?',
'buddylist' => 'Activar Lista de Amigos?',
'regreason' => 'Número máximo de caracteres en el motivo de usuario para el Registro',
'showall' => 'Mostrar "Todo" en los selectores de página y el sumario de los temas?',
'imageinquote' => 'Habilitar si quieres que las imágenes de un post aparezcan entre comillas en ese post.<br /><span class="small">Si no se habilita, las imágenes entre comillas se mostrarán como un link a la imagen.</span>',
'extendedprofiles' => '¿Usar Perfiles Extendidos?<br /><span class="small">Si se habilita aparecerá en la parte izquierda una función adicional llamada "Campos de Perfil". Ahí podrás añadir funciones a los perfiles de los usuarios.<br />!Deja esta opción en blanco si quieres ahorrarle carga al servidor!</span>',
'forumnumbformat' => 'Select default number format:',
'nospammer' => 'Send default e-mail to rejected users even when no reason is given when registration is by Admin approval. Check for &#39;yes&#39;',
'honeypot' => qq~Activate Honeypot Spambot catcher. Check for &#39;yes&#39; (<a href="$boardurl/AdminIndex.$yyaext?action=honeypot">Edit Honeypot</a>)~,
'spamfruits' => 'Activate SpamFruits Spambot catcher. Check for &#39;yes&#39;',
'eventcal_set' => 'Event Calendar Settings',
'eventcal_set1' => 'Edit your Event Calendar Settings',
'calsplit' => 'Maximum number of birthdays shown on page.<br /><span class="small">Page will split into individual month displays. Leave blank or set to 0 to disable.</span>',
'addtab_on' => 'Show Add and Edit Tabs on Forum?',
'rules' => 'Board Rules',
'rules1' => 'Enable Board Rules',
'rules2' => 'Rules Title',
'rules3' => 'Rules',
'rules4' => 'You can use HTML here.',
'iplookup' => 'Enable IP Lookup?<br /><span class="small">Checking this option will turn IP Addresses into active links allowing you to look them up on a Whois server.</span>',
'iplookup_urls' => 'IP Lookup Whois Servers:<br /><span class="small">Here you can add or remove Whois servers to/from the IP Lookup page.<br />Use {ip} in the URL to substitute the actual IP address, and separate the title and URL with a pipe symbol \'|\'.<br />One URL per line.<br />Example: MyLookupSite|mylookupsite.com?ip={ip}</span>',
'iplookup_protocols' => '. Valid protocols are http and https.',
'show_user_age' => 'Show User Age in Message View?',
'show_reg_date' => 'Show User Registration Date in Message View?',
'edit_gender_limit' => 'Set a limit on the amount of times that members can edit their gender:<br /><span class="small">1 = Cannot be edited after the first time it has been entered.<br />0 = No limit.</span>',
'edit_age_limit' => 'Set a limit on the amount of times that members can edit their birthdate:<br /><span class="small">1 = Cannot be edited after the first time it has been entered.<br />0 = No limit.</span>',
'min_reg_time' => 'Minimum amount of time in seconds which must be spent on the registration page:<br /><span class="small">This is to stop spambots which automatically fill in the registration form in a time which is humanly impossible.<br />Set to 0 to disable.</span>',
'ipblock' => 'Block IP in Guardian',
'ipblock2' => 'Block IP in .htaccess',
'ipblock_confirm' => 'Are you sure you want to block this IP?\n\n',
'ipban_confirm' => 'Are you sure you want to ban this IP?\n\n',
'userpicml' => 'Show User Avatar in Member List?',
'group_stars_ml' => 'Show Group Stars in Member List?',
'default_avatar' => 'Show a default avatar if the member has not added a picture?',
'default_userpic' => 'Default avatar image:<br /><span class="small">Allowed file types: png jpg jpeg gif<br />Max. file size: 250KB</span>',
'edit' => 'Edit',
'delete' => 'Delete',
'cancel' => 'Cancel',
'enable_guest_view_limit' => 'Enable Guest Topic View Limit?<br /><span class="small">Checking this option will set a cookie to limit the amount of topics that guests can view before they are encouraged to register. You can set the amount of topic views and how you want it to behave below.</span>',
'guest_view_limit' => 'Guest Topic View Limit:<br /><span class="small">Set the amount of topics that guests can view before they are encouraged to register.</span>',
'guest_view_limit_block' => 'Block Guests from viewing topics after they have reached the topic view limit?<br /><span class="small">Checking this option will block guests from viewing any more topics after the topic view limit has been reached.<br />Leaving unchecked will display a friendly message at the top of the message view.</span>',
'topichover' => 'Enable Topic Hover on Message Index',
'staff_reason' => q~Enable 'Reason for Editing' for Staff Members~,
'user_reason' => q~Enable 'Reason for Editing' for Members~,
'brdrss1' => 'RSS',
'brdrss2' => 'Check to show RSS Feed for this category on the Board Index.<br /><b>Note:</b> Only relevant if RSS is enabled.',
'brdrss3' => 'Check to show RSS Feed for this board on the Board Index.<br /><b>Note:</b> Only relevant if RSS is enabled and the board is not an external link board.',
'actions' => 'Actions',
'remove_file' => 'Remove File',
'current_img' => 'Current Image',
'remove_img' => 'Remove Image',
'for_template' => 'For template',
'setsettings' => q~Settings Submitted~,
'maxadminlog' => q~The maximum number of entries stored in the Admin Log.~,
'imp_email_check' => 'Enable improved e-mail checking?<br /><span class="small">Checks if the e-mail domain exists, if the user is known on the given SMTP server, if the smtp server(s) are online and valid, and if the users mailbox is full. Also adds a second e-mail field to the registration page for verification.<br />Note that this setting requires Net::DNS to be installed on your server.</span>',
'zodiac' => 'Show Zodiac Signs in Profile displays?',
'no_imp_email_check' => q~<br /><span class="important">Improved email check not available. Needs Net::DNS</span>~,
'p_ban' => 'Permanent',
'expired' => 'Expired',
'expireon' => 'Expires on',
);

%floodtxt = (
'1' => 'Centro de Seguridad YaBB:',
'2' => 'Activar código de validación al registrarse, olvido de contraseña y enviar tema',
'3' => 'Activar código de validación para el posteo de visitantes, contactar con admin con Mensaje de Broadcast por parte de visitantes y envío de mensaje de Alerta al Moderador',
'5' => '¿Número Máximo de mensajes devueltos en Post Recientes por Foro y por Usuario?<br /> <span class="small">-1 desactivará Mensajes Recientes</span>',
'5a' => 'Maximum number of messages returned for Recent Topics on forum?<br /> <span class="small">-1 will disable Recent Topics</span>',
'6' => '¿Número Máximo de mensajes devueltos en una búsqueda?<br /> <span class="small">-1 desactivará Búsqueda</span>',
'7' => 'Longitud máxima del Código de Validación (max 15)',
'9' => 'Fondo de la Imagen de Validación Transparente',
'f' => 'Color de Primer Plano de Imagen de Validación (RGB valor hex)',
's' => 'Color de Sombreado de Imagen de Validación (RGB valor hex)',
'b' => 'Color de Fondo de la Imagen de Validación (RGB valor hex)',
'rnd' => 'Selecciona si y cómo quieres añadir ruido aleatorio al fondo de tu imagen de validación',
'style' => 'Seleccionar qué caracteres son generados en el CAPTCHA<br /><span class="small">Recuerda que tanto mayúsculas como minúsculas hace que el CAPTCHA sea más difícil de leer</span>',
'lower' => 'Caracteres en Minúscula + Dígitos',
'upper' => 'Caracteres en Mayúscula + Dígitos',
'all' => 'Caracteres en mayúscula y minúscula + Dígitos',
'masterkey' => 'Define una llave maestra para la encriptación<br /><span class="small">Una cadena de texto aleatoria (> 8 y < 24 caracteres de longitud)</span>',
'rm0' => 'No Ruido Aleatorio',
'rm1' => 'Usar sólo el color de sombra',
'rm2' => 'Usar sólo el color de primer plano',
'rm3' => 'Usar ambos (color de sombra y de primer plano)',
'dis' => 'Fondo de CAPTCHA para sombrear el color randomizer level<br /><span class="small">¡¡Puede hacer el captcha muy difícil de leer en ciertas combinaciones de colores!!</span>',
'vpreview' => 'Vista previa del Código de Validación<br /><span class="small">Selecciona esta opción después de  \'Grabar\' nuevas configuraciones</span>',
'extra_chars_start' => 'Add extra characters to the start of the validation code:',
'extra_chars_end' => 'Add extra characters to the end of the validation code:',
'extra_chars_desc' => 'This will add characters which do not need to be entered by the user and will fool spambots.<br />e.g. XX',
);

%modtxt = (
'1' => 'Autor:',
'2' => 'Shoeb Omar',
'3' => 'Ron A.J. Hartendorp (Spikecity)',
'4' => 'Jason Sutherland (BHRA Webmaster)',
'5' => 'Marc Schneider (Docda S)',
'6' => 'Dave Baughman',
'7' => '-=Gwyden=-',
'8' => 'y',
);

%errorlog = (
'1' => 'Registro de Errores',
'2' => 'Ver los Errores',
'3' => 'Viendo Errores',
'4' => 'Errores Totales',
'5' => 'Fecha',
'6' => 'IP',
'7' => 'Mensaje de Error',
'8' => 'URL',
'9' => 'Hilo (Thread) Num',
'10' => 'Tablón',
'11' => 'Usuario',
'12' => 'Contraseña',
'13' => 'Borrar',
'14' => 'Borrar error(es)',
'15' => '¿Estás seguro de querer borrar el/los error/es seleccionado/s?',
'16' => 'Visualizar todo',
'17' => 'Errores',
'18' => 'Tu registro de errores es un fichero que será añadido automáticamente (si no está ya en el servidor), cuando alguien encuentre incluso el más mínimo error, como una contraseña incorrecta. Esta página te dará información detallada sobre el error o errores encontrados. Esta página te dará un sumario cuándo ocurrió ese error, el usuario que lo causó, la dirección (URL) del error, y el error mismo.',
'19' => 'No hay nuevos errores desde que borraste el registro de errores.',
'20' => 'Borrar (limpiar) el Registro de Errores',
'21' => 'Error #',
'22' => '¿Habilitar Registro de Errores? (Marcado = Sí)',
'23' => '¿Permitir Rotación de Registro?<br /> <span class="small">(Las entradas más antiguas en el Registro de Errores serán borradas por las nuevas cuando el total de entradas alcance el número fijado abajo)</span>',
'24' => 'Número de entradas antes de que el Registro de Errores rote',
'25' => 'Registrador de Errores (Error Logger)',
'26' => 'User Error Count:',
'27a' => 'There are',
'27b' => 'bad lines in the errorlog.',
'27c' => 'There is',
'27d' => 'bad line in the errorlog.',
'14a' => 'Clean Errorlog',
'15a' => 'Are you sure you want to clean the Errorlog?\nThis erases the file.',
);

%admintxt = (
'1' => 'Bienvenido a tu centro de administración YaBB',
'2' => 'Esto es tu \'Centro de administración YaBB.\' Tu puedes modificar las preferencias de tus foros, editar tus plantillas y correr el mantenimiento de tus foros desde aquí. <br /><br />Por favor lee el manual antes de tomar contacto con cualquier forma a soporte, y por favor ¡se cuidadoso con estas funciones! Se pueden encontrar las soluciones a la mayoría de los problemas en los foros de soporte, o en la seccion de problemas de tu manual. <br /><br />¡Gracias por usar YaBB!',
'3' => 'Información de la versión',
'4' => '¿Qué novedades hay en el YaBB?',
'5' => 'Últimos ingresos:',
'6' => 'Créditos',
'7' => 'Convertidor archivos Back-up',
'8' => 'Cuando hayas probado tus foros y estes completamente seguro que todo ha sido convertido correctamente, entonces puedes borrar los archivos de back up del  YaBB 1 Gold SP 1.x.',
'9' => 'Borrar viejos archivos de backup',
'10' => 'Archivos viejos de backup borrados',
'11' => 'Control detallado de la versión',
'15' => 'Regresar a tu foro',
'17' => 'Ver/Borrar miembros',
'17a' => 'Agregar un miembro',
'18' => 'Editar grupos de miembros',
'18a' => 'Editar grupos de miembros',
'18b' => 'Agregar grupos de miembros',
'18c' => 'Agregar grupos',
'19' => 'Mandar email a tus miembros',
'20' => 'Expulsar miembros',
'21' => 'Colocar nombres reservados',
'22' => 'Controles de mantenimiento',
'23' => 'Borrar el registro de usuarios en linea',
'24' => 'Recontar los totales de los foros',
'25' => 'Recontar los miembros',
'26' => 'Reconstruir la lista de miembros',
'27' => 'Estadísticas de los foros',
'28' => 'Estadísticas de los foros',
'29' => 'Ver registro del foro (Forum Log)',
'32' => 'Editar una plantilla',
'33' => 'Regresar al centro de administración',
'34' => 'Hacer click para mínimizar',
'35' => 'Ver los archivos de ayuda',
'36' => 'Visitar YaBBforum.com',
'37' => 'Revertir los resultados:',
'38' => 'Borrar',
'39' => 'Promedio de mensajes por miembro:',
'40' => 'Enlaces en el atenuador',
'41' => 'Pasos Máximos',
'42' => 'Paso de Retardo',
'ms' => 'milisegundos',
'43' => 'Ningun Mod instalado',
'44' => 'Por favor observa que tu imagen tiene que ser <b>gif</b> o <b>jpg</b> y que podrían cambiar de tamaño.',
'45' => 'Agregar',
'reordergroups' => 'Reordenar',
'reordergroups2' => 'Reordenar los posts independientes de Miembros de Grupos',

'a1_title' => 'Configuración del Foro',
'a1_label' => 'Sección de Configuraciones Principales',
'a1_sub1' => 'Preferencias del Foro',
'a1_label1' => 'Editar la Configuración del Foro',
'a1_sub2' => 'Configuraciones Avanzadas',
'a1_label2' => 'Editar Configuraciones Avanzadas',
'a1_sub3' => 'Opciones de Rutas',
'a1_label3' => 'Editar Opciones de Rutas',
'a1_sub4' => 'Buscadores',
'a1_label4' => 'Editar Configuraciones de Buscadores',
'a1_sub_ex' => 'Campos de Perfil',
'a1_label_ex' => 'Editar Campos de Perfil Extendidos',

'a2_title' => 'Controles Generales',
'a2_label' => 'Sección de Controles Generales',
'a2_sub1' => 'Noticias del Foro',
'a2_label1' => 'Editar las Noticias del Foro',
'a2_sub2' => 'Añadir más Smilies',
'a2_label2' => 'Editar Añadir más Smilies',
'a2_sub3' => 'Palabrabas Prohibidas',
'a2_label3' => 'Determinar las Palabras Prohibidas',
'a2_sub4' => 'Acuerdo de uso',
'a2_label4' => 'Editar Acuerdo de Uso',
'a2_sub5' => 'Permisos Moderadores Globales',
'a2_label5' => 'Editar Permisos Moderadores Globales',
'a2_sub6' => 'Event Calendar',
'a2_label6' => 'Edit Event Calendar',

'a3_title' => 'Centro de Seguridad',
'a3_label' => 'Secciónm de Centro de Seguridad',
'a3_sub1' => 'Seguridad de Referer',
'a3_label1' => 'Editar Seguridad de Referer',
'a3_sub2' => 'Preferencias de Seguridad',
'a3_label2' => 'Editar Preferencias de Seguridad',
'a3_sub3' => 'The Guardian &trade;',
'a3_label3' => 'Editar The Guardian',
'a3_sub4' => 'Preferencias Antispam',
'a3_label4' => 'Editar varias configuraciones diseñadas para combatir el SPAM',
'a3_sub5' => 'Backup de YaBB',
'a3_label5' => 'Aquí puedes hacer un Backup del Foro',
'a3_sub6' => 'Anti-spam Questions',
'a3_label6' => 'Edit Anti-spam Questions',

'a4_title' => 'Controles del Foro',
'a4_label' => 'Sección de Controles del Foro',
'a4_sub1' => 'Categorías',
'a4_label1' => 'Editar Categorías',
'a4_sub2' => 'Tablones',
'a4_label2' => 'Editar Tablones',
'a4_sub3' => 'Archivos de Ayuda',
'a4_label3' => 'Editar Archivos de Ayuda',
'a4_sub4' => 'Mensajes por email',
'a4_label4' => 'Editar Mensajes por Email',

'a5_title' => 'Diseño',
'a5_label' => 'Diseño del Foro',
'a5_sub1' => 'Configuración Plantilla',
'a5_label1' => 'Configuración Plantilla',
'a5_sub2' => 'Hojas de Estilo',
'a5_label2' => 'Editar Hojas de Estilo',
'a5_sub3' => 'Plantilla',
'a5_label3' => 'Editar Plantilla',

'a6_title' => 'Control de Miembros',
'a6_label' => 'Sector de Control de Miembros',
'a6_sub1' => 'Añadir Miembro',
'a6_label1' => 'Añadir Miembro',
'a6_sub2' => 'Ver/Eliminar Miembros',
'a6_label2' => 'Ver/Eliminar Miembros',
'a6_sub3' => 'Grupos de Miembros',
'a6_label3' => 'Editar Grupos de Miembros',
'a6_sub4' => 'Email a tus Miembros',
'a6_label4' => 'Email a tus Miembros',
'a6_sub5' => 'Expulsar Miembros',
'a6_label5' => 'Expulsar Miembros',
'a6_sub6' => 'Nombres Reservados',
'a6_label6' => 'Fijar Nombres Reservados',
'a6_sub7' => 'Controles de Mensajes Personales',
'a6_label7' => 'Controles de Mensajes Personales',

'a7_title' => 'Mantenimiento',
'a7_label' => 'Sección de Controles de Mantenimiento',
'a7_sub1' => 'Borrar Registro de Usuarios conectados',
'a7_label1' => 'Borrar Registro de Usuarios conectados',
'a7_sub2' => 'Recontar Totales del Tablón',
'a7_label2' => 'Recontar Totales del Tablón',
'a7_sub2a' => 'Reconstruir Índice de Mensajes',
'a7_label2a' => 'Reconstruir Índice de Mensajes',
'a7_sub3' => 'Recontar Miembros',
'a7_label3' => 'Recontar Miembros',
'a7_sub4' => 'Reconstruir la Lista de Miembros',
'a7_label4' => 'Reconstruir la Lista de Miembros',
'a7_sub4a' => 'Reconstruir Historial de Miembros',
'a7_label4a' => 'Reconstruir Historial de Miembros',
'a7_sub4b' => 'Reconstruir Ficheros de Notificaciones',
'a7_label4b' => 'Reconstruir Ficheros de Notificaciones',
'a7_sub5' => 'Borrar Temas Antiguos',
'a7_label5' => 'Borrar Temas Antiguos',
'a7_sub6' => 'Adjuntos',
'a7_label6' => 'Funciones de Adjuntos',

'a8_title' => 'Estadísticas',
'a8_label' => 'Sección de Estadísticas del Foro',
'a8_sub1' => 'Comprobación Detallada de la Versión',
'a8_label1' => 'Ver Comprobación Detallada de la Versión',
'a8_sub2' => 'Estadísticas del Foro',
'a8_label2' => 'Ver las Estadísticas del Foro',
'a8_sub3' => 'Registro (Log) de Foro',
'a8_label3' => 'Ver el Registro (Log) del Foro',
'a8_sub4' => 'Registro (Log) de Errores',
'a8_label4' => 'Ver el Registro (Log) de Errores',
'a8_sub5' => 'Log de Registro',
'a8_label5' => 'Ver el Log del Registro',

'a9_title' => 'BoardMod Mods',
'a9_label' => 'Sección BoardMod Mods',
'conv' => 'To convert 1x or 2x files to 2.6.11',
'conv2' => qq~<b><a href="$boardurl/Setup.pl">Go to Setup/Convert</a></b>~,
'bookmarks' => 'Social Bookmarks', # Social Bookmarks
'bookmarks1' => 'Social Bookmark Settings', # Social Bookmarks
);

%cutts = (
'1' => '¿Cuantos mensajes en el resumen de temas?',
'2' => 'Mostrando',
'3' => 'mensajes. Haz click',
'4' => 'aquí',
'5' => 'para mostrar todos',
'6' => 'para mostrar la cantidad reducida',
'7' => '¿Resúmenes de temas revertidos? (El último mensaje está arriba)',
'8' => 'Cortador de resumen de temas',
'9' => '¿Invertir los títulos del post de manera que el último post aparezca arriba? (¡Orden por defecto! Mira la próxima casilla de selección ...)',
'9a' => '¿Permitir que los usuarios seleccionen el orden en el que se muestran los mensajes?',
);

%mdintxt = (
'1' => 'Habilitar borrado múltiple por:',
'3' => 'Borrar el seleccionado',
'4' => 'No usar la papelera para mensajes borrados por los Administradores y Moderadores Globales',
'5' => 'Borrado múltiple en temas',
);

%matxt = (
'1' => 'Ninguno',
'2' => 'Vista de icono',
'3' => 'Selección simple',
'4' => 'Selección múltiple',
'5' => 'Tipo de administración múltiple para administradores:',
'6' => 'Tipo de administración múltiple para moderadores globales:',
'6a' => 'Select Forum Moderators Multi-Admin Type:',
'7' => 'Tipo de administración múltiple para moderadores:',
'8' => 'Actualización de la moderación',
);

%asmtxt = (
'01' => 'Agregar más emoticones',
'02' => 'Código del emoticón',
'03' => 'Nombre del archivo del emoticón',
'04' => 'Descripción',
'05' => '¿Linebreak?',
'06' => 'Pic',
'07' => '¿Borrar?',
'08' => '¡Agregar nuevos emoticones aquí!',
'09' => 'Enviar los cambios',
'10' => 'Deshacer los cambios',
'11' => '¡Nuevos emoticones agrregados!',
'12' => 'Mover',
'13' => 'Mover arriba',
'14' => 'Mover abajo',
);

%smiltxt = (
'1' => 'Más emoticones',
'2' => 'Contenido del cátalogo de emoticones',
'3' => '¡Más opciones!',
'4' => 'Estilo separado del Popup de emoticones:',
'5' => 'Simple',
'6' => 'Avanzado ',
'7' => 'Mostrar los emoticones añadidos:',
'8' => 'Despues de los emoticones normales',
'9' => 'En el bloque de emoticones',
'10' => 'En una ventana separada',
'11' => 'En ningun lugar',
'12' => '¿Colocar lo que esta en el block de emoticones en la ventana separada?',
'13' => '(de tal manera que los emoticonos del bloque de emoticones tambien estén en la ventana) ',
'14' => 'Ancho de la ventana de emoticones:',
'15' => 'Largo de la ventana de emoticones:',
'16' => 'Camino al directorio de emoticonos:',
'17' => 'Mostrar todos los emoticonos',
'18' => 'URL del directorio de emoticonos:',
'19' => 'Color del texto en la ventana de emoticonos:',
'20' => 'Color de fondo de la ventana de emoticonos:',
'21' => 'Haz click en el emoticono que desees insertar en tu mensaje:',
'22' => 'Mostrar',
'23' => 'Pulsa el botón <i>radiobutton</i> arriba a la izquierda, antes del emoticón que quieres que se muestre en el <nobr>Smilie-Block</nobr> cuando se cargue la página, o pulsa aquí si no quieres ninguno en especial:',
'24' => '¿Quitar los emoticones debajo del campo de texto del mensaje?',
'25' => 'Add Smiley',
'26' => 'Remove Smiley',
'error_code' => 'Please enter the smiley code for the Smiley.',
'error_image' => 'Please select an image for the Smiley.',
'error_desc' => 'Please enter a description for the Smiley.',
);

%aduptxt = (
'04' => 'Borrar temas viejos',
'05' => 'Decir a YaBB que se debería borrar los temas mas viejos que "X" dias. Y seleccionar los foros que YaBB requiera limpiar.',
);

%amgtxt = (
'01' => 'Centros de colores/efectos para los nombres de los miembros',
'02' => '¿Permitir moderadores globales modificar las noticias y expulsar miembros?',
'03' => 'Título de miembro para mostrar',
'04' => '# of Mensajes',
'05' => '# of estrellas',
'06' => 'Estrella',
'07' => 'Efecto',
'08' => 'Color',
'09' => 'Ejemplo',
'13' => '¿No mostrat grupo?',
'15' => 'Opciones de moderadores globales',
'16' => 'Descripción',
'17' => 'Escojer estrella',
'18' => 'Imagen propia',
'19' => 'Imagen',
'20' => 'Estrella de administrator',
'21' => 'Estrella de moderador global',
'21a' => 'Forum Mod Star',
'22' => 'Estrella de moderator',
'23' => 'Estrella azul',
'24' => 'Estrella plateada',
'25' => 'Estrella dorada',
'26' => 'Otro',
'27' => '¿Borrar?',
'28' => '¡Aquí puedes editar/borrar grupos de miembros!',
'29' => '¡Aquí puedes agregar nuevos grupos de miembros!',
'30' => 'Miembros asignados de búsqueda',
'31' => 'Escojer grupo de miembros',
'32' => '¡No se encontraron miembros con ese criterio de búsqueda!',
'33' => '<b>¡Lo sentimos! ¡Cometiste un error!</b><br /><br /><i><u>Información del error:</u><br /><br />¡Has dado a un nuevo grupo de miembros una cantidad mayor o igual al número de mensajes que un grupo de miembros ya existente!!<br />¡Esto podria resultar en una falla del foro en la salida de la infomación de usuario!<br />¡Por favor regresa a la página anterior y arregla este error!</i>',
'34' => 'Funciones de moderador:',
'35' => 'No hay actualmente grupos independientes de mensajes',
'36' => 'No hay actualmente grupos dependientes de mensajes',
'37' => 'Grupos de miembros independientes a mensajes',
'38' => 'Tipo de estrella',
'39' => 'Grupo dependiente de mensajes',
'39a' => 'Grupo independiente de mensajes',
'40' => 'Grupos de miembros dependientes de los mensajes',
'41' => 'No',
'42' => 'Público',
'43' => 'Esta opción te permite ocultar las estrellas, título y color de este grupo de miembros, y hacer que sus miembros se vean como usuarios regulares. NOTA: Esto no aplica a grupos dependientes de mensajes.',
'44' => 'Permisos',
'45' => 'Deshabilitar',
'46' => 'Mirando temas',
'47' => 'Enviando temas',
'48' => 'Respondiendo a temas',
'49' => 'Enviando encuestas',
'50' => 'Archivos adjuntos',
'51' => 'Nombre',
'52' => 'Si',
'56' => 'Agua',
'57' => 'Negro',
'58' => 'Azul',
'59' => 'Fucsia',
'60' => 'Gris',
'61' => 'Verde',
'62' => 'Lima',
'63' => 'Granate',
'64' => 'Marino',
'65' => 'Aceituna',
'66' => 'Púrpura',
'67' => 'Rojo',
'68' => 'Plata',
'69' => 'Turquesa',
'70' => 'Blanco',
'71' => 'Amarillo',
'75' => 'Arena',
'76' => 'Dorado',
'77' => 'Naranja',
'78' => 'Siena',
'79' => 'Azul cielo',
'80' => 'Azul oscuro',
'81' => 'Azul acero',
'82' => 'Amarillo verdoso',
'83' => 'Seleccionable por el usuario',
'84' => 'Permitir a los usuarios elegir un grupo adicional en la página de registro o en las opciones de perfil',
'85' => 'Desactivado',
'86' => 'En la página de Registro',
'87' => 'En la página de Perfil',
'88' => 'En la página de Registro y en la de Perfil',
);

%polltxt = (
'28' => 'Número de opciones:',
'29' => '¿Permitir a usuarios añadir encuestas a temas ya existentes?',
'60' => '¿Permitir UBBC tags y emoticones en las encuentas?:',
'61' => 'Número máximo de caracteres en en las preguntas de las encuestas:',
'62' => 'Número máximo de caracteres en las opciones de las encuestas:',
'63' => 'Número máximo de caracteres en los comentarios de las encuestas (0 para desactivar):',
'64' => 'Encuestas',
);

%qrb_txt = (
'1' => 'Área de Posteo/Respuesta rápida',
'2' => '¿Activar área de posteo rápido?',
'3' => '¿Habilitar área de respuesta rápida?',
'4' => 'Habilitar  <i>Marcar y Citar</i>?<br /><span class="small">(Si está habilitada la casilla de respuesta rápida.)</span>',
'5' => "Habilitar <i>Citar Usuario</i> (<font color='$quoteuser_color'>@</font> <i><b>Usuario</b></i>)?<br /><span class='small'>(Si está habilitada la casilla de respuesta rápida.)</span>",
'6' => 'Determinar el color de la @ en <i>Citar Usuario</i> (ejemplo: "rojo" o "#FF0000"):<br /><span class="small">(Si <i>Citar Usuario</i> está seleccionado.)</span>',
'7' => 'Habilitar casilla de saltar a respuesta rápida en un mensaje cuando se pulse sobre <i>Iniciar Nuevo Tema</i>, <i>Respuesta</i> or <i>Cita</i>?<br /><span class="small">(Si Respuesta Rápida está habilitada.)</span>',
'8' => 'Longitud máxima para Citas:<br /><span class="small">(Si la casilla de "Saltar a Respuesta Rápida" está habilitada.)<br />2000 => significa que los mensajes mayores de 2000 caracteres serán citados SIN usar la casilla de respuesta rápida. Se usarán las citas por defecto. Te esta manera el volumen de datos que se subirán puede ser limitado</span>',
);

%amv_txt = (
'1' => 'Título del Email',
'2' => 'Mensaje de Email',
'3' => 'Dejar en blanco si no quieres mandar un email a los usuarios borrados. Usa los tags [name] y [username] para incluir detalles personalidos en el mensaje.',
'4' => 'Días desde el Último',
'5' => 'En línea',
'6' => 'Mensaje',
'7' => 'MP',
'8' => 'Borrar',
'9' => 'Último en línea',
'10' => 'Último Post',
'11' => 'Último MP',
'12' => 'Mostrar Grupos de Miembros dependientes de los post en Ver Miembros',
'13' => 'Tiempo en minutos antes de que los usuarios sean borrados del registro de en línea',
'14' => 'Mandar sólo Email',
'15' => 'Borrar Miembros',
'16' => 'Ver Todo',
'17' => 'Miembros',
'18' => 'Vista de Miembros Avanzada Plus',
'19' => '¿Estás seguro de querer mandar un email a los usuarios seleccionados?',
'20' => '¿Estás seguro de querer borrar a los usuarios seleccionados?',
'25' => '¿Mostrar "Última vez en línea hace X días y XX:XX:XX horas." a todos los miembros?<br /><span class="small">Si se desabilita sólo los Administradores y Moderadores Globales pueden leer esto en el título del enlace de los nombres de usuario.</span>',
'30' => 'Días registrado',
'31' => 'Número de Mensajes',
'32' => 'Días desde la última conexión',
'33' => 'Días desde el último mensaje',
'34' => 'Días desde el último mensaje privado',
'35' => 'Menor que',
'36' => 'Igual a',
'37' => 'Mayor que',
'38' => 'Marcar todo:',
'38a' => '&lt;= Marcar todo:',
'39' => 'Usar tags [name] y [username] para incluir detalles personalizados en el mensaje.',
'40' => 'Grupos de Emails:',
'41' => 'Mandar Email',
'42' => 'Todos los Miembros',
'42a' => 'Todos los Grupos de Miembros',
'43' => 'Cuenta Borrada',
'44' => '[name], Tu cuenta ([username]) en $mbname ha sido borrada.',
'45' => 'Mandar email a los usuarios borrados',
'46' => 'Aquí puedes seleccionar los grupos de miembros que van a recibir tu email. Utiliza Ctrl o Shift para seleccionar/deseleccionar más grupos.',
'47' => 'Emails enviados',
'48' => '¡No hay ningún Miembro seleccionado para recibir el Email!',
'48a' => 'No Groups selected to receive e-mail.',
'49' => 'Exportar lista de direcciones',
'50' => 'Exportar las direcciones de email de los miembros de los grupos seleccionados en "Mail Groups" separados por un punto y coma a un fichero de texto. El fichero se grabará como "yabbaddress.csv" en la carpeta de Variables.',
'51' => 'Bajarse la lista de direcciones',
'52' => 'Copiar al Clipboard',
'53' => 'Email a Miembros',
'54' => 'Email a Grupos',
);

%imtxt = (
'03' => '&nbsp;&nbsp;&nbsp; - Número Máximo de Mensajes en',
'06' => '¿Habilitar Límites de Mensaje Personal?',
'25' => 'Buzón de Mensajes Personal Avanzado',
'33' => '¿Mandar Mensaje Privado de bienvenida a los nuevos usuarios?',
'34' => '&nbsp;&nbsp;&nbsp; - Enviar a un nuevo usuario desde la siguiente cuenta:',
'35' => '&nbsp;&nbsp;&nbsp; - Entra el MP aquí:',
'36' => '&nbsp;&nbsp;&nbsp; - Entra el Título del MP aquí:',
'46' => 'Almacenamiento',
'52' => 'Protección de Spam - Entrar porcentaje<br /><span class="small">(Lee el manual para más información, 0 para deshabilitar)</span>',
'75' => '¿Número de mensajes necesarios para poder mandar mensajes privados?',
'84' => 'Bandeja de entrada',
'85' => 'Bandeja de salida',
'draft' => 'Borrador',
'allowcc' => 'Permitir lista de \'Cc\' para MP\'s<br /><span class="small">(\'Cc\' - Miembro \'Copiado\' y puede ver todos los demás registros.)</span>',
'allowbcc' => 'Permitir lista de \'Bcc\' para MP\'s<br /><span class="small">(\'Bcc\' - Miembro \'Copied\' pero no puede ver otros registros.)</span>',
'away' => 'Habilitar indicador de \'Ausente\' para Miembros, trabaja con \'Online/Offline\'<br /><span class="small">Del Staff para el Staff - Sólo el Staff del foro puede verlo y usarlo<br />De Staff para todos - Sólo el Staff del foro puede usarlo, todos pueden verlo.<br />Miembros - Todos pueden usarlo y verlo</span>',
'extrastore' => 'Habilitar Carpetas de Almacenaje adicionales<br /><span class="small">(Dentro/Fuera es la selección por defecto para Todos, dejar en 0 para deshabilitar esta opción, max 25)</span>',
'NewNotificationAlert' => 'Permitir que las notificaciones de temas y tablones aparezcan en la parte superior de cada página y permitir ventanas emergentes para esas nuevas notificaciones en el Índice del Foro (basado en la configuración individual de cada usuario)',
'enable_PMsearch' => 'Permitir a los Miembros buscar sus mensajes privados<br /><span class="small">(Dejar en 0 para ninguno, máximo 50 resultados)</span>',
'enablePM' => 'Habilitar Mensajes Privados para',
'87' => 'Habilitar la emisión de mensajes para',
'88' => 'Permitir que los visitantes manden Mensajes Privados al administrador',
'89' => '¿Habilitar botón para avisar al Moderador en los mensajes?<br /><span class="small">(Envía un Mensaje Privado a los Moderadores del foro)</span>',
'90' => 'Para visitantes ¿habilitar botón para avisar al Moderador en los mensajes?',
'381' => '¿Permitir mandar notificaciones por email cuando entre un nuevo MP?',
);

%reftxt = (
'1' => 'Seguridad de Referrer',
'1a' => 'Explicación de Comando:',
'2' => 'Seleccionar Acciones del Foro (<i>acción=...</i> in the URL) las cuales están permitidas desde fuera de tu propio dominio del foro.<br />"¿Activar el chequeo de Seguridad del Referral?" debe ser marcado en <i>Centro de Seguridad</i> => <i>Opciones de Seguridad</i> => <i>General</i> para que funcione.',
'3' => "These commands are derived from $sourcedir/SubList.pl<br />Hover over the Question Mark to see the command explanation",
'4' => 'Grabar configuración',
'8' => '¿Activar el Chequeo de Seguridad de Referral?<br /><span class="small">Puedes realizar un ajuste más optimizado en el <i>Centro de Seguridad</i> => <i>Seguridad de Referral</i></span>',
);

%dereftxt = (
'2' => 'Use URLs ocultos en enlaces  (sin referer)',
'4' => 'Dependiendo de la configuración del navegador',
);

%exptxt = (
'6' => '¿Permitir Contraer?',
);

%versiontxt = (
'1' => '¡O bien tu navegador no soporta Javascript o bien necesitas habilitarlo para que el versioncheck funcione!',
'2' => '<b><font color="red">¡Hay una versión estable disponible!</font></b><br />Por si quieres descargarla ',
'3' => ', Por favor, ve a<a href="http://www.yabbforum.com/downloads.php" target="_blank">http://www.yabbforum.com/downloads.php</a>.',
'4' => 'TU versión:',
'5' => 'Última versión ESTABLE:',
'6' => 'Tienes instalada la última versión estable.',
'7' => 'Última versión BETA:',
'8' => 'Última versión ALPHA:',
);

%gztxt = (
'1' => '¿Usar Compresión de Salida?<br /><span class="small">La Compresión de Salida reduce el volumen de datos transmitido a los navegadores.<br />La Opción(es) a seleccionar sólo están disponibles si el servidor las soporta.</span>',
'2' => '¿Mandar salida de datos siempre comprimida?<br /><span class="small">Checked = YaBB no comprueba si el navegador soporta la compresión de datos, se manda siempre comprimida si se selecciona.<br />No Seleccionado = YaBB comprueba si el navegador soporta y usa Compresión si está seleccionado y de acuerdo con las capacidades del navegador.</span>',
'3' => 'Sin Compresión de Salida',
'4' => 'Compresión con el Programa GZip',
'5' => 'Compresión con Compress::Zlib Module',
);

%timelocktxt = (
'01' => 'Bloqueo de Tiempo',
'03' => '¿Activar tiempo límite para la modificación de los mensajes?<br /><span class="small">Si está deshabilitado el usuario puede modificar su mensaje cuando quiera.</span>',
'04' => 'Tiempo límite para que los miembros normales pueda modificar sus mensajes (en días):',
'05' => '¿Deshabilitar mensaje de \'Última Edición\' para lso mensajes editados?',
'06' => 'Tiempo límite para modificar los postsin el mensaje de \'Última Edición\' (en minutos):',
'07' => '¿Habilitar límite de tiempo para borrar los mensajes?<br /><span class="small">Si se deshabilita el usuario puede borrar sus mensajes cuando quiera.</span>',
'08' => 'Tiempo límite para que los miembros normales puedan borrar sus mensajes (en días):',
);

$maintxt {'769'} = 'Hoy'; ## needed to show Today in registration log
$maintxt {'769a'} = 'Ayer'; ## needed to show Today in registration log
$maintxt {'dst'} = '<sup>*</sup>'; ## needed to show Today in registration log

%timetxt = (
'1' => 'er',
'2' => 'º',
'3' => 'er',
'4' => 'º',
);

%settop_txt = (
'1' => 'Directorios del Foro',
'2' => 'Configuraciones de Email',
'3' => 'Configuraciones de Registro y Usuarios',
'4' => 'Configuraciones Generales',
'5' => 'Opciones de Velocidad y Carga',
'6' => 'Opciones de Bloqueo de Ficheros (File Locking)',
);

%edit_paths_txt = (
'1' => 'Configuración de Directorios',
'2' => 'Edita la configuración de ruta directorios aquí',
'3' => 'Foro URL:',
'4' => 'Foro Ruta Directorio:',
'5' => 'Foro Dir:',
'6' => 'Mensajes Dir:',
'7' => 'Miembros Dir:',
'8' => 'Fuentes Dir:',
'9' => 'Admin Dir:',
'10' => 'Variables Dir:',
'11' => 'Idiomas Dir:',
'12' => 'Ayuda Dir:',
'13' => 'Plantillas Dir:',
'14' => 'Estilo del Foro Dir:',
'15' => 'Estilo Admin Dir:',
'16' => 'HTML Dir:',
'17' => 'Avatar Dir:',
'18' => 'Smilies Dir:',
'19' => 'Imágenes de Mod Dir:',
'20' => 'Adjuntos Dir:',
'20a' => 'PM Attachments Dir:',
'21' => 'URL Configuración',
'22' => 'Estilo del Foro URL:',
'23' => 'Estilo Admin URL:',
'28' => 'HTML URL:',
'29' => 'Avatar URL:',
'30' => 'Smilies URL:',
'31' => 'Imágenes de Mod URL:',
'32' => 'Adjuntos URL:',
'32a' => 'PM Attachments URL:',
'33' => 'Ruta absoluta a tu directorio principal de YaBB',
'34' => 'Esta información es útil para la resolución de problemas',
);

%mod_list = (
'1' => 'Nombre',
'2' => 'Autor',
'3' => 'Fecha de Lanzamiento',
'4' => 'Versión',
'5' => 'Módulos Instalados',
'6' => 'Mods Instalados',
'7' => 'Ver lista de Mods Instalados',
'8' => 'No hay mods instalados. Puedes obtener mods en',
'9' => 'BoardMod',
);

%smtp_txt = (
'1' => 'Selecciona el tipo de Autorización para el Servidor SMTP',
'3' => 'Nombre de usuario de Autorización de SMTP',
'4' => 'Contraseña de Autorización de SMTP',
'sendmail' => 'Unix/Linux Sendmail',
'smtp' => 'YaBB Motor SMTP',
'net' => 'Net::SMTP (Perl Module)',
'tslnet' => 'Net::SMTP::TLS (Perl Module)',
'auto' => 'AUTO',
'cram' => 'CRAM-MD5',
'login' => 'LOGIN',
'plain' => 'PLAIN',
'off' => 'OFF',
);

%removemess_txt = (
'1' => 'Comenzar borrado de mensajes antiguos,',
'2' => 'o de más días',
'3' => 'Comprobando mensajes',
'4' => 'Mensaje engomado - ignorado',
'5' => 'borrado ',
'6' => 'mensajes',
'7' => 'ficheros borrados',
'120' => 'Eliminar temas de más de (días):',
'122' => 'días',
'123' => 'BORRADO',
'200' => "¡El borrado de los mensajes antiguos puede tardar bastante tiempo en aquellos foros en los que haya muchos¡<br />El tiempo máximo ($max_process_time) está fijado en",
'201' => 'El último borrado tardó',
'202' => 'Estás borrando mensajes desde',
'203' => 'Mensajes borrados hasta ahora',
'210' => 'Si no ocurre nada en 5 segundos',
'211' => 'pulsa aquí para continuar',
'212' => q~Si quieres PARAR el borrado de mensajes antiguos, <a href="javascript:stoptick();">pulsa aquí</a>.~,
'213' => 'Borrando mensajes antiguos - Espera, por favor.<br />Si quieres parar, pulsa aquí en STOP antes que este mensaje rojo aparezca otra vez en la próxima página.',
);

%emaileditor = (
'1' => 'Seleccionar idioma a editar',
'2' => 'Ir',
'3' => 'Seleccionar Email a editar',
'4' => 'Editing email message',
'5' => 'Descripción:',
'6' => 'Editar este email:',
'7' => 'Puedes usar YaBB tags es este email:',
'8' => '<b>¡Importante!</b> Este cambio no es reversible desde el editor online.',
'9' => 'Puedes volver a subir tus',
'10' => 'fichero para restaurar las cadenas por defecto.',
'11' => 'Grabar cambios',
);

%rebuild_txt = (
'1' => 'Para prevenir un time-out debido al tamaño de los datos, la reconstrucción de ficheros se dividirá en varios pasos.',
'2' => 'Si no ocurre nada en 5 segundos',
'3' => 'pulsa aquí para continuar',
'4' => 'Convirtiendo - Espera, por favor!', # Used in Javascript -- please test if you are using special characters
'5' => '1 paso ~',
'6' => 'segundo',
'7' => 'Tiempo de ejecución:',
'8' => 'Tiempo restante:',
'9' => 'Foros restantes:',
'10' => 'Miembros encontrados:',
'10a' => 'Miembros restantes:',
'13' => 'Mensaje encontrado:',
'14' => 'Mensaje restante: ',
'15' => 'Notificaciones del foro encontradas:',
'15a' => 'Notificaciones restantes encontradas:',
'16' => 'Notificaciones de mensajes encontradas:',
'16a' => 'Notificaciones de mensajes restantes:',
'20' => '<b>Reconstruir la lista de Miembros antes de cambios en "Grupos de Miembros".</b><br />',
'150a' => 'Reconstruir Notificaciones del foro y de mensajes',
'150b' => 'Todas las notificaciones del foro y de mensajes han sido reconstruidas.',
);

%bypassLock_txt = (
'enable' => '¿Habilitar?',
'explain' => 'Permite al Admin/ModGlobal/Mod postear o modificar un post cerrado sin tener que abrirlo/cerrarlo explícitamente',
'allow' => 'Allow FA/GMod/Mod to use bypass post/modifying',
'fa' => 'Sólo Admin',
'gmod' => 'Sólo Admin/ModGlobal',
'mod' => 'Admin/ModGlobal/Mod',
);

%admin_updated_txt = (
'advchangessaved' => 'Los cambios han sido guardados',
);

%clicklog_txt = (
'users' => 'Usuarios',
'guests' => 'Invitados',
);

%domain_filter_txt = (
'1' => 'Quien Puede Registrar o Postear como Invitado',
'2' => 'Filtro de dominio de Email',
'3' => 'Introduce los dominios de Email que serán los únicos que podrán ser seleccionados durante el registro, la publicación mensajes por parte de invitados o cambios en el perfil.<br />Deja en blanco para deshabilitar esta opción.<br />Un dominio por línea. (Ej. mycompany.com)',
'4' => 'Dominios de Email Obligatorios',
'5' => 'Editar Dominios de Email Obligatorios',
'6' => 'Dominios de Email Bloqueados',
'7' => 'Introduce los dominios de Emails que serán bloqueados durante el registro, publicación de invitados o cambios en el perfil.<br />Deja esta opción en blanco para deshabilitarla. <br />Un dominio por línea. (Ej. unwanted.com)',
'8' => 'No puedes registrarte con este email, participa como invitado o cambia tu email por alguno del dominio',
);

%rtype_text = (
'0' => 'Sólo el administrador puede registrar nuevos usuarios',
'1' => 'Pre-registro con la aprobación de membresía del administrador',
'2' => 'Pre-registo con la activación de membresía por email',
'3' => 'Registro abierto sin aprobaciones',
'4' => 'Selecciona el tipo de registro para este foro',
);

%tsc_txt = (
'1' => 'Control del Spam Total',
'2' => 'Definición de las reglas de SPAM',
'3' => 'Formato: [número][acción];[regladespam]<br />[número] = número de sucesos permitidos.<br />[acción]: ~ significa una coincidencia parcial y = significa una coincidencia exacta.<br />[regladespam]:término o definición del texto a buscar. Una regla por línea y Perl regex limitado permitido.<br /><br />Ejemplo: 0~;www.p(.?)rn(.?).com',
'4' => 'Configuración de Filtros en título y contenido de los mensajes del foro',
'5' => 'Editar Dominios de Email Obligatorios',
);

%modulecheck = (
'1' => 'Comprobación de Módulo',
'2' => 'Comprueba si todos los módulos usados por YaBB están instalados.',
'3' => 'Nombre del Módulo',
'4' => 'Info',
'5' => 'Información facilitada por el sistema:',
'6' => 'Instalado',
'7' => 'Algunos módulos no están instalados en tu servidor.',
'8' => '<b>Si realmente los necesitas (lee la Info), tu primera opción debe ser pedir a quien hospede tu servidor que instale los módulos necesarios!<br /><br />Si hospedas tu propio servidor, o si la empresa que te da hospedaje no te instala el módulo, entonces mira <a href="http://codex.yabbforum.com/YaBB.pl?num=1225217016" target="_blank"><b>este mensaje es el <i>YaBB Codex</i> para ayuda</b></a>.</b>',
'Digest::MD5' => 'Usado para la encriptación de la contraseña.<br />¡Este módulo es esencial! Sin él, el foro no funcionará.',
'Time::HiRes' => 'Usado por el tiempo de chequeo si el depurador de errores está habilitado.<br />Si este módulo no está instalado el tiempo de ejecución se mostrará en segundos y sin alta resolución. Si no es importante para tí, no necesitas este módulo.',
'Time::Local' => 'Usado para convertir cadenas de tiempo en marcas de tiempo.<br />¡Este módulo es imprescindible! ¡Sin él, el foro no funcionará!',
'File::Find' => 'Usado para subir ficheros adjuntos y avatares al servidor.<br />Si este módulo no está instalado y estas opciones están habilitadas aparecerá un mensaje de error cuando intentemos subir estos archivos al servidor. Si no usas estas características no necesitas este módulo.',
'CGI' => 'Usado para subir ficheros adjuntos y avatares al servidor.<br />Si este módulo no está instalado y estas opciones están habilitadas aparecerá un mensaje de error cuando intentemos subir estos archivos al servidor. Si no usas estas características no necesitas este módulo.',
'Net::SMTP' => 'Usado para mandar emails por SMTP.<br />Este módulo sólo es necesario si quieres mandar tus emails por Net::SMTP. Si no mandas emails por NET::SMTP, no necesitas este módulo.',
'Net::SMTP::TLS' => 'Usado para mandar emails por SMTP::TLS.<br />Este módulo sólo es necesario si quieres mandar tus emails por Net::SMTP::TLS. Si no mandas emails por Net::SMTP::TLS, no necesitas este módulo.',
'Compress::Zlib' => 'Usado para la opción de Backup y para comprimir el tamaño del código HTML enviado por el YaBB al navegador.<br />Este módulo sólo es necesario si no tienes otros métodos de backup disponibles (mira la página de opciones de backup para más detalles) y/o si quieres habilitar "¿Usar Compresión-Gzip?". De lo contrario, no necesitas este módulo.',
'Compress::Bzip2' => 'Usado para la opción de Backup.<br />Este módulo sólo es necesario si no tienes otros métodos de backup disponibles (mira la página de opciones de backup para más detalles). De lo contrario no necesitas este módulo.',
'Archive::Tar' => 'Usado para la opción de Backup.<br />Este módulo sólo es necesario si no tienes otros métodos de backup disponibles (mira la página de opciones de backup para más detalles). De lo contrario no necesitas este módulo.',
'Archive::Zip' => 'Usado para la opción de Backup.<br />Este módulo sólo es necesario si no tienes otros métodos de backup disponibles (mira la página de opciones de backup para más detalles). De lo contrario no necesitas este módulo.',
'MIME::Lite' => 'Usado para mandar Backups adjuntados a un emaila.<br />Este módulo sólo es necesario si quieres que se te mande el Backup por email y no a través de descarga directa desde el Centro de Administración.',
'LWP::UserAgent' => 'Usado por "GoogieSpell", nuestro corrector ortográfico.<br />Si este módulo no está instalado no podrás habilitar el corrector ortográfico. Si no quieres usar esta opción entonces no necesitas este módulo.',
'HTTP::Request::Common' => 'Usado por "GoogieSpell", nuestro corrector ortográfico.<br />Si este módulo no está instalado no podrás habilitar el corrector ortográfico. Si no quieres usar esta opción entonces no necesitas este módulo.',
'Crypt::SSLeay' => 'Usado por "GoogieSpell", nuestro corrector ortográfico.<br />Si este módulo no está instalado no podrás habilitar el corrector ortográfico. Si no quieres usar esta opción entonces no necesitas este módulo.',
'IO::Socket::INET' => 'Usado para mandar emails por el "Motor SMTP de YaBB".<br />Este módulo sólo es necesario si quieres mandar tus emails por el "Motor SMTP de YaBB". De lo contrario no necesitas este módulo.',
'Digest::HMAC_MD5' => 'Usado para mandar emails por el "Motor SMTP de YaBB".<br />Este módulo sólo es necesario si quieres mandar tus emails por el "Motor SMTP de YaBB". De lo contrario no necesitas este módulo.',
'Carp' => 'Usado para mandar emails por el "Motor SMTP de YaBB".<br />Este módulo sólo es necesario si quieres mandar tus emails por el "Motor SMTP de YaBB". De lo contrario no necesitas este módulo.',
'bytes' => 'Usado para mandar emails por el "Motor SMTP de YaBB".<br />Este módulo sólo es necesario si quieres mandar tus emails por el "Motor SMTP de YaBB". De lo contrario no necesitas este módulo.',
'integer' => 'Usado para mandar emails por el "Motor SMTP de YaBB".<br />Este módulo sólo es necesario si quieres mandar tus emails por el "Motor SMTP de YaBB". De lo contrario no necesitas este módulo.',
'DateTime::TimeZone' => q~Used to get user and forum Time Zone offsets based on the user's actual time zone.<br />This module is needed if you want to have forum/user timezones set to anything other than UTC.<br /><span class="important">This Module needs to be kept current as it contains time sensitive Time Zone data.~,
'DateTime::TimeZone2' => q~<br /><span class="important">This Module needs to be kept current as it contains time sensitive Time Zone data. Check with your server host to make sure this Module is being kept current.</span><br /><b>Your version</b>:~,
'URI::Escape' => q~Used by Post/Message Preview function.<br />This module is essential. Without it, the Preview function will not work.~,
'perlver' => 'Your Perl Version',
'Net::DNS' => 'Used by the improved e-mail checker. If this module is not installed, you cannot enable the improved e-mail checker.',
'Mail::CheckUser' => 'Used by the improved e-mail checker. This module should have been installed with YaBB.',
);

%settings_txt = (
# Generic
'top' => 'Ir a arriba',

# News settings
'news' => 'Nuevas Configuraciones',
'newsfader' => 'Configuración de las Noticias',

# Forum settings
'generalforum' => 'General',
'forumtime' => qq~Forum Time Settings (<a href="$scripturl?action=help;section=admin#time">$admintxt{'35'}</a>)~,
'showhide' => 'Mostrar / Ocultar Opciones',
'posting' => 'Publicar',
'user' => 'Miembros',
'guest' => 'Invitados',
'profile' => 'Perfil',
'login' => 'Login',
'registration' => 'Registro',
'privatemessage' => 'Mensajes Privados',
'poll' => 'Encuestas',
'staff' => 'Equipo',
'mycenter' => 'Mi Centro',
'memberlist' => 'Lista de Miembros',
'members' => 'Miembros',
'bmessages' => 'Emisión de Mensajes',
'alertmessages' => 'Alert Messaging',
'images' => 'Imágenes',
'search' => 'Search',
'qcksearch' => 'Quick Search',
'advsearch' => 'Advanced Search',
'mgqcksearch' => 'Member Groups allowed access to Quick search<br /> <span class="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'mgadvsearch' => 'Member Groups allowed access to Advanced search<br /> <span class="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'guestsearch' => 'Enable advanced search for guests?<br /> <span class="small">Check this option to allow guests to use advanced search</span>',
'guestquicksearch' => 'Enable quick search for guests?<br /> <span class="small">Check this option to allow guests to use quick search</span>',
'6' => 'Maximum number of messages returned for a search?<br /> <span class="small">-1 will disable Search</span>',
'qcksearchparam' => 'Quick Search Parameters',
'qcksearchtype' => 'Search for',
'qckallwords' => 'Match all words',
'qckanywords' => 'Match any words',
'qckasphrase' => 'Match as phrase',
'qckaspartial' => 'Match partial words',
'qckage' => 'Search post made in the last',
'qckweek' => 'week',
'qckmonth' => 'month',
'qckthreemonths' => 'three months',
'qckyear' => 'year',
'qckallposts' => '(all posts)',

# Advanced settings
'advanced' => 'Avanzadas',
'debug' => 'Depuración de errores',
'files' => 'Ficheros',
'email' => 'Email',
'permarss' => 'Permalinks/RSS',
'rss' => 'Configuiraciones RSS',
'attachments' => 'Ficheros Adjuntos',
'post_attachments' => 'Post Attachments',
'pm_attachments' => 'PM Attachments',
'changeinpaths' => '<span class="small">Cambia esta configuración en Editar Rutas.</span>',
'uploaddircorrect' => 'Directorio para ficheros adjuntos existe y tiene los permisos correctos',
'pmuploaddircorrect' => 'PM Attachments directory exists and has correct permissions?',
'freedisk' => 'Comprobación de Espacio Disponible en Disco<br /><span class="small">Puedes habilitar <u>una</u> de las tres opciones.</span>',
'freedisk2' => 'Free Disk Space Options <span class="small"><b>Note</b>: not all options are available on all servers.</span>',
'checkspace' => 'Free Disk Space',

# Security Settings
'generalsec' => 'General',
'validimage' => 'Imagen de Validación',

# Antispam Settings
'generalspam' => 'Controles Generales de AntiSpam',
'speedban' => 'Prohibición de Publicación Rápida',
'spambot' => qq~Spambot Registration Deterrents (Also see: <a href="$boardurl/AdminIndex.$yyaext?action=spam_questions">Anti-spam Questions</a> and <a href="$boardurl/AdminIndex.$yyaext?action=newsettings;page=security">Security Settings</a>)~,
);

#HoneyPot
%honeypot = (
'edits' => 'Edit Honeypot Label',
'labels' => 'Edit Honeypot Labels',
'label' => 'Honeypot Label',
'add_new_label' => 'Add New Label',
'new_label' => 'New Label',
'add_label' => 'Add Label',
'no_label' => 'No Labels Found',
'save' => 'Label',
'deletes' => 'Delete Label',
'confirm' => 'Are you sure you want to delete this label?',
);

# Anti-spam Question Settings
%spam_question_txt = (
'question' => 'Question',
'answer' => 'Answer',
'image' => 'Image',
'na' => 'N/A',
'optional' => '(Optional)',
'confirm' => 'Are you sure you want to delete this question?',
'no_questions' => 'There are currently no Anti-spam Questions',
'question_settings' => 'Anti-spam Question Settings',
'enable_question' => 'Enable Anti-spam Questions on Registration?',
'enable_question_send' => 'Enable Anti-spam Questions on Forgot Password?',
'enable_question_gp' => 'Enable Anti-spam Questions for Guest posting, Guest contact Admin by Broadcast Message, Guest sending Alert Moderator message, Guest sending a topic and Guest adding event to Calendar?',
'case_sensitive' => 'Case-sensitive',
'case_sensitive_desc' => '- Check this option if you would like the answer to be case-sensitive.',
'answer_desc' => '- To accept more than one answer separate them with a comma.<br />e.g. 8,eight',
'image_desc' => '- Here you can select an image to accompany your question.<br />- Allowed file types: png jpg jpeg gif<br />- Max. file size: 250KB',
'questions' => 'Anti-spam Questions',
'new_question' => 'Add a New Question',
'add_question' => 'Add Question',
'edit_question' => 'Edit Question',
);

# RSS Settings
%rss_txt = (
'1' => 'Deshabilitar RSS',
'2' => 'Número máximo de Mensajes para RSS',
'3' => 'Mensaje RSS y clasificación de tipo',
'4' => 'Sin mensaje (ordenado por tiempo de última respuesta)',
'5' => 'Mostrar última respuesta (ordenado por tiempo de última respuesta)',
'6' => 'Mostrar mensaje original (ordenado por fecha original de publicación)',
'7' => 'Mostrar nombre del autor',
'8' => 'Mostrar fecha del mensaje',
'email' => q~Predeterminado de correo electrónico si el correo electrónico del autor se oculta. <span class="small"> <strong> Nota: </strong>: e-mail es requerido por la especificación RSS si se demuestra que el autor.</span>~,
);

%userlevel_txt = (
'none' => '(Ninguno)',
'all' => 'Invitados y Miembros',
'members' => 'Miembros',
'modgmodadmin' => 'Moderadores, Moderadores Globales y Administradores',
'gmodadmin' => 'Moderadores Globales y Administradores',
'fmodgmodadmin' => 'Moderadores Foro, Moderadores Globales y Administradores',
'admin' => 'Administradores',
'staff' => 'De Equipo a Equipo',
'staffall' => 'De Equipo a Todos',
'allowbypass' => 'Seleccione qué miembros del personal para permitir pasar por el bloqueo de mensajes:',
);

## input select labels
## for the userselect controlled bits.
%selector_txt = (
'linklabel' => 'pulsa aquí para seleccionar o añadir moderador(es)',
'instructions' =>  'Doble click para borrar un nombre de la lista',
'remove' => '¿Estás seguro de que quieres eliminar al miembro de la lista?',
);

%boardpass_txt = (
'900p' => 'Hay un carácter no válido en el campo Contraseña Junta. Caracteres válidos son letras (a-z), números (0-9) y (# + -. @ ^ _)',
'900pw' => 'Introduzca la contraseña para acceder a este foro',
'900pwb' => '<b>Nota:</b>: Establecer una contraseña de una Junta de Enlace Externo no tiene ningún efecto.',
'900pf' => 'Marque esta opción e introduzca una contraseña para esta Junta a ser protegido por contraseña.',
'900pt' => 'Falta contraseña para el Consejo se creó con éxito.',
);

%croak = (
'print' => 'No se puede imprimir',
);

timetostring($date);
$yycopyright = qq~<a href="$boardurl/$yyexec.$yyext"><span style="font-size: 10px">$mbname</span></a> &#187; <span style="font-size: 10px">Powered by</span> <a href="http://www.yabbforum.com"><span style="font-size: 10px">$YaBBversion</span></a><span style="font-size: 10px">.<br />\n<a href="http://www.yabbforum.com">YaBB Forum Software</a> &copy; 2000-$year. All Rights Reserved.</span>~;

$iFrameSupport = 'Lo sentimos pero para ver las últimas noticias necesitas un navegador que soporte iframes';
$rna = '¡Servidor Remoto no disponible!';

1;
