###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$falngver = 'YaBB 2.6.11 $Revision: 1611 $',

%fatxt = (
'1' => '(Archivo adjunto borrado)',
'2' => 'Tipos de archivo permitidos:',
'3' => 'Tamaño máximo del archivo adjunto:',
'4' => 'Todos los tipos.',
'5' => 'Sin límite.',
'6' => 'Adjuntar:',
'6a' => 'Conservar el archivo antiguo',
'6b' => 'Adjuntar archivo nuevo',
'6c' => 'Borrar archivo',
'6d' => 'archivo reenviar',
'6e' => 'No reenviar archivos',
'6f' => 'Guarde el archivo',
'7' => 'AVISO: Por seguridad, debes volver a seleccionar el archivo si deseas adjuntarlo.',
'7a' => 'AVISO: Si usted tuviera un archivo adjunto en el mensaje, por razones de seguridad tendrá que volver a seleccionar el archivo adjunto en el apartado de navegador.',
'9' => 'Opciones de Adjuntos',
'10' => 'Directorio de Adjuntos',
'10a' => 'Directorio de PM Adjuntos',
'11' => 'URL de Adjuntos',
'11a' => 'URL de PM Adjuntos',
'12' => 'Límite de tamaño para Adjuntos en KB.<br /><span class="small">Se establece en 0 para deshabilitar la comprobación (no recomendado) o en un valor razonablemente alto, como 500 KB.</span>',
'12a' => 'Archivo Límite de tamaño para cada PM Adjunto:<br /><span class="small">Se establece en 0 para deshabilitar la comprobación (no recomendado) o en un valor razonablemente alto, como 500 KB.</span>',
'13' => 'Límite de tamaño para el Directorio de Adjuntos.<br /><span class ="small">(0 para desactivar - no recomendado)</span>',
'13a' => 'Límite de tamaño para el Directorio de PM Adjuntos.<br /><span class ="small">(0 para desactivar - no recomendado)</span>',
'14' => 'Extensiones de archivo para Adjuntos permitidas (por ejemplo: \'jpg gif bmp\')',
'14a' => 'Extensiones de archivo para PM Adjuntos permitidas (por ejemplo: \'jpg gif bmp\')',
'15' => '¿Comprobar la extensiones de Adjuntos? (Desactivar para permitir cualquier extensión)<br /><span class ="small" style="color: red;">¡Se recomienda tener SIEMPRE la comprobación de extensiones de adjuntos. No hacerlo podría permitir a hackers ejecutar scripts en el servidor!</span>',
'16' => '¿Mostrar imágenes adjuntadas en los mensajes?',
'16a' => 'Mostrar datos adjuntos de imagen en los mensajes personales?',
'17' => '¿Permitir adjuntar archivos en los mensajes?',
'17a' => 'Número de archivos adjuntos permitidos en los mensajes personales:. <br /> <span class="small"> Se establece en 0 para deshabilitar los archivos adjuntos en mensajes personales <br /> <span class="important"> Al establecer esto, también toma en cuenta la configuración de tamaño máximo de archivo adjunto y el máximo permitido espacio de almacenamiento adjunto. </span></span>',
'17b' => 'Especifique los Grupos de miembros que tienen permiso para subir PM Adjuntos:. <br /> <span class="small"> Si no se selecciona Usuario de grupo, todos los grupos miembros están habilitados <br /> Utilice Ctrl o Mayús para seleccionar / deseleccionar múltiples grupos. </span>',
'18' => '¿Permitir a Invitados subir adjuntos?',
'19' => 'No se puede abrir',
'20' => '&lt;= ¡Extensión de fichero no permitida! Sólo se permiten las siguientes extensiones:',
'20a' => '&lt;= Código ilegal dentro de archivo de imagen.', 
'21' => 'El fichero',
'21b' => 'demasiado grande. El tamaño máximo es (en KB):',
'22' => 'Con este archivo',
'22b' => 'has excedido el tamaño máximo permitido por el directorio.',
'23' => 'No se ha especificado el tamaño máximo del Directorio de Adjuntos',
'23a' => 'No se ha especificado el tamaño máximo del Directorio de PM Adjuntos',
'24' => 'Administrar Adjuntos',
'25' => 'Desde aquí puedes administrar los archivos en tu sistema que han sido adjuntados a mensajes en tus foros. Puedes borrar archivos por tamaño y fecha desde tu sistema. Las estadísticas se muestran abajo.',
'26' => 'Estadísticas de Adjuntos',
'27' => 'Total',
'28' => 'Total Adjuntos:',
'28a' => 'Total PM Adjuntos:',
'29' => 'Total Tamaño del Directorio de Adjuntos:',
'29a' => 'Total Tamaño del Directorio de PM Adjuntos:',
'30' => 'Total Espacio Disponible para el Directorio de Adjuntos:',
'30a' => 'Total Espacio Disponible para el Directorio de PM Adjuntos:',
'31' => 'Opciones de Archivos Adjuntos',
'31a' => 'Ver el \'log\' de Adjuntos',
'31b' => 'Opciones de Archivos PM Adjuntos',
'31c' => 'Ver el \'log\' de PM Adjuntos',
'32' => 'Borrar Adjuntos más antiguos de',
'32a' => 'Borrar PM Adjuntos más antiguos de',
'33' => 'Borrar Adjuntos más grandes de',
'33a' => 'Borrar PM Adjuntos más grandes de',
'34' => 'Borrar Adjuntos más antiguos de días:',
'35' => 'Borrar Adjuntos mayores de',
'35a' => 'Borrar PM Adjuntos mayores de',
'36' => 'Administrar Adjuntos',
'37' => 'Administrar Adjuntos : Ver \'Log\'',
'37a' => 'Administrar PM Adjuntos : Ver \'Log\'',
'38' => 'El \'log\' de Adjuntos muestra información de cada archivo del foro. Desde aquí puedes descargarlos, borrarlos, o ir al tema donde el archivo fue adjuntado.',
'38a' => 'El \'log\' de PM Adjuntos muestra información de cada archivo del foro. Desde aquí puedes descargarlos, borrarlos, o ir al tema donde el archivo fue adjuntado.',
'39' => 'Log de Adjuntos',
'39a' => 'Log de PM Adjuntos',
'40' => 'Nombre de Adjunto',
'40a' => 'Tipo',
'41' => 'Tamaño',
'41a' => 'Descargas',
'41b' => 'Descarga',
'42' => 'Enviado por',
'42a' => 'A medianos',
'43' => 'Fecha',
'44' => 'Tema',
'45' => 'Borrar',
'46' => '¿Estas seguro de querer borrar todos los adjuntos?',
'46a' => '¿Estás seguro de querer borrar los adjuntos comprobados?',
'47' => 'Tipo de servidor Web',
'48' => 'No hay adjuntos',
'48a' => 'No hay PM adjuntos',
'49' => 'Intento ilegal de adjuntar archivo.',
'49a' => 'descargas',
'49b' => 'Archivo',
'49c' => '¡no existe!',
'49d' => '\'log\' de descargas',
'49e' => 'IP',
'50' => 'Estándar',
'51' => 'Unix/Linux/BSD',
'52' => 'Windows',
'53' => 'Renombrar/Sobreescribir Archivo',
'54o' => 'Sobreescribir existente',
'54r' => 'Renombrar automáticamente',
'54n' => 'No subir el archivo',
'55' => 'Tus adjuntos actuales',
'55a' => 'Tus PM adjuntos actuales',
'56' => '¡¡ No se encuentra el Directorio de Adjuntos !!',
'57' => 'Archivos Adjuntos',
'58' => 'días',
'61' => ' Ahora se borrarán los adjuntos fantasmas',
'61a' => '... completado.',
'61b' => 'archivo fantasma borrado',
'61c' => ' Ahora se borrarán los PM adjuntos fantasmas',
'62' => 'El archivo de adjuntos (attachments.txt) ha sido reconstruido',
'62a' => 'El archivo de PM adjuntos (pm.attachments) ha sido reconstruido',
'63' => 'Reconstruir Adjuntos',
'63a' => 'Reconstruir PM Adjuntos',
'64' => 'Páginas',
'70' => 'Ver Hilo',
'71' => 'Cerrar Ventana',
'75' => 'Este Log de adjuntos muestra información sobre cada adjunto del hilo con el Asunto',
'76' => 'Puedes bajar los Adjuntos desde aquí,<br />ve al mensaje donde el fichero está adjuntado o<br />ve al principio del Hilo.',
'80' => 'Adjuntos',
'80a' => 'Más Adjuntos',
'80s' => 'Menos Adjuntos',
'81' => 'Remover archivo',
);

1;
