###############################################################################
# RefControl.lng (Referrer Control text definitions)                          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$refcontrollngver = 'YaBB 2.6.11 $Revision: 1611 $';

%refexpl_txt = (
'activate' => 'Permitir la activación de la cuenta de usuario después del pre-registro',
'addbuddy' => 'Añadir usuario a la Lista de Amigos',
'addfav' => 'Añadir Tema a Favoritos',
'addtab2' => 'Añadir etiquetas a la Barra de Menúr',
'boardnotify' => 'Añadir Notificación para foro',
'boardnotify2' => 'Actualizar Notificación para foro',
'boardnotify3' => 'Cambiar o borrar Notificación para foro',
'callto' => 'Usar el botón de Skype para llamar al usuario',
'collapse_all' => 'Colapsar todas las categorías (Si/No)',
'collapse_cat' => 'Colapsar una categoría (Si/No)',
'deletemultimessages' => 'Borrar mensajes personales multiples',
'deletetab' => 'Borrar etiqueta de la Barra de Menú',
'delpmfolder' => 'Borrar carpeta de almacenaje de MP adicional',
'dereferer' => 'Encubrimiento de Referrer usado',
'display' => 'Mostrar un mensaje en un tema',
'downloadfile' => 'Bajar un Fichero Adjunto',
'edittab2' => 'Editar las etiquetas añadidas a la Barra de Menú',
'favorites' => 'Mostrar Lista de Temas Favoritos',
'findmember' => 'Buscar mienbros en la Lista de Miembros',
'guestlang' => 'Elegir idioma del foro para Invitados',
'guestpm' => 'MP de Invitado a Admin',
'guestpm2' => 'Procesar y grabar un MP del Invitado al Admin',
'help' => 'Mostrar la Página de Ayuda del foro',
'hide' => 'Configurar el estado del tema como Oculto',
'im' => 'Mostrar la Carpeta de Entrada de los MP',
'imcb' => 'Devolver Mensaje Personal (Call Back)',
'imdraft' => 'Mostrar la Carpeta de Borradores de los MP',
'imgroups' => 'Entrar en la pantalla de mensajes de MP de Grupos',
'imlist' => 'Listar usuarios en la ventana seleccionada para añadir A:, Cc:, Bcc:, Lista de Amigos, Ignorar, Buscar por o Moderadores',
'imoutbox' => 'Show PM Outbox Folder',
'imprint' => 'Imprimir un mensaje MP',
'imremove' => 'Borrar un mensaje MP',
'imsend' => 'Publicar un nuevo mensaje MP',
'imsend2' => 'Procesar y grabar un nuevo mensaje MP',
'imshow' => 'Mostrar un mensaje MP',
'imstorage' => 'Mostrar Carpeta de Almacenamiento de MP',
'imtostore' => 'Grabar un MP en almacenamiento',
'jump' => 'Usar lista de salto',
'lock' => 'Bloquear un Tema',
'lockpoll' => 'Bloquear una Encuesta',
'login' => 'Ventana de Entrada',
'login2' => 'Procesar credenciales de acceso',
'logout' => 'Salir',
'mailto' => 'Mandar correo electrónico a un usuario',
'markallasread' => 'Marcar todos los mensajes como leídos',
'markasread' => 'Marcar todos los hilos como leídos',
'markims' => 'Marcar todos los mensajes MP como leídos',
'markunread' => 'Marcar un hilo como no leído',
'memberpagedrop' => 'Cambiar la página de selección de estilo en la Lista de Miembros',
'memberpagetext' => 'cambiar la página de selección de estilo en la Lista de Miembros',
'messageindex' => 'Mostrar mensaje del índice',
'messagepagedrop' => 'Cambiar la página de selector de estilo en la página de Índice de Mensajes',
'messagepagetext' => 'Cambiar la página de selector de estilo en la página de Índice de Mensajes',
'ml' => 'Show Memberlist',
'modalert' => 'Mandar un mensaje de Alerta a los Moderadores a los Moderadores del Foro',
'modalert2' => 'Process and save a Alert Moderator message to Forum Moderators',
'modify' => 'Modificar un mensaje',
'modify2' => 'Procesar y grabar un mensaje modificado o borrar un mensaje',
'movethread' => 'Mover un Tema',
'movethread2' => 'Procesar y grabar resultados de Mover Tema',
'multiadmin' => 'Entrar en modo Multi Admin',
'multidel' => 'Borrar múltiples mensajes',
'multiremfav' => 'Borrar los Favoritos de Usuario desde su lista',
'mycenter' => 'Mostrar página principal en Mi Centro',
'myprofile' => 'Entrar/Mostrar una pantalla de Mi Perfil',
'myprofile2' => 'Procesar y grabar Mi Perfil',
'myprofileAdmin' => 'Entrar en Configuraciones Administrativas de Mi Perfil',
'myprofileAdmin2' => 'Procesar y grabar las configuraciones Administrativas de Mi Perfil',
'myprofileBuddy' => 'Entrar en Lista de Amigos de Mi Perfil',
'myprofileBuddy2' => 'Procesar y grabar la Lista de Amigos de Mi Perfil',
'myprofileContacts' => 'Entrar a la información de Contacto de Mi Perfil',
'myprofileContacts2' => 'Procesar y grabar la información de Contacto de Mi Perfil',
'myprofileIM' => 'Entrar a la configuración de MP de Mi Perfil',
'myprofileIM2' => 'Procesar y grabar las configuraciones de MP de Mi Perfil',
'myprofileOptions' => 'Entrar a las Opciones de Mi Perfil',
'myprofileOptions2' => 'Procesar y grabar las Opciones de Mi Perfil',
'myusersrecentposts' => 'Mostrar Mis Mensajes Recientes',
'myviewprofile' => 'Ver las Opciones de Mi Perfil',
'newpmfolder' => 'Añadir nueva carpeta de almacenamiento',
'next' => 'Tema siguiente',
'notify2' => 'Proceso y guardar la configuración de notificación',
'notify3' => 'Proceso y guardar Notificaciones Thread',
'notify4' => 'Proceso y guardar la Junta Notificaciones',
'pages' => 'Mostrar otras páginas en el índice de mensajes',
'palette' => 'Mostrar ventana de selección de color',
'pmpagedrop' => 'Cambiar la página del selector de estilo en la carpeta de MP',
'pmpagetext' => 'cambiar la página del selector de estilo en la carpeta de MP',
'pmsearch' => 'Permitir buscar Mensajes en las carpetas de MP',
'post' => 'Publicar una Respuesta o un Nuevo Mensaje',
'post2' => 'Procesar y grabar una Respuesta o un Nuevo Mensaje',
'prev' => 'Tema Anterior',
'print' => 'Imprimir mensaje/página',
'profile' => 'Entrar/mostrar pantalla de Perfil de Usuario',
'profile2' => 'Procesar y grabar Perfil de Usuario',
'profileAdmin' => 'Entrar en la configuración Administrativa de Perfil de Usuario',
'profileAdmin2' => 'Procesar y grabar configuración Administrativa de Perfil de Usuario',
'profileBuddy' => 'Entrar en la Lista de Amigos del Perfil de Usuario',
'profileBuddy2' => 'procesar y grabar la Lista de Amigos del Perfil de Usuario',
'profileCheck' => 'Entrar en información de Perfil de Usuario',
'profileCheck2' => 'Procesar y grabar la información de Perfil de Usuario',
'profileContacts' => 'Entrar información de contacto de Perfil de Usuario',
'profileContacts2' => 'Procesar y grabar información de contacto de Perfil de Usuario',
'profileIM' => 'Entrar configuraciones de MP de Perfil de Usuario',
'profileIM2' => 'Procesar y grabar configuraciones de MP de Perfil de Usuario',
'profileOptions' => 'Entrar Opciones de Perfil de Usuario',
'profileOptions2' => 'Procesar y grabar Opciones de Perfil de Usuario',
'qsearch' => 'Enter the Quick Search screen',
'qsearch2' => 'Process and execute Quick Search Query',
'recent' => 'Show recent posts',
'recentlist' => 'Mostrar temas recientes',
'recenttopics' => 'Mostrar todos los temas publicados más recientes',
'register' => 'Entrar en la pantalla de entrada de Registro de Nuevo Usuario',
'register2' => 'Procesar y grabar registro de Nuevo Usuario',
'remfav' => 'Eliminar Favorito',
'reminder' => 'Entrar en la pantalla de entrada de "Olvidé mi Contraseña"',
'reminder2' => 'Procesar y ejecutar solicitud de "Olvidé mi Contraseña"',
'removethread' => 'Borrar hilo',
'reordertab' => 'cambiar el orden de la etiquetas en la Barra de Menú',
'resetpass' => 'Resetear mi solicitud de contraseña',
'revalidatesession' => 'Revalidar pantalla de Sesión de Admin',
'revalidatesession2' => 'Proceso de Revalidación de Sesión de Admin',
'RSSboard' => 'Ver temas recientes de un foro a través de RSS feed',
'RSSrecent' => 'Ver temas recientes de todo el foro o de una categoría a través de RSS feed',
'scpoll' => 'Ver Encuesta Mostrada',
'scpolldel' => 'Borrar Encuesta Mostrada',
'search' => 'Entrar en la pantalla de búsqueda',
'search2' => 'Procesar y ejecutar Búsqueda',
'sendtopic' => 'Entrar en la pantalla de entrada de  "Mandar tema a un amigo"',
'sendtopic2' => 'Procesar y ejecutar solicitud de "Mandar tema a un amigo"',
'setgtalk' => 'Usar Google Talk para llamar a un Usuario',
'setmsn' => 'Usar MSN para llamar a un usuario',
'shownotify' => 'Mostrar las Notificaciones actuales',
'showvoters' => 'Mostrar detalles de Encuesta',
'smilieindex' => 'Mostrar ventana de emoticones extra',
'smilieput' => 'Mostrar ventana de emoticones extra',
'split_splice' => 'Entrar en la ventana de temas Partidos y Ensamblados',
'sticky' => 'Engomar hilo (alternar)',
'threadpagedrop' => 'Cambiar la página de selector de estilo del Hilo en ver página',
'threadpagetext' => 'Cambiar la página de selector de estilo del Hilo en ver página',
'undovote' => 'Deshacer un Voto en una Encuesta',
'usersrecentposts' => 'Mostrar los Mensajes Recientes de Usuario',
'viewdownloads' => 'Ver Archivos Bajados (Downloads)',
'viewprofile' => 'Ver Perfil de Usuario',
'vote' => 'Enviar voto a una Encuesta',
);

1;
