###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$registerlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%register_txt = (
'4' => 'Por seguridad, no puedes usar tu nombre de usuario como contraseña.',
'23' => 'Imposible abrir',
'34' => 'Entrar',
'35' => 'Nombre de usuario',
'36' => 'Contraseña',
'38' => 'Nombre Mostrado',
'69' => 'E-mail',
'70' => 'Verificar e-mail',
'81' => 'Elige una contraseña',
'82' => 'Confirma la contraseña',
'91' => 'El campo contraseña está vacío.',
'95' => "Registrándote, accedes a ser miembro del foro de '<i>$mbname</i>' ,<br/>sólo con acceso a <i>$boardurl/$yyexec.$yyext</i>",
'97' => 'Registrarse',
'97a' => 'Los campos marcados con <b>*</b> (asterisco) son obligatorios.',
'97b' => 'required at registration.',
'98' => 'Elige un nombre de usuario',
'98a' => 'Selecciona un Seudónimo <small>(nombre que verán los demás)</small>',
'101' => 'Selecciona qué idioma utilizar:',
'110' => 'This user ID ',
'111' => 'This screen name ',
'112' => 'This e-mail address ',
'113' => ' is already registered.',
'114' => ' is available.',
'115' => ' is reserved.',
'209' => '¡Me gusta YaBB 2.6!',
'213' => '¡Las contraseñas no coinciden!',
'241' => '. Cáracteres válidos son letras (a-z), números (0-9) y ( # + - . @ ^ _ )',
'241r' => 'campo. Los Caracteres válidos son Letras (A-Z,a-z), Números (0-9), Espacios y ( + - . @ _ )',
'241re' => 'campo. Los Caracteres válidos son Letras, Números, Espacios y ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => 'campo. Los Caracteres válidos son Letras (A-Z,a-z), Números (0-9), y ( + - . @ _ )',
'241a' => 'campo!',
'241ea' => '<br />Los Caracteres válidos son Letras (A-Z,a-z), Números (0-9), and ( + - _ . @ )',
'241n' => 'cannot be all numbers.',
'245' => 'Registrado con exito',
'430' => ', has sido expulsado del foro',
'431' => 'Ya eres uno más de nosotros, Felicidades..',
'517' => 'Información requerida',
'520' => 'Sólo se usa para identificación (entrar/login), el nombre visible a otros es el Seudónimo que rellenas más abajo, y se recomienda que sean distintos.',
'521' => 'Por seguridad, no se puede usar el mismo Seudonimo que ID de usuario.<br />Es recomendable que tampoco sean similares.',
'585' => 'Acepto',
'586' => 'NO Acepto',
'678' => 'Disculpa',
'679' => 'Debe ser una dirección email válida.',
'703' => 'Gracias por registrarte. Pronto recibirás un email con tu contraseña. Podrás cambiarla luego si lo deseas.',
'704' => qq~<b>Podrás <a href="$scripturl?action=login">entrar</a> una vez hayas comprobado tu email.</b>~,
'721' => '¿Ocultar email al público?',
'730' => 'La dirección email',
'731' => 'está siendo utilizada por un usuario registrado! Si crees que esto es un error, ve a la página de entrada y usa la opción de recordar contraseña.',
'764a' => 'Acuerdo de uso',
'765' => 'Unirse a MemberGroup',
'765a' => 'Add to Member Group',
'766' => 'Puedes unirte a MemberGroup sólo en el Registro',
'767' => 'Puedes unirte a MemberGroup en el Registro, o despues en tu Perfil',
'767a' => ' Mantén pulsado Ctrl o Shift (Apple en Mac) y pulsar click para seleccionar más grupos.',
'768' => 'Exigir a los miembros el nombre de usuario y seudónimo direfentes',
'770' => '¿Preguntar fecha de nacimiento a los Miembros cuando se registren?',
'771' => 'no preguntes',
'772' => 'preguntar por la fecha de nacimiento pero sin ser obligatoria su introducción',
'773' => 'preguntar por la fecha de nacimiento y que la introducción de la misma sea obligatoria',
'birthday' => 'Cumpleaños',
'birthday_a' => '(<label for="birth_month">MM</label>/<label for="birth_day">DD</label>/<label for="birth_year">YYYY</label>)',
'birthday_b' => '(<label for="birth_day">DD</label>/<label for="birth_month">MM</label>/<label for="birth_year">YYYY</label>)',
'birthday_c' => 'Tenga en cuenta que no puede cambiar su cumpleaños después de que se haya introducido.',
'gender' => 'Género',
'gender_male' => 'Masculino',
'gender_female' => 'Mujer',
'gender_reg' => q~Pregunte por el sexo del miembro sobre el registro?~,
'gender_reg_req' => 'Requerido',
'gender_edit' => 'Tenga en cuenta que no puede editar su género después de que se haya introducido.',
'capslock' => 'Bloq Mayús está activado.',
'wrong_char' => 'Este carácter de la contraseña no es válida',
'error_min_reg_time' => 'Su registro ha sido bloqueado debido a razones de seguridad. Por favor, regrese y vuelva a intentarlo.',
'verification_question_desc' => 'Por favor, responda la pregunta de verificación de arriba.',
'verification_question_case' => 'Las respuestas están entre mayúsculas y minúsculas.',

# the following error_ variables are inside JavaScript!
'error_username' => 'Debes introducir un nombre de usuario.',
'error_numname' => 'You may not create a user ID with only numbers.',
'error_usernameispass' => 'Por razones de seguridad, no puedes usar tu nombre de usuario o el nombre a mostrar en el foro como contraseña.',
'error_realname' => 'Debes introducir un nombre para mostrar en el foro.',
'error_name_cannot_be_userid' => 'El nombre de usuario y el de mostrar en el foro deben ser diferentes.',
'error_email' => 'Debes introducir tu email.',
'error_birth_day' => 'Debes introducir tu día de nacimiento (DD) con dos nombres entre el 01 y el 31.',
'error_birth_month' => 'Debes introducir tu mes de nacimiento(MM) con dos nombres entre el 01 y el 12.',
'error_birth_year' => 'Debes introducir tu año de nacimiento (YYYY) con cuatro números.',
'error_birth_year_real' => 'El año introducido no es real.',
'error_pass1' => 'Debes introducir una contraseña y confirmarla.',
'error_pass2' => 'Tu contraseña no es igual a la de confirmación.',
'error_verification' => 'Falta el código de verificación.',
'error_reason' => 'Debes introducir el motivo por el cual te registras en nuestro foro.',
'error_agree' => 'Debes aceptar el \\"Acuerdo de Uso\\" antes de registrarte.',
'error_gender' => 'Usted debe seleccionar su género.',
'error_verification_question' => 'Usted debe responder a la pregunta de verificación.',
'error_email2' => 'Usted debe verificar su dirección de e-mail.',
'error_email3' => 'Tu e-mail no es igual a la confirmación por correo electrónico.',
);

%pwstrengthmeter_txt = (
'1' => 'Contraseña poco segura!',
'2' => 'Demasiado corta',
'3' => 'Muy débil',
'4' => 'Débil',
'5' => 'Media',
'6' => 'Segura',
'7' => 'Muy segura',
'8' => '¡Suficientemente larga!',
);

%floodtxt = (
'1' => 'Tu código de verificación es',
'3' => 'Código de verificación',
'casewarning' => 'Teclealo exactamente como aparece en la imagen. En el mismo orden y ten encuenta que mayúsculas y minúsculas son distintas.',
'casewarning_1' => 'Por favor escriba los caracteres exactamente como aparecen en la imagen,',
'casewarning_2' => '<br /><span style="font-weight: bold;">sin que los primeros',
'casewarning_3' => '<br /><span style="font-weight: bold;">sin los últimos',
'casewarning_4' => 'y los últimos',
'casewarning_5' => 'caracteres.</span><br />Los personajes deben ser escritos en el mismo orden,<br />y son mayúsculas y minúsculas.',
);

%prereg_txt = (
'1' => "Tu cuenta no está validada todavía<br />Por favor, valídala dentro de las próximas $preregspan horas pulsando el enlace del email que has recibido.",
'1a' => 'Pre-Registro Completado',
'1b' => 'Validación de E-mail completado, esperando aprobación',
'2' => 'Aquí tienes el código de validación de tu cuenta',
'3' => "Te has pre-registrado correctamente en $mbname.\nPor favor, valida tu cuenta en las próximas $preregspan horas.",
'4' => 'Por favor, pulsa sobre el link de debajo para activar tu cuenta de usuario',
'5' => 'Tu cuenta está validada',
'5a' => ' y puedes entrar en el foro',
'5b' => '.',
'6' => "¡No validaste tu cuenta en $preregspan horas!<br />¡Como resultado, tu pre-registro ha sido borrado!<br />Por favor, pre-registrate de nuevo.",
'7' => 'Usar Pre-registro y validación de cuenta',
'8' => 'Muestra el pre-registro y el log de validaciónde cuenta',
'9' => 'Limpia el pre-registro y el log de validación de cuenta',
'10' => '¡Tu código de activación es erróneo!',
'11' => 'Intervalo de tiempo máximo para que los usuarios activen su cuenta (en horas)',
'12' => 'Borrar usuario pre-registrado',
'13' => 'Tu cuenta todavía no ha sido aprobada por la Administración<br />Tan pronto como tu solicitud haya sido revisada recibirás un correo electrónico de confirmación',
'14' => "Este usuario no ha sido pre-registrado o el tiempo de validación de $preregspan horas ha explirado.",
'15' => "El tiempo de validación de $preregspan horas ha expirado.",
'15a' => 'Ver el Log de Registro',
'16' => "Max $RegReasonSymbols; caracteres restantes: ",
'approved' => 'Tu solicitud ha sido aprobada por',
'regreason' => 'Por favor, cuéntanos tu(s) razón(es) para registrarte en nuestro foro',
'reason_exp' => 'Esta información será usada por el equipo del foro para evaluar tu solicitud',
'action' => 'Acción',
'del' => 'Borrado Instantáneo',
'reject' => 'Rechazo Instantáneo',
'act' => 'Validación Instantánea',
'apr' => 'Aprobación Instantánea',
'view' => 'Ver Perfil y Decidir',
'regen' => 'Regenerar',
'by' => 'por',
'apr_id' => 'Registro de Identificación de Usuario',
'apr_name' => 'Nombre de usuario elegido',
'apr_email_invalid' => 'Dirección de email no validada',
'apr_email_valid' => 'Dirección de email validada',
'apr_language' => 'Idioma elegido',
'apr_ip' => 'Viene de la dirección IP',
'apr_reason' => 'Razón dada para el registro',
'apr_admin_reason_title' => 'Comentario del equipo',
'apr_admin_reason' => 'Opcionalmente dar un comentario sobre tu decisión',
'apr_admin_approve' => 'Aprobar Usuario',
'apr_admin_reject' => 'Rechazar Usuario',
'apr_admin_validate' => 'Validar Cuenta',
'apr_admin_delete' => 'Borrar Cuenta',
'17' => 'Fecha y Hora',
'18' => 'Estatus',
'19' => 'Pre-registro de identificación de usuario',
'20' => 'Este el el fichero de registro (logfile) para el pre-registro de usuarios.<br />Pre-registros no activos pueden ser borrados, rechazados, vistos, aprobados o activados.',
'N' => 'No Validado',
'A' => 'Validado',
'T' => 'Borrar debido a un tiempo de espera',
'E' => 'Clave de Activación de Error',
'D' => 'Borrado',
'AR' => 'Rechazado',
'AA' => 'Aprobado',
'W' => 'Esperando aprobación después de la validación',
'LD' => 'No hay entradas en el registro actual',
'email_taken' => 'La siguiente dirección de e-mail está siendo usada por otro usuario registrado:',
);

%fruittxt = (
'1' => 'Por favor, haga clic en',
'2' => 'la manzana',
'3' => 'las bananas',
'4' => 'las uvas',
'5' => 'la fresa',
'6' => 'Usted no pasó la verificación de la fruta!',
);

%mail_check = (
'address' => 'La dirección de correo electrónico introducida:',
'invalid' => 'no es válido.',
'reason' => 'El error es:',
'0' => 'Check es un éxito.',
'1' => 'Mala sintaxis de dirección de correo electrónico.',
'2' => 'Dominio de correo se menciona en la dirección de correo electrónico es desconocida.',
'3' => 'Tiempo de espera ha sucedido durante los controles de DNS.',
'4' => 'Se desconoce el servidor SMTP del usuario.',
'5' => 'Tiempo de espera ha sucedido durante los controles SMTP.',
'6' => 'Todos los servidores SMTP para el dominio de correo electrónico se encontraron inalcanzable durante los controles SMTP.',
'7' => 'Buzón está temporalmente completo, pero probablemente un nombre de usuario válido.',
);

1;
