###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$searchlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%search_txt = (
'1' => 'Publicado en la última/o...',
'2' => 'semana',
'3' => 'mes',
'4' => 'tres meses',
'5' => 'año',
'6' => '(todos)',
'30' => 'en',
'70' => 'Asunto',
'72' => 'Mensaje',
'73' => 'IP Address',
'105' => 'Mensaje',
'107' => 'en',
'109' => 'Iniciado por',
'166' => 'Resultados de la búsqueda',
'167' => 'Fin de los resultados',
'170' => 'No se han encontrado coincidencias con búsqueda',
'171' => 'Volver a la búsqueda aquí.',
'182' => 'Buscar',
'183' => 'Establecer Parámetros de Búsqueda',
'186' => 'Buscar temas iniciados por alguien',
'187' => 'Buscar temas publicados por alguien',
'189' => 'Selecciona en que Tablones buscar',
'190' => '(Pulsa "control" o "apple" para seleccionar más de uno)',
'191' => 'Número de resultados a mostrar',
'191a' => '¿Mostrar un sólo resultado por tema?',
'191b' => "Máximo permitido: $maxsearchdisplay",
'191x' => "Se te están permitidos un máximo de $maxsearchdisplay resultados. ¡Por favor, cambia el valor!",
'236' => 'Volver',
'237' => 'a la página principal.',
'343' => 'Buscar todas las palabras',
'344' => 'Buscar cualquier palabra',
'345' => 'Buscar como frase',
'345a' => 'Buscar partes de palabra',
'346' => 'Buscar en mensajes de Miembros',
'525' => 'por',
'572' => 'Buscar en mensajes de Invitados',
'573' => 'Campos de búsqueda',
'574' => 'Tiempo desde el último mensaje',
'575' => 'Mínimo',
'576' => 'Máximo',
'577' => 'Cualquiera',
'578' => 'horas',
'579' => 'días',
'582' => 'Buscar...',
'583' => 'Por usuario',
'737' => 'Marcar todos',
'pmfrom' => 'De', ## new
'pmto' => 'Para',
'pmcc' => 'CC',
'pmbcc' => 'BCC',
'pmgroup' => 'Grupo',
'searchme' => 'Buscar mis mensajes',
'casesensitiv' => 'Distingue entre Mayúsculas y Minúsculas',
'searchyabbtags' => 'Buscar también dentro de los YaBBCode-tags <span class="small">(corchetes como este [...]. hacen que tarde más.)</span>',
);

%pmboxes_txt = (
'in' => 'Entrada',
'inbox' => 'Bandeja de Entrada',
'out' => 'Salida',
'outbox' => 'Enviados',
'store' => 'Almacenar en carpeta',
);

%searchselector_txt = (
'remove' => '¿Estás seguro de querer eliminar este usuario?',
'select' => 'seleccionar',
'removeconfirm' => '¿Seguro que desea eliminar nombre de miembro?',
);

1;
