###############################################################################
# Sessions.lng (Sessions text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$sessionslngver = 'YaBB 2.6.11 $Revision: 1611 $';

%session_txt = (
'1' => 'Activar ID\'s de sesión',
'2' => 'Esto proteje las funciones administrativas en una sesión más segura basada en la dirección IP',
'3' => "Tu sesión se ha cerrado debido a que has entrado al foro desde una IP distinta ($user_ip)",
'4' => 'Para certificar quien eres, contesta a la siguiente pregunta',
'6' => 'No has podido certificar quién eres y tu sesión terminará',
'8' => 'Selecciona tu pregunta de revalidación de sesión',
'9' => 'Para certificar quién eres y revalidar una sesión, selecciona una pregunta y provee una respuesta.',
'9a' => 'Si seleccionas \'Usar mi Contraseña\' debes dejar el campo vacío.',
'10' => 'No has provisto de una respuesta<br />la forma de revalidar una sesión será tu contraseña.',
);

%sesquest_txt = (
'password' => 'Usar mi Contraseña',
'1' => 'Mi animal favorito es un',
'2' => 'El nombre de mi mascota es',
'3' => 'Mi número de teléfono es',
'4' => 'Mi fecha de nacimiento es',
'5' => 'Mi mejor amigo se llama',
'6' => 'Estoy enamorado/a de',
'7' => 'La persona que más odio es',
'8' => 'Mi código postal es',
'9' => 'Mi deporte favorito es',
'10' => 'Mi bebida favorita es',
);

1;
