###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$templateslngver = 'YaBB 2.6.11 $Revision: 1611 $';

%templ_txt=(
'1' => 'Hoja de estilo',
'2' => 'Cabecera',
'3' => 'Página principal',
'4' => 'Índice de mensajes',
'5' => 'Mensajes',
'5a' => 'Buscar',
'5b' => 'Calendario',
'5c' => 'Publicación',
'5d' => 'Perfilar',
'5e' => 'Lista de miembros',
'6' => 'Configuración de la plantilla',
'7' => 'Aquí puedes combinar elementos de las plantillas y previsualizar el resultado.',
'8' => 'Imágenes',
'9' => 'Previzualizar',
'10' => 'Plantillas',
'11' => 'Configuración',
'12' => 'Guardar como',
'13' => 'Guardar',
'14' => 'Borrar',
'15' => '¿Estás seguro de querer borrar?',
'18' => 'Elementos',
'19' => 'Aquí puedes cambiar la fuente-, los colores de los bordes, fondos, caracteres - y los tamaños de las fuentes de los elementos de los foros.',
'20' => 'Elemento',
'21' => 'Fondo',
'22' => 'Fuente',
'23' => 'Borde',
'24' => 'Editar',
'25' => 'Cuerpo',
'26' => 'Contenedor',
'26b' => 'Encabezamiento',
'26c' => 'enlace de cabecera',
'27' => 'Separador',
'28' => 'Color del borde',
'29' => 'Regla horizontal',
'30' => 'Barra Título (.titlebg)',
'30a' => 'Enlace en Barra de Título (.titlebg a)',
'31' => 'Barra de Categoría (.catbg)',
'31a' => 'Enlace en Barra de Categoría (.catbg a)',
'32' => 'Ventana 1 (.windowbg)',
'33' => 'Ventana 2 (.windowbg2)',
'34' => 'Campo de Texto/Botón',
'34a' => 'Campo de Texto (Entrada)',
'34b' => 'Botón (Entrada)',
'35' => 'Area de texto (Textarea)',
'36' => 'Caja de Selección (select)',
'37' => 'Cita',
'38' => 'Código',
'39' => 'Resaltado',
'40' => 'Esto es ',
'41' => 'Color',
'42' => 'Fuente',
'43' => 'Solido',
'44' => 'Rayado',
'45' => 'Punteado',
'46' => 'Doble',
'47' => 'Surco',
'48' => 'Cadena',
'49' => 'Recuadro',
'50' => 'Inicio',
'51' => 'Editar Hoja de Estilo',
'52' => 'Editar Plantillas',
'53' => 'Esto es una Cita',
'54' => 'Esto es Código',
'55' => 'Esto es Modificado',
'56' => 'Esto está resaltado',
'64' => 'Contenedor (#container)',
'65' => 'Texto de mensaje (.message)',
'66' => 'Enlace en el mensaje (.message a)',
'67' => 'Panel',
'68' => 'Noticias',
'69' => 'Hey,',
'70' => 'tienes',
'71' => 'mensajes',
'72' => 'Categoría Test',
'73' => 'Tablón Test',
'74' => 'Nombres Mod',
'74a' => 'Grupos Mod',
'75' => 'Tema Test',
'76' => 'Asunto Tema',
'77' => 'Pantilla Test Tablón',
'78' => 'Template_Test_Board',
'79' => 'Esto es la descripción del Tablón',
'80' => 'Enlace al último Tema',
'81' => 'Enlace Nombre Categoría',
'82' => 'Enlace al último Mensaje',
'83' => 'Este es el asunto del enlace',
'84' => 'Este es el mensaje de la noticia (si estan activadas las noticias)',
'tabtitle' => 'Índice de Título de Tablón (.tabtitle)',
'tabtitlea' => 'Enlace del Índice de Título de Tablón (.tabtitle a)',
'tabtitle_txt' => 'Índice Junta Título Texto (.tabtitle-text)',
'userinfo' => 'Post User-Info',
'tabmenu' => 'Tabmenu',
'forum' => 'Foro',
'admincenter' => 'Centro de Administración',
'buttontext' => 'CSS Botones',
'buttondescription' => 'Aquí puede cambiar la posición del icono y el texto dentro de los botones y los gráficos de fondo para los botones.',
'moveicon1' => 'Icono de posición (vertical)',
'moveicon2' => 'Icono de posición (horizontal)',
'iconspace' => 'Espacio Icono de texto',
'movetext' => 'Texto posición (vertical)',
'noedit' => qq~Por razones de seguridad no se le permite editar la plantilla predeterminada o de estilo por defecto, excepto editando directamente la fuente <br /> Para hacer cambios de esta pantalla:. Guardar su trabajo a un nuevo nombre de archivo a continuación, elija ese nuevo archivo como su hoja de estilo por defecto en <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Configuración Plantilla</a>~,
'edit_files' => 'Vaya a Editar archivos de plantilla',
'configure' => 'Vaya a Configuración de Plantillas',
);

1;
