###############################################################################
# Admin.lng (Administrative text definitions)                                 #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiadminlngver = 'YaBB 2.7.00 $Revision: 1892 $';
@suomiadminlngmods = ();
if(@suomiadminlngmods){
    $suomiadminlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Suomi' ) { return 1; }

@days = ('Sunnuntai','Maanantai','Tiistai','Keskiviikko','Torstai','Perjantai','Lauantai');
@months = ('Tammikuu','Helmikuu','Maaliskuu','Huhtikuu','Toukokuu','Kesäkuu','Heinäkuu','Elokuu','Syyskuu','Lokakuu','Marraskuu','Joulukuu');

$abbr_lang = 'fi';

%admin_txt = (
'2' => 'alueilta',
'3' => 'Lisää/muokkaa kategorioita',
'4' => 'Säilytä tärkeät aiheet (stickies)?',
'5' => 'Valintaruudut ovat tyhjiä. Ole hyvä ja yritä uudelleen.',
'6' => 'Lähetä sähköpostia jäsenille',
'7' => 'Muokkaa uutisia',
'8' => 'Muokkaa käyttäjäryhmiä',
'9' => 'Näytä kaikki jäsenet',
'10' => 'Tallenna',
'11' => 'Täällä lisäät tai teet muutoksia käyttäjäryhmiin.',
'12' => 'Pysyvät käyttäjäryhmät (Näitä ei voi poistaa!)',
'13' => 'Moderoijien käyttäjäryhmät', #'Membergroup Moderators',
'14' => '(Pidä ctrl- tai cmd-painike alhaalla valitaksesi useamman kuin yhden.)',
'15' => 'Sinun on ensin luotava uusi käyttäjäryhmä',
'18' => 'Hakukonetunnisteet',
'19' => 'Lisää yksi hakukone per rivi.Muoto:<br /><i>(osittainen) domainnimi, esim. googlebot</i>|<i>Hakukoneen foorumilla näkyvä nimi</i><br/>Hakukoneet ryhmitellään nimen perusteella. Eri domainilla mutta samalla nimellä varustetut hakukoneet lasketaan yhteen.',
'21' => 'Viestejä',
'22' => q~Allow Simple Permalink Environment?<br /><span class="small">Posts only with separate Permalink link.</span>~,
'22a' => q~Allow Full Permalink Environment?<br /><span class="small">All guest accessible section links as Permalinks.</span>~,
'22r' => q~Allow RSS Permalink Environment?<br /><span class="small">Links to RSS feed as Permalinks.</span>~,
'23' => q~Permalink Domain<br /><span class="small">(include 'http://') Note: this is also the domain for your RSS Permalink (below)</span>~,
'23a' => q~Permalink text for .htaccess: (Simple)~,
'23b' => q~Permalink text for .htaccess: (Full)~,
'24' => 'Pysyväislinkkien asetukset',
'25' => q~Permalink Symlink URL part (omit leading slash and trailing slash (e.g. articles))~,
'26' => q~This is the part of the URL between your domain name and the Permalink Symlink URL part<br />(e.g. http://www.yourdomain.com/<strong>articles/</strong>news/this-is-the-title)~,
'25r' => q~RSSrecent Permalink Symlink URL part (omit leading slash and trailing slash (e.g. RSSrecent))~,
'26r' => q~This is the RSSrecent Permalink Symlink URL part<br />(e.g. http://www.yourdomain.com/<strong>RSSrecent</strong>)~,
'25b' => q~RSSboard Permalink Symlink URL part (omit leading slash and trailing slash (e.g. RSSboard))~,
'26b' => q~This is the RSSboard Permalink Symlink URL part<br />(e.g. http://www.yourdomain.com/<strong>RSSboard</strong>)~,
'25a' => q~RSS Permalink text for .htaccess:~,
'31' => 'Poista',
'32' => 'Suorita',
'39' => 'Väärä salasana',
'40' => 'Käyttäjätunnusta ei löydy.',
'43' => 'Täällä voit lisätä tai muokata useita kategorioitasi.',
'44' => 'Kategoria',
'45' => 'Sallitaan kategorian näyttäminen:',
'47' => 'Lisää kategorioita',
'48' => 'on lisätty/muutettu!',
'49' => 'Kategorioiden hallinta',
'50' => 'Lisää alueita',
'50a' => 'Muokkaa alueita',
'51' => 'Alueiden hallinta',
'52' => 'Valitse: ',
'53' => 'Muuta',
'54' => 'Poista',
'55' => 'Järjestelmä on poistanut alueen, jonka tunniste on: ',
'57' => 'Täällä voit muokata tai lisätä alueita!',
'58' => 'Alue',
'59' => 'Tarvittavat tiedot',
'60' => '(täytä tämä kokonaan)',
'61' => 'Alueen tunniste',
'61a' => 'Kategorian tunniste',
'61b' => '<span class="small">syötä mikä tahansa alfanumeerinen nimi ilman välilyöntejä</span>',
'62' => 'Kuvaus',
'62a' => 'Jos tästä tulee ulkoisen alueen linkki, ensimmäinen kuvauksen rivi kuuluu olla "Nimi"-linkin otsikko, tai kuvaa käyttäessä sinun kuuluisi käyttää HTML:n &lt;img&gt;-tagia. esim. &lt;img src="http://yoursite.com/yourimage.jpg" alt="Kuvasi otsikko" /&gt;',
'63' => 'Moderaattorit',
'63a' => 'Kopioi',
'63b' => 'Liitä',
'63c' => 'Liitä kaikkiin',
'63d' => 'Alueen ylläpitäjät',
'64' => 'Lisätietoja/-ominaisuuksia:',
'64a' => '(voit halutessasi jättää kohdat tyhjiksi)',
'64b' => 'Alueen kuvake:',
'64b2' => 'Kategorian kuvake',
'64b3' => 'Sallitut tiedostotyypit: png jpg jpeg gif<br />Suurin tiedostokoko: 250kt',
'64b4' => 'Poista alueen kuva<br />Huomio: Poista vanha kuva ennen uuden lisäämistä.',
'64b5' => 'Poista kategorian kuva',
'64b6' => 'Tai syötä URL sinun aluekuvallesi.', 
'64c' => 'Alue ei vaikuta postitusmääriin?:',
'64d' => 'Kohdan valinta tarkoittaa että ko. alueen viestejä ei lasketa mukaan käyttäjien postitusmääriin.',
'64e' => 'Näytä kaikille?',
'64f' => 'Rastittamalla varmistat että ko. alueen etusivu on kaikkien käyttäjien nähtävissä. ',
'64g' => 'Tiedotteet',
'64h' => 'Ruudun rastitus tarkoittaa että kaikki viestit tällä alueella näkyvät jokaisen alueen alussa tärkeinä viesteinä.',
'64i' => 'Roskakori',
'64j' => 'Ruudun rastitus tarkoittaa luotava alue toimii roskakorina johon moderoijien poistamat viestit siirtyvät',
'64k' => 'Salli liitteet?',
'64l' => 'Valitse tämä jo salliaksesi liitteiden lähetyksen viestien mukana',
'64m' => 'Kuinka vanhoja viestejä näytetään',
'64n' => 'Rajoittaaksesi näkyvien viestien iän viimeiseen xxx päivään, anna haluamasi arvo tähän.<br />Syötä arvoksi 0 (nolla) Rajoituksen poistamiseksi.<br /><b>Huom: Oletusarvo uusille alueille on 0.</b>',  ## new
'65' => 'Ryhmien käyttöoikeudet',
'65a' => '(Lisäoikeudet)',
'65b' => 'Aiheen aloittaminen on sallittu',
'65c' => 'Vastaaminen on sallittu',
'65d' => 'Aiheiden katselu on sallittu',
'65e' => 'Äänestysten aloittaminen on sallittu',
'65f' => 'Aiheen aloittaja',
'66' => 'Napsauta tätä päästäksesi ao. ohjetiedoston kohtaan',
'67' => 'Huoltoasetukset',
'68' => 'Nimi',
'68a' => q~Jos tämä tulee olemaan ulkoisen alueen linkki, nimi kuuluisi olla muodossa 'http://boardlink.com'~,
'70' => 'Aihe',
'72' => 'Viesti',
'87' => 'Käyttäjäryhmä', #Main group
'89' => 'Aktivoi turhien viestien esto?',
'90' => 'Viive viestin lähettämisessä (sekunneissa)',
'91' => 'Turhien viestin raja (suodatus ja nopean viestityksen esto)',
'91a' => 'Raja jonka jälkeen käyttäjältä estetään viestien lähettäminen.',
'92' => 'Eston kesto (sekunneissa)',
'93' => 'Aika jonka esto kestää',
'94' => 'Yhteensä',
'95' => 'Anna alaikäraja foorumille pääsyyn',
'95a' => 'Anna yläikäraja foorumille pääsyyn',
'96' => 'v. <i>(Jätä tyhjäksi jolloin alaikärajaa ei käytetä)</i>',
'96a' => 'v. <i>(Jätä tyhjäksi jolloin yläikärajaa ei käytetä)</i>',
'97' => 'Valitse vaadittava sukupuoli foorumille pääsyyn',
'98' => 'Valinta \'Ei rajoitusta\' tarkoittaa että molemmilla sukupuolilla on pääsy foorumille',
'99' => 'Ei rajoitusta',
'99M' => 'Mies',
'99F' => 'Nainen',
'99B' => 'Molemmat',
'100' => 'Käyttäjäkohtaiset oikeudet',
'100a' => '(Käyttäjäprofiili)',
'101' => 'Suosikkiaiheiden määrä enintään',
'106' => 'Virhe!',
'107' => '',
'110' => 'Salaa käyttätunnus?',
'111' => 'Tämä salaa käyttäjätunnukset näkyvistä.',
'122' => 'päivää vanhoja',
'123' => 'Poistettu',
'124' => 'Poista viestejä jotka ovat vanhempia kuin',
'130' => "Terveisin,\n $mbname ylläpito",
'135' => 'Aseta kielletyt sanat',
'136' => 'Yksi sana tai lause per rivi:<br />vittu=v**tu tai vittu~v**tu<br /><br /><span class="small">Käytä = koko sanan sensurointiin tai ~ jos osa sanasta sisältää sensuroitavan kohdan.</span>',
'139' => 'Sivua',
'163' => 'Kyllä',
'164' => 'Ei',
'190' => 'Kaikki',
'193' => 'Takaisin',
'208' => 'Ylläpitokeskus',
'216' => 'Muokkaa mallinnetta',
'222' => 'Foorumin asetukset',
'223' => 'Lisäasetukset',
'230' => 'Hakemistoa ei voi avata',
'233' => 'Rekisteröitymisajankohta',
'240' => 'Epäkelpo merkki',
'241' => '-kentässä!',
'246' => 'Ei kukaan',
'247' => 'voi kirjoittaa viestiä?',
'247a' => 'Jos tällä alueella on alialueilta, tämä valinta sallii kirjoittamisen tähän emoalueeseen. Muuten alue toimii vain kansiona alialueille.',
'248' => 'Alialueet',
'249' => 'Emoalue',
'250' => 'Lisää alialue',
'251' => 'Poista {Board}',
'252' => 'Järjestele uudelleen alialueet',
'253' => 'Muokkaa {Board}',
'254' => 'Ali',
'303' => 'Näytä kaikki käyttäjät',
'304' => 'Näytä alkukirjaimen mukaan',
'305' => 'Näytä ahkerimmat',
'306' => 'Kirjoittajaa',
'307' => 'Sähköposti',
'308' => 'Näytetään käyttäjät',
'309' => 'yhteensä',
'310' => 'käyttäjästä',
'311' => '-',
'312' => 'Näytetään käyttäjät alkukirjaimen mukaan',
'313' => 'Näytetään ',
'338' => 'Lähetä sähköpostia ylläoleville',
'339' => 'Lähetä',
'340' => 'Muokkaa kieltolistaa',
'340a' => 'Lisää estolistaan',
'340b' => 'Estoloki',
'340c' => 'Ovatko nämä: ',
'340d' => 'Käyttäjä',
'340e' => 'IP',
'341' => 'Aseta varatut nimet',
'342' => 'Yksi sana per rivi',
'347' => 'Täällä voit muokata kaikkia YaBB-foorumisi asetuksia. Ole varovainen, sillä väärin muokattuina nämä voivat helposti aiheuttaa ongelmia. Muista myös että osa asetuksista koskee vain vieraita (kuten aikaformaatti).',
'348' => 'Huoltotila?',
'348Text' => 'Muokattavissa oleva "Huoltotila"-teksti<br /><span class="small">(jätä tyhjäksi jos haluat käyttää oletusviestiä)</span>',
'348lang' => q~Language for User-defined "Maintenance Mode" text<br /><span class="small">(current user language)</span>~,
'350' => 'Foorumin nimi',
'350a' => 'Foorumin aloituspäivä',
'350Text' => 'Käytä 01/01/01 - 01:01:01 päiväys/aikaformaattia.',
'351' => 'Foorumin osoite',
'352' => 'Evästeen nimi - Käyttäjätunnus',
'353' => 'Evästeen nimi - Salasana',
'353a' => 'Evästeen nimi - Istunto',
'353b' => 'Keksin etuliite - Viesti-indeksin lajittelu',
'353e' => 'Keksin nimi - Vieraan viestiraja',
'353f' => 'Vieraan viestiraja Keksin vanhentumisraja (minuuteissa - 525600 on noin 1 vuosi).',
'354' => 'Sendmail-ohjelman sijainti',
'355' => 'Webmasterin sähköpostiosoite',
'356' => 'YaBB-päähakemisto',
'357' => 'Data-hakemisto',
'358' => 'Members-hakemisto',
'359' => 'Boards-hakemisto',
'360' => 'Sources-hakemisto',
'361' => 'Variables-hakemisto',
'362' => 'Languages-hakemisto',
'363' => 'Template-hakemisto',
'364' => 'Käyttöohjeiden osoite',
'366' => 'Uuden jäsenen ilmoitus -sähköpostin asetukset',
'367' => 'Ilmoitussähköposti uusille jäsenille?<br /><span class="small">Jos valittuna, ilmoitus uudesta rekisteröinnistä lähetetään sinun sähköpostiosoitteeseen.</span>',
'368' => "Ilmoitussähköpostiosoite:<br /><span class='small'>Jos tyhjä, posti lähetetään osoitteeseen: $webmaster_email</span>",
'371' => 'Aikavyöhyke:<br/><span class="small">Mikäli foorumin näyttöaika eroaa paikallisesta ajasta korjaa se vaihtamalla asetuksia.</span>',
'371a' => 'Ota kesäaika/talviaika käyttöön',
'371b' => 'Ota dynaaminen kello käyttöön (sivun ylälaidassa)?',
'371c' => 'Palvelimen ajankorjaus (sekunneissa +/-)',
'371d' => q~Valitse foorumin aikavyöhyke:<br /><span class="small">Valitse maa ja kaupunki, jonka aikavyöhykettä haluat käyttää oletuksena.<br />Jos ainoat valinnat ovat UTC ja 'paikallinen', sinulla ei ole tarvittavia moduuleja maa/kaupunki-pohjaisiin aikavyöhykkeisiin. Siinä tapauksessa, käytä 'paikallinen' ja käsin säädä aikaero UTC-aikaan, tai valitse UTC.</span>~,
'371e' => q~Ota käyttöön kesäaika käyttäessäsi 'paikallinen'-aikavyöhykettä tai aikaeroa (yllä).<br /><span class="small">Tämä asetus olettaa, että palvelin on aikavyöhykkeellä, jonka kesäaika on samaan aikaan kuin valitsemasi aikavyöhyke ja on asetettu tunnistamaan kesäaikaa tarvittaessa. Muuten valitse UTC aikavyöhykkeeksi tai käsin säädä kesäaika 'Aseta foorumin aikaero'-toiminnolla</span>.~,
'371f' => q~Aseta foorumin aikaero:<br /><span class="small">Säädä foorumin aikaero UTC-vyöhykkeestä täällä.</span>~,
'local' => 'paikallinen',
'372' => 'Ahkerimpien kirjoittajien määrä jäsenet-sivulla',
'373' => 'Näytettävien käyttäjien määrä jäsenet-sivulla',
'374' => 'Näytettävien aiheiden määrä alue-sivulla',
'375' => 'Näytettävien viestien määrä aihe-sivulla',
'376' => 'Viestin ikä päivissä, jonka jälkeen se ei enää näy uutena.',
'378' => 'Mahdollista Bulletin Board -koodit?',
'378a' => 'Mahdollista sisäkkäiset lainaukset?',
'379' => 'Mahdollista uutiset?',
'380' => 'Mahdollista vieraiden postitukset?',
'381' => 'Mahdollista sähköposti-ilmoitukset?',
'382' => 'Näytä viimeisin käyttäjä foorumin etusivulla?',
'383' => 'Näytä muokkauspäivä muokatuissa viesteissä?',
'384' => 'Näytä käyttäjän kuva viesti-ikkunassa?',
'385' => 'Näytä käyttäjän teksti viesti-ikkunassa?',
'385a' => 'Käyttäjän \'Oma teksti\'- kentän oletusteksti',
'385b' => q~User Text Wrap (number of characters per line for User Text below user avatar)~,
'386' => 'Näytä sukupuolikuvake viesti-ikkunassa?',
'386a' => 'Salli käyttäjän piillottaa ikä profiilissa ja viestinäytössä ja piilota ikä ja syntymävuosi kalenterissa?',
'387' => 'Näytä uutisikkuna foorumin etusivulla?',
'388' => 'Tauon pituus (millisekunneissa) Uutisikkunan eri uutisten välillä',
'389' => 'Uutisikkunan tekstin väri',
'389a' => 'Uutisikkunan taustaväri',
'391' => 'Käytä tiedostolukitusta?',
'392' => 'Lukitse EX',
'393' => 'Lukitse UN',
'394' => 'Näytä aihetta selaavat jäsenet?',
'395' => 'Näytä aiheeseen vastaavat jäsenet?',
'396' => '<span class="small">Vain ylläpitäjät, yleismoderaattorit ja moderaattorit.</span>',
'401' => 'Ei tiedostolukitusta',
'402' => 'Unix/Linux &amp; Win2k/NT tiedostolukitus',
'404' => 'Lähetä sähköpostit käyttäen',
'407' => 'SMTP-Server<br /><span class="small">Määritä porttinumero Net::SMTP::TLS modulia varten. Esimerkiksi: smtp.gmail.com<i>:25</i></span>',
'408' => 'Minimiaika kahden samasta IP-osoitteesta tulleen viestin välillä',
'409' => 'Piilota allekirjoitukset vierailta?<br /><span class="small">Jos valittuna, vain rekisteröidyt jäsenet näkevät allekirjoitukset.</span>',
'410' => 'NFSLock-pohjainen tiedostolukitus (vain Unix)',
'425' => 'Käytössä oleva versio/Uusin käytettävissä oleva versio',
'432' => 'Evästeiden oletuskestoaika',
'432b' => q~Salli jäsenten kirjautua näyttönimellä, käyttäjätunnuksen ja sähköpostiosoitteen lisäksi?~,
'462' => 'Suorita',
'470' => 'Ei tiedossa',
'471' => 'Älykäs kuvakoon muuttaja<br />(muuttaa kuvan kokoa jos kuva ylittää annetut arvot)',
'472' => 'Avatar-kuvan leveys (0 = ei rajaa)',
'473' => 'Avatar-kuvan korkeus(0 = ei rajaa)',
'473x' => 'Poista kuvakoon muuttaja Avatar-kuvista?<br /><span class="small">Valittuna poistaa kuvakoon muuttajan käytöstä. Kuva skaalataan asetettujen arvojen mukaan. Tämä <i>voi</i> vääristää kuvaa. Mikäli toinen arvo on 0 kuva näytetään alkuperäisessä suhteessa asetettuun arvoon nähden. Jos kummatkin arvot ovat 0 kuvaa ei skaalata.</span>',
'473a' => 'Avatar käyttäjäluettelossa, kuvan leveys (0 = ei rajaa)',
'473b' => 'Avatar käyttäjäluettelossa, kuvan korkeus (0 = ei rajaa)',
'473c' => 'Poista käytöstä viisas kuvan skaalaus avatareille käyttäjäluettelossa?<br /><span class="small">Jos valittuna, viisas skaalaus ei ole käytössä ja kuva skaalataan tasan ylläoleviin arvoihin. Tämä <i>voi aiheuttaa</i> kuvan epämuotoisuutta. Mikäli toinen arvo on 0 kuva näytetään alkuperäisessä suhteessa asetettuun arvoon nähden. Jos kummatkin arvot ovat 0 kuvaa ei skaalata.</span>',
'474' => 'Viestien kuvan leveys (0 = ei rajaa)',
'475' => 'Viestien kuvan korkeus (0 = ei rajaa)',
'475x' => 'Poista kuvakoon muuttaja viesteistä?<br /><span class="small">Valittuna poistaa kuvakoon muuttajan käytöstä. Kuva skaalataan asetettujen arvojen mukaan. Tämä <i>voi</i> vääristää kuvaa. Mikäli toinen arvo on 0 kuva näytetään alkuperäisessä suhteessa asetettuun arvoon nähden. Jos kummatkin arvot ovat 0 kuvaa ei skaalata.</span>',
'476' => 'Allekirjoituksen kuvan leveys (0 = ei rajaa)',
'477' => 'Allekirjoituksen kuvan korkeus (0 = ei rajaa)', 
'477x' => 'Poista kuvakoon muuttaja allekirjoituksista?<br /><span class="small">Valittuna poistaa kuvakoon muuttajan käytöstä. Kuva skaalataan asetettujen arvojen mukaan. Tämä <i>voi</i> vääristää kuvaa. Mikäli toinen arvo on 0 kuva näytetään alkuperäisessä suhteessa asetettuun arvoon nähden. Jos kummatkin arvot ovat 0 kuvaa ei skaalata.</span>',
'478' => 'Liitekuvan leveys (0 = ei rajaa)',
'479' => 'Liitekuvan korkeus (0 = ei rajaa)',
'479x' => 'Poista kuvakoon muuttaja liitteistä?<br /><span class="small">Valittuna poistaa kuvakoon muuttajan käytöstä. Kuva skaalataan asetettujen arvojen mukaan. Tämä <i>voi</i> vääristää kuvaa. Mikäli toinen arvo on 0 kuva näytetään alkuperäisessä suhteessa asetettuun arvoon nähden. Jos kummatkin arvot ovat 0 kuvaa ei skaalata.</span>',
'brd_pic_w' => 'Alueen kuvan leveys (0 = ei rajaa)',
'brd_pic_h' => 'Alueen kuvan korkeus (0 = ei rajaa)',
'brd_pic' => 'Poista kuvakoon muuttaja alueiden kuvista?<br /><span class="small">Valittuna poistaa kuvakoon muuttajan käytöstä. Kuva skaalataan asetettujen arvojen mukaan, Tämä <i>voi</i> vääristää kuvaa. Mikäli toinen arvo on 0 kuva näytetään alkuperäisessä suhteessa asetettuun arvoon nähden. Jos kummatkin arvot ovat 0 kuvaa ei skaalata.</span>',
'ext_pic_w' => q~Extended Profile Picture display width (0 = no limit set)~,
'ext_pic_h' => q~Extended Profile Picture image display height (0 = no limit set)~,
'ext_pic' => q~Disable the Smart Image Resize feature for Extended Profile Pictures?<br /><span class="small">If checked, the smart image resize feature is disabled and the image size is set exactly to the values above. This <em>can</em> deform the images. If one of the values is 0, the image is proportionately scaled to the other value. If both are 0, the image is shown at its original size without any resizing.</span>~,
'479a' => 'Aktivoi "greybox"-toimintoa kuville?<br /><span class="small">Aktivoituna liitteiden ja viestien kuvat esitetään läpikuultavalla pinnalla. Samalla sivulla olevat liitekuvat voidaan näyttää myös peräkkäin yksi toisensa jälkeen. <br />Ei aktivoituna liitekuvat näytetään uudessa ikkunassa ja viestikuvat viestien mukana.</span>',
'479b' => 'Poista "greybox"-toiminto käytöstä',
'479c' => 'Aktivoi "greybox"-toiminto: Yksi kuva per laatikko',
'479d' => 'Aktivoi "greybox"-toiminto: Kaikki liitteet yhdessä',
'480' => '01/31/01 13:15:17',
'481' => '31.01.01 13:15:17',
'482' => '31.01.2001 13:15:17',
'483' => 'Tam 12., 2001, 13:15',
'483a' => '12. Tam, 2001 at 1:15pm',
'484' => '01/31/01 13:15',
'485' => '31. Tam 13:15',
'486' => 'Aikaformaatti',
'487' => 'Aikavyöhykkeen on oltava luku väliltä -23.5 ja 23.5!',
'488' => 'Käyttäjiä yhteensä:',
'489' => 'Viestejä yhteensä:',
'490' => 'Aiheita yhteensä',
'493' => 'Uusin YaBB-versio',
'497' => 'Kirjautumisen kesto',
'497a' => 'tunti',
'497b' => 'tuntia',
'497c' => 'Aina',
'497d' => 'Kun selain suljetaan',
'498' => 'Viestissä olevien kirjaimien suurin sallittu määrä',
'498a' => 'Viestin otsakkeessa olevien merkkien enimmäismäärä<br /> (0 = oletusarvo(50) / minimi 10 / maksimi 255)',
'498b' => 'Suurin sallittu kirjainten määrä viesteissä ylläpitäjille',
'498c' => 'Suurin sallittu kirjainten määrä yksityisviesteissä (myös vieraiden viestit henkilökunnalle)',
'498d' => 'Suurin sallittu kirjainten määrä yksityisviesteissä ylläpitäjille',
'498e' => 'Suurin sallittu kirjainten määrä kalenteritapahtumille',
'498f' => 'Suurin sallittu kirjainten määrä kalenteritapahtumille ylläpitäjille',
'499' => 'Pienin mahd. fonttikoko (pikseleinä)',
'500' => 'Suurin mahd. fonttikoko (pikseleinä)',
'501' => 'Huoltosäätimet',
'501a' => q~Here you can set Maintenance Mode and create/change your custom Maintenance Notice.~,
'502' => 'Laske uudelleen alueen arvot',
'503' => 'Alueen arvot on laskettu uudelleen',
'504' => 'Tarkista jäsenmäärä',
'505' => 'Jäsenmäärä on tarkistettu',
'506' => 'Rakenna viestihakemisto uudestaan.',
'507' => 'Viestihakemisto on uudelleenrakennettu.',
'509' => 'Näytä viimeisimmät viestit foorumin etusivulla',
'509a' => 'Älä näytä kumpiakaan',
'509b' => 'Näytä viestit',
'509c' => 'Näytä aiheet',
'509d' => 'Näytä aiheet ja viestit',
'522' => 'Näytä sijainti foorumissa tekstin sijaan linkkinä?',
'523' => 'Näytä Profiili-painike viestien alla?',
'524' => 'Tee osoitteista linkit automaattisesti?',
'525' => 'Tarkista SUURET KIRJAIMET?<br /><span class="small">Jos arvo on 0 tarkistusta ei tehdä. Muutoin asetettu arvo määrää isojen kirjainten määrän, jonka jälkeen esitetään JavaScript-huomautus lähetyksen yhteydessä.</span>',
'526' => 'Näytä käyttäjäntyökalut (QuickLinks) käyttäjänimi-linkeille?',
'530' => 'Viestihakemiston uudelleenrakennus saattaa viedä kauan aikaa!<br />Haluatko rakentaa viestihakemiston uudestaan?<br />',
'531' => 'Paina tästä aloittaaksesi!',
'532' => 'Prosessin askelpituus on',
'533' => 'sekuntia',
'534' => 'Viestihakemiston uudelleenrakennus saattaa viedä kauan aikaa!<br />Askelpituus ($max_process_time) on',
'535' => 'Viimeisin askel vei',
'536' => 'Uudelleenrakennat',
'537' => 'minuutissa',
'538' => 'hävinneet tai tyhjät viestiketjut poistettiin',
'539' => 'Viestiketjut on ladattu ja käsitelty.',
'540' => 'Aihealueet on uudelleenkirjoitettu.',
'540a' => 'Poistetaan kuolleet tiedostot.',
'541' => 'Lasketaan aihealueiden viestiketjut ja viimeistellään.',
'542' => 'Mikäli mitään ei tapahdu 5 sekunnin kuluessa',
'543' => 'paina tästä jatkaaksesi',
'544' => q~Jos haluat KESKEYTTÄÄ viestihakemiston uudelleenrakennuksen paina -&gt; <a href="javascript:stoptick();">KESKEYTÄ</a>.<br />Tämän jälkeen kopioi selaimen koko osoite. Kun haluat jatkaa uudelleenrakentamista kirjoita kopioitu osoite selaimeen.<br />Huomioi, että foorumi säilyy huoltotilassa. Mikäli kytket huoltotilan pois, kaikki uudelleenrakennuksen yhteydessä tehdyt toimet katoavat!~,
'545' => 'Uudelleenrakennetaan viestihakemistoa - ole hyvä ja odota!<br />Mikäli haluat keskeyttää, paina KESKEYTÄ ennen kuin tämä punainen viesti ilmestyy seuraavan kerran.',
'579' => 'päivää',
'584' => 'Näytä ja hyväksytä käyttösopimus rekisteröityessä?',
'584a' => 'Älä näytä',
'584b' => 'Näytä ennen rekisteröintikaavaketta',
'584c' => 'Näytä rekisteröintikaavakkeessa',
'585' => 'Poista rekisteröityminen käytöstä (jolloin vain ylläpitäjä voi luoda tunnuksia)?',
'586' => 'Salli käyttäjien poistaa heidän tilinsä?<br /><span class="small">Jos valittuna, "Lähetä"-painike lisätään käyttäjäprofiiliin, jotta hän voi poistaa tilinsä.</span>',
'587' => 'Oletusaikaformaatti',
'593' => 'Järjestä käyttäjälista uudelleen',
'594' => 'Käyttäjälista (memberlist.txt) on uudelleen järjestetty ja sisältää',
'594a' => 'rekisteröitynyttä käyttäjää.',
'595' => 'Tyhjennä käyttäjäloki',
'596' => "Käyttäjäloki ($vardir/log.txt) tyhjennetty.",
'597' => 'Korjaa käyttäjän oma käyttöhistoria',
'598' => 'Käyttöhistoriatiedostot (.rlog) on korjattu.',
'600' => 'Aiheen sähköpostiasetukset',
'601' => 'Miten "Lähetetään aihesähköposti ystävälle"?',
'602' => 'Poista käytöstä "Lähetä ystävälle"-painike',
'603' => 'Lähetä aihesähköposti ystävälle tällä foorumilla',
'604' => 'Lähetä aihesähköposti ystävälle käyttäjän sähköpostiohjelmalla',
'605' => 'Anna käyttäjän valita sähköpostin lähetystapa',
'617' => 'Haluatko varmasti tehdä poiston?',
'619' => 'Lähetä tervetuliaissähköposti uusille käyttäjille silloinkin, kun uutta salasanaa ei postiteta rekisteröitymisen yhteydessä?',
'630' => 'Käytä \'teeskenneltyä\' File Truncation -toimintoa (tiedoston katkaisu). Tätä tulisi käyttää vain jos palvelin herjaa \'truncate() not supported on this platform.\'',
'632' => 'Anna vieraiden vain kirjautua tai rekisteröityä?',
'639' => 'Lähetä uusi salasana, jos käyttäjä muuttaa sähköpostiosoitettaan?',
'645' => 'Tilastoja',
'656' => 'Viimeisin käyttäjä:',
'657' => 'Sekalaista',
'658' => 'Kategorioita yhteensä:',
'659' => 'Viimeisin viesti:',
'665' => 'Alueita yhteensä:',
'666' => 'Yhteensä alialueita:',
'670' => 'Laita jokainen uutinen omalle rivilleen. Voit käyttää tekstissä YaBBC-tageja, kuten [b], [u] ja [i] sekä hymiöitä.',
'677' => 'Muokkaa alueitasi täällä. Napsauta kategorian nimen edessä olevaa painiketta, jolloin voit järjestää kyseisen kategorian alueet.',
'678' => 'Muokkaa kategorioitasi täällä. Napsauta ylläolevan otsakkeen edessä olevaa painiketta järjestelläksesi kategoriat. Napsauta kategorian nimen edessä olevaa linkkiä järjestelläksesi uudelleen kyseisen kategorian sisältämät aihealueet.',
'682' => 'Tämä on YaBB-foorumisi mallinne. Voit muuttaa tätä miten tahansa käyttäen HTML-kieltä, ja foorumisi näyttää erilaiselta tallennettuasi mallinteen.',
'684' => 'Foorumin ylläpitäjät',
'684a' => 'Yleiset valvojat',
'684b' => 'Foorumin valvojat',
'689' => 'Allekirjoituksen maksimipituus (merkkejä)',
'689a' => 'Poissaoloviestin merkkien enimmäismäärä',
'690' => 'Lokiin kirjattavien napsautusten säilymisaika minuutteina<br />(arvon täytyy olla alle 1440, joka on 24 tuntia)',
'691' => 'Klikkauksia yhteensä',
'692' => "viimeisen $ClickLogTime minuutin aikana",
'692a' => 'ei käytössä',
'693' => 'Näytä foorumin käyttöloki',
'694' => 'IP-osoitteen mukaan rajatut oikeudet',
'695' => 'Selaimet',
'696' => 'Käyttöjärjestelmä(t)',
'696a' => 'Käytetyt ohjelman osat',
'697' => "Tämä on yksinkertainen systeemi, joka analysoi lokin jonka YaBB rakentaa jokaisen foorumissa tapahtuvan napsautuksen mukaan. Tätä voi käyttää karkeana arviona $mbname:n käyttäjien luomasta liikenteestä, käyttämistä selaimista ja käyttöjärjestelmistä. Suluissa oleva numero kuvaa kyseisen asian esiintymien määrää lokissasi.<P>Tällä hetkellä lokin säilymisaika on asetettu $ClickLogTime minuuttiin.",
'698' => "<br /><br />Tämän hetkinen tapahtumien kirjaamisaika on $ClickLogTime minuuttia.",
'698a' => '<br /><br />Tapahtumien kirjaaminen ei ole tällä hetkellä käytössä.',
'699' => 'Varattujen nimien lista estää käyttäjiä rekisteröitymästä tietyillä nimillä ja käyttämästä näitä nimiä osana esitettävää nimeään. Valitse alta haluamasi vaihtoehdot.',
'702' => 'Lähetä satunnainen salasana uudelle käyttäjälle tämän rekisteröityessä?',
'710' => 'Vahvan salasanamittarin arvot<br /><span class ="small">Tässä voit määritellä, milloin seuraava taso saavutetaan. Oletukset ovat <i>10,15,30,40</i>. <font color="red">Laita vain numeroita ja pilkkuja. Muuten voi syntyä ongelmia!!!</font><br />Set to <i>-1,-1,-1,-1</i> to disable the Password-Strength-Meter feature. Then it will show only if the Password is to short or if it is OK.</span>',
'711' => 'Vahvan salasanamittarin yleiset sanat<br /><span class ="small">Lisää kaikki sanat, jotka luokitellaan "turvattomiksi!". Sanojen tulee olla "" sisällä ja pilkkuje eroittelemana. Esimerkiksi:<br />"123456","abcdef","salasana"</span>',
'712' => 'Vahvan salasanamittarin minimimerkkimäärä<br /><span class ="small">Anna salasanan minimipituus.</span>',
'723' => 'Salli käyttäjien pitää sähköpostiosoitteensa piilotettuina (paitsi ylläpito)?',
'724' => '<b>IP-esto: (esim. 192.168.12.213 tai 192.166.*.*) - Yksi osoite per rivi.',
'724a' => 'Napsauta IP-osoitetta poistaaksesi listalta',
'725' => '<b>Esto sähköpostiosoitteen perusteella: (esim. osoite\@example.com) - Yksi osoite per rivi.',
'725a' => '<b>Esto käyttäjänimen perusteella: (esim. bob) - Yksi osoite per rivi.',
'725b' => 'Napsauta sähköpostiosoitetta poistaaksesi listalta',
'725c' => 'Napsauta käyttäjätunnusta poistaaksesi listalta',
'725d' => 'Puhdista estolista',
'725e' => 'Puhdista',
'725f' => 'Estä IP',
'725g' => 'Poista vanhentuneet estoajat estolistalta',
'726' => 'Vain koko nimi. Jos tätä ei ole rastittu, haetaan myös sanaa nimen osana.',
'727' => 'Huomioi kirjainkoko. Jos tätä ei ole rastittu, kirjainkoolla ei ole väliä.',
'728' => 'Tarkista käyttäjätunnus.',
'729' => 'Tarkista näytettävä nimi.',
'732' => 'Näytä alueen kuvaus viestiluettelosivulla?',
'733' => 'Emoalue ei voi olla sama kuin siirrettäväksi valittu alue.',
'734' => 'Sinun täytyy ensin valita päivitettävä alue.',
'735' => 'Emoalue ei voi olla sama kuin muokattava alue.',
'737' => 'Rastita kaikki',
'738' => 'Tämä on lista foorumisi kategoriosta. Valitse kategoria(t) jonka haluat siirtää.',
'738a' => 'Siirrä valittu kategoria ylös- tai alaspäin.',
'738b' => 'Ei siirrettävää kategoriaa.',
'739' => 'Valitsemasi kategoria sisältää seuraavat aihealueet. Valitse minkä niistä haluat siirtää.',
'739a' => 'Ylöspäin',
'739b' => 'Alaspäin',
'739c' => 'Siirrä valittu aihealue toiseen kategoriaan.',
'739d' => 'Siirrä valittu aihealue ylös- tai alaspäin.',
'739e' => 'Tämä kategoria ei sisällä aihealueita.', 
'739f' => 'Siirrä valittu {board} toiseen alueeseen.',
'739g' => 'Päivitä',
'739h' => 'Tämä on lista tämän alueen alialueista. Valitse alialue, jonka haluat siirtää.',
'739i' => 'Ei alialueita tässä alueessa.',
'739j' => 'ali',
'740' => 'Näytä YaBBC-napit viestien lähetyssivuilla?',
'743' => 'Yksilöllisiä vieraita yhteensä',
'744' => 'Selaimia yhteensä',
'745' => 'Käyttöjärjestelmiä yhteensä',
'746' => 'Anna jäsenien valita profiilin avatarit?',
'747' => 'Salli jäsenien ladata avatar-kuvia (gif, png, jpg, jpeg) palvelimelle?',
'747a' => 'Oikealla näet Avatar-hakemiston polun<br />sekä tiedon ovatko hakemiston oikeudet kohdallaan (Kyllä/Ei).',
'748' => 'Valitse jäsenryhmät, jolle Avatar-kuvien lataus sallitaan:<br /><span class ="small">Jos käyttäjäryhmää ei valita, sallitaan kaikkille.<br />Käytä Ctrl tai Shift valitaksesi/poistaaksesi ryhmien valinnan.</span>',
'749' => 'Tiedostokokoraja avatareille:<br /><span class ="small">Aseta 0 poistaaksesi tarkistuksen (ei suositella) tai aseta järkevän suureksi, kuten 100&nbsp;kt.</span>',
'750' => 'Avatars-hakemiston kokoraja:<br /><span class ="small">Aseta 0 poistaaksesi tarkistuksen (ei suositella).</span>',
'751' => 'Salli käyttäjien piiloittaa avatar viestiketjuissa?',
'752' => 'Salli käyttäjien piiloittaa "käyttäjäteksti" viestiketjuissa?',
'753' => 'Salli käyttäjien piiloittaa kuvaliitteet viestiketjuissa?',
'754' => 'Salli käyttäjien piiloittaa allekirjoitukset viestiketjuissa?',
'755' => 'Salli käyttäjien piiloittaa Hymiörivi Viesti/Vastaus-alueen alapuolella?',
'756' => 'Salli käyttäjien piiloittaa kuvat viestiketjuissa?',
'764' => 'Muokkaa käyttösopimusta',
'765' => 'Tämä lomake mahdollistaa tiedoston "agreement.txt" muokkaamisen. Tämä on puhdasta tekstiä, joka näkyy käyttäjille heidän rekisteröityessään. Voit käyttää joitakin HTML-komentoja.',
'802' => 'Selaimen välimuistin toiminta?<br /><span class="small">Pois päältä: Ei välimuistia, uudelleenvarmennus pakollinen. Päällä: Välimuisti käytössä</span>',
'803' => 'Ota käyttöloki käyttöön?<br /><span class="small">Näyttää foorumin statistiikkaa, mutta saattaa hidastaa foorumisi toimintaa</span>',
'804' => 'Parsi flash-tagit?<br /><span class="small">Tämän käyttö jättää foorumiisi tiettyjä heikkouksia, eli mahdollistaa väärinkäytön.</span>',
'813' => 'Valitse foorumisi oletuspohjatiedosto:',
'816' => 'Valitse oletuskieli',
'825' => 'Alkuperäinen järjestys',
'826' => 'Uusi järjestys',
'827' => 'Uusittu järjestyslistaus sisältää alueita jotka eivät ole alkuperäisen järjestyksen listauksessa, tai päinvastoin.',
'829' => 'Uudelleenjärjestä kategoriat',
'830' => 'Kategoria jonka tunniste on',
'831' => 'on poistettu onnistuneesti.',
'832' => 'Järjestä tämän kategorian alueet',
'832a'=> 'Järjestä uudelleen alialueet tässä alueessa',
'833' => 'Syötit väärän tunnisteen. Yritä uudelleen.',
'834' => 'HTML- tiedostojen osoite',
'838' => 'Lähtösivut',
'842' => 'Tarvittavien vastausten määrä "Kuuma aihe"-tasolle',
'843' => 'Tarvittavien vastausten määrä "Erittäin kuuma aihe"-tasolle',
'900' => 'Vahvista salasana',
'901' => 'Ole hyvä ja vahvista salasanasi',
'902' => 'Käyttäjälistauksen viestinäyttimen maksimipituus',
'903' => 'Eniten viestejä',
'904' => 'viestiä',
'905' => 'tai',
'909' => 'Rek.pvm.',
'910' => 'Viestiä',
'911' => 'Asema',
'912' => 'Järjestä käyttäjälistan oletuksena valittavan kentän mukaan',
'913' => 'Käyttäjälistaus',
'914' => 'Käyttäjänimi',
'999' => 'Ota debuggaus käyttöön',
'999a' => 'Tämä toiminto näyttää hyödyllisiä tietoja tiedostojen latauksista ja foorumin toiminnasta mikäli tarvittavat tagit on sijoitettu foorumisi pohjatiedostoon',
'999b' => 'Näytä vain sivulatauksen aika?',
'siddescript' => 'Turvallisuussyistä sinun täytyy vahvistaa salasanasi päästääksesi Ylläpitokeskukseen.',
'capslock' => 'Caps lock on päällä.',
'wrong_char' => 'Tämä merkki ei ole sallittu salasanassa',
'nodebug' => 'Älä käytä debuggausta',
'alldebug' => 'Käytä debuggausta - kaikki käyttäjät näkevät tiedot',
'admindebug' => 'Käytä debuggausta - vain ylläpitäjät näkevät tiedot',
'loadtime' => 'Näytä vain sivun latausaika - kaikki näkevät tiedon',
'show_ip_admin' => 'Näytä foorumin etusivulla kaikkien käyttäjien IP-osoite vain ylläpitäjille',
'show_ip_gmod' => 'Näytä foorumin etusivulla kaikkien käyttäjien IP-osoite yleisille valvojille',
'show_ip_fmod' => 'Näytä IP-osoite alueindeksin linjoilla-luettelossa kaikille linjoilla oleville jäsenille ja vieraille foorumin moderaattoreille?',
'guestmedia' => 'Piilota media-tiedostot ja linkit vierailta?',
'guestlang' => 'Salli vieraiden valita haluamansa käyttökieli?',
'checkspace' => q~Ottamala käyttöön tämän sallii sinun asettaa useita rajoja vapaan tilan tarkistukseen. Vapaan tilan tarkistus on ensisijaisesti Linux-toiminto eikä välttämättä toimi oikein Windows/IIS-palvelimilla. Vapaa tila -toiminto voi palauttaa virheellisiä tietoja, jos käytetään jaettu palvelin -palveluissa.~,
'checkspace2' => q~ (Jos Vapaa levytilatoiminto -työkalusivu ei lataannu, palvemimesi <b>ei tue niitä toimintoja</b>.)~,
'checkspclabel' => q~Lisäasetukset - Vapaa levytila -toiminnot~,
'quota' => '<i>quota</i>: Tämä kayttaa linux-konsolin \'quota\'-komentoa vapaan tilan tarkistukseen. Tämä on suositeltu tapa tarkistaa tila. Valintaruutu on pois käytössä mikäli palvelimella ei tätä tue.<br /><span class="small">Mikäli vapaana oleva levytila putoaa alle 100&thinsp;000 tavuun (100 KB), foorumi siirtyy automaattisesti huoltotilaan jotta tietoja ei häviäisi.<br />Muistutus: Vain ylläpitäjät voivat päästä foorumiin huoltotilan aikana.</span>',
'quota_value' => '<i>quota</i>: Valitse tiedostojärjestemä jossa foorumisi sijaitsee:<br /><span class="small">Oikea tiedostojärjestelmä pitäisi olla esivalittuna jos \'quota\' ei ollut aiemmin käytössä.</span>',
'quotahostuser' => '<i>quota</i>: Käyttäjätunnuksesi palvelimelle:<br /><span class="small">Pitäisi olla esitäytettynä. Käytettävissä, mikäli ylläoleva on valittu.</span>',
'findtime' => '<i>find</i>: Aika Linuxin komentotulkin \'find\' tiedostokoko tarkistusten välillä kansioissa, jotka syötät alle ja sen alikansioissa. Tämä ja seuraavat kaksi kenttää eivät ole käytössä, jos komentoa ei tueta palvelimella.<br />Aseta 0, jos haluat käyttää muuta tarkistustapaa kuten \'quota\' tai vapaan tilan tarkistus.<br /><span class="small">Koska tämä voi kestää kauan, sinun pitäisi asettaa kohtailaisen suuri arvo kuten 300 (viisi tuntia) tai 1440 (yksi päivä). Kun vapaa tila on tarkistettu jokaisen \'find\'-haun jälkeen, tämä toiminto ei rasita palvelinta.</span>',
'findroot' => '<i>find</i>: Polku käyttäjätilisi juurikansioon monikäyttäjäjärjestelmässä.<br /><span class="small">Polun täytyy olla <b>järjestelmän juuresta käyttäjän juureen</b>. Esimerkiksi:<br />/var/www/your_domain_name/<br />/var/www/web1234/<br /><br />Voit myös antaa polun foorumisi tai sen alikansioon ja määrittää kokorajan sille ja \'find\' käyttää sitä rajaa käyttäjätilin rajan sijaan. Esimerkiksi:<br />/var/www/your_domain_name/cgi-bin/yabb2/<br />/var/www/your_domain_name/public_html/yabbfiles/Attachments/</span>',
'findmax' => '<i>find</i>: Vapaa tila, jota saat käyttää ylläolevassa kansiossa (megatavuissa).<br /><span class="small">Tämän pitäisi olla sama arvo kuin palvelinpalvelusi mainostaa.<br />Koska sinun kuuluisi asettaa \'find\' tarkistamaan vapaa tila palvelimella vain X tunnin välein tai kerran päivässä, sinun kuuluisi asettaa tämä arvo alemmaksi kuin palvelun arvo, jotta tila ei lopu kesken yllättävän tilankäytön takia, esimerkiksi liitetiedostojen tai muiden isojen viestien takia.<br />Ottaaksesi käyttöön \'find\' vapaan tilan tarkistuksen tämä arvo täytyy olla suurempi kuin 0. Jos käytetty tila ylläolevassa kansiossa on suurempi kuin tämä arvo, foorumi menee automattisesti huoltotilaan estääkseen levytilan loppumisen ja tietojen katoamisen.<br />Muistutukset:<br />Vain ylläpitäjä pääsee foorumille huoltotilassa.<br />Siinä tapauksessa, jos et muista: 1 Gt = 1024 Mt</span>',
'diskspacecheck' => 'Ota levytilan tarkastus käyttöön?<br /><span class="small">Tämä tarkistaa saatavilla olevan todellisen levytilan Windows- ja Linux-palvelimilla. Huomioi, että kaikki tarjolla oleva levytila ei välttämättä ole foorumin käytössä. Luku voi olla suurempi, kuin sinulle tarjottu palvelusopimus tarjoaa!<br />Mikäli vapaana oleva levytila putoaa alle 100&thinsp;000 tavuun (100 KB), foorumi siirtyy automaattisesti huoltotilaan jotta tietoja ei häviäisi.<br />Muistutus: Vain ylläpitäjät voivat päästä foorumiin huoltotilan aikana.</span>',
'getreversedns' => q~Enable Reverse DNS Lookup.~,
'minlinkpost' => 'Viestien vähemmäismäärä jolloin käyttäjä voi lisätä viesteihin linkkejä ja kuvia.',
'minlinkpost_exp' => 'Tämä estää roskapostibotteja lähettämästä roskapostia rekisteröitymisen jälkeen.',
'minlinksig' => 'Viestien minimimäärä ennen kuin käyttäjä voi lisätä linkkeja ja kuvia allekirjoitukseen',
'minlinksig_exp' => 'Tämä estää spam-bottien luomasta spam-allekirjoituksia heti rekisteröinnin jälkeen',
'minlinkweb' => 'Viestien minimimäärä ennen kuin käyttäjä voi lisätä linkin sivustoon profiilissaan',
'minlinkweb_exp' => 'Tämä estää roskapostittajien lisäämästä linkkejä sivustoihin heti rekisteröinnin jälkeen',
'stealth' => 'Salli "piiloutuminen" ylläpitäjille ja yleisille valvojille:<br /><span class="small">Tämä näyttää käyttäjän olevan poissa foorumilta aina</span>',
'mlview' => 'Kuka saa katsella käyttäjälistaa?',
'buddylist' => 'Salli kaverilistan käyttö?',
'regreason' => 'Enimmäismäärä merkkejä rekisteröitysmislomakkeen "Rekisteröitymissyy"- kohdassa',
'showall' => 'Näytä "Näytä kaikki"- painike sivun valitsimissa ja aiheen yhteenvedossa?',
'imageinquote' => 'Valitse, mikäli haluat kuvien näkyvän lainauksissa.<br /><span class="small">Ei valittuna kuvat lainauksissa näkyvät linkkeinä kuvaan.</span>',
'extendedprofiles' => 'Käytä laajennettuja profiileja?<br /><span class="small">Valittuna ylimääräinen "Profiilin kentät"-osio tulee näkyviin vasemmalle. Siellä voit lisätä toiminnallisuuksia käyttäjien profiiliin. <br />Jätä valitsematta jos et käytä tätä ominaisuutta. Ominaisuuden käyttö lisää palvelinkuormitusta!</span>',
'forumnumbformat' => 'Valitse oletusnumeromuoto:',
'nospammer' => 'Lähetä oletussähköposti hylätyille käyttäjille vaikka syytä ei olisi annettu kun rekisteröinti on ylläpidon hyväksynnällä. Valittuna &#39;kyllä&#39;',
'honeypot' => qq~Ota käyttöön Honeypot Spambot-kiinniottaja. Valittuna &#39;kyllä&#39; (<a href="$boardurl/AdminIndex.$yyaext?action=honeypot">Muokkaa Honeypot</a>)~,
'spamfruits' => 'Ota käyttöön SpamFruits Spambot-kiinniottaja. Valittuna &#39;kyllä&#39;',
'eventcal_set' => 'Tapahtumakalenterin asetukset',
'eventcal_set1' => 'Muokkaa tapahtumakalenterin asetuksia',
'calsplit' => 'Yhdellä sivulla näytettävien syntymäpäivien maksimimäärä.<br /><span class="small">Sivu katkaistaan yksittäisiksi kuukausiksi. Jätä tyhjäksi tai aseta 0 poistaaksesi käytöstä.</span>',
'addtab_on' => 'Näytä Lisää- ja Muokka-välilehdet foorumilla?',
'rules' => 'Alueen säännöt',
'rules1' => 'Ota käyttöön alueen säännöt',
'rules2' => 'Sääntöjen otsikko',
'rules3' => 'Säännöt',
'rules4' => 'Voit käyttää HTML-koodia täällä.',
'iplookup' => 'Ota käyttöön IP Lookup?<br /><span class="small">Valitsemalla tämän toiminnon voit muuntaa IP-osoitteet aktiivisiksi linkeiksi, joilla voit hakea niitä Whois-palvelimella.</span>',
'iplookup_urls' => 'IP Lookup Whois-palvelimet:<br /><span class="small">Täällä voit lisätä tai poistaa Whois-palvelimia IP Lookup-sivulla.<br />Käytä {ip} URL:issa korvataksesi oikean IP-osoitteen, ja eroita otsikko ja URL putki-symbolilla \'|\'.<br />Yksi URL per rivi.<br />Esimerkki: MyLookupSite|mylookupsite.com?ip={ip}</span>',
'iplookup_protocols' => '. Sallitut protokollat ovat http ja https.',
'show_user_age' => 'Näytä käyttäjän ikä viestinäkymässä?',
'show_reg_date' => 'Näytä käyttäjän rekisteröintipäiväys viestinäkymässä?',
'edit_gender_limit' => 'Aseta raja kuinka monta kertaa käyttäjä voi muuttaa sukupuoltaan:<br /><span class="small">1 = Ei voi muokata asettamisen jälkeen.<br />0 = Ei rajaa.</span>',
'edit_age_limit' => 'Aseta raja kuinka monta kertaa käyttäjä voi muuttaa syntymäaikaansa:<br /><span class="small">1 = Ei voi muokata asettamisen jälkeen.<br />0 = Ei rajaa.</span>',
'min_reg_time' => 'Minimiaika, joka täytyy viettää rekisteröintisivulla:<br /><span class="small">Tämä estää spambotit, jotka automaattisesti täyttävät kentät ajassa, joka on ihmisille mahdoton.<br />Aseta 0 poistaaksesi käytöstä.</span>',
'ipblock' => 'Estä IP Guardian:issa',
'ipblock2' => 'Estä IP .htaccess-tiedostossa',
'ipblock_confirm' => 'Oletko varma, että haluat asettaa eston tälle IP-osoitteelle?\n\n',
'ipban_confirm' => 'Oletko varma, että haluat asettaa eston tälle IP-osoitteelle?\n\n',
'userpicml' => 'Näytä käyttäjän avatar käyttäjäluettelossa?',
'group_stars_ml' => 'Näytä ryhmätähdet käyttäjäluettelossa?',
'default_avatar' => 'Näytä oletusavatar, jos käyttäjä ei ole asettanut kuvaa?',
'default_userpic' => 'Oletus avatarkuva:<br /><span class="small">Sallitut tiedostomuodot: png jpg jpeg gif<br />Suurin tiedostokoko: 250kt</span>',
'edit' => 'Muokkaa',
'delete' => 'Poista',
'cancel' => 'Peruuta',
'enable_guest_view_limit' => 'Ota käyttöön vieraiden aihekatseluraja?<br /><span class="small">Valitsemalla otiminnon asettaa keksin, joka rajoittaa aiheiden määrää, jonka vieraat voivat katsella ennen kuin heitä kehoitetaan rekisteröitymään. Voit asettaa rajan aiheiden katseluille ja miten haluat sen käyttäytyvän.</span>',
'guest_view_limit' => 'Vieraiden aihekatseluraja:<br /><span class="small">Asera aiheiden määrä, jonka vieraat voivat katsella ennen kuin heitä kehoitetaan rekisteröitymään.</span>',
'guest_view_limit_block' => 'Estä vieraita katselemasta aiheita kun raja katselulle on täyttynyt?<br /><span class="small">Valitsemalla tämän estät vieraita katselemasta yhtään enempää aiheita kun raja on täyttynyt.<br />Jättämällä valitsematta näyttää ystävällisen viestin viestinäkymän yläreunassa.</span>',
'topichover' => 'Ota käyttöön Topic Hover viesti-indeksissä',
'staff_reason' => q~Ota käyttöön 'Syy muokkaukselle' henkilökunnalle~,
'user_reason' => q~Ota käyttöön 'Syy muokkaukselle' jäsenille~,
'brdrss1' => 'RSS',
'brdrss2' => 'Valitse näyttääksesi RSS-syöte tälle kategorialle alueindeksissä.<br /><b>Huomio:</b> Vain, jos RSS on käytössä.',
'brdrss3' => 'Valitse näyttääksesi RSS-syöte tälle alueelle alueindeksissä.<br /><b>Huomi:</b> Vain, jos RSS on käytössä ja alue ei ole ulkoinen linkki.',
'actions' => 'Toiminnot',
'remove_file' => 'Poista tiedosto',
'current_img' => 'Nykyinen kuva',
'remove_img' => 'Poista kuva',
'for_template' => 'Foorumipohjalle',
'setsettings' => q~Asetukset muutettu~,
'maxadminlog' => q~Suurin tietueiden määrä ylläpitolokissa.~,
'imp_email_check' => 'Ota käyttöön parannettu sähköpostiosoitteen tarkistus?<br /><span class="small">Tarkistaa, että sähköpostidomain on olemassa, ja käyttäjä tunnetaan annetulla SMTP-palvelimella, että SMTP-palvelimet ovat linjoilla ja kelvolliset, ja onko käyttäjän postilaatikko täynnä. Lisää myös toisen sähköpostiosoitekentän rekisteröintisivulle varmistukseksi.<br />Huomaa, että tämä asetus vaatii, että Net::DNS on asennettu palvelimellesi.</span>',
'zodiac' => 'Näytä horoskooppimerkit profiileissa?',
'no_imp_email_check' => q~<br /><span class="important">Parannettu sähköpostiosoitteen tarkistus ei ole saatavilla. Vaatíi Net::DNS</span>~,
'error_spd'=> q~ErrorLog speed banning. Minimum number of seconds between multiple error log entries from the same IP address. <br /><span class="small">Violators are banned through .htaccess if allowed. Set to '0' to disable</span>~,
'profile_int'=> q~Redirect guest clicks on member name links to a 'Register or Login' page. Uncheck to disable member name links for guests.~,
'ban_res' => q~You may add a short reason for the ban by using a '|' symbol to separate the IP address, e-mail address, or user ID and the reason for banning.~,
'p_ban' => q~Permanent~,
'expired' => q~Expired~,
'expireon' => q~Expires on~,
'close_box' => q~Close~,
'dupbrd' => q~<span class="important">Warning: There are duplicate Boards: </span>~,
'dupbrdlnk' => q~<span class="important"><a href="{yabb adminurl}?action=fixboarddupes">Fix duplicate boards</a></span>~,
'fixdupbrd' => q~Fix Duplicates~,
'fixduprem' => q~Duplicate Boards removed~,
'subbrd' => q~Sub-Board~,
'inbrd' => q~in Board~,
'incat' => q~in Category~,
'fixinstruct' => q~Select the <strong>incorrect</strong> board(s). You may need to reorganize the position of boards in their categories/boards when finished.<br /><span class="important">Be very careful with your selections to make sure you do not remove the copy of the board you want to keep.</span>~,
'usercp' => q~USER's CP~,
'ppostperms' => q~Print Post Permissions<br /><span class="small">Disable Print Post or set it to "All Members" if you have spambot problems with this function.</span>~,
'ptopicperms' => q~Print Thread Permissions<br /><span class="small">Disable Print Thread or set it to "All Members" if you have spambot problems with this function.</span>~,
'813a' => 'Enable Style Switcher Dropdown Field?<br /><span class="small">If enabled, selected groups have the have the option to quickly select and change the forum layout, assuming other templates or css stylesheets are available.</span>',
'813b' => 'Select the membergroups allowed to use the Style Switcher:</span>',
'10bak' => q~*.bak files deleted~,

## email settings test ##
'355b' => q~Test webmaster e-mail settings on Save~,
'testemail' => q~Test E-mail~,
'testsubject' => q~YaBB e-mail settings test~,
'testmessage' => q~Hi {yabb mbname} Webmaster

This is a test of your {yabb mbname} Forum's e-mail settings.

Thanks for using YaBB!~,
'mailfrom' => q~"{yabb mbname} E-Mail Test" <{yabb webmaster_email}>~,

);

%detailed = (
'429' => q~Detailed Version Check~,
'430' => q~Files in Admin Dir:~,
'431' => q~Files in Source Dir:~,
'431b' => q~Files in Templates Dir:~,
'langpack' => q~Language and Help Files~,
'view' => q~View {yabb fld} files~,
'hide' => q~Hide {yabb fld} files~,
'modded' => q~(Modded)~,
'nochng' => q~No changes~,
'chngfle' => q~Changed on~,
'upped' => q~Uploaded/Changed on~,
'494' => q~User's Version~,
'495' => q~YaBB File~,
'496' => q~YaBB Package~,
'col' => q~Collapse~,
'exp' => q~Expand~,
);

%floodtxt = (
'1' => 'YaBB Turvakeskus:',
'2' => 'Aktivoi varmistuskoodi näihin toimintoihin: Rekisteröinti, Unohtuiko salasana ja Lähetä aihe',
'3' => 'Aktivoi varmistuskoodi näihin toimintoihin: Vieraiden viestin tallentaminen, vieraiden ylläpitäjälle lähettämät yksityisviestit ja vieraiden tekemät ilmoitukset asiattomaista viesteistä.',
'5' => 'Viimeisimpien näytettävien viestin enimmäismäärä per käyttäjä.<br /> <span class="small">-1 poistaa toiminnon käytöstä</span>',
'5a' => 'Viimeisimpien aiheiden enimmäismäärä?<br /> <span class="small">-1 poistaa käytöstä viimeiset aiheet</span>',
'6' => 'Näytettävien Viestien enimmäismäärä etsi-toiminnossa.<br /> <span class="small">-1 poistaa toiminnon käytöstä</span>',
'7' => 'Varmistuskoodin maksimipituus (max 15)',
'9' => 'Varmistuskoodin taustan läpinäkyvyys',
'f' => 'Varmistuskoodin edustaväri (RGB-heksaluku)',
's' => 'Varmistuskoodin varjon väri (RGB-heksaluku)',
'b' => 'Varmistuskoodin taustaväri (RGB-heksaluku)',
'rnd' => 'Valitse jos ja millaista sekoituskuviota haluat varmistuskuvan taustalle',
'style' => 'Valitse mitä merkkejä haluat varmistuskuvaan<br /><span class="small">Huomaa että kirjainkoon sekoittaminen hankaloittaa kuvan tulkitsemista</span>',
'lower' => 'Pienet kirjaimet ja numeroita',
'upper' => 'Isot kirjaimet ja numeroita',
'all' => 'Isoja ja pieniä kirjaimia sekä numeroita',
'masterkey' => 'Aseta salauksen avain<br /><span class="small">Satunnainen kirjainjoukko, vähintään 8 ja enintään 24 merkkiä</span>',
'rm0' => 'Ei sekoituskuviota',
'rm1' => 'Käytä vain varjostusväriä',
'rm2' => 'Käytä vain etualan väriä',
'rm3' => 'Käytä sekä varjostuksen että etualan värejä',
'dis' => 'Varmistuskuvan taustavärin satunnaisuusaste<br /><span class="small">Huomaa että joillakin väriyhdistelmillä kuvan tulkinta hankaloituu mahdollisesti liikaa!</span>',
'vpreview' => 'Esikatseli varmistuskuvaa<br /><span class="small">Muistaa tallentaa ylläolevat asetukset ensin</span>',
'extra_chars_start' => q~Number of extra characters to add to the start of the validation code:~,
'extra_chars_end' => q~Number of extra characters to add to the end of the validation code:~,
'extra_chars_desc' => q~This will add random characters which do not need to be entered by the user and will fool spambots.<br />e.g. XX<br /><span class="small">0 disables</span>~,
'casewarning' => q~Please type the characters that appear in the image. The characters must be typed in the same order, and they are case-sensitive.~,
'casewarning_1' => q~Please type the characters exactly as they appear in the image,~,
'casewarning_2' => q~<br /><span style="font-weight: bold;">without the first~,
'casewarning_3' => q~<br /><span style="font-weight: bold;">without the last~,
'casewarning_4' => q~and last~,
'casewarning_5' => q~characters.</span><br />The characters must be typed in the same order,<br />and they are case-sensitive.~,
);

%modtxt = (
'1' => 'Tekijä:',
'2' => 'Shoeb Omar',
'3' => 'Ron A.J. Hartendorp (Spikecity)',
'4' => 'Jason Sutherland (BHRA Webmaster)',
'5' => 'Marc Schneider (Docda S)',
'6' => 'Dave Baughman',
'7' => '-=Gwyden=-',
'8' => 'sekä',
);

%errorlog = (
'1' => 'Virheloki',
'2' => 'Näytä virheloki',
'3' => 'Näytetään virheloki',
'4' => 'Virheilmoituksia yhteensä',
'5' => 'Päiväys',
'6' => 'IP',
'7' => 'Virheilmoitus',
'8' => 'URL',
'9' => 'Viestiketju',
'10' => 'Alue',
'11' => 'Käyttäjätunnus',
'12' => 'Salasana',
'13' => 'Poista',
'14' => 'Poista virheilmoitukset ',
'15' => 'Haluatko varmasti poistaa valitut virheilmoitukset?',
'16' => 'Näytetään kaikki',
'17' => 'Virheilmoituksia',
'18' => 'Virheloki on tiedoston johon tallentuu automaattisesti kaikki käyttäjien saamat virheilmoitukset. Tällä sivulla näet yhteenvedon, joka sisältää ajankohdan, käyttäjän jolle virhe tapahtui, virheilmoituksen URL:n sekä itse virheen.',
'19' => 'Virhelokin edellisen siivouksen jälkeen ei ole tapahtunut uusia virheitä.',
'20' => 'Siivoa virhelokia',
'21' => 'Virhenumero',
'22' => 'Ota virheloki käyttöön',
'23' => 'Ota virhelokin kierrätys käyttöön (virhelokin täyttyessä vanhimmat poistuvat automaattisesti)',
'24' => 'Virheiden maksimimäärä lokissa',
'25' => 'Virhelokikirja',
'26' => 'Käyttäjän virheet:',
'27a' => 'Löytyi',
'27b' => 'viallista riviä virhelokissa.',
'27c' => 'Löytyi',
'27d' => 'viallinen rivi virhelokissa.',
'14a' => 'Puhdista virheloki',
'15a' => 'Oletko varma, että haluat puhdistaa virhelokin?\nTämä tyhjentää tiedoston.',
);

%admintxt = (
'1' => 'Tervetuloa foorumisi ylläpitokeskukseen',
'2' => 'Tämä on foorumisi ylläpitokeskus. Täältä käsin voit muuttaa foorumin asetuksia, muokata foorumin pohjatiedostoa ja suorittaa muita huoltotehtäviä. <br /><br />Ole hyvä ja lue ohjeet huolellisesti ennen kuin otat yhteyttä YaBB-tukeen, ja muista olla varovainen asetuksia muuttaessasi! Saatat löytää vastauksen ongelmiisi ohjetiedostoista tai tukifoorumeissa jo olevista keskusteluista. <br /><br />Kiitämme sinua YaBB:n valitsemisesta!',
'3' => 'Versiotiedot',
'4' => 'Mitä uutta YaBB:ssa?',
'5' => 'Viimeisimmät sisäänkirjautumiset:',
'6' => 'Kiitokset',
'11' => 'Yksityiskohtainen versiotarkistus',
'15' => 'Palaa foorumiisi',
'17' => 'Katsele/poista käyttäjiä',
'17a' => 'Lisää uusi käyttäjä',
'18' => 'Muokkaa käyttäjäryhmiä',
'18a' => 'Muokkaa käyttäjäryhmää',
'18b' => 'Lisää käyttäjäryhmä',
'18c' => 'Lisää ryhmä',
'19' => 'Lähetä käyttäjille sähköpostia',
'20' => 'Estä käyttäjiä',
'21' => 'Aseta varatut nimet',
'22' => 'Huoltosäätimet',
'23' => 'Tyhjennä käyttäjäloki',
'24' => 'Laske uudelleen kaikki foorumin arvot',
'25' => 'Laske käyttäjämäärä uudelleen',
'26' => 'Rakenna käyttäjälista uudelleen',
'27' => 'Foorumin tilastot',
'28' => 'Foorumin käyttäjätietoja',
'29' => 'Katso käyttölokia',
'32' => 'Muokkaa foorumin pohjatiedostoa',
'33' => 'Palaa ylläpitokeskukseen',
'34' => 'Klikkaa supistaaksesi',
'35' => 'Katsele ohjetiedostoja',
'36' => 'Vieraile YaBBforum.comissa',
'37' => 'Käänteiset tulokset:',
'38' => 'Poista',
'39' => 'Viestejä keskimäärin per käyttäjä:',
'40' => 'Häivytä myös linkit',
'41' => 'Siirtymien määrä',
'42' => 'Siirtymän viive',
'ms' => 'millisekuntia',
'43' => 'Ei asennettuja lisäosia',
'44' => 'Huomaa että kuvasi tulee olla <b>gif</b> <b>png</b>, <b>jpg</b> tai <b>jpeg</b> ja sitö voidaan skaalata!',
'45' => 'Lisää',
'reordergroups' => 'Uudelleenjärjestä',
'reordergroups2' => 'Uudelleenjärjestä viestimääräriippumattomat käyttäjäryhmät',

'a1_title' => 'Foorumin asetukset',
'a1_label' => 'Pääasetuksetalue',
'a1_sub1' => 'Foorumin asetukset',
'a1_label1' => 'Muokkaa foorumin asetuksia',
'a1_sub2' => 'Lisäasetukset',
'a1_label2' => 'Muokkaa lisäasetuksia',
'a1_sub3' => 'Polkujen asetukset',
'a1_label3' => 'Muokkaa polkujen asetuksia',
'a1_sub4' => 'Hakukoneet',
'a1_label4' => 'Muokkaa hakukoneiden tunnistamisen asetuksia',
'a1_sub_ex' => 'Profiilin kentät',
'a1_label_ex' => 'Muokkaa laajennettuja profiilikenttiä',

'a2_title' => 'Yleiset asetukset',
'a2_label' => 'Yleisasetusalue',
'a2_sub1' => 'Foorumin uutiset',
'a2_label1' => 'Muokkaa foorumin uutisia',
'a2_sub2' => 'Lisää hymiöitä',
'a2_label2' => 'Muokkaa/Lisää hymiöitä',
'a2_sub3' => 'Sensuroidut sanat',
'a2_label3' => 'Aseta sensuroituja sanoja',
'a2_sub4' => 'Käyttösopimus',
'a2_label4' => 'Muokkaa käyttösopimusta',
'a2_sub5' => 'Yleismoderaattorien valtuudet',
'a2_label5' => 'Yleismoderaattorien valtuudet',
'a2_sub6' => 'Tapahtumakalenteri',
'a2_label6' => 'Muokkaa tapahtumakalenteria',

'a3_title' => 'Turvakeskus',
'a3_label' => 'Turvakeskusalue',
'a3_sub1' => 'Lähdesivusuoja',
'a3_label1' => 'Muokkaa lähdesivusuojaa',
'a3_sub2' => 'Suoja-asetukset',
'a3_label2' => 'Muokkaa suoja-asetuksia',
'a3_sub3' => 'The Guardian &trade;',
'a3_label3' => 'Muokkaa The Guardiania',
'a3_sub4' => 'Roskaviestien esto',
'a3_label4' => 'Muokkaa roskaviestien eston asetuksia',
'a3_sub5' => 'YaBB varmuuskopio',
'a3_label5' => 'Täällä voit varmuuskopioida foorumisi',
'a3_sub6' => 'Anti-spam-kysymykset',
'a3_label6' => 'Muokkaa Anti-spam-kysymyksiä',

'a4_title' => 'Foorumin käyttöasetukset',
'a4_label' => 'Foorumin käyttöasetukset',
'a4_sub1' => 'Kategoriat',
'a4_label1' => 'Muokkaa kategorioita',
'a4_sub2' => 'Alueet',
'a4_label2' => 'Muokkaa alueita',
'a4_sub3' => 'Käyttöohjeet',
'a4_label3' => 'Muokkaa käyttöohjeita',
'a4_sub4' => 'Sähköpostit',
'a4_label4' => 'Muokkaa sähköposteja',

'a5_title' => 'Foorumin ulkoasu',
'a5_label' => 'Foorumin ulkoasu',
'a5_sub1' => 'Foorumin pohjan asetukset',
'a5_label1' => 'Luo uusia ulkonäköjä valitsemalla eri tyylejä ja foorumipohjia.',
'a5_sub2' => 'Tyylitiedosto',
'a5_label2' => 'Muokkaa tyylitiedosto(ja)',
'a5_sub3' => 'Foorumin pohja',
'a5_label3' => 'Muokkaa suoraan foorumin pohjaa',

'a6_title' => 'Käyttäjätietokannan hallinta',
'a6_label' => 'Käyttäjätietokannan hallinta',
'a6_sub1' => 'Lisää käyttäjä',
'a6_label1' => 'Lisää uusi käyttäjä',
'a6_sub2' => 'Katsele/Poista käyttäjiä',
'a6_label2' => 'Katsele/Poista käyttäjiä',
'a6_sub3' => 'Käyttäjäryhmät',
'a6_label3' => 'Muokkaa käyttäjäryhmiä',
'a6_sub4' => 'Lähetä käyttäjille sähköpostia',
'a6_label4' => 'Lähetä käyttäjille tai käyttäjäryhmille sähköpostia',
'a6_sub5' => 'Kieltolista',
'a6_label5' => 'Kieltolista',
'a6_sub6' => 'Varatut nimet',
'a6_label6' => 'Aseta varatut nimet',
'a6_sub7' => 'Yksityisviestien asetukset',
'a6_label7' => 'Aseta säännöt ja rajat yksityisviesteille.',

'a7_title' => 'Huoltosäätimet',
'a7_label' => 'Huoltosäätimet',
'a7_sub1' => 'Tyhjennä käyttäjäloki',
'a7_label1' => 'Tyhjennä käyttäjäloki',
'a7_sub2' => 'Laske foorumin tilastot uudelleen',
'a7_label2' => 'Laske foorumin tilastot uudelleen',
'a7_sub2a' => 'Rakenna viestilistaus uudelleen',
'a7_label2a' => 'Rakenna viestilistaus uudelleen',
'a7_sub3' => 'Laske käyttäjämäärä uudelleen',
'a7_label3' => 'Laske käyttäjämäärä uudelleen',
'a7_sub4' => 'Rakenna käyttäjätietokanta uudelleen',
'a7_label4' => 'Rakenna käyttäjätietokanta uudelleen',
'a7_sub4a' => 'Korjaa käyttäjien käyttöhistoria',
'a7_label4a' => 'Korjaa käyttäjien käyttöhistoria',
'a7_sub4b' => 'Uudelleenrakenna muistutukset',
'a7_label4b' => 'Uudelleenrakenna muistutukset',
'a7_sub5' => 'Poista vanhat ketjut',
'a7_label5' => 'Poista vanhat ketjut',
'a7_sub6' => 'Liitteiden toiminnot',
'a7_label6' => 'Liitteiden toiminnot',

'a8_title' => 'Foorumin tilastot',
'a8_label' => 'Fooruminen tilastot',
'a8_sub1' => 'Yksityiskohtainen versiontarkistus',
'a8_label1' => 'Katsele yksityiskohtaista versiontarkistusta',
'a8_sub2' => 'Foorumin tilastot',
'a8_label2' => 'Katsele foorumin tilastoja',
'a8_sub3' => 'Foorumin loki',
'a8_label3' => 'Katsele foorumin lokia',
'a8_sub4' => 'Virheloki',
'a8_label4' => 'Katsele virhelokia',
'a8_sub5' => 'Rekisteröitymisloki',
'a8_label5' => 'Katsele rekisteröitymislokia',

'a9_title' => 'BoardMod-modit',
'a9_label' => 'BoardMod-modit-alue',
'bookmarks' => 'Sosiaaliset Kirjanmerkit', # Social Bookmarks
'bookmarks1' => 'Sosiaalisten Kirjanmerkkien Asetukset', # Social Bookmarks
);

%cutts = (
'1' => 'Montako viestiä näytetään viestiyhteenvedossa?',
'2' => 'Näytetään',
'3' =>  'viestiä. Klikkaa',
'4' => 'tätä',
'5' => 'näyttääksesi kaikki',
'6' => 'näyttääksesi valittu määrä',
'7' => 'Käännä viestiyhteenveto vastattaessa (Viimeisin viesti ylimpänä)',
'8' => 'Viestiyhteenvedon katkaisu',
'9' => 'Käännä viestiyhteenveto aiheissa. Viimeisin viesti ylimpänä. (Oletusjärjestys! Katso seuraava valinta ...)',
'9a' => 'Anna käyttäjien valita viestiyhteenvetojen näyttöjärjestys?',
);

%mdintxt = (
'1' => 'Mahdollista usean kohteen poistaminen',
'3' => 'Poista valitut',
'4' => 'Älä siirrä ylläpitäjän tai yleisvalvojan poistamia viestejä roskakoriin.<br /><span class="small">Aktivoituna ylläpitäjien ja yleisvalvojien poistamat viestit häviävät heti!</span>',
'5' => 'Useamman viestin poistaminen viestiketjun sisällä',
);

%matxt = (
'1' => 'Ei yhtään',
'2' => 'Ikoninäyttö',
'3' => 'Yksittäinen valintaruutu',
'4' => 'Monivalintaruutu',
'5' => 'Adminit/moniadmin:',
'6' => 'Yleismoderaattorit/moniadmin:',
'6a' => 'Foorumin moderaattorit/moniadmin:',
'7' => 'Moderaattorit/moniadmin:',
'8' => 'Moderointitoimien päivitys',
);

%asmtxt = (
'01' => 'Lisää hymiöitä',
'02' => 'hymiökoodi',
'03' => 'Tiedostonimi',
'04' => 'Kuvaus',
'05' => 'Rivinvaihto?',
'06' => 'Kuva',
'07' => 'Poista?',
'08' => 'Lisää täällä uusia hymiöitä!',
'09' => 'Tallenna muutokset',
'10' => 'Peruuta muutokset',
'11' => 'Uudet lisätyt hymiöt',
'12' => 'Siirrä',
'13' => 'Siirrä ylös',
'14' => 'Siirrä alas',
);

%smiltxt = (
'1' => 'Lisää hymiöitä',
'2' => 'Hymiö-kansion sisältö',
'3' => 'Hymiövalinnat',
'4' => 'Irroitetun Hymiö-ponnahdusikkunan tyyli:',
'5' => 'Yksinkertainen',
'6' => 'Monimutkainen ',
'7' => 'Näytä lisätyt hymiöt:',
'8' => 'Tavallisten hymiöiden vieressä',
'9' => 'Hymiölohkossa ',
'10' => 'Irroitettavassa hymiöikkunassa',
'11' => 'Ei missään',
'12' => 'Näytä hymiölohko irroitettavassa ikkunassa?',
'13' => '(jotta kaikki hymiöt hymiölohkossa ovat myös irroitettavassa ikkunassa) ',
'14' => 'Hymiöikkunan leveys:',
'15' => 'Hymiöikkunan korkeus:',
'16' => 'Hymiökansion polku:',
'17' => 'Näytä kaikki hymiöt',
'18' => 'Hymiökansion URL:',
'19' => 'Tekstin väri irroitettavassa hymiö-ponnahdusikkunassa:',
'20' => 'Taustan väri irroitettavassa hymiö-ponnahdusikkunassa:',
'21' => 'Napauta hymiötä, jonka haluat lisätä viestiisi:',
'22' => 'Näytä',
'23' => 'Napauta <i>radiopainiketta</i> alapuolella sen hymiön vasemmalla puolella, jonka haluat näyttää hymiölohkossa sivua ladatessa, tai napauta täällä jos et halua erikoista:',
'24' => 'Poista kaikki hymiöt Viesti/Vastaus tekstikentän alta?',
'25' => 'Lisää hymiö',
'26' => 'Poista hymiö',
'error_code' => 'Ole hyvä ja syötä hymiökoodi hymiöllesi.',
'error_image' => 'Ole hyvä ja valitse kuva hymiölle.',
'error_desc' => 'Ole hyvä ja syötä kuvaus hymiölle.',
);

%aduptxt = (
'04' => 'Poista vanhoja viestiketjuja',
'05' => 'Anna säilytettävän viestiketjun maksimi-ikä päivissä. Sen jälkeen valitse alueet, joista viestejä haluat poistettavan.',
);

%amgtxt = (
'01' => 'Julkiset tähdet, titteli ja väri?',
'02' => 'Salli yleisvalvojien muuttaa uutisia sekä asettaa käyttäjiä kieltolistalle?',
'03' => 'Näytettävä titteli',
'04' => 'Viestiraja',
'05' => 'Tähtiä',
'06' => 'Tähti',
'07' => 'Tehoste',
'08' => 'Väri',
'09' => 'Esimerkki',
'13' => 'Piilota ryhmä?',
'15' => 'Yleisvalvojan asetukset',
'16' => 'Kuvaus',
'17' => 'Valitse tähti',
'18' => 'Oma tiedosto',
'19' => 'Kuva',
'20' => 'Ylläpidon tähti',
'21' => 'Yleisvalvojan tähti',
'21a' => 'Fooruminvalvojan tähti',
'22' => 'Moderaattorin tähti',
'23' => 'Sininen tähti',
'24' => 'Hopeinen tähti',
'25' => 'Kultainen tähti',
'26' => 'Muu',
'27' => 'Poista?',
'28' => 'Täällä voit muokata/poistaa käyttäjäryhmiä!',
'29' => 'Täällä voit lisätä käyttäjäryhmiä!',
'30' => 'Etsi valitut käyttäjät',
'31' => 'Valitse käyttäjäryhmä',
'32' => 'Käyttäjiä ei löydetty kyseisillä etsintäkriteereillä!',
'33' => '<b>Virhe!</b><br /><br /><i><u>Virheen tiedot:</u><br /><br />Annoit uudelle käyttäjäryhmälle suuremman tai yhtä suuren viestimäärän kuin jo olemassa olevalla ryhmällä!<br />Tämä aiheuttaa foorumille toimintahäiriöitä käyttäjien profiilien kanssa!<br />Ole hyvä, käytä selaimesi paluu-painiketta ja korjaa virhe!</i>',
'34' => 'Moderaattorien toiminnot:',
'35' => 'Viestimäärästä riippumattomia ryhmiä ei tällä hetkellä ole',
'36' => 'Viestimääräsidonnaisia ryhmiä ei tällä hetkellä ole',
'37' => 'Viestimäärästä riippumattomat ryhmät',
'38' => 'Tähtityyppi',
'39' => 'Viestimääräsidonnainen ryhmä',
'39a' => 'viestimäärästä riippumaton ryhmä',
'40' => 'Viestimääräsidonnainen käyttäjäryhmä',
'41' => 'Ei',
'42' => 'Julkinen',
'43' => 'Tämä asetus antaa sinun piilottaa ryhmän symbolit, nimen sekä värin ja näyttää ryhmän tavallisena ryhmänä. HUOM! Ei koske viestimääräsidonnaisia ryhmiä.',
'44' => 'Käyttöoikeudet',
'45' => 'Estä',
'46' => 'Aiheiden selailu',
'47' => 'Aiheiden aloittaminen',
'48' => 'Aiheisiin vastaaminen',
'49' => 'Äänestysten aloittaminen',
'50' => 'Liitetiedostojen käyttö',
'51' => 'Nimi',
'52' => 'Kyllä',
'56' => 'Sinivihreä',
'57' => 'Musta',
'58' => 'Sininen',
'59' => 'Fuksia',
'60' => 'Harmaa',
'61' => 'Vihreä',
'62' => 'Limetti',
'63' => 'Kastanja',
'64' => 'Laivastonsininen',
'65' => 'Oliivinvihreä',
'66' => 'Purppura',
'67' => 'Punainen',
'68' => 'Hopea',
'69' => 'Vaaleansininen',
'70' => 'Valkea',
'71' => 'Keltainen',
'75' => 'Vaaleanruskea',
'76' => 'Kultainen',
'77' => 'Oranssi',
'78' => 'Ruskea',
'79' => 'Taivaansininen',
'80' => 'Tummansininen',
'81' => 'Metallisininen',
'82' => 'Vaalenvihreä',
'83' => 'Käyttäjä voi itse valita',
'84' => 'Anna käyttäjien valita itselleen lisää ryhmiä rekisteröitymisen yhteydessä tai oman profiilinsa kautta',
'85' => 'Ei käytössä',
'86' => 'rekisteröinnissä',
'87' => 'profiilin kautta',
'88' => 'rekisteröinnissä tai profiilin kautta',
);

%polltxt = (
'28' => 'Vastausvaihtoehtojen enimmäismäärä:',
'29' => 'Salli käyttäjien lisätä äänestyksiä olemassa oleviin viestiketjuihin:',
'60' => 'Salli UBBC-tagit ja hymiöt äänestyksissä:',
'61' => 'Merkkien maks. määrä äänestyskysymyksessä:',
'62' => 'Merkkien maks. määrä vastausvaihtoehdossa:',
'63' => 'Merkkien maks. määrä äänestyskommentissa (0 = kommentti ei käytössä):',
'64' => 'Äänestykset',
);

%qrb_txt = (
'1' => 'Pikavastauslaatikko',
'2' => 'Salli pika-aloituslaatikko?',
'3' => 'Salli pikavastauslaatikko?',
'4' => 'Salli <i>Merkkaa &amp; lainaa</i>?<br /><span class="small">(Vain jos pikavastauslaatikko on aktivoitu.)</span>',
'5' => "Salli <i>käyttäjälainaus</i> (<font color='$quoteuser_color'>@</font> <i><b>käyttäjätunnus</b></i>)?<br /><span class='small'>(Vain jos pikavastauslaatikko on aktivoitu.)</span>",
'6' => 'Valitse @-merkin väri <i>käyttäjälainauksessa</i> (esimerkiksi: "red" tai "#FF0000"):<br /><span class="small">(Vain jos <i>käyttäjälainaus</i> on aktivoitu.)</span>',
'7' => 'Salli hyppäys pika-aloitus-/pikavastauslaatikkoon kun napsautetaan <i>Aloita uusi aihe</i>, <i>Vastaa</i> tai <i>Lainaa</i>?<br /><span class="small">(Vain jos pika-aloitus-/pikavastauslaatikko on aktivoitu.)</span>',
'8' => 'Lainauksen maksimipituus:<br /><span class="small">(Vain jos "hyppää Pika-aloitus-/pikavastauslaatikkoon" on aktivoitu.)<br />2000 => tarkoittaa, että yli 2000 merkkiä pitkiin lainauksiin ei vastata pikavastauslaatikossa vaan normaalissa vastauslaatikossa. Näin siirtomäärää palvelimelle voidaan rajoittaa.</span>',
);

%amv_txt = (
'1' => 'Sähköpostin aihe',
'2' => 'Sähköpostiviesti',
'3' => 'Jätä kenttä tyhjäksi mikäli et halua lähettää poistetuille käyttäjille viestiä. Käytä tageja [name] ja [username] liittääksesi ne mukaan viestiin.',
'4' => 'Päiviä viimeisestä',
'5' => 'Paikallaolosta',
'6' => 'Viestistä',
'7' => 'Yksityisviestistä',
'8' => 'Poista',
'9' => 'Viimeisin läsnäolo',
'10' => 'Viimeisin viesti',
'11' => 'Viimeisin yksityisviesti',
'12' => 'Näytä viestimääriin perustuvat ryhmät käyttäjänäkymässä',
'13' => 'Aika minuutteina ennen kuin tiedot poistetaan käyttäjätilastosta<br /><span class="small">Vaikuttaa kuinka kauan käyttäjä näkyy etusivun "Paikalla olevat käyttäjät" osiossa</span>',
'14' => 'Lähetä sähköpostia',
'15' => 'Poista käyttäjiä',
'16' => 'Näytetään kaikki',
'17' => 'käyttäjät',
'18' => 'Advanced Memberview Plus',
'19' => 'haluatko varmasti lähettää sähköpostia valituille käyttäjille?',
'20' => 'Haluatko varmasti poistaa valitut käyttäjät?',
'25' => 'Näytä "Viimeksi paikalla X päivää XX:XX:XX tuntia sitten." kaikille jäsenille?<br /><span class="small">Jos ei valittuna vain ylläpitäjät ja yleisvalvojat näkevät tämän käyttäjänimien linkkitekstissä.</span>',
'30' => 'päiviä rekisteröinnistä',
'31' => 'Viestien määrä',
'32' => 'Päiviä viimeisestä läsnäolosta',
'33' => 'Päiviä viimeisestä viestistä',
'34' => 'Päiviä viimeisestä yksityisviestistä',
'35' => 'Vähemmän kuin',
'36' => 'Yhtä paljon kuin',
'37' => 'Enemmän kuin',
'38' => 'Valitse kaikki:',
'38a' => '&lt;= Valitse kaikki:',
'39' => 'Käytä [name]- ja [username]-tageja sisällyttääksesi personoituja tietoja viestiin',
'40' => 'Lähetä postia ryhmille:',
'41' => 'Lähetä viesti',
'42' => 'Kaikki käyttäjät',
'42a' => 'Kaikki käyttäjäryhmät',
'43' => 'Käyttäjätili poistettu',
'44' => "[name], tunnuksesi $mbname:n ([username]) on poistettu.",
'45' => 'Lähetä viesti poistetuille käyttäjille',
'46' => 'Voit lähettää sähköpostia käyttäjille käyttäjäryhmän perusteella. Käytä ctrl- tai shift- näppäintä valitaksesi ryhmiä/poistaaksesi valinnan.',
'47' => 'Lähetetyt viestit',
'48' => 'Vastaanottajia ei ole valittu!',
'48a' => 'Ryhmiä ei ole valittu!',
'49' => 'Vie sähköpostiosoitteet',
'50' => 'Vie niiden ryhmien sähköpostiosoitteet jotka olet valinnut "Lähetä sähköpostia ryhmille" kohdassa. Lista tallennetaan puolipisteellä erotelluksi tiedostoksi nimellä "yabbaddress.csv".',
'51' => 'Lataa osoitelista',
'52' => 'Kopioi leikepöydälle',
'53' => 'Lähetä sähköpostia käyttäjille',
'54' => 'Lähetä postia ryhmille',
);

%imtxt = (
'03' => '&nbsp;&nbsp;&nbsp; - Viestejä enintään',
'06' => 'Salli yksityisviestien rajoitukset?',
'25' => 'Parannettu yksityisviestijärjestelmä',
'33' => 'Haluatko lähettää uusille käyttäjille tervetuloviestin?',
'34' => '&nbsp;&nbsp;&nbsp; - Lähetä uudelle käyttäjälle tunnukselta:',
'35' => '&nbsp;&nbsp;&nbsp; - Lisää viesti tähän:',
'36' => '&nbsp;&nbsp;&nbsp; - Lisää viestin aihe tähän:',
'46' => 'Varasto',
'52' => 'Roskaviestien esto - Anna prosenttimäärä<br /><span class="small">(lue käyttöohjeet lisätietoja varten, 0 poistaa käytöstä)</span>',
'75' => 'Vaadittava viestien määrä ennen kuin yksityisviestin lähetys on mahdollista?',
'84' => 'Saapuneet',
'85' => 'Lähteneet',
'draft' => 'Luonnos',
'allowcc' => 'Salli yksityisviestin kopion lähettäminen<br /><span class="small">(Käyttäjä voi lähettää viestin kopion toiselle ja vastaanottaja ketkä muut saavat saman viestin.)</span>',
'allowbcc' => 'Salli yksityisviestin piilokopion lähettäminen<br /><span class="small">(Käyttäjä voi lähettää viestin piilokopiona, vastaanottajat eivät näe keille muille se on lähetetty.)</span>',
'away' => 'Salli \'Poissa\'- vastauksen käyttö, toimii \'Paikalla/Poissa\' tunnistimen kanssa.<br /><span class="small">Vain ylläpitäjille - Vain foorumin \'työntekijät\' voivat käyttää toimintoa<br />Ylläpitäjiltä käyttäjille - Vain foorumin \'työntekijät\' voivat käyttää, kaikki käyttäjät näkevän statuksen<br />Kaikki - Kaikki käyttäjät voivat käyttää toimintoa</span>',
'extrastore' => 'Salli tallennuskansioiden käyttö<br /><span class="small">(In/Out ovat kaikkien käytettävissä, 0 poistaa toiminnon käytöstä, 25 kansiota on maksimi)</span>',
'NewNotificationAlert' => 'Salli jäsenten uusien alue- ja viesti-ilmoitusten näkyä joka sivun ylälaidassa sekä salli ponnahdusikkina uusille imloituksille foorumin etusivulla (Jäsenten yksilölliset asetukset huomioiden)?',
'enable_PMsearch' => 'Etsi- toiminnon käyttäminen yksityisviesteissä<br /><span class="small">(0=Poissa käytöstä, suurin sallittu tulosten määrä on 50)</span>',
'enablePM' => 'Salli yksityisviestien käyttäminen',
'87' => 'Salli ryhmäviestien lähettäminen',
'88' => 'Anna vieraiden lähettää yksityisviestejä ylläpitäjälle',
'89' => 'Näytä \'Ilmoita valvojalle\'-painike foorumin viestien yhteydessä?<br /><span class="small">(Toiminto lähettää YV:n aihealueen valvojalle)</span>',
'90' => 'Näytä \'Ilmoita valvojalle\'-painike myös vieraille?',
'381' => 'Salli sähköposti-ilmoitukset uusista yksityisviesteistä.?',
'pmspamchk' => qq~Allow members with fewer than {yabb numposts} posts to send PMs using anti-spam measures.~,
);

%reftxt = (
'1' => 'Lähdesivusuoja',
'1a' => 'Toiminnon selite:',
'2' => 'Valitse foorumin toiminnot (<i>action=?...</i> URL-osoitteessa) jotka sallitaan oman domainisi ulkopuolelta.<br />Lähdesivusuojan tulee olla aktivoitu jotta tämä toimii. (<i>Turvakeskus</i> => <i>Suoja-asetukset</i> => <i>Yleinen</i>)',
'3' => "(Nämä komennot ovat tiedostosta $sourcedir/SubList.pl)<br />Liikuta hiirtä kysymysmerkkien päälle saadaksesi selityksen",
'4' => 'Tallenna',
'8' => 'Aktivoi lähdesivusuoja?<br /><span class="small">Asetusten muuttaminen: <i>Turvakeskus</i> => <i>Lähdesivusuoja</i></span>',
);

%dereftxt = (
'2' => 'Älä näytä foorumin URL:ia lähdeosoitteena ulkopuolisissa linkeissä',
'4' => 'Otsikko katsojan selaimen asetuksiin',
);

%exptxt = (
'6' => 'Salli kategorian supistaminen?',
);

%versiontxt = (
'1' => 'Selaimen on tuettava JavaScriptiä jotta versiotarkistus toimisi!',
'2' => '<b><font color="red">Uusi versio saatavilla!</font></b><br \/>Jos haluat siirtyä käyttämään versiota ',
'3' => ', mene osoitteeseen <a href="http://www.yabbforum.com/downloads.php" target="_blank">http://www.yabbforum.com/downloads.php</a>.',
'4' => 'Käytössäsi oleva versio:',
'5' => 'Viimeisin vakaa versio:',
'6' => 'Käytössäsi on viimeisin vakaa versio.',
'7' => 'Viimeisin BETA-versio:',
'8' => 'Viimeisin ALPHA-versio:',
);

%gztxt = (
'1' => 'Käytä sivuston pakkausta?<br /><span class="small">Sivuston pakkaus vähentää liikennemäärää selaimelle.<br />Valinta on mahdollista vain jos palvelin tukee sivuston pakkausta.</span>',
'2' => 'Lähetä sivusto aina pakattuna?<br /><span class="small">Valittu = YaBB ei tarkista tukeeko selain sivuston pakkausta. Sivusto lähetetään aina pakattuna.<br />Ei valittu = YaBB tarkistaa tukeeko selain sivuston pakkausta. Sivusto pakataan vain, jos selain tukee sitä.</span>',
'3' => 'Ei pakkausta',
'4' => 'Pakkaus ulkoisella GZip-sovelluksella',
'5' => 'Pakkaus Compress::Zlib-modulilla',
);

%timelocktxt = (
'01' => 'Viestien aikalukitus',
'03' => 'Aseta aikaraja viestien muokkaukselle?<br /><span class="small">Ei valittuna jäsenet voivat muokata viestejään niin kauan kuin haluavat.</span>',
'04' => 'Käytettävä aikaraja (päiviä):',
'05' => 'Älä käytä "Viimeisin muokkaus" tekstiä muutoksille, jotka mahtuvat aikarajan sisälle?',
'06' => 'Aikaraja, jonka sisällä "Viimeisin muokkaus"- tekstiä ei näytetä (minuutteina):',
'07' => 'Aseta aikaraja viestien poistolle?<br /><span class="small">Ei valittuna jäsenet voivat poistaa viestejään milloin haluavat.</span>',
'08' => 'Käytettävä aikaraja (päiviä):',
'09' => q~ (in minutes)~,
'10' => q~ (in days)~,
'11' => q~ Set Time Limit in minutes?<br /><span class="small">This affects both modifying and removing posts (default is days). [A day is 1440 minutes.]</span>~,
);

$maintxt {'769'} = 'Tänään'; ## needed to show Today in registration log
$maintxt {'769a'} = 'Eilen'; ## needed to show Today in registration log
$maintxt {'dst'} = '<sup>*</sup>'; ## needed to show Today in registration log

%timetxt = (
'1' => '.',
'2' => '.',
'3' => '.',
'4' => '.',
);

%settop_txt = (
'1' => 'Foorumin hakemistot',
'2' => 'Sähköpostiasetukset',
'3' => 'Rekisteröinti- ja jäsenasetukset',
'4' => 'Yleiset asetukset',
'5' => 'Nopeuteen ja latautumiseen liittyvät asetukset',
'6' => 'Tiedostolukituksen asetukset',
);

%edit_paths_txt = (
'1' => 'Hakemistopolkujen asetukset',
'2' => 'Muokkaa kaikkia hakemistopolkuja täällä.',
'3' => 'Foorumin URL:',
'4' => 'Foorumin päähakemisto:',
'5' => 'Boards-hakemisto:',
'6' => 'Messages-hakemisto:',
'7' => 'Members-hakemisto:',
'8' => 'Sources-hakemisto:',
'9' => 'Admin-hakemisto:',
'10' => 'Variables-hakemisto:',
'11' => 'Languages-hakemisto:',
'12' => 'Help-hakemisto:',
'13' => 'Templates-hakemisto:',
'14' => 'Foorumin tyylin hakemisto:',
'15' => 'Ylläpidon tyylin hakemisto:',
'16' => 'HTML-hakemisto:',
'17' => 'Avatar-hakemisto:',
'18' => 'Hymiö-hakemisto:',
'19' => 'Mod-kuvien hakemisto:',
'20' => 'Liite-hakemisto:',
'20a' => 'Yksityisviestien liite-hakemisto:',
'21' => 'URL-asetukset',
'22' => 'Foorumin tyylin URL:',
'23' => 'Ylläpidon tyylin URL:',
'28' => 'HTML-juuren URL:',
'29' => 'Avatarien URL:',
'30' => 'Hymiöiden URL:',
'31' => 'Mod-kuvien URL:',
'32' => 'Liitteiden URL:',
'32a' => 'Yksityisviestien liitteiden URL:',
'33' => 'YaBB-foorumisi juurihakemiston absoluuttinen polku',
'34' => 'Tämä tieto voi olla hyödyllinen joissakin ongelmanratkaisutilanteissa',
);

%mod_list = (
'1' => 'Nimi',
'2' => 'Tekijä',
'3' => 'Julkaisupäivämäärä',
'4' => 'Versio',
'5' => 'Kaikki asennetut modit',
'6' => 'Asennetut modit',
'7' => 'Katsele kaikkien asennettujen modien listaa',
'8' => 'Tällä hetkellä modeja ei ole asennettu. Voit hankkia modeja linkistä',
'9' => 'BoardMod',
'19' => q~Mod Images Dir:~,
'20' => q~Attachments Dir:~,
);

%smtp_txt = (
'1' => 'SMTP-palvelimen autentikointitapa<br /><span class="small">OFF tarkoittaa että autentikointia ei vaadita</span>',
'3' => 'SMTP käyttäjätunnus',
'4' => 'SMTP salasana',
'5' => q~SMTP Hello domain<br /><span class="small">This is the domain your forum's IP address resolves to for DNS look-up.</span>~,
'sendmail' => 'Unix/Linux/BSD Sendmail',
'smtp' => 'YaBB SMTP Engine',
'net' => 'Net::SMTP (Perl Moduuli)',
'tslnet' => 'Net::SMTPS (Perl Moduuli)',
'auto' => 'AUTO',
'cram' => 'CRAM-MD5',
'login' => 'LOGIN',
'plain' => 'PLAIN',
'off' => 'OFF',
);

%removemess_txt = (
'1' => 'Vanhojen viestien poisto aloitetaan,',
'2' => 'tai päivää vanhempia',
'3' => 'Tarkistetaan viestejä:',
'4' => 'Tärkeä aihe - ohitetaan',
'5' => 'poistettu ',
'6' => 'viestiä',
'7' => 'tiedostoa poistettu',
'120' => 'Poista aiheet jotka ovat vanhempia kuin:',
'122' => 'päivää',
'123' => 'POISTETTU',
'200' => 'Vanhojen aiheiden poisto voi viedä kauan aikaa paljon viestejä sisältävillä alueilla!<br />Askelpituus ($max_process_time) on asetettu',
'201' => 'Viimeisin askel vei',
'202' => 'Poistat vanhoja viestejä ajalta',
'203' => 'Aihetta poistettiin tähän mennessä',
'210' => 'Jos mitään ei tapahdu 5 sekunnin kuluessa',
'211' => 'paina tästä jatkaaksesi',
'212' => q~<a href="javascript:stoptick();">PYSÄYTÄ</a> vanhojen aiheiden poisto.~,
'213' => 'Poistetaan vanhoja aiheita - odota!<br />Jos haluat pysäyttää vanhojen aiheiden poiston, paina PYSÄYTÄ ennen kuin tämä viesti ilmestyy seuraavan kerran.',
);

%emaileditor = (
'1' => 'Valitse kieli',
'2' => 'Siirry',
'3' => 'Valitse muokattava sähköposti',
'4' => 'Muokataan sähköpostia',
'5' => 'Kuvaus:',
'6' => 'Muokkaa tätä sähköpostia:',
'7' => 'YaBB tagit joita voit käyttää tässä viestissä:',
'8' => '<b>TÄRKEÄÄ!</b> Tätä muutosta et voi peruuttaa editorin kautta.',
'9' => 'Voit ladata palvelimelle uudelleen ',
'10' => 'tiedoston palauttaaksesi oletustekstit.',
'11' => 'Tallenna muutokset',
);

%rebuild_txt = (
'1' => 'Palvelimen aikakatkaisun välttämiseksi korjaaminen on jaettu useampaan vaiheeseen.',
'2' => 'Mikäli mitään ei tapahtu viiden sekunnin aikana',
'3' => 'napsauta tästä jatkaaksesi',
'4' => 'Muunnos käynnissä - odota hetki!', # Used in Javascript -- please test if you are using special characters
'5' => '1 vaihe ~',
'6' => 'sekuntia',
'7' => 'Käytetty aika:',
'8' => 'Aikaa jäljellä:',
'9' => 'Jäljellä olevia aihealueita:',
'10' => 'Käyttäjiä löydetty:',
'10a' => 'Käyttäjiä vielä käsiteltävänä:',
'13' => 'Aiheita löydetty:',
'14' => 'Aiheita vielä käsiteltävänä: ',
'15' => 'Aihealueilmoituksia löydetty:',
'15a' => 'Aihealueilmoituksia jäljellä:',
'16' => 'Viestiketjuilmoituksia löydetty:',
'16a' => 'Viestiketjuilmoituksia jäljellä:',
'20' => '<b>Uudelleenrakennetaan jäsenlistaa käyttäjäryhmämuutoksen jälkeen.</b><br />',
'150a' => 'Uudelleenrakennetaan aihealue- ja viestiketjuilmoituksia',
'150b' => 'Kaikki aihealue- ja viestiketjuilmoitukset on uudelleenrakennettu.',
);

%admin_updated_txt = (
'advchangessaved' => 'Muutokset tallennettu',
);

%clicklog_txt = (
'users' => 'Käyttäjää',
'guests' => 'Vierasta',
);

%domain_filter_txt = (
'1' => 'Rekisteröinnin ja viestien lähettämisen rajoittaminen (vieraat)',
'2' => 'Domain-nimien rajoittaminen',
'3' => 'Anna sähköpostidomainit joita voidaan käyttää rekisteröitymisessä, vieraiden lähettäessä viestejä tai profiilimuutoksissa.<br />Jätä tyhjäksi poistaaksesi rajoitin käytöstä.<br />Yksi domain per rivi. (Esim. munpalvelin.com)',
'4' => 'Pakotetut sähköpostidomainnimet',
'5' => 'Muokkaa pakollisten sähköpostidomainien listaa',
'6' => 'Estetyt sähköpostidomainnimet',
'7' => 'Anna sähköpostidomainit joita EI voi käyttää rekisteröitymisessä, vieraiden lähettäessä viestejä tai profiilimuutoksissa.<br />Jätä tyhjäksi poistaaksesi rajoitin käytöstä. <br />Yksi domain per rivi. (Esim. blokattu.com)',
'8' => 'Et voi rekisteröityä, tallentaa viestejä kirjautumattomana tai muuttaa sähköpostiosoitettasi käyttäessäs domainia',
);

%rtype_text = (
'0' => 'Vain ylläpitäjä voi lisätä käyttäjiä',
'1' => 'Ennakkorekisteröinti joka vaatii hyväksynnän',
'2' => 'Ennakkorekisteröinti joka vaatii aktivoinnin',
'3' => 'Vapaa rekisteröitymisoikeus',
'4' => 'Valitse rekisteröitymismalli',
);

%tsc_txt = (
'1' => 'Roskaposti esto',
'2' => 'Roskapostisuotimen asetukset',
'3' => 'Muoto: [luku][toiminto];[sääntö]<br />[luku] = esiintymien sallittu määrä per viesti.<br />[toiminto]: ~ tarkoittaa osittaista osumaa ja = tarkoittaa täsmällistä osumaa.<br />[sääntö]:merkkijono, sana tms. jota viestistä etsitään. Yksi määritys per rivi, Perl RegExin käyttö sallittu.<br /><br />Esimerkki: 0~;www.p(.?)rn(.?).com',
'4' => 'Tarkista aiheiden otsakkeet ja viestirungot',
'5' => 'Muokkaa pakotettuja sähköpostidomaineja',
);

%modulecheck = (
'1' => 'Moduulitarkistus',
'2' => 'Tarkistaa että YaBB:n tarvitsemat moduulit ovat käytössä.',
'3' => 'Moduulin nimi ',
'4' => 'Tietoja',
'5' => 'Järjestelmän antamaa lisätietoa:',
'6' => 'Asennettu',
'7' => 'Joitakin moduuleja ei ole asennettu palvelimellesi.',
'8' => '<b>Jos tarvitset moduuleja (Lue Tietoja-kenttä), voit pyytää palveluntarjoajaasi asentamaan tarvittavat moduulit!<br /><br />Jos ylläpidät omaa palvelintasi tai jos palveluntarjoajasi ei suostu asentamaan moduuleita katso <a href="http://codex.yabbforum.com/YaBB.pl?num=1225217016" target="_blank"><b>lisätietoja <i>YaBB Codex</i>-sivulta</b></a>.</b>',
'Digest::MD5' => 'Käytetään salasanan suojaukseen.<br />Moduuli on välttämätön! Ilman tätä YaBB ei toimi!',
'Time::HiRes' => 'Käytetään suorituskyvyn mittaamiseen, jos debug-asetus on päällä.<br />Jos tätä moduulia ei ole asennettu suorituskyvyn mittaamisessa käytettävä aika näytetään kokonaisina sekunteina eikä yhtään tarkemmin. Jos tämä ei ole tärkeää sinulle, etä tarvitse tätä moduulia.',
'Time::Local' => 'Käytetään ajan muuttamisessa aikaleimaksi.<br />Moduuli on välttämätön! Ilman tätä YaBB ei aina toimi!',
'File::Find' => 'Käytetään avatarien ja tiedostojen lataamiseen palvelimelle.<br />Jos moduulia ei ole asennettu ja käytät näitä toimintoja saat virheilmoituksia aina kun yrität ladata tiedostoja palvelimelle. Jos et käytä näitä ominaisuuksia moduulia ei tarvitse.',
'CGI' => 'Käytetään avatarien ja tiedostojen lataamiseen palvelimelle.<br />Jos moduulia ei ole asennettu ja käytät näitä toimintoja saat virheilmoituksia aina kun yrität ladata tiedostoja palvelimelle. Jos et käytä näitä ominaisuuksia moduulia ei tarvitse.',
'CGI2' => q~<strong>Your version</strong>:~,
'Net::SMTP' => 'Käytetään sähköpostien lähettämiseen SMTP:n kautta.<br />Moduuli on tarpeellinen vain, jos haluat lähettää sähköpostiviestejä Net::SMTP:n avulla. Muussa tapauksessa et tarvitse moduulia.',
'Net::SMTPS' => q~Used to send e-mails via SMTPS.<br />This module is only needed if you want to send your e-mails via Net::SMTPS (usually if you need to use an external mail server such as Gmail). Otherwise you do not need this module.~,
'Compress::Zlib' => 'Käytetään varmuuskopioiden luomiseen ja sivuston pakkaamiseen selaimelle<br />Moduulia tarvitaan vain jos muita varmuuskopiomenetelmiä ei ole tarjolla tai jos käytät sivuston pakkausta. Muussa tapauksessa et tarvitse moduulia.',
'Compress::Bzip2' => 'Käytetään varmuuskopion luomiseen.<br />Moduuli on tarpeellinen vain jos tarjolla ei ole mitään muuta varmuuskopiomenetelmää.',
'Archive::Tar' => 'Käytetään varmuuskopion luomiseen.<br />Moduuli on tarpeellinen vain jos tarjolla ei ole mitään muuta varmuuskopiomenetelmää.',
'Archive::Zip' => 'Käytetään varmuuskopion luomiseen.<br />Moduuli on tarpeellinen vain jos tarjolla ei ole mitään muuta varmuuskopiomenetelmää.',
'MIME::Lite' => 'Käytetään varmuuskopioiden lähettämiseen sähköpostitse.<br />Moduuli on tarpeellinen vain, jos haluat lähettää varmuuskopioita sähköpostitse.',
'IO::Socket::INET' => 'Käytetään sähköpostien lähettämiseen "YaBB SMTP Enginen" avulla.<br />Moduulia tarvitaan vain jos haluat käyttää "YaBB SMTP Engineä" sähköpostien lähettämiseen.',
'Digest::HMAC_MD5' => 'Käytetään sähköpostien lähettämiseen "YaBB SMTP Enginen" avulla.<br />Moduulia tarvitaan vain jos haluat käyttää "YaBB SMTP Engineä" sähköpostien lähettämiseen.',
'Carp' => 'Käytetään sähköpostien lähettämiseen "YaBB SMTP Enginen" avulla.<br />Moduulia tarvitaan vain jos haluat käyttää "YaBB SMTP Engineä" sähköpostien lähettämiseen.',
'bytes' => 'Käytetään sähköpostien lähettämiseen "YaBB SMTP Enginen" avulla.<br />Moduulia tarvitaan vain jos haluat käyttää "YaBB SMTP Engineä" sähköpostien lähettämiseen.',
'integer' => 'Käytetään sähköpostien lähettämiseen "YaBB SMTP Enginen" avulla.<br />Moduulia tarvitaan vain jos haluat käyttää "YaBB SMTP Engineä" sähköpostien lähettämiseen.',
'DateTime' => q~Required by DateTime::TimeZone.<br />This module is needed if you want to have forum/user timezones set to anything other than UTC.~,
'DateTime::TimeZone' => q~Käytetään määrittämään käyttäjän ja foorumin aikaerot käyttäjän todellisen aikavyöhykkeen pohjalta.<br />Moduulia tarvitaan, jos haluat foorumin/käyttäjän aikavyöhykkeen asettavaksi miksi tahansa muuksi kuin UTC.<br /><span class="important">Tämä moduuli täytyy olla ajantasalla, koska se sisältää aikaherkkiä aikavyöhyketietoja.~,
'DateTime::TimeZone2' => q~<br /><span class="important">Tämä moduuli täytyy pitää ajantasalla koska se sisältää aikaherkkiä aikavyöhyketietoja. Tarkista palvelimen ylläpitäjältä varmistaaksesi moduuli pidetään ajantasalla.</span><br /><b>Sinun versiosi</b>:~,
'URI::Escape' => q~Käytetään viestin esikatselutoiminnossa.<br />Tämä moduuli on välttämätön. Ilman sitä esikatselu ei toimi.~,
'perlver' => 'Sinun Perl-versio',
'Net::DNS' => 'Käytetään parannetussa sähköpostiosoitteen tarkistuksessa. Jos tätä moduulia ei ole asennettu, et voi ottaa käyttöön parannettua sähköpostin tarkistusta.',
'Mail::CheckUser' => 'Käytetään parannetussa sähköpostiosoitteen tarkistuksessa. Tämä moduuli olisi pitänyt asentua YaBB:n mukana.',
'Module::Load' => q~Used by Advanced Backup.<br />This module is essential. Without it, the Backup functions will not work.~,
'server' => q~Your Server~,
'LWP::Simple' => q~Used by YaBMod.<br />If this module is not installed, you will be unable to use YaBMod. Otherwise you do not need this module.~,
'noserver' => q~no server information available~,
'mod_access_compat' => q~No Mod Access~,
);

%settings_txt = (
# Generic
'top' => 'Takaisin ylös',

# News settings
'news' => 'Uutisasetukset',
'newsfader' => 'Uutisikkunan asetukset',
'news_desc' => q~Here you can change your news settings and edit your news.~,

# Forum settings
'generalforum' => 'Yleiset',
'forumtime' => qq~Foorumin aika-asetukset (<a href="$scripturl?action=help;section=admin#time">$admintxt{'35'}</a>)~,
'showhide' => 'Näytä / Piilota',
'posting' => 'Viestit',
'user' => 'Jäsenet',
'guest' => 'Vieraat',
'profile' => 'Profiili',
'login' => 'Kirjautuminen',
'registration' => 'Rekisteröityminen',
'privatemessage' => 'Yksityisviestit',
'poll' => 'Äänestykset',
'staff' => 'Henkilökunta',
'mycenter' => 'Käyttäjäpaneeli',
'memberlist' => 'Jäsenlista',
'members' => 'Jäsenet',
'bmessages' => 'Ryhmäviestit',
'alertmessages' => 'Hälytysviestintä',
'images' => 'Kuvat',
'search' => 'Haku',
'qcksearch' => 'Pikahaku',
'advsearch' => 'Monipuolinen haku',
'mgqcksearch' => 'Käyttäjäryhmät, jotka voivat käyttää Pikahakua<br /> <span class="small">Jos käyttäjäryhmiä ei valita, kaikki käyttäjäryhmät voivat käyttää.<br />Käytä Ctrl- tai Shift-näppäimiä valitaksesi/poistaaksesi valinnan useammalta ryhmältä.</span>',
'mgadvsearch' => 'Käyttäjäryhmät, jotka voivat käyttää Monipuolista hakua<br /> <span class="small">Jos käyttäjäryhmiä ei valita, kaikki käyttäjäryhmät voivat käyttää.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'guestsearch' => 'Salli monipuolinen haku vieraille?<br /> <span class="small">Valitse tämä salliaksesi vieraiden käyttää monipuolista hakua</span>',
'guestquicksearch' => 'Salli pikahaku vieraille?<br /> <span class="small">Valitse tämä salliaksesi vieraiden käyttää pikahakua</span>',
'6' => 'Haun tuloksen viestien maksimimäärä?<br /> <span class="small">-1 poistaa haun käytöstä</span>',
'qcksearchparam' => 'Pikahaun parametrit',
'qcksearchtype' => 'Hae',
'qckallwords' => 'kaikki sanat',
'qckanywords' => 'mikä tahansa sanoista',
'qckasphrase' => 'lauseena',
'qckaspartial' => 'osittaiset sanat',
'qckage' => 'Hae viesti viimeiseltä',
'qckweek' => 'viikolta',
'qckmonth' => 'kuukaudelta',
'qckthreemonths' => 'kolmelta kuukaudelta',
'qckyear' => 'vuodelta',
'qckallposts' => '(kaikki viestit)',

# Advanced settings
'advanced' => 'Muut',
'debug' => 'Virheenselvitys',
'files' => 'Levynhallinta',
'email' => 'Sähköposti',
'permarss' => 'Pysyväislinkit/RSS',
'rss' => 'RSS asetukset',
'attachments' => 'Liitetiedostot',
'post_attachments' => 'Viestien Liitetiedostot',
'pm_attachments' => 'Yksityisviestien Liitetiedostot',
'changeinpaths' => '<span class="small">Voit muuttaa tätä asetusta \'Polkujen asetuksessa\'.</span>',
'uploaddircorrect' => 'Liitetiedostohakemisto on olemassa ja sillä on oikeat käyttöoikeudet',
'pmuploaddircorrect' => 'Yksityisviestien liitetiedostohakemisto on olemassa ja sillä on oikeat käyttöoikeudet',
'freedisk' => 'Levytilan tarkistus<br /><span class="small">Voit valita <u>yhden</u> näistä kolmesta vaihtoehdosta.</span>',
'freedisk2' => 'Vapaan levytilan valinnat <span class="small"><b>Huomio</b>: kaikkia valintoja ei tueta kaikilla palvelimilla.</span>',
'checkspace' => 'Vapaa levytila',
'advhelp' => q~ (see <a href="{yabb scripturl}?action=help;section=admin#Advanced_Settings" target="_blank">Advanced Settings Help</a>)~,

# Security Settings
'generalsec' => 'Yleiset',
'validimage' => 'Varmistuskuva',

# Anti-spam Settings
'generalspam' => 'Yleiset roskaviestieston asetukset',
'speedban' => 'Turhien viestien esto',
'spambot' => qq~Spam-bottien rekisteröintikarkoitteet (Katso myös: <a href="$boardurl/AdminIndex.$yyaext?action=spam_questions">Anti-spam-kysymykset</a> ja <a href="$boardurl/AdminIndex.$yyaext?action=newsettings;page=security">Turvallisuusasetukset</a>)~,
);

#HoneyPot
%honeypot = (
'edits' => 'Muokkaa Honeypot-otsikkoa',
'labels' => 'Muokkaa Honeypot-otsikoita',
'label' => 'Honeypot-otsikko',
'add_new_label' => 'Lisää uusi otsikko',
'new_label' => 'Uusi otsikko',
'add_label' => 'Lisää otsikko',
'no_label' => 'Otsikoita ei löytynyt',
'save' => 'Otsikko',
'deletes' => 'Poista otsikko',
'confirm' => 'Oletko varma, että haluat poistaa tämän otsikon?',
);

# Anti-spam Question Settings
%spam_question_txt = (
'question' => 'Kysymys',
'answer' => 'Vastaus',
'image' => 'Kuva',
'na' => 'N/A',
'optional' => '(Valinnainen)',
'confirm' => 'Oletko varma, että haluat poistaa tämän kysymyksen?',
'no_questions' => 'Ei ole tällä hetkellä yhtään Anti-spam-kysymystä',
'question_settings' => 'Anti-spam-kysymysten asetukset',
'enable_question' => 'Ota käyttöön Anti-spam-kysymykset rekisteröityessä?',
'enable_question_send' => 'Ota käyttöön Anti-spam-kysymykset salasanan unohtuessa?',
'enable_question_gp' => 'Ota käyttöön Anti-spam-kysymykset vieraiden kirjoittaessa viestejä, vieraiden ottaessa yhteyttä ylläpitoon yleiskutsuviestillä, vieraiden lähettäessä hälytä moderaattori -viestejä, vieraiden lähettäessä aiheen ja vieraiden lisätessä tapahtumia kalenteriin?',
'case_sensitive' => 'Kirjainkoko-herkkä',
'case_sensitive_desc' => '- Valitse tämä toiminto, jos haluat vastauksen kirjainkoon täsmäävän.',
'answer_desc' => '- Salliaksesi useamman kuin yhden vastauksen, erota ne pilkulla.<br />esim. 8,kahdeksan',
'image_desc' => '- Täällä voit valita kuvan kysymykseesi.<br />- Sallitut tiedostomuodot: png jpg jpeg gif<br />- Suurin tiedostokoko: 250kt',
'questions' => 'Anti-spam-kysymykset',
'new_question' => 'Lisää uusi kysymys',
'add_question' => 'Lisää kysymys',
'edit_question' => 'Muokkaa kysymystä',
);

# RSS Settings
%rss_txt = (
'1' => 'Poista RSS-syöte käytöstä',
'2' => 'Aiheiden enimmäismäärä syötteessä',
'3' => 'Lajittelujärjestys',
'4' => 'Ei viestiä (lajittele viimeisen viestin ajankohdan mukaan)',
'5' => 'Näytä viimeisin viesti (viimeisen viestin ajankohdan mukaan)',
'6' => 'Näytä alkuperäinen viesti (aloitusviestin ajankohdan mukaan)',
'7' => 'Näytä kirjoittajan nimi',
'8' => 'Näytä aika',
'email' => q~Oletussähköpostiosoite, jos kirjoittajan osoite on piilotettu. <span class="small"><strong>Huomio</strong>: RSS-määritelmä vaatii osoitteen, jos tekijä näytetään.</span>~,
);

%userlevel_txt = (
'none' => '(ei mitään)',
'all' => 'Vieraat sekä jäsenet',
'members' => 'Jäsenet',
'modgmodadmin' => 'Valvojat, yleismoderaattorit sekä ylläpitäjät',
'fmodgmodadmin' => 'Foorumin ylläpitäjät, yleismoderaattorit sekä ylläpitäjät',
'gmodadmin' => 'Yleismoderaattorit sekä ylläpitäjät',
'admin' => 'Ylläpitäjät',
'staff' => 'Työntekijöiltä työntekijöille',
'staffall' => 'Työntekijöiltä kaikille käyttäjille',
'allowbypass' => 'Valitse, mitkä henkilökunnan jäsenet voivat ohittaa viestien lukitukset:',
);

## input select labels
## for the userselect controlled bits.
%selector_txt = (
'linklabel' => 'napsauta valitaksesi valvojia',
'instructions' =>  'kaksoisnapsauta poistaaksesi nimen listasta',
'remove' => 'Haluatko varmasti poistaa käyttäjän listalta?',
);

%boardpass_txt = (
'900p' => 'Alueen salasana-kentässä on merkki, jota ei sallita. Sallitut merkit ovat kirjaimet (a-z), numerot (0-9), ja ( # + - . @ ^ _ )',
'900pw' => 'Syötä salasana päästäksesi tälle alueelle',
'900pwb' => '<b>Huomio</b>: Salasanan asetuksella ulkoisen linkin alueelle ei ole vaikutusta.',
'900pf' => 'Valitse tämä toiminto ja syötä salasana tälle alueelle, jotta se on salasanasuojattu.',
'900pt' => 'Salasanan asetus onnistui tälle alueelle.',
);

%croak = (
'print' => 'Ei voi tulostaa',
'open' => q~Cannot open~,
'close' => q~Cannot close~,
);

%load_txt = (
'616a' => q~Remember, this forum is in <a href="{yabb adminurl}?action=newsettings;page=maintenance" style="font-weight: bold;">'Maintenance Mode'</a>.~,
'617' => q~Remember, last Backup was done on:~,
);

%setup =(
'7' => 'Datatiedostojen muunnoksen varmuuskopio',
'7a' => q~Language Encoding Converter Back-up files~,
'8' => q~When you have tested your forum and made sure everything has been converted correctly, you can remove the Setup Utility and your old YaBB back-up files in the Converter folders (if any exist).  This will also delete the conversion programs so they cannot be run again. <strong>Note</strong>: This does not remove files in the ConvertLang folders.~,
'8a' => q~When you have confirmed that the Language encoding has converted correctly, you can the delete the ConvertLang folders.~,
'9' => 'Poista vanhat varmuuskopiot',
'9a' => q~Delete Language Conversion Back-up files~,
'10' => 'Vanhat varmuuskopiot poistettu',
'10a' => q~Language Conversion Back-up files deleted~,
'conv' => 'Muuntaaksesi 1x- tai 2x-tiedostot 2.6.11-muotoon',
'conv2' => qq~<b><a href="$boardurl/Setup.pl?lang="Suomi">Siirry Setup/Convert</a></b>~,
);

$yycopyright = qq~<a href="{yabb scripturl}"><span style="font-size: 10px">{yabb scripturl}</span></a> &#187; <span style="font-size: 10px">Powered by</span> <a href="http://www.yabbforum.com"><span style="font-size: 10px">{yabb version}</span></a><span style="font-size: 10px">!<br />\n<a href="http://www.yabbforum.com">YaBB</a> &copy; 2000-{yabb year}. Kaikki oikeudet pidätetään.</span>~;
$iFrameSupport = 'Valitamme, mutta nähdäksesi uutiset, on sinun käytettävä selainta joka tukee iFramen käyttöä';
$rna = 'Yhteyttä etäpalvelimelle ei ole!';

1;
