###############################################################################
# BoardIndex.lng (BoardIndex text definitions)                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$suomiboardindexlngbase = 1938;
##  Based on English Rev 1938 ##

$suomiboardindexlngver  = 'YaBB 2.7.00 $Revision$';
@suomiboardindexlngmods = ();
if (@suomiboardindexlngmods) {
    $suomiboardindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%boardindex_txt = (
    '18'       => q~Etusivu~,
    '20'       => q~Foorumin nimi~,
    '21'       => q~viestejä~,
    '21l'      => q~viestiä~,
    '22'       => q~Viimeisin viesti~,
    '34'       => q~Kirjaudu~,
    '63'       => q~Moderaattorit~,
    '63a'      => q~Moderaattoriryhmät~,
    '64'       => q~Alialueet~,
    '65'       => q~Alialueet alueella~,
    '66'       => q~Alialue~,
    '67'       => q~Tämä alue sisältää uusia viestejä.~,
    '68'       => q~Tämä alue ei sisällä uusia viestejä.~,
    '69'       => q~alialuetta~,                           #'of the',
    '70'       => q~alialueesta sisältää uusia viestejä.~,
    '71'       => q~alialue sisältää uusia viestejä.~,
    '72'       => q~alialue ei sisällä uusia viestejä.~,
    '141'      => q~Vieraita~,
    '142'      => q~Jäseniä~,
    'bviews'   => q~katselee~,
    '143'      => q~Hakukoneita~,
    '158'      => q~Paikalla olevat käyttäjät~,
    '200'      => q~Foorumin tilastot~,
    '201'      => q~Uusin jäsen on~,
    '235'      => q~Viimeisin viesti~,
    '236'      => q~Viimeisin viesti on~,
    '298'      => q~Moderaattori~,
    '298a'     => q~Moderaattoriryhmä~,
    '315'      => q~Unohtuiko salasana?~,
    '316'      => q~Saapuneet~,
    '320'      => q~Lähteneet~,
    '330'      => q~aiheita~,
    '330l'     => q~aihetta~,
    '333'      => q~Uusia viestejä~,
    '334'      => q~Ei uusia viestejä~,
    '470'      => q~Ei tiedossa~,
    '470a'     => q~<i>Ex-jäsen</i>~,
    '487'      => q~Meillä on~,
    '488'      => q~jäsentä~,                              #rekisteröityä jäsentä
    '489'      => q~Jäsenemme ovat kirjoittaneet~,
    '490'      => q~ja käsitelleet~,
    '500'      => q~Merkitään kaikki aihealueet luetuksi~, # inside JavaScript!
    '500a'     => q~Valmis~,                               # inside JavaScript!
    '500b'     => q~Merkitään kaikki aiheet luetuksi~,     # inside JavaScript!
    '524'      => q~Aihe~,
    '525'      => q~Kirjoittaja~,
    '526'      => q~Uudelleenohjatut osumat~,
    '643'      => q~Ylös~,
    '685'      => q~Tietokeskus~,
    '791'      => q~Näytä~,
    '792'      => q~viimeisintä viestiä~,
    '792a'     => q~viimeisintä aihetta~,
    '793'      => q~tästä foorumista.~,
    '795'      => q~Sinulla on~,
    '796'      => q~yksityisviesti(ä)~,
    '797'      => q~Näytä~,
    '800'      => q~Eniten käyttäjiä paikalla oli~,
    '801'      => q~Eniten jäseniä paikalla oli~,
    '802'      => q~Eniten vieraita paikalla oli~,
    '803'      => q~Eniten hakukoneita paikalla oli~,
    'no_ip'    => q~IP-numeroa ei kirjattu~,
    'guest_ip' => q~Vierailijoiden IP-numerot~,
    'recenttopic' => q~10 viimeisintä aihetta~,
);

%boardindex_imtxt = (
    '11' => q~Sinulla oli~,
    '12' => q~viestiä~,
    '14' => q~Uusia viestejä:~,
    '15' => q~!\nHaluatko avata Saapuneet?~,
    '16' => q~Mutta vain~,
    '18' => q~on sallittu!~,
    '19' =>
q~Vanhimmat viestit poistettiin automaattisesti!\n\nHaluatko mennä yksitysviesteihin?~,
    '20' =>
q~viestiä poistettiin automaattisesti.\n\nHaluatko katsoa yksityisviestisi~,
    '21'  => q~nyt?~,
    '24'  => q~joista~,
    '25'  => q~on uusi~,
    '26'  => q~on uusia~,
    '46'  => q~Varasto~,
    '47'  => q~niitä~,
    '48'  => q~viesti~,
    '50'  => q~Uusia henkilökohtaisia yleisviestejä!~,
    '51'  => q~\nHaluatko avata yleisviestilaatikon~,
    '50a' => q~Uudet varoitusviestit:~,
    '50g' => q~New Guest Personal Messages.~,
    '51g' => q~\nWould you like to view the Guest PM box~,
);

%boardindex_exptxt = (
    '1' => q~Laajenna~,
    '2' => q~Supista~,
    '5' => q~Tässä kategoriassa on uusia viestejä.~,
    '6' => q~Tässä kategoriassa ei ole uusia viestejä.~,
);

1;
