###############################################################################
# ContextHelp.lng                                                             #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Many thanks to Carsten Dalgaard (http://www.carsten-dalgaard.dk/)           #
# for his contribution to the YaBB community                                  #
###############################################################################

$suomicontexthelplngver = 'YaBB 2.7.00 $Revision$';
@suomicontexthelplngmods = ();
if(@suomicontexthelplngmods){
    $suomicontexthelplngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

### Do not translate uppercase words in sharp brackets

%contextxt = (
'clicktip' => "Ohje oikean napautuksella",
'url' => "Lisää \"URL\"-linkki:<br /><br />Valitse URL: [SELECT]http://www.yabbforum.com[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [url]http://www.yabbforum.com[/url]<hr />Lisää \"Teksti\"-linkki:<br /><br />Valitse URL <u>ja</u> teksti: [SELECT]http://www.yabbforum.com YaBB Forum[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [url=http://www.yabbforum.com]YaBB Forum[/url]<hr />[link] YaBBC-tagi toimii samalla tavalla kuin [url]-tagi, sillä poikkeuksella, että [link]-tagi (ei ole lisäyspainiketta tälle tagille) avaa napautetun linkin nykyisessä ikkunassa, ja [url]-tagi taas avaa napautetun linkin uudessa ikkunassa.",
'ftp' => "Lisää \"FTP\"-linkki:<br /><br />Valitse FTP-osoite: [SELECT]ftp://ftpdom[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [ftp]ftp://ftpdom[/ftp]",
'img' => "Lisää kuva:<br /><br />Valitse kuvahakemisto: [SELECT]http://imagedirectory/image.gif[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [img]http://imagedirectory/image.gif[/img]",
'email2' => "Lisää \"Sähköpostiosoite\"-linkki:<br /><br />Valitse sähköpostiosoite: [SELECT]myname\@domain.com[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [email]myname\@domain.com[/email]<hr />Lisää \"Teksti\"-postilinkki:<br /><br />Valitse postiosoite <u>ja</u> teksti: [SELECT]myname\@domain.com Kirjoita minulle[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [email=myname\@domain.com]Kirjoita minulle[/email]",
'media' => "Lisää mediatiedosto: <br /><br />Valitse URL mediatiedostoon: [SELECT]http://www.your-domain.com/yabbchelp.swf[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [media]http://www.your-domain.com/yabbchelp.swf[/media]",
'table' => "Lisää tyhjä yhden solun taulukko:<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [table][tr][td][/td][/tr][/table]<hr />Liitä teksti tai kuva yhden solun taulukkoon:<br /><br />Valitse teksti- tai kuvahakemisto: [SELECT]Terve maailma[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [table][tr][td]Terve maailma[/td][/tr][/table]",
'tr' => "Lisää taulukkorivi:<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [tr][/tr]",
'td' => "Lisää taulukkosolu:<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [td][/td]",
'hr' => "Lisää vaakaviiva:<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [hr]",
'tele' => "Muuta teksti Teletype-tekstiksi:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [tt]Terve maailma[/tt] bla bla<br /><br /><b>Tulos:</b> bla bla <tt>Terve maailma</tt> bla bla",
'code' => "Lisää koodi laatikkoon:<br /><br />Valitse koodi:<br /><br />[SELECT]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Terve maailma&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b><br /><br />[code]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Terve maailma&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/code]<br /><br /><b>Tulos:</b><br /><br /><b>Koodia:</b>[CODE]&lt\;table&gt\;<br />&nbsp\; &lt\;tr&gt\;&lt\;td&gt\;Terve maailma&lt\;/td&gt\;&lt\;/tr&gt\;<br />&lt\;/table&gt\;[/CODE]",
'quote2' => "Lisää lainaus laatikkoon:<br /><br />Valitse lainattava teksti: [SELECT]Ollakko vai eikö olla...[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [quote]Ollakko vai eikö olla...[/quote]<br /><br /><b>Tulos:</b><br /><br /><b>Lainaus:</b>[QUOTE]Ollakko vai eikö olla...[/QUOTE]",
'edit' => "Lisää Viestimuokkaus laatikkoon:<br /><br />Valitse viestimuokkaus: [SELECT]Liitin uuden zip-paketin.[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [edit]Liitin uuden zip-paketin.[/edit]<br /><br /><b>Tulos:</b><br /><br /><b>Muokattu:</b>[EDIT]Liitin uuden zip-paketin.[/EDIT]",
'sup' => "Muuta teksti yläindeksiksi:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [sup]Terve maailma[/sup] bla bla<br /><br /><b>Tulos:</b> bla bla <sup>Terve maailma</sup> bla bla",
'sub' => "Muuta teksti alaindeksiksi:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [sub]Terve maailma[/sub] bla bla<br /><br /><b>Tulos:</b> bla bla <sub>Terve maailma</sub> bla bla",
'list' => "Lisää lajittelematon luettelo yhdellä kohdalla:<br /><br />Valitse luettelon kohdan teksti: [SELECT]Kohta 1[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b><br /><br />[list][*]Kohta 1<br />[/list]<br /><br />Lisätäksesi lisää kohtia sinun täytyy kirjoittaa tagi ([*]) käsin:<br /><br />[list][*]Kohta 1<br />[*]Kohta 2<br />[*]Kohta 3<br />[/list]<br /><br /><b>Tulos:</b><ul><li>Kohta 1</li><li>Kohta 2</li><li>Kohta 3</li></ul>Voit luoda 2- tai 3-tasoisen listan sisällyttämällä listan toisen listan sisällä:<br /><br />[list][*]Kohta 1<br />[*]Kohta 2[list][*]Alakohta 1<br />[*]Alakohta 2<br />[/list][*]Kohta 3<br />[/list]<br /><br /><b>Tulos:</b><ul><li>Kohta 1</li><li>Kohta 2<ul><li>Alakohta 1</li><li>Alakohta 2</li></ul></li><li>Kohta 3</li></ul><hr />[olist][*][/olist] YaBBC-tagit toimivat samalla tavalla kuin [list][*][/list]-tagit mutta luo lajitellun listan numeroilla luotien sijaan ([olist]-tagille ei ole lisäyspainiketta).",
'me' => "Lisää nimesi (näyttönimi):<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> /me sanoo Terve maailma<br /><br /><b>Tulos:</b> [ME] sanoo Terve maailma<br />",
'move' => "Siirrä teksti tai kuva viestin läpi oikealta vasemmalle:<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> Siirretään maailmaa [move]Terve maailma[/move]<br /><br /><b>Tulos:</b><br />Siirretään maailmaa [MOVE]Terve maailma[/MOVE]",
'timestamp' => "Lisää aikaleima:<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> [timestamp=1121602762]<br /><br />Tämä tagi lisää aikaleiman lukijan (käyttäjät) valitsemassa aikamuodossa\.",
'bold' => "Vaihda teksti lihavoiduksi:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [b]Terve maailma[/b] bla bla<br /><br /><b>Tulos:</b> bla bla <b>Terve maailma</b> bla bla",
'italicize' => "Vaihda teksti kursivoiduksi:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [i]Terve maailma[/i] bla bla<br /><br /><b>Tulos:</b> bla bla <i>Terve maailma</i> bla bla",
'underline' => "Alleviivaa teksti:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [u]Terve maailma[/u] bla bla<br /><br /><b>Tulos:</b> bla bla <u>Terve maailma</u> bla bla",
'strike' => "Yliviivaa teksti:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [s]Terve maailma[/s] bla bla<br /><br /><b>Tulos:</b> bla bla <s>Terve maailma</s> bla bla",
'highlight' => "Korosta teksti:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b> bla bla [highlight]Terve maailma[/highlight] bla bla<br /><br /><b>Tulos:</b> bla bla [HIGHLIGHT]Terve maailma[/HIGHLIGHT] bla bla",
'palette1' => "Valitse tekstin väri:<br /><br />Valitse teksti: bla bla [SELECT]Terve maailma[/SELECT] bla bla<br /><br />Napauta \"[TITLE]\"-painiketta [BUTTON] ja valitse yksi 228 valmiista väristä tai luo oma väritagi\.<br /><br /><b>YaBBC-koodi:</b> bla bla [color=#ff0000]Terve maailma[/color] bla bla<br /><br /><b>Tulos:</b> bla bla [RED]Terve maailma[/RED] bla bla",
'pre' => "Lisää muotoiltu teksti:<br /><br />Valitse teksti: [SELECT]Tämä &nbsp\;teksti on &nbsp\; &nbsp\;muotoiltu[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b>[pre]Tämä &nbsp\;teksti on &nbsp\; &nbsp\;muotoiltu[/pre]<br /><br /><b>Tulos:</b>[PRE]Tämä  teksti on    muotoiltu[/PRE]",
'left' => "Vasemmalle tasattu teksti:<br /><br />Valitse teksti:<br />[SELECT]Tämä teksti<br />on vasemmalle tasattu[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b><br />[left]Tämä teksti<br />on vasemmalle tasattu[/left]<br /><br /><b>Tulos:</b><br />[LEFT]Tämä teksti<br />on vasemmalle tasattu[/LEFT]",
'center' => "Keskitetty teksti:<br /><br />Valitse teksti<br />[SELECT]Tämä teksti<br />on keskitetty[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b><br />[center]Tämä teksti<br />on keskitetty[/center]<br /><br /><b>Tulos:</b><br />[CENTER]Tämä teksti<br />on keskitetty[/CENTER]",
'right' => "Right align teksti<br /><br />Valitse teksti<br />[SELECT]Tämä teksti<br />on oikealle tasattu[/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b><br />[right]Tämä teksti<br />on oikealle tasattu[/right]<br /><br /><b>Tulos:</b><br />[RIGHT]This text<br />on oikealle tasattu[/RIGHT]",
'noparse' => "Ei parsi:<br /><br />Valitse YaBBC-koodi:<br />[SELECT][table][tr][td]Tätä taulukkoa ei parsita[/td][/tr][/table][/SELECT]<br /><br />Napauta \"[TITLE]\"-painiketta: [BUTTON]<br /><br /><b>YaBBC-koodi:</b><br />[noparse][table][tr][td]Tätä taulukkoa ei parsita[/td][/tr][/table][/noparse]<br /><br /><b>Tulos:</b><br />[table][tr][td]Tätä taulukkoa ei parsita[/td][/tr][/table]"
);

1;
