###############################################################################
# Countries.lng (Counties - Timezone text definitions)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomicountrieslngver = 'YaBB 2.7.00 $Revision: 1890 $';
@suomicountrieslngmods = ();
if(@suomicountrieslngmods){
    $suomicountrieslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

#NOTE: DO NOT translate the left hand items.
#This version corresponds with DateTime version 1.65.

%countrytime_txt = (
'Asia/Kabul' => q~Afghanistan - Kabul~,
'Europe/Mariehamn' => q~Ahvenanmaa - Maarianhamina~,
'Europe/Tirane' => q~Albania - Tirana~,
'Africa/Algiers' => q~Algeria - Alger~,
'Pacific/Pago_Pago' => q~Amerikan Samoa - Pago Pago~,
'Europe/Andorra' => q~Andorra - Andorra~,
'Africa/Luanda' => q~Angola - Luanda~,
'America/Anguilla' => q~Anguilla - Anguilla~,
'Antarctica/Casey' => q~Etelämanner - Casey~,
'Antarctica/Davis' => q~Etelämanner - Davis~,
'Antarctica/DumontDUrville' => q~Etelämanner - DumontDUrville~,
'Antarctica/Mawson' => q~Etelämanner - Mawson~,
'Antarctica/McMurdo' => q~Etelämanner - McMurdo~,
'Antarctica/Palmer' => q~Etelämanner - Palmer~,
'Antarctica/Rothera' => q~Etelämanner - Rothera~,
'Antarctica/Syowa' => q~Etelämanner - Syowa~,
'Antarctica/Vostok' => q~Etelämanner - Vostok~,
'America/Antigua' => q~Antigua ja Barbuda - Antigua~,
'America/Argentina/Buenos_Aires' => q~Argentiina - Buenos Aires~,
'America/Argentina/Catamarca' => q~Argentiina - Catamarca~,
'America/Argentina/Cordoba' => q~Argentiina - Cordoba~,
'America/Argentina/Jujuy' => q~Argentiina - Jujuy~,
'America/Argentina/La_Rioja' => q~Argentiina - La Rioja~,
'America/Argentina/Mendoza' => q~Argentiina - Mendoza~,
'America/Argentina/Rio_Gallegos' => q~Argentiina - Rio Gallegos~,
'America/Argentina/Salta' => q~Argentiina - Salta~,
'America/Argentina/San_Juan' => q~Argentiina - San Juan~,
'America/Argentina/San_Luis' => q~Argentiina - San Luis~,
'America/Argentina/Tucuman' => q~Argentiina - Tucuman~,
'America/Argentina/Ushuaia' => q~Argentiina - Ushuaia~,
'Asia/Yerevan' => q~Armenia - Yerevan~,
'America/Aruba' => q~Aruba - Aruba~,
'Antarctica/Macquarie' => q~Australia - Macquarie~,
'Australia/Adelaide' => q~Australia - Adelaide~,
'Australia/Brisbane' => q~Australia - Brisbane~,
'Australia/Broken_Hill' => q~Australia - Broken Hill~,
'Australia/Currie' => q~Australia - Currie~,
'Australia/Darwin' => q~Australia - Darwin~,
'Australia/Eucla' => q~Australia - Eucla~,
'Australia/Hobart' => q~Australia - Hobart~,
'Australia/Lindeman' => q~Australia - Lindeman~,
'Australia/Lord_Howe' => q~Australia - Lord Howe~,
'Australia/Melbourne' => q~Australia - Melbourne~,
'Australia/Perth' => q~Australia - Perth~,
'Australia/Sydney' => q~Australia - Sydney~,
'Europe/Vienna' => q~Itävalta - Wien~,
'Asia/Baku' => q~Azerbaidžan - Baku~,
'America/Nassau' => q~Bahama - Nassau~,
'Asia/Bahrain' => q~Bahrain - Bahrain~,
'Asia/Dhaka' => q~Bangladesh - Dhaka~,
'America/Barbados' => q~Barbados - Barbados~,
'Europe/Minsk' => q~Valkovenäjä - Minsk~,
'Europe/Brussels' => q~Belgia - Bryssel~,
'America/Belize' => q~Belize - Belize~,
'Africa/Porto-Novo' => q~Benin - Porto-Novo~,
'Atlantic/Bermuda' => q~Bermuda - Bermuda~,
'Asia/Thimphu' => q~Bhutan - Thimphu~,
'America/La_Paz' => q~Bolivian monikansainen valtio - La Paz~,
'America/Kralendijk' => q~Bonaire, Sint Eustatius ja Saba - Kralendijk~,
'Europe/Sarajevo' => q~Bosnia ja Herzegovina - Sarajevo~,
'Africa/Gaborone' => q~Botswana - Gaborone~,
'America/Araguaina' => q~Brasilia - Araguaina~,
'America/Bahia' => q~Brasilia - Bahia~,
'America/Belem' => q~Brasilia - Belem~,
'America/Boa_Vista' => q~Brasilia - Boa Vista~,
'America/Campo_Grande' => q~Brasilia - Campo Grande~,
'America/Cuiaba' => q~Brasilia - Cuiaba~,
'America/Eirunepe' => q~Brasilia - Eirunepe~,
'America/Fortaleza' => q~Brasilia - Fortaleza~,
'America/Maceio' => q~Brasilia - Maceio~,
'America/Manaus' => q~Brasilia - Manaus~,
'America/Noronha' => q~Brasilia - Noronha~,
'America/Porto_Velho' => q~Brasilia - Porto Velho~,
'America/Recife' => q~Brasilia - Recife~,
'America/Rio_Branco' => q~Brasilia - Rio Branco~,
'America/Santarem' => q~Brasilia - Santarem~,
'America/Sao_Paulo' => q~Brasilia - Sao Paulo~,
'Indian/Chagos' => q~Brittiläinen Intian valtameren alue - Chagos~,
'Asia/Brunei' => q~Brunei Darussalam - Brunei~,
'Europe/Sofia' => q~Bulgaria - Sofia~,
'Africa/Ouagadougou' => q~Burkina Faso - Ouagadougou~,
'Africa/Bujumbura' => q~Burundi - Bujumbura~,
'Asia/Phnom_Penh' => q~Kambodža - Phnom Penh~,
'Africa/Douala' => q~Kamerun - Douala~,
'America/Atikokan' => q~Kanada - Atikokan~,
'America/Blanc-Sablon' => q~Kanada - Blanc-Sablon~,
'America/Cambridge_Bay' => q~Kanada - Cambridge Bay~,
'America/Creston' => q~Kanada - Creston~,
'America/Dawson' => q~Kanada - Dawson~,
'America/Dawson_Creek' => q~Kanada - Dawson Creek~,
'America/Edmonton' => q~Kanada - Edmonton~,
'America/Glace_Bay' => q~Kanada - Glace Bay~,
'America/Goose_Bay' => q~Kanada - Goose Bay~,
'America/Halifax' => q~Kanada - Halifax~,
'America/Inuvik' => q~Kanada - Inuvik~,
'America/Iqaluit' => q~Kanada - Iqaluit~,
'America/Moncton' => q~Kanada - Moncton~,
'America/Nipigon' => q~Kanada - Nipigon~,
'America/Pangnirtung' => q~Kanada - Pangnirtung~,
'America/Rainy_River' => q~Kanada - Rainy River~,
'America/Rankin_Inlet' => q~Kanada - Rankin Inlet~,
'America/Regina' => q~Kanada - Regina~,
'America/Resolute' => q~Kanada - Resolute~,
'America/St_Johns' => q~Kanada - St Johns~,
'America/Swift_Current' => q~Kanada - Swift Current~,
'America/Thunder_Bay' => q~Kanada - Thunder Bay~,
'America/Toronto' => q~Kanada - Toronto~,
'America/Vancouver' => q~Kanada - Vancouver~,
'America/Whitehorse' => q~Kanada - Whitehorse~,
'America/Winnipeg' => q~Kanada - Winnipeg~,
'America/Yellowknife' => q~Kanada - Yellowknife~,
'Atlantic/Cape_Verde' => q~Kap Verde - Cape Verde~,
'America/Cayman' => q~Caymansaaret - Cayman~,
'Africa/Bangui' => q~Keski-Afrikan tasavalta - Bangui~,
'Africa/Ndjamena' => q~Tšad - Ndjamena~,
'America/Santiago' => q~Chile - Santiago~,
'Pacific/Easter' => q~Chile - Easter~,
'Asia/Chongqing' => q~Kiina - Chongqing~,
'Asia/Harbin' => q~Kiina - Harbin~,
'Asia/Kashgar' => q~Kiina - Kashgar~,
'Asia/Shanghai' => q~Kiina - Shanghai~,
'Asia/Urumqi' => q~Kiina - Urumqi~,
'Indian/Christmas' => q~Joulusaari - Christmas~,
'Indian/Cocos' => q~Kookossaaret - Cocos~,
'America/Bogota' => q~Kolumbia - Bogota~,
'Indian/Comoro' => q~Komorit - Comoro~,
'Africa/Brazzaville' => q~Kongo - Brazzaville~,
'Africa/Kinshasa' => q~Kongon demokraattinen tasavalta - Kinshasa~,
'Africa/Lubumbashi' => q~Kongon demokraattinen tasavalta - Lubumbashi~,
'Pacific/Rarotonga' => q~Cookinsaaret - Rarotonga~,
'America/Costa_Rica' => q~Costa Rica - Costa Rica~,
'Africa/Abidjan' => q~Norsunluurannikko - Abidjan~,
'Europe/Zagreb' => q~Kroatia - Zagreb~,
'America/Havana' => q~Kuuba - Havanna~,
'America/Curacao' => q~Curaçao - Curacao~,
'Asia/Nicosia' => q~Kypros - Nikosia~,
'Europe/Prague' => q~Tsekin tasavalta - Praha~,
'Europe/Copenhagen' => q~Tanska - Kööpenhamina~,
'Africa/Djibouti' => q~Djibouti - Djibouti~,
'America/Dominica' => q~Dominica - Dominica~,
'America/Santo_Domingo' => q~Dominikaaninen tasavalta - Santo Domingo~,
'America/Guayaquil' => q~Ecuador - Guayaquil~,
'Pacific/Galapagos' => q~Ecuador - Galapagos~,
'Africa/Cairo' => q~Egypti - Kairo~,
'America/El_Salvador' => q~El Salvador - El Salvador~,
'Africa/Malabo' => q~Päiväntasaajan Guinea - Malabo~,
'Africa/Asmara' => q~Eritrea - Asmara~,
'Europe/Tallinn' => q~Viro - Tallinna~,
'Africa/Addis_Ababa' => q~Etiopia - Addis Ababa~,
'Atlantic/Stanley' => q~Falklandinsaaret [Malvinas] - Stanley~,
'Atlantic/Faroe' => q~Färsaaret - Fär~,
'Pacific/Fiji' => q~Fidži - Fiji~,
'Europe/Helsinki' => q~Suomi - Helsinki~,
'Europe/Paris' => q~Ranska - Pariisi~,
'America/Cayenne' => q~Ranskan Guayana - Cayenne~,
'Pacific/Gambier' => q~Ranskan Polynesia - Gambier~,
'Pacific/Marquesas' => q~Ranskan Polynesia - Marquesas~,
'Pacific/Tahiti' => q~Ranskan Polynesia - Tahiti~,
'Indian/Kerguelen' => q~Ranskan eteläiset ja antarktiset alueet - Kerguelen~,
'Africa/Libreville' => q~Gabon - Libreville~,
'Africa/Banjul' => q~Gambia - Banjul~,
'Asia/Tbilisi' => q~Georgia - Tbilisi~,
'Europe/Berlin' => q~Saksa - Berliini~,
'Europe/Busingen' => q~Saksa - Busingen~,
'Africa/Accra' => q~Ghana - Accra~,
'Europe/Gibraltar' => q~Gibraltar - Gibraltar~,
'Europe/Athens' => q~Kreikka - Ateena~,
'America/Danmarkshavn' => q~Grönlanti - Danmarkshavn~,
'America/Godthab' => q~Grönlanti - Godthab~,
'America/Scoresbysund' => q~Grönlanti - Scoresbysund~,
'America/Thule' => q~Grönlanti - Thule~,
'America/Grenada' => q~Grenada - Grenada~,
'America/Guadeloupe' => q~Guadeloupe - Guadeloupe~,
'Pacific/Guam' => q~Guam - Guam~,
'America/Guatemala' => q~Guatemala - Guatemala~,
'Europe/Guernsey' => q~Guernsey - Guernsey~,
'Africa/Conakry' => q~Guinea - Conakry~,
'Africa/Bissau' => q~Guinea-Bissau - Bissau~,
'America/Guyana' => q~Guyana - Guyana~,
'America/Port-au-Prince' => q~Haiti - Port-au-Prince~,
'Europe/Vatican' => q~Pyhä istuin [Vatikaanivaltio] - Vatican~,
'America/Tegucigalpa' => q~Honduras - Tegucigalpa~,
'Asia/Hong_Kong' => q~Hong Kong - Hong Kong~,
'Europe/Budapest' => q~Unkari - Budapest~,
'Atlantic/Reykjavik' => q~Islanti - Reykjavik~,
'Asia/Kolkata' => q~Intia - Kolkata~,
'Asia/Jakarta' => q~Indonesia - Jakarta~,
'Asia/Jayapura' => q~Indonesia - Jayapura~,
'Asia/Makassar' => q~Indonesia - Makassar~,
'Asia/Pontianak' => q~Indonesia - Pontianak~,
'Asia/Tehran' => q~Iranin islamistinen tasavalta - Tehran~,
'Asia/Baghdad' => q~Irak - Baghdad~,
'Europe/Dublin' => q~Irlanti - Dublin~,
'Europe/Isle_of_Man' => q~Man-saaret - Man-saaret~,
'Asia/Jerusalem' => q~Israel - Jerusalem~,
'Europe/Rome' => q~Italia - Rooma~,
'America/Jamaica' => q~Jamaika - Jamaika~,
'Asia/Tokyo' => q~Japani - Tokio~,
'Europe/Jersey' => q~Jersey - Jersey~,
'Asia/Amman' => q~Jordan - Amman~,
'Asia/Almaty' => q~Kazakhstan - Almaty~,
'Asia/Aqtau' => q~Kazakhstan - Aqtau~,
'Asia/Aqtobe' => q~Kazakhstan - Aqtobe~,
'Asia/Oral' => q~Kazakhstan - Oral~,
'Asia/Qyzylorda' => q~Kazakhstan - Qyzylorda~,
'Africa/Nairobi' => q~Kenia - Nairobi~,
'Pacific/Enderbury' => q~Kiribati - Enderbury~,
'Pacific/Kiritimati' => q~Kiribati - Kiritimati~,
'Pacific/Tarawa' => q~Kiribati - Tarawa~,
'Asia/Pyongyang' => q~Korean kansantasavalta - Pyongyang~,
'Asia/Seoul' => q~Korean tasavalta - Soul~,
'Asia/Kuwait' => q~Kuwait - Kuwait~,
'Asia/Bishkek' => q~Kyrgyzstan - Bishkek~,
'Asia/Vientiane' => q~Laos - Vientiane~,
'Europe/Riga' => q~Latvia - Riika~,
'Asia/Beirut' => q~Libanon - Beirut~,
'Africa/Maseru' => q~Lesotho - Maseru~,
'Africa/Monrovia' => q~Liberia - Monrovia~,
'Africa/Tripoli' => q~Libya - Tripoli~,
'Europe/Vaduz' => q~Liechtenstein - Vaduz~,
'Europe/Vilnius' => q~Liettua - Vilna~,
'Europe/Luxembourg' => q~Luxembourg - Luxembourg~,
'Asia/Macau' => q~Macao - Macau~,
'Europe/Skopje' => q~Makedonia - Skopje~,
'Indian/Antananarivo' => q~Madagascar - Antananarivo~,
'Africa/Blantyre' => q~Malawi - Blantyre~,
'Asia/Kuala_Lumpur' => q~Malesia - Kuala Lumpur~,
'Asia/Kuching' => q~Malesia - Kuching~,
'Indian/Maldives' => q~Malediivit - Maldives~,
'Africa/Bamako' => q~Mali - Bamako~,
'Europe/Malta' => q~Malta - Malta~,
'Pacific/Kwajalein' => q~Marshallinsaaret - Kwajalein~,
'Pacific/Majuro' => q~Marshallinsaaret - Majuro~,
'America/Martinique' => q~Martinique - Martinique~,
'Africa/Nouakchott' => q~Mauritania - Nouakchott~,
'Indian/Mauritius' => q~Mauritius - Mauritius~,
'Indian/Mayotte' => q~Mayotte - Mayotte~,
'America/Bahia_Banderas' => q~Meksiko - Bahia Banderas~,
'America/Cancun' => q~Meksiko - Cancun~,
'America/Chihuahua' => q~Meksiko - Chihuahua~,
'America/Hermosillo' => q~Meksiko - Hermosillo~,
'America/Matamoros' => q~Meksiko - Matamoros~,
'America/Mazatlan' => q~Meksiko - Mazatlan~,
'America/Merida' => q~Meksiko - Merida~,
'America/Mexico_City' => q~Meksiko - México~,
'America/Monterrey' => q~Meksiko - Monterrey~,
'America/Ojinaga' => q~Meksiko - Ojinaga~,
'America/Santa_Isabel' => q~Meksiko - Santa Isabel~,
'America/Tijuana' => q~Meksiko - Tijuana~,
'Pacific/Chuuk' => q~Mikronesian liittovaltio - Chuuk~,
'Pacific/Kosrae' => q~Mikronesian liittovaltio - Kosrae~,
'Pacific/Pohnpei' => q~Mikronesian liittovaltio - Pohnpei~,
'Europe/Chisinau' => q~Moldovan tasavalta - Chisinau~,
'Europe/Monaco' => q~Monaco - Monaco~,
'Asia/Choibalsan' => q~Mongolia - Choibalsan~,
'Asia/Hovd' => q~Mongolia - Hovd~,
'Asia/Ulaanbaatar' => q~Mongolia - Ulaanbaatar~,
'Europe/Podgorica' => q~Montenegro - Podgorica~,
'America/Montserrat' => q~Montserrat - Montserrat~,
'Africa/Casablanca' => q~Marokko - Casablanca~,
'Africa/Maputo' => q~Mosambik - Maputo~,
'Asia/Rangoon' => q~Myanmar - Rangoon~,
'Africa/Windhoek' => q~Namibia - Windhoek~,
'Pacific/Nauru' => q~Nauru - Nauru~,
'Asia/Kathmandu' => q~Nepal - Kathmandu~,
'Europe/Amsterdam' => q~Alankomaat - Amsterdam~,
'Pacific/Noumea' => q~Uusi-Kaledonia - Noumea~,
'Pacific/Auckland' => q~Uusi-Seelanti - Auckland~,
'Pacific/Chatham' => q~Uusi-Seelanti - Chatham~,
'America/Managua' => q~Nicaragua - Managua~,
'Africa/Niamey' => q~Niger - Niamey~,
'Africa/Lagos' => q~Nigeria - Lagos~,
'Pacific/Niue' => q~Niue - Niue~,
'Pacific/Norfolk' => q~Norfolkinsaari - Norfolk~,
'Pacific/Saipan' => q~Pohjois-Mariaanit - Saipan~,
'Europe/Oslo' => q~Norja - Oslo~,
'Asia/Muscat' => q~Oman - Muscat~,
'Asia/Karachi' => q~Pakistan - Karachi~,
'Pacific/Palau' => q~Palau - Palau~,
'Asia/Gaza' => q~Palestiinan valtio - Gaza~,
'Asia/Hebron' => q~Palestiinan valtio - Hebron~,
'America/Panama' => q~Panama - Panama~,
'Pacific/Port_Moresby' => q~Papua-Uusi-Guinea - Port Moresby~,
'America/Asuncion' => q~Paraguay - Asuncion~,
'America/Lima' => q~Peru - Lima~,
'Asia/Manila' => q~Filippiinit - Manila~,
'Pacific/Pitcairn' => q~Pitcairn - Pitcairn~,
'Europe/Warsaw' => q~Puola - Varsova~,
'Atlantic/Azores' => q~Portugali - Azores~,
'Atlantic/Madeira' => q~Portugali - Madeira~,
'Europe/Lisbon' => q~Portugali - Lissabon~,
'America/Puerto_Rico' => q~Puerto Rico - Puerto Rico~,
'Asia/Qatar' => q~Qatar - Qatar~,
'Indian/Reunion' => q~Reunion - Reunion~,
'Europe/Bucharest' => q~Romania - Bukarest~,
'Asia/Anadyr' => q~Venäjän federaatio - Anadyr~,
'Asia/Irkutsk' => q~Venäjän federaatio - Irkutsk~,
'Asia/Kamchatka' => q~Venäjän federaatio - Kamchatka~,
'Asia/Khandyga' => q~Venäjän federaatio - Khandyga~,
'Asia/Krasnoyarsk' => q~Venäjän federaatio - Krasnoyarsk~,
'Asia/Magadan' => q~Venäjän federaatio - Magadan~,
'Asia/Novokuznetsk' => q~Venäjän federaatio - Novokuznetsk~,
'Asia/Novosibirsk' => q~Venäjän federaatio - Novosibirsk~,
'Asia/Omsk' => q~Venäjän federaatio - Omsk~,
'Asia/Sakhalin' => q~Venäjän federaatio - Sakhalin~,
'Asia/Ust-Nera' => q~Venäjän federaatio - Ust-Nera~,
'Asia/Vladivostok' => q~Venäjän federaatio - Vladivostok~,
'Asia/Yakutsk' => q~Venäjän federaatio - Yakutsk~,
'Asia/Yekaterinburg' => q~Venäjän federaatio - Yekaterinburg~,
'Europe/Kaliningrad' => q~Venäjän federaatio - Kaliningrad~,
'Europe/Moscow' => q~Venäjän federaatio - Moskova~,
'Europe/Samara' => q~Venäjän federaatio - Samara~,
'Europe/Volgograd' => q~Venäjän federaatio - Volgograd~,
'Africa/Kigali' => q~Ruanda - Kigali~,
'America/St_Barthelemy' => q~Saint Barthelemy - St Barthelemy~,
'Atlantic/St_Helena' => q~Saint Helena, Ascension and Tristan da Cunha - St Helena~,
'America/St_Kitts' => q~Saint Kitts ja Nevis - St Kitts~,
'America/St_Lucia' => q~Saint Lucia - St Lucia~,
'America/Marigot' => q~Saint Martin (Ranskalainen osa) - Marigot~,
'America/Miquelon' => q~Saint Pierre ja Miquelon - Miquelon~,
'America/St_Vincent' => q~Saint Vincent ja Grenadiinit - St Vincent~,
'Pacific/Apia' => q~Samoa - Apia~,
'Europe/San_Marino' => q~San Marino - San Marino~,
'Africa/Sao_Tome' => q~Sao Tome ja Principe - Sao Tome~,
'Asia/Riyadh' => q~Saudi Arabia - Riyadh~,
'Africa/Dakar' => q~Senegal - Dakar~,
'Europe/Belgrade' => q~Serbia - Belgrad~,
'Indian/Mahe' => q~Seychellit - Mahe~,
'Africa/Freetown' => q~Sierra Leone - Freetown~,
'Asia/Singapore' => q~Singapore - Singapore~,
'America/Lower_Princes' => q~Sint Maarten (Hollantilainen osa) - Lower Princes~,
'Europe/Bratislava' => q~Slovakia - Bratislava~,
'Europe/Ljubljana' => q~Slovenia - Ljubljana~,
'Pacific/Guadalcanal' => q~Solomon-saaret - Guadalcanal~,
'Africa/Mogadishu' => q~Somalia - Mogadishu~,
'Africa/Johannesburg' => q~Etelä-Afrikka - Johannesburg~,
'Atlantic/South_Georgia' => q~Etelä-Georgia ja Eteläiset Sandwichsaaret - Etelä-Georgia~,
'Africa/Juba' => q~Etelä-Sudan - Juba~,
'Africa/Ceuta' => q~Espanja - Ceuta~,
'Atlantic/Canary' => q~Espanja - Canary~,
'Europe/Madrid' => q~Espanja - Madrid~,
'Asia/Colombo' => q~Sri Lanka - Colombo~,
'Africa/Khartoum' => q~Sudan - Khartoum~,
'America/Paramaribo' => q~Surinam - Paramaribo~,
'Arctic/Longyearbyen' => q~Svalbard ja Jan Mayen - Longyearbyen~,
'Africa/Mbabane' => q~Swazimaa - Mbabane~,
'Europe/Stockholm' => q~Ruotsi - Tukholma~,
'Europe/Zurich' => q~Sveitsi - Zürich~,
'Asia/Damascus' => q~Syyrian arabitasavalta - Damaskos~,
'Asia/Taipei' => q~Taiwan (Kiinan provinssi) - Taipei~,
'Asia/Dushanbe' => q~Tadžikistan - Dushanbe~,
'Africa/Dar_es_Salaam' => q~Tansanian yhdistynyt tasavalta - Dar es Salaam~,
'Asia/Bangkok' => q~Thaimaa - Bangkok~,
'Asia/Dili' => q~Timor-Leste - Dili~,
'Africa/Lome' => q~Togo - Lome~,
'Pacific/Fakaofo' => q~Tokelau - Fakaofo~,
'Pacific/Tongatapu' => q~Tonga - Tongatapu~,
'America/Port_of_Spain' => q~Trinidad ja Tobago - Port of Spain~,
'Africa/Tunis' => q~Tunisia - Tunis~,
'Europe/Istanbul' => q~Turkki - Istanbul~,
'Asia/Ashgabat' => q~Turkmenistan - Ashgabat~,
'America/Grand_Turk' => q~Turks- ja Caicossaaret - Grand Turk~,
'Pacific/Funafuti' => q~Tuvalu - Funafuti~,
'Africa/Kampala' => q~Uganda - Kampala~,
'Europe/Kiev' => q~Ukraina - Kiev~,
'Europe/Simferopol' => q~Ukraina - Simferopol~,
'Europe/Uzhgorod' => q~Ukraina - Uzhgorod~,
'Europe/Zaporozhye' => q~Ukraina - Zaporozhye~,
'Asia/Dubai' => q~Yhdistyneet arabiemiirikunnat - Dubai~,
'Europe/London' => q~Yhdistynyt kuningaskunta - Lontoo~,
'America/Adak' => q~Yhdysvallat - Adak~,
'America/Anchorage' => q~Yhdysvallat - Anchorage~,
'America/Boise' => q~Yhdysvallat - Boise~,
'America/Chicago' => q~Yhdysvallat - Chicago~,
'America/Denver' => q~Yhdysvallat - Denver~,
'America/Detroit' => q~Yhdysvallat - Detroit~,
'America/Indiana/Indianapolis' => q~Yhdysvallat - Indiana, Indianapolis~,
'America/Indiana/Knox' => q~Yhdysvallat - Indiana, Knox~,
'America/Indiana/Marengo' => q~Yhdysvallat - Indiana, Marengo~,
'America/Indiana/Petersburg' => q~Yhdysvallat - Indiana, Petersburg~,
'America/Indiana/Tell_City' => q~Yhdysvallat - Indiana, Tell City~,
'America/Indiana/Vevay' => q~Yhdysvallat - Indiana, Vevay~,
'America/Indiana/Vincennes' => q~Yhdysvallat - Indiana, Vincennes~,
'America/Indiana/Winamac' => q~Yhdysvallat - Indiana, Winamac~,
'America/Juneau' => q~Yhdysvallat - Juneau~,
'America/Kentucky/Louisville' => q~Yhdysvallat - Kentucky, Louisville~,
'America/Kentucky/Monticello' => q~Yhdysvallat - Kentucky, Monticello~,
'America/Los_Angeles' => q~Yhdysvallat - Los Angeles~,
'America/Menominee' => q~Yhdysvallat - Menominee~,
'America/Metlakatla' => q~Yhdysvallat - Metlakatla~,
'America/New_York' => q~Yhdysvallat - New York~,
'America/Nome' => q~Yhdysvallat - Nome~,
'America/North_Dakota/Beulah' => q~Yhdysvallat - North Dakota, Beulah~,
'America/North_Dakota/Center' => q~Yhdysvallat - North Dakota, Center~,
'America/North_Dakota/New_Salem' => q~Yhdysvallat - North Dakota, New Salem~,
'America/Phoenix' => q~Yhdysvallat - Phoenix~,
'America/Sitka' => q~Yhdysvallat - Sitka~,
'America/Yakutat' => q~Yhdysvallat - Yakutat~,
'Pacific/Honolulu' => q~Yhdysvallat - Honolulu~,
'Pacific/Johnston' => q~Yhdysvaltain pienet erillissaaret - Johnston~,
'Pacific/Midway' => q~Yhdysvaltain pienet erillissaaret - Midway~,
'Pacific/Wake' => q~Yhdysvaltain pienet erillissaaret - Wake~,
'America/Montevideo' => q~Uruguay - Montevideo~,
'Asia/Samarkand' => q~Uzbekistan - Samarkand~,
'Asia/Tashkent' => q~Uzbekistan - Tashkent~,
'Pacific/Efate' => q~Vanuatu - Efate~,
'America/Caracas' => q~Venezuelan bolivariaaninen tasavalta - Caracas~,
'Asia/Ho_Chi_Minh' => q~Vietnam - Ho Chi Minh~,
'America/Tortola' => q~Neitsytsaaret (Brittiläinen) - Tortola~,
'America/St_Thomas' => q~Neitsytsaaret (Yhdysvallat) - St Thomas~,
'Pacific/Wallis' => q~Wallis ja Futuna - Wallis~,
'Africa/El_Aaiun' => q~Länsi-Sahara - El Aaiun~,
'Asia/Aden' => q~Yemen - Aden~,
'Africa/Lusaka' => q~Zambia - Lusaka~,
'Africa/Harare' => q~Zimbabwe - Harare~,
);

1;