###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$suomidebuglngbase = 1938;
##  Based on English Rev 1938 ##

$suomidebuglngver  = 'YaBB 2.7.00 $Revision$';
@suomidebuglngmods = ();
if (@suomidebuglngmods) {
    $suomidebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Suomi' ) { return 1; }

%debug_txt = (
    'getpairs'     => q~tulevat GET-parit~,
    'postpairs'    => q~tulevat POST-parit~,
    'name'         => q~nimi~,
    'value'        => q~arvo~,
    'opened'       => q~avattu~,
    'closed'       => q~tiedostoa ja suljettu ~,
    'equal'        => q~tiedostoa. (Pitäisi olla sama yhtäsuuret)~,
    'nohires'      => q~Käyttämäsi palvelinasennus ei luultavasti~,
    'nomodule'     => q~sisällä tai ei tue tarvittavaa paikallista moduulia~,
    'pagespeed'    => q~Sivu ladattu~,
    'loaded'       => q~sekunnissa~,
    'debugging'    => q~Debug-informaatiota~,
    'benchmarking' => q~testaus~,
    'ipaddress'    => q~IP-osoitteesi on~,
    'browser'      => q~Selaintunnisteesi on~,
    'trace'        => q~debug-jäljitin~,
    'check'        => q~Tiedostotarkistukset avattaessa/suljettaessa~,
    'filehandles'  => q~Tiedostokahvat/avatut tiedostot~,
    'filehandleslegend' =>
q~avattu FILEHANDLE (aika) &nbsp; &nbsp; <i>MODE</i>hakemistopolku &nbsp; &nbsp; suljettu FILEHANDLE (aika)<br />[paketti, skriptipolku, rivi]~,
    'filesloaded'         => q~Tiedostojen lataaja~,
    'process_scalars'     => q~Process scalars~,
    'process_num'         => q~Process number of this ongoing process~,
    'process_file'        => q~Performed file in this process~,
    'process_time'        => q~Process start time~,
    'process_interpreter' => q~Interpreter of this process~,
    'perl_version'        => q~Perl Version~,
    'server_load'         => q~CPU usage~,
    'server_load_ago'     => q~Average server load ago~,
    'minute'              => q~minutes~,
    'supported'           => q~Not supported~,
);

1;
