###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomidebuglngver = 'YaBB 2.7.00 $Revision: 1890 $';
@suomidebuglngmods = ();
if(@suomidebuglngmods){
    $suomidebuglngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'Suomi' ) { return 1; }

%debug_txt = (
'getpairs' => 'tulevat GET-parit',
'postpairs' => 'tulevat POST-parit',
'name' => 'nimi',
'value' => 'arvo',
'opened' => 'avattu',
'closed' => 'tiedostoa ja suljettu ',
'equal' => 'tiedostoa. (Pitäisi olla sama yhtäsuuret)',
'nohires' => 'Käyttämäsi palvelinasennus ei luultavasti',
'nomodule' => 'sisällä tai ei tue tarvittavaa paikallista moduulia',
'pagespeed' => 'Sivu ladattu',
'loaded' => 'sekunnissa',
'debugging' => 'Debug-informaatiota',
'benchmarking' => 'testaus',
'ipaddress' => 'IP-osoitteesi on',
'browser' => 'Selaintunnisteesi on',
'trace' => 'debug-jäljitin',
'check' => 'Tiedostotarkistukset avattaessa/suljettaessa',
'filehandles' => 'Tiedostokahvat/avatut tiedostot',
'filehandleslegend' => 'avattu FILEHANDLE (aika) &nbsp; &nbsp; <i>MODE</i>hakemistopolku &nbsp; &nbsp; suljettu FILEHANDLE (aika)<br />[paketti, skriptipolku, rivi]',
'filesloaded' => 'Tiedostojen lataaja',
'process_scalars' => q~Process scalars~,
'process_num' => q~Process number of this ongoing process~,
'process_file' => q~Performed file in this process~,
'process_time' => q~Process start time~,
'process_interpreter' => q~Interpreter of this process~,
'perl_version' => q~Perl Version~,
'server_load' => q~CPU usage~,
'server_load_ago' => q~Average server load ago~,
'minute' => q~minutes~,
'supported' => q~Not supported~,
);

1;
