###############################################################################
# EventCal.lng                                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
# Mod created by XTC: http://www.yabbserver.com                               #
#                and added to YaBB core in Version 2.5.4 /Version 3.0         #
###############################################################################
##  Based on English Rev 1925 ##
our $VERSION = '2.7.00';

$suomieventcallngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomieventcallngmods = ();
if (@suomieventcallngmods) {
    $suomieventcallngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

### Event Calendar ###

%var_cal = (
    'calgo'     => q~Siirry~,
    'calname'   => q~Nimi~,
    'calmon_01' => q~Tammikuu~,
    'calmon_02' => q~Helmikuu~,
    'calmon_03' => q~Maaliskuu~,
    'calmon_04' => q~Huhtikuu~,
    'calmon_05' => q~Toukokuu~,
    'calmon_06' => q~Kesäkuu~,
    'calmon_07' => q~Heinäkuu~,
    'calmon_08' => q~Elokuu~,
    'calmon_09' => q~Syyskuu~,
    'calmon_10' => q~Lokakuu~,
    'calmon_11' => q~Marraskuu~,
    'calmon_12' => q~Joulukuu~,
    'calday_1'  => q~Ma~,
    'calday_2'  => q~Ti~,
    'calday_3'  => q~Ke~,
    'calday_4'  => q~To~,
    'calday_5'  => q~Pe~,
    'calday_6'  => q~La~,
    'calday_7'  => q~Su~,
    'calday'    => q~Päivä~,
    'calmonth'  => q~Kuukausi~,
    'calyear'   => q~Vuosi~,
    'caltitle' =>
q~<a href="{yabb scripturl}?action=eventcal;calshow=1">Tapahtumakalenteri</a>~,
    'yytitle'      => q~Tapahtumakalenteri~,
    'calsubtitle'  => q~Tapahtuma(t)~,
    'calevent'     => q~Uusi tapahtuma:~,
    'calbirthday'  => q~Syntymäpäivä~,
    'calbirthday1' => q~Ei syntymäpäiviä~,
    'calbirthdays' => q~Syntymäpäiväluettelo~,
    'calbirthdayinfo' =>
q~Syntymäpäiväluettelo näyttää luettelon käyttäjien syntymäpäivistä (jos syötetty profiileissa)<br />Voit lajitella näytetyt syntymäpäivät <i>nimen</i>, <i>iän</i>, <i>horoskoopin</i> (jos näytetty) mukaan, tai <i>syntymäpäivän</i>.~,
    'calbirthdaytoday' => q~Käyttäjät, joilla on tänään syntymäpäivä~,
    'calnobdlist' => q~Ylläpitäjä on poistanut käytöstä syntymäpäiväluettelon.~,
    'calbdaylist' => q~Näytä käyttäjien syntymäpäivät~,
    'calstarsign' => q~Horoskooppimerkki~,
    'calage'      => q~Ikä~,
    'calbddate'   => q~Syntymäpäivä~,
    'Pisces' =>
      qq~<img src="$imagesdir/pisces.png" alt="Kalat" class="zodiac" />~,
    'Virgo' =>
      qq~<img src="$imagesdir/virgo.png" alt="Neitsyt" class="zodiac" />~,
    'Cancerian' =>
      qq~<img src="$imagesdir/cancer.png" alt="Rapu" class="zodiac" />~,
    'Leo' => qq~<img src="$imagesdir/leo.png" alt="Leijona" class="zodiac" />~,
    'Sagittarius' =>
qq~<img src="$imagesdir/sagittarius.png" alt="Jousimies" class="zodiac" />~,
    'Scorpio' =>
      qq~<img src="$imagesdir/scorpio.png" alt="Skorpioni" class="zodiac" />~,
    'Capricorn' =>
      qq~<img src="$imagesdir/capricorn.png" alt="Kauris" class="zodiac" />~,
    'Taurus' =>
      qq~<img src="$imagesdir/taurus.png" alt="Härkä" class="zodiac" />~,
    'Libra' =>
      qq~<img src="$imagesdir/libra.png" alt="Vaaka" class="zodiac" />~,
    'Aquarius' =>
      qq~<img src="$imagesdir/aquarius.png" alt="Vesimies" class="zodiac" />~,
    'Aries' =>
      qq~<img src="$imagesdir/aries.png" alt="Oinas" class="zodiac" />~,
    'Gemini' =>
      qq~<img src="$imagesdir/gemini.png" alt="Kaksoset" class="zodiac" />~,
    'calnoevent'   => q~Tulevia tapahtumia ei ole.~,
    'calsubmit'    => q~Siirry:~,
    'calview'      => q~Näytä~,
    'calprivate'   => q~Yksityinen~,
    'calmembers'   => q~Vain käyttäjille~,
    'calpublic'    => q~Julkinen~,
    'calclickinfo' => q~(Näytä tapahtuma klikkaamalla päivämäärää)~,
    'caldel'       => q~Poista~,
    'caldelalert'  => q~Oletko varma, että haluat poistaa tämän tapahtuman?~
    ,    # Inside JavaScript!
    'caledit'          => q~Muokkaa tapahtumaa~,
    'calsave'          => q~Tallenna tapahtuma~,
    'calshowmini'      => q~Näytä tämän päivän tapahtuma(t)~,
    'calshowevent'     => q~Näytä tapahtuma~,
    'calmore'          => q~LUE LISÄÄ~,
    'calnoname'        => q~Poista käytöstä käyttäjännimi-linkki~,
    'caltoday'         => q~Tämän päivän~,
    'calcoming'        => q~Tulevat~,
    'caldays'          => q~Päivää~,
    'calis'            => q~on~,
    'calold'           => q~vuotta vanha tänään!~,
    'date'             => q~Päiväys~,
    'onlyone'          => q~Yksittäinen tapahtuma~,
    'weekly'           => q~viikottainen~,
    'monthly'          => q~kuukausittainen~,
    'yearly'           => q~vuosittainen~,
    'event_icon'       => q~Tapahtumakuvake~,
    'eventinfo'        => q~Tapahtuma~,
    'eventholiday'     => q~Juhlapäivä~,
    'eventannounce'    => q~Ilmoitus~,
    'eventnote'        => q~Huomautus~,
    'eventparty'       => q~Juhla~,
    'eventcelebration' => q~Juhlinta~,
    'eventsport'       => q~Urheilu~,
    'eventmedia'       => q~Media (TV)~,
    'eventmeeting'     => q~Tapaaminen~,
    'hidden'           => q~<i>Piiloitettu</i>~,
    'verification_question_desc' =>
      q~Ole hyvä ja vastaa ylläolevaan tarkistuskysymykseen.~,
    'verification_question_case' => q~Vastauksien kirjainkoolla on väliä.~,
    'bdayhide'                   => q~viettää syntymäpäivää tänään.~,
    'other'                      => q~123 (Muu)~,
    'guest'                      => q~Vieras~,
    'exmem'                      => q~Ex-jäsen~,
    'by'                         => q~Järjestäjä:~,
    'getaddevent'                => q~Lisää uusi tapahtuma~,
    '139'                        => q~Pages~,
);

### Event Calendar YaBBC ###

%var_calpost = (
    'getaddevent' => q~Lisää uusi tapahtuma~,
    'event_send'  => q~Lisää tapahtuma~,
);

### Event Calendar Settings ###

%event_cal = (
    '1' => q~Tapahtumakalenterin Asetukset~,
    '3' => q~Näytä tapahtumakalenteri:~,
    '4' => q~Näytä &#39;Tapahtumakalenteri&#39;-painike YaBB-valikossa:~,
    '5' => q~Näytä syntymäpäivät kalenterissa/tapahtumat:~,
    '6' => q~Määritä kirjainten pituus jokaisesta tapahtumasta?~,
    '7' =>
q~Näyttää &#39;LUE LISÄÄ&#39;-linkin kirjoitetuissa tapahtumissa<br />(0 = ei käytössä)~,
    '8'  => q~Korosta nykyinen päivä tällä värillä minikalenterissa~,
    '9'  => q~Ota käyttöön &#39;Tapahtuma-vieritys&#39;-toiminto~,
    '10' => q~Erittäin hyödyllinen, jos sinulla on useita tapahtumia.~,
    '11' => q~Pois päältä~,
    '12' => q~Automaattinen vieritys~,
    '13' => q~Manuaalinen vieritys~,
    '14' => q~Valitse mitkä käyttäjäryhmät voivat lisää/muokata tapahtumia:~,
    '15' =>
q~Jos ET tee mitään valintaa, sallit kaikkien ryhmien, käyttäjien ja vieraiden lisätä/muokata tapahtumia<br /><br />{yabb admin_txt14}~,
    '16' => q~Salli näiden käyttäjien lisätä tapahtumia~,
    '17' =>
q~Luettele useat käyttäjät pilkulla erottaen &#39;käyttäjä1,käyttäjä2&#39;.~,
    '18' => q~Salli käyttäjien lisätä &#39;Yksityisiä tapahtumia&#39;?~,
    '19' =>
q~Jos ei valittu, vain yleiset valvojat ja ylläpitäjä voivat lisätä &#39;Yksityisiä tapahtumia&#39;~,
    '20' =>
q~Ota käyttöön näytä &#39;Tapahtumat&#39; (Tapahtuma-vieritys) alueluettelosivulla?~,
    '21' => q~Yleiset Asetukset~,
    '22' => q~Tapahtuma-asetukset~,
    '23' => q~Pääsyasetukset~,
    '24' => q~Näytä "Poista käytöstä käyttäjänimi-linkki"-valintaruutu:~,
    '26' => q~Kalenterin tapahtumakuvakeasetukset~,
    '27' => q~Valitse kuva~,
    '28' => q~Kuvaus~,
    '29' => q~Kuva~,
    '30' => q~Lisää uusia kalenterin tapahtumakuvakkeita täällä~,
    '31' => q~Tallenna tapahtumakalenterin asetukset~,
    '32' => q~Tallenna tapahtumakuvakeasetukset~,
    '33' =>
q~Tämä osa sallii yksilöidä kalenterisi tapahtumat käyttämällä sinun omia kuvakkeita.<br />Kuvat näyttävät parhaimmilta, jos ne eivät ole isompia kuin 25x25 pikseliä.<br />Sallitut tiedostotyypit: png jpg jpeg gif<br />Suurin tiedostokoko: 100kt~,
    '34' =>
      q~Luettele tulevat tapahtumat __ päivälle tapahtumakalenterin vieressä~,
    '35'  => q~(0 = Kaikki tapahtumat nykyiselle kuukaudelle)~,
    '36'  => q~Ensimmäinen päivä viikossa (minikalenteri)?~,
    '37'  => q~(ei valittu = maanantai / valittu = sunnuntai)~,
    '42'  => q~Näytä luettelo käyttäjien syntymäpäivistä:~,
    '42a' => q~Näytä horoskooppimerkit syntymäpäiväluettelossa?~,
    '43'  => q~Älä näytä &#39;Tapahtumakuvakkeita&#39; minikalenterissa?~,
    '44'  => q~Käytä ryhmän värejä näyttäessä käyttäjien linkkejä?~,
    '44a' =>
      q~Apply group colors when displaying member links in the Birthday List?~,
    '45' => q~Valitsemalla tämän valinnan käyttää enemmän foorumin resursseja.~,
    '48' => q~Näytä &#39;Syntymäpäiväluettelo&#39;-painike YaBB-valikossa:~,
    '49' => q~Syntymäpäiväluettelon asetukset~,
    '50' => q~Näytä syntymäpäivät:~,
    '52' =>
q~Poista vanhat tapahtumat<br /><span class="small">Valitse poistaaksesi vanhemmat tapahtumat kuin nykyinen päivä, kun uusi tapahtuma lisätään.</span>~,
    '54'          => q~Luo uudestaan syntymäpäiväluettelo~,
    '56'          => q~Marquee~,
    '57'          => q~XHTML~,
    '58'          => q~Poista käytöstä YaBBC-tagit esikatselutekstissä?~,
    '59'          => q~Lisää tapahtumakuvake~,
    '60'          => q~Poista tapahtumakuvake~,
    'error_image' => q~Ole hyvä ja valitse kuva tälle tapahtumakuvakkeelle.~,
    'error_desc'  => q~Ole hyvä ja anna kuvaus tälle tapahtumakuvakkeelle.~,
    'del'         => q~Poista vanhat tapahtumat~,
    'showtoday' =>
q~Käytä "Tänään", "Eilen", ja "Huomenna" kun näytetään tapahtumia ja syntymäpäiviä.~,
    'new' =>
q~If turning on 'Show Birthdays' or 'Show Member Birthdays List' you will need to run 'Rebuild Birthday List' below.~,
);

1;

