###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomiextendedprofileslngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomiextendedprofileslngmods = ();
if (@suomiextendedprofileslngmods) {
    $suomiextendedprofileslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%lang_ext = (
    'true'                  => q~kyllä~,
    'false'                 => q~ei~,
    'max_chars1'            => q~Maks. ~,
    'max_chars2'            => q~, merkkiä jäljellä: ~,
    'field_not_existing1'   => q~Kenttää ~,
    'field_not_existing2'   => q~ ei ole~,
    'not_allowed_to_modify' => q~Sinulla ei ole oikeuksia muokata tätä kenttää~,
    'invalid_char'          => q~Epäkelpo merkki~,
    'too_long'              => q~Liian pitkä arvo~,
    'not_numeric'           => q~Ei-numeerinen arvo~,
    'too_small'             => q~Liian pieni arvo~,
    'too_big'               => q~Liian suuri arvo~,
    'option_does_not_exist' => q~Ei vaihtoehtoa~,
    'invalid_year'          => q~Epäkelpo vuosimuoto. Käytä VVVV~,
    'required'              => q~Pakollinen kenttä!~,
    'cannot_write_file'     => q~Ei voi kirjoittaa tiedostoa ~,
    'Profiles_Controls'     => q~Laajennetut Profiilit~,
    'edit_title'            => q~Muokkaa olemassaolevia profiilikenttiä~,
    'edit_existing_fields'  => q~muokkaa olemassaolevia kenttiä~,
    'reorder fields'        => q~uudelleenjärjestä~,
    'reorder_title'         => q~Uudelleenjärjestä profiilikentät~,
    'create_new_title'      => q~Luo uusi profiilikenttä~,
    'admin_description' =>
q~Tervettuloa Laajennettujen profiilien ylläpito-osioon. Täällä voit lisätä, muokata, poistaa ja uudelleenjärjestää jäsenten profiilien lisäkenttiä. Ennenkuin aloitat, sinun tulee tietää muutama asia:<br /><br />Ennen kenttien lisäämistä varmista mitä kenttiä oikeasti haluat/tarvitset. Yritä välttää suuria muutoksia olemassaolevien kenttien kanssa, koska jäsenten tulee tehdä muutoksia joka muutoskerran jälkeen. Huomioi myös, että kenttien määrä vaikuttaa suoraan jäsenten profiilien kokoon.<br /><br />Viimeiseksi muista että foorumin tulee olla <b>huoltotilassa</b> ennen kenttien lisäystä tai muokkausta. Näin vältetään mahdollinen virhetilanne jossa jäsen tallentaa omaa profiiliaan samanaikaisesti.~,
    'create_new_description' =>
q~Täällä voit luoda uusia profiilikenttiä. Ennen kentän luomista varmista minkä tyyppisen kentän haluat. Vaikka kenttätyypin muuttaminen on mahdollista jälkikäteen, tätä ei suositella. Kentän luomisen jälkeen siirry muokkaamaan kentän asetuksia. Kentän nimi on valittavissa vapaasti. Voit tarvittaessa käyttää jopa html-tageja.<br /><br />Uuden kentän luomisessa saattaa mennä jonkin aikaa, koska jokaisen käyttäjän profiili käydään tässä prosessissa läpi.~,
    'edit_description' =>
q~Muokkaa olemassa olevia profiilikenttiä täällä. Voit muuttaa kentän aktiivi-tilaa ja nimeä huoletta. Huomioitavaa <b>ennen kuin muokkaat kentän tyyppiä</b>:<br /><br />Kenttätyypin muuttaminen radionapeista pudotusvalikoksi ja päinvastoin ei ole ongelmallista. Jos muutat esimerkiksi radionappeja tekstikentäksi ei tämä muutos vaikuta tietoihin, jotka käyttäjä on jo valmiiksi syöttänyt. Joten jos käyttäjä on valinnut radionapeista ensimmäisen vaihtoehdon ja tämän jälkeen muutat kenttätyypin tekstikentäksi, tulee käyttäjällä tekstikenttään merkintä 0.<br />Tällaisissa tapauksissa on suositeltavaa poistaa ensin kenttä, jonka tyyppiä haluaa muokata ja tämän jälkeen lisätä uusi kenttä oikealla tyypillä. Tämä on ainoa tapa tyhjentää käyttäjien asettamat tiedot tietystä kentästä. <br />Muista myös tarkistaa kentän asetukset koska eri tyyppisillä kentillä voi olla eri asetuksia tarjolla.<br /><br />Kentän poisto voi viedä jonkin aikaa, koska jokaisen käyttäjän profiili käydään tässä prosessissa läpi.~,
    'no_additional_fields_set' => q~ei asetettuja lisäkenttiä~,
    'active'                   => q~Aktiivinen~,
    'field_name'               => q~Kentän nimi~,
    'field_type'               => q~Kentän tyyppi~,
    'actions'                  => q~Toiminnot~,
    'text'                     => q~Tekstikenttä (yksirivinen)~,
    'text_multi'               => q~Tekstikenttä (monirivinen)~,
    'select'                   => q~Pudotusvalikko (yksi valinta)~,
    'radiobuttons'             => q~Radionappi~,
    'checkbox'                 => q~Valintaruutu~,
    'date'                     => q~Päivä~,
    'email'                    => q~Sähköposti~,
    'url'                      => q~URL~,
    'spacer'                   => q~Välike~,
    'apply'                    => q~Käytä~,
    'options'                  => q~Asetukset~,
    'delete'                   => q~Poista~,
    'create_field'             => q~Luo kenttä~,
    'reorder_description' =>
q~Uudelleenjärjestä kentät kopioimalla ja liittämällä kenttien nimiä viereisessä laatikossa. Kun olet valmis paina \'Uudelleenjärjestä\'-nappia.~,
    'reorder'          => q~Uudelleenjärjestä~,
    'fields_reordered' => q~Profiilikentän on uudelleenjärjestetty.~,
    'go_back'          => q~Palaa~,
    'to'               => q~to~,
    'field_created'    => q~Profiilikenttä luotu.~,
    'field_changed'    => q~Profiilikenttä muokattu.~,
    'options_title'    => q~Kentän asetukset~,
    'options_description' =>
q~Vaihda kentän asetuksia täällä. Huomioi että osa asetuksista saattaa olla kenttätyyppiriippuvaisia ja esillä vain joillakin kentillä.~,
    'change_these_settings' => q~vaihda näitä asetuksia~,
    'comment'               => q~Kommentti~,
    'comment_description' =>
q~Tämä näytetään muokka profiilia -sivulla kentän nimen alapuolella. Voit käyttää html:ää tässä.~,
    'Save'            => q~Tallenna~,
    'required_on_reg' => q~Vaadittu rekisteröitymisen yhteydessä~,
    'required_on_reg_description' =>
q~Jos tämä kenttä on vaadittu rekisteröitymisen yhteydessä näytetään se rekisteröintisivulla. Valinnaisena kenttä näytetään vain muokkaa profiilia -sivulla.~,
    'req0' => q~valinnainen~,
    'req1' => q~vaadittu~,
    'req2' => q~ei vaadittu mutta näytetään rekesteröitymisen yhteydessä~,
    'visible_in_viewprofile' => q~Näkyvissä \'Näytä profiili\'-sivulla~,
    'visible_in_viewprofile_description' =>
q~Valitse jos haluat kentän näkyvän \'Näytä profiili\'-sivulla. Voit rajoittaa kentän näkyvyyttä tietyille käyttäjille/käyttäjäryhmille oikealla. Erottele pilkulla jos käyttäjiä on useampia. Esimerkki: kayttaja1,kayttaja2. Jätä kenttä tyhjäksi, jos haluat kaikkien näkevän tiedon.~,
    'v_users'          => q~rajaa käyttäjille~,
    'v_groups'         => q~rajaa ryhmille~,
    'visible_in_posts' => q~Näkyvissä viesteissä~,
    'visible_in_posts_description' =>
q~Valitse jos haluat kentän näkyvän viestinäkymässä, jäsenen tietojen alapuolella. Voit rajoittaa kentän näkyvyyttä tietyille käyttäjille/käyttäjäryhmille oikealla. Erottele pilkulla jos käyttäjiä on useampia. Esimerkki: kayttaja1,kayttaja2. Jätä kenttä tyhjäksi, jos haluat kaikkien näkevän tiedon.~,
    'visible_in_posts_popup' => q~Näkyvissä viesteissä (ponnahdusikkunana)~,
    'visible_in_posts_popup_description' =>
q~Valitse jos haluat kentän näkyvän viestinäkymässä ponnahdusikkunassa, jäsenen tietojen alapuolella. Voit rajoittaa kentän näkyvyyttä tietyille käyttäjille/käyttäjäryhmille oikealla. Erottele pilkulla jos käyttäjiä on useampia. Esimerkki: kayttaja1,kayttaja2. Jätä kenttä tyhjäksi, jos haluat kaikkien näkevän tiedon.~,
    'p_users'               => q~rajaa käyttäjille~,
    'p_groups'              => q~rajaa ryhmille~,
    'display_fieldname'     => q~näytä kentän nimi~,
    'visible_in_memberlist' => q~Näkyvillä käyttäjälistauksessa~,
    'visible_in_memberlist_description' =>
q~Valitse jos haluat kentän näkyvän käyttäjälistauksessa. Voit rajoittaa kentän näkyvyyttä tietyille käyttäjille/käyttäjäryhmille oikealla. Erottele pilkulla jos käyttäjiä on useampia. Esimerkki: kayttaja1,kayttaja2. Jätä kenttä tyhjäksi, jos haluat kaikkien näkevän tiedon.~,
    'm_users'          => q~rajaa käyttäjille~,
    'm_groups'         => q~rajaa ryhmille~,
    'editable_by_user' => q~Käyttäjän muokattavissa~,
    'editable_by_user_description' =>
q~Tässä voit valita voiko käyttäjä muuttaa tämän kentän asetuksia. Muussa tapauksessa kenttä ei näy käyttäjän \'muokkaa profiilia\'-sivulla. Voit myös valita, millä profiilisivulla asetus näkyyYou can also choose on what profile page to display this setting.~,
    'limit_len' => q~Rajoita pituus~,
    'limit_len_description' =>
q~Rajoita merkkien määrä. 0 tai tyhjä poistaa rajoituksen käytöstä. <b>Varoitus</b>: Rajan asettamien on suositeltavaa. Myuussa tapauksessa profiilit voivat kasvaa HYVIN suuriksi.~,
    'width' => q~Näytön leveys~,
    'width_description' =>
q~Tämä vaikuttaa syöttökentän leveyteen. Jätä tyhjäksi käyttääksesi selaimen oletusleveyttä.~,
    'is_numeric' => q~Arvon tulee olla numeerinen~,
    'is_numeric_description' =>
q~Käytä tätä pakoittaaksesi käyttäjää syöttämään numeerista arvoa kenttään~,
    'default' => q~Oletusarvo~,
    'default_description' =>
q~Tämä arvo asetetaan, jos käyttäjä ei ole syöttänyt mitään omaa arvoa kenttään. Jätä tyhjäksi poistaaksesi käytöstä.~,
    'ubbc' => q~Salli UBBC~,
    'ubbc_description' =>
q~Sallii UBBC-koodin käytön kentässä.<b>Varoitus:</b> tämä sallii pääsyn kaikkiin tageihin!~,
    'rows' => q~Rivit~,
    'rows_description' =>
q~Tämä vaikuttaa tekstikentän rivimäärään. Jätä tyhjäksi käyttääksesi selaimen oletusta.~,
    'cols' => q~Sarakkeet~,
    'cols_description' =>
q~Tämä vaikuttaa testikentän sarakelukuun. Jätä tyhjäksi käyttääksesi selaimen oletusta.~,
    's_options' => q~Vaihtoehdot~,
    's_options_description' =>
q~Nämä ovat valittavissa olevia vaihtoehtoja. Kirjoita yksi per rivi.Ensimmäinen rivi on oletus. Voit käyttää html-tageja tässä.~,
    'visible_in_editprofile' => q~Näkyvissä \'Muokkaa profiilia\'-sivulla~,
    'visible_in_editprofile_description' =>
      q~Onko välike näkyvissä profiilinmuokkaussivulla?~,
    'hr_or_br'              => q~Välikkeen tyyppi~,
    'hr_or_br_description'  => q~Valitse välikkeen tyyppi~,
    'hr'                    => q~&lt;hr&gt;~,
    'br'                    => q~&lt;br&gt;~,
    'change_these_settings' => q~muuta näitä asetuksia~,
    'page_admin' =>
q~Vain ylläpitäjä voi muokata, näytä \'Ylläpidon profiilimuokkaukset\'-sivulla~,
    'page_edit' => q~Käyttäjä voi muokata, näytä \'Muuta profiilia\'-sivulla~,
    'page_contact' => q~Käyttäjä voi muokata, näytä \'Yhteystiedot\'-sivulla~,
    'page_options' => q~Käyttäjä voi muokata, näytä \'Lisäasetukset\'-sivulla~,
    'page_im' =>
      q~Käyttäjä voi muokata, näytä \'Yksit.viesti Asetukset\'-sivulla~,
    'cannot_open_file'  => q~Ei voi avata tiedostoa ~,
    'invalid_extension' => q~Kuvassasi on laiton pääte.~,
    'image'             => q~Kuva~,
    'image_width'       => q~Leveys~,
    'image_width_description' =>
      q~Aseta kuvan leveys. Jätä tyhjäksi poistaaksesi rajoitus käytöstä.~,
    'allowed_extensions' => q~Sallitut päätteet~,
    'allowed_extensions_description' =>
q~Rajaa kenttä tietyille tiedostopäätteille listaamalla päätteet eroteltuna välilyönnillä. Esimerkiksi 'jpg jpeg gif png bmp'. Jätä tyhjäksi poistaaksesi rajoitus käytöstä.~,
    'path_old_members_folder'   => q~Polku vanhaan \'Members\'-hakemistoon~,
    'path_old_variables_folder' => q~Polku vanhaan \'Variables\'-hakemistoon~,
    'radiounselect'             => q~Ei valintaa~,
    'radiounselect_description' =>
q~Valitse tämä, jos et halua ensimmäisen radiopainikkeen olevan valittuna oletuksena.~,
);

1;
