###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$suomifalngbase = 1938;
##  Based on English Rev 1938 ##

$suomifalngver  = 'YaBB 2.7.00 $Revision$';
@suomifalngmods = ();
if (@suomifalngmods) {
    $suomifalngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%fatxt = (
    '1'  => q~Liite poistettu~,
    '2'  => q~Sallitut tiedostomuodot:~,
    '3'  => q~Suurin sallittu liitteen koko:~,
    '4'  => q~Kaikki tiedostomuodot.~,
    '5'  => q~Ei rajoitusta.~,
    '6'  => q~Liite~,
    '6a' => q~Säilytä vanha liite~,
    '6b' => q~Liitä uusi liite~,
    '6c' => q~Poista liite~,
    '6d' => q~Uudelleenlähetä tiedosto~,
    '6e' => q~Älä uudelleenlähetä tiedostoa~,
    '6f' => q~Säilytä tiedosto~,
    '7' =>
q~HUOM: Jos viestissäsi oli liite, on se valittava uudestaan turvallisuussyistä.~,
    '7a' =>
q~HUOM: Jos viestissäsi oli liite, on se valittava uudestaan turvallisuussyistä.~,
    '9'   => q~Liitetoiminnot~,
    '10'  => q~Liitehakemisto~,
    '10a' => q~Yksityisviestien Liitehakemisto~,
    '11'  => q~Liitteiden URL~,
    '11a' => q~Yksityisviestien Liitteiden URL~,
    '12' =>
q~Tiedostokoon rajoitus kullekin liitteelle:<br /><span class="small">Aseta 0 poistaaksesi rajoituksen (ei suositeltavaa) tai jotain järjellistä, esim. 500 KB.</span>~,
    '12a' =>
q~Tiedostokoon rajoitus kullekin yksityisviestin liitteelle:<br /><span class ="small">Aseta 0 poistaaksesi rajoituksen (ei suositeltavaa) tai jotain järjellistä, esim. 500 KB.</span>~,
    '13' =>
q~Liitetiedostohakemiston koko:<br /><span class ="small">Aseta 0 poistaaksesi rajoituksen (ei suositeltavaa).</span>~,
    '13a' =>
q~Yksityisviestien Liitetiedostohakemiston koko:<br /><span class ="small">Aseta 0 poistaaksesi rajoituksen (ei suositeltavaa).</span>~,
    '14' => q~Sallitut tiedostomuodot liitteille (esim: \'jpg gif bmp\')~,
    '14a' =>
q~Sallitut tiedostomuodot yksityisviestien liitteille (esim. &#39;jpg gif bmp&#39;)~,
    '15' =>
q~Salli tiedostomuodon tarkistus? (Poiskytkeminen sallii kaikki tiedostomuodot)<br /><span class ="small" style="color: red;">On suositeltavaa että pidät tarkistuksen AINA päällä. Poiskytkeminen saattaa mahdollistaa haitallisen koodin ajamisen!</span>~,
    '16'  => q~Näytä kuvaliitteet viesteissä?~,
    '16a' => q~Näytä kuvaliitteet yksityisviesteissä?~,
    '17' =>
q~Liitetiedostojen lukumäärä viesteissä:<br /><span class ="small">Aseta 0 estääksesi liitteet.</span><div class ="small" style="color: red;"><u>Caution:</u> Liian monien liitteiden salliminen voi hidastaa foorumia. Kun säädät tätä, pidä mielessä myös asetukset maksimitiedostokoosta ja liitetiedostohakemiston koko.</div>~,
    '17a' =>
q~Liitetiedostojen lukumäärä yksityisviesteissä:<br /><span class ="small">Aseta 0 estääksesi liitteet.<br /><span class="important">Kun säädät tätä, pidä mielessä myös asetukset maksimitiedostokoosta ja liitetiedostohakemiston koko.</span></span>~,
    '17b' =>
q~Määritä käyttäjäryhmät, jotka voivat liittää liitetiedostoja yksityisviesteihin:<br /><span class ="small">Jos käyttäjäryhmiä ei ole valittuna, kaikki käyttäjäryhmät sallitaan.<br />Käytä Ctrl- tai Shift-näppäimiä valitaksesi/poistaaksesi valinnan useammalta käyttäjäryhmältä.</span>~,
    '18' => q~Salli Vieraiden liittää tiedostoja viesteihinsä?~,
    '19' => q~Ei pysty avaamaan~,
    '20' =>
q~<= Tiedostomuoto ei ole sallittu! Sallittuja ovat seuraavat tiedostomuodot:~,
    '20a' => q~&lt;= Kielletty koodi kuvatiedoston sisällä.~,
    '21'  => q~Tiedosto~,
    '21b' => q~on liian suuri. Suurin sallittu koko on kilotavuissa:~,
    '22'  => q~Tämän tiedoston kanssa~,
    '22b' => q~ylität suurimman sallitun liitetiedostohakemiston koon.~,
    '23'  => q~Ylärajaa liitetiedostohakemiston koolle ei ole asetettu.~,
    '23a' =>
q~Ylärajaa yksityisviestien liitetiedostohakemiston koolle ei ole asetettu.~,
    '24' => q~Ylläpidä liitetiedostoja~,
    '25' =>
q~Täältä pystyt hallinnoimaan viestien liitteitä. Voit poistaa liitteitä koon tai päivämäärän mukaan. Liitteisiin liittyvät tilastot näet alla.~,
    '26'  => q~Liitteiden tilastot~,
    '27'  => q~Yhteensä~,
    '28'  => q~Liitteitä yhteensä:~,
    '28a' => q~Yksityisviestien liitteitä yhteensä:~,
    '29'  => q~Liitetiedostohakemiston koko:~,
    '29a' => q~Yksityisviestien liitetiedostohakemiston koko:~,
    '30'  => q~Tilaa jäljellä hakemistossa:~,
    '30a' => q~Tilaa jäljellä hakemistossa:~,
    '31'  => q~Liitteiden toiminnot~,
    '31a' => q~Tarkastele liitetiedostolokia~,
    '31b' => q~Yksityisviestien liitteiden toiminnot~,
    '31c' => q~Tarkastele yksityisviestien liitetiedostolokia~,
    '32'  => q~Poista liitteet, jotka ovat vanhempia kuin~,
    '32a' => q~Poista yksityisviestien liitteet, jotka ovat vanhempia kuin~,
    '33'  => q~Poista liitteet, jotka ovat suurempia kuin~,
    '33a' => q~Poista yksityisviestien liitteet, jotka ovat suurempia kuin~,
    '34'  => q~Poista liitteet, jotka ovat vanhempia kuin (päivää):~,
    '35'  => q~Poista liitteet, jotka ovat suurempia kuin~,
    '35a' => q~Poista yksityisviestien liitteet, jotka ovat suurempia kuin~,
    '36'  => q~Hallinnoi liitteitä~,
    '37'  => q~Hallinnoi liitteitä : Katso lokia~,
    '37a' => q~Hallinnoi yksityisviestien liitteitä : Katso lokia~,
    '38' =>
q~Liitetiedostoloki näyttää tietoja foorumin liitteistä. Voit ladata ja poistaa liitteitä, tai mennä viestiketjuun johon ne on liitetty.~,
    '38a' =>
q~Yksityisviestien liitetiedostoloki näyttää tietoja foorumin liiteistä. Voit ladata ja poistaa liitteitä.~,
    '39'  => q~Liitetiedostoloki~,
    '39a' => q~Yksityisviestien liitetiedostoloki~,
    '40'  => q~Liitteen nimi~,
    '40a' => q~Tyyppi~,
    '41'  => q~Tiedostokoko~,
    '41a' => q~Lataukset~,
    '41b' => q~lataus~,
    '41c' => q~latausta~,
    '42'  => q~Käyttäjältä~,
    '42a' => q~Liittänyt~,
    '43'  => q~Päivämäärä~,
    '44'  => q~Viestin otsikko~,
    '45'  => q~Poista~,
    '46'  => q~Haluatko varmasti poistaa kaikki liitteet?~,
    '46a' => q~Haluatko varmasti poistaa kaikki valitut liitteet?~,
    '47'  => q~Palvelimen tyyppi~,
    '48'  => q~Tällä hetkellä liitteitä ei ole~,
    '48a' => q~Tällä hetkellä yksityisviestien liitteitä ei ole.~,
    '49'  => q~Ei oikeutta liittää tiedostoa.~,
    '49a' => q~lataukset~,
    '49b' => q~Tiedosto~,
    '49c' => q~ei ole olemassa!~,
    '49d' => q~Latausloki~,
    '49e' => q~IP~,
    '50'  => q~Standardi~,
    '51'  => q~Unix/Linux/BSD~,
    '52'  => q~Windows~,
    '53'  => q~Tiedoston uudelleen nimeäminen/ylikirjoittaminen~,
    '54o' => q~Korvaa vanha~,
    '54r' => q~uudelleen nimeä automaattisesti~,
    '54n' => q~Hylkää tiedosto~,
    '55'  => q~Nykyiset viestien liitteet~,
    '55a' => q~Nykyiset yksityisviestien liitteet~,
    '56'  => q~Liitettä ei löydy!!~,
    '57'  => q~Liitetiedostot~,
    '58'  => q~päiviä~,
    '61'  => q~ Poistetaan haamuilevat liitetiedostot~,
    '61a' => q~... valmis.~,
    '61b' => q~poistetut haamutiedostot~,
    '61c' => q~Poistetaan haamuilevat yksityisviestien liitteet~,
    '62'  => q~Liitetiedostoloki (attachments.txt) on rakennettu uudelleen~,
    '62a' =>
q~Yksityisviestien liitetiedostoloki (pm.attachments) on rakennettu uudelleen~,
    '63'  => q~Uudelleenrakenna liitteet~,
    '63a' => q~Uudelleenrakenna yksityisviestien liitteet~,
    '64'  => q~Sivuja~,
    '70'  => q~Katso viestiketjua~,
    '71'  => q~Sulje ikkuna~,
    '75' =>
q~Tämä liitetiedostoloki näyttää tietoja kaikista liitteistä ketjussa jonka otsikko on~,
    '76' =>
q~Voit ladata liitteitä täältä,<br />mennä viestiin jossa liitteet on tai<br />viestiketjun alkuun.~,
    '80'    => q~Liitteet~,
    '80a'   => q~Enemmän liitteitä~,
    '80s'   => q~Vähemmän liitteitä~,
    '81'    => q~Poista tiedosto~,
    'actf'  => q~Files in Attachments folder~,
    'acts'  => q~Total Size in Attachments folder~,
    'larg'  => q~Largest File: ~,
    'old'   => q~Oldest File: ~,
    'pactf' => q~Files in PMAttachments folder~,
    'pacts' => q~Total Size in PMAttachments folder~,
);

1;
