###############################################################################
# GModPrivileges.lng (Global Mod Access Privileges text definitions)          #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomigmodprivilegeslngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomigmodprivilegeslngmods = ();
if (@suomigmodprivilegeslngmods) {
    $suomigmodprivilegeslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%gmod_settings = (
    '1' => q~Yleisvalvojan pääsyoikeudet~,
    '2' => q~Salli yleisvalvojan pääsy ylläpitoon?~,
    '3' => q~Salli yleisvalvojan muokata käyttäjäprofiileja?~,
    '3a' =>
q~Salli yleisvalvojan pääsy ylläpidon tekemiin muutoksiin käyttäjäprofiileissa?~,
    '4' =>
q~Valitse mitkä toiminnot ovat<i>(action= osoiterivillä)</i> yleisvalvojalle sallittuja~,
    'gmodmember_controls'    => q~Member Controls~,
    'gmodforumsettings'      => q~Forum Configuration~,
    'gmodmaintence_controls' => q~Maintenance Controls~,
    'gmodgeneral_controls'   => q~General Controls~,
    'gmodforum_layout'       => q~Forum Layout~,
    'gmodforum_stats'        => q~Forum Stats~,
    'gmodboardmod_mods'      => q~BoardMod Mods~,
    'gmodsecurity_settings'  => q~Security Center~,
    'gmodforum_controls'     => q~Forum Controls~,
);

%gmodprivexpl_txt = (
    'ext_admin'          => q~Salli laajennettujen profiilien muokkaus~,
    'main'               => q~Salli foorumin asetusten säätäminen~,
    'advanced'           => q~Salli Edistyneiden asetusten säätäminen~,
    'editbots'           => q~Salli hakukone tunnisteiden muokkaaminen~,
    'news'               => q~Salli Foorumin uutisten muokkaaminen~,
    'smilies'            => q~Salli hymiöiden lisääminen~,
    'setcensor'          => q~Salli sensuroitujen sanojen asettaminen~,
    'modagreement'       => q~Salli Rekisteröitymissopimuksen muokkaaminen~,
    'eventcal_set'       => q~Salli Tapahtumakalenterin muokkaus~,
    'bookmarks'          => q~Salli Sosiaalisten Kirjanmerkkien muokkaus~,
    'referer_control'    => q~Salli muokata Referrer Security~,
    'security'           => q~Salli tietoturva asetusten muuttaminen~,
    'setup_guardian'     => q~Salli muokata Guardian Settings~,
    'antispam'           => q~Salli Anti-spam-asetusten muuttaminen~,
    'spam_questions'     => q~Salli Anti-spam-kysymysten muuttaminen~,
    'honeypot'           => q~Salli Honeypotin muuttaminen~,
    'managecats'         => q~Salli Kategorioiden muokkaaminen~,
    'manageboards'       => q~Salli Alueiden muokkaaminen~,
    'helpadmin'          => q~Salli Ohjeiden muokkaaminen~,
    'editemailtemplates' => q~Salli sähköpostiasetusten muokkaaminen~,
    'addmember' =>
      q~Salli käyttäjien lisääminen ja käyttäjätietojen katsominen~,
    'viewmembers' => q~Salli käyttäjätietojen katsominen~,
    'deletemultimembers' =>
      q~Salli käyttäjien poistaminen ja käyttäjätietojen katsominen~,
    'modmemgr' => q~Salli käyttäjäryhmien hallinta~,
    'mailing' => q~Salli sähköpostin lähettäminen Käyttäjille/Käyttäjäryhmille~,
    'ipban'   => q~Salli IP-bannilistan muokkaaminen~,
    'setreserve'        => q~Salli varattujen nimien asettaminen~,
    'modskin'           => q~Salli sivupohja-asetusten muokkaaminen~,
    'modcss'            => q~Salli tyylien muokkaaminen~,
    'modtemp'           => q~Salli sivupohjan muokkaaminen~,
    'clean_log'         => q~Salli Käyttäjän Online lokin tyhjentäminen~,
    'boardrecount'      => q~Salli Alueiden uudelleenlaskeminen~,
    'rebuildmesindex'   => q~Salli viestilistauksen uudelleenrakentaminen~,
    'membershiprecount' => q~Salli jäsenmäärän uudelleenlaskeminen~,
    'rebuildmemhist'    => q~Salli käyttäjähistorian uudelleenrakentaminen~,
    'rebuildmemlist'    => q~Salli jäsenlistan uudelleenrakentaminen~,
    'rebuildnotifications' =>
      q~Salli Muistutustiedostojen uudelleenrakentaminen~,
    'deleteoldthreads'  => q~Salli vanhojen viestiketjujen poistaminen~,
    'manageattachments' => q~Salli liitetiedostojen hallinta~,
    'detailedversion' =>
      q~Salli yksityiskohtaisen versiotarkistuksen katsominen~,
    'stats'      => q~Salli foorumin tilastojen tarkastelu~,
    'showclicks' => q~Salli foorumin käyttöhistorian tarkastelu~,
    'errorlog'   => q~Salli virhelokin tarkastelu~,
    'view_reglog' =>
q~Salli rekisteröintilokin tarkastelu, esirekisteröityneiden käyttäjien hyväksyminen tai hylkääminen~,
    'modlist'             => q~Salli asennettujen Modien tarkastelu~,
    'backupsettings'      => q~Salli pääsy Varmuuskopiointikeskukseen~,
    'managepmattachments' => q~Allow to administrate PM File Attachments~,
    'backup'              => q~Allow access to the Backup Center~,
    'emailbackup'         => q~Allow to e-mail backup to webmaster~,
);

%gmodpriv_txt = (
    'ext_admin'            => q~Extended Profiles~,
    'main'                 => q~Forum Settings~,
    'advanced'             => q~Advanced Settings~,
    'editbots'             => q~Search Engines~,
    'news'                 => q~Forum News~,
    'smilies'              => q~Smilies~,
    'setcensor'            => q~Censored Words~,
    'modagreement'         => q~Registration Agreement~,
    'eventcal_set'         => q~Event Calendar~,
    'bookmarks'            => q~Social Bookmarks~,
    'referer_control'      => q~Referrer Security~,
    'security'             => q~Security Settings~,
    'setup_guardian'       => q~Guardian Settings~,
    'antispam'             => q~Anti-spam Settings~,
    'spam_questions'       => q~Anti-spam Questions~,
    'honeypot'             => q~Honeypot~,
    'managecats'           => q~Categories~,
    'manageboards'         => q~Boards~,
    'helpadmin'            => q~Help Center Entries~,
    'editemailtemplates'   => q~E-mail Messages~,
    'addmember'            => q~Add Members~,
    'viewmembers'          => q~View Members~,
    'deletemultimembers'   => q~Delete Members~,
    'modmemgr'             => q~Member Groups~,
    'mailing'              => q~E-mail Members~,
    'ipban'                => q~Ban Utilities~,
    'setreserve'           => q~Reserved Names~,
    'modskin'              => q~Template Configuration~,
    'modcss'               => q~Style Sheet~,
    'modtemp'              => q~Templates~,
    'clean_log'            => q~Clean Users Online Log~,
    'boardrecount'         => q~Recount Board Totals~,
    'rebuildmesindex'      => q~Rebuild Message Index~,
    'membershiprecount'    => q~Recount Membership~,
    'rebuildmemhist'       => q~Rebuild Members History~,
    'rebuildmemlist'       => q~Rebuild Members List~,
    'rebuildnotifications' => q~Rebuild Notifications Files~,
    'deleteoldthreads'     => q~Remove Old Threads~,
    'manageattachments'    => q~File Attachments~,
    'managepmattachments'  => q~PM File Attachments~,
    'detailedversion'      => q~Detailed Version Check~,
    'stats'                => q~Forum Statistics~,
    'showclicks'           => q~Forum Access Log~,
    'errorlog'             => q~Error Log~,
    'view_reglog'          => q~Registration Log~,
    'modlist'              => q~Installed Mods~,
    'backupsettings'       => q~Backup Center~,
    'backup'               => q~Backup Center~,
    'emailbackup'          => q~E-mail Backup~,
);

1;
