###############################################################################
# Guardian.lng (Guardian text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomiguardianlngver  = 'YaBB 2.7.00 $Revision$';
@suomiguardianlngmods = ();
if (@suomiguardianlngmods) {
    $suomiguardianlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%guardian_txt = (
    'main'  => q~The Guardian&trade;~,
    'admin' => q~The Guardian&trade; Ylläpito~,
    'setup' => q~The Guardian&trade; Asetukset~,
    'title' =>
q~Tervetuloa, tämä on The Guardian&trade;, porttivahtisi tunkeilijoita vastaan.~,
    'description' =>
q~The "Guardian&trade;"-toimintoa käyttämällä voit torjua tunkeilijoita eri tavoilla, tuloksena parempi turvallisuus ja pienempi hakkeroinnin mahdollisuus.~,
    'notify' =>
      q~Haluatko tiedon sähköpostiisi havaituista tunkeutumisyrityksistä?~,
    'general'      => q~Yleiset sekä palvelintason asetukset~,
    'use_guardian' => q~Käytä Guardian&trade;:ia foorumisi suojaamiseen?~,
    'use_htaccess' =>
q~Käytä .htaccess suojausta asettaaksesi estoja IP- osoitteiden perusteella?~,
    'use_htaccess_support' =>
q~<span class="small"><i>(Only works if your server supports /.htaccess files.)</i></span>~,
    'htaccess_support' =>
q~<span class="small"><i>(toimii vain jos serveri tukee .htaccess- tiedostojen käyttöä)</i></span>~,
    'htaccess_add' =>
      q~Lisää automaattisesti vihamieliset IP-osoitteet .htaccess tiedostoon?~,
    'htaccess_added' =>
q~IP-osoite lisätty automaattisesti .htacces-tiedostoon. (Voit poistaa sen halutessasi listasta Guardianin ylläpidossa)~,
    'proxy'        => q~Estä proxy-serverien käyttö~,
    'referer'      => q~Lähdeosoite-esto~,
    'harvester'    => q~Osoitekeräyksen esto~,
    'request'      => q~Request Methood- toimintojen esto~,
    'string'       => q~Käyttöympäristömuuttujien esto~,
    'clike'        => q~CLIKE-esto~,
    'union'        => q~UNION-esto~,
    'script'       => q~Skriptien esto~,
    'proxy_on'     => q~Kiellä pääsy välityspalvelimien kautta?~,
    'referer_on'   => q~Aktivoi lähdeosoitteiden karsinta?~,
    'harvester_on' => q~Aktivoi osoiteharvesterien esto?~,
    'request_on'   => q~Aktivoi "Request Method"-toimintojen esto?~,
    'string_on'    => q~Aktivoi kiellettyjen sanojen käyttö URL:ssa estäminen?~,
    'clike_on' =>
q~Aktivoi "CLIKE"-hyökkäysten esto (hyökkäys toimii vain MySQL:n kanssa)?~,
    'union_on' =>
q~Aktivoi "UNION"-hyökkäysten esto (hyökkäys toimii vain MySQL:n kanssa)?~,
    'script_on'              => q~Aktivoi skriptien esto URL:ssa?~,
    'proxy_abuse'            => q~Välimuistin käyttö~,
    'referer_abuse'          => q~Viite~,
    'harvester_abuse'        => q~Osoiteharvesteri~,
    'request_abuse'          => q~Request Method~,
    'string_abuse'           => q~Kielletty sana URL:ssa~,
    'clike_abuse'            => q~CLIKE~,
    'union_abuse'            => q~UNION~,
    'script_abuse'           => q~Scripting~,
    'abuse'                  => q~Hyökkäysyritys havaittu~,
    'abuse_user'             => q~Käyttäjätunnus (Nimi)~,
    'abuse_ip'               => q~Havaittu käytössä oleva IP~,
    'abuse_referer'          => q~Estetty lähdeosoite~,
    'abuse_string'           => q~Kielletty sana~,
    'abuse_environment'      => q~Käyttöympäristömuuttuja~,
    'abuse_form_environment' => q~Estetty lomakeskripti~,
    'abuse_url_environment'  => q~Estetty URLskripti~,
    'abuse_harvester'        => q~Estetty osoiteharvesteri~,
    'abuse_request'          => q~Estetty "Request Method"~,
    'white_list' =>
q~Anna IP-osoitteet, käyttäjätunnukset tai proxyosoitteet joille haluat sallia pääsyn?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>~,
    'referer_list' =>
q~Anna lähdeosoitteet joilta haluat estää pääsyn?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>~,
    'harvester_list' =>
q~Anna harvesteritunnisteet joilta haluat estää pääsyn?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>~,
    'request_list' =>
q~Anna "Request Methods"- toiminnot joiden käytön haluat estää?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i><br /><br /><b><u>HUOM!</u><br />Älä koskaan estä \'POST\'-ja \'GET\'- toimintojen käyttöä!<br />Ilman niitä foorumisi muuttuu täysin toimimattomaksi!</b>~,
    'string_list' =>
q~Anna kielletyt sanat joiden käytön haluat estää URL:eissa?<br /><i>(Kokonainen tai osittainen syöte, yksi per rivi)</i>~,
    'htaccess_list' =>
q~Anna IP-osoitteet tai (osittaiset) domain-nimet joilta haluat estää pääsyn palvelintasolla?<br /><span class=\'small\'><i>(* jokerimerkki sallittu, 1 syöte per rivi)</i></span>~,
    'save' => q~Tallenna asetukset~,
);

1;
