###############################################################################
# HelpCentre.lng (Language Strings for the Help Centre                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomihelpcentrelngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomihelpcentrelngmods = ();
if (@suomihelpcentrelngmods) {
    $suomihelpcentrelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%helptxt = (
    '1'  => q~Foorumin käyttöohjeet~,
    '2'  => q~Sisältö~,
    '3'  => q~Käyttäjäohje~,
    '4'  => q~Moderaattoriohje~,
    '5'  => q~Yleismoderaattoriohje~,
    '6'  => q~Ylläpito-ohje~,
    '7'  => q~Muokkaa käyttöohjeita~,
    '7a' => q~   Osion otsikko~,
    '7b' => q~Aliosion otsikko~,
    '7c' => q~Choose Help Language~,
    '7d' => q~Edit Help Center Entries~,
    '8'  => q~Tehty!~,
    '9'  => q~Käyttöoikeudet~,
    '10' =>
q~Täällä muokkaat, lisää poistat tai uudelleen järjestelet foorumisi käyttöohjeita. Vasemmassa reunassa näet käytettävissä olevat osiot. Voit valita ja muokata tai lisätä niitä siirtämällä nuolta painamalla oikean puoleisiin kenttiin.~,
    '643' => q~Takaisin ylös~,
    '769' => q~Flash-tiedoston sijainti~,
);

1;
