###############################################################################
# InstantMessage.lng (InstantMessage text definitions)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$suomiinstantmessagelngbase = 1938;
##  Based on English Rev 1938 ##

$suomiinstantmessagelngver  = 'YaBB 2.7.00 $Revision$';
@suomiinstantmessagelngmods = ();
if (@suomiinstantmessagelngmods) {
    $suomiinstantmessagelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%inmes_txt = (
    '21'       => q~Viestejä~,
    '30'       => q{,},
    'remove'   => q~Poista~,
    '70'       => q~Aihe~,
    '118'      => q~Aihe~,
    '143'      => q~yksityisviestikeskus~,
    '144'      => q~yksityisviestit~,
    '145'      => q~Lainaa~,
    '146'      => q~Vastaa~,
    '147'      => q~Välitä~,
    'sendmess' => q~Lähetä viesti~,
    'im_low_postcount' =>
q~You are only allowed to read Personal Messages until you've reached a post count of {yabb numposts}.~,
    'sendbroadmess' => q~Lähetä yleiskutsuviesti~,
    '151'           => q~Ei viestejä...~,
    '190'           => q~Kaikki~,
    'inbox'         => q~Saapuneet~,
    'outbox'        => q~Lähetetyt~,
    'draft'         => q~Keskeneräiset~,
    'storage'       => q~Varasto~,
    'folder'        => q~hakemisto~,
    '317'           => q~Päiväys~,
    '318'           => q~Lähettäjä~,
    '320' => q~Älä tallenna kopiota tästä viestistä Lähetetyt-hakemistoon.~,
    '321' =>
q~Huomaa, että liitteet poistetaan viestien mukana, joten jos liität tiedostoja Lähetetyt-kansiossa, ylläoleva valinta ei päde.~,
    'datesave'  => q~Tallennuspäivämäärä~,
    'forward'   => q~Lähetä edelleen~,
    'replymess' => q~Vastaa viestiin~,
    'error'     => q~Virhe~,
    'selectrecent' =>
q~valitse tai lisää viimeisimmistä yksityisviesteistä:<br />kaksoisklikkaa kopioidaksesi 'to'~,
    'selectgroups' =>
q~valitse tai lisää jäsenryhmistä:<br />kaksoisklikkaa kopioidaksesi 'to'~,
    'allmembers'   => q~kaikki jäsenet~,
    '324'          => q~Vastaanottaja~,
    '325'          => q~CC~,
    '326'          => q~BCC~,
    '327'          => q~Ryhmä~,
    'bmallmembers' => q~Kaikki foorumin jäsenet~,
    'bmadmins'     => q~Ylläpitäjät~,
    'bmgmods'      => q~Yleisvalvojat~,
    'bmfmods'      => q~Foorumin valvojat~,
    'bmmods'       => q~Kaikki alueen valvojat / valvojaryhmät~,
    '470'          => q~Ei tiedossa~,
    '500'       => q~Merkitse kaikki viestit luetuiksi~,    # inside JavaScript!
    '500a'      => q~Valmis~,                               # inside JavaScript!
    '507'       => q~Esikatsele~,
    '511'       => q~IP kirjattu~,
    'preview'   => q~Esikatsele teksti~,
    'savedraft' => q~Tallenna keskeneräisenä~,
    '536'       => q~Viestisi koko ylitti sallitun~,
    '537' => q~merkillä. Ole hyvä ja lyhennä viestiäsi~,
    '737' => q~Valitse kaikki~,
    '739' => q~Haluatko varmasti poistaa tämän viestin?~,
    '761' => q~Käyttäjä~,
    '762' => q~ei ota vastaan pikaviestejä~,
    '763' => q~ja~,
    '764' => q~Merkitse luetuksi~,
    '765' => q~Yksityisviestiasetukset~,
    '766' => q~Käyttäjää ei ole~,
    '767' => q~(Ei otsikkoa)~,
    '770' => q~Oletko varma että haluat poistaa tämän yksityisviestin?~,
    '770a' =>
      q~\n\nHuomaa, että kaikki viestiin liitetyt tiedostot poistetaan myös.~,
    '770b' =>
q~\n\nHuomaa, että kaikki valittuihin viesteihin liitetyt tiedostot poistetaan myös.~,
    'delmultipms' => q~Oletko varma että haluat poistaa nämä yksityisviestit?~,
    '773'         => q~Lähetetty~,
    '774'         => q~Varastoi~,
    '775'         => q~Uusi viesti~,
    '775a'        => q~Uusi yleiskutsuviesti~,
    'storeor'     => q~tai~,
    'storein'     => q{},
    '777'    => q~REMOVE viestejä~, #do not remove or translate any CAPITAL text
    'status' => q~Viestin tila~,
    'addfolder'        => q~Lisää~,
    'foldererror'      => q~kenttä!~,
    'messages'         => q~Henkilökohtaiset viestini~,
    'center'           => q~Hallintapaneeli~,
    'profile'          => q~Profiili~,
    'favs'             => q~Suosikit~,
    'notify'           => q~ilmoitukset~,
    'viewprofile'      => q~Katso profiilini~,
    'viewnotify'       => q~Katso ilmoitukseni~,
    'viewfavs'         => q~Katso suosikkini~,
    'viewrecentposts'  => q~Katso viimeisimmät~,
    'viewrecentposts2' => q~viestini~,
    'goviewrecent'     => q~Mene!~,
    'broadcast'        => q~Yleisviestit~,
    'alert'            => q~Varoitusviestit~,
    'new'              => q~uusi~,
    'delete'           => q~Poista~,
    'clickto1'         => q~Klikkaa valitaksesi vastaanottaja(t)~,
    'clickto2'     => q{},                       # used for other languages
    'torecepients' => q~vastaanottaja(t)~,
    'togroups'     => q~ryhmä(t)~,
    'usercp'       => q~Hallintapaneeli~,
    'attach_1'     => q~Tämä viesti sisältää~,
    'attach_2'     => q~liitettä~,
    'attach_3'     => q~liitteen~,
    'guest'        => q~Guest Messages~,
);

%inmes_imtxt = (
    '01'     => q~viestiä sallitun määrän ollessa~,
    '07'     => q~Tämä on uusi viesti!~,
    '08'     => q~Olet vastannut tähän viestiin!~,
    '09'     => q~Tämä viesti on luettu!~,
    '13'     => q~Sinulla on~,
    '19'     => q~saapuneiden osalta!~,
    'status' => q~Tila~,
    '39'     => q~Ei viestejä~,
    '40'     => q~Edellinen viesti~,
    '41'     => q~Seuraava viesti~,
    '42' =>
      q~Näytä kaikki lähetetyt ja vastaanotetut yksityisviestit käyttäjältä~,
    '49'          => q~Lähetä seuraaville käyttäjäryhmille:~,
    'store'       => q~Varastoi~,
    '60'          => q~Paikalla~,
    '61'          => q~Poissa~,
    '67'          => q~Käyttö~,
    '69'          => q~Lainausta käytetty luvatta~,
    '73'          => q~Haluatko varmasti peruuttaa kyseisen viestin?~,
    '83'          => q~Peruuta~,
    '84'          => q~Luvaton koodin käyttö~,
    'callallback' => q~Peru kaikki lähetykset~,
    'outread'     => q~Vastaanottaja on avannut viestin!~,
    'callback' =>
q~Tämä viesti peruttiin joten kukaan vastaanottaja ei ehtinyt lukea viestiä!~,
    'outmulticallback' =>
q~Tämä viesti peruttiin joten kukaan vastaanottaja ei ehtinyt lukea viestiä!~,
    'outsomemulticallback' =>
q~Tämä viesti peruttiin joiltakin käyttäjiltä, joten osa vastaanottajista on ehtinyt lukea viestin!~,
    'outnotread' => q~Vastaanottaja ei vielä ole avannut viestiä!~,
    'inread'     => q~Olet avannut tämän viestin~,
    'innotread'  => q~Et vielä ole avannut tätä viestiä ~,
    'outmultinotread' =>
      q~Yksikään vastaanottaja ei vielä ole avannut tätä viestiä!~,
    'outmultiread' => q~Vastaanottajat ovat avanneet tämän viestin!~,
    'outmultisomeread' =>
      q~Yksi tai useampi vastaanottaja on avannut tämän viestin!~,
    'multicallback'  => q~Avaa viesti peruaksesi sen lähetys!~,
    'newstorefolder' => q~Lisää uusi tallennushakemisto~,
);

## message status
%im_message_status = (
    'confidential' => q~Salainen~,
    'urgent'       => q~Kiireinen!~,
    'standard'     => q~Normaali~,
    'alertmod'     => q~Varoita moderaattoria!~,
    'guestpm'      => q~Yksityisviesti vieraalta~,
    'guestpmreply' => q~Vastaa vieraalta saatuun yksityisviestiin~,
);

##  names for default storage folders
%im_folders_txt = (
    'in'  => q~Sisään~,
    'out' => q~Ulos~,
);

## sorted views
%im_sorted = (
    'latest'     => q~Viimeisimmät viestit~,
    'oneweek'    => q~Viime viikolla~,
    'twoweeks'   => q~Kaksi viikkoa sitten~,
    'threeweeks' => q~Kolme viikkoa sitten~,
    'fourweeks'  => q~Neljä viikkoa sitten~,
    'older'      => q~Yli kuukausi sitten~,
    'important'  => q~Tärkeät viestit~,
    'standart'   => q~Viestit~,
);

%guest_reply = (
    'guesttext' =>
q~Tämä toiminto sallii sinun vastata vieraalta saatuun viestiin. Se lähetetään hänen sähköpostiosoitteeseen. Älä käytä hymiöitä tai BB-koodia, sillä sitä ei tulkita sähköpostiviestiin~,
    'origmess' => q~----- Alkuperäinen viesti -----~,
    'from'     => q~Keneltä~,
    'to'       => q~Kenelle~,
    'sent'     => q~Lähetetty~,
    'subject'  => q~Aihe~,
);

## Do not edit %grps ##
%grps = (
    all    => q~bmallmembers~,
    mods   => q~bmmods~,
    fmods  => q~bmfmods~,
    gmods  => q~bmgmods~,
    admins => q~bmadmins~,
);

1;
