###############################################################################
# LivePreview.lng                                                             #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by Carsten Dalgaard                                             #
#                and added to YaBB core in Version 2.5.4                      #
# Released: May 11, 2013, Copyright 2013 Carsten Dalgaard                     #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomilivepreviewlngver  = 'YaBB 2.7.00 $Revision$';
@suomilivepreviewlngmods = ();
if (@suomilivepreviewlngmods) {
    $suomilivepreviewlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%livepreview_txt = (
    'info_missing' => q~Puuttuva tai väärä tieto:~,
    'name_empty'   => q~Nimi-kenttää ei ole täytetty.~,
    'long_name'    => q~Ole hyvä ja lyhennä nimeäsi. Se on liian pitkä~,
    'mail_empty'   => q~Sähköpostikenttää ei ole täytetty.~,
    'valid_mail'   => q~Ole hyvä ja kirjoita kelvollinen sähköpostiosoite.~,
    'veri_code'    => q~Tarkistus-kenttää ei ole täytetty.~,
    'veri_quest'   => q~Tarkistuskysymys-kentää ei ole täytetty.~,
    'subj_empty'   => q~Aihe-kenttää ei ole täytetty.~,
    'mess_empty'   => q~Viesti-kenttä on tyhjä.~,
    'subj_allcaps' =>
q~Näyttää siltä, että yrität kirjoittaa ISOILLA KIRJAIMILLA Aihe-kentässä. Tämä on kielletty foorumin säännöissä.~,
    'mess_allcaps' =>
q~Näyttää siltä, että yrität kirjoittaa ISOILLA KIRJAIMILLA Viesti-kentässä. Tämä on kielletty foorumin säännöissä.~,
    'pm_recipient' => q~Sinun täytyy täyttää Vastaanottaja-kenttä.~,
    'no_links' =>
q~Sinä et voi käyttää linkkejä, ennen kuin olet kirjoittanut {yabb minlinkpost} viestiä.~,
);

1;
