###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomimemberlistlngver = 'YaBB 2.7.00 $Revision: 1890 $';
@suomimemberlistlngmods = ();
if(@suomimemberlistlngmods){
    $suomimemberlistlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%ml_txt = (
'1' => 'Järjestys:',
'2' => 'Etsi!',
'3' => 'Katsot',
'4' => 'Jäsenten',
'19' => 'Vaihda sivun indeksiä',
'21' => 'Viestit',
'34' => 'Avatar',
'35' => 'Nimi',
'87' => 'Asema',
'96' => 'Kotisivu',
'139' => 'Sivuja',
'233' => 'Rekisteröitymispäivämäärä',
'234' => 'Rekisteröitymispäivä',
'307' => 'sähköposti',
'308' => 'Piiloitettu sähköposti',
'309' => '/',
'312' => 'Katsot jäseniä nimen perusteella',
'313' => '',
'314' => 'Katsot jäseniä viestien lukumäärän perusteella',
'331' => 'Jäsenet',
'759' => 'Valitse kirjain.',
'760' => 'Tälle kirjaimelle ei ole merkintöjä.',
'800' => 'Muut',
'801' => 'Etsi jäsen',
'802' => 'Valitettavasti ei yhtään osumaa haulle',
'dr_warning' => '* Tili vanhempi kuin foorumi - ole hyvä ja tarkista foorumin aloituspäivämäärä:',
'dr_warnurl' => 'täällä',
);

1;
