###############################################################################
# Menu.lng (Image text/images definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomimenulngver = 'YaBB 2.7.00 $Revision: 1890 $';
@suomimenulngmods = ();
if (@suomimenulngmods) {
    $suomimenulngmods = 1;
}
$action ||= q {};
if ( $action eq 'detailedversion' ) {
    return 1;
}

if ( !$language ) {
    $language = $lang;
}

%img_txt = (
    '2'   => q~Ylläpito~,
    '27'  => q~Näytä profiili~,
    '31'  => q~Poista~,
    '33'  => q~Aloita uusi aihe~,
    '34'  => q~Kirjaudu~,
    '34a' => q~Päivitä istunto~,
    '54'  => q~Poista~,
    '55'  => q~Poista valitut~,
    '63'  => q~Moderaattorit~,
    '66'  => q~Muokkaa~,
    '69'  => q~Sähköposti~,
    '70'  => q~Omat suosikit~,
    '71'  => q~Lisää suosikkeihin~,
    '72'  => q~Poista suosikeista~,
    '79'  => q~Muokkaa profiilia~,
    '97'  => q~Rekisteröidy~,
    '102' =>
qq~ <img src="$imagesdir/back_to_top.png" alt="Alkuun" title="Sivun alkuun" /> ~,
    '102b' =>
qq~ <img src="$imagesdir/back_to_bot.png" alt="Loppuun" title="Sivun loppuun" /> ~,
    '103'  => q~Koti~,
    '104'  => q~Lukitse / Avaa aihe~,
    '105'  => q~Viimeisin viesti~,
    '108'  => q~Kirjaudu ulos~,
    '119'  => q~Ohjeita~,
    '121'  => q~Poista~,
    '131'  => q~Ilmoita vastauksista~,
    '131a' => q~Lisää aiheen ilmoitukset~,
    '131d' => q~Poista aiheen ilmoitukset~,
    '132'  => q~Siirrä aihe~,
    '144'  => q~Yksityisviesti~,
    '144a' => q~Yksityisviesti~,
    '145'  => q~Lainaa~,
    '145q' => q~Merkitse & amp; lainaa~,
    '146'  => q~Vastaa~,
    '182'  => q~Haku~,
    '300'  => q~Merkitse aihe luetuksi~,
    '316'  => q~Saapuneet~,
    '320'  => q~Lähetetyt~,
    '321'  => q~Uusi viesti~,
    '323'  => q~Asetukset~,
    '331'  => q~Jäsenet~,
    '418'  => q~Ilmoitus~,
    '452'  => q~Merkitse kaikki viestit luetuiksi~,
    '465'  => q~Tulosta~,
    '465a' => q~Tulosta viesti~,
    '467'  => q~Profiili~,
    '515'  => q~WWW~,
    '707'  => q~Lähetä aihe~,
    '781'  => q~Tärkeä~,
    '620'  => q~Jaa~,
    '621'  => q~Siirrä, Jaa ja Liitä~,
    '620a' => q~Jaa tämä aihe alkaen tästä viestistä.~,
    '621a' => q~Avaa ikkuna siirtääksesi, jakaaksesi tai liittääksesi aiheita.~,
    '622'  => q~Piilota~,
    '623'  => q~Supista~,
    '624'  => q~Laajenna~,
    '625'  => q~Lisää suosikeihin~,
    '626'  => q~Poista suosikeista~,
    '627'  => q~Merkitse lukemattomaksi~,
    'mycenter'     => q~Hallintapaneeli~,
    'addbuddy'     => q~Lisää kaverilistalle~,
    'pmadmin'      => q~Yksityisviesti ylläpitäjille~,
    'alertmod'     => q~Ilmoita tämä viesti alueen moderaattoreilla!~,
    'alertmodtext' => q~Ilmoita moderaattorille~,
    'forward'      => q~Edelleenlähetä~,
    'sendpm'       => q~Lähetä viesti~,
    'sendbmess'    => q~Lähetä yleisviesti~,
    'aim'          => q~AIM~,
    'facebook'     => q~Facebook~,
    'gtalk'        => q~GTalk~,
    'icq'          => q~ICQ~,
    'msn'          => q~MSN~,
    'myspace'      => q~MySpace~,
    'skype'        => q~Skype / VoIP~,
    'yim'          => q~YIM~,
    'twitter'      => q~Twitter~,
    'youtube'      => q~YouTube~,
    'birthdaylist' => q~Syntymäpäiväluettelo~,
    'eventcal'     => q~Kalenteri~,
    'to_top'       => q~Sivun alkuun~,
    'no_text'      => q~no text - ~,
);

%img_polltxt = (
    '1'   => q~Luo äänestys~,
    '2'   => q~Lisää äänestys~,
    '20'  => q~Avaa~,
    '21'  => q~Sulje~,
    '27'  => q~Poista~,
    '33'  => q~Selaa äänestystuloksia~,
    '33a' => q~Katso aihetta~,
    '39'  => q~Muokkaa~,
    '43'  => q~Poista ääni~,
    '44'  => q~Äänestys~,
    '45'  => q~Uusi äänestys~,
    '46'  => q~Äänestys suljettu~,
);

%img_imtxt = (
    '42' => q~Kaverilista~,
    '46' => q~Varasto~,
);

require Sources::Menu;
set_menu();

1;
