###############################################################################
# MessageIndex.lng (MessageIndex text definitions)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomimessageindexlngver  = 'YaBB 2.7.00 $Revision$';
@suomimessageindexlngmods = ();
if (@suomimessageindexlngmods) {
    $suomimessageindexlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%messageindex_txt = (
    '2'   => q~Ylläpito~,
    '3'   => q~Tässä aiheessa on~,
    '4'   => q~liitettä~,
    '5'   => q~liite~,
    '10'  => q~Pysyväislinkki aiheeseen~,
    '15'  => q~Äänestys~,
    '18'  => q~Etusivu~,
    '19'  => q~Sivunvalintanappi~,
    '22'  => q~Viimeisin viesti~,
    '31'  => q~Poista~,
    '54'  => q~Poista~,
    '63'  => q~Moderaattorit~,
    '63a' => q~Moderaattoriryhmät~,
    '70'  => q~Aihe~,
    '71'  => q~Viestikuvake~,
    '75'  => q~Täällä näet valitsemasi suosikkiaiheet.~,
    '76'  => q~Sinulla on tällä hetkellä~,
    '77'  => q~suosikkia~,
    '78'  => q~sallituista.~,
    '104' => q~Lukitse/Avaa~,
    '109' => q~Aloittaja~,
    '110' => q~Vastauksia~,
    '132' => q~Siirrä aihe~,
    '133' => q~Siirrä kohteeseen~,
    '139' => q~Sivu~,
    '162' => q~Haluatko varmasti poistaa tämän aiheen?~,
    '199' =>
      q~Kaksoisnapsauta valintaruutua saadaksesi lisää tietoa sen toiminnasta.~
    ,    # don't use " inside!
    '200' =>
q~Paina [OK] lisätäksesi uuden viestin siirrettävään aiheeseen. Viestissä kerrotaan mistä aihe siirrettiin ja kuka sen siirsi. \\nPaina [Cancel] siirtääksesi aiheen ilman uutta viestiä.\\n\\nPaina [Hae!] kun palaat siirtoon.~
    ,    # inside JavaScript! Screen = ikkunaan?
    '251'  => q~Foorumihyppy~,
    '298'  => q~Moderaattori~,
    '298a' => q~Moderointiriryhmä~,
    '301'  => q~Näyttöjä~,
    '302'  => q~Uusi~,
    '303'  => q~Siirry ensimmäiseen lukemattomaan viestiin~,
    '454'  => q~Kuuma aihe (Enemmän kuin~,
    '454a' => q~vastausta)~,
    '455'  => q~Erittäin kuuma aihe (Enemmän kuin~,
    '456'  => q~Lukittu aihe~,
    '457'  => q~Normaali aihe~,
    '458'  => q~Piilotettu aihe~,
    '459'  => q~Piilotettu tärkeä aihe~,
    '460'  => q~Piilotettu lukittu aihe~,
    '461'  => q~Piilotettu tärkeä lukittu aihe~,
    '462'  => q~Hae!~,
    '470'  => q~Ei tiedossa~,
    '470a' => q~<i>Ex-jäsen</i>~,
    '500'  => q~Merkitse kaikki aiheet luetuiksi~,          # inside JavaScript!
    '500a' => q~Valmis~,                                    # inside JavaScript!
    '525'  => q~Kirjoittaja~,
    '526'  => q~käyttäjä~,
    '527'  => q~Aiheen aloitti~,
    '737'  => q~Valitse kaikki~,
    '779'  => q~Tärkeä aihe~,
    '779a' => q~Yleisilmoitus~,
    '779b' => q~Lukittu yleisilmoitus~,
    '780'  => q~Tärkeä lukittu aihe~,
    '781'  => q~Tärkeä~,
    '837'  => q~Käyttöoikeudet~,
    '840'  => q~Suosikkeja ei löytynyt~,
    '841'  => q~Viestejä ei löytynyt~,
    '842'  => q~Poista valitut suosikit~,
    '843'  => q~RSS-syöte tälle alueelle~,
    '844'  => q~Piilota~,
    '845'  => q~Siirretty aihe~,
    '903'  => q~Sulje ikkuna~,
    'collruletext' => q~Alueen säännöt kutistettu~,
    'nopost' =>
      q~Tähän alueeseen ei voi kirjoitta, eikä siihen voi siirtää viestejä.~,
    'move_up'   => q~Siirrä ylös~,
    'move_down' => q~Siirrä alas~,
);

%messageindex_sort = (
    'sort_az'    => q~Lajittele (A-Z)~,
    'sort_za'    => q~Lajittele (Z-A)~,
    'sort_min'   => q~Lajittele (vähiten vastauksia)~,
    'sort_max'   => q~Lajittele (eniten vastauksia)~,
    'sort_last'  => q~Lajittele (uusin vastaus)~,
    'sort_first' => q~ajittele (vanhin vastaus)~,
);

%messageindex_stickygrp = (
    '1' => q~Tärkeät aiheet~,
    '2' => q~Muut aiheet~,
);

%messageindex_tp = (
    'enabletp'  => q~Ota käyttöön aiheen esikatselu~,
    'disabletp' => q~Ota pois käytöstä aiheen esikatselu~,
    'code_tp'   => q~CODE~,
    'image_tp'  => q~IMAGE~,
    'media_tp'  => q~MEDIA~,
);

1;
