###############################################################################
# Micon.lng (Image text/images definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$suomimiconlngbase = 1938;
##  Based on English Rev 1938 ##

$suomimiconlngver  = 'YaBB 2.7.00 $Revision$';
@suomimiconlngmods = ();
if (@suomimiconlngmods) {
    $suomimiconlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

if ( !$language ) { $language = $lang; }

%img_txt_m = ( '70' => q~Omat suosikit~, );

%img_polltxt_m = (
    '44' => q~Äänestys~,
    '45' => q~Uusi äänestys~,
    '46' => q~Äänestys suljettu~,
);

%messageindex_txt_m = (
    '302'  => q~Uusi~,
    '303'  => q~Siirry ensimmäiseen lukemattomaan viestiin~,
    '454'  => q~Kuuma aihe (Enemmän kuin~,
    '454a' => q~vastausta)~,
    '455'  => q~Erittäin kuuma aihe (Enemmän kuin~,
    '456'  => q~Lukittu aihe~,
    '457'  => q~Normaali aihe~,
    '458'  => q~Piilotettu aihe~,
    '459'  => q~Piilotettu tärkeä aihe~,
    '460'  => q~Piilotettu lukittu aihe~,
    '461'  => q~Piilotettu tärkeä lukittu aihe~,
    '779'  => q~Tärkeä aihe~,
    '779a' => q~Yleisilmoitus~,
    '779b' => q~Lukittu yleisilmoitus~,
    '780'  => q~Tärkeä lukittu aihe~,
    '781'  => q~Tärkeä~,
    '845'  => q~Siirretty aihe~,
);

%messageindex_sort_m = (
    'sort_az'    => q~Lajittele (A-Z)~,
    'sort_za'    => q~Lajittele (Z-A)~,
    'sort_min'   => q~Lajittele (vähiten vastauksia)~,
    'sort_max'   => q~Lajittele (eniten vastauksia)~,
    'sort_last'  => q~Lajittele (uusin vastaus)~,
    'sort_first' => q~Lajittele (vanhin vastaus)~,
);

%im_message_status_m = (
    'confidential' => q~Salainen~,
    'urgent'       => q~Kiireinen!~,
    'standard'     => q~Normaali~,
    'alertmod'     => q~Varoita moderaattoria!~,
    'guestpm'      => q~Yksityisviesti vieraalta~,
    'guestpmreply' => q~Vastaa vieraalta saatuun yksityisviestiin~,
    'imopen'       => q~PM opened~,
);

%tabmenu_txt_m = (
    'edittab' => q~Muokkaa välilehteä~,
    'tabdel'  => q~Poista tämä välilehti~,
    'savetab' => q~Tallenna teksti~,
    'newtab'  => q~Lisää välilehti~,
);

%maintxt_m = ( '900pd' => q~Salasanasuojattu alue~, );

%var_cal_m = (
    'calbirthday'      => q~Syntymäpäivä~,
    'calprivate'       => q~Yksityinen~,
    'caldel'           => q~Poista~,
    'caledit'          => q~Muokkaa tapahtumaa~,
    'calsave'          => q~Tallenna tapahtuma~,
    'getaddevent'      => q~Lisää uusi tapahtuma~,
    'eventinfo'        => q~Tapahtuma~,
    'eventannounce'    => q~Ilmoitus~,
    'eventholiday'     => q~Juhlapäivä~,
    'eventnote'        => q~Huomautus~,
    'eventparty'       => q~Juhla~,
    'eventcelebration' => q~Juhlinta~,
    'eventsport'       => q~Urheilu~,
    'eventmedia'       => q~Media (TV)~,
    'eventmeeting'     => q~Tapaaminen~,
);

%mess_icon_txt = (
    '281' => q~Standardi~,
    '282' => q~Peukalo ylös~,
    '283' => q~Peukalo alas~,
    '284' => q~Huutomerkki~,
    '285' => q~Kysymysmerkki~,
    '286' => q~Lamppu~,
    '287' => q~Hymiö~,
    '288' => q~Vihainen~,
    '289' => q~Kliseinen~,
    '290' => q~Naurava~,
    '291' => q~Surullinen~,
    '292' => q~Silmänisku~,
    '293' => q~Virnistys~,
    '294' => q~Järkyttynyt~,
    '295' => q~Mahtava~,
    '296' => q~Täh~,
);

1;
