###############################################################################
# MoveSplitSplice.lng (Move, Split and Splice text definitions)               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$suomimovesplitsplicelngbase = 1938;
##  Based on English Rev 1938 ##

$suomimovesplitsplicelngver  = 'YaBB 2.7.00 $Revision$';
@suomimovesplitsplicelngmods = ();
if (@suomimovesplitsplicelngmods) {
    $suomimovesplitsplicelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%sstxt = (
    '1'   => q~Siirrä, jaa ja liitä~,
    '2'   => q~Jaa viestit~,
    '3'   => q~Viestit~,
    '4'   => q~Poistu~,
    '5'   => q~Liitä kohteeseen~,
    '6'   => q~Kategoria~,
    '7'   => q~Aihealue~,
    '8'   => q~Aihe~,
    '9'   => q~Uusi aiheen otsikko~,
    '10'  => q~Sijainti~,
    '11'  => q~'Siirretty/Jaettu...' Info~,
    '12'  => q~Jätä alkuperäiset viestit~,
    '13'  => q~Älä jätä mitään~,
    '14'  => q~Valitse siirrettävät viestit nykyisestä aiheesta:~,
    '14a' => q~Pidä pohjassa SHIFT tai CTRL valitaksesi useampia viestejä.~,
    '15' =>
q~Valitse siirrettävän viestin tilalle jätettävä ilmoitus halutessasi.<br />Jos haluat siirtää &raquo;&raquo; Kaikki viestit &laquo;&laquo; ilmoitus jätetään joka tapauksessa.~,
    '15a' =>
q~Lisää uusi viesti siirrettyjen viestien taakse, joka sisältää tietoja mistä ne tulivat ja kuka siirsi ne.~,
    '16' => q~Valitse kategoria, johon valitut viestit siirretään.~,
    '17' => q~Valitse aihealue, johon valitut viestit siirretään.~,
    '18' => q~Valitse aihe, johon valitut viestit siirretään.~,
    '19' =>
q~Valitse kohta, johon valitut viestit liitetään. <br />Viestit liitetään valitun kohdan alapuolelle.~,
    '20' =>
q~Anna uuden aiheen otsikko.<br />Jätä kenttä tyhjäksi, jos haluat käyttää ensimmäisen valitun viestin otsikkoa.~,
    '21'  => q~VS:~,
    '22'  => q~Sinun tulee osoittaa kategoria.~,
    '22a' => q~Sinun tulee osoittaa aihealue.~,
    '22b' => q~Sinun tulee osoittaa~,
    '23'  => q~siirrettävä viesti.~,
    '24'  => q~Lähetä~,
    '25'  => q~Tyhjennä~,
    '26'  => q~&raquo;&raquo; Kaikki viestit &laquo;&laquo;~,
    '27' =>
q~Tässä alueessa ei voi kirjoittaa viestejä tai tähän alueeseen ei saisi siirtää viestejä.~,
    '28' => q~&raquo;&raquo; Kategoriat &laquo;&laquo;~,
    '29' => q~&raquo;&raquo; Aihealueet &laquo;&laquo;~,
    '30' => q~&raquo;&raquo; Uusi aihe &laquo;&laquo;~,
    '31' => q~&raquo;&raquo; Aiheen loppu &laquo;&laquo;~,
    '32' => q~&raquo;&raquo; Aiheen alku &laquo;&laquo;~,

    '40' => q~Vastaa~,
    '41' => q~Aiheen aloitus~,

    '50' => q~Palaa takaisin ja uudelleenlataa sivu tai et voi lähettää.~,
    '51' => q~Kahden kyselyn liittäminen ei ole mahdollista.~,
);

1;
