###############################################################################
# MyCenter.lng (My Center text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomimycenterlngver  = 'YaBB 2.7.00 $Revision$';
@suomimycenterlngmods = ();
if (@suomimycenterlngmods) {
    $suomimycenterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

## Leave USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
    'welcometxt'     => q~Käyttäjän USERLABEL Hallintapaneeli~,
    'buddylisttitle' => q~Kaverisi~,
    'buddylistnone'  => q~Kaverilistasi on tyhjä~,
    'buddydeleted' =>
      q~Tämä kaveri on poistettu. Nimeä ei ole enää saatavilla!~,
    'hiddenemail'     => q~Piiloitettu sähköpostiosoite~,
    'currentsettings' => q~Nykyiset asetuksesi:~,
    'onoffstatus'     => q~Online/Offline-tila:~,
    'onoffstatuson'   => q~Online/Offline~,
    'onoffstatusaway' => q~Poissa~,
    'view'            => q~Katso~,
    'stealth'         => q~Stealth:~,
    'stealth_off'     => q~Stealth-asetus pois~,
    'stealth_on'      => q~Stealth-asetus päällä~,
    'posts'           => q~Viestit~,
    'location'        => q~Sijainti~,
    'mylastposts'     => q~Näytä 5 viimeisintä viestiäni~,
);

%display_txt = ( '139' => q~Sivut~, );

%mc_menus = (
    'messages' => q~Viestit~,
    'profile'  => q~Profiili~,
    'posts'    => q~Ilmoitukset~,
);

%pm_search = (
    'all'      => q~kaikki~,
    'justthis' => q~ainoastaan tämä hakemisto~,
    'byuser'   => q~käyttäjänimellä~,
    'desc'     => q~Etsi yksityisviestejäni~,
    'search'   => q~Etsi~,
);

%mc_folders = ( 'foldername' => q~Hakemiston nimi~, );

%my_favs = (
    '70'  => q~Aihe~,
    '109' => q~Aloittaja~,
    '110' => q~Vastauksia~,
    '301' => q~Näyttöjä~,
    '330' => q~Aiheita~,
    '21'  => q~Viestejä~,
    '22'  => q~Viimeisin viesti~,
    '525' => q~Kirjoittaja~,
    '526' => q{},                   #'by',
    '527' => q~Aiheen aloitti~,
    '737' => q~Valitse kaikki~,
);

1;
