###############################################################################
# Notify.lng (Notify text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suominotifylngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suominotifylngmods = ();
if (@suominotifylngmods) {
    $suominotifylngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%notify_txt = (
    '118' => q~Viestiketjukohtaiset ilmoitukset~,
    '119' => q~Et saa viestiketjukohtaisia ilmoituksia!~,
    '120' => q~Kirjoittaja~,
    '121' => q~Tyhjennä~,
    '122' => q~Saat ilmoituksen seuraavista viestiketjuista.~,
    '123' =>
q~Napsauta valintaruutua <b><i>poistaaksesi</i></b> viestiketjun ilmoitukset!~,
    '124'      => q~päivitä ilmoitusten tila~,
    '125'      => q~Ilmoita~,
    '126'      => q~Vastaanota muistutuksia vastauksista tällä alueella.~,
    '127'      => q~Viestiketjuun on vastattu~,
    '132'      => q~Vain uudet aiheet~,
    '133'      => q~Kaikki uudet viestot~,
    '134'      => q~Poista~,
    '135'      => q~Alueella:~,
    '136'      => q~Alueen ilmoitus~,
    '137'      => q~Muuta tai poista tämän alueen ilmoituksia.~,
    '138'      => q~Muuta~,
    '139'      => q~Et saa aihealuekotaisia ilmoituksia!~,
    '140'      => q~Aihe~,
    '144'      => q~Valitse kaikki~,
    '145'      => q~Uusi yksityisviesti~,
    '200'      => q~Sinulla on~,
    '201'      => q~uutta~,
    '202'      => q~ja~,
    '203'      => q~Haluatko tarkastella ilmoituksiasi?~,
    '205'      => q~Alueilmoitukset~,
    '206'      => q~Aiheilmoitukset~,
    '333'      => q~Uusia viestejä~,
    '334'      => q~Ei uusia viestejä~,
    '335'      => q~Uusi~,
    'lastpost' => q~viimeinen viesti~,
    'lft'      => q~&lsaquo;~,
    'rgt'      => q~&rsaquo;~,
);

1;
