###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
our $VERSION = '2.7.00';
$suomipolllngbase = 1938;
##  Based on English Rev 1938 ##

$suomipolllngver  = 'YaBB 2.7.00 $Revision$';
@suomipolllngmods = ();
if (@suomipolllngmods) {
    $suomipolllngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
    '4'   => q~Kysymys~,
    '6'   => q~Kysymys~,
    '7'   => q~Valinnat~,
    '15'  => q~횆채nestys~,
    '16'  => q~Kysymys~,
    '17'  => q~횆채nim채채r채~,
    '18'  => q~L채het채~,
    '19'  => q~Katso tuloksia~,
    '20'  => q~Avaa~,
    '21'  => q~Sulje~,
    '22'  => q~*** T채m채 채채nestys on p채채ttynyt ***~,
    '23'  => q~횆채nestyksen tiedot:~,
    '24'  => q~횆채nt채~,
    '25'  => q~T채t채 vaihtoehtoa ei 채채nestetty.~,
    '26'  => q~Piilota tulokset:~,
    '27'  => q~Poista~,
    '30'  => q~IP-osoite~,
    '31'  => q~P채ivi채 채채nestyksest채~,
    '32'  => q~Salli vieraiden 채채nest채minen:~,
    '33'  => q~Selaa 채채nestyksi채~,
    '35'  => q~Nimi~,
    '39'  => q~Muokkaa~,
    '40'  => q~횆채nestyskysymys~,
    '41'  => q~횆채nestyskysymyksess채 on kielletty merkki. Yrit채 uudelleen.~,
    '42'  => q~횆채nestyksen tiedot~,
    '43'  => q~Poista 채채ni~,
    '44'  => q~Haluatko varmasti poistaa t채m채 채채nestyksen?~,
    '45'  => q~Tekij채~,
    '45a' => q~Viimeisin muokkaaja~,
    '46'  => q~on~,
    '47'  => q~Kiitos osallistumisesta.~,
    '48'  => q~Tulokset pysyv채t salaisina kunnes kaikki 채채net on laskettu.~,
    '49'  => q~Poista 채채net~,
    '53' =>
q~*** Muut eiv채t pysty katsomaan tuloksia ennen 채채nestyksen sulkemista ***~,
    '54' => q~Valitse t채m채 jos haluat antaa vieraille mahdollisuuden 채채nest채채.~,
    '55' =>
q~Valitse t채m채 jos haluat piiloittaa tulokset ennen 채채nestyksen sulkemista.~,
    '56' =>
q~Valitse t채m채 jos haluat antaa mahdollisuuden valita useamman kuin yhden vaihtoehton.~,
    '57'           => q~횆채nestyskommentti~,
    '58'           => q~Monivalinta~,
    '59'           => q~횆채nestyskommentti~,
    '64'           => q~횆채nesi~,
    '65'           => q~Valintasi oli~,
    '66'           => q~횆채nestysvaihtoehdot olivat~,
    'showcased'    => q~T채ll채 hetkell채 nostettu esille~,
    'setshowcased' => q~Nosta 채채nestys etusivulle?~,
    'showcaserem'  => q~Poista 채채nestys etusivulta?~,
    'confirm' =>
q~Haluatko varmasti nostaa t채m채n 채채nestyksen etusivulle?\\nToinen 채채nestys on jo etusivulla!~,
# Test before changing! It's inside a javascript. Do not use " or ' inside parentheses.
);

1;
