###############################################################################
# Poll.lng (Poll text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomipolllngver  = 'YaBB 2.7.00 $Revision$';
@suomipolllngmods = ();
if (@suomipolllngmods) {
    $suomipolllngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%polltxt = (
    '4'   => q~Kysymys~,
    '6'   => q~Kysymys~,
    '7'   => q~Valinnat~,
    '15'  => q~ﺣﺣ۳nestys~,
    '16'  => q~Kysymys~,
    '17'  => q~ﺣﺣ۳nimﺣ۳ﺣ۳rﺣ۳~,
    '18'  => q~Lﺣ۳hetﺣ۳~,
    '19'  => q~Katso tuloksia~,
    '20'  => q~Avaa~,
    '21'  => q~Sulje~,
    '22'  => q~*** Tﺣ۳mﺣ۳ ﺣ۳ﺣ۳nestys on pﺣ۳ﺣ۳ttynyt ***~,
    '23'  => q~ﺣﺣ۳nestyksen tiedot:~,
    '24'  => q~ﺣﺣ۳ntﺣ۳~,
    '25'  => q~Tﺣ۳tﺣ۳ vaihtoehtoa ei ﺣ۳ﺣ۳nestetty.~,
    '26'  => q~Piilota tulokset:~,
    '27'  => q~Poista~,
    '30'  => q~IP-osoite~,
    '31'  => q~Pﺣ۳iviﺣ۳ ﺣ۳ﺣ۳nestyksestﺣ۳~,
    '32'  => q~Salli vieraiden ﺣ۳ﺣ۳nestﺣ۳minen:~,
    '33'  => q~Selaa ﺣ۳ﺣ۳nestyksiﺣ۳~,
    '35'  => q~Nimi~,
    '39'  => q~Muokkaa~,
    '40'  => q~ﺣﺣ۳nestyskysymys~,
    '41'  => q~ﺣﺣ۳nestyskysymyksessﺣ۳ on kielletty merkki. Yritﺣ۳ uudelleen.~,
    '42'  => q~ﺣﺣ۳nestyksen tiedot~,
    '43'  => q~Poista ﺣ۳ﺣ۳ni~,
    '44'  => q~Haluatko varmasti poistaa tﺣ۳mﺣ۳ ﺣ۳ﺣ۳nestyksen?~,
    '45'  => q~Tekijﺣ۳~,
    '45a' => q~Viimeisin muokkaaja~,
    '46'  => q~on~,
    '47'  => q~Kiitos osallistumisesta.~,
    '48'  => q~Tulokset pysyvﺣ۳t salaisina kunnes kaikki ﺣ۳ﺣ۳net on laskettu.~,
    '49'  => q~Poista ﺣ۳ﺣ۳net~,
    '53' =>
q~*** Muut eivﺣ۳t pysty katsomaan tuloksia ennen ﺣ۳ﺣ۳nestyksen sulkemista ***~,
    '54' => q~Valitse tﺣ۳mﺣ۳ jos haluat antaa vieraille mahdollisuuden ﺣ۳ﺣ۳nestﺣ۳ﺣ۳.~,
    '55' =>
q~Valitse tﺣ۳mﺣ۳ jos haluat piiloittaa tulokset ennen ﺣ۳ﺣ۳nestyksen sulkemista.~,
    '56' =>
q~Valitse tﺣ۳mﺣ۳ jos haluat antaa mahdollisuuden valita useamman kuin yhden vaihtoehton.~,
    '57'           => q~ﺣﺣ۳nestyskommentti~,
    '58'           => q~Monivalinta~,
    '59'           => q~ﺣﺣ۳nestyskommentti~,
    '64'           => q~ﺣﺣ۳nesi~,
    '65'           => q~Valintasi oli~,
    '66'           => q~ﺣﺣ۳nestysvaihtoehdot olivat~,
    'showcased'    => q~Tﺣ۳llﺣ۳ hetkellﺣ۳ nostettu esille~,
    'setshowcased' => q~Nosta ﺣ۳ﺣ۳nestys etusivulle?~,
    'showcaserem'  => q~Poista ﺣ۳ﺣ۳nestys etusivulta?~,
    'confirm' =>
q~Haluatko varmasti nostaa tﺣ۳mﺣ۳n ﺣ۳ﺣ۳nestyksen etusivulle?\\nToinen ﺣ۳ﺣ۳nestys on jo etusivulla!~
    , # Test before changing! It's inside a javascript. Do not use " or ' inside parentheses.
);

1;
