###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomipostlngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomipostlngmods = ();
if (@suomipostlngmods) {
    $suomipostlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
    '10'  => q~Tallenna~,
    '33'  => q~Aloita uusi aihe~,
    '34'  => q~Aiheen tila~,
    '35'  => q~Tärkeä~,
    '36'  => q~Lukittu~,
    '37'  => q~Piilotettu~,
    '66'  => q~Muokkaa~,
    '66a' => q~Mukauta äänestystä~,
    '68'  => q~Nimi~,
    '69'  => q~Sähköposti~,
    '70'  => q~Aihe~,
    '70a' => q~Syy Muokkaukseen~,
    '71'  => q~Viestikuvake~,
    '72'  => q~Viesti~,
    '75'  => q~Nimikentän täyttäminen pakollista.~,
    '76'  => q~Sähköpostikentän täyttäminen on pakollista.~,
    '77'  => q~Aihekentän täyttäminen on pakollista.~,
    '78'  => q~Viestikenttä on tyhjä. Kirjoita viestisi.~,
    '79' =>
q~Vaikuttaa, että yrität kirjoittaa kaiken ISOILLA KIRJAIMILLA.\\n    Tämä ei ole foorumin käyttöhetojen mukaista.~,
    '105' => q~Lähetä~,
    '127' => q~Vastaus aiheeseen~,
    '128' => q~Vastaus~,
    '131' => q~Ilmoita vastauksista~,
    '132' =>
      q~Tämän aihealueen kaikista uusista viesteistä tiedotetaan jo sinulle!~,
    '148' => q~Lähetä viesti~,
    '150' => q~Jäsenelle~,
    '165' =>
q~Kirjoittaaksesi viestejä sinun täytyy olla kirjautunut sisään. Jos sinulla ei vielä ole tunnusta, rekisteröidy.~,
    '211' => q~Viimeksi muokattu~,
    '223' =>
      q~Sinun täytyy rekisteröityä ennen kuin voit käyttää tätä ominaisuutta~,
    '240' => q~Epäkelpo merkki~,
    '241' => q~-kentässä.~,
    '244' =>
q~Käyttäjätunnus jonka yritit rekisteröidä sisältää varatun nimen. Ole hyvä ja yritä jotain muuta nimeä. Varattu nimi: ~,
    '245' => q~Lisää aikaleima~,
    '246' => q~Korosta~,
    '252' => q~Lisää YaBBC-tageja~,
    '253' => q~Lihavointi~,
    '254' => q~Kursiivi~,
    '255' => q~Alleviivaus~,
    '256' => q~Keskitetty~,
    '257' => q~Lisää hyperlinkki~,
    '258' => q~Lisää sähköposti~,
    '259' => q~Lisää koodia~,
    '260' => q~Lisää lainaus~,
    '261' => q~Lisää lista~,
    '262' => q~Musta~,
    '263' => q~Punainen~,
    '264' => q~Keltainen~,
    '265' => q~Vaaleanpunainen~,
    '266' => q~Vihreä~,
    '267' => q~Oranssi~,
    '268' => q~Purppura~,
    '269' => q~Sininen~,
    '270' => q~Beige~,
    '271' => q~Ruskea~,
    '272' => q~Vaaleansininen~,
    '273' => q~Laivastonsininen~,
    '274' => q~Kastanja~,
    '275' => q~Limetti~,
    '276' => q~Älä käytä hymiöitä~,
    '277' =>
      q~Rasti tämä, jos viestisi sisältää koodia (tai et pidä hymiöistä).~,
    '279'  => q~Lähettäjä~,
    '280'  => q~Lähetetty~,
    '281'  => q~Tavallinen~,
    '282'  => q~Peukku ylös~,
    '283'  => q~Peukku alas~,
    '284'  => q~Huutomerkki~,
    '285'  => q~Kysymysmerkki~,
    '286'  => q~Lamppu~,
    '287'  => q~Hymiö~,
    '288'  => q~Vihainen~,
    '289'  => q~Kliseinen~,
    '290'  => q~Naurava~,
    '291'  => q~Surullinen~,
    '292'  => q~Silmänisku~,
    '293'  => q~Virnistys~,
    '294'  => q~Järkyttynyt~,
    '295'  => q~Mahtava~,
    '296'  => q~Täh~,
    '297'  => q~Lisää hymiöitä~,
    '433'  => q~Lisää media~,
    '434'  => q~Lisää FTP-linkki~,
    '435'  => q~Lisää kuva~,
    '436'  => q~Lisää taulukko~,
    '437'  => q~Lisää taulukon sarake~,
    '439'  => q~Liikkuva~,
    '440'  => q~Tasalevyinen~,
    '441'  => q~Yliviivattu~,
    '444'  => q~Esimuotoiltu teksti~,
    '445'  => q~Tasaus vasemmalle~,
    '446'  => q~Tasaus oikealle~,
    '447'  => q~Yläindeksi~,
    '448'  => q~Alaindeksi~,
    '449'  => q~Lisää taulukon rivi~,
    '450'  => q~Pyöritä silmiä~,
    '451'  => q~Kieli~,
    '468'  => q~Yhteenveto aiheesta~,
    '470'  => q~Ei tiedossa~,
    '470a' => q~<i>Ex-jäsen</i>~,
    '473'  => q~Tämä nimi on jo jonkun toisen käytössä.~,
    '500'  => q~Ole hyvä ja anna toimiva sähköpostiosoite.~,
    '507'  => q~Esikatselu~,
    '526'  => q~Nolostunut~,
    '527'  => q~Sinetöidyt huulet~,
    '528'  => q~Epävarma~,
    '529'  => q~Pusu~,
    '530'  => q~Itku~,
    '531'  => q~Jakoviiva~,
    '532'  => q~Kirjasinkoko~,
    '533'  => q~Kirjasintyyppi~,
    '536'  => q~Viestisi oli ~,
    '537'  => q~merkkiä liian pitkä. Lyhennä viestiäsi~,
    '568'  => q~Ole hyvä ja lyhennä nimeäsi. Se on liian pitkä~,
##### Do no edit any of the words in all capitals!
    '599' =>
q~<a class="message" href="QUOTELINK">Lainaus käyttäjältä AUTHOR</a> - DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '599_d' =>
q~<a class="message" href="QUOTELINK">Lainaus käyttäjältä AUTHOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600' =>
q~<a class="message" href="QUOTELINK">AUTHOR kirjoitti</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600_d' =>
q~<a class="message" href="QUOTELINK">AUTHOR kirjoitti</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> kirjoitti DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '600a_d' =>
q~<a class="message" href="AUTHOR2">AUTHOR</a> kirjoitti DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
    '601' =>
q~<b>Lainaus:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
    '602' =>
      q~<div class="codebox">Koodia XLANGX:<div>XSELECTX</div></div>CODE~,
    'selectall' => q~Valitse kaikki~,
    '603'       => q~Muokattu~,
    '604'       => q~/me - nimeni~,
    '646'       => q~Members replying to this topic~,
    '750' =>
q~Rastita tämä, jos haluat saada sähköpostitse ilmoituksen tähän aiheeseen lähetetyistä vastauksista.~,
    '751'           => q~Vaadittava tieto puuttuu:~,
    '752'           => q~Vastaanottajakenttä on täytettävä!~,
    '768'           => q~Oletko varma että haluat poistaa käyttäjän listalta?~,
    '771'           => q~Päivitä esikatselu~,
    '772'           => q~Vieras~,
    '801'           => q~Onnellinen~,
    '802'           => q~Pirullinen~,
    '807'           => q~(käyttäjän nimi ei näy reaaliesikatselussa)~,
    'delay'         => q~Odota...~,
    'sendmessguest' => q~Lähetä viesti foorumin ylläpitäjälle~,
    'nojs'          => q~selain ei ole yhteensopiva näiden nappien kanssa~,
    'addsmilies'    => q~Lisää hymiöitä~,
    'yabbc'         => q~Lisää YaBBC-tageja~,
    'name'          => q~Nimi~,
    'email'         => q~Sähköpostiosoite~,
    'alertmod'   => q~Lähetä varoitus alueen moderaattorille tästä viestistä~,
    'favorite'   => q~Lisää suosikkeihin~,
    'notfav'     => q~Ruksaa jos haluat lisätä tämän aiheen suosikkeihisi~,
    'alreadyfav' => q~Olet jo lisännyt tämän aiheen suosikkeihisi!~,
    'maximumfav' => q~Sinulla on jo maksimimäärä suosikkiaiheita!~,
    'draftleave' =>
      q~Jätä viesti tallennettuihin viesteihin lähettämisen jälkeen~,
    'resizedescript' =>
      q~Voit muuttaa viestikentän kokoa vetämällä oikeaa- tai alareunaa.~,
    'textsize'   => q~Tekstin koko:~,
    'alertquote' => q~Lainataksesi merkitse tämän käyttäjän tekstiä.~,
    'quote_confirm' =>
q~Jos haluat lainata tätä tekstiä ja painat OK, sinun viestisi vastauskentässä häviää. Jos et halua näin tapahtuvan paina Peruuta, kopioi viestisi talteen ja lainaa teksti uudestaan. Voit liittää oman viestisi takaisin seuraavalla sivulla.~,
    'verification_question_desc' =>
      q~Ole hyvä ja vastaa ylläolevaan tarkistuskysymykseen.~,
    'verification_question_case' =>
      q~Vastauksissa kirjainkoolla on merkitystä.~,
    'noparse' => q~Ei parsi~,
    'palette' => q~Change Text Color~,
);

%npf_txt = (
    '01'                => q~Avaa esikatseluikkuna~,
    '02'                => q~Sulje esikatseluikkuna~,
    '03'                => q~Enintään ~,
    '03a'               => q~merkkiä. Merkkejä jäljellä: ~,
    '04'                => q~Esikatselu~,
    '05'                => q~<b>Kirjasintyyppi / koko</b>~,
    'default'           => q~Oletus~,
    'ordered'           => q~Järjestetty~,
    'features_text'     => q~Supista/Laajenna lisäominaisuudet~,
    'collapse_features' => q~Supista lisäominaisuudet~,
    'expand_features'   => q~Laajenna lisäominaisuudet~,
);

%post_cutts = (
    '2'  => q~Näytetään~,
    '3'  => q~viestiä.~,
    '3a' => q~Paina~,
    '4'  => q~tätä~,
    '5'  => q~näyttääksesi kaikki~,
    '6'  => q~näyttääksesi vähemmän viestejä~,
);

%post_polltxt = (
    '1a'  => q~Luo äänestys~,
    '2a'  => q~Lisää äänestys~,
    '6'   => q~Kysymys~,
    '7'   => q~Valinnat~,
    '15'  => q~Äänestys~,
    '26'  => q~Piilota tulokset:~,
    '30'  => q~Nosta etusivulle:~,
    '30a' => q~Valitse tämä nostaaksesi äänestyksen esille etusivulle.~,
    '31'  => q~Automaattinen lopetus:~,
    '31a' => q~päivää ja~,
    '31b' => q~minuuttia.~,
    '31c' => q~Jätä tyhjäksi, jos et halua asettaa sitä nyt.~,
    '32'  => q~Salli vieraiden äänestäminen:~,
    '34a' => q~oli pidempi kuin ~,
    '34b' => q~merkkiä.~,
    '36'  => q~Ole hyvä ja yritä uudelleen.~,
    '37'  => q~Anna äänestyskysymys.~,
    '38'  => q~Anna vähintään 2 vastausvaihtoehtoa.~,
    '40'  => q~Äänestyskysymys~,
    '54' => q~Valitse tämä jos haluat antaa vieraille mahdollisuuden äänestää.~,
    '55' =>
q~Valitse tämä jos haluat piiloittaa tulokset ennen äänestyksen sulkemista.~,
    '56' =>
q~Valitse tämä jos haluat antaa mahdollisuuden valita useamman kuin yhden vaihtoehton.~,
    '57' => q~Äänestyskommentti~,
    '58' => q~Monivalinta~,
    '59' => q~Äänestyskommentti~,
    '60' => q~Aikarajoitus jonka jälkeen äänestys poistetaan:~,
    '61' =>
q~Aika minuuteissa jonka sisällä käyttäjät voivat poistaa oman äänensä (0 poistaa äänen peruuttamisen käytöstä).~,
    '62'          => q~Aikarajoitus-kenttä voi sisältää vain nmumeroita 0-9.~,
    '100'         => q~Äänestysaikaa jäljellä~,
    '100a'        => q~päivää~,
    '100b'        => q~tuntia~,
    '100c'        => q~ja~,
    '100d'        => q~minuuttia.~,
    'polloptions' => q~Vaihtoehdot:~,
    'polloptionstext' => q~Teksti~,
    'pieslicecolor'   => q~Väri~,
    'pieslicesplit'   => q~Piirakkakaavio~,
    'pieradius'       => q~Piirakkakaavion säde:~,
    'pieradius_descr' => q~Arvon tulee olla 100 ja 200 väliltä (oletus: 100)~,
    'pielegends'      => q~Käytä selitteitä piirakkakaaviossa~,
    'pielegends_descr' =>
      q~valitse tämä käyttääksesi selitteitä nimikkeiden sijasta.~,
);

%post_smiltxt = (
    '1'  => q~Lisää hymiöitä~,
    '17' => q~Näytä kaikki hymiöt~,
);

%floodtxt = (
    '1' => q~Tarkistuskoodisi on~,
    '3' => q~Tarkistuskoodi~,
    'casewarning' =>
q~Ole hyvä ja kirjoita merkit niin kuin ne näkyvät kuvassa. Merkkien järjestys ja kirjainkoko täytyy olla sama.~,
    'casewarning_1' =>
      q~Ole hyvä ja kirjoita merkit niin kuin ne näkyvät kuvassa,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">ilman ensimmäistä~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">ilman viimeistä~,
    'casewarning_4' => q~ja viimeistä~,
    'casewarning_5' =>
q~merkkiä.</span><br />Merkit täytyy kirjoittaa samassa järjestyksessä,<br />ja kirjainkoko täytyy olla sama.~,
);

%return_to_txt = (
    '1'  => q~Nykyinen aihe~,
    '2'  => q~Nykyinen alue~,
    '3'  => q~Alueindeksi~,
    '01' => q~Palaa~,
    '02' => q~Valitse minne haluat palata viestin kirjoittamisen jälkeen.~,
    '03' =>
q~Valitse oletusalue minne haluat palata viestin kirjoittamisen jälkeen.<br /><b>Huomio:</b> Voit muuttaa valintaa kirjoittaessasi viestiä.~,
);

1;
