###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomiprofilelngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomiprofilelngmods = ();
if (@suomiprofilelngmods) {
    $suomiprofilelngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%profile_txt = (
    '2' => q~Ylläpito~,
    '8' =>
      q~Turvallisuussyistä älä käytä nimenäsi samaa kuin käyttäjätunnuksesi~,
    '21'            => q~Viestejä~,
    '30'            => q~~,
    '34'            => q~Kirjaudu~,
    '35'            => q~Käyttäjätunnus~,
    '36'            => q~Salasana~,
    '66'            => q~Muokkaa~,
    '68'            => q~Näyttönimi~,
    '68a'           => q~Nimi~,
    '68b'           => q~Tila~,
    '69'            => q~Sähköposti~,
    '69a'           => q~YV~,                  #Yksityisviesti
    '79'            => q~Muuta profiilia~,
    'editmyprofile' => q~Muokkaa profiilia~,
    '80' =>
q~<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Salasanasi on nollattu. Tilisi turvallisuuden vuoksi valitse uusi salasanasi ja päivitä tämä profiilisivu 10 minuutin sisällä.</div>~,
    '81'  => q~Valitse UUSI salasana~,
    '82'  => q~Vahvista salasana~,
    '83'  => q~Kotisivun nimi~,
    '84'  => q~Kotisivun osoite~,
    '85'  => q~Allekirjoitus~,
    '87'  => q~Asema~,
    '87a' => q~Käyttäjäryhmät~,
    '87b' =>
q~Voit lisätä käyttäjän eri käyttäjäryhmiin.<br />Pidä ctrl tai shift- näppäin alhaalla valitaksesi useamman ryhmän/poistaaksesi valinnan.~,
    '87c' =>
q~Alueen moderaattorit asetetaan \'Ylläpito -> Foorumin Käyttöasetukset -> Alueet\'-osiosta~,
    '88'  => q~Tallenna muutokset~,
    '89'  => q~Poista käyttäjä~,
    '91'  => q~Salasanakenttä tyhjä~,
    '92'  => q~Näytä käyttäjän profiili~,
    '92u' => q~Näytä käyttäjän USER profiili~,
    '96'  => q~Kotisivu~,
    '107' => q~~,
    '113' => q~Tämä jäsen on:~,
    '144' => q~Yksityisviesti~,
    '163' => q~Kyllä~,
    '164' => q~Ei~,
    '227' => q~Sijainti~,
    '228' => q~Oma teksti~,
    '229' => q~Oma kuva~,
    '231' => q~Sukupuoli~,
    '232' => q~Kuva/Teksti~,
    '233' => q~Rekisteröitymispäivä~,
    '234' => q~Rekisteröitymisen syy~,
    '238' => q~Mies~,
    '239' => q~Nainen~,
    '241' =>
q~-kentässä. Sallitut merkit ovat kirjaimia (A-Z,a-z), numeroita (0-9), välilyönti ja erikoismerkkejä ( _ ! @ # $ % ^ & * ( ) + | ` \~ - = \ : ; \' " , . / ? [ ] { } )~,
    '241re' =>
q~-kentässä. Sallitut merkit ovat kirjaimia, numeroita, välilyönti ja erikoismerkkejä ( [ ] # % + , - | . : = ? @ ^ _ )~,
    '241e' =>
q~-kentässä. Sallitut merkit ovat kirjaimia (A-Z,a-z), numeroita (0-9), ja erikoismerkkejä ( + - . @ _ )~,
    '244' =>
q~Käyttäjätunnus jonka yritit rekisteröidä sisältää varatun nimen. Ole hyvä ja yritä jotain muuta nimeä. Varattu nimi: ~,
    '245' => q~Rekisteröityminen onnistui~,
    '323' => q~Asetukset~,
    '325' => q~Hylkylista~,
    '326' => q~Ilmoita uusista ilmoituksista sähköpostilla~,
    '327' => q~Ilmoita yksityisviesteistä sähköpostilla~,
    '371' => q~Aikavyöhyke~,
    '372' =>
q~Jos foorumin näyttämä aika eroaa todellisesta ajasta voit uuttaa sitä tässä.~,
    '372a' => q~Käytä foorumin aikaeroa~,
    '373'  => q~Oikea paikallinen aika~,
    '420'  => q~Ikä~,
    '422'  => q~(ei kuvaa)~,
    '458'  => q~Viimeisimmät viestit jäseneltä: ~,
    '459'  => q~Lisätiedot~,
    '460'  => q~Näytä~,
    '461'  => q~viimeisintä viestiä käyttäjältä~,
    '462'  => q~HAE!~,
    '470'  => q~Ei tiedossa~,
    '473' =>
q~Jos vaihdat uuteen kuvaan saatta vanha kuva silti näkyä profiilissasi. Mikäli näin käy lataa tämä sivu uudelleen.~,
    '474' =>
      q~- Valitse yksi kuvan nimi oikealla sijaitsevasta listasta.<br />~,
    '475' =>
q~- Tai anna osoite omaan kuvaasi.<br />Osoitteen tulee olla muodoltaan seuraavanlainen:<br /><i>http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif</i><br />Kuvasi tulee olla <i>.gif</i>, <i>.png</i>, <i>.jpg</i> tai <i>.jpeg</i>.~
    , # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
    '476' =>
q~- Tai valitse palvelimelle ladattava kuvatiedosto.<br />Kuvamuodon tulee olla yksi seuraavista: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> tai <i>.jpeg</i><br />Suurin sallittu koko on:~,
    '477' => q~<b>Huom: Kuvaasi voidaan skaalata.</b>~,
    '479' =>
      q~Tämä valinta määrittelee foorumissa näytettävien aikojen esitystavan.~,
    '480a' => q~Käytä omaa ajan näyttämisen muotoa (valitse allaolevista)~,
    '480'  => q~01/31/01 klo 13:15:17~,
    '481'  => q~31.01.01 klo 13:15:17~,
    '482'  => q~31.01.2001 klo 13:15:17~,
    '483'  => q~Tam 12., 2001 klo 1:15pm~,
    '483a' => q~12. Tam, 2001 klo 1:15pm~,
    '484'  => q~01/31/01 klo 1:15pm~,
    '485'  => q~31. Tam 2001 klo 13:15~,
    '486'  => q~Aikaformaatti~,
    '486a' => q~Voit käyttää itse muotoilemaasi aikaformaattia~,
    '513'  => q~ICQ~,
    '519'  => q~Ota kesäaika/talviaika käyttöön~,
    '520'  => q~Aktivoi dynaaminen kello sivun ylälaidassa?~,
    '521'  => q~Ei käytössä mikäli kirjoitit oman aikaformaatin.~,
    '563'  => q~Syntymäpäivä~,
    '563a' => q~Piilota ikä ja syntymävuosi?~,
    '563b' => q~(vaaditaan)~,
    '564'  => q~Kuukausi (KK)~,
    '565'  => q~Päivä (PP)~,
    '566'  => q~Vuosi (VVVV)~,
    '570'  => q~MySpace~,
    '571'  => q~Sinun MySpace URL.~,
    '572'  => q~http://myspace.com/~,
    '573'  => q~Facebook~,
    '574'  => q~Sinun Facebookin profiili-ID.~,
    '575'  => q~http://facebook.com/profile.php?id=~,
    '576'  => q~Twitter~,
    '577'  => q~This is your Twitter username.~,
    '578'  => q~http://twitter.com/~,
    '579'  => q~YouTube~,
    '580'  => q~This is your YouTube username.~,
    '581'  => q~http://www.youtube.com/~,
    '592'  => q~oman käyttäjäkuvasi osoite tai nimi.~,
    '598'  => q~Kenttä on täytettävä mikäli annat kotisivuosoitteen.~,
    '599'  => q~Kirjoita koko osoite.~,
    '600'  => q~Tämä on ICQ-numerosi.~,
    '601'  => q~Tämä on AOL Instant Messenger nimesi.~,
    '602'  => q~Tämä on Yahoo! Instant Messenger nimesi.~,
    '603'  => q~AIM~,
    '604'  => q~YIM~,
    '606' =>
q~Allekirjoitus näytetään jokaisen viestin lopussa. Voit käyttää YaBBC-koodia allekirjoituksessasi.~,
    '638' =>
q~Olet muuttanut sähköpostiosoitettasi. Saat uuden salasanan sähköpostitse.~,
    '664'  => q~Enintään $MaxSigLen merkkiä. Merkkejä jäljellä: ~,
    '664a' => q~Enintään $MaxAwayLen merkkiä. Merkkejä jäljellä: ~,
    '679'  => q~Tämän täytyy olla toimiva sähköpostiosoite.~,
    '681' =>
q~Ole hyvä ja ilmoita välittömästi ylläpidolle, että \$facesdir -muuttuja on korjattava.~,
    '686' => q~paikalla~,
    '687' => q~poissa~,
    '688' => q~Lähetä yksityisviesti käyttäjälle~,
    '698' =>
q~Tämä on profiilisi. Pakollisten kohtien lisäksi voit antaa haluamiasi lisätietoja, joista osa on näkyvillä eri puolilla foorumia.~,
    '700' => q~Tervetuloa~,
    '701' =>
q~Voit muuttaa sitä kirjautumisen jälkeen menemällä Profiili-sivulle tai menemällä sisäänkirjautumisen jälkeen tänne:~,
    '721' => q~Piilota sähköpostiosoite?~,
    '722' => q~salainen~,
    '733' => q~Salasanasi on muuttunut. Se on nyt~,
    '734' => q~ja käyttäjätunnuksesi on~,
    '755' => q~Tällä käyttäjällä on 0 postitusta.~,
    '757' =>
q~Käyttäjätekstisi on liian pitkä. Sen täytyy olla alle 51 merkkiä pitkä.~,
    '775' => q~Haluatko varmasti poistaa~,
    '776' => q~profiilisi~,
    '777' => q~käyttäjän~,
    '778' => q~foorumista?~,
    '810' => q~Haluatko kääntää viestien esitysjärjestyksen aiheissa?~,
    '811' =>
q~Mikäli tämä on valittu, viestien esitysjärjestys on tuoreimmasta vanhimpaan. Muutoin esitysjärjestys on vanhimmasta tuoreimpaan.<br /><b>Huomio:</b> Voit vaihtaa tätä asetusta painamalla aiheen nimeä selatessasi aihetta.~,
    '814' => q~Mitä pohjatiedostoa haluaisit käyttää?~,
    '815' => q~(Mikäli valittavissa on enemmän kuin yksi)~,
    '817' => q~Valitse käytettävä kieli:~,
    '818' => q~Lisäasetukset~,
    '819' => q~Yhteystiedot~,
    '820' => q~Ylläpidon profiilimuokkaukset~,
    '821' => q~Nykyinen salasana~,
    '823' => q~MSN~,
    '824' => q~Tämä on MSN Messenger-tunnuksesi.~,
    '825' => q~Google Talk~,
    '826' => q~Tämä on Google Talk-tunnuksesi.~,
    '827' => q~Skype/VoIP~,
    '828' => q~Tämä on Skype- tai VoIP-tunnuksesi.~,
    '888' => q~Unohdit antaa salasanasi!~,
    '889' => q~Napsauta tätä tekstiä lähettääksesi sähköpostia käyttäjälle ~,
    '890' =>
q~Näyttönimessäsi on yksi tai useampi kielletty sana. Ole hyvä, palaa takaisin ja korjaa nimi. Sana tai sanat joita ei voi käyttää:~,
    '891' =>
q~Haluamasi nimi on jo käytössä. Ole hyvä, palaa takaisin ja valitse toinen nimi.~,
    '892' => q~% kaikista foorumin viesteistä~,
    '893' => q~viestiä päivässä~,
    '894' => q~päivää liittymisestä~,
    '895' =>
q~Sinun pitää antaa nykyinen salasanasi, jotta muutokset astuvat voimaan.~,
    '896' => q~Täytä tämä vain jos haluat vaihtaa salasanasi.~,
    '897' =>
q~Profiilin istunto on vanhentunut. Muutoksia ei tallennettu!\nUudelleentunnistautumisen jälkeen sinut ohjataan edelliselle sivulle~,
    '898' => q~Profiilin istunto on vanhentunut.~,
    '899' => q~Tunnistaudu uudelleen, ole hyvä~,
    '900' => q~Vahvista salasana~,
    '901' => q~Vahvista salasana, ole hyvä.~,
    '902' => q~Käyttäjätunnus~,
    '903' => q~Poista kielto tältä käyttäjänimeltä~,
    '903a' =>
      q~Oletko varma, että haluat poistaa kiellon tältä käyttäjänimeltä?\n\n~,
    '904' => q~Poista kielto tältä sähköpostiosoitteelta~,
    '904a' =>
q~Oletko varma, että haluat poistaa kiellon tältä sähköpostiosoitteelta?\n\n~,
    '905' => q~Poista kielto tältä IP-osoitteelta~,
    '905a' =>
      q~Oletko varma, että haluat poistaa kiellon tältä IP-osoitteelta?\n\n~,
    '906' => q~Aseta kielto tälle käyttäjänimelle~,
    '906a' =>
      q~Oletko varma, että haluat asettaa kiellon tälle käyttäjänimelle?\n\n~,
    '907' => q~Aseta kielto tälle sähköpostiosoitteelle~,
    '907a' =>
q~Oletko varma, että haluat asettaa kiellon tälle sähköpostiosoitteelle?\n\n~,
    '908' => q~Aseta kielto tälle IP-osoitteelle~,
    '908a' =>
      q~Oletko varma, että haluat asettaa kiellon tälle IP-osoitteelle?\n\n~,
    '909' => q~Viimeisin IP-osoite~,
    '910' => q~Liity käyttäjäryhmään~,
    '910a' =>
q~Voit lisätä itsesi useampaan käyttäjäryhmään. Paina pohjaan Shift-, Ctrl- tai Cmd-nappi ja valitse useampi ryhmä (mikäli saatavilla).~,
    'ignorelistadd' => q~Valitse tästä käyttäjät jotka laitetaan hylkylistalle~,
    'ignoreall'     => q~Ohita kaikki yksityisviestit~,
    'ignoreexplain' =>
q~Jos <b>et halua</b> vastaanottaa yksityisviestejä yhdeltä tai useammalta käyttäjältä, ole hyvä ja valitse käyttäjät käyttäen linkkiä, tai klikkaa \'Kaikki\'.<br />Tämä ei vaikuta yksityisviesteihin adminilta tai mihinkään yleisviestiin (broadcast message).~,
    'showingemail'       => q~Sähköpostiosoitteesi näkyy muille.~,
    'notshowingemail'    => q~Sähköpostiosoitteesi ei näy muille paitsi:~,
    'notshowingemailend' => q~.~,
    'showstatus'         => q~Kun en ole paikalla, näytä statuksena~,
    'statusexplain' => q~sallii sinun näkyä joko \'Poissa\' tai \'Offline\'~,
    'onlinealert' =>
      q~Lähetä varoitusviestit yksityisviestinä kun olen paikalla~,
    'onlinealertexplain' =>
q~Ruksaa tämä jos haluat varoitusviestit yksityisviestinä paikalla ollessasi. Jos haluat kaikki varoitusviestit sähköpostilla, älä ruksaa.<br />HUOM: jos sinulla on \'Ilmoita yksityisviesteistä sähköpostitse\' asetuksessa \'Kyllä\', et saa sähköpostia varoitusviesteistä~,
    'stealth' => q~Salli Stealth-asetus~,
    'stealthexplain' =>
q~Käytä tätä kirjautuaksesi sisään hiljaa. Nimesi ei näy \'Paikalla olevat käyttäjät\' listalla, ja statuksesi on \'Offline/Poissa\' profiilissasi ja viestisivuilla.~,
    'viewmess' => q~Näytä viestin teksti yksityisviestien listanäkymässä?~,
    'viewmessexplain' =>
q~Näytä viestin ensimmäinen rivi viestilistauksessa. Poista käytöstä näyttääksesi vain lähettäjä/saaja sekä päivämäärä jne.~,
    'view'     => q~näytä~,
    'asubj'    => q~Poissa otsikko:~,
    'amess'    => q~Poissa viesti:~,
    'awaydesc' => q~To send an automatic 'Away' reply PM to other Members: ~,
    'awaydescription' =>
q~Lähettääksesi automaattisen \'Poissa\' vastausviestin muille jäsenille, lisää \'Poissa otsikko\' ja \'Poissa viesti\' tähän. Jokainen jäsen saa viestin (vain) kerran, mikäli he lähettävät sinulle yksityisviestin ollessasi \'Poissa\'.<br />Jätä tyhjäksi jos et halua käyttää.~,
    'isbuddy'        => q~kaverilistallani!~,
    'sid_expires_1'  => q~Profiili-istuntosi katkeaa~,
    'sid_expires_2'  => q~sekunnin kuluttua.~,
    'sid_expires_3'  => q~sekunnin.~,
    'sid_expires_4'  => q~minuutin ja~,
    'sid_expires_5'  => q~minuutin ja~,
    'usernumbformat' => q~Valitse Numeromuoto~,
    'capslock'       => q~Caps lock on päällä.~,
    'wrong_char'     => q~Tämä merkki salasanassa ei kelpaa~,
    'day'            => q~Päivä~,
    'week'           => q~Viikko~,
    'month'          => q~Kuukausi~,
    'perm'           => q~Ikuinen~,
    'd'              => q~Päivä~,
    'w'              => q~Viikko~,
    'm'              => q~Kuukausi~,
    'p'              => q~Ikuinen~,
    'regdate'        => q~Liittynyt: ~,
    'gender_edit_1' =>
q~Huomaa, että et voi muokata sukupuoltasi sen jälkeen, kun olet asettanut sen.~,
    'gender_edit_2' => q~Huomaa, että voit vain muokata sukupuoltasi~,
    'gender_edit_3' => q~Sukupuoltasi ei voi muokata.~,
    'dob_edit_1' =>
q~Huomaa, että et voi vaihtaa syntymäpäivääsi sen jälkeen, kun se on syötetty.~,
    'dob_edit_2'      => q~Huomaa, että voit muokata syntymäpäivääsi~,
    'dob_edit_3'      => q~kerran vielä.~,
    'dob_edit_4'      => q~kertaa vielä.~,
    'dob_edit_5'      => q~kerran.~,
    'dob_edit_6'      => q~kertaa.~,
    'dob_edit_7'      => q~Syntymäpäivääsi ei voi muokata.~,
    'pass_reminder_1' => q~Salasanamuistutus~,
    'pass_reminder_2' => q~Lähetä~,
    'pass_reminder_3' =>
      q~Oletko varma, että haluat lähettää salasanamuistutuksen käyttäjälle~,
    'ban_page'   => q~Banning~,
    'ban_enter'  => q~Ban~,
    'ban_cancel' => q~Cancel~,
    'ban_reason' => q~Reason for banning <span class="small">(Optional)</span>~,
    'email_ban'  => q~E-mail user regarding ban~,
    'ban_for'    => q~for a~,
    'fntsze' =>
q~Size of your base display font<br /><span class="small">(For Posts, IMs, and Calendar Events)</span>~,
);

%mycenter_profile_txt = (
    'siddescript' =>
      q~Anna turvallisuussyistä salasanasi muuttaaksesi asetuksia.~,
    'timeoutdescript' =>
q~Profiilin aikakatkaisu. Ole hyvä ja varmista henkilöllisyytesi uudelleen.~,
);

%profile_display_options = (
    'hide_avatars'    => q~Piilota käyttäjäavatar viestiketjuissa?~,
    'hide_user_text'  => q~Piilota käyttäjäteksti viestiketjuissa?~,
    'hide_img'        => q~Piilota kuvat viestiketjuissa?~,
    'hide_attach_img' => q~Piilota liitetyt kuvat viestiketjuissa?~,
    'hide_signat' => q~Piilota käyttäjien allekirjoitukset viestiketjuissa?~,
    'hide_smilies_row' =>
      q~Piilota hymiörivi kirjoitus-/vastausalueen alapuolella?~,
);

%profile_imtxt = (
    '05' => q~Salli yksityisviesteihin liittyvät ponnahdusikkunat?~,
    '38' => q~Yksityisviestien asetukset~,
    '53' => q~Näytetäänkö uudet viestit ponnahdusikkunassa?~,
    '56' => q~Yksit.viesti~,
);

%profile_amv_txt = (
    '9'            => q~Viimeksi paikalla~,
    '10'           => q~Viimeisin viesti~,
    '11'           => q~Viimeisin yksityisviesti~,
    'mylastonline' => q~Olit viimeksi paikalla~,
    'mylastpost'   => q~Viimeinen viestisi oli~,
    'mylastpm'     => q~Viimeinen yksityisviestisi oli~,
);

%profile_buddy_list = (
    'buddylist' => q~Kaverilista~,
    'explain' =>
      q~Tämä on 'Kaverilistasi'.<br />Täällä voit poistaa ja lisätä nimiä~,
    'add'         => q~klikkaa tähän lisätäksesi nimiä~,
    'removealert' => q~Oletko varma että haluat poistaa jäsenen listaltasi?~,
);

%return_to_txt = (
    '1'  => q~Nykyinen aihe~,
    '2'  => q~Nykyinen alue~,
    '3'  => q~Alueluettelo~,
    '01' => q~Palaa~,
    '02' => q~Valitse, minne haluat palata kirjoittamisen jälkeen.~,
    '03' =>
q~Valitse oletusalue, johon haluat palata kun olet kirjoittanut viestin.<br /><b>Huomio:</b> Voit vaihtaa tämän valinnan kirjoittaessasi.~,
);

%zodiac_txt = (    #YaBB Zodiac
    'sign'        => q~Horoskooppi~,
    'Aquarius'    => q~Vesimies~,
    'Aries'       => q~Oinas~,
    'Libra'       => q~Vaaka~,
    'Gemini'      => q~Kaksoset~,
    'Leo'         => q~Leijona~,
    'Sagittarius' => q~Jousimies~,
    'Virgo'       => q~Neitsyt~,
    'Cancerian'   => q~Rapu~,
    'Capricorn'   => q~Kauris~,
    'Scorpio'     => q~Skorpioni~,
    'Pisces'      => q~Kalat~,
    'Taurus'      => q~Härkä~,
);

1;
