###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomiregisterlngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomiregisterlngmods = ();
if (@suomiregisterlngmods) {
    $suomiregisterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
    '4' =>
      q~Turvallisuussyistä älä käytä nimenäsi samaa kuin käyttäjätunnuksena.~,
    '23' => q~Ei voi avata~,
    '34' => q~Kirjaudu~,
    '35' => q~Käyttäjätunnus~,
    '36' => q~Salasana~,
    '38' => q~Näyttönimi~,
    '69' => q~Sähköpostiosoite~,
    '70' => q~Varmenna sähköpostiosoite~,
    '81' => q~Valitse salasana~,
    '82' => q~Varmista salasana~,
    '91' => q~Salasanakenttä tyhjä~,
    '95' =>
q~Rekisteröitymällä liityt <i>{yabb mbname}</i>-foorumin jäseneksi<br/> ja saat kirjautumisoikeuden vain osoitteeseen <i>{yabb scripturl}</i>~,
    '97'  => q~Rekisteröidy~,
    '97a' => q~Kentät, jotka on merkitty merkinnällä~,
    '97b' => q~ovat pakollisia rekisteröityessä.~,
    '98'  => q~Valitse käyttäjätunnus~,
    '98a' => q~Valitse muille näkyvä näyttönimi~,
    '101' => q~Valitse haluamasi foorumin kieli:~,
    '110' => q~Tämä käyttäjänimi ~,
    '111' => q~Tämä näyttönimi ~,
    '112' => q~Tämä sähköpostiosoite ~,
    '113' => q~ on jo rekisteröity.~,
    '114' => q~ on vapaana!~,
    '115' => q~ on varattu.~,
    '209' => q~YaBB 2.7.00 on parhaista parhain!~,
    '213' => q~Salasanat eivät täsmää!~,
    '241' =>
q~-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), välilyönti ja erikoismerkit ( _ ! @ # $ % ^ & * ( ) + | ` \~ - = \ : ; ' " , . / ? [ ] { } )~,
    '241r' =>
q~-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), välilyönti ja erikoismerkit ( + - . @ _ )~,
    '241re' =>
q~-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), välilyönti ja erikoismerkit ( [ ] # % + , - | . : = ? @ ^ _ )~,
    '241e' =>
q~-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), ja erikoismerkit ( + - _ . @ )~,
    '241ea' =>
q~<br />Sallitut merkit ovat kirjaimet (A-Z, a-z), numerot (0-9), ja erikoismerkit ( + - _ . @ )~,
    '241n' => q~ei voi pelkästään olla numeroita.~,
    '241a' => q~-kentässä!~,
    '245'  => q~Rekisteröinti onnistui!~,
    '430'  => q~, sinulta on tämän foorumin käyttö estetty~,
    '431'  => q~Onnistui! Olet nyt foorumin jäsen!.~,
    '517'  => q~Vaadittu tieto~,
    '520' =>
q~Käytetään vain järjestelmän identifiointitarkoituksiin.<br /> Voit käyttää erikoismerkkejä alla, tai sisäänkirjautumisen<br /> jälkeen vaihtaa näyttönimesi profiilistasi.~,
    '521' =>
q~Turvallisuussyistä on kiellettyä käyttää samaa näyttönimeä ja käyttäjätunnusta.<br />Ei myöskään ole suositeltavaa käyttää samankaltaista nimeä.~,
    '585' => q~Hyväksyn~,
    '586' => q~En hyväksy~,
    '678' => q~Anteeksi~,
    '679' => q~Tämän täytyy olla olemassaoleva sähköpostiosoite.~,
    '703' =>
q~Kiitos rekisteröitymisestä. Saat pian sähköpostin, joka sisältää salasanasi. Voit vaihtaa salasanasi kirjautumisen jälkeen.~,
    '704' =>
q~<b>Voit <a href="{yabb scripturl}?action=login">jatkaa kirjautumiseen</a> kun tarkistat sähköpostisi.</b>~,
    '721' => q~Älä näytä osoitetta muille~,
    '730' => q~Sähköpostiosoite on~,
    '731' =>
q~jo rekisteröityneen käyttäjän käytössä! Jos tämä on mielestäsi virhe, mene kirjautumissivulle ja käytä salasanamuistutusta.~,
    '764a' => q~Käyttäjäsopimus~,
    '765'  => q~Liity käyttäjäryhmään~,
    '765a' => q~Lisää käyttäjäryhmään~,
    '765b' => q~No Group Chosen~,
    '766'  => q~Voit vain liittyä käyttäjäryhmään rekisteröitymisen yhteydessä~,
    '767' =>
q~Voit vain liittyä käyttäjäryhmään rekisteröitymisen yhteydessä, tai rekisteröitymisen jälkeen profiilinhallinnastasi.~,
    '767a' =>
q~ Pidä pohjassa Ctrl- tai Shift-näppäin (Apple-näppäin Macilla) ja klikkaa valitaksesi enemmän ryhmiä.~,
    '768'      => q~Vaadi että käyttäjänimi ja näyttönimi ovat erilaiset.~,
    '770'      => q~Kysy jäsenen syntymäpäivää rekisteröitymisen yhteydessä?~,
    '771'      => q~älä kysy~,
    '772'      => q~kysy (tieto on valinnainen)~,
    '773'      => q~kysy (tieto on pakollinen)~,
    'birthday' => q~Syntymäpäivä~,
    'birthday_a' =>
q~(<label for="birth_month">KK</label>/<label for="birth_day">PP</label>/<label for="birth_year">VVVV</label>)~,
    'birthday_b' =>
q~(<label for="birth_day">PP</label>/<label for="birth_month">KK</label>/<label for="birth_year">VVVV</label>)~,
    'birthday_c' =>
      q~Huomaa, että et voi muuttaa syntymäpäivääsi sen asettamisen jälkeen.~,
    'gender'         => q~Sukupuoli~,
    'gender_male'    => q~Mies~,
    'gender_female'  => q~Nainen~,
    'gender_reg'     => q~Kysy jäseniltä sukupuolta rekisteröitäessä?~,
    'gender_reg_req' => q~Vaadittu~,
    'gender_edit' =>
q~Huomaa, että et voi muokata sukupuoltasi sen jälkeen kun se on asetettu.~,
    'capslock'   => q~Caps lock on aktivoituna.~,
    'wrong_char' => q~Tämä merkki salasanassa ei kelpaa~,
    'error_min_reg_time' =>
q~Sinun rekisteröitymisesti on estetty turvallisuussyistä. Ole hyvä ja mene takaisin ja yritä uudelleen.~,
    'verification_question_desc' =>
      q~Ole hyvä ja vastaa ylläoleva tarkistuskysymys.~,
    'verification_question_case' => q~Vastauksessa kirjainkoko on tärkeä.~,

    # the following error_ variables are inside JavaScript!
    'error_username' => q~Sinun tulee asettaa käyttäjätunnus.~,
    'error_numname' =>
      q~Et voi luoda käyttäjätunnusta, joka muodostuu pelkistä numeroista.~,
    'error_usernameispass' =>
q~Tietoturvasyistä et voi käyttää käyttäjätunnusta tai näyttönimeä salasananasi.~,
    'error_realname' => q~Sinun tulee asettaa näyttönimi.~,
    'error_name_cannot_be_userid' =>
      q~Käyttäjätunuksen ja näyttönimen tulee olla erilaisia.~,
    'error_email' => q~Sinun tulee asettaa sähköpostiosoitteesi.~,
    'error_birth_day' =>
q~Sinun tulee asettaa syntymäpäiväsi PÄIVÄ (PP) kahdella numerolla väliltä 01 - 31.~,
    'error_birth_month' =>
q~Sinun tulee asettaa syntymäkuukautesi (KK) kahdella numerolla väliltä 01 - 12.~,
    'error_birth_year' =>
      q~Sinun tulee asettaa syntymävuotesi (VVVV) neljällä numerolla.~,
    'error_birth_year_real' => q~Syntymävuotesi ei ole realistinen.~,
    'error_pass1'           => q~Sinun tulee asettaa salasana ja varmistaa se.~,
    'error_pass2'           => q~Salasanasi ei täsmää varmistuksen kanssa.~,
    'error_verification'    => q~Varmistustunnus puuttuu.~,
    'error_reason' =>
      q~Sinun tulee täyttää rekisteröitymisen syy tälle foorumille.~,
    'error_agree' =>
      q~Sinun tulee hyväksyä \\"Käyttöehdot\\" ennen kuin voit rekisteröityä.~,
    'error_gender' => q~Sinun tulee valita sukupuoli.~,
    'error_verification_question' =>
      q~Sinun tulee vastata tarkistuskysymykseen.~,
    'error_email2' => q~Sinun täytyy varmentaa sähköpostiosoitteesi.~,
    'error_email3' =>
q~Sähköpostiosoitteesi ei täsmää sähköpostiosoitteen varmennuksen kanssa.~,
    'imsubject' => q~Hey Hey :)~,
    'imtext'    => q~Welcome to my boards~,
);

%pwstrengthmeter_txt = (
    '1' => q~Turvaton salasana!~,
    '2' => q~Liian lyhyt~,
    '3' => q~Erittäin heikko~,
    '4' => q~Heikko~,
    '5' => q~Keskitaso~,
    '6' => q~Vahva~,
    '7' => q~Erittäin vahva~,
    '8' => q~Riittävän pitkä!~,
);

%floodtxt = (
    '1' => q~Varmennuskoodisi on~,
    '3' => q~Varmennuskoodi~,
    'casewarning' =>
q~Kirjoita teksti täsmälleen kuten se kuvassa näkyy.<br /> Merkit pitää olla kirjoitettuna samassa järjestyksessä<br /> ja oikean kokoisena.~,
    'casewarning_1' =>
      q~Ole hyvä ja kirjoita merkit niin kuin ne näkyvät kuvassa,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">ilman ensimmäistä~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">ilman viimeistä~,
    'casewarning_4' => q~ja viimeistä~,
    'casewarning_5' =>
q~merkkiä.</span><br />Merkit täytyy kirjoittaa samassa järjestyksessä,<br />ja kirjainkoolla on merkitystä.~,
);

%prereg_txt = (
    '1' =>
q~Käyttäjätilisi ei ole vielä varmennettu<br />Varmenna se {yabb preregspan} tunnin sisällä napsauttamalla linkkiä jonka olet saanut sähköpostiisi!~,
    '1a' => q~esirekisteröinti valmis~,
    '1b' => q~Sähköpostivarmennus valmis, odotellaan hyväksyntää~,
    '2'  => q~Tässä on tilisi varmennustunnus~,
    '3' =>
q~Sinut on onnistuneesti rekisteröity {yabb mbname}.\nVarmenna tilisi {yabb preregspan} tunnin sisällä!~,
    '4'  => q~Napsauta alla olevaa linkkiä aktivoidaksesi tilisi~,
    '5'  => q~Tilisi on aktivoitu~,
    '5a' => q~ ja voit nyt kirjautua sisään~,
    '5b' => q~.~,
    '6' =>
q~Et aktivoinut tiliäsi {yabb preregspan} tunnin sisällä!<br />Sen seurauksena esirekisteröintisi on poistettu.<br />Ole hyvä ja rekisteröidy uudelleen~,
    '7'  => q~Käytä esirekisteröitymistä ja tilin aktivointia~,
    '8'  => q~Näytä esirekisteröitymis- ja aktivointiloki~,
    '9'  => q~Siivoa esirekisteröitymis- ja aktivointiloki~,
    '10' => q~Aktivointikoodisi on väärin~,
    '11' => q~Aika jonka sisällä käyttäjien on aktivoitava tilinsä (tuntia)~,
    '12' => q~Poista esirekisteröitynyt käyttäjä~,
    '13' =>
q~Tiliäsi ei ole vielä hyväksytty<br />Heti kun hakemuksesi on käsitelty, saat sähköpostin jossa kerrotaan senhetkisestä tilisi tilasta.~,
    '14' =>
q~Tämä käyttäjä ei esirekisteröitynyt, tai {yabb preregspan} tunnin aktivointiaika umpeutui!~,
    '15'        => q~Sallittu {yabb preregspan} tunnin aktivointiaika umpeutui~,
    '15a'       => q~Katso rekisteröitymisloki~,
    '16'        => q~Max {yabb reg_reason_len}; merkkiä jäljellä: ~,
    'approved'  => q~Hakemuksesi on hyväksytty~,
    'regreason' => q~Ole hyvä ja kerro miksi rekisteröidyt foorumille?~,
    'reason_exp'             => q~Tietoa käytetään hakemuksesi arvioinnissa.~,
    'action'                 => q~Suorita~,
    'del'                    => q~Pikapoisto~,
    'reject'                 => q~Pikahylkäys~,
    'act'                    => q~Pikavarmenna~,
    'apr'                    => q~Pikahyväksyntä~,
    'view'                   => q~Katso profiili ja päätä~,
    'regen'                  => q~Uudelleengeneroi~,
    'by'                     => q~by~,
    'apr_id'                 => q~Rekisteröitymiskäyttäjätunnus~,
    'apr_name'               => q~Valittu näyttönimi~,
    'apr_email_invalid'      => q~Ei varmennettu sähköpostiosoite~,
    'apr_email_valid'        => q~Varmennettu sähköpostiosoite~,
    'apr_language'           => q~Valittu kieli~,
    'apr_ip'                 => q~IP osoitteesta~,
    'apr_reason'             => q~Rekisteröinnin syy~,
    'apr_admin_reason_title' => q~Henkilökunnan kommentti~,
    'apr_admin_reason'       => q~Voit kommentoida päätöstäsi~,
    'apr_admin_approve'      => q~Hyväksy jäsenyys~,
    'apr_admin_reject'       => q~Hylkää jäsenyys~,
    'apr_admin_validate'     => q~Varmenna tili~,
    'apr_admin_delete'       => q~Tuhoa tili~,
    '17'                     => q~Päivä ja aika~,
    '18'                     => q~Tila~,
    '19'                     => q~Esirekisteröity käyttäjätunnus~,
    '20' =>
q~Tämä on esirekisteröityneiden käyttäjien loki.<br />Ei-aktivoidut esirekisteröinnit voidaan poistaa, hylätä, katsoa, hyväksyä tai aktivoida.~,
    'N'  => q~Ei varmennettu~,
    'A'  => q~Varmennettu~,
    'T'  => q~Poistettu ajan umpeutumisen seurauksena~,
    'E'  => q~Aktivointikoodivirhe~,
    'D'  => q~Poistettu~,
    'AR' => q~Hylätty~,
    'AA' => q~Hyväksytty~,
    'W'  => q~Odotellaan hyväksyntää varmennuksen jälkeen~,
    'LD' => q~Ei yhtään lokimerkintää~,
    'email_taken' =>
      q~Seuraava sähköpostiosoite on käytössä rekisteröityneellä jäsenellä:~,
);

%fruittxt = (
    '1' => q~Ole hyvä ja klikkaa~,
    '2' => q~Omenaa~,
    '3' => q~Banaaneja~,
    '4' => q~Greippejä~,
    '5' => q~Mansikkaa~,
    '6' => q~Et läpäissyt hedelmätestiä!~,
);

%mail_check = (
    'address' => q~Annettu sähköpostiosoite:~,
    'invalid' => q~ei kelpaa.~,
    'reason'  => q~Virhe on:~,
    '0'       => q~Tarkistus onnistui.~,
    '1'       => q~Sähköpostiosoitteen muoto ei kelpaa.~,
    '2'       => q~Sähköpostiosoitteessa mainittu postidomain on tuntematon.~,
    '3'       => q~Aika loppui kesken DNS-selvityksen.~,
    '4'       => q~SMTP-palvelin ei tunne käyttäjää.~,
    '5'       => q~Aika loppui kesken SMTP-tarkistuksen.~,
    '6' =>
q~Mihinkään sähköpostidomainin SMTP-palvelimeen ei saatu yhteyttä SMTP-tarkistuksen aikana.~,
    '7' =>
      q~Postilaatikko on olemassa, mutta todennäköisesti tilapäisesti täynnä.~,
);

1;
