###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomisearchlngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomisearchlngmods = ();
if (@suomisearchlngmods) {
    $suomisearchlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%search_txt = (
    '1'   => q~Viestin lähettämisestä on kulunut korkeintaan~,
    '2'   => q~viikko~,
    '3'   => q~kuukausi~,
    '4'   => q~kolme kuukautta~,
    '5'   => q~vuosi~,
    '6'   => q~(kaikki viestit)~,
    '30'  => q~aika~,
    '70'  => q~Aihe~,
    '72'  => q~Viesti~,
    '73'  => q~IP-osoite~,
    '105' => q~Kirjoittaja:~,
    '107' => q~~,
    '109' => q~Keskustelun aloitti~,
    '166' => q~Haun tulokset~,
    '167' => q~Tulosten loppu~,
    '170' => q~Haku ei tuottanut tuloksia.~,
    '171' => q~Takaisin hakuun.~,
    '182' => q~Hae~,
    '183' => q~Aseta hakuparametrit~,
    '186' => q~Hae annetun käyttäjän aloittamista aiheista~,
    '187' => q~Hae annetun käyttäjän lähettämistä aiheista~,
    '189' => q~Valitse hakualueet~,
    '190' =>
q~Pidä [ctrl]- tai [cmd]-näppäin alhaalla valitaksesi useamman kuin yhden.~,
    '191'  => q~Kuinka monta tulosta näytetään?~,
    '191a' => q~Näytä vain yksi viesti per aihe?~,
    '191b' => q~Suurin sallittu: {yabb maxsearchdisplay}~,
    '191x' =>
q~Voit asettaa korkeintaan {yabb maxsearchdisplay} tulosta näytettäväksi. Vaihda arvoa!~,
    '236'          => q~Palaa~,
    '237'          => q~alueen etusivule.~,
    '343'          => q~Etsi kaikkia sanoja~,
    '344'          => q~Etsi yksittäisiä sanoja~,
    '345'          => q~Etsi lause~,
    '345a'         => q~Etsi sanan osia~,
    '346'          => q~Etsi vain -Kaikki- Jäsenet~,
    '525'          => q~~,
    '572'          => q~Etsi vain -Kaikki- Vieraat~,
    '573'          => q~Hakukentät~,
    '574'          => q~Aika viimeisestä viestistä~,
    '575'          => q~Vähintään~,
    '576'          => q~Enintään~,
    '577'          => q~Kuka tahansa~,
    '578'          => q~tuntia~,
    '579'          => q~päivää~,
    '582'          => q~Etsi~,
    '583'          => q~Käyttäjältä~,
    '737'          => q~Valitse kaikki~,
    'pmfrom'       => q~Lähettäjä~,
    'pmto'         => q~Vastaanottaja~,
    'pmcc'         => q~CC~,
    'pmbcc'        => q~BCC~,
    'pmgroup'      => q~Ryhmä~,
    'searchme'     => q~Etsi omia viestejä~,
    'casesensitiv' => q~Merkkikoon huomioiva~,
    'searchyabbtags' =>
q~Etsi myös YaBBCode-tagien sisältä <span class="small">(Hakasulkeiden sisältä [...]. Vie enemmän aikaa!)</span>~,
);

%pmboxes_txt = (
    'in'     => q~Sisään ~,
    'inbox'  => q~Saapuneet~,
    'out'    => q~Ulos~,
    'outbox' => q~Lähetetyt~,
    'store'  => q~Tallenna kansioon~,
);

%searchselector_txt = (
    'select'        => q~Valitse~,
    'remove'        => q~Poista~,
    'removeconfirm' => q~Oletko varma, että haluat poistaa käyttäjän?~,
);

1;
