###############################################################################
# Search.lng (Search text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomisearchlngver = 'YaBB 2.7.00 $Revision$';
@suomisearchlngmods = ();
if(@suomisearchlngmods){
    $suomisearchlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%search_txt = (
'1' => 'Viestin lähettämisestä on kulunut korkeintaan',
'2' => 'viikko',
'3' => 'kuukausi',
'4' => 'kolme kuukautta',
'5' => 'vuosi',
'6' => '(kaikki viestit)',
'30' => 'aika',
'70' => 'Aihe',
'72' => 'Viesti',
'73' => 'IP-osoite',
'105' => 'Kirjoittaja:',
'107' => '',
'109' => 'Keskustelun aloitti',
'166' => 'Haun tulokset',
'167' => 'Tulosten loppu',
'170' => 'Haku ei tuottanut tuloksia.',
'171' => 'Takaisin hakuun.',
'182' => 'Hae',
'183' => 'Aseta hakuparametrit',
'186' => 'Hae annetun käyttäjän aloittamista aiheista',
'187' => 'Hae annetun käyttäjän lähettämistä aiheista',
'189' => 'Valitse hakualueet',
'190' => 'Pidä [ctrl]- tai [cmd]-näppäin alhaalla valitaksesi useamman kuin yhden.',
'191' => 'Kuinka monta tulosta näytetään?',
'191a' => 'Näytä vain yksi viesti per aihe?',
'191b' => "Suurin sallittu: $maxsearchdisplay",
'191x' => "Voit asettaa korkeintaan $maxsearchdisplay tulosta näytettäväksi. Vaihda arvoa!",
'236' => 'Palaa',
'237' => 'alueen etusivule.',
'343' => 'Etsi kaikkia sanoja',
'344' => 'Etsi yksittäisiä sanoja',
'345' => 'Etsi lause',
'345a' => 'Etsi sanan osia',
'346' => 'Etsi vain -Kaikki- Jäsenet',
'525' => '',
'572' => 'Etsi vain -Kaikki- Vieraat',
'573' => 'Hakukentät',
'574' => 'Aika viimeisestä viestistä',
'575' => 'Vähintään',
'576' => 'Enintään',
'577' => 'Kuka tahansa',
'578' => 'tuntia',
'579' => 'päivää',
'582' => 'Etsi',
'583' => 'Käyttäjältä',
'737' => 'Valitse kaikki',
'pmfrom' => 'Lähettäjä', ## new
'pmto' => 'Vastaanottaja',
'pmcc' => 'CC',
'pmbcc' => 'BCC',
'pmgroup' => 'Ryhmä',
'searchme' => 'Etsi omia viestejä',
'casesensitiv' => 'Merkkikoon huomioiva',
'searchyabbtags' => 'Etsi myös YaBBCode-tagien sisältä <span class="small">(Hakasulkeiden sisältä [...]. Vie enemmän aikaa!)</span>',
);

%pmboxes_txt = (
'in' => 'Sisään ',
'inbox' => 'Saapuneet',
'out' => 'Ulos',
'outbox' => 'Lähetetyt',
'store' => 'Tallenna kansioon',
);

%searchselector_txt = (
'select' => 'Valitse',
'remove' => 'Poista',
'removeconfirm' => 'Oletko varma, että haluat poistaa käyttäjän?',
);

1;