###############################################################################
# SendTopic.lng (SendTopic text definitions)                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
our $VERSION = '2.7.00';
$suomisendtopiclngbase = 1938;
##  Based on English Rev 1938 ##

$suomisendtopiclngver  = 'YaBB 2.7.00 $Revision$';
@suomisendtopiclngmods = ();
if (@suomisendtopiclngmods) {
    $suomisendtopiclngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%sendtopic_txt = (
    '118'                  => q~Aihe~,
    '241'                  => q~-kentässä.~,
    '318'                  => q~Lähettäjä~,
    '335'                  => q~Nimesi~,
    '336'                  => q~Sähköpostiosoitteesi~,
    '339'                  => q~Lähetä~,
    '707'                  => q~Lähetä aihe~,
    '708'                  => q~kaverillesi!~,
    '717'                  => q~Vastaanottajan nimi~,
    '718'                  => q~Vastaanottajan sähköpostiosoite~,
    'error_sender_name'    => q~Sinun täytyy kirjoittaa nimesi.~,
    'error_sender_email'   => q~Sinun täytyy kirjoittaa sähköpostiosoitteesi.~,
    'error_recipient_name' => q~Sinun täytyy kirjoittaa vastaanottajan nimi.~,
    'error_recipient_email' =>
      q~Sinun täytyy kirjoittaa vastaanottajan sähköpostiosoite.~,
    'error_verification' => q~Tarkistuskoodi puuttuu.~,
    'verification_question_desc' =>
      q~Ole hyvä ja vastaa ylläolevaan tarkistuskysymykseen.~,
    'verification_question_case' =>
      q~Vastauksissa kirjainkoolla on merkitystä.~,
    'error_verification_question' =>
      q~Sinun täytyy vastata tarkistuskysymykseen.~,
);

%floodtxt = (
    '1' => q~varmistuskoodisi on~,
    '3' => q~Varmistuskoodi~,
    'casewarning' =>
q~Kirjoita teksti täsmälleen samoin kuin se kuvassa näkyy. Isoilla ja pienillä kirjaimilla on merkitystä.~,
    'casewarning_1' =>
      q~Ole hyvä ja kirjoita merkit niin kuin ne näkyvät kuvassa,~,
    'casewarning_2' =>
      q~<br /><span style="font-weight: bold;">ilman ensimmäistä~,
    'casewarning_3' =>
      q~<br /><span style="font-weight: bold;">ilman viimeistä~,
    'casewarning_4' => q~ja viimeistä~,
    'casewarning_5' =>
q~merkkiä.</span><br />Merkit täytyy kirjoittaa samassa järjestyksessä,<br />ja kirjainkoolla on merkitystä.~,
);

1;
