###############################################################################
# Setup.lng                                                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1911 ##
our $VERSION = '2.7.00';

$suomisetuplngver = 'YaBB 2.7.00 $Revision$';

%mylang = (
    'loggedin' =>
q~You are now logged in, <i>{realname}</i>.<br />Click 'Continue' to proceed with the Setup.~,
    'logerr' =>
q~Setup Error: Could not find the admin data file in {memberdir}. Please check your access rights.~,
    'logerr1' => q~An Error Has Occurred!~,
    'logerr2' => q~Setup Error: You should fill in your password!~,
    'logerr3' => q~Setup Error: Login Failed!~,
    'cont'    => q~Continue Set Up~,
    'cont2'   => q~Continue~,
    'back'    => q~Back~,
    'insert'  => q~Insert~,
    'noright' =>
q~Setup Error: You have no access rights to this function. Only user "admin" has this right, if logged in.~,
    'abspath' => q~Absolute Path to the main script directory~,
    'abspath2' =>
q~Only click on the insert button if your server needs the absolute path to the YaBB main script~,
    'change' => q~Change this form if changes are necessary.~,
    'prebrddir' =>
q~Main Script Directory:<br /><span style="font-size: 11px;">The server path to the board's folder (usually can be left as '.')</span>~,
    'prebrdurl' =>
q~Board URL:<br /><span style="font-size: 11px;">URL of your board's folder (without trailing '/')</span>~,
    'prehtmldir' =>
q~HTML Root Directory:<br /><span style="font-size: 11px;">Base Path for all /html/css files and folders - edit to match the path on <b>your</b> server</span>~,
    'prehtml_root' =>
q~HTML Root URL:<br /><span style="font-size: 11px;">Base URL for all /html/css files and folders - edit to match the url on <b>your</b> server</span>~,
    'save'    => q~Save Settings~,
    'yyim'    => q~You are running YaBB 2.7.00 Setup.~,
    'yytitle' => q~YaBB 2.7.00 Setup~,
    '107'     => q~at~,
    'sysset'  => q~System Setup~,
    'sysset2' =>
q~Here you can set some of the default settings for your new YaBB 2.7.00 forum.<br />After finishing the setup procedure, you should login to your forum and go to your 'Admin Center' -&gt; 'Forum Settings' where you can modify this and other settings.~,
    'morlang' => q{},
    'sysset3' => q~Message Board Name~,
    'sysset4' => q~Webmaster E-mail Address~,
    'sysset5' => q~Default Time Format~,
    'sysset6' =>
q~Forum Time: (Your actual displayed UTC time). The Forum Time Zone can be changed in the Admin Center.~,
    'sysset7' => q~Default Number Format~,
    'yycopyright' =>
q~<a href="{yabb scripturl}">{yabb mbname}</a> &#187; Powered by <a href="http://www.yabbforum.com" target="_blank">{yabb version}</a>!<br /><a href="http://www.yabbforum.com" target="_blank">YaBB Forum Software</a> &copy; 2000-{yabb year}. All Rights Reserved.~,
    'white' =>
q~If this page is on a white background, go back and check your path settings - the url for yabbfiles is configured wrong or yabbfiles/Templates/Forum/default.css is missing.~,
    'nogo' =>
q~Sorry, you cannot continue until you have installed at least the "Digest::MD5" module.~,
    'yesgo' =>
q~You can always see the above information on the start page of your AdminCenter.<br />Therefore you can continue now and install missing modules later if you really need them.<br /><br />~,
    'set2_a'  => q~Checking System Files~,
    'missing' => q~Missing: ~,
    'inst'    => q~Installed: ~,
    'brderr1' => q~A problem has occurred in the /Boards folder.~,
    'brderr2' => q~No /Boards folder available.~,
    'brdgd1'  => q~Successfully checked the /Boards folder.~,
    'memerr1' => q~A Problem has occurred in the /Members folder.~,
    'memerr2' => q~No /Members folder available.~,
    'memgd1'  => q~Successfully checked the /Members folder.~,
    'meserr1' => q~A problem has occurred in the /Messages folder.~,
    'meserr2' => q~No /Messages folder available.~,
    'mesgd1'  => q~Successfully checked the /Messages folder.~,
    'varerr1' => q~A problem has occurred in the /Variables folder.~,
    'varerr2' => q~No /Variables folder available.~,
    'vargd1'  => q~Successfully checked the /Variables folder.~,
    'seterr'  => q~A problem has occurred while creating Settings.pm.~,
    'setgd1'  => q~Successfully checked Settings.pm.~,
    'setgd2' =>
q~Click on 'Continue' and go to your <i>Admin Center - Forum Settings</i> to set the options for your YaBB 2.7.00 forum.~,
    'noerr1' =>
q~If you are planning to import/upgrade an older YaBB forum, install any additional Language Packs and other Mods prior to upgrading. 2.7 Language packs can be downloaded from <a href="https://sourceforge.net/p/yabb/svn/HEAD/tree/branches/Lang/2.7.00/">YaBB Languages</a> - choose your language, download the zip, then upload the new Language and Help (if available) files into their appropriate folders inside the Language or Help Folders.~,
    'noerr2' =>
q~You can access the 1x and 2x Conversion Utilities through the Admin Center.~,
    'bigerr' =>
q~One or more errors occurred while checking the system files. The problems must be solved before you can continue.~,
    'erryyim'     => q~YaBB 2.7.00 Setup Error.~,
    'maintext_23' => q~Unable to open~,
    'hasrun'      => 'YaBB 2.7.00 Setup has already been run.',
    'hasrun2' =>
q~<p>A Conversion Utility has already been run.<br />To run the Converter again, remove the file 'Variables/Convert.lock' and 'Variables/ConvLang.lock', if it exists, then re-visit this page.</p>~,
    'hasrun3' =>
'<p>Setup has already been run.<br />To run Setup again, remove the file "Variables/Setup.lock" then re-visit this page.</p>',
    'imp1' => 'Import 1x files',
    'imp2' => 'Import 2x files',
    'goto' => 'Go to your Forum',

    # copied from Admin.lng #
    '1' => q~Setup Module Check~,
    '2' => q~Checks if all Perl modules used by YaBB are properly installed.~,
    '3' => q~Name of the Module~,
    '4' => q~Info~,
    '5' => q~Information provided by the system:~,
    '6' => q~Installed~,
    '7' => q~Some modules are not installed on your server.~,
    '8' =>
q~<strong>If you really need them (read the Info), your first choice should be to ask your server host to install the needed modules for you.</strong><br /><br />If you host your own server, or if your host will not install the module for you, see <a href="http://www.yabbforum.com/cgi-bin/codex/YaBB.pl?num=1225217016" target="_blank"><strong>this post in the <em>YaBB Codex</em> for help</strong></a>.</strong>~,
    'Digest::MD5' =>
q~Used for password encryption.<br />This module is essential. Without it, YaBB will not work.~,
    'Time::HiRes' =>
q~Used for the benchmarking time if debug is enabled.<br />If this module in not installed, the benchmarking time will be displayed in full seconds and not in high resolution seconds. Otherwise you do not need this module.~,
    'Time::Local' =>
q~Used to convert time strings into timestamps.<br />This module is essential. Without it, YaBB will not always work.~,
    'File::Find' =>
q~Used for avatar and attachment upload.<br />If this module is not installed and these features are enabled, you will get an error messages when you try to upload. Otherwise you do not need this module.~,
    'CGI'  => q~Used for avatar and attachment upload and diagnostics.~,
    'CGI2' => q~<strong>Your version</strong>:~,
    'Net::SMTP' =>
q~Used to send e-mails via SMTP.<br />This module is only needed if you want to send your e-mails via Net::SMTP. Otherwise you do not need this module.<br /><strong>Your version</strong>:~,
    'Net::SMTPS' =>
q~Used to send e-mails via SMTPS.<br />This module is only needed if you want to send your e-mails via Net::SMTPS (usually if you need to use an external mail server such as Gmail). Otherwise you do not need this module.~,
    'Compress::Zlib' =>
q~Used for the Backup feature and browser Output Compression.<br />This module is only needed if you do not have other Backup methods available (see the <a href="{yabb adminurl}?action=backup">Backup feature</a> for details) and/or if you want to enable "Use GZip-Compression?". Otherwise you do not need this module.~,
    'Compress::Bzip2' =>
q~Used for the Backup feature.<br />This module is only needed if you do not have other Backup methods available. Otherwise you do not need this module.~,
    'Archive::Tar' =>
q~Used for the Backup feature.<br />This module is only needed if you do not have other Backup methods available. Otherwise you do not need this module.~,
    'Archive::Zip' =>
q~Used for the Backup feature.<br />This module is only needed if you do not have other Backup methods available. Otherwise you do not need this module.~,
    'MIME::Lite' =>
q~Used to send Backups attached to an e-mail.<br />This module is only needed if you want to get the Backup file by e-mail and not by direct download from the Admin Center. Otherwise you do not need this module.~,
    'IO::Socket::INET' =>
q~Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.~,
    'Digest::HMAC_MD5' =>
q~Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.~,
    'Carp' =>
q~Used to send e-mails via "YaBB SMTP Engine" and render serious server warnings.~,
    'bytes' =>
q~Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.~,
    'integer' =>
q~Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.~,
    'DateTime' =>
q~Required by DateTime::TimeZone.<br />This module is needed if you want to have forum/user timezones set to anything other than UTC.~,
    'DateTime::TimeZone' =>
q~Used to get user and forum Time Zone offsets based on the user's actual time zone.<br />This module is needed if you want to have forum/user timezones set to anything other than UTC.<br /><span class="important">This Module needs to be kept current as it contains time sensitive Time Zone data.</span>~,
    'DateTime::TimeZone2' =>
q~<br /><span class="important">This Module needs to be kept current as it contains time sensitive Time Zone data. Check with your server host to make sure this Module is being kept current.</span><br /><strong>Your version</strong>:~,
    'URI::Escape' =>
q~Used by Post/Message Preview function.<br />This module is essential. Without it, the Preview function will not work.~,
    'perlver' => q~Your Perl Version~,
    'Net::DNS' =>
q~Used by the improved e-mail checker. If this module is not installed, you cannot enable the improved e-mail checker.~,
    'Mail::CheckUser' =>
q~Used by the improved e-mail checker. This module should have been installed with YaBB.~,
    'Module::Load' =>
q~Used by Advanced Backup.<br />This module is essential. Without it, the Backup functions will not work.~,
    'server' => q~Your Server~,
    'LWP::Simple' =>
q~Used by YaBMod.<br />If this module is not installed, you will be unable to use YaBMod. Otherwise you do not need this module.~,
    'noserver'          => q~no server information available~,
    'mod_access_compat' => q~No Mod Access~,

    # from Admin.lng #
    '480'  => q~01/31/01 at 13:15:17~,
    '481'  => q~31.01.01 at 13:15:17~,
    '482'  => q~31.01.2001 at 13:15:17~,
    '483'  => q~Jan 12th, 2001 at 1:15pm~,
    '483a' => q~12th Jan, 2001 at 1:15pm~,
    '484'  => q~01/31/01 at 1:15pm~,
    '485'  => q~31. Jan at 13:15~,
);

1;
