###############################################################################
# TabMenu.lng (TabMenu text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomitabmenulngver  = 'YaBB 2.7.00 $Revision: 1890 $';
@suomitabmenulngmods = ();
if (@suomitabmenulngmods) {
    $suomitabmenulngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%tabmenu_txt = (
    'texterr'    => q~Tekstikenttä on tyhjä!!~,
    'tabext'     => q~Samalla nimellä tai toiminnolla on jo välilehti!!~,
    'tabfront'   => q~Etusivu~,
    'taburl'     => q~URL~,
    'tabwin'     => q~Uusi ikkuna~,
    'edittab'    => q~Muokkaa välilehteä~,
    'tabdel'     => q~Poista tämä välilehti~,
    'viewgm'     => q~GMod +~,
    'viewadm'    => q~Admin~,
    'tabtext'    => q~Teksti~,
    'taberr'     => q~Vaadittuja tietoja puuttuu:~,
    'addtab'     => q~Lisää~,
    'savetab'    => q~Tallenna teksti~,
    'reordertab' => q~Uudellenjärjestele välilehdet:~,
    'tableft'    => q~&lt;~,
    'tabright'   => q~&gt;~,
    'edittext1' =>
q~Yllä näet välilehdet siten, kuten ne näkyisivät jos olisivat esillä yhtäaikaa. Jos olet lisännyt välilehtiä on sinulla mahdollisuus muokata niiden sisältämää tekstiä.~,
    'edittext2' =>
q~Lopuksi paina ikonia tallentaaksesi uuden teksti. Voit poistaa välilehden painamalla~,
    'edittext3' => q~ikonia.~,
    'reordertext' =>
q~Oikealla näet listan välilehdistä. Voit muuttaa niiden järjestystä valikossa palitsemalla halutun välilehden ja painamalla "&lt;"- tai "&gt;"-nappia kunnes välilehti on haluamassasi paikassa.~,
    'urlerr'    => q~URL-kenttä on tyhjä!!~,
    'viewmem'   => q~Jäsenet +~,
    'viewall'   => q~Vieraat +~,
    'newtab'    => q~Lisää välilehti~,
    'tabinsert' => q~Lisää jälkeen~,
    'tabview'   => q~Näkyvissä~,
);

1;
