###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomitemplateslngver = 'YaBB 2.7.00 $Revision$';
@suomitemplateslngmods = ();
if(@suomitemplateslngmods){
    $suomitemplateslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt=(
'1' => 'Foorumipohjan tyylisivu',
'2' => 'Foorumipohjan yläosa',
'3' => 'Foorumin etusivu',
'4' => 'Aihelueen etusivu',
'5' => 'Viestiketjut',
'5a' => 'Etsi',
'5b' => 'Kalenteri',
'5c' => 'Viestien kirjoitus',
'5d' => 'Profiili',
'5e' => 'Käyttäjäluettelo',
'6' => 'Foorumipohjan muokkaus',
'7' => 'Täällä voit yhdistellä elementtejä eri foorumipohjista ja esikatsella lopputulosta.',
'8' => 'Foorumipohjan kuvat',
'9' => 'Esikatselu',
'10' => 'Foorumipohjat',
'11' => 'Asetukset',
'12' => 'Tallenna nimellä',
'13' => 'Tallenna',
'14' => 'Poista',
'15' => 'Haluatko varmasti poistaa',
'18' => 'Elementit',
'19' => 'Tässä kohtaa voit muuttaa foorumisi taustaväriä sekä reunojen ja tekstien värin, ja foorumisi pääelementtien kirjasinperheen ja tekstin koon.',
'20' => 'Elementti',
'21' => 'Tausta',
'21g' => q~Background Grad.~,
'22' => 'Kirjasin',
'23' => 'Reuna',
'24' => 'Muokkaa',
'25' => 'Sivun runko',
'26' => 'Foorumin runko (#container)',
'26b' => 'Yläosa',
'26c' => 'Yläosan linkki',
'27' => 'Erotin',
'28' => 'Elementin reunan väri',
'29' => 'Vaakaviiva',
'30' => 'Otsikkopalkki (.titlebg)',
'30a' => 'Otsikkopalkin linkki (.titlebg a)',
'31' => 'Kategoriapalkki (.catbg)',
'31a' => 'Kategoriapalkin linkki (.catbg a)',
'32' => 'Ikkuna 1 (.windowbg)',
'33' => 'Ikkuna 2 (.windowbg2)',
'34' => 'Tekstikenttä/painike',
'34a' => 'Tekstin syöttökenttä',
'34b' => 'Painike',
'35' => 'Viestikenttä',
'36' => 'Valinta',
'37' => 'Lainaus',
'38' => 'Koodi',
'39' => 'Korostus',
'40' => 'Tämä on ',
'41' => 'Väri',
'42' => 'Kirjasin',
'43' => 'Kiinteä',
'44' => 'Katkoviiva',
'45' => 'Pisteviiva',
'46' => 'Kaksoisviiva',
'47' => 'Syvennetty',
'48' => 'Kohoviiva',
'49' => 'Sisäreuna',
'50' => 'Ulkoreuna',
'51' => 'Muokkaa tyylitiedostoa',
'52' => 'Muokkaa pohjasivuja',
'53' => 'Tämä on lainaus',
'54' => 'Tämä on koodia',
'55' => 'Tämä on muokkaus',
'56' => 'Tämä on tekstin korostus',
'64' => 'Foorumin runko (#container)',
'65' => 'Viestin teksti (.message)',
'66' => 'Viestissä oleva linkki (.message a)',
'67' => 'Hallintapaneeli (User CP)',
'68' => 'Uutiset',
'69' => 'Hei,',
'70' => 'sinulla on',
'71' => 'viestejä',
'72' => 'Testikategoria',
'73' => 'Testialue',
'74' => 'Mod Nimet',
'74a' => 'Mod Ryhmät',
'75' => 'Testiaihe',
'76' => 'Aiheen otsikko',
'77' => 'Foorumipohjan testialue',
'78' => 'Ulkoasun testialue',
'79' => 'Tämä on alueen kuvaus',
'80' => 'Linkki viimeiseen aiheeseen',
'81' => 'Kategorian nimilinkki',
'82' => 'Linkki viimeiseen viestiin',
'83' => 'Tämä on aihelinkki',
'84' => 'Tässä ovat uutiset (mikäli käytössä)',
'tabtitle' => 'Aihealueen otsikko (.tabtitle)',
'tabtitlea' => 'Aihealueen otsikon linkki (.tabtitle a)',
'tabtitle_txt' => 'Aihealueen otsikon teksti (.tabtitle-text)',
'userinfo' => 'Viestien käyttäjätiedot',
'tabmenu' => 'Välilehtivalikko',
'forum' => 'Foorumi',
'admincenter' => 'Ylläpitokeskus',
'buttontext' => 'CSS-painikkeet',
'buttondescription' => 'Täällä voit vaihtaa ikonien ja tekstin paikan painikkeiden sisällä ja taustan grafiikan painikkeelle.',
'moveicon1' => 'Ikonin sijainti (pysty)',
'moveicon2' => 'Ikonin sijainti (vaaka)',
'iconspace' => 'Ikoni-Teksti-väli',
'movetext' => 'Tekstin sijainti (vaaka)',
'noedit' => qq~Turvallisuussyistä et voi muokata oletustyyliä paitsi muokkamalla käsin lähdetiedostoa.<br />Tehdääksesi muutoksia tästä näytöstä: tallenna työsi uudelle nimelle. Voit sitten valita tämän uuden tyylin oletusulkonäön tyyliksi <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Tyylipohjan asetukset</a>-näytössä~,
'10b' => q~<br /><span class="small"><strong>Note</strong>: The Forum default template cannot be deleted.</span>~,
'521' => q~Select Template Menu Style~,
'527' => q~Enable Template Post Tools?~,
'528' => q~Enable Template Topic Tools?~,
'1b' => q~<br /><span class="small"><strong>Note</strong>: The Forum default style sheet cannot be deleted. Nor can it be edited from this screen.</span>~,
'ubbcbutton' => q~UBBC Buttons~,
'ubbcdescription' => q~Here you can choose the background graphic for the UBBC buttons.~,
'edit_files' => q~Go to Edit Template Files~,
'configure' => q~Go to Configure Templates~,
'mobile' => q~Is this a mobile template? (Mobile templates have certain functions - such as context helps and preview - disabled.)~,
'newlinks' => q~New links back~,
'newlinks_c' => q~New Links text~,
'521a' => q~Icon + Text~,
'521b' => q~Text Only~,
'521c' => q~Buttons Only~,
'modfolder' => q~Create New Template Folder~,
'modfoldername' => q~New Template Folder Name~,
'modgfolder' => q~Create New Template Graphics Folder~,
'modgfoldername' => q~New Template Graphics Folder Name~,
'foldercreated' => q~created~,
'foldernotcreated' => q~<span class="important">not created</span>~,
'modfolderup' => q~Upload New Template files~,
'modgfolderup' => q~Upload New Template Graphics files~,
'modfolderup2' => q~Select Files to Upload~,
'modfolderfolder' => q~Select Folder to upload to~,
'newfolder' => q~New Folder~,
'uploadedg' => q~New Graphics File Uploads~,
'uploaded' => q~New Template File Uploads~,
);

1;