###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
##  Based on English Rev 1848 ##
our $VERSION = '2.7.00';

$suomitemplateslngver  = 'YaBB 2.7.00 $Revision$';
@suomitemplateslngmods = ();
if (@suomitemplateslngmods) {
    $suomitemplateslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%templ_txt = (
    '1'  => q~Foorumipohjan tyylisivu~,
    '2'  => q~Foorumipohjan yläosa~,
    '3'  => q~Foorumin etusivu~,
    '4'  => q~Aihelueen etusivu~,
    '5'  => q~Viestiketjut~,
    '5a' => q~Etsi~,
    '5b' => q~Kalenteri~,
    '5c' => q~Viestien kirjoitus~,
    '5d' => q~Profiili~,
    '5e' => q~Käyttäjäluettelo~,
    '6'  => q~Foorumipohjan muokkaus~,
    '7' =>
q~Täällä voit yhdistellä elementtejä eri foorumipohjista ja esikatsella lopputulosta.~,
    '8'  => q~Foorumipohjan kuvat~,
    '9'  => q~Esikatselu~,
    '10' => q~Foorumipohjat~,
    '11' => q~Asetukset~,
    '12' => q~Tallenna nimellä~,
    '13' => q~Tallenna~,
    '14' => q~Poista~,
    '15' => q~Haluatko varmasti poistaa~,
    '18' => q~Elementit~,
    '19' =>
q~Tässä kohtaa voit muuttaa foorumisi taustaväriä sekä reunojen ja tekstien värin, ja foorumisi pääelementtien kirjasinperheen ja tekstin koon.~,
    '20'           => q~Elementti~,
    '21'           => q~Tausta~,
    '21g'          => q~Background Grad.~,
    '22'           => q~Kirjasin~,
    '23'           => q~Reuna~,
    '24'           => q~Muokkaa~,
    '25'           => q~Sivun runko~,
    '26'           => q~Foorumin runko (#container)~,
    '26b'          => q~Yläosa~,
    '26c'          => q~Yläosan linkki~,
    '27'           => q~Erotin~,
    '28'           => q~Elementin reunan väri~,
    '29'           => q~Vaakaviiva~,
    '30'           => q~Otsikkopalkki (.titlebg)~,
    '30a'          => q~Otsikkopalkin linkki (.titlebg a)~,
    '31'           => q~Kategoriapalkki (.catbg)~,
    '31a'          => q~Kategoriapalkin linkki (.catbg a)~,
    '32'           => q~Ikkuna 1 (.windowbg)~,
    '33'           => q~Ikkuna 2 (.windowbg2)~,
    '34'           => q~Tekstikenttä/painike~,
    '34a'          => q~Tekstin syöttökenttä~,
    '34b'          => q~Painike~,
    '35'           => q~Viestikenttä~,
    '36'           => q~Valinta~,
    '37'           => q~Lainaus~,
    '38'           => q~Koodi~,
    '39'           => q~Korostus~,
    '40'           => q~Tämä on ~,
    '41'           => q~Väri~,
    '42'           => q~Kirjasin~,
    '43'           => q~Kiinteä~,
    '44'           => q~Katkoviiva~,
    '45'           => q~Pisteviiva~,
    '46'           => q~Kaksoisviiva~,
    '47'           => q~Syvennetty~,
    '48'           => q~Kohoviiva~,
    '49'           => q~Sisäreuna~,
    '50'           => q~Ulkoreuna~,
    '51'           => q~Muokkaa tyylitiedostoa~,
    '52'           => q~Muokkaa pohjasivuja~,
    '53'           => q~Tämä on lainaus~,
    '54'           => q~Tämä on koodia~,
    '55'           => q~Tämä on muokkaus~,
    '56'           => q~Tämä on tekstin korostus~,
    '64'           => q~Foorumin runko (#container)~,
    '65'           => q~Viestin teksti (.message)~,
    '66'           => q~Viestissä oleva linkki (.message a)~,
    '67'           => q~Hallintapaneeli (User CP)~,
    '68'           => q~Uutiset~,
    '69'           => q~Hei,~,
    '70'           => q~sinulla on~,
    '71'           => q~viestejä~,
    '72'           => q~Testikategoria~,
    '73'           => q~Testialue~,
    '74'           => q~Mod Nimet~,
    '74a'          => q~Mod Ryhmät~,
    '75'           => q~Testiaihe~,
    '76'           => q~Aiheen otsikko~,
    '77'           => q~Foorumipohjan testialue~,
    '78'           => q~Ulkoasun testialue~,
    '79'           => q~Tämä on alueen kuvaus~,
    '80'           => q~Linkki viimeiseen aiheeseen~,
    '81'           => q~Kategorian nimilinkki~,
    '82'           => q~Linkki viimeiseen viestiin~,
    '83'           => q~Tämä on aihelinkki~,
    '84'           => q~Tässä ovat uutiset (mikäli käytössä)~,
    'tabtitle'     => q~Aihealueen otsikko (.tabtitle)~,
    'tabtitlea'    => q~Aihealueen otsikon linkki (.tabtitle a)~,
    'tabtitle_txt' => q~Aihealueen otsikon teksti (.tabtitle-text)~,
    'userinfo'     => q~Viestien käyttäjätiedot~,
    'tabmenu'      => q~Välilehtivalikko~,
    'forum'        => q~Foorumi~,
    'admincenter'  => q~Ylläpitokeskus~,
    'buttontext'   => q~CSS-painikkeet~,
    'buttondescription' =>
q~Täällä voit vaihtaa ikonien ja tekstin paikan painikkeiden sisällä ja taustan grafiikan painikkeelle.~,
    'moveicon1' => q~Ikonin sijainti (pysty)~,
    'moveicon2' => q~Ikonin sijainti (vaaka)~,
    'iconspace' => q~Ikoni-Teksti-väli~,
    'movetext'  => q~Tekstin sijainti (vaaka)~,
    'noedit' =>
qq~Turvallisuussyistä et voi muokata oletustyyliä paitsi muokkamalla käsin lähdetiedostoa.<br />Tehdääksesi muutoksia tästä näytöstä: tallenna työsi uudelle nimelle. Voit sitten valita tämän uuden tyylin oletusulkonäön tyyliksi <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Tyylipohjan asetukset</a>-näytössä~,
    '10b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default template cannot be deleted.</span>~,
    '521' => q~Select Template Menu Style~,
    '527' => q~Enable Template Post Tools?~,
    '528' => q~Enable Template Topic Tools?~,
    '1b' =>
q~<br /><span class="small"><strong>Note</strong>: The Forum default style sheet cannot be deleted. Nor can it be edited from this screen.</span>~,
    'ubbcbutton' => q~UBBC Buttons~,
    'ubbcdescription' =>
      q~Here you can choose the background graphic for the UBBC buttons.~,
    'edit_files' => q~Go to Edit Template Files~,
    'configure'  => q~Go to Configure Templates~,
    'mobile' =>
q~Is this a mobile template? (Mobile templates have certain functions - such as context helps and preview - disabled.)~,
    'newlinks'         => q~New links back~,
    'newlinks_c'       => q~New Links text~,
    '521a'             => q~Icon + Text~,
    '521b'             => q~Text Only~,
    '521c'             => q~Buttons Only~,
    'modfolder'        => q~Create New Template Folder~,
    'modfoldername'    => q~New Template Folder Name~,
    'modgfolder'       => q~Create New Template Graphics Folder~,
    'modgfoldername'   => q~New Template Graphics Folder Name~,
    'foldercreated'    => q~created~,
    'foldernotcreated' => q~<span class="important">not created</span>~,
    'modfolderup'      => q~Upload New Template files~,
    'modgfolderup'     => q~Upload New Template Graphics files~,
    'modfolderup2'     => q~Select Files to Upload~,
    'modfolderfolder'  => q~Select Folder to upload to~,
    'newfolder'        => q~New Folder~,
    'uploadedg'        => q~New Graphics File Uploads~,
    'uploaded'         => q~New Template File Uploads~,
);

1;
