###############################################################################
# UserSelect.lng (UserSelect text definitions)                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiuserselectlngver = 'YaBB 2.7.00 $Revision$';
@suomiuserselectlngmods = ();
if(@suomiuserselectlngmods){
    $suomiuserselectlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%usersel_txt = (
'addselected' => 'Lisää valitut',
'instruct' => 'Kaksoisklikkaa nimeä valitaksesi yhden tai useamman nimen listalta ja sen jälkeen "Lisää valitut"-nappia lisätäksesi ',
'instruct0' => 'Kirjoita ensimmäiset merkit uudesta moderaattorista ylempään kenttään, ja kaksoisklikkaa nimeä tai valikoi useampia nimiä luettelosta ja klikkaa "Lisää valitut"-nappia lisätäksesi',
'instruct1' => 'Kaksoisklikkaa nimeä tai valitse nimi listalta ja sen jälkeen "Lisää valitut"-nappia lisätäksesi henkilön hakukenttään',
'instruct2' => 'Etsi jäsen nimen tai sähköpostiosoitteen perusteella:',
'instruct3' => 'Ylläolevassa hakupalkissa voit käyttää asteriskia (*) missä tahansa kohtaa hakuasi.',
'instruct4' => 'Valitse jäsenryhmiä',
'wildcardinfo' => 'Käytä * villikorttina',
'searchresult' => 'Hakutulos:',
'nofound' => 'Valitettavasti ei löytynyt hakuasi vastaavia tuloksia',
'pmpagetitle' => 'Valitse yksityisviestin saajat',
'grouppagetitle' => 'Valitse yleisviestin vastaanottajaryhmät',
'modpagetitle' => 'Valitse moderaattorit',
'buddypagetitle' => 'Valitse kaverisi',
'ignorepagetitle' => 'Valitse ignoroitavat käyttäjät',
'searchpagetitle' => 'Valitse haettava käyttäjä',
'pageclose' => 'Sulje',
'recentlist' => 'Viimeiset-lista',
'alllist' => 'Jäsenlista',
'gobutton' => 'Mene',
'reciepientlist' => 'Saajalista',
'moderatorlist' => 'Moderaattorilista',
'buddylist' => 'Kaverilista',
'groups' => 'Jäsenryhmät',
'ignorelist' => 'Yksityisviestien ignore-lista',
'searchlist' => '', #Search by User field
'pmto' => 'Vastaanottaja',
'pmcc' => 'Cc',
'pmbcc' => 'Bcc',
'allsearch' => 'Kaikki',
'bmallmembers' => 'Kaikki foorumin jäsenet',
'bmadmins' => 'Ylläpitäjät',
'bmgmods' => 'Yleismoderaattorit',
'bmfmods' => 'Foorumin moderaattorit',
'bmmods' => 'Kaikki alueen moderaattorit / moderaattoriryhmät',
'pages' => 'Sivuja',
'of' => '',
'noentries' => 'Tähän kirjeeseen ei ole merkintöjä saatavilla.',
'other' => 'Muuta',
'noresults' => 'Ei tuloksia',
'qsearch' => 'Hae jäseniä',
'illegal' => q~Invalid character~,
);

1;