$SectionName = "Global_Moderater_Hilfe-Center";

### Section 1
#############################################
$SectionSub1 = "Dein_Global_Moderator_Status";
$SectionBody1 = qq~Der Status des Global Moderator ist ähnlich der Position des Administrators. Du kannst die speziellen Funktionen in den diversen Foren anwenden und - wenn es der Administrator eingerichtet hat - kannst einige YaBB-Einstellungen bearbeiten. Du solltest im Umgang mit den Möglichkeiten vorsichtig sein und im Sinne der Forengemeinschaft handeln.
<p>Für genauere, umfangreichere Informationen besuche bitte <a href="http://www.codex.yabbforum.com" target = "_blank"><b>The YaBB Codex</b></a>.
<br />Für Support und Fehlermeldungen wende Dich an <a href="http://www.yabbforum.com/community/" target = "_blank"><b>YaBB's Support Community</b></a></p>
<p>Bitte beachte auch den Glossar Abschnitt in der Benutzer Hilfe, wenn Dir der eine oder andere Begriff, der in den verschiedenen Beschreibungen der nachfolgenden Abschnitte vorkommt, unklar ist.</p>
<p>Die folgende Grafik des Moderator Menü zeigt Dir die möglichen ausführbaren Aktionen.</p>
<p><img src=\"$yyhtml_root/Buttons/$button_language/modmenu.png" alt="Moderator Menü" title="Moderator Menü" /></p>
<p>Du kannst das Menü auf der linken Seite verwenden, um schnell zu einem anderen Thema zu springen.</p>
<p>Du kannst den ^ Button benutzen, der sich auf der rechten Seite unterhalb eines jeden Hilfeabschnittes befindet, um wieder zum Anfang der Global Moderator Hilfe Seite zu gelangen.</p>
~;
#############################################


1;