$SectionName = "Thema_Funktionen";

### Section 1
#############################################
$SectionSub1 = "Ein_Thema_loeschen";
$SectionBody1 = qq~Wenn Du der Meinung bist, dass ein Thema zum Beispiel die Mitgliedsvereinbarungen verletzt, inhaltlich nicht angebracht ist, oder einfach nur aus Platzgründen, so hast Du die Möglichkeit, das gesamte Thema oder die unangebrachten (möglicherweise beleidigende) Beiträge zu löschen. 
<p><u><b>Ein Thema löschen</b></u></p>
<p>Beim Betrachten der Themen</p>
<ul>
<li>Scrolle bis zum Ende des Themas herunter. Dort siehst Du den Menüpunkt &quot;Moderator Menü&quot;.</li>
<li>Markiere keine der Checkboxen rechts neben den Beiträgen.</li>
<li>Klicke auf die Schaltfläche (engl. Button) mit der Bezeichnung &quot;Löschen&quot;.</li>
<li>Ein kleines Popup-Fenster wird geöffnet, in welchem Du nochmals bestätigen musst, dass Du auch wirklich sicher bist, das dass gewählte Thema unwiederruflich gelöscht werden soll. Mit einem Klick auf &quot;OK&quot; erfolgt die Löschung oder mit &quot;Abbrechen&quot; fährst Du fort ohne zu löschen.</li>
</ul>
<p>Beim Betrachten der Themenübersicht</p>
<ul>
<li>Wenn &quot;Single-Checkboxen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende einer jeden Themenzeile siehst Du eine kleines Kästchen, auch Checkbox genannt. Markiere diese Checkbox, indem Du sie anklickst. Wiederhole diesen Vorgang für jedes Thema, das Du löschen möchtest.</li>
<li>Wenn Du alle Themen die Du löschen möchtest markiert hast, siehst Du unterhalb des Themenübersicht eine Reihe von verschiedenen Buttons mit folgenden Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Löschen&quot; und &quot;Verschieben:&quot;. Klicke auf den Button mit der Bezeichnung &quot;Löschen&quot;.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Multiple-Checkboxen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema, siehst Du 5 kleine Checkboxen mit einem Icon darüber, dass folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;. Markiere die Checkbox unterhalb des &quot;Löschen&quot; Icon für jedes Thema, das Du entfernen möchtest.</li>
<li>Wenn Du alle Themen entfernen möchtest, markiere die Checkbox &quot;Löschen&quot; die sich unterhalb aller Themen befindet.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Icons zeigen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema siehst Du 5 kleine Icons die folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;.</li>
<li>Klicke auf das Icon ganz rechts, das &quot;Löschen&quot; symbolisiert.</li>
</ul></li>
</ul>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Ein_Thema_sperren_oder_oeffnen";
$SectionBody2 = qq~Wenn Du der Meinung bist, dass ein Thema seinen Zweck erfüllt hat, nicht mehr interessant ist, oder Du einfach nur verhindern möchtest, dass ein anderes Mitglied neue Beiträge hinzufügt, so kannst Du die Sperren/Öffnen Funktion verwenden.
<p><u><b>Ein Thema sperren/öffnen</b></u></p>
<p>Beim Betrachten der Themen</p>
<ul>
<li>Scrolle bis zum Ende des Themas herunter. Dort siehst Du den Menüpunkt &quot;Moderator Menü&quot;.</li>
<li>Markiere keine der Checkboxen rechts neben den Beiträgen.</li>
<li>Klicke auf die Schaltfläche (engl. Button) mit der Bezeichnung &quot;Sperren/Öffnen&quot;.</li>
</ul>
<p>Beim Betrachten der Themenübersicht</p>
<ul>
<li>Wenn &quot;Single-Checkboxen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende einer jeden Themenzeile siehst Du eine kleines Kästchen, auch Checkbox genannt. Markiere diese Checkbox, indem Du sie anklickst. Wiederhole diesen Vorgang für jedes Thema, das Du Sperren oder Öffnen möchtest.</li>
<li>Unterhalb der Themenübersicht findest Du eine Reihe von Buttons mit den Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Löschen&quot; und &quot;Verschieben:&quot;. Klicke auf den Button mit der Bezeichnung &quot;Sperren/Öffnen&quot;.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Multiple-Checkboxen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema, siehst Du 5 kleine Checkboxen mit einem Icon darüber, dass folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;. Markiere die Checkbox unterhalb des &quot;Sperren/Öffnen&quot; Icon für jedes Thema, das Du Sperren oder Öffnen möchtest.</li>
<li>Wenn Du alle Themen Sperren oder Öffnen möchtest, markiere die Checkbox &quot;Sperren/Öffnen&quot; die sich unterhalb aller Themen befindet.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Icons zeigen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema siehst Du 5 kleine Icons die folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;.</li>
<li>Klicke auf das Icon ganz links, das &quot;Sperren/Öffnen&quot; symbolisiert.</li></ul></li>
</ul>
<p>Beim Beitrag schreiben</p>
<ul>
<li>Wenn Du einen Beitrag schreibst, siehst Du ein Auswahlfenster mit den Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Anpinnen&quot;, und &quot;Verstecken&quot;. Markiere oder de-markiere &quot;Sperren/Öffnen&quot;. (Halte die Strg/Ctrl oder Apple Taste gedrückt, um mehr als eine Option auszuwählen oder zu de-markieren.)</li>
<li>Schreibe Deinen Beitrag wie gewohnt. Du kannst zum Beispiel erklären, warum das Thema geschlossen wurde.</li>
</ul>
<p><u><b>Überbrücken eines geschlossenen Themas</b></u></p>
<ul>
<li>Administratoren, Global Moderatoren und Moderatoren können berechtigt werden auch in einem Thema Beiträge zu schreiben, das für alle anderen Benutzer gesperrt ist.</li>
<li>Diese Erlaubnis wird durch entsprechende Zugriffsrechte für die Benutzer erteilt, die in den Foreneinstellungen/Forum Personal gesetzt werden müssen.</li>
</ul>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Ein_Thema_anpinnen";
$SectionBody3 = qq~Wenn Du der Meinung bist, dass ein Thema das Du moderierst für alle deine Forenbesucher ganz besonders wichtig ist, kannst Du es als &quot;Sticky&quot; (Wichtiges Thema) markieren. Diese Themen werden dann immer an erster Stelle, vor allen anderen Themen angezeigt. Ein nützliches Beispiel wäre die Anzeige der Forenregeln.
<p><u><b>Ein Thema als Wichtig markieren</b></u></p>
<p>Beim Betrachten der Themen</p>
<ul>
<li>Scrolle bis zum Ende des Themas herunter. Dort siehst Du den Menüpunkt &quot;Moderator Menü&quot;.</li>
<li>Klicke auf die Schaltfläche (engl. Button) mit der Bezeichnung &quot;Sticky&quot;.</li>
</ul>
<p>Beim Betrachten der Themenübersicht</p>
<ul>
<li>Wenn &quot;Einfache-Checkbox&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende einer jeden Themenzeile, siehst Du ein kleines Kästchen, auch Checkbox genannt. Markiere diese Checkbox, indem Du sie anklickst. Wiederhole diesen Vorgang für jedes Thema, von welchem Du meinst, dass es wichtig ist.</li>
<li>Unterhalb der Themenübersicht findest Du eine Reihe von Buttons mit den Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Löschen&quot; und &quot;Verschieben:&quot;. Klicke auf den Button mit der Bezeichnung &quot;Sticky&quot;.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Multi-Checkboxen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema, siehst Du 5 kleine Checkboxen mit einem Icon darüber, dass folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;. Markiere die Checkbox unterhalb des &quot;Anpinnen&quot; Icon für jedes wichtige Thema.</li>
<li>Wenn Du alle Themen als wichtige Themen deklarieren möchtest, markiere die Checkbox &quot;Anpinnen&quot; die sich unterhalb aller Themen befindet.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Icons zeigen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Unterhalb der Themenübersicht findest Du eine Reihe von Buttons mit den Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Löschen&quot; und &quot;Verschieben:&quot;.</li>
<li>Klicke auf das zweite Icon von links, das &quot;Anpinnen&quot; symbolisiert.</li></ul></li>
</ul>
<p>Beim Beitrag schreiben</p>
<ul>
<li>Wenn Du einen Beitrag schreibst, siehst Du ein Auswahlfenster mit den Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Anpinnen&quot;, und &quot;Verstecken&quot;. Markiere oder de-markiere &quot;Anpinnen&quot;. (Halte die Strg/Ctrl oder Apple Taste gedrückt, um mehr als eine Option auszuwählen oder zu de-markieren.)</li>
<li>Schreibe Deinen Beitrag wie gewohnt. Du kannst zum Beispiel erklären, warum das Thema als wichtig markiert wurde.</li>
</ul>
<p><u><b>Markierung als wichtiges Thema aufheben</b></u></p>
<p>Um ein Thema wieder als normales Thema einzustufen, führe einfach die selben Schritte aus die Du benutzt hast, um das Thema als Wichtiges Thema zu markieren. Klicke auf den &quot;Sticky&quot; Button des als Wichtiges Thema deklarierten Themas und es wird im Anschluss wieder als normales Thema angezeigt.</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Ein_Thema_verstecken";
$SectionBody4 = qq~Wenn Du ein Thema nicht löschen möchtest, es aber normalen Usern nicht angezeigt werden soll, so kannst du es verstecken. Versteckte Themen können nur von Administratoren, Global Moderatoren und Moderatoren deines Forum gesehen werden.
<p><u><b>Ein Thema verstecken</b></u></p>
<p>Beim Betrachten der Themen</p>
<ul>
<li>Scrolle bis zum Ende des Themas herunter. Dort siehst Du den Menüpunkt &quot;Moderator Menü&quot;.</li>
<li>Klicke auf die Schaltfläche (engl. Button) mit der Bezeichnung &quot;Verstecken&quot;.</li>
</ul>
<p>Beim Betrachten der Themenübersicht</p>
<ul>
<li>Wenn &quot;Einfache-Checkbox&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende einer jeden Themenzeile, siehst Du ein kleines Kästchen, auch Checkbox genannt. Markiere diese Checkbox, indem Du sie anklickst. Wiederhole diesen Vorgang für jedes Thema, das Du verstecken möchtest.</li>
<li>Unterhalb der Themenübersicht findest Du eine Reihe von Schaltflächen (engl. Buttons) mit den Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Löschen&quot; und &quot;Verschieben:&quot;. Klicke auf den Button mit der Bezeichnung &quot;Verstecken&quot;.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Multi-Checkboxen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema, siehst Du 5 kleine Checkboxen mit einem Icon darüber, dass folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;. Markiere die Checkbox unterhalb des &quot;Verstecken&quot; Icon für jedes Thema, das Du verstecken/unsichtbar machen möchtest.</li>
<li>Wenn Du alle Themen verstecken/unsichtbar machen möchtest, markiere die Checkbox &quot;Verstecken&quot; die sich unterhalb aller Themen befindet.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Icons zeigen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema, siehst Du 5 kleine Checkboxen mit einem Icon darüber, dass folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;.</li>
<li>Klicke auf das Icon in der Mitte, das &quot;Verstecken&quot; symbolisiert.</li></ul></li>
</ul>
<p>Beim Beitrag schreiben</p>
<ul>
<li>Wenn Du einen Beitrag schreibst, siehst Du ein Auswahlfenster mit den Bezeichnungen &quot;Sperren/Öffnen&quot;, &quot;Anpinnen&quot;, und &quot;Verstecken&quot;. Markiere oder de-markiere &quot;Verstecken&quot;. (Halte die Strg/Ctrl oder Apple Taste gedrückt, um mehr als eine Option auszuwählen oder zu de-markieren.)</li>
<li>Schreibe Deinen Beitrag wie gewohnt. Du kannst zum Beispiel erklären, warum das Thema als versteckt markiert wurde.</li>
</ul>
<p><u><b>Ein Thema wieder sichtbar machen</b></u></p>
<p>Um ein Thema wieder sichtbar zu machen, führe einfach die selben Schritte aus, die Du zum Verstecken eines Thema benutzt hast. Klicke auf den &quot;Verstecken&quot; Button des derzeit unsichtbaren Themas und es wird wieder sichtbar.</p>
~;
#############################################


### Section 5
#############################################
$SectionSub5 = "Ein_Thema_verschieben";
$SectionBody5 = qq~Wenn Du ein Thema nicht löschen möchtest und der Meinung bist, es passt von der Thematik her besser in ein anderes Forum, so kannst Du diese Option zum Verschieben des Thema nutzen. Die Option hinterlässt eine Nachricht mit einem Link in der Themenübersicht des Originalforum in der Form: &quot;Dieses Thema wurde verschoben nach (Link zum neuen Forennamen) von (Mitgliedsname desjenigen, der das Thema verschoben hat)&quot;. Dies lässt die Benutzer zum einen sofort wissen, wo das Thema nun zu finden ist und ermöglicht zum anderen durch Klick auf den Link eine schnelle Navigation dorthin.
<p><u><b>Ein Thema verschieben</b></u></p>
<p>Beim Betrachten der Themen</p>
<ul>
<li>Scrolle bis zum Ende des Themas herunter. Dort siehst Du den Menüpunkt &quot;Moderator Menü&quot;.</li>
<li>Klicke auf den Button mit Namen &quot;Verschieben&quot;.</li>
</ul>
<p>Beim Betrachten der Themenübersicht</p>
<ul>
<li>Wenn &quot;Einfache Checkbox&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema siehst Du eine kleine Checkbox. Markiere die Checkbox indem Du sie einfach anklickst. Wiederhole den Vorgang für jedes Thema das Du verschieben möchtest.</li>
<li>Du findest eine Auswahl von Radio Buttons &quot;Sperren/Öffnen&quot;, &quot;Anpinnen&quot;, &quot;Verstecken&quot;, &quot;Löschen&quot; und &quot;Verschieben&quot; am Ende der Themenübersicht. Klicke auf den Radio Button für &quot;Verschieben&quot;.</li>
<li>Im Dropdown Auswahlfeld rechts neben den Radio Buttons wählst Du das Zielforum aus, in welches Du das Thema verschieben möchtest.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Multi-Checkboxen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li># Am Ende der Zeile für jedes Thema, siehst Du 5 kleine Checkboxen mit einem Icon darüber, dass folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;. Markiere die Checkbox unterhalb des &quot;Verschieben&quot; Icon (vierte Checkbox von links) für jedes Thema das Du verschieben möchtest.</li>
<li>Wenn Du alle Themen verschieben möchtest, markiere die Checkbox unterhalb der Themenübersicht zum Markieren aller Checkboxen.</li>
<li>Im Dropdown Auswahlfeld rechts neben den Radio Buttons wähle das Zielforum aus, in welches Du das Thema verschieben möchtest.</li>
<li>Klicke auf den Button mit der Bezeichnung &quot;Los&quot;, der unmittelbar rechtsseitig bei der zu sehenden Auswahlbox liegt.</li>
</ul></li></ul><br />
<ul>
<li>Wenn &quot;Icons zeigen&quot; in den Foreneinstellungen/Forum Personal aktiviert ist.
<ul><li>Am Ende der Zeile für jedes Thema, siehst Du 5 kleine Checkboxen mit einem Icon darüber, dass folgendes symbolisieren: &quot;Sperren/Öffnen&quot;, &quot;Sticky&quot;, &quot;Verstecken&quot;, &quot;Verschieben&quot; and &quot;Löschen&quot;.</li>
<li>Klicke auf das zweite Icon von rechts, das &quot;Verschieben&quot; symbolisiert.</li>
<li>In dem darauf folgenden Bildschirm wähle bitte das Forum aus, in das Du das Thema/die Themen verschieben möchtest. Treffe deine Auswahl und klicke im Anschluss auf den Button &quot;Verschieben&quot;.</li></ul></li>
</ul>
~;
#############################################

### Section 6
#############################################
$SectionSub6 = "Ein_Thema_splitten";
$SectionBody6 = qq~Nach Fertigstellung der Thementeilung Funktion in der Beitragsübersicht folgt die Erklärung dieses Punktes im nächsten Abschnitt, den <b>Beitrags Funktionen</b>.
~;
#############################################


1;