###############################################################################
# Bookmarks.lng (Dťfinition des texte media sociaux)                          #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 1 Dťcembre 2017                                            #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$bookmarkslngver = 'YaBB 2.6.11 $Revision: 1002 $';

%bookmark_txt = (
'01' => q~Image~,
'02' => q~Titre~,
'03' => q~Ordre~,
'05' => q~ tes vous sŻr de vouloir supprimer ce marque-page?~,
'08' => q~Il n'y a actuellement aucun signet social.~,
'09' => q~ParamŤtres de signet social~,
'10' => q~Activer les signets?~,
'11' => q~Sťlectionnez les forum dans lesquelles les signets seront affichťs: <br/><span class="small"> - Si aucun forum n'est sťlectionnťe, tous les forums seront activťes.<br/> - Utilisez la touche Ctrl ou (touche Pomme sur Mac) pour sťlectionner/dťsťlectionner les forums.</span>~,
'12' => q~Signet social~,
'13' => q~Ajouter un signet~,
'14' => q~URL~,
'15' => q~Ajouter un signet~,
'16' => q~…diter un signet~,
'17' => q~Annuler~,
'18' => q~- Ceci est le titre du site de signet.~,
'19' => q~- Types de fichiers autorisťs: png jpg jpeg gif<br/>- Taille max du fichier: 250KB~,
'20' => q~- Ceci est le lien vers le site du signet.<br/>- Utilisez {url} pour l'URL de la page et {title} pour le titre de la page.~,
'21' => q~- Ceci est l'ordre dans lequel les signets seront affichťs. <br/>- Les nombres les plus bas seront affichťs en premier.~,
'22' => q~Nombre maximum de caractŤres dans le sujet~,
);

1;
