###############################################################################
# Countries.lng (Dťfinition des textes pays fuseau horaire)                   #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$countrieslngver = 'YaBB 2.6.11 $Revision: 1002 $';

#NOTE: NE PAS traduire les ťlťments de gauche.
#Cette version correspond ŗ DateTime version 1.65.

%countrytime_txt = (
'Asia/Kabul' => q~Afghanistan - Kaboul~,
'Europe/Mariehamn' => q~őles Aland - Mariehamn~,
'Europe/Tirane' => q~Albanie - Tirane~,
'Africa/Algiers' => q~Algťrie - Alger~,
'Pacific/Pago_Pago' => q~Samoa amťricaines - Pago Pago~,
'Europe/Andorra' => q~Andorre - Andorre~,
'Africa/Luanda' => q~Angola - Luanda~,
'America/Anguilla' => q~Anguilla - Anguilla~,
'Antarctica/Casey' => q~Antarctique - Casey~,
'Antarctica/Davis' => q~Antarctique - Davis~,
'Antarctica/DumontDUrville' => q~Antarctique - DumontDUrville~,
'Antarctica/Mawson' => q~Antarctique - Mawson~,
'Antarctica/McMurdo' => q~Antarctique - McMurdo~,
'Antarctica/Palmer' => q~Antarctique - Palmer~,
'Antarctica/Rothera' => q~Antarctique - Rothera~,
'Antarctica/Syowa' => q~Antarctique - Syowa~,
'Antarctica/Vostok' => q~Antarctique - Vostok~,
'America/Antigua' => q~Antigua et Barbuda - Antigua~,
'America/Argentina/Buenos_Aires' => q~Argentine - Buenos Aires~,
'America/Argentina/Catamarca' => q~Argentine - Catamarca~,
'America/Argentina/Cordoba' => q~Argentine - Cordoue~,
'America/Argentina/Jujuy' => q~Argentine - Jujuy~,
'America/Argentina/La_Rioja' => q~Argentine - La Rioja~,
'America/Argentina/Mendoza' => q~Argentine - Mendoza~,
'America/Argentina/Rio_Gallegos' => q~ Argentine - Rio Gallegos~,
'America/Argentina/Salta' => q~Argentine - Salta~,
'America/Argentina/San_Juan' => q~Argentine - San Juan~,
'America/Argentina/San_Luis' => q~ Argentine - San Luis~,
'America/Argentina/Tucuman' => q~Argentine - Tucuman~,
'America/Argentina/Ushuaia' => q~Argentine - Ushuaia~,
'Asia/Yerevan' => q~Armťnie - Erevan~,
'America/Aruba' => q~Aruba - Aruba~,
'Antarctica/Macquarie' => q~Australie - Macquarie~,
'Australia/Adelaide' => q~Australie - AdťlaÔde~,
'Australia/Brisbane' => q~Australie - Brisbane~,
'Australia/Broken_Hill' => q~Australie - Broken Hill~,
'Australia/Currie' => q~Australie - Currie~,
'Australia/Darwin' => q~Australie - Darwin~,
'Australia/Eucla' => q~Australie - Eucla~,
'Australia/Hobart' => q~Australie - Hobart~,
'Australia/Lindeman' => q~Australie - Lindeman~,
'Australia/Lord_Howe' => q~Australie - Lord Howe~,
'Australia/Melbourne' => q~Australie - Melbourne~,
'Australia/Perth' => q~Australie - Perth~,
'Australia/Sydney' => q~Australie - Sydney~,
'Europe/Vienna' => q~Autriche - Vienne~,
'Asia/Baku' => q~AzerbaÔdjan - Bakou~,
'America/Nassau' => q~Bahamas - Nassau~,
'Asia/Bahrain' => q~BahreÔn - BahreÔn~,
'Asia/Dhaka' => q~Bangladesh - Dhaka~,
'America/Barbados' => q~Barbade - Barbade~,
'Europe/Minsk' => q~Biťlorussie - Minsk~,
'Europe/Brussels' => q~Belgique - Bruxelles~,
'America/Belize' => q~Belize - Belize~,
'Africa/Porto-Novo' => q~Bťnin - Porto-Novo~,
'Atlantic/Bermuda' => q~Bermudes - Bermudes~,
'Asia/Thimphu' => q~Bhoutan - Thimphu~,
'America/La_Paz' => q~Bolivie, …tat plurinational de - La Paz~,
'America/Kralendijk' => q~Bonaire, Saint-Eustache et Saba - Kralendijk~,
'Europe/Sarajevo' => q~Bosnie-Herzťgovine - Sarajevo~,
'Africa/Gaborone' => q~Botswana - Gaborone~,
'America/Araguaina' => q~Brťsil - Araguaina~,
'America/Bahia' => q~Brťsil - Bahia~,
'America/Belem' => q~Brťsil - Belem~,
'America/Boa_Vista' => q~Brťsil - Boa Vista~,
'America/Campo_Grande' => q~Brťsil - Campo Grande~,
'America/Cuiaba' => q~Brťsil - Cuiaba~,
'America/Eirunepe' => q~Brťsil - Eirunepe~,
'America/Fortaleza' => q~Brťsil - Fortaleza~,
'America/Maceio' => q~Brťsil - Maceio~,
'America/Manaus' => q~Brťsil - Manaus~,
'America/Noronha' => q~Brťsil - Noronha~,
'America/Porto_Velho' => q~Brťsil - Porto Velho~,
'America/Recife' => q~Brťsil - Recife~,
'America/Rio_Branco' => q~Brťsil - Rio Branco~,
'America/Santarem' => q~Brťsil - Santarem~,
'America/Sao_Paulo' => q~Brťsil - Sao Paulo~,
'Indian/Chagos' => q~Territoire Britannique de l&#39;Ocťan Indien - Chagos~,
'Asia/Brunei' => q~Brunťi Darussalam - Brunei~,
'Europe/Sofia' => q~Bulgarie - Sofia~,
'Africa/Ouagadougou' => q~Burkina Faso - Ouagadougou~,
'Africa/Bujumbura' => q~Burundi - Bujumbura~,
'Asia/Phnom_Penh' => q~Cambodge - Phnom Penh~,
'Africa/Douala' => q~Cameroun - Douala~,
'America/Atikokan' => q~Canada - Atikokan~,
'America/Blanc-Sablon' => q~Canada - Blanc-Sablon~,
'America/Cambridge_Bay' => q~Canada - Cambridge Bay~,
'America/Creston' => q~Canada - Creston~,
'America/Dawson' => q~Canada - Dawson~,
'America/Dawson_Creek' => q~Canada - Dawson Creek~,
'America/Edmonton' => q~Canada - Edmonton~,
'America/Glace_Bay' => q~Canada - Glace Bay~,
'America/Goose_Bay' => q~Canada - Goose Bay~,
'America/Halifax' => q~Canada - Halifax~,
'America/Inuvik' => q~Canada - Inuvik~,
'America/Iqaluit' => q~Canada - Iqaluit~,
'America/Moncton' => q~Canada - Moncton~,
'America/Nipigon' => q~Canada - Nipigon~,
'America/Pangnirtung' => q~Canada - Pangnirtung~,
'America/Rainy_River' => q~Canada - Rainy River~,
'America/Rankin_Inlet' => q~Canada - Rankin Inlet~,
'America/Regina' => q~Canada - Regina~,
'America/Resolute' => q~Canada - Rťsolu~,
'America/St_Johns' => q~Canada - St Johns~,
'America/Swift_Current' => q~Canada - Swift Current~,
'America/Thunder_Bay' => q~Canada - Thunder Bay~,
'America/Toronto' => q~Canada - Toronto~,
'America/Vancouver' => q~Canada - Vancouver~,
'America/Whitehorse' => q~Canada - Whitehorse~,
'America/Winnipeg' => q~Canada - Winnipeg~,
'America/Yellowknife' => q~Canada - Yellowknife~,
'Atlantic/Cape_Verde' => q~Cap-Vert - Cap-Vert~,
'America/Cayman' => q~őles CaÔmans - Cayman~,
'Africa/Bangui' => q~Rťpublique centrafricaine - Bangui~,
'Africa/Ndjamena' => q~Tchad - Ndjamena~,
'America/Santiago' => q~Chili - Santiago~,
'Pacific/Easter' => q~Chili - P‚ques~,
'Asia/Chongqing' => q~Chine - Chongqing~,
'Asia/Harbin' => q~Chine - Harbin~,
'Asia/Kashgar' => q~Chine - Kashgar~,
'Asia/Shanghai' => q~Chine - Shanghai~,
'Asia/Urumqi' => q~Chine - Urumqi~,
'Indian/Christmas' => q~Christmas Island - NoŽl~,
'Indian/Cocos' => q~őles Cocos (Keeling) - Cocos~,
'America/Bogota' => q~Colombie - Bogota~,
'Indian/Comoro' => q~Comores - Comores~,
'Africa/Brazzaville' => q~Congo - Brazzaville~,
'Africa/Kinshasa' => q~Congo (Rťpublique dťmocratique du) - Kinshasa~,
'Africa/Lubumbashi' => q~Congo (Rťpublique dťmocratique du) - Lubumbashi~,
'Pacific/Rarotonga' => q~őles Cook - Rarotonga~,
'America/Costa_Rica' => q~Costa Rica - Costa Rica~,
'Africa/Abidjan' => q~CŰte d&#39;Ivoire - Abidjan~,
'Europe/Zagreb' => q~Croatie - Zagreb~,
'America/Havana' => q~Cuba - La Havane~,
'America/Curacao' => q~CuraÁao - CuraÁao~,
'Asia/Nicosia' => q~Chypre - Nicosie~,
'Europe/Prague' => q~Rťpublique tchŤque - Prague~,
'Europe/Copenhagen' => q~Danemark - Copenhague~,
'Africa/Djibouti' => q~Djibouti - Djibouti~,
'America/Dominica' => q~Dominique - Dominique~,
'America/Santo_Domingo' => q~Rťpublique Dominicaine - Santo Domingo~,
'America/Guayaquil' => q~…quateur - Guayaquil~,
'Pacific/Galapagos' => q~Equateur - Galapagos~,
'Africa/Cairo' => q~Egypte - Le Caire~,
'America/El_Salvador' => q~ El Salvador - El Salvador~,
'Africa/Malabo' => q~Guinťe ťquatoriale - Malabo~,
'Africa/Asmara' => q~…rythrťe - Asmara~,
'Europe/Tallinn' => q~ Estonie - Tallinn~,
'Africa/Addis_Ababa' => q~…thiopie - Addis-Abeba~,
'Atlantic/Stanley' => q~Iles Falkland (Les) [Malvinas] - Stanley~,
'Atlantic/Faroe' => q~Iles Fťroť - Fťroť~,
'Pacific/Fiji' => q~Fidji - Fidji~,
'Europe/Helsinki' => q~Finlande - Helsinki~,
'Europe/Paris' => q~France - Paris~,
'America/Cayenne' => q~Guyane FranÁaise - Cayenne~,
'Pacific/Gambier' => q~Polynťsie franÁaise - Gambier~,
'Pacific/Marquesas' => q~Polynťsie franÁaise - Marquises~,
'Pacific/Tahiti' => q~Polynťsie franÁaise - Tahiti~,
'Indian/Kerguelen' => q~Terres australes franÁaises - Kerguelen~,
'Africa/Libreville' => q~Gabon - Libreville~,
'Africa/Banjul' => q~Gambie - Banjul~,
'Asia/Tbilisi' => q~Gťorgie - Tbilissi~,
'Europe/Berlin' => q~Allemagne - Berlin~,
'Europe/Busingen' => q~Allemagne - Busingen~,
'Africa/Accra' => q~Ghana - Accra~,
'Europe/Gibraltar' => q~Gibraltar - Gibraltar~,
'Europe/Athens' => q~GrŤce - AthŤnes~,
'America/Danmarkshavn' => q~Groenland - Danmarkshavn~,
'America/Godthab' => q~Groenland - Godthab~,
'America/Scoresbysund' => q~Groenland - Scoresbysund~,
'America/Thule' => q~Groenland - Thule~,
'America/Grenada' => q~Grenade - Grenade~,
'America/Guadeloupe' => q~Guadeloupe - Guadeloupe~,
'Pacific/Guam' => q~Guam - Guam~,
'America/Guatemala' => q~Guatemala - Guatemala~,
'Europe/Guernsey' => q~Guernesey - Guernesey~,
'Africa/Conakry' => q~Guinťe - Conakry~,
'Africa/Bissau' => q~Guinťe-Bissau - Bissau~,
'America/Guyana' => q~Guyana - Guyana~,
'America/Port-au-Prince' => q~HaÔti - Port-au-Prince~,
'Europe/Vatican' => q~Saint-SiŤge (Vatican) - Vatican~,
'America/Tegucigalpa' => q~Honduras - Tegucigalpa~,
'Asia/Hong_Kong' => q~Hong Kong - Hong Kong~,
'Europe/Budapest' => q~Hongrie - Budapest~,
'Atlantic/Reykjavik' => q~Islande - Reykjavik~,
'Asia/Kolkata' => q~Inde - Kolkata~,
'Asia/Jakarta' => q~Indonťsie - Jakarta~,
'Asia/Jayapura' => q~Indonťsie - Jayapura~,
'Asia/Makassar' => q~Indonťsie - Makassar~,
'Asia/Pontianak' => q~Indonťsie - Pontianak~,
'Asia/Tehran' => q~ Iran, Rťpublique islamique d &#39;- Tťhťran~,
'Asia/Baghdad' => q~Irak - Bagdad~,
'Europe/Dublin' => q~Irlande - Dublin~,
'Europe/Isle_of_Man' => q~Ile de Man - Ile de Man~,
'Asia/Jerusalem' => q~IsraŽl - Jťrusalem~,
'Europe/Rome' => q~Italie - Rome~,
'America/Jamaica' => q~JamaÔque - JamaÔque~,
'Asia/Tokyo' => q~Japon - Tokyo~,
'Europe/Jersey' => q~Jersey - Jersey~,
'Asia/Amman' => q~Jordanie - Amman~,
'Asia/Almaty' => q~Kazakhstan - Almaty~,
'Asia/Aqtau' => q~Kazakhstan - Aqtau~,
'Asia/Aqtobe' => q~Kazakhstan - Aqtobe~,
'Asia/Oral' => q~Kazakhstan - Oral~,
'Asia/Qyzylorda' => q~Kazakhstan - Qyzylorda~,
'Africa/Nairobi' => q~Kenya - Nairobi~,
'Pacific/Enderbury' => q~Kiribati - Enderbury~,
'Pacific/Kiritimati' => q~Kiribati - Kiritimati~,
'Pacific/Tarawa' => q~Kiribati - Tarawa~,
'Asia/Pyongyang' => q~Corťe, Rťpublique populaire dťmocratique de - Pyongyang~,
'Asia/Seoul' => q~Corťe, Rťpublique de - Sťoul~,
'Asia/Kuwait' => q~KoweÔt - KoweÔt~,
'Asia/Bishkek' => q~Kirghizistan - Bichkek~,
'Asia/Vientiane' => q~Rťpublique dťmocratique populaire lao - Vientiane~,
'Europe/Riga' => q~Lettonie - Riga~,
'Asia/Beirut' => q~Liban - Beyrouth~,
'Africa/Maseru' => q~Lesotho - Maseru~,
'Africa/Monrovia' => q~Libťria - Monrovia~,
'Africa/Tripoli' => q~Libye - Tripoli~,
'Europe/Vaduz' => q~Liechtenstein - Vaduz~,
'Europe/Vilnius' => q~Lituanie - Vilnius~,
'Europe/Luxembourg' => q~Luxembourg - Luxembourg~,
'Asia/Macau' => q~Macao - Macao~,
'Europe/Skopje' => q~Macťdoine, Ex-Rťpublique yougoslave de - Skopje~,
'Indian/Antananarivo' => q~Madagascar - Antananarivo~,
'Africa/Blantyre' => q~Malawi - Blantyre~,
'Asia/Kuala_Lumpur' => q~Malaisie - Kuala Lumpur~,
'Asia/Kuching' => q~Malaisie - Kuching~,
'Indian/Maldives' => q~Maldives - Maldives~,
'Africa/Bamako' => q~Mali - Bamako~,
'Europe/Malta' => q~Malte - Malte~,
'Pacific/Kwajalein' => q~Iles Marshall - Kwajalein~,
'Pacific/Majuro' => q~Iles Marshall - Majuro~,
'America/Martinique' => q~Martinique - Martinique~,
'Africa/Nouakchott' => q~Mauritanie - Nouakchott~,
'Indian/Mauritius' => q~Ile Maurice - Ile Maurice~,
'Indian/Mayotte' => q~Mayotte - Mayotte~,
'America/Bahia_Banderas' => q~Mexique - Bahia Banderas~,
'America/Cancun' => q~Mexique - Cancun~,
'America/Chihuahua' => q~Mexique - Chihuahua~,
'America/Hermosillo' => q~Mexique - Hermosillo~,
'America/Matamoros' => q~Mexique - Matamoros~,
'America/Mazatlan' => q~Mexique - Mazatlan~,
'America/Merida' => q~Mexique - Mťrida~,
'America/Mexico_City' => q~Mexique - Mexico~,
'America/Monterrey' => q~Mexique - Monterrey~,
'America/Ojinaga' => q~Mexique - Ojinaga~,
'America/Santa_Isabel' => q~Mexique - Santa Isabel~,
'America/Tijuana' => q~Mexique - Tijuana~,
'Pacific/Chuuk' => q~Micronťsie, Les …tats Fťdťrťs de - Chuuk~,
'Pacific/Kosrae' => q~Micronťsie, Les Etats Fťdťrťs de - Kosrae~,
'Pacific/Pohnpei' => q~Micronťsie, …tats fťdťrťs de - Pohnpei~,
'Europe/Chisinau' => q~Moldavie, Rťpublique de - Chisinau~,
'Europe/Monaco' => q~ Monaco - Monaco~,
'Asia/Choibalsan' => q~Mongolie - Choibalsan~,
'Asia/Hovd' => q~Mongolie - Hovd~,
'Asia/Ulaanbaatar' => q~Mongolie - Oulan-Bator~,
'Europe/Podgorica' => q~Montťnťgro - Podgorica~,
'America/Montserrat' => q~Montserrat - Montserrat~,
'Africa/Casablanca' => q~Maroc - Casablanca~,
'Africa/Maputo' => q~Mozambique - Maputo~,
'Asia/Rangoon' => q~Myanmar - Rangoon~,
'Africa/Windhoek' => q~Namibie - Windhoek~,
'Pacific/Nauru' => q~Nauru - Nauru~,
'Asia/Kathmandu' => q~Nťpal - Katmandou~,
'Europe/Amsterdam' => q~Pays-Bas - Amsterdam~,
'Pacific/Noumea' => q~Nouvelle-Calťdonie - Noumťa~,
'Pacific/Auckland' => q~Nouvelle-Zťlande - Auckland~,
'Pacific/Chatham' => q~Nouvelle-Zťlande - Chatham~,
'America/Managua' => q~Nicaragua - Managua~,
'Africa/Niamey' => q~Niger - Niamey~,
'Africa/Lagos' => q~Nigeria - Lagos~,
'Pacific/Niue' => q~Niue - Niue~,
'Pacific/Norfolk' => q~Ile de Norfolk - Norfolk~,
'Pacific/Saipan' => q~őles Mariannes du Nord - Saipan~,
'Europe/Oslo' => q~NorvŤge - Oslo~,
'Asia/Muscat' => q~Oman - Muscat~,
'Asia/Karachi' => q~Pakistan - Karachi~,
'Pacific/Palau' => q~Palau - Palau~,
'Asia/Gaza' => q~Palestine, Etat de - Gaza~,
'Asia/Hebron' => q~Palestine, …tat de - Hťbron~,
'America/Panama' => q~Panama - Panama~,
'Pacific/Port_Moresby' => q~Papouasie-Nouvelle-Guinťe - Port Moresby~,
'America/Asuncion' => q~Paraguay - Asuncion~,
'America/Lima' => q~Pťrou - Lima~,
'Asia/Manila' => q~Philippines - Manille~,
'Pacific/Pitcairn' => q~Pitcairn - Pitcairn~,
'Europe/Warsaw' => q~Pologne - Varsovie~,
'Atlantic/Azores' => q~Portugal - AÁores~,
'Atlantic/Madeira' => q~Portugal - MadŤre~,
'Europe/Lisbon' => q~Portugal - Lisbonne~,
'America/Puerto_Rico' => q~Porto Rico - Porto Rico~,
'Asia/Qatar' => q~Qatar - Qatar~,
'Indian/Reunion' => q~Rťunion - Rťunion~,
'Europe/Bucharest' => q~Roumanie - Bucarest~,
'Asia/Anadyr' => q~Fťdťration de Russie - Anadyr~,
'Asia/Irkutsk' => q~Fťdťration de Russie - Irkoutsk~,
'Asia/Kamchatka' => q~Fťdťration de Russie - Kamchatka~,
'Asia/Khandyga' => q~Fťdťration de Russie - Khandyga~,
'Asia/Krasnoyarsk' => q~Fťdťration de Russie - Krasnoyarsk~,
'Asia/Magadan' => q~Fťdťration de Russie - Magadan~,
'Asia/Novokuznetsk' => q~Fťdťration de Russie - Novokuznetsk~,
'Asia/Novosibirsk' => q~Fťdťration de Russie - Novosibirsk~,
'Asia/Omsk' => q~Fťdťration de Russie - Omsk~,
'Asia/Sakhalin' => q~Fťdťration de Russie - Sakhalin~,
'Asia/Ust-Nera' => q~Fťdťration de Russie - Ust-Nera~,
'Asia/Vladivostok' => q~Fťdťration de Russie - Vladivostok~,
'Asia/Yakutsk' => q~Fťdťration de Russie - Yakutsk~,
'Asia/Yekaterinburg' => q~Fťdťration de Russie - Iekaterinbourg~,
'Europe/Kaliningrad' => q~Fťdťration de Russie - Kaliningrad~,
'Europe/Moscow' => q~Fťdťration de Russie - Moscou~,
'Europe/Samara' => q~Fťdťration de Russie - Samara~,
'Europe/Volgograd' => q~Fťdťration de Russie - Volgograd~,
'Africa/Kigali' => q~Rwanda - Kigali~,
'America/St_Barthelemy' => q~Saint Barthťlťmy - St Barthťlťmy~,
'Atlantic/St_Helena' => q~Sainte-HťlŤne, Ascension et Tristan da Cunha - Sainte-HťlŤne~,
'America/St_Kitts' => q~Saint-Kitts-et-Nevis - St Kitts~,
'America/St_Lucia' => q~Sainte-Lucie - Sainte-Lucie~,
'America/Marigot' => q~Saint Martin (partie franÁaise) - Marigot~,
'America/Miquelon' => q~Saint Pierre et Miquelon - Miquelon~,
'America/St_Vincent' => q~Saint Vincent et les Grenadines - St Vincent~,
'Pacific/Apia' => q~Samoa - Apia~,
'Europe/San_Marino' => q~Saint-Marin - Saint-Marin~,
'Africa/Sao_Tome' => q~Sao Tomť et Principe - Sao Tomť~,
'Asia/Riyadh' => q~Arabie Saoudite - Riyad~,
'Africa/Dakar' => q~Sťnťgal - Dakar~,
'Europe/Belgrade' => q~Serbie - Belgrade~,
'Indian/Mahe' => q~Seychelles - Mahe~,
'Africa/Freetown' => q~Sierra Leone - Freetown~,
'Asia/Singapore' => q~Singapour - Singapour~,
'America/Lower_Princes' => q~Saint Martin (partie nťerlandaise) - Lower Princes~,
'Europe/Bratislava' => q~Slovaquie - Bratislava~,
'Europe/Ljubljana' => q~Slovťnie - Ljubljana~,
'Pacific/Guadalcanal' => q~őles Salomon - Guadalcanal~,
'Africa/Mogadishu' => q~Somalie - Mogadiscio~,
'Africa/Johannesburg' => q~Afrique du Sud - Johannesburg~,
'Atlantic/South_Georgia' => q~Gťorgie du Sud et Óles Sandwich du Sud - Gťorgie du Sud~,
'Africa/Juba' => q~Soudan du Sud - Juba~,
'Africa/Ceuta' => q~Espagne - Ceuta~,
'Atlantic/Canary' => q~Espagne - Canaries~,
'Europe/Madrid' => q~Espagne - Madrid~,
'Asia/Colombo' => q~Sri Lanka - Colombo~,
'Africa/Khartoum' => q~Soudan - Khartoum~,
'America/Paramaribo' => q~Suriname - Paramaribo~,
'Arctic/Longyearbyen' => q~Svalbard et Jan Mayen - Longyearbyen~,
'Africa/Mbabane' => q~Swaziland - Mbabane~,
'Europe/Stockholm' => q~SuŤde - Stockholm~,
'Europe/Zurich' => q~Suisse - Zurich~,
'Asia/Damascus' => q~Rťpublique arabe syrienne - Damas~,
'Asia/Taipei' => q~Taiwan (Province de Chine) - Taipei~,
'Asia/Dushanbe' => q~Tadjikistan - Douchanbť~,
'Africa/Dar_es_Salaam' => q~Tanzanie, Rťpublique Unie de - Dar es Salaam~,
'Asia/Bangkok' => q~ThaÔlande - Bangkok~,
'Asia/Dili' => q~Timor-Leste - Dili~,
'Africa/Lome' => q~Togo - Lome~,
'Pacific/Fakaofo' => q~Tokelau - Fakaofo~,
'Pacific/Tongatapu' => q~Tonga - Tongatapu~,
'America/Port_of_Spain' => q~Trinidad et Tobago - Port d&#39;Espagne~,
'Africa/Tunis' => q~Tunisie - Tunis~,
'Europe/Istanbul' => q~Turquie - Istanbul~,
'Asia/Ashgabat' => q~Turkmťnistan - Ashgabat~,
'America/Grand_Turk' => q~őles Turques et CaÔques - Grand Turk~,
'Pacific/Funafuti' => q~Tuvalu - Funafuti~,
'Africa/Kampala' => q~Ouganda - Kampala~,
'Europe/Kiev' => q~Ukraine - Kiev~,
'Europe/Simferopol' => q~Ukraine - Simferopol~,
'Europe/Uzhgorod' => q~Ukraine - Uzhgorod~,
'Europe/Zaporozhye' => q~Ukraine - Zaporozhye~,
'Asia/Dubai' => q~Emirats Arabes Unis - DubaÔ~,
'Europe/London' => q~Royaume-Uni - Londres~,
'America/Adak' => q~…tats-Unis - Adak~,
'America/Anchorage' => q~…tats-Unis - Anchorage~,
'America/Boise' => q~…tats-Unis - Boise~,
'America/Chicago' => q~…tats-Unis - Chicago~,
'America/Denver' => q~…tats-Unis - Denver~,
'America/Detroit' => q~…tats-Unis - Detroit~,
'America/Indiana/Indianapolis' => q~…tats-Unis - Indiana, Indianapolis~,
'America/Indiana/Knox' => q~…tats-Unis - Indiana, Knox~,
'America/Indiana/Marengo' => q~…tats-Unis - Indiana, Marengo~,
'America/Indiana/Petersburg' => q~…tats-Unis - Indiana, Petersburg~,
'America/Indiana/Tell_City' => q~…tats-Unis - Indiana, Tell City~,
'America/Indiana/Vevay' => q~…tats-Unis - Indiana, Vevay~,
'America/Indiana/Vincennes' => q~…tats-Unis - Indiana, Vincennes~,
'America/Indiana/Winamac' => q~…tats-Unis - Indiana, Winamac~,
'America/Juneau' => q~…tats-Unis - Juneau~,
'America/Kentucky/Louisville' => q~…tats-Unis - Kentucky, Louisville~,
'America/Kentucky/Monticello' => q~…tats-Unis - Kentucky, Monticello~,
'America/Los_Angeles' => q~…tats-Unis - Los Angeles~,
'America/Menominee' => q~…tats-Unis - Menominee~,
'America/Metlakatla' => q~…tats-Unis - Metlakatla~,
'America/New_York' => q~…tats-Unis - New York~,
'America/Nome' => q~…tats-Unis - Nome~,
'America/North_Dakota/Beulah' => q~…tats-Unis - Dakota du Nord,~,
'America/North_Dakota/Center' => q~…tats-Unis - North Dakota, Centre~,
'America/North_Dakota/New_Salem' => q~…tats-Unis - Dakota du Nord, New Salem~,
'America/Phoenix' => q~…tats-Unis - Phoenix~,
'America/Sitka' => q~…tats-Unis - Sitka~,
'America/Yakutat' => q~…tats-Unis - Yakutat~,
'Pacific/Honolulu' => q~…tats-Unis - Honolulu~,
'Pacific/Johnston' => q~Iles mineures ťloignťes des …tats-Unis - Johnston~,
'Pacific/Midway' => q~őles mineures ťloignťes des …tats-Unis - Midway~,
'Pacific/Wake' => q~Iles mineures ťloignťes des …tats-Unis - Wake~,
'America/Montevideo' => q~Uruguay - Montevideo~,
'Asia/Samarkand' => q~Ouzbťkistan - Samarkand~,
'Asia/Tashkent' => q~Ouzbťkistan - Tachkent~,
'Pacific/Efate' => q~Vanuatu - Efate~,
'America/Caracas' => q~Venezuela, Rťpublique bolivarienne de - Caracas~,
'Asia/Ho_Chi_Minh' => q~Vietnam - Ho Chi Minh~,
'America/Tortola' => q~őles Vierges britanniques - Tortola~,
'America/St_Thomas' => q~őles Vierges (…tats-Unis) - St Thomas~,
'Pacific/Wallis' => q~Wallis et Futuna - Wallis~,
'Africa/El_Aaiun' => q~Sahara occidental - El Aaiun~,
'Asia/Aden' => q~Yťmen - Aden~,
'Africa/Lusaka' => q~Zambie - Lusaka~,
'Africa/Harare' => q~Zimbabwe - Harare~,
);

1;