###############################################################################
# Credits.lng (Cķdit gķnķraux YaBB)                                           #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuķ par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rķservķs.    #
# Logiciel par   : L'ķquipe de dķveloppement de YaBB                          #
#                  avec l'assistance de la communautķ YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiķ le     : 1 Dķcembre 2017                                            #
# Distribuķ par  : http://www.alainbeaudoin.com                               #
###############################################################################

$creditslngver = 'YaBB 2.6.11 $Revision: 1002 $';

%credits_txt = (
'yabb2' => q~Ron Hartendorp, Andrew Aitken, Carsten Dalgaard, Ryan Farrington, Zoltan Kovacs, Tim Ceuppens, Shoeb Omar, Torsten Mrotz, Brian Schaefer, Juvenall Wilson, Corey Chapman, Christer Jenson, Adrian Kreher, Steve Brereton, Jeffrey Man, Boris Tjuvanov, Detlef Pilzecker, Calvin Goodman~,
'yabb252' => q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, D.A. Rorabaugh.<br />Mods inclus dans  YaBB 2.5.2 ╔cris par Derek Barnstorm, Carsten Dalgaard, et D.A. Rorabaugh.<br /><br />Dķdiķ Ó la mķmoire de Ron Hartendorp, AKA Spikecity. Il nous a quittķ trop t¶t.~,
'yabb260' => q~Jon Baker, Derek Barnstorm, Carsten Dalgaard, John G.D. McCabe, George Nakos, D.A. Rorabaugh.<br />Mods inclus dans YaBB 2.6 ╔cris par AstroPilot, Derek Barnstorm, Carsten Dalgaard, Ron Hartendorp, Thomas M&uuml;ller, and D.A. Rorabaugh avec du code supplķmentaire et Mods de la YaBB 3.0 ╔quipe de dķveloppement. Nous serions nulle part sans les contributions de ceux qui ķcrivent les mod <br/>Et n&#39;oublions pas les chasseurs de Bug et d&#39;erreurs pour montrer o∙ les choses ne fonctionnent pas bien. Merci Monni et Pyragony et tous les autres chasseurs de Bug qui ont rapportķ leurs dķcouvertes.<br/>Un merci spķcial Ó Alain Beaudoin pour la traduction en Franńais de la version 2.6.12<br/>Pour des erreurs et des amķliorations aux traductions francaise s&#39;il vous plaŅt contacter "info@alainbeaudoin.com"~,

'yabb' => q~Dave Baughman, Bjoern Berg, Corey Chapman, Peter Crouch, ejdmoo, Dave G, Christian Land, Jeff Lewis, Gunther Meyer, Darya Misse, Parham Mofidi, AstroPilot, Torsten Mrotz, Carey P, Popeye, Michael Prager, Matt Siegman, Jay Silverman, StarSaber, Marco van Veelen, Myhailo Danylenko~,
'Thanks' => q~Un merci spķcial Ó~,
'yabbBeta' => q~et tous nos bĻta-testeurs.~,
'yabb2Credits' => q~L&#39;ķquipe de soutien, notre fondateur intrķpide: Zef Hemel et tous ceux qui ont contribuķ Ó YaBB au cours de ces 12 derniĶres annķes!~,
'noBytesHarmed' => q~Aucun bit ou octet n&#39;a ķtķ blessķ lors de la crķation de YaBB~,
);

1;
