###############################################################################
# Display.lng (Dťfinition des textes dŠffichage)                              #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 1 Dťcembre 2017                                            #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$displaylngver = 'YaBB 2.6.11 $Revision: 1002 $';

%display_txt = (
'10' => q~Permalien pour cet article~,
'19' => q~Index de page~,
'21' => q~Publications~,
'24' => q~(Pas de sujet)~,
'28' => q~Client~,
'29' => q~Auteur~,
'30' => q~sur~,
'63' => q~Modťrateurs~,
'63a' => q~Groupes de modťrateurs~,
'116' => q~Publier une rťponse~,
'118' => q~Sujet~,
'139' => q~Pages~,
'146' => q~Rťpondre~,
'146n' => q~Coller le nom du membre dans la boÓte de rťponse rapide~,
'162' => q~ tes-vous sŻr de vouloir supprimer ce sujet?~,
'rempost' => q~ tes-vous sŻr de vouloir supprimer cette publication?~,
'211' => q~DerniŤre ťdition~,
'211a' => q~Raison~,
'298' => q~Modťrateur~,
'298a' => q~Groupe modťrateur~,
'470' => q~N/A~,
'470a' => q~<em>Ancien membre</em>~,
'511' => q~IP connectť~,
'525' => q~par~,
'526' => q~Ajouter un favori~,
'527' => q~Supprimer un favori~,
'528' => q~Achevťe~,
'529' => q~Ajouter une notification~,
'530' => q~Supprimer une notification~,
'641' => q~Lire~,
'642' => q~fois~,
'643' => q~Retour en haut~,
'644' => q~Membres qui regardent ce sujet~,
'645' => q~rťpondre~,
'646' => q~Membres rťpondant ŗ ce sujet~,
'739' => q~Etes-vous sur de vouloir supprimer cette annonce?~,
'739a' => q~Supprimer cette publication~,
'766' => q~Pas de sujet~,
'767' => q~Sujet suivant~,
'768' => q~Sujet prťcťdent~,
'769' => q~Emplacement Flash~,
'888' => q~Sujet de navigation~,
'999' => q~Annonce du forum~,
'posttolocked' => q~Avertissement: Vous Ítes sur le point de publier sur un message verrouillť. Cliquez sur [OK] pour confirmer ou sur [Annuler] pour revenir au message.~,
'modifyinlocked' => q~Avertissement: Vous Ítes sur le point de modifier un message verrouillť. Cliquez sur [OK] pour confirmer ou sur [Annuler] pour revenir au message.~,
'isbuddy' => q~Dans ma liste d'amis.~,
'split_confirm' => q~ tes-vous sŻr de vouloir partager ce sujet?~,
'alertmod_confirm' => q~ tes-vous sŻr de vouloir alerter le modťrateur ŗ propos de cet article?~,
'reverse' => q~Cliquez ici si vous voulez changer l'ordre des sujets.~,
'sendtopicemail' => q~Cliquez sur [OK] si vous souhaitez envoyer le courriel via votre programme de messagerie, sinon le programme de messagerie du forum sera utilisť.~, ## dans javascript
'location' => q~Emplacement~,
'age' => q~¬ge~,
'regdate' => q~Rejoint:~,
'mylastposts' => q~Voir mes 5 derniers messages~,
'lastposts' => q~Voir les 5 derniers messages de~,
'lft' => qq~&lsaquo;~,
'rgt' => qq~&rsaquo;~,
'upt' => q~&#710;~,
'guest_message' => q~Message d'invitť~, 
'guest_message_block' => q~Bonjour invitť,<br /><br />Dťsolť, mais vous avez dťpassť le nombre de sujets que vous Ítes autorisť ŗ voir en tant qu'invitť. Pour afficher autant de sujets que vous le souhaitez et pour bťnťficier de nombreuses autres fonctionnalitťs, pourquoi ne pas <a href="$scripturl?action=register" style="font-weight:bold;">  style="font-weight:bold;"> crťer un compte chez nous</a>.L'inscription est facile et ne vous prendra que quelques minutes.<br /><br />Si vous avez dťjŗ un compte chez nous, alors vous pouvez <a href="$scripturl?action=login" style="font-weight:bold;">connectez-vous ici</a> pour ne plus voir ce message.<br /><br />Merci,<br /><br />L'ťquipe $mbname~,
'guest_message_warn' => q~Bonjour, Invitť,<br /><br />Il semble que vous aimiez lire notre forum, alors pourquoi ne pas <a href="$scripturl?action=register" style="font-weight:bold;">vous inscrire avec nous</a> afin de ne plus voir ce message et bťnťficier de nombreuses autres fonctionnalitťs. L'inscription est facile et ne vous prendra que quelques minutes.<br /><br />Si vous avez dťjŗ un compte chez nous, alors <a href="$scripturl?action=login" style="font-weight:bold;">cliquez ici pour vous identifier.</a><br /><br />Merci,<br /><br />L'ťquipe $mbname~,
'bookmarks' => q~Signets~, # Social Bookmarks
'google' => q~Google Hangout~,
);

%zodiac_txt = (  #YaBB Zodiac
'sign' => q~Signe Zodiaque~,
);

1;
