###############################################################################
# Guardian.lng (Dťfinition des textes Guardian)                               #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$guardianlngver = 'YaBB 2.6.11 $Revision: 1002 $';

%guardian_txt = (
'main' => q~The Guardian&trade;~,
'admin' => q~Administrateur The Guardian&trade;~,
'setup' => q~Configuration The Guardian&trade;~,
'title' => q~Bienvenue dans "The Guardian&trade;", Votre portier contre les intrus.~,
'description' => q~Avec "The Guardian&trade;" vous pouvez bloquer les intrus ŗ diffťrents niveaux, ce qui amťliore la sťcuritť et diminue les risques de piratage.~,
'notify' => q~Dťsirez-vous une notification par courriel sur les tentatives dťtectťes?~,
'general' => q~ParamŤtres globaux et de serveur~,
'use_guardian' => q~Utiliser The Guardian&trade; pour protťger votre forum?~,
'use_htaccess' => q~Activer .htaccess pour ajouter des blocs IP au niveau du serveur?~,
'use_htaccess_support' => q~<span class="small"><em>(Fonctionne uniquement si votre serveur prend en charge les fichiers .htaccess.)</em></span>~,
'htaccess_support' => q~<span class="small"><em>(Fonctionne uniquement si votre serveur prend en charge les fichiers .htaccess et est activť afin d'ajouter des blocs d'adresse IP au niveau du serveur? ŗ partir du premier ťlťment ci-dessus activť.)</em></span>~,
'htaccess_add' => q~Ajouter automatiquement les adresses IP abusives ŗ .htaccess?~,
'htaccess_added' => q~Ajouter automatiquement les adresses IP abusives ŗ .htaccess file. (Vous pouvez le retirer manuellement ŗ partir de l'Admin Guardian)~,
'proxy' => q~Blocage de proxy~,
'referer' => q~Blocage de rťfťrent (Referer)~,
'harvester' => q~Blocage de collecteur (Harvester)~,
'request' => q~Blocage Mťthode de requÍte (Request Method)~,
'string' => q~Blocage de ChaÓne d'environnement(Environment String)~,
'clike' => q~Blocage de CLIKE~,
'union' => q~Blocage de UNION~,
'script' => q~Blocage de Scripting~,
'proxy_on' => q~Refuser l'accŤs par serveur proxy?~,
'referer_on' => q~Activer le blocage de rťfťrent?~,
'harvester_on' => q~Activer le blocage collecteur?~,
'request_on' => q~Activer le blocage Mťthode de requete?~,
'string_on' => q~Activer le blocage des mauvais mots dans les URLs?~,
'clike_on' => q~Activer le blocage CLIKE (uniquement MySQL)?~,
'union_on' => q~Activer le blocage UNION (uniquement MySQL)?~,
'script_on' => q~Activer le blocage scripting?~,
'proxy_abuse' => q~AccŤs Proxy~,
'referer_abuse' => q~Rťfťrent~,
'harvester_abuse' => q~Collecteur~,
'request_abuse' => q~Mťthode de requÍte~,
'string_abuse' => q~Mauvaise Url (Url Bad String)~,
'clike_abuse' => q~CLIKE~,
'union_abuse' => q~UNION~,
'script_abuse' => q~Scripts~,
'abuse' => q~Abus dťtectť~,
'abuse_user' => q~Identifiant utilisateur abusant~,
'abuse_ip' => q~Abus dťtectť ŗ partir de l'IP~,
'abuse_referer' => q~Rťfťrent bloquť~,
'abuse_string' => q~Mot Bloquť~,
'abuse_environment' => q~ChaÓne d'environnement~,
'abuse_form_environment' => q~Script bloquť dans les formulaires~,
'abuse_url_environment' => q~Script bloquť dans les URLs~,
'abuse_harvester' => q~Collecteur Bloquť~,
'abuse_request' => q~Mťthode de requÍte Bloquť~,
'white_list' => q~Entrez l'adresses IP des ID utilisateur ou identifiant de proxy que vous voulez passer (liste blanche)? <br/><em> (entier ou partiel, un par ligne)</em>~,
'referer_list' => q~Entrez l'URL des rťfťrent (Referer) que vous voulez bloquer?<br /><em>(entier ou partiel, un par ligne)</em>~,
'harvester_list' => q~Entrez les chaÓnes d'agent collecteur (Harvester) que vous voulez bloquer?<br /><em>(entier ou partiel, un par ligne)</em>~,
'request_list' => q~Entrer les mťthodes de requÍte (request method) que vous voulez bloquer?<br /><em>(entier ou partiel, un par ligne)</em><br /><br /><strong><span class="under">ATTENTION!</span><br />NE JAMAIS BLOQUER POST et GET!<br />Cela rendra votre forum inutilisable.</strong>~,
'string_list' => q~Entrez les mots interdits (bad words) que vous voulez bloquer?<br /><em>(entier ou partiel, un par ligne)</em>~,
'htaccess_list' => q~Entrez les adresses IP ou les noms de domaine "partiels" que vous voulez bloquer au niveau du serveur?<br /><em>(le caractŤre de remplacement * est autorisť, un par ligne)</em>~,
'save' => q~Sauvegarder les changements du Guardian~,
);

1;