###############################################################################
# LogInOut.lng (Dťfinition des textes de conection)                           #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$loginoutlngver = 'YaBB 2.6.11 $Revision: 1002 $';

%loginout_txt = (
'34' => q~Connexion~,
'35' => q~Identifiant ou adresse courriel~,
'35a' => q~Champ Identifiant ou adresse courriel.~,
'35b' => q~Identifiant, Pseudonyme ou adresse courriel~,
'36' => q~Mot de passe~,
'36b' => q~Rťinitialiser le mot de passe~,
'130' => qq~Cordialement,\nl'ťquipe $mbname~,
'130a' => q~Une rťinitialisation du mot de passe a ťtť demandťe par un visiteur ŗ $mbname. Si vous n'avez pas soumis de demande de rťinitialisation de votre mot de passe, veuillez ignorer ce courriel, sinon cliquez ici pour rťinitialiser votre mot de passe~,
'192' => q~Courriel envoyť avec succŤs ŗ:~,
'193' => q~Retour~,
'194' => q~demande~,
'241' => q~champ.~,
'315' => q~Oubliť mot de passe?~,
'339' => q~Envoyer~,
'669' => q~Oubliť mot de passe~,
'711' => q~Cher~,
'753' => q~Besoin de vous inscrire?~,
'837' => q~Votre Identifiant est sensible ŗ la casse.~,
'capslock' => q~Le verrouillage des majuscules est activť.~,
'wrong_char' => q~Ce caractŤre dans le mot de passe n'est pas valide~,
'error_user_info' => q~Vous devez insťrer votre Identifiant ou votre adresse courriel~,
'no_user_info_exists' => q~L'identifiant ou l'adresse courriel que vous avez entrť n'existe pas sur ce forum.~, 
'verification_question_desc' => q~Veuillez rťpondre ŗ la question de vťrification ci-dessus.~,
'verification_question_case' => q~Les rťponses sont sensibles ŗ la casse.~,
'error_verification' => q~Le code de vťrification est manquant.~,
'error_verification_question' => q~Vous devez rťpondre ŗ la question de vťrification.~,
'keeps' => q~Rester connectť~,
);

%floodtxt=(
'1' => q~Votre code de vťrification est~,
'3' => q~Code de vťrification~,
'casewarning' => q~Veuillez entrer les caractŤres qui apparaissent dans l'image. Les caractŤres doivent Ítre entrťs dans le mÍme ordre et ils sont sensibles ŗ la casse.~,
'casewarning_1' => q~Veuillez entrer les caractŤres exactement tels qu'ils apparaissent dans l'image,~,
'casewarning_2' => q~<br /><span style="font-weight:bold;">sans le premier~,
'casewarning_3' => q~<br /><span style="font-weight:bold;">sans le dernier~,
'casewarning_4' => q~et dernier~,
'casewarning_5' => q~caractŤres.</span><br />Les caractŤres doivent Ítre entrť dans le mÍme ordre,<br />et ils sont sensibles ŗ la casse..~,
);

%prereg_txt=(
'5' => q~Votre compte est activť. Vous pouvez maintenant vous connecter en utilisant votre identifiant et votre mot de passe~,
);

1;
