###############################################################################
# Menu.lng (Dťfinition des textes menus)                                      #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$menulngver = 'YaBB 2.6.11 $Revision: 1002 $';

if (!$language){$language = $lang;}

%img_txt =(
'2' => q~Admin~,
'27' => q~Voir profile~,
'31' => q~Retirer~,
'33' => q~Dťbuter un nouveau sujet~,
'34' => q~Connexion~,
'34a' => q~Mettre ŗ jour la session~,
'54' => q~Retirer~,
'55' => q~Retirer la sťlection~,
'63' => q~Modťrateurs~,
'66' => q~Modifier~,
'69' => q~Courriel~,
'70' => q~Mes favoris~,
'71' => q~Ajouter au favoris~,
'72' => q~Retirer des favoris~,
'79' => q~…diter profile~,
'97' => q~S'enregistrer~,
'102' => qq~<img src="$imagesdir/back_to_top.png" alt="Haut" title="Haut" />~,
'102b' => qq~<img src="$imagesdir/back_to_bot.png" alt="Bas" title="Bas" />~,
'103' => q~Index du forum~,
'104' => q~Verrouiller/Dťverrouiller~,
'105' => q~DerniŤre publication~,
'108' => q~Dťconnexion~,
'119' => q~Aide~,
'121' => q~Retirer~,
'131' => q~Notifier les rťponses~,
'131a' => q~Ajouter un sujet de notice~,
'131d' => q~Supprimer un sujet de notice~,
'132' => q~Dťplacer~,
'144' => q~MP~,
'144a' => q~Message Personnel~,
'145' => q~Citation~,
'145q' => q~Marque &amp; Citation~,
'146' => q~Rťpondre~,
'182' => q~Chercher~,
'300' => q~Marquer le sujet comme lu~,
'316' => q~BoÓte de rťception~,
'320' => q~Envoyť~,
'321' => q~Nouveau Message~,
'323' => q~Prťfťrences~,
'331' => q~Membres~,
'418' => q~Notification~,
'452' => q~Marquer toutes les publications comme lues~,
'465' => q~Imprimer~,
'465a' => q~Imprimer la publication~,
'467' => q~Profile~,
'515' => q~WWW~,
'707' => q~Envoyer sujet~,
'781' => q~…pinglť~,
'620' => q~Scinder~,
'621' => q~Dťplacer, Scinder et Fusionner~,
'620a' => q~Scinder ce sujet en commenÁant par ce message en tant que premier message d'un nouveau sujet, suivi des autres messages jusqu'au dernier message~,
'621a' => q~Ouvrir la fenÍtre pour dťplacer, scinder ou fusionner des sujets~,
'622' => q~Cacher~,
'623' => q~Rťduire~,
'624' => q~Dťvelopper~,
'625' => q~Ajouter ŗ mes favoris~,
'626' => q~Retirer de mes favoris~,
'627' => q~Marquer comme non lu~,
'mycenter' => qq~PC Utilisateur~,
'addbuddy' => q~Ajouter ŗ ma liste d'amis~,
'pmadmin' => q~Envoyer un message aux administrateurs~,
'alertmod' => q~Aviser les modťrateurs ŗ propos de ce message~,
'alertmodtext' => q~Signaler un message~,
'forward' => q~Transfťrer~,
'sendpm' => q~Envoyer message~,
'sendbmess' => q~Envoyer un message de diffusion~,
'aim' => q~AIM~,
'facebook' => q~Facebook~,
'gtalk' => q~GTalk~,
'icq' => q~ICQ~,
'msn' => q~MSN~,
'myspace' => q~MySpace~,
'skype' => q~Skype/VoIP~,
'yim' => q~YIM~,
'twitter' => q~Twitter~,
'youtube' => q~YouTube~,
'birthdaylist' => q~Liste d'anniversaire~,
'eventcal' => q~Calendrier~,
'to_top' => q~Au haut de la page~, 
);

%img_polltxt = (
'1' => q~Crťer un sondage~,
'2' => q~Ajouter un sondage~,
'20' => q~Ouvert~,
'21' => q~Fermer~,
'27' => q~Retirer~,
'33' => q~Voir les votes~,
'33a' => q~Voir les sujets~,
'39' => q~Modifier~,
'43' => q~Retirer un vote~,
'44' => q~Sondage~,
'45' => q~Nouveau sondage~,
'46' => q~Sondage fermť~,
);

%img_imtxt = (
'42' => q~Liste d'amis~,
'46' => q~Espace de rangement~,
);

require Sources::Menu;
set_menu();

1;
