###############################################################################
# MoveSplitSplice.lng (Dťfinition de dťplacement, cinder, regrouper)          #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 1 Dťcembre 2017                                            #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$movesplitsplicelngver = 'YaBB 2.6.11 $Revision: 1002 $';

%sstxt=(
'1' => q~Dťplacer, Cinder et Fusioner~,
'2' => q~Cinder des forums~,
'3' => q~Forum~,
'4' => q~Laisser~,
'5' => q~Cinder vers~,
'6' => q~Categorie~,
'7' => q~Forum~,
'8' => q~Sujet~,
'9' => q~Nouveau Sujet~,
'10' => q~Position~,
'11' => q~'Dťplacť/Cindť vers...' Info~,
'12' => q~Laisser les publications originales~,
'13' => q~Ne rien laisser~,
'14' => q~Sťlectionnez les publications ŗ dťplacer dans le sujet actuel:~,
'14a' => q~Maintenez les touches SHIFT ou CTRL enfoncťes tout en cliquant pour sťlectionner plusieurs publications.~,
'15' => q~Choisissez ce qu'il faut laisser ŗ la place de la publication, s'il y en a. <br/>Si vous voulez dťplacer &raquo; &raquo; Tous les messages &laquo; &laquo;, un avis sera laissť quand mÍme.~,
'15a' => q~Insťrez un nouveau message derriŤre les messages dťplacťs, contenant les informations d'oý ils sont venus et qui les a dťplacťs.~,
'16' => q~Sťlectionnez la catťgorie dans laquelle dťplacer les publications sťlectionnťes.~,
'17' => q~Sťlectionnez le forum dans lequel placer les publications sťlectionnťes.~,
'18' => q~Sťlectionnez le sujet sur lequel placer les publications sťlectionnťes.~,
'19' => q~Sťlectionnez la position pour cinder les publication sťlectionnťs. <br/>Les messages seront placťs en dessous de la position indiquťe.~,
'20' => q~Entrez le nouveau sujet ici. <br/>Laissez cette case vide si vous voulez utiliser le sujet de la premiŤre publication sťlectionnťe.~,
'21' => q~Re:~,
'22' => q~Vous devez dťsigner une catťgorie.~,
'22a' => q~Vous devez dťsigner un forum.~,
'22b' => q~Vous devez dťsigner une~,
'23' => q~publication a dťplacer.~,
'24' => q~Soumettre~,
'25' => q~Rťinitialiser~,
'26' => q~&raquo;&raquo; Toutes les publications &laquo;&laquo;~,
'27' => q~Ce forum ne peut pas Ítre publiť et aucun message ne doit y Ítre dťplacť.~,
'28' => q~&raquo;&raquo; Catťgories &laquo;&laquo;~,
'29' => q~&raquo;&raquo; Forum &laquo;&laquo;~,
'30' => q~&raquo;&raquo; Nouveau sujet &laquo;&laquo;~,
'31' => q~&raquo;&raquo; Fin du sujet &laquo;&laquo;~,
'32' => q~&raquo;&raquo; Dťbut du sujet &laquo;&laquo;~,

'40' => q~Repondre~,
'41' => q~Sujet dťbute~,

'50' => q~Veuillez revenir en arriŤre et recharger cette page en premier ou vous ne pourrez pas soumettre.~,
'51' => q~Il n'est pas permis de cinder deux sondages.~,
);

1;
