###############################################################################
# MyCenter.lng (Dťfinition des teste de mon centre)                           #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$mycenterlngver = 'YaBB 2.6.11 $Revision: 1002 $';

## LEAVE USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
'welcometxt' => q~Panneau de contrŰle de USERLABEL~,
'buddylisttitle' => q~Vos ami(e)s~,
'buddylistnone' => q~Votre liste d'ami(e)s est vide~,
'buddydeleted' => q~Cet ami(e) a ťtť supprimť(e), Le nom n'est plus disponible.~,
'hiddenemail' => q~Courriel cachť~,
'currentsettings' => q~Vos paramŤtres actuels:~,
'onoffstatus' => q~Statut en ligne/hors ligne:~, 
'onoffstatuson' => q~En ligne/Hors ligne~,
'onoffstatusaway' => q~Absent~,
'view' => q~Voir~,
'stealth' => q~Furtif:~,
'stealth_off' => q~Mode Furtif dťsactivť~,
'stealth_on' => q~Mode Furtif activť~,
'posts' => q~Publications~,
'location' => q~Location~, 
'mylastposts' => q~Voir mes 5 derniŤres publications~, 
);

%display_txt = (
'139' => q~Pages~,
);

%mc_menus = (
'messages' => q~Messages~,
'profile' => q~Profile~,
'posts' => q~Publications~,
);

%pm_search = (
'all' => q~All~,
'justthis' => q~Ce dossier seulement~,
'byuser' => q~par pseudonyme~,
'desc' => q~Rechercher mes MP~,
'search' => q~Rechercher~,
);

%mc_folders = (
'foldername' => q~Non du dossier~,
);

%my_favs = (
'70' => q~Sujet~,
'109' => q~Dťmarrť par~,
'110' => q~Rťponses~,
'301' => q~Visionnement~,
'330' => q~Sujets~,
'21' => q~Publications~,
'22' => q~DerniŤre publication~,
'525' => q~Par~,
'526' => q~par~,
'527' => q~Dťmarrť~,
'737' => q~Tout voir~,
);

1;
