###############################################################################
# Notify.lng (Dťfinition des textes de notifications)                         #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1005                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$notifylngver = 'YaBB 2.6.11 $Revision: 1005 $';

%notify_txt = (
'118' => q~Notification de sujet~,
'119' => q~Il n'y a pas de sujet marquť d'une notification.~,
'120' => q~par~,
'121' => q~Rťinitialiser~,
'122' => q~Vous serez avertis des rťponses pour les sujets suivants.~,
'123' => q~Cochez la case pour <strong><em>dťsactiver</em></strong> la notification sur le sujet.~,
'124' => q~Mettre ŗ jour les notifications~,
'125' => q~Notifier~,
'126' => q~Recevoir une notification sur les rťponses ŗ ce forum~,
'127' => q~Rťponse du sujet~,
'132' => q~Nouveau sujet seulement~,
'133' => q~Toutes les nouvelles publications~,
'134' => q~Retirer~,
'135' => q~Forum~,
'136' => q~Notice de forum~,
'137' => q~Changer ou retirer les notices de ce forum.~,
'138' => q~Changer~,
'139' => q~Il n'y a pas de forums avec notification marquť.~,
'140' => q~Sujet~,
'144' => q~Tous cocher~,
'145' => q~Nouveau message personnel de~,
'200' => q~Vous avez~,
'201' => q~nouveau~,
'202' => q~et~,
'203' => q~Voulez-vous voir vos notifications?~,
'205' => q~Notices de forum~,
'206' => q~Notice de sujet~,
'333' => q~Nouvelles publications~,
'334' => q~Aucune nouvelle publication~,
'335' => q~Nouvelle~,
'lastpost' => q~DerniŤre publication~,
'lft' => qq~&lsaquo;~,
'rgt' => qq~&rsaquo;~,
'75' => q~Ceci est votre sťlection de notification de forum.~,
'76' => q~it contient maintenant~,
'77' => q~de~,
'78' => q~nombre maximum de notification de forum authorisťs.~,
);

1;
