###############################################################################
# Poll.lng (Dťfinition des texte de sondages)                                 #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1005                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$polllngver = 'YaBB 2.6.11 $Revision: 1005 $';

%polltxt = (
'4' => q~Question de sondage~,
'6' => q~Question~,
'7' => q~Option~,
'15' => q~Sondage~,
'16' => q~Question~,
'17' => q~Votes Total~,
'18' => q~Soumettre votre vote~,
'19' => q~Voir les rťsultats~,
'20' => q~Ouvert~,
'21' => q~Fermť~,
'22' => q~*** Ce sondage est maintenant fermť ***~,
'23' => q~Dťtail du sondage:~,
'24' => q~Votes~,
'25' => q~Personne n'a votť pour cette option.~,
'26' => q~Cacher les rťsultats:~,
'27' => q~Retirer~,
'30' => q~Adresse IP~,
'31' => q~Date du vote~,
'32' => q~Permettre aux invitťs de voter:~,
'33' => q~Voir les votes~,
'35' => q~Nom~,
'39' => q~Modifier~,
'40' => q~La question du sondage~,
'41' => q~Il y avait un caractŤre illťgal dans votre question de sondage. Veuillez rťessayer.~,
'42' => q~Dťtails du sondage~,
'43' => q~Retirer le vote~,
'44' => q~ tes-vous sŻr de vouloir supprimer ce sondage?~,
'45' => q~Crťť par~,
'45a' => q~Modifiť par~,
'46' => q~le~,
'47' => q~Merci d'avoir votť pour ce sondage.~,
'48' => q~Les rťsultats resteront cependant cachťs jusqu'ŗ ce que tous les votes aient ťtť comptťs.~,
'49' => q~Retirer les votes~,
'53' => q~*** Personne d'autre ne peut voir ces rťsultats avant la fermeture du scrutin ***~,
'54' => q~Cochez cette case si vous voulez que les invitťs puissent voter dans ce sondage.~,
'55' => q~Cochez cette case si vous ne souhaitez pas que les rťsultats de ce sondage s'affichent avant la fermeture du vote.~,
'56' => q~Cochez cette case si vous souhaitez autoriser les utilisateurs ŗ voter pour plusieurs options.~,
'57' => q~Le commentaire du sondage~,
'58' => q~Choix multiple~,
'59' => q~Commentaire du sondage~,
'64' => q~Votre vote ťtait sur~,
'65' => q~Votre choix de vote ťtait~,
'66' => q~Vos choix de vote ťtaient~,
'showcased' => q~Actuellement affichť~,
'setshowcased' => q~Afficher le sondage?~,
'showcaserem' => q~Ne plus Afficher le sondage?~,
'confirm' => q~ tes-vous sŻr de vouloir afficher ce sondage?\\nUn autre sondage est dťjŗ affichť.~, # A tester dans un javascript il n'y a pas de " ou '
);

1;
