###############################################################################
# Register.lng (Dťfinition de textes d'enregistrement)                        #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1005                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$registerlngver = 'YaBB 2.6.11 $Revision: 1005 $';

%register_txt = (
'4' => q~Pour des raisons de sťcuritť, il n'est pas conseillť d'avoir votre pseudonyme ťgale ŗ votre identifiant de connexion.~,
'23' => q~Impossible d'ouvrir~,
'34' => q~S'identifier~,
'35' => q~Identifiant d'utilisateur~,
'36' => q~Mot de passe~,
'38' => q~Pseudonyme~,
'69' => q~Courriel~,
'70' => q~Vťrifier les courriels~,
'81' => q~Mot de passe~,
'82' => q~Vťrifier le mot de passe~,
'91' => q~Champ de mot de passe vide~,
'95' => q~En vous inscrivant, vous devenez membre du forum &quot;<em>$mbname</em>&quot;,<br/>avec un accŤs de connexion uniquement ŗ <em>$boardurl/$yyexec.$yyext</em>~,
'97' => q~S'enregistrer~,
'97a' => q~Champs marquťs~,
'97b' => q~requis ŗ l'enregistrement.~,
'98' => q~Identifiant d'utilisateur~,
'98a' => q~Pseudonyme~,
'101' => q~Sťlectionnez la langue ŗ utiliser:~,
'110' => q~Cet identifiant d'utilisateur~,
'111' => q~Ce pseudonyme~,
'112' => q~Cette adresse courriel~,
'113' => q~ est dťjŗ enregistrť.~,
'114' => q~ est disponible.~,
'115' => q~ est rťservť.~,
'209' => q~J'aime YaBB 2.6.00!~,
'213' => q~Les mots de passe ne sont pas les mÍmes.~,
'241' => q{champ. Les caractŤres valides sont les lettres(A-Z, a-z), les nombres (0-9), les espaces et (_ ! @ # $ % ^ & * () + | ` ~ - = \ : ; ' " , . / ? [ ] { })},
'241r' => q~champ. Les caractŤres valides sont les lettres(A-Z, a-z), les nombres (0-9), les espaces et (+ - . @ _)~,
'241re' => q~champ. Les caractŤres valides sont les lettres, les nombres, les espaces et ([ ] # % + , - | . : = ? @ ^ _)~,
'241e' => q~champ. Les caractŤres valides sont les lettres (A-Z, a-z), les nombres (0-9), et (+ - _ . @)~,
'241ea' => q~<br />Les caractŤres valides sont les lettres (A-Z, a-z), les nombres (0-9), et (+ - _ . @)~,
'241n' => q~ne peut pas Ítre tous des nombres.~,
'241a' => q~champ.~,
'245' => q~Inscription rťussi~,
'430' => q~, vous Ítes interdit d'utiliser ce forum~,
'431' => q~SuccŤs! Vous Ítes maintenant membre du Forum.~,
'517' => q~Information requise~,
'520' => q~Utilisť uniquement ŗ des fins d'identification et de connexion.<br />Veuillez ne pas utiliser que des numťros.~,
'521' => q~Pour des raisons de sťcuritť, il est interdit d'avoir votre pseudonyme identique ŗ votre identifiant d'utilisateur.<br />Il est ťgalement conseillť de ne pas choisir un pseudonyme ressemblant ŗ votre identifiant d'utilisateur.~,
'585' => q~Je suis d'accord~,
'586' => q~Je ne suis pas d'accord~,
'678' => q~Dťsolť~,
'679' => q~Doit Ítre une adresse courriel valide.~,
'703' => q~Merci de votre inscription. Vous recevrez bientŰt un courriel avec votre mot de passe. Vous pouvez changer le mot de passe aprŤs vous Ítre connectť pour la premiŤre fois.~,
'704' => q~<strong>Vous pouvez <a href="$boardurl/$yyexec.$yyext?action=login">procťder ŗ la connexion</a> une fois que vous aurez vťrifiť votre adresse courriel.</strong>~,
'721' => q~Masquer le courriel au public?~,
'730' => q~L'adresse courriel~,
'731' => q~est dťjŗ utilisť par un membre enregistrť. Si vous pensez qu'il s'agit d'une erreur, accťdez ŗ la page de connexion et utilisez la rťinitialisation du mot de passe.~,
'764a' => q~Accord de l'utilisateur~,
'765' => q~Rejoindre le groupe de membres~,
'765a' => q~Groupe de membres choisi~,
'766' => q~Vous ne pouvez rejoindre un groupe membre que lors de l'inscription.~,
'767' => q~Vous pouvez ťgalement rejoindre un groupe de membres aprŤs l'inscription ŗ partir de votre page Modifier le profil.~,
'767a' => q~Maintenez la touche Ctrl ou (touche Pomme sur Mac) enfoncť et cliquez pour sťlectionner plus de groupes.~,
'768' => q~Exiger que les membres utilisent un pseudonyme diffťrent de leur identifiant (connexion)?~,
'770' => q~Demander la date de naissance des membres lors de l'inscription?~,
'771' => q~Ne demandez pas~,
'772' => q~Optionnel~,
'773' => q~Champs obligatoires~,
'birthday' => q~Anniversaire~,
'birthday_a' => q~(<label for="birth_month">MM</label>/<label for="birth_day">JJ</label>/<label for="birth_year">AAAA</label>)~,
'birthday_b' => q~(<label for="birth_day">JJ</label>/<label for="birth_month">MM</label>/<label for="birth_year">AAAA</label>)~,
'birthday_c' => q~Notez que vous ne pouvez pas changer votre anniversaire aprŤs qu'elle ait ťtť entrťe.~,
'gender' => q~Le genre~,
'gender_male' => q~M‚le~,
'gender_female' => q~Femelle~,
'gender_reg' => q~Demander le genre du membre lors de l'inscription?~,
'gender_reg_req' => q~Requis~,
'gender_edit' => q~Notez que vous ne pouvez pas modifier votre genre aprŤs qu'il a ťtť entrť.~,
'capslock' => q~Le verrouillage des majuscules est activť.~,
'wrong_char' => q~Ce caractŤre dans le mot de passe est non valide~,
'error_min_reg_time' => q~Votre inscription a ťtť bloquťe pour des raisons de sťcuritť. Veuillez revenir en arriŤre et rťessayer.~,
'verification_question_desc' => q~Veuillez rťpondre ŗ la question de vťrification ci-dessus.~,
'verification_question_case' => q~Les rťponses sont sensibles ŗ la casse.~,

# the following error_ variables are inside JavaScript!
'error_username' => q~Vous devez insťrer un identifiant d'utilisateur.~,
'error_numname' => q~Vous ne pouvez pas crťer un Identifiant avec uniquement des numťros.~,
'error_usernameispass' => q~Pour des raisons de sťcuritť, vous ne pouvez pas utiliser votre Identifiant ou votre pseudonyme comme mot de passe.~,
'error_realname' => q~Vous devez insťrer un pseudonyme.~,
'error_name_cannot_be_userid' => q~L'Identifiant et le pseudonyme doivent Ítre diffťrents.~,
'error_email' => q~Vous devez insťrer votre adresse courriel.~,
'error_birth_day' => q~Vous devez insťrer votre jour d'anniversaire (JJ) avec deux chiffres entre 01 et 31.~,
'error_birth_month' => q~Vous devez insťrer votre mois d'anniversaire (MM) avec deux chiffres entre 01 et 12.~,
'error_birth_year' => q~Vous devez insťrer votre annťe d'anniversaire (YYYY) avec quatre chiffres.~,
'error_birth_year_real' => q~Votre annťe d'anniversaire n'est pas rťaliste.~,
'error_pass1' => q~Vous devez insťrer un mot de passe et le confirmer.~,
'error_pass2' => q~Votre mot de passe n'est diffťrent du mot de passe de confirmation.~,
'error_verification' => q~Le code de vťrification est manquant.~,
'error_reason' => q~Vous devez indiquer le (s) motif (s) d'inscription sur notre forum.~,
'error_agree' => q~Vous devez accepter le \"Contrat d'utilisation\" avant de pouvoir vous enregistrer.~,
'error_gender' => q~Vous devez sťlectionner votre genre.~,
'error_verification_question' => q~Vous devez rťpondre ŗ la question de vťrification.~,
'error_email2' => q~Vous devez vťrifier votre adresse courriel.~,
'error_email3' => q~Votre courriel n'est pas identique au courriel de confirmation.~,
);

%pwstrengthmeter_txt = (
'1' => q~Mot de passe non sťcure.~,
'2' => q~Trop court~,
'3' => q~TrŤs faible~,
'4' => q~Faible~,
'5' => q~Moyen~,
'6' => q~Fort~,
'7' => q~TrŤs fort~,
'8' => q~Assez long.~,
);

%floodtxt = (
'1' => q~Votre code de vťrification est~,
'3' => q~Code de vťrification~,
'casewarning' => q~S'il vous plaÓt entrez les caractŤres qui apparaissent dans l'image.<br />Les caractŤres doivent Ítre entrťs dans le mÍme ordre,<br />et ils sont sensibles ŗ la casse.~,
'casewarning_1' => q~S'il vous plaÓt entrez les caractŤres exactement comme ils apparaissent dans l'image,~,
'casewarning_2' => q~<br /><span style="font-weight:bold">sans le premier~,
'casewarning_3' => q~<br /><span style="font-weight:bold">sans le dernier~,
'casewarning_4' => q~et dernier~,
'casewarning_5' => q~caractŤres.</span><br />Les caractŤres doivent Ítre entrťs dans le mÍme ordre,<br />et ils sont sensibles ŗ la casse.~,
);

%prereg_txt = (
'1' => q~Votre compte n'est pas encore validť.<br />Veuillez le valider dans les $preregspan heures en cliquant sur le lien dans le courriel que vous avez reÁu.~,
'1a' => q~prť-enregistrement terminťe~,
'1b' => q~Validation du courrier ťlectronique terminťe, en attente d'approbation~,
'2' => q~Voici le code de validation de votre compte~,
'3' => q~Vous avez ťtť prťenregistrť avec succŤs ŗ $mbname.\nVeuillez valider votre compte dans les $preregspan heures.~,
'4' => q~Veuillez cliquer sur le lien ci-dessous pour activer votre compte utilisateur~,
'5' => q~Votre compte est validť~,
'5a' => q~et vous pouvez maintenant vous connecter~,
'5b' => q~.~,
'6' => q~Vous n'avez pas validť votre compte dans un dťlai de $preregspan.<br />Votre prť-enregistrement a donc ťtť supprimťe.<br />Veuillez-vous enregistrer ŗ nouveau.~,
'7' => q~Utiliser la prť-enregistrement et la validation du compte~,
'8' => q~Afficher la prť-enregistrement et le journal de validation du compte~,
'9' => q~Nettoyage de la prť-enregistrement et du journal de validation du compte~,
'10' => q~Votre code d'activation est erronť.~,
'11' => q~Temps maximum pour que les utilisateurs activent leur compte (en heures)~,
'12' => q~Supprimer l'utilisateur prťenregistrť~,
'13' => q~Votre compte n'est pas encore approuvť par l'administration.<br />DŤs que votre demande aura ťtť examinťe, vous recevrez une confirmation par courriel de l'ťtat de votre demande~,
'14' => q~Cet utilisateur n'a pas ťtť prťenregistrť ou la pťriode de validation autorisťe de $preregspan heures est expirť.~,
'15' => q~La durťe de validation autorisťe de $preregspan heures est expirť.~,
'15a' => q~Afficher le journal d'enregistrement~,
'16' => q~CaractŤres Max $RegReasonSymbols. CaractŤres restants:~,
'approved' => q~Votre demande a ťtť approuvťe pour~,
'regreason' => q~Merci de nous indiquer votre(vos) raison(s) de vous inscrire sur notre forum~,
'reason_exp' => q~Cette information est utilisťe par le Staff du forum pour ťvaluer votre demande~,
'action' => q~Action~,
'del' => q~Effacement instantanť~,
'reject' => q~Rejet instantanť~,
'act' => q~Validation instantanťe~,
'apr' => q~Approbation instantanťe~,
'view' => q~Afficher le profil et dťcider~,
'regen' => q~Rťgťnťrer~,
'by' => q~par~,
'apr_id' => q~Identifiant de l'utilisateur d'enregistrement~,
'apr_name' => q~Pseudonyme choisi~,
'apr_email_invalid' => q~Adresse courriel non validťe~,
'apr_email_valid' => q~Adresse courriel validťe~,
'apr_language' => q~Langue choisie~,
'apr_ip' => q~Provenant de l'adresse IP~,
'apr_reason' => q~Motif de l'enregistrement~,
'apr_admin_reason_title' => q~Commentaire du Staff~,
'apr_admin_reason' => q~…ventuellement donner un commentaire sur votre dťcision~,
'apr_admin_approve' => q~Approuver l'adhťsion~,
'apr_admin_reject' => q~Rejeter l'adhťsion~,
'apr_admin_validate' => q~Valider le compte~,
'apr_admin_delete' => q~Supprimer le compte~,
'17' => q~Date et heure~,
'18' => q~Statut~,
'19' => q~Identifiant utilisateur prťenregistrť~,
'20' => q~Ceci est le fichier journal (Si la prťinscription avec enregistrement par courriel et approbation admin est sťlectionnť) pour la prť-enregistrement des utilisateurs.<br />Les prť-enregistrements non activťs peuvent Ítre supprimťs, rejetťs, visualisťs, approuvťs ou activťs.~,
'N' => q~Non validť~,
'A' => q~Validť~,
'T' => q~Dťlais supprimť~,
'E' => q~Erreur de clť d'activation~,
'D' => q~Supprimť~,
'AR' => q~Rejetť~,
'AA' => q~Approuvť~,
'W' => q~En attente d'approbation aprŤs validation~,
'LD' => q~Aucune entrťe de journal prťsente~,
'email_taken' => q~L'adresse courriel suivante est dťjŗ utilisťe par un membre~, 
);

%fruittxt = (
'1' => q~S'il vous plaÓt cliquer sur les~,
'2' => q~Pommes~,
'3' => q~Bananes~,
'4' => q~Raisins~,
'5' => q~Fraises~,
'6' => q~Vous avez ťchouť ŗ la vťrification des fruits!~,
);

%mail_check = (
'address' => q~L'adresse courriel saisie:~,
'invalid' => q~est non valide.~,
'reason' => q~L'erreur est:~,
'0' => q~Vťrifiez est rťussi.~,
'1' => q~Mauvaise syntaxe de l'adresse courriel.~,
'2' => q~Le domaine MAIL mentionnť dans l'adresse courriel est inconnu.~,
'3' => q~Expiration du dťlai s'est produit pendant les vťrifications DNS.~,
'4' => q~L'utilisateur est inconnu sur le serveur SMTP.~,
'5' => q~Expiration du dťlai s'est produit pendant les vťrifications SMTP.~,
'6' => q~Tous les serveurs SMTP pour le domaine de messagerie ont ťtť trouvťs inaccessibles lors des contrŰles SMTP.~,
'7' => q~La boÓte aux lettres est temporairement saturťe mais probablement un nom d'utilisateur valide.~,
);

1;