###############################################################################
# Search.lng (Dťfinition de textes de recherches)                             #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 1 Dťcembre 2017                                            #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$searchlngver = 'YaBB 2.6.11 $Revision: 1002 $';

%search_txt = (
'1' => q~Ce message a ťtť fait dans le/la dernier(e)...~,
'2' => q~semaine~,
'3' => q~mois~,
'4' => q~trois mois~,
'5' => q~annťe~,
'6' => q~(Tous les messages)~,
'30' => q~sur~,
'70' => q~Sujet~,
'72' => q~Message~,
'73' => q~Adresse IP~,
'105' => q~Publier~,
'107' => q~ŗ~,
'109' => q~Dťbutť par~,
'166' => q~Rťsultats de la recherche~,
'167' => q~Fin des rťsultats~,
'170' => q~Dťsolť, aucune correspondance n'a ťtť trouvťe~,
'171' => q~Retournez ŗ la recherche ici.~,
'182' => q~Chercher~,
'183' => q~Dťfinir les paramŤtres de recherche~,
'186' => q~Rechercher des sujets commencťs par quelqu'un~,
'187' => q~Rechercher des sujets postťs par quelqu'un~,
'189' => q~Choisissez le(s) forum(s) ŗ rechercher~,
'190' => q~Appuyez sur la touche Ctrl ou (touche Pomme sur Mac) et maintenez-la enfoncťe pour en sťlectionner plusieurs.~,
'191' => q~Afficher combien de rťsultats?~,
'191a' => q~Afficher un seul rťsultat par fil?~,
'191b' => q~Maximum autorisť: $maxsearchdisplay~,
'191x' => q~Vous Ítes autorisť ŗ modifier la valeur max. $maxsearchdisplay de rťsultats ŗ afficher. Veuillez modifier votre valeur.~,
'236' => q~Retour~,
'237' => q~ŗ l'index du forum.~,
'343' => q~Correspond ŗ tous les mots~,
'344' => q~Correspond ŗ n'importe quel mots~,
'345' => q~Correspond ŗ la phrase~,
'345a' => q~Correspondre aux mots partiels~,
'346' => q~Rechercher -Tous- les membres seulement~,
'525' => q~par~,
'572' => q~Rechercher -Tous- les invitťs seulement~,
'573' => q~Champs ŗ rechercher~,
'574' => q~Temps depuis la derniŤre publication~,
'575' => q~Min~,
'576' => q~Max~,
'577' => q~Afficher toutes~,
'578' => q~heures~,
'579' => q~journťes~,
'582' => q~Rechercher~,
'583' => q~Par nom de membre~,
'737' => q~Vťrifie tout~,
'pmfrom' => q~De~, ## nouveau
'pmto' => q~ņ~,
'pmcc' => q~CC~,
'pmbcc' => q~BCC~,
'pmgroup' => q~Groupe~,
'searchme' => q~Rechercher ses propres messages~,
'casesensitiv' => q~Sensible aux majuscules et minuscules~,
'searchyabbtags' => q~Cherchez aussi dans les balises YaBB <span class="small"> (les parenthŤses comme ceci [...] prennnent beaucoup plus de temps.)</span>~,
);

%pmboxes_txt = (
'in' => q~Dans~,
'inbox' => q~BoÓte de rťception~,
'out' => q~Hors~,
'outbox' => q~Envoyťe~,
'store' => q~Conserver dans le dossier~,
);

%searchselector_txt = (
'select' => q~Sťlectionner~,
'remove' => q~Retirer~,
'removeconfirm' => q~ tes-vous sŻr de vouloir supprimer le nom du membre?~,
);

1;
