###############################################################################
# SendTopic.lng (Dťfinition des textes envois sujet)                          #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1005                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$sendtopiclngver = 'YaBB 2.6.11 $Revision: 1005 $';

%sendtopic_txt = (
'118' => q~Sujet~,
'241' => q~champ.~,
'318' => q~De~,
'335' => q~Votre nom~,
'336' => q~Votre adresse courriel~,
'339' => q~Envoyer~,
'707' => q~Envoyer le sujet~,
'708' => q~ŗ un ami.~,
'717' => q~Nom du destinataire~,
'718' => q~Adresse courriel du destinataire~,
'error_sender_name' => q~Vous devez insťrer votre nom.~,
'error_sender_email' => q~Vous devez insťrer votre adresse courriel.~,
'error_recipient_name' => q~Vous devez insťrer le nom du destinataire.~,
'error_recipient_email' => q~Vous devez insťrer l'adresse courriel du destinataire.~,
'error_verification' => q~Le code de vťrification est manquant.~,
'verification_question_desc' => q~Veuillez rťpondre ŗ la question de vťrification ci-dessus.~,
'verification_question_case' => q~Les rťponses sont sensibles ŗ la casse.~,
'error_verification_question' => q~Vous devez rťpondre ŗ la question de vťrification.~,
);

%floodtxt = (
'1' => q~Votre code de vťrification est~,
'3' => q~Code de vťrification~,
'casewarning' => q~Veuillez entrer les caractŤres tel qu'il apparaissent dans l'image. Les caractŤres doivent Ítre entrťs dans le mÍme ordre et sont sensibles ŗ la casse.~,
'casewarning_1' => q~S'il vous plaÓt entrez les caractŤres exactement comme ils apparaissent dans l'image,~,
'casewarning_2' => q~<br/><span style="font-weight:bold">sans le premier~,
'casewarning_3' => q~<br/><span style="font-weight:bold">sans le dernier~,
'casewarning_4' => q~et dernier~,
'casewarning_5' => q~caractŤres.</span><br />Les caractŤres doivent Ítre entrťs dans le mÍme ordre,<br />et sont sensibles ŗ la casse.~,
);

1;
