###############################################################################
# Smtp.lng (Dťfinition des textes serveur Smtp)                               #
###############################################################################
# YaBB           : Yet another Bulletin Board   Encore un autre babillard     #
# Logiciel communautaire open-source pour les webmestres                      #
# Version        : YaBB 2.6.11                                                #
# Distribuť par  : http://www.yabbforum.com                                   #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - Tous droits rťservťs.    #
# Logiciel par   : L'ťquipe de dťveloppement de YaBB                          #
#                  avec l'assistance de la communautť YaBB                    #
# =========================================================================== #
# Version:       : YaBB 2.6.11 fr-ca.1002                                     #
# Traduite par   : Alain Beaudoin                                             #
# Modifiť le     : 11 Dťcembre 2017                                           #
# Distribuť par  : http://www.alainbeaudoin.com                               #
###############################################################################

$smtplngver = 'YaBB 2.6.11 $Revision: 1002 $';

%smtp_txt = (
'1' => qq~ERREUR SERVEUR: Impossible de trouver $smtpaddr~,
'2' => q~ERREUR SERVEUR: Impossible d'ouvrir une connexion socket~,
'3' => qq~ERREUR SERVEUR: Impossible de se connecter ŗ $smtpaddr sur le port $port~,
'4' => q~ERREUR SYST»ME: L'adresse "To" est vide~,
'5' => q~Journal de communication du serveur de messagerie:~,
'no_to' => q~La variable "To" (adresse du destinataire) est vide et est nťcessaire dans le protocole SMTP~,
'no_from' => q~La variable "From" (adresse de l'expťditeur) est vide et est nťcessaire dans le protocole SMTP~,
'211' => q~…tat du systŤme ou rťponse d'aide du systŤme~,
'214' => q~Message d'aide~,
'220' => q~<domaine> Service prÍt~,
'221' => q~<domaine> Canal de transmission de fermeture de service~,
'250' => q~Action de courrier demandťe correcte et complťtť~,
'251' => q~Utilisateur non local: Seras transfťrť a <forward-path>~,
'354' => q~Dťbutez l'entrťe courriel: Terninez avec <CRLF>.<CRLF>~,
'421' => q~<domaine>Service non disponible~,
'432' => q~Une transition de mot de passe est nťcessaire~,
'450' => q~Action de courrier demandťe effectuťe: BoÓte aux lettres non disponible~,
'451' => q~Action demandťe annulťe: Erreur locale dans le traitement~,
'452' => q~Action requise non effectuťe: Stockage insuffisant du systŤme~,
'454' => q~…chec d'authentification temporaire~,
'500' => q~Erreur de syntaxe, commande non reconnue~,
'501' => q~Destinataire de courrier non valide. Le relais nťcessite SMTP AUTH~,
'502' => q~Commande non implťmentťe~,
'503' => q~Mauvaise sťquence de commandes~,
'504' => q~ParamŤtre de commande ou type d'autorisation non implťmentť~,
'530' => q~Authentification requise~,
'534' => q~Le mťcanisme d'authentification est trop faible~,
'538' => q~Cryptage requis pour le mťcanisme d'authentification demandť~,
'535' => q~Authentification a ťchouťe~,
'550' => q~Action demandťe non effectuť: BoÓte aux lettres ou utilisateur non disponible~,
'551' => q~Utilisateur non local: Essayez <forward-path>~,
'552' => q~Action de courrier demandťe abandonnťe: Dťpassement de l'allocation de stockage~,
'553' => q~Action requise non effectuťe: Nom de la boÓte aux lettres non autorisť~,
'554' => q~La transaction a ťchouť~,
'555' => q~Membre~,
);

1;
