###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# German_Informal - Translation by Pyragony                                   #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Packaged:     11. September 2017                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$german_informalrefcontrollngver = 'YaBB 2.7.00 $Revision: 1874 $';
@german_informalrefcontrollngmods = ();
if(@german_informalrefcontrollngmods){
    $german_informalrefcontrollngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%refer_settings = (
'gen' => q~Wähle die Aktionen aus, <i>(action= in URLs)</i> die von außerhalb Deiner Domäne verknüpft werden kann~,
'refer_controls' => q~generell~,
'refer_mods' => q~Modifikationen~,
);

%refexpl_txt = (
'birthdaylist' => q~Geburtstagsliste anzeigen~,
'display' => q~Beiträge in einem Thema zeigen~,
'downloadfile' => q~Dateianhänge herunterladen~,
'eventcal' => q~Eventkalender anzeigen~,
'get_cal_ssi' => q~Kalender auf anderen Seiten zulassen~,
'help' => q~Forumhilfe zeigen~,
'login' => q~Login-Anmeldebildschirm~,
'logout' => q~Abmelden~,
'messageindex' => q~Beitragsindex zeigen~,
'ml' => q~Mitgliederliste aufrufen~,
'mycenter' => q~Hauptseite in Mein Center zeigen~,
'recent' => q~Neueste Beiträge zeigen~,
'recenttopics' => q~Alle neuen geposteten Themen zeigen~,
'register' => q~Registrierungsformular zeigen~,
'reminder' => q~ 'Passwort vergessen' Formular zeigen~,
'RSSboard' => q~Die neuesten Themen im Board als RSS Feed anzeigen~,
'RSSrecent' => q~Die neuesten Themen eines ganzen Forum oder einer Kategorie als RSS Feed anzeigen~,
'search' => q~Suchfunktion aufrufen~,
'viewdownloads' => q~Downloads zeigen~,
'viewprofile' => q~Profile anzeigen~,
'refer_controls' => q~generell~,
'refer_mods' => q~Modifikationen~,
);

%refer_txt = (
'birthdaylist' => q~Geburtstagsliste anzeigen~,
'display' =>  q~Anzeigen von Beiträgen~,
'downloadfile' =>  q~Dateianhang herunterladen~,
'eventcal' => q~Eventkalender anzeigen~,
'get_cal_ssi' => q~Kalender auf anderen Seiten zulassen~,
'help' =>  q~Forumhilfe zeigen~,
'login' =>  q~Anmeldebildschirm~,
'logout' =>  q~Abmelden~,
'messageindex' =>  q~Beitragsindex zeigen~,
'ml' =>  q~Mitgliederliste aufrufen~,
'mycenter' =>  q~Meine Center-Hauptseite~,
'recent' =>  q~Neueste Beiträge zeigen~,
'recenttopics' =>  q~Alle neuen geposteten Themen zeigen~,
'register' =>  q~Registrierung~,
'reminder' =>  q~Passwort zurücksetzen~,
'RSSboard' =>  q~RSS Board~,
'RSSrecent' =>  q~RSS Neueste Themen~,
'search' =>  q~Suchbildschirm~,
'viewdownloads' =>  q~Downloads zeigen~,
'viewprofile' =>  q~Profile anzeigen~,
);

## Mod Hook ##

1;
