###############################################################################
# AddModerators.lng                                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Mod created by Carsten Dalgaard                                             #
#               and added to YaBB core in Version 2.5.4                       #
# Released: January 28, 2013, Copyright 2013 Carsten Dalgaard                 #
###############################################################################

$suomiaddmoderatorslngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomiaddmoderatorslngmods = ();
if(@suomiaddmoderatorslngmods){
    $suomiaddmoderatorslngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%addmod_txt = (
'addmod_title' => q~Moderaattori~,
'addmod_text' => q~Tððllð voit antaa kðyttðjðlle moderaattorioikeudet yhdelle tai kaikille alueille. Pidð pohjassa Ctrl- tai Shift-nðppðin (Apple-nðppðin Mac:issa) ja napauta valitaksesi lisðð alueita.~,
'addmod_all' => q~Valitse kaikki.~,
'addmod_save' => q~Tallenna~,
'remove' => q~Oletko varma, ettð haluat poistaa kðyttðjðn luettelosta?~,
'modpagetitle' => q~Valitse moderattorit~,
'instructions' => q~Kaksoisnapauta poistaaksesi nimen listalta~,
'modsearch' => q~Lisðð/poista moderaattoreita~,
'addselected' => q~Lisðð valitut~,
'pageclose' => q~Sulje~,
'instruct' => q~Kirjoita muutama merkki uuden moderaattorin nimen alusta, ja sitten valitse yksi tai useampi nimi listalta ja napauta "Lisðð valitut".~,
'noresults' => q~Ei tuloksia~,
);

1;
