###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomidebuglngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomidebuglngmods = ();
if(@suomidebuglngmods){
    $suomidebuglngmods = 1;
}
if ( $action eq 'detailedversion' && $language ne 'Suomi' ) { return 1; }

%debug_txt = (
'getpairs' => 'tulevat GET-parit',
'postpairs' => 'tulevat POST-parit',
'name' => 'nimi',
'value' => 'arvo',
'opened' => 'avattu',
'closed' => 'tiedostoa ja suljettu ',
'equal' => 'tiedostoa. (Pitäisi olla sama yhtäsuuret)',
'nohires' => 'Käyttämäsi palvelinasennus ei luultavasti',
'nomodule' => 'sisällä tai ei tue tarvittavaa paikallista moduulia',
'pagespeed' => 'Sivu ladattu',
'loaded' => 'sekunnissa',
'debugging' => 'Debug-informaatiota',
'benchmarking' => 'testaus',
'ipaddress' => 'IP-osoitteesi on',
'browser' => 'Selaintunnisteesi on',
'trace' => 'debug-jäljitin',
'check' => 'Tiedostotarkistukset avattaessa/suljettaessa',
'filehandles' => 'Tiedostokahvat/avatut tiedostot',
'filehandleslegend' => 'avattu FILEHANDLE (aika) &nbsp; &nbsp; <i>MODE</i>hakemistopolku &nbsp; &nbsp; suljettu FILEHANDLE (aika)<br />[paketti, skriptipolku, rivi]',
'filesloaded' => 'Tiedostojen lataaja',
);

1;
