###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiloginoutlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomiloginoutlngmods = ();
if(@suomiloginoutlngmods){
    $suomiloginoutlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%loginout_txt = (
'34' => 'Kirjaudu',
'35' => 'K채ytt채j채tunnus tai s채hk철postiosoite',
'35a' => 'k채ytt채j채tunnus- tai s채hk철postiosoitekent채ss채.',
'35b' => 'K채ytt채j채tunnus, n채ytt철nimi tai s채hk철postiosoite',
'36' => 'Salasana',
'36b' => 'Salasanan nollaus',
'130' => "Terveisin, $mbname yll채pito",
'130a' => "T채m채 muistutus pyydettiin foorumilta $mbname. Mik채li et pyyt채nyt salasanasi nollausta poista t채m채 viesti. Muussa tapauksessa siirry t채nne nollataksesi salasanasi: ",
'192' => 'S채hk철posti on l채hetetty osoitteeseen',
'193' => 'Takaisin',
'194' => 'muistutus',
'241' => 'kent채ss채!',
'315' => 'Unohtuiko salasana?',
'339' => 'L채het채',
'669' => 'Salasanamuistutin',
'711' => 'Hyv채',
'753' => 'Tarvitseeko rekister철ity채?',
'837' => 'K채ytt채j채tunnuksesi on merkkikoon huomioiva.',
'capslock' => 'Caps lock on p채채ll채.',
'wrong_char' => 'T채m채 merkki salasanassa ei kelpaa',
'error_user_info' => 'Sinun t채ytyy t채ytt채채 k채ytt채j채nimi tai s채hk철postiosoite.',
'no_user_info_exists' => 'K채ytt채j채nimi tai s채hk철postiosoite, jonka annoit, ei ole olemassa t채ll채 foorumilla.', 
'verification_question_desc' => 'Ole hyv채 ja vastaa yll채olevaan tarkistuskysymykseen.',
'verification_question_case' => 'Vastauksissa kirjainkoolla on merkityst채.',
'error_verification' => 'Tarkistuskoodi puuttuu.',
'error_verification_question' => 'Sinun t채ytyy vastata tarkistuskysymykseen.',
'keeps' => 'Pid채 minut kirjautuneena',
);

%floodtxt=(
'1' => 'Varmistuskoodisi on',
'3' => 'Varmistuskoodi',
'casewarning' => 'Ole hyv채 ja kirjoita t채sm채lleen sama teksti kuin kuvassa. Kirjainkoolla on merkityst채.',
'casewarning_1' => 'Ole hyv채 ja kirjoita t채sm채lleen sama teksti kuin kuvassa,',
'casewarning_2' => '<br /><span style="font-weight: bold;">ilman ensimm채ist채',
'casewarning_3' => '<br /><span style="font-weight: bold;">ilman viimeist채',
'casewarning_4' => 'ja viimeist채',
'casewarning_5' => 'merkki채.</span><br />Merkit t채ytyy kirjoittaa samassa j채rjestyksess채,<br />ja kirjainkoolla on merkityst채.',
);

%prereg_txt=(
'5' => 'K채ytt채j채tunnuksesi on nyt aktivoitu ja voit kirjautua sis채채n!',
);

1;