###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$suomirefcontrollngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomirefcontrollngmods = ();
if(@suomirefcontrollngmods){
    $suomirefcontrollngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%refexpl_txt = (
'activate' => 'Käyttäjätunnuksen aktivointi esirekisteröinnin jälkeen',
'addbuddy' => 'Lisää käyttäjä kaverilistaan',
'addfav' => 'Lisää aihe suosikkeihin',
'addtab2' => 'Lisää välilehti valikkoriville',
'boardnotify' => 'Lisää tiedote alueelle',
'boardnotify2' => 'Päivitä tiedote alueelle',
'boardnotify3' => 'Muuta tai poista tiedote alueelle',
'callto' => 'Käytä Skype-nappia viestiäksesi käyttäjälle',
'collapse_all' => 'Piilota kaikki kategoriat (vaihda)',
'collapse_cat' => 'piilota yksi kategoria (vaihda)',
'deletemultimessages' => 'Poista useampia pikaviestejä',
'deletetab' => 'Poista välilehti valikkoriviltä',
'delpmfolder' => 'Poista yksityisviestikansio',
'dereferer' => 'Osoitteen piiloitus käytössä',
'display' => 'Näytä viesti tietyssä aiheessa',
'downloadfile' => 'Lata liitetiedosto',
'edittab2' => 'Muokkaa valikkoriville lisättyjä välilehtiä',
'favorites' => 'Näytä lista suosikkiaiheistani',
'findmember' => 'Etsi jäseniä jäsenlistalta',
'guestlang' => 'Valitse foorumin kieli vierailijoille',
'guestpm' => 'Lähetä vieraiden yksityisviestit adminille',
'guestpm2' => 'Käsittele ja tallenna vieraan yksityisviesti adminille',
'help' => 'Näytä foorumin ohjesivut',
'hide' => 'Aseta aiheen tila piilotetuksi',
'im' => 'Näytä yksityisviestien etusivu',
'imcb' => 'Yksityisviestin peruuttaminen',
'imdraft' => 'Näytä tallennettujen yksityisviestien kansio',
'imgroups' => 'Näytä viestiryhmäsivu',
'imlist' => 'Listaa jäsenet lisätäksesi To:, Cc:, Bcc:, Buddy List, Ignore, Search by tai Moderators',
'imoutbox' => 'Näytä lähteneet yksityisviestit',
'imprint' => 'Tulosta yksityisviesti',
'imremove' => 'Poista yksityisviesti',
'imsend' => 'Lähetä uusi yksityisviesti',
'imsend2' => 'Käsittele ja tallenna uusi yksityisviesti',
'imshow' => 'Näytä yksityisviesti',
'imstorage' => 'Näytä varasto',
'imtostore' => 'Tallenna yksityisviesti varastoon',
'jump' => 'Käytä hyppylistaa',
'lock' => 'Lukitse aihe',
'lockpoll' => 'Lukitse äänestys',
'login' => 'Kirjautumisruutu',
'login2' => 'Käsittele kirjautumistiedot',
'logout' => 'Kirjaudu ulos',
'mailto' => 'Lähetä käyttäjälle sähköpostia',
'markallasread' => 'Merkitse kaikki luetuksi',
'markasread' => 'Merkitse ketju luetuksi',
'markims' => 'Merkitse yksityisviestit luetuksi',
'markunread' => 'Merkitse ketju lukemattomaksi',
'memberpagedrop' => 'Muuta sivuvalitsimen tyyliä jäsenlistassa',
'memberpagetext' => 'Muuta sivuvalitsimen tyyliä jäsenlistassa',
'messageindex' => 'Näytä aihealueen etusivu',
'messagepagedrop' => 'Muuta sivuvalitsimen tyyliä viestien pääsivulla',
'messagepagetext' => 'Muuta sivuvalitsimen tyyliä viestien pääsivulla',
'ml' => 'Näytä käyttäjälista',
'modalert' => 'Lähetä varoitusviesti foorumin moderaattoreille',
'modalert2' => 'Käsittele ja tallenna varoitusviesti foorumin moderaattoreille',
'modify' => 'Muokkaa viestiä',
'modify2' => 'Käsittele ja tallenna tai poista viesti',
'movethread' => 'Siirrä aihe',
'movethread2' => 'Käsittele ja tallenna "Siirrä aihe" toiminnon tulokset',
'multiadmin' => 'Multi-admin tila',
'multidel' => 'Poista useita viestejä',
'multiremfav' => 'Tyhjennä käyttäjän suosikit-lista',
'mycenter' => 'Näytä pääsivu Hallintapaneelissa',
'myprofile' => 'Mene/näytä profiilini-sivu',
'myprofile2' => 'Käsittele ja tallenna profiilini',
'myprofileAdmin' => 'Mene profiilini ylläpitoasetuksiin',
'myprofileAdmin2' => 'Käsittele ja tallenna profiilini ylläpitoasetukset',
'myprofileBuddy' => 'Mene profiilini kaverilistalle',
'myprofileBuddy2' => 'Käsittele ja tallenna profiilini kaverilista',
'myprofileContacts' => 'Anna profiiliini yhteystiedot',
'myprofileContacts2' => 'Käsittele ja tallenna profiilini yhteystiedot',
'myprofileIM' => 'Profiilini yksityisviestiasetukset',
'myprofileIM2' => 'Käsittele ja tallenna profiilini yksityisviestiasetukset',
'myprofileOptions' => 'Profiilin asetukset',
'myprofileOptions2' => 'Käsittele ja tallenna profiilini asetukset',
'myusersrecentposts' => 'Näytä viimeisimmät viestini',
'myviewprofile' => 'Katso profiilini asetukset',
'newpmfolder' => 'Lisää uusi hakemisto',
'next' => 'Seuraava aihe',
'notify2' => 'Käsittele ja tallenna ilmoitusten asetukset',
'notify3' => 'Käsittele ja tallenna ilmoitusten (viestiketjut) asetukset',
'notify4' => 'Käsittele ja tallenna ilmoitusten (aihealueet) asetukset',
'pages' => 'Näytä aihealueen muut sivut',
'palette' => 'Näytä valittu väri-ikkuna',
'pmpagedrop' => 'Muuta sivuvalitsimen tyyliä yksityisviestihakemistonäkymässä',
'pmpagetext' => 'Muuta sivuvalitsimen tyyliä yksityisviestihakemistonäkymässä',
'pmsearch' => 'Salli viestien etsiminen yksityisviestihakemistoista',
'post' => 'Lähetä vastaus tai uusi viesti',
'post2' => 'Käsittele ja tallenna viesti',
'prev' => 'Edellinen aihe',
'print' => 'Tulosta viesti tai sivu',
'profile' => 'Näytä profiili',
'profile2' => 'Käsittele ja tallenna profiili',
'profileAdmin' => 'Käyttäjän ylläpitoasetukset',
'profileAdmin2' => 'Käsittele ja tallenna ylläpitoasetukset',
'profileBuddy' => 'Mene käyttäjän kaverilistalle',
'profileBuddy2' => 'Käsittele ja tallenna käyttäjäprofiilin kaverilista',
'profileCheck' => 'Katso käyttäjän profiilia',
'profileCheck2' => 'Käsittele ja tallenna käyttäjäprofiilin tiedot',
'profileContacts' => 'Anna käyttäjän yhteystiedot',
'profileContacts2' => 'Käsittele ja tallenna käyttäjän yhteystiedot',
'profileIM' => 'Käyttäjän yksityisviestiasetukset',
'profileIM2' => 'Käsittele yksityisviestiasetukset',
'profileOptions' => 'Profiilin lisätiedot',
'profileOptions2' => 'Käsittele ja tallenna profiilin lisätiedot',
'qsearch' => 'Siirry Pikahaku-näyttöön',
'qsearch2' => 'Käsittele ja suorita Pikahaku',
'recent' => 'Näytä viimeisimmät viestit',
'recentlist' => 'Näytä viimeisimmät aiheet',
'recenttopics' => 'Näytä kaikki viimeisimmät viestini',
'register' => 'Rekisteröitymisnäyttö',
'register2' => 'Käsittele ja tallenna rekisteröitymistiedot',
'remfav' => 'poista suosikki',
'reminder' => 'Siirry \'Unohdin salasanani\' näyttöön',
'reminder2' => 'Tallenna ja suorita \'salasanamuistutus\'',
'removethread' => 'Poista aihe',
'reordertab' => 'Vaihda valikkorivin välilehtien järjestystä',
'resetpass' => 'Käsittele salasanan muuttaminen',
'revalidatesession' => 'Ylläpitäjän session varmistus',
'revalidatesession2' => 'Varmista ylläpitäjän sessio',
'RSSboard' => 'Lue viimeisimmät alueen aiheet RSS-syötteen kautta',
'RSSrecent' => 'Lue koko foorumin viimeisimmät aiheet RSS-syötteen kautta',
'scpoll' => 'Näytä esiin nostetty kysely',
'scpolldel' => 'Poista esiin nostettu kysely',
'search' => 'Haku',
'search2' => 'Käsittele ja suorita haku',
'sendtopic' => '\'Lähetä tämä aihe kaverille\'- näyttö',
'sendtopic2' => 'Käsittele ja suorita \'Lähetä aihe kaverille\' toiminto',
'setgtalk' => 'Käytä Google Talk -ominaisuutta viestiäksesi käyttäjälle',
'setmsn' => 'Käytä MSN ominaisuutta viestiäksesi käyttäjälle',
'shownotify' => 'Näytä voimassa olevat ilmoitukset',
'showvoters' => 'Näytä äänestyksen yksityiskohdat',
'smilieindex' => 'Näytä lisähymiöt',
'smilieput' => 'Näytä lisähymiöt',
'split_splice' => 'Siirry aiheen Jaa &amp; liitä sivulle',
'sticky' => 'Merkitse aihe tärkeäksi (vaihda)',
'threadpagedrop' => 'Muuta sivuvalitsimen tyyliä viestiketjunäkymässä',
'threadpagetext' => 'Muuta sivuvalitsimen tyyliä viestiketjunäkymässä',
'undovote' => 'Poista äänestyksesi',
'usersrecentposts' => 'Näytä käyttäjän viimeisimmät viestit',
'viewdownloads' => 'Näytä lataukset',
'viewprofile' => 'Näytä käyttäjän profiili',
'vote' => 'Tallenna äänestyksesi',
);

1;