###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$suomiregisterlngver = 'YaBB 2.6.11 $Revision: 1611 $';
@suomiregisterlngmods = ();
if(@suomiregisterlngmods){
    $suomiregisterlngmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
'4' => 'Turvallisuussyistä älä käytä nimenäsi samaa kuin käyttäjätunnuksena.',
'23' => 'Ei voi avata',
'34' => 'Kirjaudu',
'35' => 'Käyttäjätunnus',
'36' => 'Salasana',
'38' => 'Näyttönimi',
'69' => 'Sähköpostiosoite',
'70' => 'Varmenna sähköpostiosoite',
'81' => 'Valitse salasana',
'82' => 'Varmista salasana',
'91' => 'Salasanakenttä tyhjä',
'95' => "Rekisteröitymällä liityt <i>$mbname</i>-foorumin jäseneksi<br/> ja saat kirjautumisoikeuden vain osoitteeseen <i>$boardurl/$yyexec.$yyext</i>",
'97' => 'Rekisteröidy',
'97a' => 'Kentät, jotka on merkitty merkinnällä',
'97b' => 'ovat pakollisia rekisteröityessä.',
'98' => 'Valitse käyttäjätunnus',
'98a' => 'Valitse muille näkyvä näyttönimi',
'101' => 'Valitse haluamasi foorumin kieli:',
'110' => 'Tämä käyttäjänimi ',
'111' => 'Tämä näyttönimi ',
'112' => 'Tämä sähköpostiosoite ',
'113' => ' on jo rekisteröity.',
'114' => ' on vapaana!',
'115' => ' on varattu.',
'209' => 'YaBB 2.6.11 on parhaista parhain!',
'213' => 'Salasanat eivät täsmää!',
'241' => '-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), välilyönti ja erikoismerkit ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; &#39; " , . / ? [ ] { } )',
'241r' => '-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), välilyönti ja erikoismerkit ( + - . @ _ )',
'241re' => '-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), välilyönti ja erikoismerkit ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => '-kentässä. Sallitut merkit ovat kirjaimet (A-Z,a-z), numerot (0-9), ja erikoismerkit ( + - _ . @ )',
'241ea' => '<br />Sallitut merkit ovat kirjaimet (A-Z, a-z), numerot (0-9), ja erikoismerkit ( + - _ . @ )',
'241n' => 'ei voi pelkästään olla numeroita.',
'241a' => '-kentässä!', 
'245' => 'Rekisteröinti onnistui!',
'430' => ', sinulta on tämän foorumin käyttö estetty',
'431' => 'Onnistui! Olet nyt foorumin jäsen!.',
'517' => 'Vaadittu tieto',
'520' => 'Käytetään vain järjestelmän identifiointitarkoituksiin.<br /> Voit käyttää erikoismerkkejä alla, tai sisäänkirjautumisen<br /> jälkeen vaihtaa näyttönimesi profiilistasi.',
'521' => 'Turvallisuussyistä on kiellettyä käyttää samaa näyttönimeä ja käyttäjätunnusta.<br />Ei myöskään ole suositeltavaa käyttää samankaltaista nimeä.',
'585' => 'Hyväksyn',
'586' => 'En hyväksy',
'678' => 'Anteeksi',
'679' => 'Tämän täytyy olla olemassaoleva sähköpostiosoite.',
'703' => 'Kiitos rekisteröitymisestä. Saat pian sähköpostin, joka sisältää salasanasi. Voit vaihtaa salasanasi kirjautumisen jälkeen.',
'704' => qq~<b>Voit <a href="$scripturl?action=login">jatkaa kirjautumiseen</a> kun tarkistat sähköpostisi.</b>~,
'721' => 'Älä näytä osoitetta muille',
'730' => 'Sähköpostiosoite on',
'731' => 'jo rekisteröityneen käyttäjän käytössä! Jos tämä on mielestäsi virhe, mene kirjautumissivulle ja käytä salasanamuistutusta.',
'764a' => 'Käyttäjäsopimus',
'765' => 'Liity käyttäjäryhmään',
'765a' => 'Lisää käyttäjäryhmään',
'766' => 'Voit vain liittyä käyttäjäryhmään rekisteröitymisen yhteydessä',
'767' => 'Voit vain liittyä käyttäjäryhmään rekisteröitymisen yhteydessä, tai rekisteröitymisen jälkeen profiilinhallinnastasi.',
'767a' => ' Pidä pohjassa Ctrl- tai Shift-näppäin (Apple-näppäin Macilla) ja klikkaa valitaksesi enemmän ryhmiä.',
'768' => 'Vaadi että käyttäjänimi ja näyttönimi ovat erilaiset.',
'770' => 'Kysy jäsenen syntymäpäivää rekisteröitymisen yhteydessä?',
'771' => 'älä kysy',
'772' => 'kysy (tieto on valinnainen)',
'773' => 'kysy (tieto on pakollinen)',
'birthday' => 'Syntymäpäivä',
'birthday_a' => '(<label for="birth_month">KK</label>/<label for="birth_day">PP</label>/<label for="birth_year">VVVV</label>)',
'birthday_b' => '(<label for="birth_day">PP</label>/<label for="birth_month">KK</label>/<label for="birth_year">VVVV</label>)',
'birthday_c' => 'Huomaa, että et voi muuttaa syntymäpäivääsi sen asettamisen jälkeen.',
'gender' => 'Sukupuoli',
'gender_male' => 'Mies',
'gender_female' => 'Nainen',
'gender_reg' => 'Kysy jäseniltä sukupuolta rekisteröitäessä?',
'gender_reg_req' => 'Vaadittu',
'gender_edit' => 'Huomaa, että et voi muokata sukupuoltasi sen jälkeen kun se on asetettu.',
'capslock' => 'Caps lock on aktivoituna.',
'wrong_char' => 'Tämä merkki salasanassa ei kelpaa',
'error_min_reg_time' => 'Sinun rekisteröitymisesti on estetty turvallisuussyistä. Ole hyvä ja mene takaisin ja yritä uudelleen.',
'verification_question_desc' => 'Ole hyvä ja vastaa ylläoleva tarkistuskysymys.',
'verification_question_case' => 'Vastauksessa kirjainkoko on tärkeä.',

# the following error_ variables are inside JavaScript!
'error_username' => 'Sinun tulee asettaa käyttäjätunnus.',
'error_numname' => 'Et voi luoda käyttäjätunnusta, joka muodostuu pelkistä numeroista.',
'error_usernameispass' => 'Tietoturvasyistä et voi käyttää käyttäjätunnusta tai näyttönimeä salasananasi.',
'error_realname' => 'Sinun tulee asettaa näyttönimi.',
'error_name_cannot_be_userid' => 'Käyttäjätunuksen ja näyttönimen tulee olla erilaisia.',
'error_email' => 'Sinun tulee asettaa sähköpostiosoitteesi.',
'error_birth_day' => 'Sinun tulee asettaa syntymäpäiväsi PÄIVÄ (PP) kahdella numerolla väliltä 01 - 31.',
'error_birth_month' => 'Sinun tulee asettaa syntymäkuukautesi (KK) kahdella numerolla väliltä 01 - 12.',
'error_birth_year' => 'Sinun tulee asettaa syntymävuotesi (VVVV) neljällä numerolla.',
'error_birth_year_real' => 'Syntymävuotesi ei ole realistinen.',
'error_pass1' => 'Sinun tulee asettaa salasana ja varmistaa se.',
'error_pass2' => 'Salasanasi ei täsmää varmistuksen kanssa.',
'error_verification' => 'Varmistustunnus puuttuu.',
'error_reason' => 'Sinun tulee täyttää rekisteröitymisen syy tälle foorumille.',
'error_agree' => 'Sinun tulee hyväksyä \\"Käyttöehdot\\" ennen kuin voit rekisteröityä.',
'error_gender' => 'Sinun tulee valita sukupuoli.',
'error_verification_question' => 'Sinun tulee vastata tarkistuskysymykseen.',
'error_email2' => 'Sinun täytyy varmentaa sähköpostiosoitteesi.',
'error_email3' => 'Sähköpostiosoitteesi ei täsmää sähköpostiosoitteen varmennuksen kanssa.',
);

%pwstrengthmeter_txt = (
'1' => 'Turvaton salasana!',
'2' => 'Liian lyhyt',
'3' => 'Erittäin heikko',
'4' => 'Heikko',
'5' => 'Keskitaso',
'6' => 'Vahva',
'7' => 'Erittäin vahva',
'8' => 'Riittävän pitkä!',
);

%floodtxt = (
'1' => 'Varmennuskoodisi on',
'3' => 'Varmennuskoodi',
'casewarning' => 'Kirjoita teksti täsmälleen kuten se kuvassa näkyy.<br /> Merkit pitää olla kirjoitettuna samassa järjestyksessä<br /> ja oikean kokoisena.',
'casewarning_1' => 'Ole hyvä ja kirjoita merkit niin kuin ne näkyvät kuvassa,',
'casewarning_2' => '<br /><span style="font-weight: bold;">ilman ensimmäistä',
'casewarning_3' => '<br /><span style="font-weight: bold;">ilman viimeistä',
'casewarning_4' => 'ja viimeistä',
'casewarning_5' => 'merkkiä.</span><br />Merkit täytyy kirjoittaa samassa järjestyksessä,<br />ja kirjainkoolla on merkitystä.',
);

%prereg_txt = (
'1' => "Käyttäjätilisi ei ole vielä varmennettu<br />Varmenna se $preregspan tunnin sisällä napsauttamalla linkkiä jonka olet saanut sähköpostiisi!",
'1a' => 'esirekisteröinti valmis',
'1b' => 'Sähköpostivarmennus valmis, odotellaan hyväksyntää',
'2' => 'Tässä on tilisi varmennustunnus',
'3' => "Sinut on onnistuneesti rekisteröity $mbname.\nVarmenna tilisi $preregspan tunnin sisällä!",
'4' => 'Napsauta alla olevaa linkkiä aktivoidaksesi tilisi',
'5' => 'Tilisi on aktivoitu',
'5a' => ' ja voit nyt kirjautua sisään',
'5b' => '.',
'6' => "Et aktivoinut tiliäsi $preregspan tunnin sisällä!<br />Sen seurauksena esirekisteröintisi on poistettu.<br />Ole hyvä ja rekisteröidy uudelleen",
'7' => 'Käytä esirekisteröitymistä ja tilin aktivointia',
'8' => 'Näytä esirekisteröitymis- ja aktivointiloki',
'9' => 'Siivoa esirekisteröitymis- ja aktivointiloki',
'10' => 'Aktivointikoodisi on väärin',
'11' => 'Aika jonka sisällä käyttäjien on aktivoitava tilinsä (tuntia)',
'12' => 'Poista esirekisteröitynyt käyttäjä',
'13' => 'Tiliäsi ei ole vielä hyväksytty<br />Heti kun hakemuksesi on käsitelty, saat sähköpostin jossa kerrotaan senhetkisestä tilisi tilasta.',
'14' => "Tämä käyttäjä ei esirekisteröitynyt, tai $preregspan tunnin aktivointiaika umpeutui!",
'15' => "Sallittu $preregspan tunnin aktivointiaika umpeutui",
'15a' => 'Katso rekisteröitymisloki',
'16' => "Max $RegReasonSymbols; merkkiä jäljellä: ",
'approved' => 'Hakemuksesi on hyväksytty',
'regreason' => 'Ole hyvä ja kerro miksi rekisteröidyt foorumille?',
'reason_exp' => 'Tietoa käytetään hakemuksesi arvioinnissa.',
'action' => 'Suorita',
'del' => 'Pikapoisto',
'reject' => 'Pikahylkäys',
'act' => 'Pikavarmenna',
'apr' => 'Pikahyväksyntä',
'view' => 'Katso profiili ja päätä',
'regen' => 'Uudelleengeneroi',
'by' => 'by',
'apr_id' => 'Rekisteröitymiskäyttäjätunnus',
'apr_name' => 'Valittu näyttönimi',
'apr_email_invalid' => 'Ei varmennettu sähköpostiosoite',
'apr_email_valid' => 'Varmennettu sähköpostiosoite',
'apr_language' => 'Valittu kieli',
'apr_ip' => 'IP osoitteesta',
'apr_reason' => 'Rekisteröinnin syy',
'apr_admin_reason_title' => 'Henkilökunnan kommentti',
'apr_admin_reason' => 'Voit kommentoida päätöstäsi',
'apr_admin_approve' => 'Hyväksy jäsenyys',
'apr_admin_reject' => 'Hylkää jäsenyys',
'apr_admin_validate' => 'Varmenna tili',
'apr_admin_delete' => 'Tuhoa tili',
'17' => 'Päivä ja aika',
'18' => 'Tila',
'19' => 'Esirekisteröity käyttäjätunnus',
'20' => 'Tämä on esirekisteröityneiden käyttäjien loki.<br />Ei-aktivoidut esirekisteröinnit voidaan poistaa, hylätä, katsoa, hyväksyä tai aktivoida.',
'N' => 'Ei varmennettu',
'A' => 'Varmennettu',
'T' => 'Poistettu ajan umpeutumisen seurauksena',
'E' => 'Aktivointikoodivirhe',
'D' => 'Poistettu',
'AR' => 'Hylätty',
'AA' => 'Hyväksytty',
'W' => 'Odotellaan hyväksyntää varmennuksen jälkeen',
'LD' => 'Ei yhtään lokimerkintää',
'email_taken' => 'Seuraava sähköpostiosoite on käytössä rekisteröityneellä jäsenellä:',
);

%fruittxt = (
'1' => 'Ole hyvä ja klikkaa',
'2' => 'Omenaa',
'3' => 'Banaaneja',
'4' => 'Greippejä',
'5' => 'Mansikkaa',
'6' => 'Et läpäissyt hedelmätestiä!',
);

%mail_check = (
'address' => 'Annettu sähköpostiosoite:',
'invalid' => 'ei kelpaa.',
'reason' => 'Virhe on:',
'0' => 'Tarkistus onnistui.',
'1' => 'Sähköpostiosoitteen muoto ei kelpaa.',
'2' => 'Sähköpostiosoitteessa mainittu postidomain on tuntematon.',
'3' => 'Aika loppui kesken DNS-selvityksen.',
'4' => 'SMTP-palvelin ei tunne käyttäjää.',
'5' => 'Aika loppui kesken SMTP-tarkistuksen.',
'6' => 'Mihinkään sähköpostidomainin SMTP-palvelimeen ei saatu yhteyttä SMTP-tarkistuksen aikana.',
'7' => 'Postilaatikko on olemassa, mutta todennäköisesti tilapäisesti täynnä.',
);

1;
