###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$germanmemberlistlngver = 'YaBB 2.7.00 $Revision: 1724 $';
@germanmemberlistlngmods = ();
if(@germanmemberlistlngmods){
    $germanmemberlistlngmods = 1;
}

$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%ml_txt = (
'1' => q~Sortieren nach:~,
'2' => q~LOS!~,
'3' => q~Die Ansicht~,
'4' => q~Mitglieder geordnet nach~,
'19' => q~Seiten-Index Ein-/Ausklappen (aufgelistete Seiten)~,
'21' => q~Beiträge~,
'34' => q~Avatar~,
'35' => q~Name~,
'87' => q~Position~,
'96' => q~Webseite~,
'139' => q~Seiten~,
'233' => q~Registrierungsdatum~,
'234' => q~Reg.-Datum~,
'307' => q~eMail~,
'308' => q~Versteckte eMail-Adresse~,
'309' => q~von~,
'312' => q~Zeige die Mitglieder geordnet nach Alphabet~,
'313' => q~Zeige die~,
'314' => q~Mitglieder geordnet nach Anzahl der Beiträge~,
'331' => q~Mitglieder~,
'759' => q~Bitte einen Buchstaben wählen.~,
'760' => q~Keine Einträge mit diesem Anfangsbuchstaben.~,
'800' => q~Andere~,
'801' => q~Suche nach Name oder eMail~,
'802' => q~Sorry - keinen Treffer gefunden für~,
'dr_warning' => q~* Account älter als das Forum - Bitte überprüfen Sie das Forum-Startdatum:~,
'dr_warnurl' => q~hier~,
);

1;