###############################################################################
# mobile.Bdaylist.template                                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       January 6, 2016                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$mobilebdaylisttemver = 'YaBB 2.7.00 $Revision$';
@mobilebdaylistmods = ();
if (@mobilebdaylistmods) {
    $mobilebdaylist = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$cal_eventcal = 'eventcal.png';
$cal_info     = 'info.png';
$cal_eventbd  = 'eventbd.gif';

$cal_col_no_ss = q~
    <colgroup>
        <col style="width:30%" />
        <col style="width:35%" />
        <col style="width:35%" />
    </colgroup>
~;

$cal_col_ss = q~
    <colgroup>
        <col style="width:30%" />
        <col style="width:20%" />
        <col style="width:30%" />
        <col style="width:20%" />
    </colgroup>
~;

$cal_col_ss_sort = qq~
         <td{yabb class_sortstarsign}><a href="$scripturl?action=birthdaylist;sort=sortstarsign{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calstarsign'}</b></a></td>~;

$cal_col_ss_top = q~
        <td class="windowbg2 center">{yabb sternzeichen}</td>~;

$mybdlist_calgoto = qq~
<div class="tabtitle tabtitle-text">
    <div style="float:left; padding-left:1%; width:29%; line-height:3em; vertical-align:bottom">$var_cal{'caltitle'}</div>
    <div class="right" style="float:right; padding: 2px 1% 1px 0; width:68%">{yabb calgotobox}</div>
    <div class="clear"></div>
</div>
<div class="windowbg small padd_8px">
    $var_cal{'calbirthdayinfo'}
    {yabb my_bdtoday}
</div>
<div class="catbg center padd_4px" style="font-size:110%"><b>$var_cal{'calbirthdays'}</b></div>
~;

$mybdlist_viewmont2 = qq~
<table class="pad_4px cs_thin" style="margin-bottom:1em">
    {yabb cal_col}
    <tr>
        <td class="titlebg" colspan="{yabb cal_colspan}">
            <div class="left" style="float:left; padding: 2px 0 1px 1%"><img class="bottom" src="$imagesdir/$cal_eventbd" alt="$var_cal{calbirthday}" /> <b>{yabb calmont}</b> ({yabb countmont}) {yabb page}</div>
            <div class="right" style="float:right; padding: 2px 1% 1px 0">{yabb input_letters}</div>
            <div class="clear"></div>
        </td>
    </tr>
{yabb cal_info_header}
{yabb viewmont}
</table>
~;

$mybdlist_nobd = qq~
    <div class="titlebg padd_4px"><img src="$imagesdir/$cal_info" alt="$var_cal{calbirthday}" /> <b>$var_cal{'calbirthday1'}</b></div>
    <div class="windowbg2 padd_4px">{yabb nobdays}</div>
~;

$mybdlist_calinfoheader =
qq~<tr>
        <td{yabb class_sortuser}><a href="$scripturl?action=birthdaylist;sort=sortuser{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calname'}</b></a></td>
        <td{yabb class_sortage}><a href="$scripturl?action=birthdaylist;sort=sortage{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calage'}</b></a></td>
        {yabb cal_col_star_sort}
        <td{yabb class_sortdate}><a href="$scripturl?action=birthdaylist;sort=sortdate{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calbddate'}</b></a></td>
    </tr>~;

$mybdlist_viewmont =
qq~<tr>
        <td class="windowbg2 center">{yabb user_linkprofile}</td>
        <td class="windowbg2 center">{yabb myage}</td>
        {yabb cal_col_star}
        <td class="windowbg2 center">{yabb cdate}</td>
    </tr>~;

$mybdlist_notbmember = qq~<tr>
        <td class="windowbg2 center" colspan="{yabb cal_colspan}"><b><i>$var_cal{'calbirthday1'}</i></b></td>
    </tr>~;

$mybdlist_alpha_c = qq~
    </tr>
{yabb viewbirthdays}
</table>
~;

$mybd_months = qq~
<div class="catbg center padd_4px" style="font-size:110%">{yabb bdmonthlink}|</div>
~;

1;
