###############################################################################
# mobile.BoardIndex.template                                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       January 6, 2017                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$mobileboardindextemver = 'YaBB 2.7.00 $Revision$';
@mobileboardindexmods = ();
if (@mobileboardindexmods) {
    $mobileboardindexmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$boardhandellist = qq~
    {yabb expand}{yabb collapse}{yabb markallread}
~;
$bdpic_ext = 'png';
## for the default announcement, recycle, subboard and regular board markers ##
$brd_dropdown = 'dropdown.png';
$brd_dropup = 'dropup.png';
$brd_arrowup = 'arrowup.gif';
$brd_loadbar = 'loadbar.gif';
$brd_info = 'info.png';
$brd_online = 'online.png';
$brd_fadeleftdropdown = 'fadeleftdropdown.gif';
$brd_faderightdropdown = 'faderightdropdown.gif';
$brd_closebutton = 'closebutton.png';
$sub_arrow_dn = 'sub_arrow.png';
$sub_arrow_up = 'sub_arrow_up.png';
$extern = 'extern.png';
$sub_extern = 'extern_sub.png';
$tabfill = q~~;
$topiccut = 25;
$brdpicwidth = ($max_brd_img_width || 50) + 20;
$boardindex_template = qq~<!-- Default Board Graphics courtesy of http://www.shapes4free.com/ -->
<!-- Board Index Showcase Poll start -->
{yabb pollshowcase}
<!-- Board Index Showcase Poll end-->
<!-- Board Index Category block start, should be left as is -->
{yabb catsblock}
<!-- Board Index Category block end, should be left as is -->
~;

if(!$iamguest && !$subboard_sel) {
get_micon();
$boardindex_template .= qq~
<!-- Board Index Button Bar start -->
        <div class="windowbg">
            <div class="small padd_4px" style="float:left; line-height:2em; vertical-align:bottom; padding-left:1%">
                <span class="small bold"><img src="$imagesdir/$newload{'brd_new'}" id="no_edit" alt="$boardindex_txt{'333'}" title="$boardindex_txt{'333'}" /> $boardindex_txt{'333'}&nbsp;&nbsp;
                <img src="$imagesdir/$newload{'brd_old'}" alt="$boardindex_txt{'334'}" title="$boardindex_txt{'334'}" /> $boardindex_txt{'334'}</span>
            </div>
            <div class="small padd_4px" style="float:right; text-align:right">{yabb boardhandellist}</div>
            <div class="clear"></div>
        </div>
<!-- Board Index Button Bar end -->
~;
}

if(!$subboard_sel) {
$boardindex_template .= qq~
<!-- Info Center block start -->
        <div class="tabtitle tabtitle-text" style="margin-top:1em; padding-left:1%; line-height:3em; vertical-align:bottom">$boardindex_txt{'200'}</div>
        <div class="windowbg2 info-center vtop small">
            $boardindex_txt{'489'} <strong>{yabb totalmessages} $boardindex_txt{'21l'}</strong> $boardindex_txt{'490'} <strong>{yabb totaltopics} $boardindex_txt{'330l'}</strong>.<br />
            {yabb lastpostlink} {yabb lastpostdate}
            {yabb recenttopics}{yabb spc}{yabb recentposts}
            $boardindex_txt{'487'} {yabb membercount} $boardindex_txt{'488'}.<br />
            {yabb latestmember}
            {yabb ims}
            $boardindex_txt{'800'} <strong>{yabb mostusers}</strong>$maintxt{'30b'} $maintxt{'30'} {yabb mostusersdate}.<br />
            $boardindex_txt{'801'} <strong>{yabb mostmembers}</strong>$maintxt{'30b'} $maintxt{'30'} {yabb mostmembersdate}.<br />
            $boardindex_txt{'802'} <strong>{yabb mostguests}</strong>$maintxt{'30b'} $maintxt{'30'} {yabb mostguestsdate}.<br />
            $boardindex_txt{'803'} <strong>{yabb mostbots}</strong>$maintxt{'30b'} $maintxt{'30'} {yabb mostbotsdate}.
        </div>
        <div class="tabtitle tabtitle-text small" style="margin-top:1em; padding-left:1%; line-height:3em; vertical-align:bottom">$boardindex_txt{'158'}</div>
        <div class="windowbg2 info-center vtop small">
            {yabb users}<br />
            {yabb onlineusers}
            {yabb guests}<br />
            {yabb onlineguests}
            {yabb bots}<br />
            {yabb onlinebots}
            {yabb groupcolors}
        <div class="clear"></div>
        </div>
<!-- ## Event Cal ## -->
    {yabb caldisplay}
<!-- ## End Event Cal ## -->
    {yabb sharedlogin}
<!-- Info Center block end -->
{yabb new_load}
~;
}

## Category header ##

$new_msg_bg = "windowbg";
$new_msg_class = "small";

$catheader = qq~
        <div class="tabtitle tabtitle-text" style="padding-left:1%; line-height:3em; vertical-align:bottom; margin-top:.5em;">{yabb catimage} {yabb catrss} {yabb catlink}</div>
        <div {yabb colboardtable} class="bordercolor mar-bot">{yabb newmsg start}{yabb newmsg icon}{yabb newmsg}{yabb newmsg end}</div>
        <div {yabb boardtable} class="mar-bot">~;

## Looks of each board in category  ##

$boardblock = qq~                    <div class="{yabb altbrdcolor}" style="padding:.5em;">
                        <a href="{yabb boardurl}">{yabb boardpic}</a> {yabb new} {yabb boardrss} <a id="{yabb boardanchor}" href="{yabb boardurl}"><strong>{yabb boardname}</strong></a>{yabb boardviewers}
                        {yabb boarddesc}
                        <span class="small" style="font-style:italic;">{yabb moderators}</span>
                        <br /><strong>$boardindex_txt{'330'}</strong>: {yabb threadcount}
                        <br /><strong>$boardindex_txt{'21'}</strong>: {yabb messagecount}
                        <br /><strong>$boardindex_txt{'22'}</strong>: {yabb lastpostlink}
                        <br /><strong>$boardindex_txt{'524'}:</strong> {yabb lasttopiclink}
                        <br /><strong>$boardindex_txt{'525'}:</strong> {yabb lastposter}
                        <div class="small" style="margin-top:5px">{yabb subboardlist}</div>
                    </div>
{yabb expandmessages}
~;
$boardblockpw = qq~                    <div class="{yabb altbrdcolor}" style="padding:.5em; width: 100%">
                        <a href="{yabb boardurl}">{yabb boardpic}</a> {yabb new} {yabb boardrss} <a id="{yabb boardanchor}" href="{yabb boardurl}"><strong>{yabb boardname}</strong></a>{yabb boardviewers}
                        {yabb boarddesc}
                        <span class="small" style="font-style:italic;">{yabb moderators}</span>
                        <br /><strong>$boardindex_txt{'330'}</strong>: {yabb threadcount}
                        <br /><strong>$boardindex_txt{'21'}</strong>: {yabb messagecount}
                        <br /><strong>$boardindex_txt{'22'}</strong>: {yabb lastpostlink}
                        <br /><strong>$boardindex_txt{'524'}:</strong> {yabb lasttopiclink}
                        <br /><strong>$boardindex_txt{'525'}:</strong> {yabb lastposter}
                        <div class="small" style="margin-top:5px">{yabb subboardlist}</div>
                    </div>
{yabb expandmessages}
~;

$boardblockext = qq~                    <div class="{yabb altbrdcolor}" style="padding:.5em;">
                        <a href="{yabb boardurl}" target="_blank">{yabb boardpic}</a> <a id="{yabb boardanchor}" href="{yabb boardurl}" target="_blank"><strong>{yabb boardname}</strong></a>
                        {yabb boarddesc}
                        <span class="small"><strong>$boardindex_txt{'526'}</strong>: {yabb lastpostlink}</span>
                    </div>
~;

$nopost_boardblock = qq~                    <div class="{yabb altbrdcolor}" style="padding:.5em">
                        <a href="{yabb boardurl}">{yabb boardpic}</a> {yabb new} <a id="{yabb boardanchor}" href="{yabb boardurl}"><strong>{yabb boardname}</strong></a>
                        {yabb boarddesc}
                        <div class="small" style="margin-top:5px">{yabb subboardlist}</div>
                    </div>
{yabb expandmessages}
~;

$subboard_links = qq~<span style="white-space:nowrap">{yabb new} <a href="{yabb boardurl}">{yabb boardname}</a>{yabb sub_lock}</span>~;
$subboard_links_ext = qq~<span style="white-space:nowrap"><img src="$imagesdir/$sub_extern" alt="" /><a href="{yabb boardurl}" target="_blank">{yabb boardname}</a></span>~;
$subboard_list = qq~<strong>{yabb subtxt}:</strong> {yabb subboardlinks}~;

# Category footer                          #

$catfooter = qq~        </div>
~;

#advanced tabs
$brd_advanced_tabs = qq~    <form action="$scripturl?action=addtab2" method="post" name="addtabtext" style="font-size: 11px; display: inline;" onsubmit="if(!checkTab(this)) {return false} else {return submittab()}">
    <table>
        <colgroup>
            <col style="width:40px" />
            <col style="width:auto" />
        </colgroup>
        <tr>
            <td class="tabmenuleft">&nbsp;</td>
            <td class="tabmenu">
                <span class="selected" style="cursor: auto; vertical-align: middle; padding-top: 1px; white-space: nowrap;"><label for="tabtext">$tabfill {yabb tabtext}</label> <input type="text" name="tabtext" id="tabtext" value="" size="10" class="small" style="vertical-align: middle;" /></span>
                <br /><br /><span class="selected" style="cursor: auto; vertical-align: middle; padding-top: 1px; white-space: nowrap;"><label for="taburl">$tabfill {yabb taburl}</label> <input type="text" name="taburl" id="taburl" value="" size="25" class="small" style="vertical-align: middle;" /></span>
                <br /><br /><span class="selected" style="cursor: auto; vertical-align: middle; padding-top: 1px; white-space: nowrap;"><label for="tabwin">$tabfill {yabb tabwin}</label> <input type="checkbox" name="tabwin" id="tabwin" style="border: 0; padding: 0; margin: 0; background-color: transparent; vertical-align: middle;" /></span>
                <br /><br /><span class="selected" style="cursor: auto; vertical-align: middle; padding-top: 1px; white-space: nowrap;"><label for="showto">$tabfill {yabb tabview}</label>
                    <select name="showto" id="showto" class="small" style="vertical-align: middle;">
                        <option value="0" selected="selected">{yabb viewall}</option>
                        <option value="1">{yabb viewmem}</option>
                        <option value="2">{yabb viewgm}</option>
                        <option value="3">{yabb viewadm}</option>
                    </select>
                </span>
                <br /><br /><span class="selected" style="cursor: auto; vertical-align: middle; padding-top: 1px; white-space: nowrap;"><label for="addafter">$tabfill {yabb tabinsert}</label>
                    <select name="addafter" id="addafter" class="small" style="vertical-align: middle;">
                        {yabb edittabs}
                    </select>
                </span>
                <br /><br /><span class="selected" style="cursor: auto; vertical-align: middle; padding-top: 1px; white-space: nowrap;"><input type="submit" value="{yabb addtab}" class="small" /></span>
                <br /><br />
            </td>
        </tr>
    </table>
    </form>~;

$brd_advanced_tabs_edit = qq~
    <br />
    <table>
        <colgroup>
            <col style="width:auto" />
            <col style="width:45px" />
            <col style="width:160px" />
        </colgroup>
        <tr>
            <td class="tabmenu">
                <ul>{yabb edittabmenu}</ul>
            </td>
            <td class="tabmenuright vtop">&nbsp;</td>
            <td class="rightbox center">
                <strong>{yabb reordertab}</strong>
            </td>
        </tr><tr>
            <td colspan="2">&nbsp;</td>
            <td class="center vtop" rowspan="3">
                <form action="$scripturl?action=reordertab" method="post" name="tabsorder" style="display: inline; white-space: nowrap;">
                    <select name="ordertabs" class="small" size="{yabb selsize}" style="width: 18em;">
                        {yabb edittabs}
                    </select>
                    <br />
                    <input type="submit" value="{yabb tableft}" name="moveleft" style="font-size: 11px; width: 65px; margin-top:.5em" />
                    <input type="submit" value="{yabb tabright}" name="moveright" style="font-size: 11px; width: 65px; margin-top:.5em" />
                </form>
            </td>
        </tr><tr>
            <td class="vtop">
                <div class="small" style="float: left; width: 98%; padding: 4px;">
                    {yabb edittext1} {yabb tabsave} {yabb edittext2} {yabb tabdel} {yabb edittext3}<br />
                    {yabb reordertext}
                </div>
            </td>
            <td>&nbsp;</td>
        </tr><tr>
            <td colspan="2" style="font-size: 50px; text-align: left; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
~;

1;
