###############################################################################
# mobile.HelpCentre.template                                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       January 6, 2016                                             #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$mobilehelpcentretemver = 'YaBB 2.7.00 $Revision$';
@mobilehelpcentremods = ();
if (@mobilehelpcentremods) {
    $mobilehelpcentre = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$helptemplate_loaded = '1';
$top_img = qq~$imagesdir/back_to_top.png~;
$moderator_class  = 'catbg';
$admin_class      = 'catbg';
$global_mod_class = 'catbg';
$userclass        = 'catbg';

### Creates the Navigation Bar at the top ###
$help_navbar = q~
    <div class="{user class} helpborder center padd_3px">{user menu}</div>
    <div class="{moderator class} helpborder center padd_3px">{moderator menu}</div>
    <div class="{global mod class} helpborder center padd_3px">{global mod menu}</div>
    <div class="{admin class} helpborder center padd_3px">{admin menu}</div>
~;

### The Main Layout for the whole page. ###
$main_layout = q~
    <div class="catbg padd_4px helpborder">{yabb helptxt2}</div>
    <div class="windowbg2 padd_4px" style="margin-bottom: 1em; height: 5em; overflow: auto">{yabb contents}</div>
{yabb body}
~;

### Prints this for the header of the contents #
$content_header = q~
<a href="#{yabb section_anchor}"><b>{yabb section_name}</b></a>
~;

### Prints this for every item in the contents #
$content_item = q~
    <li class="small" style="padding-left: 10px; padding-right: 5px; margin: 0;">
        <a href="#{yabb anchor}">{yabb content}</a>
    </li>~;

### Prints this for the Header of the main section (title etc) #
$body_header = q~
    <div class="titlebg helpborder padd_4px"><span class="anchor" id="{yabb section_anchor}"></span><b>{yabb section_name}</b></div>~;

### Prints this for the Sub headers of the main section #
$body_subheader = q~
    <div class="catbg helpborder padd_4px"><span class="anchor" id="{yabb section_anchor}"></span><b>{yabb section_sub}</b></div>~;

### Prints this for every item in the body text #
$body_item = q~
    <div class="windowbg2 helpborder padd_4px">
        {yabb item}
        <span style="float:right;"><span onclick="toTop(0)" class="cursor"><img src="{yabb top_img}" alt="{yabb helptxt643}" title="{yabb helptxt643}" /></span>&nbsp;</span>
    </div>~;

### Prints this after each file in a help directory has finished printing. #
$body_footer = q~
    <br />
~;

1;