###############################################################################
# mobile.MessageIndex.template                                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Packaged:       June 1, 2016                                                #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2016 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$mobilemessageindextemver = 'YaBB 2.7.00 $Revision$';
@mobilemessageindexmods = ();
if (@mobilemessageindexmods) {
    $mobilemessageindexmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

load_language('BoardIndex');

# When thread tools is turned off, these two lists will be combined to display the buttons in the order shown
# When thread tools is on $outside_threadtools will show buttons normally, while the handle list will show in the thread tools' dropdown
# $outsidde_ttsep will act as a separator between the buttons outside thread tools.

@outside_threadtools = ('{yabb new post button}', '{yabb new poll button}');
$outside_threadtools = join '', @outside_threadtools;
$outside_ttsep = q~~;

$my_ttsep = $menusep;


$topichandellist = qq~{yabb notify button}{yabb markall button}~;
if($usethread_tools == 1) {
    $threadhandelstyle = qq~ class="post_tools center" style="width:10em; padding-right:1em;"~;
    $threadhandelstyle2 = qq~ class="post_tools center" style="width:10em; padding-right:1em;"~;
}
else {
    $threadhandelstyle = qq~ class="right" style="padding-right:1em;"~;
    $threadhandelstyle2 = qq~ class="right" style="padding-right:1em;"~;
}
$bdpic_ext = 'png';
$brdpicwidth = ($max_brd_img_width || 50) + 20;
$hoveron = 'tpon.gif';
$hoveroff = 'tpoff.gif';
$brd_notify_img = 'notify.gif';
$actionlock = 'actionslock.png';

if (!$messagelist) {
    if (!$show_brd_descrip && $action ne 'favorites') {
        $messageindex_template .= qq~
        <!-- Board Moderators start -->
            <div class="navbarcontainer small">{yabb moderators}</div>
<!-- Board Moderators end -->
~;
    }
    else {
    if (${$uid.$currentboard}{'rules'} == 1) {
        $messageindex_template .= qq~
<!-- Board Rules start -->
            <div class="tabtitle" style="margin-top: 1.5em; line-height:3em; vertical-align:bottom; padding-left:.5em">{yabb rulestitle}</div>
            <div class="windowbg" style="padding:.5em">{yabb rulesdescription}</div>
 <!-- Board Rules end -->
~;
    }
        $messageindex_template .= qq~<!-- Board Description start --><!-- Default Board Graphics courtesy of http://www.shapes4free.com/ -->
            <div class="windowbg" style="padding:.5em;">
                {yabb bdpicture} {yabb board}
                {yabb description}
                <div class="small" style="font-style:italic;">{yabb moderators}</div>
                <div class="small"><span class="bold">$boardindex_txt{'330'}:</span> {yabb threadcount}
                    <br /><span class="bold">$boardindex_txt{'21'}:</span> {yabb messagecount}
                </div>
            </div>
<!-- Board Description end -->
        {yabb new_load}~;
    }
}

if ($action ne 'favorites') {
    $messageindex_template .= qq~
<!-- Button Bar start -->
{yabb modupdate}
    <div class="tabtitle">
~;
    if ($messagelist) {
        $messageindex_template .= qq~
        <div style="padding-left: 7px; float:left; width:48%">{yabb pageindex top}</div>
        <div style="float:right; width:48%">
            <div class="post_tools_a right" style="padding:4px 10px 4px 4px;">{yabb outsidethreadtools}</div>
            <div $threadhandelstyle>{yabb topichandellist}</div>
        </div>
    ~;
    }
    else {
        $messageindex_template .= qq~
        <div style="padding-left: 7px; float:left; width:48%">{yabb pageindex top}</div>
        <div style="float:right; width:48%">
            <div class="post_tools_a right" style="padding-right: 10px;">{yabb outsidethreadtools}</div>
            <div$threadhandelstyle>{yabb topichandellist}</div>
        </div>
~;
    }

    $messageindex_template .= qq~        <div class="clear"></div>
    </div>
<!-- Button Bar end -->~;
}

$messageindex_template .= qq~
                {yabb stickyblock}
                {yabb threadblock}
                {yabb adminfooter}
~;

if ($action ne 'favorites') {
    $messageindex_template .= qq~<!-- Button Bar start -->
            <div class="tabtitle-bottom" >
                <div style="padding-left:7px; float:left; width:48%">{yabb pageindex bottom}</div>
                <div style="float:right; width:48%">
                    <div class="post_tools_a right" style="padding-right: 10px">{yabb outsidethreadtools}</div>
                    <div$threadhandelstyle2>{yabb topichandellist2}</div>
                </div>
                <div class="clear"></div>
            </div>
{yabb modupdateend}
<!-- Button Bar end -->
~;

}

if ($action eq 'favorites') {
    $messageindex_template .= qq~<!-- Icon and access info start -->
            <table class="pad_8px">
                <colgroup>
                    <col style="width:35%" />
                    <col style="width:65%" />
                </colgroup>
                <tr>
                    <td class="vtop">
                        <span class="small">{yabb icons}</span>
                    </td>
                    <td class="vtop">
                        <span class="small">{yabb admin icons}</span>
                    </td>
                </tr>
            </table>
<!-- Icon and access info end -->
~;
}

# Board description                        #

$boarddescription = qq~                       {yabb boarddescription}
~;

# Column Header definition for multi admin        #

$adminheader = qq~<div class="small" style="white-space: nowrap; text-align:right">{yabb admin}</div>~;

# Column definition for multi admin        #

$admincolumn = qq~<div class="small" style="white-space: nowrap; text-align:right">$messageindex_txt{'2'}: {yabb admin}</div>~;

# Sticky or global announcements header    #

$stickyheader = qq~<div class="catbg" style="padding: .5em;">&nbsp;$messageindex_stickygrp{'1'}</div>
~;

# Non sticky or global announcements header#

$nonstickyheader = qq~<div class="catbg" style="padding: .5em;">&nbsp;$messageindex_stickygrp{'2'}</div>~;

# Thread bar                               #

$threadbar = qq~                <div class="{yabb altthdcolor} padd_4px"><div style="float: left;">{yabb threadpic} {yabb icon}{yabb favorite} {yabb new}
                    <br />{yabb poll}{yabb subjectlink}
                    <br /><span class="small">$messageindex_txt{'527'} {yabb starttime} $messageindex_txt{'526'} {yabb starter}{yabb pages}<br />{yabb permalink}</span>
                </div>
                <div style="float: left; width: 5%; text-align: center;">{yabb attachmenticon}</div>
                <div style="float: right; width: 15%; text-align: right;">{yabb likes}</div>
                <div class="clear"></div>
                <span class="small"><strong>$messageindex_txt{'110'}</strong>: {yabb replies}
                    <br /><strong>$messageindex_txt{'301'}</strong>: {yabb views}
                    <br /><strong>$messageindex_txt{'22'}</strong>:{yabb lastpostlink}
                    <br /><strong>$messageindex_txt{'525'}:</strong> {yabb lastposter}</span>
                {yabb admin column}
                </div>~;

$threadbarmoved = qq~<div class="{yabb altthdcolor} padd_4px">{yabb threadpic} {yabb icon}
                    <br />{yabb subjectlink}
                     {yabb admin column}
                </div>~;

# Admin dependent subfooter                #

$subfooterbar = qq~<div class="titlebg right">
                    <span class="small">{yabb admin selector}</span>{yabb admin selectorb}<span class="small">{yabb admin selectorc} <label for="checkall">{yabb messageindex_txt_737}</label></span>
                    <span class="titlebg center" style="white-space: nowrap">{yabb admin checkboxes}</span>
                </div>~;

$brd_tmptempbar = qq~<div class="windowbg2 center" colspan="{yabb colspan}"><br />$messageindex_txt{'841'}<br /><br /></div>
~;

$msg_attach_win = qq~<a href="javascript:void(window.open('$scripturl?action=viewdownloads;thread={yabb mnum}','_blank','width=818,height=650,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,top=150,left=150'))">~;

# Board Notification                     #

$brd_notify = qq~
    <form action="$scripturl?action=boardnotify3;board={yabb currentboard}" method="post">
    <div style="width: 30em; margin: 0 auto">
        <div class="tabtitle" style="padding-left: 10px;">
            <img src="$imagesdir/$brd_notify_img" alt="$notify_txt{'136'} - {yabb boardname}" title="$notify_txt{'136'} - {yabb boardname}" /> <strong>$notify_txt{'136'} - {yabb boardname}</strong>
        </div>
        <div class="windowbg" style="padding:1em 4px; text-align:center;">
            {yabb my_delopt}
            <select name="{yabb currentboard}">
                <option value="1"{yabb selected1}>$notify_txt{'132'}</option>
                <option value="2"{yabb selected2}>$notify_txt{'133'}</option>
                {yabb deloption}
            </select>
        </div>
        <div class="catbg" style="text-align:center"><input type="submit" value="$notify_txt{'124'}" class="button" /></div>
    </div>
    </form>~;

#list pages popup

$msg_listpages = qq~
<!DOCTYPE html>
<html lang="$abbr_lang">
<head>
    <meta charset="$yymycharset">
<title>{yabb messageindex_139} {yabb messageindex_18}</title>
    <link rel="stylesheet" href="$yyhtml_root/Templates/Forum/$usestyle.css" type="text/css" />
</head>
<body style="min-width: 350px;">
    <script type="text/javascript">
    function opp_page(tid,pid) {
        opener.location= "$scripturl?{yabb jcode}" + tid + "/" + pid;
        self.close();
    }
    </script>
    <div class="tabtitle center" style="line-height:3em; vertical-align:bottom;">{yabb messageindex_139} {yabb messageindex_18}</div>
    <div class="windowbg center" style="padding:4px 10px">
        <p>&laquo; {yabb messageindex_139} {yabb pages} &raquo;</p>
    </div>
    <div class="catbg center padd_4px"><a href="javascript: window.close();">{yabb messageindex_903}</a></div>
</body>
</html>~;

#pagedrop (in javascript)

$visel_0 = q~<table class="pad_0"><tr>~;
$visel_1a = q~<td class="titlebg pages">~;
$visel_1b = q~</td>~;
$visel_2a = q~<td class="droppages pages">~;
$visel_3a = q~<td class="small" style="height: 14px; padding-left: 4px;">~;
$visel_4 = q~</tr></table>~;

$boardpassw = qq~
<div class="tabtitle center" style="line-height:3em; vertical-align:bottom; width: 80%; margin:0 auto">
    <img src="$imagesdir/$actionlock" alt="" /> <b>$maintxt{'900pw'}: $boardname</b>
</div>
<div class="windowbg center padd_4px" style="width: 80%; margin:0 auto">
    <form action="$scripturl?action=checkboardpw" method="post" name="brdpass" onsubmit="return CheckPassField();">
        <input type="hidden" name="pswviewnum" value="{yabb viewnum}" />
        <input type="hidden" name="pswcurboard" value="{yabb currentboard}" />
        <input type="password" name="boardpw" value="" size="25" />
        <input type="submit" value="{yabb maintxt900s}" class="button" />
    </form>
</div>
<script type="text/javascript">
document.brdpass.boardpw.focus();

function CheckPassField() {
    if (document.brdpass.boardpw.value == '') {
        alert("$maintxt{'900pe'}");
        document.brdpass.boardpw.focus();
        return false;
    }
    return true;
}
</script>
<div class="center" style="margin-top: 1em;"><a href="javascript:history.go(-1)">$maintxt{'900b'}</a></div>
~;

$boardpassw_g = qq~
<div class="tabtitle padd_3px" style="width: 80%;"><img src="$imagesdir/$actionlock" alt="" /> <strong>$maintxt{'900pw'}: $boardname</strong></div>
<div class="windowbg center"><p>$maintxt{'900pg'}</p></div>
<div class="center" style="margin-top: 1em;"><a href="javascript:history.go(-1)">$maintxt{'900b'}</a></div>~;

1;