###############################################################################
# mobile.Post.template                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.20                                                 #
# Packaged:       December 31, 2015                                           #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2015 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$mobileposttemver = 'YaBB 2.6.20 $Revision$';
@mobilepostmods = ();
if (@mobilepostmods) {
    $mobilepostmods = 1;
}
if ( $action eq 'detailedversion' ) { return 1; }

$cat_col = $newload{'brd_col'};
$cat_exp = $newload{'brd_exp'};
$post_error = qq~$imagesdir/exclamation.png~;

if (!$enable_quickreply) {$my_spacer = ' style="margin-bottom:1em;"';}
$messageclass = 'message';
$palwidth = 308;
$palhight = 302;

## Post Top
$mypost_title = qq~{yabb my_topper}
<div class="tabtitle" style="padding-left:1%;">
    <img src="{yabb icon_img}" alt="" /> {yabb yytitle}
</div>
    {yabb my_topview}
~;

$mypost_topview = qq~
<div class="windowbg padd_3px">
            $post_txt{'646'} ({yabb topviewers}): {yabb template_viewers}
</div>~;

## main posting block (IMs and Posts) ##
$mypost_postblock = qq~
<div class="padd_3px windowbg">
        {yabb messageblock}
        {yabb my_t_status}
        {yabb extra}
</div>
<div class="padd_3px windowbg2">
    <label for="subject"><strong>$post_txt{'70'}:</strong></label>
    <br /><input type="text" name="subject" id="subject" value="{yabb sub}" size="30" maxlength="{yabb my_submax}" tabindex="1" />
    {yabb myreason}
</div>
<div class="padd_3px vtop">
    <label for="message"><strong>$post_txt{'72'}:</strong></label><br /><span class="small">$post_txt{'resizedescript'}</span>
            {yabb my_postsec_b}
</div>
<div class="padd_3px vtop">
{yabb mypost_smilie_array}
    {yabb my_post_smilies}
{yabb my_post_feata}
{yabb my_feat5}
{yabb my_is_prev}
{yabb notification}
{yabb favoriteadd}
</div>
    {yabb return_to}
    {yabb lastmod}~;

$mypost_formend = q~
            </script>
</div>
</form>~;

$mypost_ubbc = qq~
    <div class="bordercolor" style="padding: 1px; width: 100%; margin-left: auto; margin-right: auto;">
    <script src="$yyhtml_root/ubbc.js" type="text/javascript"></script>
    <script type="text/javascript">
    ~;

$mypost_reason = qq~
                  <div class="windowbg2"><label for="reason"><strong>$post_txt{'70a'}:</strong></label><br /><input type="text" name="reason" id="reason" value="{yabb reason}" size="70" maxlength="50" tabindex="6" /></div>
~;

$mypost_topicstatus = qq~
    <div id="feature_status_4" class="windowbg">
        <label for="topicstatus"><strong>$post_txt{'34'}:</strong></label>
        <br /><select multiple="multiple" name="topicstatus" id="topicstatus" size="{yabb my_curbrd}" style="vertical-align: middle;" onchange="showtpstatus()">
                {yabb my_stselect}
                <option value="l" {yabb lcselect}>$post_txt{'36'}</option>
                <option value="h" {yabb hdselect}>$post_txt{'37'}</option>
            </select>
            <img src="{yabb threadclass_img}" id="thrstat" style="margin:0 15px" alt="" />
    </div>~;

$mypost_extra = qq~
    <div id="feature_status_1" class="windowbg">
        <label for="icon"><strong>$post_txt{'71'}:</strong></label>
        <br /><select name="icon" id="icon" onchange="showimage(); autoPreview();">
{yabb iconopts}
            </select>
            <img src="{yabb icon_img}" id="icons" style="margin:0 15px" alt="" />
    </div>~;

$mypost_notification = qq~
    <div id="feature_status_2" class="windowbg padd_3px">
        <label for="notify"><strong>$post_txt{'131'}:</strong></label>
        <br /><input type="hidden" name="hasnotify" value="{yabb hasnotify}" /><input type="checkbox" name="notify" id="notify" value="x"{yabb notify} /> <span class="small"><label for="notify">{yabb notifytext}</label></span>
    </div>~;

$mypost_favoriteadd = qq~
    <div id="feature_status_3" class="windowbg padd_3px">
        <label for="favorite"><strong>$post_txt{'favorite'}:</strong></label>
        <br /><input type="checkbox" name="favorite" id="favorite" value="x"{yabb favorite} /> <span class="small"><label for="favorite">{yabb favoritetext}</label></span>
    </div>~;

$mypost_is_prev = qq~<div class="windowbg important"><strong>$fatxt{'7'}</strong><br /><br /></div>~;

$mypost_submit = qq~<div class="catbg center padd_8px">~;

$mypost_feata = q~
        </div>
        <div class="windowbg2 bottom padd_3px">~;

$mypost_prevmain = q{};

$mypost_lastmod = qq~<div class="windowbg"><strong>$post_txt{'211'}:</strong>
        <br />{yabb my_lastmod}
        </div>~;

$mypost_smilies = q~
        </div>
        <div style="float:left">~;

$mypost_smilies_c = qq~{yabb my_smilies}
        </div>
        <div class="clear"></div>~;

$mypost_return_to = qq~<div id="feature_status_9" class="windowbg padd_3px">
        <label for="return_to"><strong>$return_to_txt{'01'}:</strong></label>
        <br /><select name="return_to" id="return_to" size="1">{yabb return_to_select}</select> <span class="small"><label for="return_to">$return_to_txt{'02'}</label></span>
    </div>~;


$mypost_showmessages = q~
<div class="tabtitle" style="padding-left:1%; margin-top:.5em;">{yabb my_showmess_disnum}</div>
{yabb my_showmess_mess}~;

$mypost_showmessages_a = qq~
    <div class="padd_3px titlebg">
            <span class="small">$post_txt{'279'}: {yabb displaynamelink}<br />$post_txt{'280'}: {yabb tempdate}</span>
        <div class="right">
             {yabb my_enable_markquote}{yabb my_enable_quickjump}
        </div>
        <div class="windowbg2 padd_3px">
            <div class="message padd_3px" onmouseup="get_selection({yabb quote_msg_id});" style="max-height: 150px; overflow: auto{yabb txtsz};">
            {yabb message}
           </div>
        </div>
    </div>
~;

## poll
$mypost_poll_top = qq~
    <div class="catbg padd_4px"><label for="question"><strong>$post_polltxt{'6'}:</strong></label>
        <br /><input type="text" size="40" name="question" id="question" value="{yabb poll_question}" maxlength="{yabb maxpq}" />
        <input type="hidden" name="pollthread" value="{yabb pollthread}" />
    </div>
<table class="windowbg pad_3px" style="margin:0; width:auto">
    <tr>
        <td class="catbg"><b>$post_polltxt{'polloptions'}</b></td>
        <td class="catbg"><b>$post_polltxt{'polloptionstext'}</b></td>
        <td class="catbg center"><b>$post_polltxt{'pieslicecolor'}</b></td>
        <td class="catbg" colspan="2"><b>$post_polltxt{'pieslicesplit'}</b></td>
    </tr>{yabb mypoll_opt}
    {yabb my_maxpc}
    {yabb my_pie}
~;

$my_poll_options = qq~<tr>
        <td class="windowbg2"><label for="option{yabb i}"> &nbsp; $post_polltxt{'7'} {yabb i}: &nbsp;</label></td>
        <td class="windowbg2">
            <input type="text" size="30" maxlength="{yabb maxpo}" name="option{yabb i}" id="option{yabb i}" value="{yabb options_i}" />
        </td>
        <td class="windowbg2 center">
            <input type="text" size="2" name="slicecolor{yabb i}" id="slicecolor{yabb i}" value="" style="background-color: {yabb slicecolor_i}; border: 1px outset {yabb slicecolor_i}; cursor: pointer;" readonly="readonly" />
            <input type="hidden" name="slicecol{yabb i}" id="slicecol{yabb i}" value="{yabb slicecolor_i}" />
        </td>
        <td class="windowbg2 center">
            <input type="checkbox" name="split{yabb i}" value="1"{yabb splitchecked_i} /> <span class="small">$post_polltxt{'splitslice'}</span>
        </td>
        <td class="windowbg2">
            &nbsp;
        </td>
    </tr>~;

$my_poll_comment = qq~<tr>
        <td class="windowbg2 vtop"><strong>$post_polltxt{'59'}:</strong> </td>
        <td class="windowbg2" colspan="4">~;
        ## textarea cannot be in template##
$my_poll_comment_b = q~</td>
    </tr>~;

$mypost_poll_pie = qq~<tr>
        <td class="windowbg2" colspan="5" style="font-size: .3em;">
            <script type="text/javascript">
            var tmpslicecolor;
            var itohex = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
            var slice_col = {yabb piecolarray};
            var defslice_col = new Array();
            function tohex(i) {
                a2 = '';
                ihex = Math.floor(eval(i +'/16'));
                idiff = eval(i + '-(' + ihex + '*16)');
                a2 = itohex[idiff] + a2;
                while( ihex >= 16) {
                    itmp = Math.floor(eval(ihex +'/16'));
                    idiff = eval(ihex + '-(' + itmp + '*16)');
                    a2 = itohex[idiff] + a2;
                    ihex = itmp;
                }
                a1 = itohex[ihex];
                return a1 + a2;
            }

            for (var tz = 0; tz < 256; tz += 63) {
                for (var ty = 0; ty < 256; ty += 85) {
                    for (var tx = 0; tx < 256; tx += 127) defslice_col.push('#' + tohex(tx) + tohex(ty) + tohex(tz));
                }
            }

            for(var i = 1; i <= $numpolloptions; i++) {
                if(!slice_col[i]) slice_col[i] = defslice_col[i];
                document.getElementById('slicecolor' + i).style.backgroundColor = slice_col[i];
                document.getElementById('slicecolor' + i).style.borderColor = slice_col[i];
                document.getElementById('slicecol' + i).value = slice_col[i];
            }

            function getSlicecolor(slicenum) {
                tmpslicecolor = slicenum;
                window.open('$scripturl?action=palette;task=templ', '', 'height=$palwidth,width=$palhight,menubar=no,toolbar=no,scrollbars=no');
            }

            function previewColor(newsilcecolor) {
                document.getElementById('slicecolor' + tmpslicecolor).style.backgroundColor = newsilcecolor;
                document.getElementById('slicecolor' + tmpslicecolor).style.borderColor = newsilcecolor;
                document.getElementById('slicecol' + tmpslicecolor).value = newsilcecolor;
            }
            </script>
        </td>
    </tr>
</table>
~;

$my_poll_end = qq~
    <div class="windowbg padd_3px">
        <label for="poll_end_days"><strong>$post_polltxt{'31'}</strong></label> <span class="small"><input type="text" name="poll_end_days" id="poll_end_days" value="{yabb poll_end_days}" size="4" /> $post_polltxt{'31a'} <input type="text" name="poll_end_min" value="{yabb poll_end_min}" size="4" />$post_polltxt{'31b'} $post_polltxt{'31c'}</span>
    </div>~;

$my_poll_sc = qq~
    <div class="windowbg padd_3px">
        <label for="scpoll"><strong>$post_polltxt{'30'}</strong></label> <input type="checkbox" name="scpoll" id="scpoll" value="1"{yabb scchecked} /><br /><span class="small"><label for="scpoll">$post_polltxt{'30a'}</label></span>
    </div>~;

$my_poll_hide = qq~
    <div class="windowbg padd_3px">
        <label for="guest_vote"><strong>$post_polltxt{'32'}</strong></label> <input type="checkbox" name="guest_vote" id="guest_vote" value="1"{yabb gvchecked} /><br /><span class="small"><label for="guest_vote">$post_polltxt{'54'}</label></span>
    </div>
    <div class="windowbg padd_3px">
        <label for="hide_results"><strong>$post_polltxt{'26'}</strong></label> <input type="checkbox" name="hide_results" id="hide_results" value="1"{yabb hrchecked} /><br /><span class="small"><label for="hide_results">$post_polltxt{'55'}</label></span>
    </div>
    <div class="windowbg padd_3px">
        <label for="multi_choice"><strong>$post_polltxt{'58'}</strong></label> <input type="checkbox" name="multi_choice" id="multi_choice" value="1"{yabb mcchecked} /><br /><span class="small"><label for="multi_choice">$post_polltxt{'56'}</label></span>
    </div>
    <div class="windowbg padd_3px">
        <label for="vote_limit"><strong>$post_polltxt{'60'}</strong></label> <input type="text" size="6" name="vote_limit" id="vote_limit" value="{yabb vote_limit}" /><br /><span class="small"><label for="vote_limit">$post_polltxt{'61'}</label></span>
    </div>
    <div class="windowbg padd_3px">
        <label for="pie_legends"><strong>$post_polltxt{'pielegends'}</strong></label> <input type="checkbox" name="pie_legends" id="pie_legends" value="1"{yabb legchecked} /><br /><span class="small"><label for="pie_legends">$post_polltxt{'pielegends_descr'}</label></span>
    </div>
    <div class="windowbg padd_3px">
        <label for="pie_radius"><strong>$post_polltxt{'pieradius'}</strong></label> <input type="text" size="4" name="pie_radius" id="pie_radius" value="{yabb pie_radius}" /> <span class="small"><label for="pie_radius">$post_polltxt{'pieradius_descr'}</label></span>
    </div>~;

$mypoll_tablefix = q~<table class="pad_3px" style="width:auto">~;

#guest posting
$mypost_guest_fields = qq~{yabb alertnote}<tr>
                <td class="windowbg">
                    <label for="name"><strong>$post_txt{'68'}:</strong></label>
                </td>
                <td class="windowbg" colspan="3">
                    <input type="text" name="name" id="name" size="25" value="{yabb name}" maxlength="25" tabindex="2" onchange="autoPreview()" />
                </td>
            </tr><tr>
                <td class="windowbg">
                    <label for="email"><strong>$post_txt{'69'}:</strong></label>
                </td>
                <td class="windowbg" colspan="3">
                    <input type="text" name="email" id="email" size="25" value="{yabb email}" maxlength="40" tabindex="3" onchange="autoPreview()" />
                </td>
            </tr>~;

$mypost_guest_c = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification"><strong>$floodtxt{'1'}:</strong></label>
                </td>
                <td class="windowbg vtop" colspan="3">{yabb showcheck}
                    <br /><span class="small">{yabb flood_text}</span>
                </td>
            </tr><tr>
                <td class="windowbg vtop">
                    <label for="verification"><strong>$floodtxt{'3'}:</strong></label>
                </td>
                <td class="windowbg vtop" colspan="3">
                    <input type="text" maxlength="30" name="verification" id="verification" size="30" onchange="autoPreview()" />
                </td>
            </tr>~;

$mypost_guest_e = qq~<tr>
                <td class="windowbg vtop">
                   <label for="verification_question">
                       <strong>{yabb spam_question}</strong>
                       <br /><span class="small">$post_txt{'verification_question_desc'} {yabb verification_question_desc}</span>
                   </label>
                   <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />
                   <input type="hidden" name="spam_question" value="{yabb spam_question}" />
                </td>
                <td class="windowbg vtop" colspan="3">
                    <input type="text" name="verification_question" id="verification_question" size="30" maxlength="50" onchange="autoPreview()"/>{yabb spam_question_image}
                </td>
            </tr>~;

$mypost_veri_a = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification"><strong>$floodtxt{'3'}:</strong></label>
                </td>
                <td class="windowbg vtop" colspan="3">{yabb showcheck}
                    <br /><span class="small">{yabb flood_text}</span>
                    <input type="hidden" name="verification" id="verification" value="{yabb verification}" />
                    <input type="hidden" name="sessionid" id="sessionid" value="{yabb sessionid}" />
                </td>
            </tr>~;

$mypost_veri_b = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification_question"><strong>{yabb spam_question}</strong></label>
                </td>
                <td class="windowbg" colspan="3">{yabb verification_question}
                    <input type="hidden" name="verification_question" value="{yabb verification_question}" />
                    <input type="hidden" name="verification_question_id" value="{yabb verification_question_id}" />
                    <input type="hidden" name="spam_question" value="{yabb spam_question}" />{yabb spam_question_image}
                </td>
            </tr>~;

$mypost_veri_c = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification_question"><strong>{yabb spam_question}</strong>
                        <br /><span class="small">$post_txt{'verification_question_desc'} {yabb verification_question_desc}</span>
                    </label>
                </td>
                <td class="windowbg vtop" colspan="3">
                    <input type="text" name="verification_question" id="verification_question" size="30" maxlength="50" />
                    <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />
                    <input type="hidden" name="spam_question" value="{yabb spam_question}" />{yabb spam_question_image}
                </td>
            </tr>~;

## ModifyPost insert
$mypost_lastmod = qq~<tr class="windowbg">
        <td class="vtop"><strong>$post_txt{'211'}:</strong></td>
        <td>{yabb lastmod_a}</td>
    </tr>~;

$my_spamchk = q~<table style="width:auto"><tr><td>
            {yabb verification_field}
            {yabb verification_question_field}
            </td></tr></table>~;

1;