$SectionName = "Getting_started";

### Section 1
#############################################
$SectionSub1 = "Register_an_Account";
$SectionBody1 = qq~<p>Since this forum is powered by YaBB, registering an account is so simple, you'll be chatting in no time!</p>
<p><b>Step 1:</b> In the menu above, you will see items titled &quot;Board Index&quot;, &quot;Help&quot;, &quot;Login&quot;, &quot;Register&quot;, etc. Click on &quot;Register&quot;.</p>
<p><b>Step 2:</b> On this new page, you will see a form where you can choose your username and displayed name, password &#40;if the administrator allows&#41;, and enter you email address.  Fill in the boxes with your information.</p>
<p><b>Step 3:</b> If enabled by the Administrator, you may need to fill in the characters presented in the Verification Code &#40;CAPTCHA&#41; box.</p> 
<p><b>Step 4:</b> Check the box to agree to the User Agreement if the Administrator has enabled one.</p>
<p><b>Step 5:</b> Click on the &quot;Register&quot; button at the bottom of the page.</p>
<p>That's it! The administrator may require you to validate your account before you can post. If this is the case, an E-mail will be sent to you with either your password or a link to verify your registration.</p>
<p class="help_attn"><b><span class="underline">USER TIP:</span></b> Some ISPs and E-mail handlers treat the link sent to you in such a way that it will not work if you click on it.  If that happens, try copying and pasting the link from the E-mail into your browser's URL window and reaching the forum that way.</p>
<p>Now you&quot;re ready to log in and post!</p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Log_Into_Your_Account";
$SectionBody2 = qq~<p>Now that you've registered an account, it's time to sign in.</p>
<p><b>Step 1:</b> In the menu above, you will see items titled &quot;Board Index, &quot;Help&quot;, &quot;Login&quot;, &quot;Register&quot;, etc. Click on &quot;Login&quot;.</p>
<p><b>Step 2:</b> On this new page (or in the form at the bottom of the page), you will see several options.</p>
<ul>
	<li><span class="underline">Username or email address</span> - Enter in the userID or the E-mail address you registered with.</li>
	<li><span class="underline">Password</span> - Type in your password.</li>
	<li><span class="underline">Keep Me Logged In</span> - Choose whether or not you remain logged in on the computer you are logging in from.</li>
	<li><span class="underline">Forgot Password</span> - If you can't remember your password, click this button to have it reset. (Full directions below.)</li>
</ul>
<p><b>Step 3</b> Once you have everything filled out, click the button in the form titled &quot;Login&quot;.</p>
<p>Congratulations! You are now ready to participate in this community!</p>
<p class="help_attn"><b><span class="underline">USER TIP:</span></b> If you do not see the &quot;Login&quot; button in the menu, you may already be logged in. This can happen on some boards set up for instant registration.</p>
<p class="help_attn"><b><span class="underline">USER TIP:</span></b> If you are logging in on a publically accessible computer <b>do not</b> check the &quot;Keep Me Logged In&quot; check box.</p>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Log_Out_of_Your_Account";
$SectionBody3 = qq~<p>When you are done posting, it is a good idea to log out of your account so others using your computer will not have access to your information. To do this, find the menu item titled &quot;Logout&quot;. Once you click this button, YaBB will log you out of the forum. You must log in again if you wish to post or access member-only functions.</p>
~;
#############################################

### Section 4
#############################################
$SectionSub4 = "Forgotten_Password";
$SectionBody4 = qq~<p>If you have forgotten your password, YaBB can allow you to reset it.</p>
<p><b>Step 1</b> In the menu above, you will see items titled &quot;Board Index&quot;, &quot;Login&quot;, &quot;Register&quot;, etc. Click on &quot;Login&quot;.</p>
<p><b>Step 2</b> On this new page, you will see a button titled &quot;Forgot Password&quot;. Click this button.</p>
<p><b>Step 3</b> A new page will load with a single box. Enter your username or the E-mail address you registered with.</p>
<p><b>Step 4</b> Click the button titled &quot;Send&quot;.</p>
<p><b>Step 5</b> YaBB will send an E-mail to the registered E-mail address with a link to reset your password. Clicking on this link will take you to your Profile Page so you can reset your password. <b>Note:</b> you have ten minutes put in a new password after being taken to your Profile Page.</p>
~;
#############################################

1;