###############################################################################
# Countries.lng (Counties - Timezone text definitions)                        #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$dutchcountrieslngver = 'YaBB 2.7.00 $Revision$';

@dutchcountrieslngmods = ();
if (@dutchcountrieslngmods) {
    $dutchcountrieslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

#NOTE: DO NOT translate the left hand items.
#This version corresponds with DateTime version 1.65.

%countrytime_txt = (
'Asia/Kabul' => q~Afghanistan - Kaboel~,
'Europe/Mariehamn' => q~Aland Eilanden - Mariehamn~,
'Europe/Tirane' => q~Albanië - Tirana~,
'Africa/Algiers' => q~Algerije - Algiers~,
'Pacific/Pago_Pago' => q~Amerikaans-Samoa - Pago Pago~,
'Europe/Andorra' => q~Andorra - Andorra~,
'Africa/Luanda' => q~Angola - Luanda~,
'America/Anguilla' => q~Anguilla - The Valley~,
'Antarctica/Casey' => q~Antarctica - Casey~,
'Antarctica/Davis' => q~Antarctica - Davis~,
'Antarctica/DumontDUrville' => q~Antarctica - DumontDUrville~,
'Antarctica/Mawson' => q~Antarctica - Mawson~,
'Antarctica/McMurdo' => q~Antarctica - McMurdo~,
'Antarctica/Palmer' => q~Antarctica - Palmer~,
'Antarctica/Rothera' => q~Antarctica - Rothera~,
'Antarctica/Syowa' => q~Antarctica - Syowa~,
'Antarctica/Vostok' => q~Antarctica - Vostok~,
'America/Antigua' => q~Antigua en Barbuda - St. John's~,
'America/Argentina/Buenos_Aires' => q~Argentinië - Buenos Aires~,
'America/Argentina/Catamarca' => q~Argentinië - Catamarca~,
'America/Argentina/Cordoba' => q~Argentinië - Cordoba~,
'America/Argentina/Jujuy' => q~Argentinië - Jujuy~,
'America/Argentina/La_Rioja' => q~Argentinië - La Rioja~,
'America/Argentina/Mendoza' => q~Argentinië - Mendoza~,
'America/Argentina/Rio_Gallegos' => q~Argentinië - Rio Gallegos~,
'America/Argentina/Salta' => q~Argentinië - Salta~,
'America/Argentina/San_Juan' => q~Argentinië - San Juan~,
'America/Argentina/San_Luis' => q~Argentinië - San Luis~,
'America/Argentina/Tucuman' => q~Argentinië - Tucuman~,
'America/Argentina/Ushuaia' => q~Argentinië - Ushuaia~,
'Asia/Yerevan' => q~Armenië - Jerevan~,
'America/Aruba' => q~Aruba - Aruba~,
'Antarctica/Macquarie' => q~Australië - Macquarie~,
'Australia/Adelaide' => q~Australië - Adelaide~,
'Australia/Brisbane' => q~Australië - Brisbane~,
'Australia/Broken_Hill' => q~Australië - Broken Hill~,
'Australia/Currie' => q~Australië - Currie~,
'Australia/Darwin' => q~Australië - Darwin~,
'Australia/Eucla' => q~Australië - Eucla~,
'Australia/Hobart' => q~Australië - Hobart~,
'Australia/Lindeman' => q~Australië - Lindeman~,
'Australia/Lord_Howe' => q~Australië - Lord Howe~,
'Australia/Melbourne' => q~Australië - Melbourne~,
'Australia/Perth' => q~Australië - Perth~,
'Australia/Sydney' => q~Australië - Sydney~,
'Europe/Vienna' => q~Oostenrijk - Wenen~,
'Asia/Baku' => q~Azerbeidzjan - Bakoe~,
'America/Nassau' => q~Bahamas - Nassau~,
'Asia/Bahrain' => q~Bahrein - Bahrein~,
'Asia/Dhaka' => q~Bangladesh - Dhaka~,
'America/Barbados' => q~Barbados - Barbados~,
'Europe/Minsk' => q~Wit-Rusland - Minsk~,
'Europe/Brussels' => q~België - Brussel~,
'America/Belize' => q~Belize - Belize~,
'Africa/Porto-Novo' => q~Benin - Porto-Novo~,
'Atlantic/Bermuda' => q~Bermuda - Bermuda~,
'Asia/Thimphu' => q~Bhutan - Thimphu~,
'America/La_Paz' => q~Bolivia, Plurinational State of - La Paz~,
'America/Kralendijk' => q~Bonaire, Sint Eustatius and Saba - Kralendijk~,
'Europe/Sarajevo' => q~Bosnië en Herzegovina - Sarajevo~,
'Africa/Gaborone' => q~Botswana - Gaborone~,
'America/Araguaina' => q~Brazilië - Araguaina~,
'America/Bahia' => q~Brazilië - Bahia~,
'America/Belem' => q~Brazilië - Belem~,
'America/Boa_Vista' => q~Brazilië - Boa Vista~,
'America/Campo_Grande' => q~Brazilië - Campo Grande~,
'America/Cuiaba' => q~Brazilië - Cuiaba~,
'America/Eirunepe' => q~Brazilië - Eirunepe~,
'America/Fortaleza' => q~Brazilië - Fortaleza~,
'America/Maceio' => q~Brazilië - Maceio~,
'America/Manaus' => q~Brazilië - Manaus~,
'America/Noronha' => q~Brazilië - Noronha~,
'America/Porto_Velho' => q~Brazilië - Porto Velho~,
'America/Recife' => q~Brazilië - Recife~,
'America/Rio_Branco' => q~Brazilië - Rio Branco~,
'America/Santarem' => q~Brazilië - Santarem~,
'America/Sao_Paulo' => q~Brazilië - Sao Paulo~,
'Indian/Chagos' => q~Brits Indische Oceaanterritorium - Chagos~,
'Asia/Brunei' => q~Brunei Darussalam - Brunei~,
'Europe/Sofia' => q~Bulgarije - Sofia~,
'Africa/Ouagadougou' => q~Burkina Faso - Ouagadougou~,
'Africa/Bujumbura' => q~Burundi - Bujumbura~,
'Asia/Phnom_Penh' => q~Cambodja - Phnom Penh~,
'Africa/Douala' => q~Kameroen - Douala~,
'America/Atikokan' => q~Canada - Atikokan~,
'America/Blanc-Sablon' => q~Canada - Blanc-Sablon~,
'America/Cambridge_Bay' => q~Canada - Cambridge Bay~,
'America/Creston' => q~Canada - Creston~,
'America/Dawson' => q~Canada - Dawson~,
'America/Dawson_Creek' => q~Canada - Dawson Creek~,
'America/Edmonton' => q~Canada - Edmonton~,
'America/Glace_Bay' => q~Canada - Glace Bay~,
'America/Goose_Bay' => q~Canada - Goose Bay~,
'America/Halifax' => q~Canada - Halifax~,
'America/Inuvik' => q~Canada - Inuvik~,
'America/Iqaluit' => q~Canada - Iqaluit~,
'America/Moncton' => q~Canada - Moncton~,
'America/Nipigon' => q~Canada - Nipigon~,
'America/Pangnirtung' => q~Canada - Pangnirtung~,
'America/Rainy_River' => q~Canada - Rainy River~,
'America/Rankin_Inlet' => q~Canada - Rankin Inlet~,
'America/Regina' => q~Canada - Regina~,
'America/Resolute' => q~Canada - Resolute~,
'America/St_Johns' => q~Canada - St Johns~,
'America/Swift_Current' => q~Canada - Swift Current~,
'America/Thunder_Bay' => q~Canada - Thunder Bay~,
'America/Toronto' => q~Canada - Toronto~,
'America/Vancouver' => q~Canada - Vancouver~,
'America/Whitehorse' => q~Canada - Whitehorse~,
'America/Winnipeg' => q~Canada - Winnipeg~,
'America/Yellowknife' => q~Canada - Yellowknife~,
'Atlantic/Cape_Verde' => q~Kaapverdië - Cape Verde~,
'America/Cayman' => q~Kaaimaneilanden - Cayman~,
'Africa/Bangui' => q~Centraal-Afrikaanse Republiek - Bangui~,
'Africa/Ndjamena' => q~Tsjaad - Ndjamena~,
'America/Santiago' => q~Chili - Santiago~,
'Pacific/Easter' => q~Chili - Easter~,
'Asia/Chongqing' => q~China - Chongqing~,
'Asia/Harbin' => q~China - Harbin~,
'Asia/Kashgar' => q~China - Kashgar~,
'Asia/Shanghai' => q~China - Shanghai~,
'Asia/Urumqi' => q~China - Urumqi~,
'Indian/Christmas' => q~Christmaseiland - Christmas~,
'Indian/Cocos' => q~Cocoseilanden - Cocos~,
'America/Bogota' => q~Colombia - Bogota~,
'Indian/Comoro' => q~Comoren - Comoro~,
'Africa/Brazzaville' => q~Congo - Brazzaville~,
'Africa/Kinshasa' => q~Congo (The Democratic Republic of the) - Kinshasa~,
'Africa/Lubumbashi' => q~Congo (The Democratic Republic of the) - Lubumbashi~,
'Pacific/Rarotonga' => q~Cookeilanden - Rarotonga~,
'America/Costa_Rica' => q~Costa Rica - Costa Rica~,
'Africa/Abidjan' => q~Ivoorkust - Abidjan~,
'Europe/Zagreb' => q~Kroatië - Zagreb~,
'America/Havana' => q~Cuba - Havana~,
'America/Curacao' => q~Curacao - Curacao~,
'Asia/Nicosia' => q~Cyprus - Nicosia~,
'Europe/Prague' => q~Tsjechië - Praag~,
'Europe/Copenhagen' => q~Denemarken - Kopenhagen~,
'Africa/Djibouti' => q~Djibouti - Djibouti~,
'America/Dominica' => q~Dominica - Dominica~,
'America/Santo_Domingo' => q~Dominicaanse Republiek - Santo Domingo~,
'America/Guayaquil' => q~Ecuador - Guayaquil~,
'Pacific/Galapagos' => q~Ecuador - Galapagos~,
'Africa/Cairo' => q~Egypte - Cairo~,
'America/El_Salvador' => q~El Salvador - El Salvador~,
'Africa/Malabo' => q~Equatoriaal-Guinea - Malabo~,
'Africa/Asmara' => q~Eritrea - Asmara~,
'Europe/Tallinn' => q~Estland - Tallinn~,
'Africa/Addis_Ababa' => q~Ethiopië - Addis Ababa~,
'Atlantic/Stanley' => q~Falkland Eilanden (The) [Malvinas] - Stanley~,
'Atlantic/Faroe' => q~Faeröer eilanden - Faroe~,
'Pacific/Fiji' => q~Fiji - Fiji~,
'Europe/Helsinki' => q~Finland - Helsinki~,
'Europe/Paris' => q~Frankrijk - Paris~,
'America/Cayenne' => q~Frans-Guyana - Cayenne~,
'Pacific/Gambier' => q~Frans-Polynesië - Gambier~,
'Pacific/Marquesas' => q~Frans-Polynesië - Marquesas~,
'Pacific/Tahiti' => q~Frans-Polynesië - Tahiti~,
'Indian/Kerguelen' => q~Franse Zuidelijke en Antarctische Gebieden - Kerguelen~,
'Africa/Libreville' => q~Gabon - Libreville~,
'Africa/Banjul' => q~Gambia - Banjul~,
'Asia/Tbilisi' => q~Georgië - Tbilisi~,
'Europe/Berlin' => q~Duitsland - Berlijn~,
'Europe/Busingen' => q~Duitsland - Busingen~,
'Africa/Accra' => q~Ghana - Accra~,
'Europe/Gibraltar' => q~Gibraltar - Gibraltar~,
'Europe/Athens' => q~Griekenland - Athene~,
'America/Danmarkshavn' => q~Groenland - Danmarkshavn~,
'America/Godthab' => q~Groenland - Godthab~,
'America/Scoresbysund' => q~Groenland - Scoresbysund~,
'America/Thule' => q~Groenland - Thule~,
'America/Grenada' => q~Grenada - Grenada~,
'America/Guadeloupe' => q~Guadeloupe - Guadeloupe~,
'Pacific/Guam' => q~Guam - Guam~,
'America/Guatemala' => q~Guatemala - Guatemala~,
'Europe/Guernsey' => q~Guernsey - Guernsey~,
'Africa/Conakry' => q~Guinee - Conakry~,
'Africa/Bissau' => q~Guinee-Bissau - Bissau~,
'America/Guyana' => q~Guyana - Guyana~,
'America/Port-au-Prince' => q~Haiti - Port-au-Prince~,
'Europe/Vatican' => q~Vaticaan stad - Vatican~,
'America/Tegucigalpa' => q~Honduras - Tegucigalpa~,
'Asia/Hong_Kong' => q~Hong Kong - Hong Kong~,
'Europe/Budapest' => q~Hungarije - Budapest~,
'Atlantic/Reykjavik' => q~IJsland - Reykjavik~,
'Asia/Kolkata' => q~India - Kolkata~,
'Asia/Jakarta' => q~Indonesië - Jakarta~,
'Asia/Jayapura' => q~Indonesië - Jayapura~,
'Asia/Makassar' => q~Indonesië - Makassar~,
'Asia/Pontianak' => q~Indonesië - Pontianak~,
'Asia/Tehran' => q~Iran, De Islamitische Republiek van - Teheran~,
'Asia/Baghdad' => q~Irak - Baghdad~,
'Europe/Dublin' => q~Ierland - Dublin~,
'Europe/Isle_of_Man' => q~Eiland Man - Isle of Man~,
'Asia/Jerusalem' => q~Israel - Jerusalem~,
'Europe/Rome' => q~Italië - Rome~,
'America/Jamaica' => q~Jamaica - Jamaica~,
'Asia/Tokyo' => q~Japan - Tokio~,
'Europe/Jersey' => q~Jersey - Jersey~,
'Asia/Amman' => q~Jordanië - Amman~,
'Asia/Almaty' => q~Kazachstan - Almaty~,
'Asia/Aqtau' => q~Kazachstan - Aqtau~,
'Asia/Aqtobe' => q~Kazachstan - Aqtobe~,
'Asia/Oral' => q~Kazachstan - Oral~,
'Asia/Qyzylorda' => q~Kazachstan - Qyzylorda~,
'Africa/Nairobi' => q~Kenia - Nairobi~,
'Pacific/Enderbury' => q~Kiribati - Enderbury~,
'Pacific/Kiritimati' => q~Kiribati - Kiritimati~,
'Pacific/Tarawa' => q~Kiribati - Tarawa~,
'Asia/Pyongyang' => q~Korea, De Democratische Volks Republic - Pyongyang~,
'Asia/Seoul' => q~Korea, De Republiek - Seoul~,
'Asia/Kuwait' => q~Kuweit - Kuwait~,
'Asia/Bishkek' => q~Kirgizië - Bishkek~,
'Asia/Vientiane' => q~Laos - Vientiane~,
'Europe/Riga' => q~Letland - Riga~,
'Asia/Beirut' => q~Libanon - Beirut~,
'Africa/Maseru' => q~Lesotho - Maseru~,
'Africa/Monrovia' => q~Liberia - Monrovia~,
'Africa/Tripoli' => q~Libië - Tripoli~,
'Europe/Vaduz' => q~Liechtenstein - Vaduz~,
'Europe/Vilnius' => q~Litouwen - Vilnius~,
'Europe/Luxembourg' => q~Luxemburg - Luxemburg~,
'Asia/Macau' => q~Macao - Macau~,
'Europe/Skopje' => q~Macedonië, De voormalige Joegoslavische Republiek - Skopje~,
'Indian/Antananarivo' => q~Madagascar - Antananarivo~,
'Africa/Blantyre' => q~Malawi - Blantyre~,
'Asia/Kuala_Lumpur' => q~Maleisië - Kuala Lumpur~,
'Asia/Kuching' => q~Maleisië - Kuching~,
'Indian/Maldives' => q~Maldiven - Maldives~,
'Africa/Bamako' => q~Mali - Bamako~,
'Europe/Malta' => q~Malta - Malta~,
'Pacific/Kwajalein' => q~Marshalleilanden - Kwajalein~,
'Pacific/Majuro' => q~Marshalleilanden - Majuro~,
'America/Martinique' => q~Martinique - Martinique~,
'Africa/Nouakchott' => q~Mauritanië - Nouakchott~,
'Indian/Mauritius' => q~Mauritius - Mauritius~,
'Indian/Mayotte' => q~Mayotte - Mayotte~,
'America/Bahia_Banderas' => q~Mexico - Bahia Banderas~,
'America/Cancun' => q~Mexico - Cancun~,
'America/Chihuahua' => q~Mexico - Chihuahua~,
'America/Hermosillo' => q~Mexico - Hermosillo~,
'America/Matamoros' => q~Mexico - Matamoros~,
'America/Mazatlan' => q~Mexico - Mazatlan~,
'America/Merida' => q~Mexico - Merida~,
'America/Mexico_City' => q~Mexico - Mexico City~,
'America/Monterrey' => q~Mexico - Monterrey~,
'America/Ojinaga' => q~Mexico - Ojinaga~,
'America/Santa_Isabel' => q~Mexico - Santa Isabel~,
'America/Tijuana' => q~Mexico - Tijuana~,
'Pacific/Chuuk' => q~Micronesia, De Federale staten van - Chuuk~,
'Pacific/Kosrae' => q~Micronesia, De Federale staten van - Kosrae~,
'Pacific/Pohnpei' => q~Micronesia, De Federale staten van - Pohnpei~,
'Europe/Chisinau' => q~Moldavië, De Republiek - Chisinau~,
'Europe/Monaco' => q~Monaco - Monaco~,
'Asia/Choibalsan' => q~Mongolië - Choibalsan~,
'Asia/Hovd' => q~Mongolië - Hovd~,
'Asia/Ulaanbaatar' => q~Mongolië - Ulaanbaatar~,
'Europe/Podgorica' => q~Montenegro - Podgorica~,
'America/Montserrat' => q~Montserrat - Montserrat~,
'Africa/Casablanca' => q~Marokko - Casablanca~,
'Africa/Maputo' => q~Mozambique - Maputo~,
'Asia/Rangoon' => q~Myanmar - Rangoon~,
'Africa/Windhoek' => q~Namibié - Windhoek~,
'Pacific/Nauru' => q~Nauru - Nauru~,
'Asia/Kathmandu' => q~Nepal - Kathmandu~,
'Europe/Amsterdam' => q~Nederland - Amsterdam~,
'Pacific/Noumea' => q~Nieuw-Caledonië - Noumea~,
'Pacific/Auckland' => q~Nieuw Zeeland - Auckland~,
'Pacific/Chatham' => q~Nieuw Zeeland - Chatham~,
'America/Managua' => q~Nicaragua - Managua~,
'Africa/Niamey' => q~Niger - Niamey~,
'Africa/Lagos' => q~Nigeria - Lagos~,
'Pacific/Niue' => q~Niue - Niue~,
'Pacific/Norfolk' => q~Norfolk Eiland - Norfolk~,
'Pacific/Saipan' => q~Noordelijke Marianen - Saipan~,
'Europe/Oslo' => q~Noorwegen - Oslo~,
'Asia/Muscat' => q~Oman - Muscat~,
'Asia/Karachi' => q~Pakistan - Karachi~,
'Pacific/Palau' => q~Palau - Palau~,
'Asia/Gaza' => q~Palestina - Gaza~,
'Asia/Hebron' => q~Palestina - Hebron~,
'America/Panama' => q~Panama - Panama~,
'Pacific/Port_Moresby' => q~Papoea-Nieuw-Guinea - Port Moresby~,
'America/Asuncion' => q~Paraguay - Asuncion~,
'America/Lima' => q~Peru - Lima~,
'Asia/Manila' => q~Filipijnen - Manila~,
'Pacific/Pitcairn' => q~Pitcairn - Pitcairn~,
'Europe/Warsaw' => q~Poland - Warsaw~,
'Atlantic/Azores' => q~Portugal - Azores~,
'Atlantic/Madeira' => q~Portugal - Madeira~,
'Europe/Lisbon' => q~Portugal - Lisbon~,
'America/Puerto_Rico' => q~Puerto Rico - Puerto Rico~,
'Asia/Qatar' => q~Qatar - Qatar~,
'Indian/Reunion' => q~Reunion - Reunion~,
'Europe/Bucharest' => q~Roemenë - Boekarest~,
'Asia/Anadyr' => q~Russische Federatie - Anadyr~,
'Asia/Irkutsk' => q~Russische Federatie - Irkutsk~,
'Asia/Kamchatka' => q~Russische Federatie - Kamchatka~,
'Asia/Khandyga' => q~Russische Federatie - Khandyga~,
'Asia/Krasnoyarsk' => q~Russische Federatie - Krasnoyarsk~,
'Asia/Magadan' => q~Russische Federatie - Magadan~,
'Asia/Novokuznetsk' => q~Russische Federatie - Novokuznetsk~,
'Asia/Novosibirsk' => q~Russische Federatie - Novosibirsk~,
'Asia/Omsk' => q~Russische Federatie - Omsk~,
'Asia/Sakhalin' => q~Russische Federatie - Sakhalin~,
'Asia/Ust-Nera' => q~Russische Federatie - Ust-Nera~,
'Asia/Vladivostok' => q~Russische Federatie - Vladivostok~,
'Asia/Yakutsk' => q~Russische Federatie - Yakutsk~,
'Asia/Yekaterinburg' => q~Russische Federatie - Yekaterinburg~,
'Europe/Kaliningrad' => q~Russische Federatie - Kaliningrad~,
'Europe/Moscow' => q~Russische Federatie - Moscow~,
'Europe/Samara' => q~Russische Federatie - Samara~,
'Europe/Volgograd' => q~Russische Federatie - Volgograd~,
'Africa/Kigali' => q~Rwanda - Kigali~,
'America/St_Barthelemy' => q~Saint Barthelemy - St Barthelemy~,
'Atlantic/St_Helena' => q~Sint Helena, Ascension en Tristan da Cunha - St Helena~,
'America/St_Kitts' => q~Saint Kitts and Nevis - St Kitts~,
'America/St_Lucia' => q~Saint Lucia - St Lucia~,
'America/Marigot' => q~Saint Martin (Franse deel) - Marigot~,
'America/Miquelon' => q~Saint Pierre en Miquelon - Miquelon~,
'America/St_Vincent' => q~Saint Vincent en de Grenadines - St Vincent~,
'Pacific/Apia' => q~Samoa - Apia~,
'Europe/San_Marino' => q~San Marino - San Marino~,
'Africa/Sao_Tome' => q~Sao Tome en Principe - Sao Tome~,
'Asia/Riyadh' => q~Saoedi-Arabië - Riyadh~,
'Africa/Dakar' => q~Senegal - Dakar~,
'Europe/Belgrade' => q~Servië - Belgrade~,
'Indian/Mahe' => q~Seychellen - Mahe~,
'Africa/Freetown' => q~Sierra Leone - Freetown~,
'Asia/Singapore' => q~Singapore - Singapore~,
'America/Lower_Princes' => q~Sint Maarten (Nederlands deel) - Lower Princes~,
'Europe/Bratislava' => q~Slowakije - Bratislava~,
'Europe/Ljubljana' => q~Slovenië - Ljubljana~,
'Pacific/Guadalcanal' => q~Salomonseilanden - Guadalcanal~,
'Africa/Mogadishu' => q~Somalië - Mogadishu~,
'Africa/Johannesburg' => q~Zuid-Afrika - Johannesburg~,
'Atlantic/South_Georgia' => q~Zuid-Georgia en de Zuidelijke Sandwicheilanden - South Georgia~,
'Africa/Juba' => q~Zuid Soedan - Juba~,
'Africa/Ceuta' => q~Spanje - Ceuta~,
'Atlantic/Canary' => q~Spanje - Canary~,
'Europe/Madrid' => q~Spanje - Madrid~,
'Asia/Colombo' => q~Sri Lanka - Colombo~,
'Africa/Khartoum' => q~Soedan - Khartoum~,
'America/Paramaribo' => q~Suriname - Paramaribo~,
'Arctic/Longyearbyen' => q~Spitsbergen en Jan Mayen - Longyearbyen~,
'Africa/Mbabane' => q~Swaziland - Mbabane~,
'Europe/Stockholm' => q~Zweden - Stockholm~,
'Europe/Zurich' => q~Zwitserland - Zurich~,
'Asia/Damascus' => q~Syrië - Damascus~,
'Asia/Taipei' => q~Taiwan - Taipei~,
'Asia/Dushanbe' => q~Tadzjikistan - Dushanbe~,
'Africa/Dar_es_Salaam' => q~Tanzania - Dar es Salaam~,
'Asia/Bangkok' => q~Thailand - Bangkok~,
'Asia/Dili' => q~Timor-Oost - Dili~,
'Africa/Lome' => q~Togo - Lome~,
'Pacific/Fakaofo' => q~Tokelau - Fakaofo~,
'Pacific/Tongatapu' => q~Tonga - Tongatapu~,
'America/Port_of_Spain' => q~Trinidad en Tobago - Port of Spain~,
'Africa/Tunis' => q~Tunisië - Tunis~,
'Europe/Istanbul' => q~Turkije - Istanbul~,
'Asia/Ashgabat' => q~Turkmenistan - Ashgabat~,
'America/Grand_Turk' => q~Turks- en Caicoseilanden - Grand Turk~,
'Pacific/Funafuti' => q~Tuvalu - Funafuti~,
'Africa/Kampala' => q~Oeganda - Kampala~,
'Europe/Kiev' => q~Oekraïne - Kiev~,
'Europe/Simferopol' => q~Oekraïne - Simferopol~,
'Europe/Uzhgorod' => q~Oekraïne - Uzhgorod~,
'Europe/Zaporozhye' => q~Oekraïne - Zaporozhye~,
'Asia/Dubai' => q~Verenigde Arabische Emiraten - Dubai~,
'Europe/London' => q~Verenigd Koninkrijk - London~,
'America/Adak' => q~Verenigde Staten - Adak~,
'America/Anchorage' => q~Verenigde Staten - Anchorage~,
'America/Boise' => q~Verenigde Staten - Boise~,
'America/Chicago' => q~Verenigde Staten - Chicago~,
'America/Denver' => q~Verenigde Staten - Denver~,
'America/Detroit' => q~Verenigde Staten - Detroit~,
'America/Indiana/Indianapolis' => q~Verenigde Staten - Indiana, Indianapolis~,
'America/Indiana/Knox' => q~Verenigde Staten - Indiana, Knox~,
'America/Indiana/Marengo' => q~Verenigde Staten - Indiana, Marengo~,
'America/Indiana/Petersburg' => q~Verenigde Staten - Indiana, Petersburg~,
'America/Indiana/Tell_City' => q~Verenigde Staten - Indiana, Tell City~,
'America/Indiana/Vevay' => q~Verenigde Staten - Indiana, Vevay~,
'America/Indiana/Vincennes' => q~Verenigde Staten - Indiana, Vincennes~,
'America/Indiana/Winamac' => q~Verenigde Staten - Indiana, Winamac~,
'America/Juneau' => q~Verenigde Staten - Juneau~,
'America/Kentucky/Louisville' => q~Verenigde Staten - Kentucky, Louisville~,
'America/Kentucky/Monticello' => q~Verenigde Staten - Kentucky, Monticello~,
'America/Los_Angeles' => q~Verenigde Staten - Los Angeles~,
'America/Menominee' => q~Verenigde Staten - Menominee~,
'America/Metlakatla' => q~Verenigde Staten - Metlakatla~,
'America/New_York' => q~Verenigde Staten - New York~,
'America/Nome' => q~Verenigde Staten - Nome~,
'America/North_Dakota/Beulah' => q~Verenigde Staten - Noord Dakota, Beulah~,
'America/North_Dakota/Center' => q~Verenigde Staten - Noord Dakota, Center~,
'America/North_Dakota/New_Salem' => q~Verenigde Staten - Noord Dakota, New Salem~,
'America/Phoenix' => q~Verenigde Staten - Phoenix~,
'America/Sitka' => q~Verenigde Staten - Sitka~,
'America/Yakutat' => q~Verenigde Staten - Yakutat~,
'Pacific/Honolulu' => q~Verenigde Staten - Honolulu~,
'Pacific/Johnston' => q~Kleine afgelegen eilanden van de Verenigde Staten - Johnston~,
'Pacific/Midway' => q~Kleine afgelegen eilanden van de Verenigde Staten - Midway~,
'Pacific/Wake' => q~Kleine afgelegen eilanden van de Verenigde Staten - Wake~,
'America/Montevideo' => q~Uruguay - Montevideo~,
'Asia/Samarkand' => q~Oezbekistan - Samarkand~,
'Asia/Tashkent' => q~Oezbekistan - Tashkent~,
'Pacific/Efate' => q~Vanuatu - Efate~,
'America/Caracas' => q~Venezuela, Bolivarian Republic of  - Caracas~,
'Asia/Ho_Chi_Minh' => q~Vietnam - Ho Chi Minh~,
'America/Tortola' => q~Maagdeneilanden (Brits) - Tortola~,
'America/St_Thomas' => q~Maagdeneilanden (U.S.) - St Thomas~,
'Pacific/Wallis' => q~Wallis en Futuna - Wallis~,
'Africa/El_Aaiun' => q~Westelijke Sahara - El Aaiun~,
'Asia/Aden' => q~Jemen - Aden~,
'Africa/Lusaka' => q~Zambia - Lusaka~,
'Africa/Harare' => q~Zimbabwe - Harare~,
);

1;