###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# Dutch/Nederlands - Translation by Pieszyce                                  #
# Review and changes by Pieszyce and other members of the YaBB community      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################
$dutchregisterlngver = 'YaBB 2.7.00 $Revision$';

@dutchregisterlngmods = ();
if (@dutchregisterlngmods) {
    $dutchregisterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%register_txt = (
'4' => 'Om veiligheidsredenen, adviseren wij u de schermnaam niet hetzelfde te laten zijn als uw gebruikersnaam.',
'23' => 'Kan niet geopend worden',
'34' => 'Inloggen',
'35' => 'Gebruikersnaam',
'36' => 'Wachtwoord',
'38' => 'Schermnaam',
'69' => 'E-mail',
'70' => 'Geverifieerde e-mail',
'81' => 'Wachtwoord',
'82' => 'Wachtwoord herhalen',
'91' => 'Wachtwoord veld leeg',
'95' => "Door registratie, bent u lid van het '<i>{yabb mbname}</i>' forum,<br/>met log in toegang enkel in <i>$boardurl/$yyexec.$yyext</i>",
'97' => 'Registreer',
'97a' => 'Gemarkeerd velden met <b>*</b>',
'97b' => 'zijn vereist bij registratie.',
'98' => 'Gebruikersnaam',
'98a' => 'Schermnaam',
'101' => 'Selecteer welke taal u wilt gebruiken:',
'110' => 'Deze gebruikersnaam ',
'111' => 'Deze scherm naam',
'112' => 'Dit e-mail adres ',
'113' => ' is reeds geregistreerd.',
'114' => ' is beschikbaar.',
'115' => ' is gereserveerd.',
'209' => 'Ik houd van YaBB 2.7.00!',
'213' => q~Wachtwoorden zijn niet hetzelfde.~,
'241' => 'veld. Valide tekens zijn Letters(A-Z, a-z), en getallen (0-9), Spaties en ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )',
'241r' => 'veld. Valide tekens zijn Letters(A-Z, a-z), en getallen (0-9), Spaties en ( + - . @ _ )',
'241re' => 'veld. Valide tekens zijn Letters, getallen, Spaties en ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => 'Veld. Valide tekens zijn Letters (A-Z, a-z) en Getallen (0-9)',
'241ea' => '<br />Valide tekens zijn Letters (A-Z, a-z) en Getallen (0-9)',
'241n' => 'kunnen niet allemaal getallen zijn.',
'241a' => 'veld.',
'245' => 'Registratie succesvol',
'430' => ', u bent gebannen van het gebruik van dit forum',
'431' => 'Succes! U bent nu lid van het Forum.',
'517' => 'Vereiste Informatie',
'520' => 'Wordt alleen voor identificatie en login doeleinden gebruikt.<br />Gebruik alstublieft niet alleen maar cijfers.',
'521' => 'Om veiligheid redenen, is het niet toegestaan om uw scherm naam hetzelfde te laten zijn als uw gebruikers-ID.<br />Het is ook raadzaam om geen schermnaam te kiezen die eruit ziet als uw gebruikers-ID.',
'585' => 'Ik ga akkoord',
'586' => 'Ik ga niet akkoord',
'678' => 'Sorry',
'679' => 'Dit moet een geldig e-mail adres zijn.',
'703' => 'Bedankt voor het registreren. U zult spoedig een e-mail ontvangen met uw wachtwoord. U kunt het wachtwooord gelijk veranderen nadat u voor de eerste keer bent ingelogd.',
'704' => qq~<b>U mag <a href="{yabb scripturl}?action=login">doorgaan met inloggen</a> zodra u uw e-mail gecontroleerd heeft.</b>~,
'721' => 'Verberg e-mail voor publiek?',
'730' => 'Het e-mail adres',
'731' => 'is reeds gebruikt door een geregistreerd lid. Als u denkt dat dit een fout is, ga naar de inlog pagina en gebruik de wachtwoord reset.',
'764a' => 'Gebruikers Overeenkomst',
'765' => 'Wordt lid van leden groep',
'765a' => 'toevoegen aan leden groep',
'766' => 'U kunt alleen na registratie lid worden van een groep.',
'767' => 'U kunt ook lid worden van een leden groep na registratie vanaf uw bewerken Profiel pagina.',
'767a' => ' Houd Ctrl of Shift ingedrukt (de Apple sleutel op de Mac) en klik om meer groepen te selecteren.',
'768' => 'Vraag leden een andere schermnaam dan hun gebruikers (login) naam te gebruiken?',
'770' => 'Vraag leden hun geboortedatum bij registratie?',
'771' => 'Neen',
'772' => 'Ja, maar de invoer is vrijwillig',
'773' => 'Vereist',
'birthday' => 'Verjaardag',
'birthday_a' => '(<label for="birth_month">Ma</label>/<label for="birth_day">Da</label>/<label for="birth_year">JJJJ</label>)',
'birthday_b' => '(<label for="birth_day">Da</label>/<label for="birth_month">Ma</label>/<label for="birth_year">JJJJ</label>)',
'birthday_c' => 'Opmerking u kunt uw geboortedata niet meer wijzigen nadat het is ingevoerd.',
'gender' => 'Geslacht',
'gender_male' => 'Man',
'gender_female' => 'Vrouw',
'gender_reg' => q~Moet bij regsitratie naar geslacht van het lid gevraagd worden?~,
'gender_reg_req' => 'Vereist',
'gender_edit' => 'Opmerking u kunt uw geslacht niet meer veranderen nadat het is ingevoerd.',
'capslock' => 'Caps lock is geactiveerd.',
'wrong_char' => 'Dit teken in het Wachtwoord is ongeldig',
'error_min_reg_time' => 'Uw registratie is geblokkeerd vanwege veiligheids redenen. Ga alsutblieft terug en probeer het opnieuw.',
'verification_question_desc' => 'Beantwoord alstublieft de verificatie vraag hierboven.',
'verification_question_case' => 'Antwoorden zijn Hoofdletter-gevoelig.',

# de volgende error_variabelen zitten in JavaScript!
'error_username' => 'U moet een gebruikersnaam invoegen.',
'error_numname' => 'U kunt geen gebruikersnaam maken met alleen getallen.',
'error_usernameispass' => 'Om veiligheidsredenen, kunt u uw gebruikersnaam of schermnaam niet als uw wachtwoord gebruiken.',
'error_realname' => 'U moet een schermnaam invoegen.',
'error_name_cannot_be_userid' => 'Gebruikersnaam en schermnaam moeten verschillend zijn.',
'error_email' => 'U moet uw e-mail invoegen.',
'error_birth_day' => 'U moet uw geboortedatum invoegen DAG (Da) met twee cijfers tussen 01 en 31.',
'error_birth_month' => 'U moet uw geboortedatum invoegen MAAND (Ma) met twee cijfers tussen 01 and 12.',
'error_birth_year' => 'U moet uw geboortedatum invoegen JAAR (JJJJ) met vier cijfers.',
'error_birth_year_real' => 'Uw geboortejaar is niet realistisch.',
'error_pass1' => 'U moet een wachtwoord invoegen en het bevestigen.',
'error_pass2' => 'Uw wachtwoord is niet gelijk aan de wachtwoord bevestiging.',
'error_verification' => 'De verificatiecode ontbreekt.',
'error_reason' => 'U moet de reden(en) invullen voor het registreren op ons forum.',
'error_agree' => 'U moet akkoord gaan met de \\"Gebruikers Overeenkomst\\" voordat u geregistreerd kunt worden.',
'error_gender' => 'U moet uw geslacht selecteren.',
'error_verification_question' => 'U moet de verificatie vraag beantwoorden.',
'error_email2' => 'U moet uw e-mail verifiërend.',
'error_email3' => 'Uw e-mail is niet gelijk aan de bevestigingsmail.',
'765b' => q~No Group Chosen~,
'imsubject' => q~Hey Hey :)~,
'imtext' => q~Welcome to my boards~,
);

%pwstrengthmeter_txt = (
'1' => 'Onveilig wachtwoord.',
'2' => 'Te kort',
'3' => 'Erg Zwak',
'4' => 'Zwak',
'5' => 'Medium',
'6' => 'Sterk',
'7' => 'Erg sterk',
'8' => 'Lang genoeg.',
);

%floodtxt = (
'1' => 'Uw Verificatie Code is',
'3' => 'Verificatie Code',
'casewarning' => 'Typ alstublieft de tekens die worden weergegeven in de afbeelding.<br />De tekens moeten in dezelfde volgorde getypt worden,<br />en ze zijn Hoofdletter-gevoelig.',
'casewarning_1' => 'Type alstublieft de tekens exact zoals ze verschijnen in de afbeelding,',
'casewarning_2' => '<br /><span style="font-weight: bold;">zonder de eerste',
'casewarning_3' => '<br /><span style="font-weight: bold;">zonder de laatste',
'casewarning_4' => 'en laatste',
'casewarning_5' => 'tekens.</span><br />De tekens moeten in dezelfde volgorde getypt worden,<br />en ze zijn Hoofdletter-gevoelig.',
);

%prereg_txt = (
'1' => "Uw account is nog niet geactiveerd<br />Valideer het alstublieft binnen {yabb preregspan} uren door te klikken op de link in de e-mail die u ontving.",
'1a' => 'Pre-registratie voltooid',
'1b' => 'E-mail validatie voltooid, wacht op goedkeuring',
'2' => 'Dit is deactiveringscode voor uw account',
'3' => "U heeft succesvol gepre-registreerd op {yabb mbname}.\nGelieve uw account binnen {yabb preregspan} uren te valideren.",
'4' => 'Klik alstublieft op de link hieronder om uw gebruikersaccountant te activeren',
'5' => 'Uw account is geactiveerd',
'5a' => ' en U kunt nu inloggen',
'5b' => '.',
'6' => "U heeft uw account niet binnen {yabb preregspan} uren geactiveerd.<br />Daarom is uw Pre-registratie verwijdert.<br />Registreer alstublieft weer opnieuw.",
'7' => 'Gebruik Pre-registratie en account validatie',
'8' => 'Toon preregistratie en account validatie logboek',
'9' => 'Maak preregistratie en account validatie logboek schoon',
'10' => 'Uw activeringscode is verkeerd.',
'11' => 'Max tijd span voor gebruikers om hun account te activeren (in uren)',
'12' => 'Verwijder gepre-registreerde gebruiker',
'13' => 'Uw account is nog niet goedgekeurd door de administratie<br />Zodra uw aanvraag is onderzocht ontvangt u per e-mail een bevestiging over de status van uw aanvraag',
'14' => "Deze gebruiker is niet gepre-registreerde of de toegestane validatie tijdsspanne van {yabb preregspan} uren is verlopen.",
'15' => "De toegestane validatie tijd spanne van {yabb preregspan} uren is verlopen.",
'15a' => 'Registratie logboek weergeven',
'16' => "Max {yabb reg_reason_len} tekens. Nog beschikbaar: ",
'approved' => 'Uw aanvraag is goedgekeurd voor',
'regreason' => 'Vertel ons alstublieft de reden(en) voor registratie op ons forum',
'reason_exp' => 'Deze informatie wordt gebruikt door de forum staf om uw applicatie hier te evalueren',
'action' => 'Actie',
'del' => 'Direct verwijderen',
'reject' => 'Direct weigeren',
'act' => 'Direct activeren',
'apr' => 'Direct goedkeuren',
'view' => 'Profiel bekijken en beslissen',
'regen' => 'Regenereren',
'by' => 'door',
'apr_id' => 'Geregistreerde Gebruikersnaam',
'apr_name' => 'Gekozen schermnaam',
'apr_email_invalid' => 'Niet geactiveerd e-mail adres',
'apr_email_valid' => 'Geactiveerd e-mail adres',
'apr_language' => 'Gekozen taal',
'apr_ip' => 'Afkomstig van IP-adres',
'apr_reason' => 'Gegeven reden voor registratie ',
'apr_admin_reason_title' => 'Staf commentaar',
'apr_admin_reason' => 'Optioneel commentaar voor weigering',
'apr_admin_approve' => 'Keur Lidmaatschap goed',
'apr_admin_reject' => 'Weiger Lidmaatschap',
'apr_admin_validate' => 'Valideren van Account',
'apr_admin_delete' => 'Verwijder Account',
'17' => 'Datum en Tijd',
'18' => 'Status',
'19' => 'Gepreregistreerde Gebruikersnaam',
'20' => 'Dit is het logfile (Als preregistratie met e-mail registratie, &amp; Admin Goedkeuring is geselecteerd) voor preregistratie van gebruikers.<br />Niet geactiveerde preregistraties kunnen verwijdert, geweigert, bekeken, goedgekeurd of geactiveerd worden.',
'N' => 'Niet Geactiveerd',
'A' => 'Geactiveerd',
'T' => 'Verwijderd wegens Time-out',
'E' => 'Fout Activatie code',
'D' => 'Verwijdert',
'AR' => 'Geweigerd',
'AA' => 'Goedgekeurd',
'W' => 'In afwachting van goedkeuring na validatie',
'LD' => 'Geen log vermeldingen aanwezig',
'email_taken' => 'Het volgende e-mailadres wordt al gebruikt door een geregistreerd lid:',
);

%fruittxt = (
'1' => 'Gelieve te klikken op de',
'2' => 'Appel',
'3' => 'Bananen',
'4' => 'Druiven',
'5' => 'Aardbei',
'6' => 'Uw fruit-controle is mislukt!',
);

%mail_check = (
'address' => 'Het ingevoerde e-mailadres:',
'invalid' => 'is ongeldig.',
'reason' => 'De fout is:',
'0' => 'Test is succesvol.',
'1' => 'Slechte syntax in het e-mail adres.',
'2' => 'Maildomein genoemd in het e-mail adres is onbekend.',
'3' => 'Timeout is gebeurd tijdens DNS checks.',
'4' => 'Gebruiker is onbekend op SMTP server.',
'5' => 'Timeout is gebeurd tijdens SMTP checks.',
'6' => 'Alle SMTP servers voor het e-mail domein bleken onbereikbaar tijdens SMTP checks.',
'7' => 'Mailbox is tijdelijk vol, maar waarschijnlijk een geldige gebruikersnaam.',
);

1;
