###############################################################################
# YabMod.lng (YaBMod text definitions)                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.7.00                                                 #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$dutchyabmodlngver = 'YaBB 2.7.00 $Revision$';
@dutchyabmodlngmods = ();
if (@dutchyabmodlngmods) {
    $dutchyabmodlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%yabmtxt = (
'1' => q~Mod list~,
'2' => q~Click on the filename to view details and test/(un)install mod.~,
'5' => q~Not installed~,
'6' => q~Apply Mod~,
'7' => q~Installed~,
'8' => q~Uninstall Mod~,
'9' => q~Back to Mod Info page~, #page title
'10' => q~ID~,
'11' => q~Status~,
'12' => q~Version~,
'13' => q~Author~,
'14' => q~Homepage~,
'15' => q~Mod Info~, #tag name
'16' => q~Back to Mod list~,
'17' => q~Processing mod~,
'18' => q~Error~,
'21' => q~Test~,
'22' => q~Upload new Mod file~,
'23' => q~Add Mod file~,
'24' => q~Delete Mod and Mod Sources File(s)~,
'25' => q~<strong>Allowed File Extensions:</strong> mod zip~,
'26' => q~The <strong>Modfile</strong> you are trying to upload on the server already exists with that name.~,
'28' => q~Couldn't load the module~,
'29' => q~Source Code~,
'30' => q~Edit Mod file~,
'31' => q~YaBMods - Zip/Mod installer.~,
'32' => q~Read~,
'33' => q~Status OK!~,
'34' => q~Extracting HTML file(s):~,
'35' => q~Extracting YaBB System file(s):~,
'36' => q~Extracting BoardMod file(s):~,
'37' => q~<strong>Success!</strong> All Mod files on the Server.~,
'38' => q~Uninstall Mod~,
'39' => q~Opening mod file~,
'40' => q~Parsing mod file...~,
'41' => q~Editing file~,
'42' => q~Backing up~,
'43' => q~to~,
'44' => q~Saving~,
'45' => q~Step~,
'46' => q~complete...~,
'47' => q~Files to edit in this Mod~,
'48' => q~View~,
'49' => q~Select File~,
'50' => q~Read uninstall file...~,
'51' => q~Delete used Mod files...~,
'52' => q~Delete used Mod folders...~,
'53' => q~Delete Mod file~,
'54' => q~<strong>Success!</strong> All Mod files deleted.~,
'55' => q~Mod installation Success! All Done!~,
'56' => q~Modtest Success! All Done!~,
'57' => q~Delete Mod file~,
'58' => q~<strong>Success!</strong> All Mod files deleted.~,
'59' => q~Get Mod file from Directory~,
'60' => q~Get Mod file from URL~,
'61' => q~Wait...~,
'62' => q~Upload Date~,
'63' => q~Modfile Edit Date~,
'64' => q~Install Date~,
'65' => q~Unable to open~,
'66' => q~The Request Method you tried to use (LWP::Simple)~,
'67' => q~... try with "wget" function.~,
'68' => q~is not success on this domain.~,

# Uninstall Install Error
'no' => q~No~,
'tag' => q~tag correspond to~,
'no_tag' => q~tag found at line~,
'no_s_string' => q~No search strings matched!<br /><br /><span class="under">Search string</span>:<br />~,
'no_file' => q~File not found!<br />~,
'no_write' => q~Unable to write file:<br />~,
'no_open' => q~Unable to open:<br />~,
'recall' => q~<strong>Recall all edited Backup files...</strong><br />~,
'mod' => q~Mod file~,
'install' => q~has already been installed!~,
'n_install' => q~has not been installed!~,

# .bak cleanup
'cleanbak' => 'Mod .bak files',
'cleanbak2' => q~To save space, once your mods have been installed, you can remove the mod backup files. <strong>Note</strong>: This does not remove files in the Mods folders.~,
'cleansub' => q~Delete old *.bak files.~,
);

1;