###############################################################################
# Countries.lng (Counties - Timezone text definitions)                        #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$germancountrieslngver = 'YaBB 2.7.00 $Revision: 1879 $';
@germancountrieslngmods = ();
if (@germancountrieslngmods) {
    $germancountrieslngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

#NOTE: DO NOT translate the left hand items.
#This version corresponds with DateTime version 2.13.

%countrytime_txt = (
'Africa/Abidjan' => q~Cote d'Ivoire - Abidjan~,
'Africa/Accra' => q~Ghana - Accra~,
'Africa/Algiers' => q~Algeria - Algiers~,
'Africa/Bissau' => q~Guinea-Bissau - Bissau~,
'Africa/Cairo' => q~Egypt - Cairo~,
'Africa/Casablanca' => q~Morocco - Casablanca~,
'Africa/Ceuta' => q~Spain - Ceuta~,
'Africa/El_Aaiun' => q~Western Sahara - El Aaiun~,
'Africa/Johannesburg' => q~South Africa - Johannesburg~,
'Africa/Khartoum' => q~Sudan - Khartoum~,
'Africa/Lagos' => q~Nigeria - Lagos~,
'Africa/Maputo' => q~Mozambique - Maputo~,
'Africa/Monrovia' => q~Liberia - Monrovia~,
'Africa/Nairobi' => q~Kenya - Nairobi~,
'Africa/Ndjamena' => q~Chad - Ndjamena~,
'Africa/Tripoli' => q~Libya - Tripoli~,
'Africa/Tunis' => q~Tunisia - Tunis~,
'Africa/Windhoek' => q~Namibia - Windhoek~,
'America/Adak' => q~United States - Adak~,
'America/Anchorage' => q~United States - Anchorage~,
'America/Antigua' => q~Antigua and Barbuda - Antigua~,
'America/Araguaina' => q~Brazil - Araguaina~,
'America/Argentina/Buenos_Aires' => q~Argentina - Buenos Aires~,
'America/Argentina/Catamarca' => q~Argentina - Catamarca~,
'America/Argentina/Cordoba' => q~Argentina - Cordoba~,
'America/Argentina/Jujuy' => q~Argentina - Jujuy~,
'America/Argentina/La_Rioja' => q~Argentina - La Rioja~,
'America/Argentina/Mendoza' => q~Argentina - Mendoza~,
'America/Argentina/Rio_Gallegos' => q~Argentina - Rio Gallegos~,
'America/Argentina/Salta' => q~Argentina - Salta~,
'America/Argentina/San_Juan' => q~Argentina - San Juan~,
'America/Argentina/San_Luis' => q~Argentina - San Luis~,
'America/Argentina/Tucuman' => q~Argentina - Tucuman~,
'America/Argentina/Ushuaia' => q~Argentina - Ushuaia~,
'America/Asuncion' => q~Paraguay - Asuncion~,
'America/Atikokan' => q~Canada - Atikokan~,
'America/Bahia' => q~Brazil - Bahia~,
'America/Bahia_Banderas' => q~Mexico - Bahia Banderas~,
'America/Barbados' => q~Barbados - Barbados~,
'America/Belem' => q~Brazil - Belem~,
'America/Belize' => q~Belize - Belize~,
'America/Blanc_Sablon' => q~Canada - Blanc-Sablon~,
'America/Boa_Vista' => q~Brazil - Boa Vista~,
'America/Bogota' => q~Colombia - Bogota~,
'America/Boise' => q~United States - Boise~,
'America/Cambridge_Bay' => q~Canada - Cambridge Bay~,
'America/Campo_Grande' => q~Brazil - Campo Grande~,
'America/Cancun' => q~Mexico - Cancun~,
'America/Caracas' => q~Venezuela, Bolivarian Republic of  - Caracas~,
'America/Cayenne' => q~French Guiana - Cayenne~,
'America/Cayman' => q~Cayman Islands - Cayman~,
'America/Chicago' => q~United States - Chicago~,
'America/Chihuahua' => q~Mexico - Chihuahua~,
'America/Costa_Rica' => q~Costa Rica - Costa Rica~,
'America/Creston' => q~Canada - Creston~,
'America/Cuiaba' => q~Brazil - Cuiaba~,
'America/Curacao' => q~Curacao - Curacao~,
'America/Danmarkshavn' => q~Greenland - Danmarkshavn~,
'America/Dawson' => q~Canada - Dawson~,
'America/Dawson_Creek' => q~Canada - Dawson Creek~,
'America/Denver' => q~United States - Denver~,
'America/Detroit' => q~United States - Detroit~,
'America/Edmonton' => q~Canada - Edmonton~,
'America/Eirunepe' => q~Brazil - Eirunepe~,
'America/El_Salvador' => q~El Salvador - El Salvador~,
'America/Fortaleza' => q~Brazil - Fortaleza~,
'America/Glace_Bay' => q~Canada - Glace Bay~,
'America/Godthab' => q~Greenland - Godthab~,
'America/Goose_Bay' => q~Canada - Goose Bay~,
'America/Grand_Turk' => q~Turks and Caicos Islands - Grand Turk~,
'America/Guatemala' => q~Guatemala - Guatemala~,
'America/Guayaquil' => q~Ecuador - Guayaquil~,
'America/Guyana' => q~Guyana - Guyana~,
'America/Halifax' => q~Canada - Halifax~,
'America/Havana' => q~Cuba - Havana~,
'America/Hermosillo' => q~Mexico - Hermosillo~,
'America/Indiana/Indianapolis' => q~United States - Indiana, Indianapolis~,
'America/Indiana/Knox' => q~United States - Indiana, Knox~,
'America/Indiana/Marengo' => q~United States - Indiana, Marengo~,
'America/Indiana/Petersburg' => q~United States - Indiana, Petersburg~,
'America/Indiana/Tell_City' => q~United States - Indiana, Tell City~,
'America/Indiana/Vevay' => q~United States - Indiana, Vevay~,
'America/Indiana/Vincennes' => q~United States - Indiana, Vincennes~,
'America/Indiana/Winamac' => q~United States - Indiana, Winamac~,
'America/Inuvik' => q~Canada - Inuvik~,
'America/Iqaluit' => q~Canada - Iqaluit~,
'America/Jamaica' => q~Jamaica - Jamaica~,
'America/Juneau' => q~United States - Juneau~,
'America/Kentucky/Louisville' => q~United States - Kentucky, Louisville~,
'America/Kentucky/Monticello' => q~United States - Kentucky, Monticello~, 
'America/La_Paz' => q~Bolivia, Plurinational State of - La Paz~,
'America/Lima' => q~Peru - Lima~,
'America/Los_Angeles' => q~United States - Los Angeles~,
'America/Maceio' => q~Brazil - Maceio~,
'America/Managua' => q~Nicaragua - Managua~,
'America/Manaus' => q~Brazil - Manaus~,
'America/Marigot' => q~Saint Martin (French part) - Marigot~,
'America/Martinique' => q~Martinique - Martinique~,
'America/Matamoros' => q~Mexico - Matamoros~,
'America/Mazatlan' => q~Mexico - Mazatlan~,
'America/Menominee' => q~United States - Menominee~,
'America/Merida' => q~Mexico - Merida~,
'America/Metlakatla' => q~United States - Metlakatla~,
'America/Mexico_City' => q~Mexico - Mexico City~,
'America/Miquelon' => q~Saint Pierre and Miquelon - Miquelon~,
'America/Moncton' => q~Canada - Moncton~,
'America/Monterrey' => q~Mexico - Monterrey~,
'America/Montevideo' => q~Uruguay - Montevideo~,
'America/Montreal' => q~Canada - Montreal~,
'America/Nassau' => q~Bahamas - Nassau~,
'America/New_York' => q~United States - New York~,
'America/Nipigon' => q~Canada - Nipigon~,
'America/Nome' => q~United States - Nome~,
'America/Noronha' => q~Brazil - Noronha~,
'America/North_Dakota/Beulah' => q~United States - North Dakota, Beulah~,
'America/North_Dakota/Center' => q~United States - North Dakota, Center~,
'America/North_Dakota/New_Salem' => q~United States - North Dakota, New Salem~, 
'America/Ojinaga' => q~Mexico - Ojinaga~,
'America/Panama' => q~Panama - Panama~,
'America/Pangnirtung' => q~Canada - Pangnirtung~,
'America/Paramaribo' => q~Suriname - Paramaribo~,
'America/Phoenix' => q~United States - Phoenix~,
'America/Port_au_Prince' => q~Haiti - Port-au-Prince~,
'America/Port_of_Spain' => q~Trinidad and Tobago - Port of Spain~,
'America/Porto_Velho' => q~Brazil - Porto Velho~,
'America/Puerto_Rico' => q~Puerto Rico - Puerto Rico~,
'America/Rainy_River' => q~Canada - Rainy River~,
'America/Rankin_Inlet' => q~Canada - Rankin Inlet~,
'America/Recife' => q~Brazil - Recife~,
'America/Regina' => q~Canada - Regina~,
'America/Resolute' => q~Canada - Resolute~,
'America/Rio_Branco' => q~Brazil - Rio Branco~,
'America/Santa_Isabel' => q~Mexico - Santa Isabel~,
'America/Santarem' => q~Brazil - Santarem~,
'America/Santiago' => q~Chile - Santiago~,
'America/Santo_Domingo' => q~Dominican Republic - Santo Domingo~,
'America/Sao_Paulo' => q~Brazil - Sao Paulo~,
'America/Scoresbysund' => q~Greenland - Scoresbysund~,
'America/Sitka' => q~United States - Sitka~,
'America/St_Johns' => q~Canada - St Johns~,
'America/Swift_Current' => q~Canada - Swift Current~,
'America/Tegucigalpa' => q~Honduras - Tegucigalpa~,
'America/Thule' => q~Greenland - Thule~,
'America/Thunder_Bay' => q~Canada - Thunder Bay~,
'America/Tijuana' => q~Mexico - Tijuana~,
'America/Toronto' => q~Canada - Toronto~,
'America/Vancouver' => q~Canada - Vancouver~,
'America/Whitehorse' => q~Canada - Whitehorse~,
'America/Winnipeg' => q~Canada - Winnipeg~,
'America/Yakutat' => q~United States - Yakutat~,
'America/Yellowknife' => q~Canada - Yellowknife~,
'Antarctica/Casey' => q~Antarctica - Casey~,
'Antarctica/Davis' => q~Antarctica - Davis~,
'Antarctica/DumontDUrville' => q~Antarctica - DumontDUrville~,
'Antarctica/Macquarie' => q~Australia - Macquarie~,
'Antarctica/Mawson' => q~Antarctica - Mawson~,
'Antarctica/Palmer' => q~Antarctica - Palmer~,
'Antarctica/Rothera' => q~Antarctica - Rothera~,
'Antarctica/Syowa' => q~Antarctica - Syowa~,
'Antarctica/Troll' => q~Antarctica - Troll~,
'Antarctica/Vostok' => q~Antarctica - Vostok~,
'Asia/Aden' => q~Yemen - Aden~,
'Asia/Almaty' => q~Kazakhstan - Almaty~,
'Asia/Amman' => q~Jordan - Amman~,
'Asia/Anadyr' => q~Russian Federation - Anadyr~,
'Asia/Aqtau' => q~Kazakhstan - Aqtau~,
'Asia/Aqtobe' => q~Kazakhstan - Aqtobe~,
'Asia/Ashgabat' => q~Turkmenistan - Ashgabat~,
'Asia/Baghdad' => q~Iraq - Baghdad~,
'Asia/Bahrain' => q~Bahrain - Bahrain~,
'Asia/Baku' => q~Azerbaijan - Baku~,
'Asia/Bangkok' => q~Thailand - Bangkok~,
'Asia/Beirut' => q~Lebanon - Beirut~,
'Asia/Bishkek' => q~Kyrgyzstan - Bishkek~,
'Asia/Brunei' => q~Brunei Darussalam - Brunei~,
'Asia/Choibalsan' => q~Mongolia - Choibalsan~,
'Asia/Colombo' => q~Sri Lanka - Colombo~,
'Asia/Damascus' => q~Syrian Arab Republic - Damascus~,
'Asia/Dhaka' => q~Bangladesh - Dhaka~,
'Asia/Dili' => q~Timor-Leste - Dili~,
'Asia/Dubai' => q~United Arab Emirates - Dubai~,
'Asia/Dushanbe' => q~Tajikistan - Dushanbe~,
'Asia/Gaza' => q~Palestine, State of - Gaza~,
'Asia/Hebron' => q~Palestine, State of - Hebron~,
'Asia/Ho_Chi_Minh' => q~Viet Nam - Ho Chi Minh~,
'Asia/Hong_Kong' => q~Hong Kong - Hong Kong~,
'Asia/Hovd' => q~Mongolia - Hovd~,
'Asia/Irkutsk' => q~Russian Federation - Irkutsk~,
'Asia/Jakarta' => q~Indonesia - Jakarta~,
'Asia/Jayapura' => q~Indonesia - Jayapura~,
'Asia/Jerusalem' => q~Israel - Jerusalem~,
'Asia/Kabul' => q~Afghanistan - Kabul~,
'Asia/Kamchatka' => q~Russian Federation - Kamchatka~,
'Asia/Karachi' => q~Pakistan - Karachi~,
'Asia/Kathmandu' => q~Nepal - Kathmandu~,
'Asia/Khandyga' => q~Russian Federation - Khandyga~,
'Asia/Kolkata' => q~India - Kolkata~,
'Asia/Krasnoyarsk' => q~Russian Federation - Krasnoyarsk~,
'Asia/Kuala_Lumpur' => q~Malaysia - Kuala Lumpur~,
'Asia/Kuching' => q~Malaysia - Kuching~,
'Asia/Kuwait' => q~Kuwait - Kuwait~,
'Asia/Macau' => q~Macao - Macau~,
'Asia/Magadan' => q~Russian Federation - Magadan~,
'Asia/Makassar' => q~Indonesia - Makassar~,
'Asia/Manila' => q~Philippines - Manila~,
'Asia/Muscat' => q~Oman - Muscat~,
'Asia/Nicosia' => q~Cyprus - Nicosia~,
'Asia/Novokuznetsk' => q~Russian Federation - Novokuznetsk~,
'Asia/Novosibirsk' => q~Russian Federation - Novosibirsk~,
'Asia/Omsk' => q~Russian Federation - Omsk~,
'Asia/Oral' => q~Kazakhstan - Oral~,
'Asia/Pontianak' => q~Indonesia - Pontianak~,
'Asia/Pyongyang' => q~Korea, The Democratic People's Republic of - Pyongyang~,
'Asia/Qatar' => q~Qatar - Qatar~,
'Asia/Qyzylorda' => q~Kazakhstan - Qyzylorda~,
'Asia/Rangoon' => q~Myanmar - Rangoon~,
'Asia/Riyadh' => q~Saudi Arabia - Riyadh~,
'Asia/Sakhalin' => q~Russian Federation - Sakhalin~,
'Asia/Samarkand' => q~Uzbekistan - Samarkand~,
'Asia/Seoul' => q~Korea, The Republic of - Seoul~,
'Asia/Shanghai' => q~China - Shanghai~,
'Asia/Singapore' => q~Singapore - Singapore~,
'Asia/Taipei' => q~Taiwan (Province of China) - Taipei~,
'Asia/Tashkent' => q~Uzbekistan - Tashkent~,
'Asia/Tbilisi' => q~Georgia - Tbilisi~,
'Asia/Tehran' => q~Iran, The Islamic Republic of - Tehran~,
'Asia/Thimphu' => q~Bhutan - Thimphu~,
'Asia/Tokyo' => q~Japan - Tokyo~,
'Asia/Ulaanbaatar' => q~Mongolia - Ulaanbaatar~,
'Asia/Urumqi' => q~China - Urumqi~,
'Asia/Ust_Nera' => q~Russian Federation - Ust-Nera~,
'Asia/Vladivostok' => q~Russian Federation - Vladivostok~,
'Asia/Yakutsk' => q~Russian Federation - Yakutsk~,
'Asia/Yekaterinburg' => q~Russian Federation - Yekaterinburg~,
'Asia/Yerevan' => q~Armenia - Yerevan~,
'Atlantic/Azores' => q~Portugal - Azores~,
'Atlantic/Bermuda' => q~Bermuda - Bermuda~,
'Atlantic/Canary' => q~Spain - Canary~,
'Atlantic/Cape_Verde' => q~Cape Verde - Cape Verde~,
'Atlantic/Faroe' => q~Faroe Islands - Faroe~,
'Atlantic/Madeira' => q~Portugal - Madeira~,
'Atlantic/Reykjavik' => q~Iceland - Reykjavik~,
'Atlantic/South_Georgia' => q~South Georgia and the South Sandwich Islands - South Georgia~,
'Atlantic/Stanley' => q~Falkland Islands (The) [Malvinas] - Stanley~,
'Australia/Adelaide' => q~Australia - Adelaide~,
'Australia/Brisbane' => q~Australia - Brisbane~,
'Australia/Broken_Hill' => q~Australia - Broken Hill~,
'Australia/Currie' => q~Australia - Currie~,
'Australia/Darwin' => q~Australia - Darwin~,
'Australia/Eucla' => q~Australia - Eucla~,
'Australia/Hobart' => q~Australia - Hobart~,
'Australia/Lindeman' => q~Australia - Lindeman~,
'Australia/Lord_Howe' => q~Australia - Lord Howe~,
'Australia/Melbourne' => q~Australia - Melbourne~,
'Australia/Perth' => q~Australia - Perth~,
'Australia/Sydney' => q~Australia - Sydney~,
'Europe/Amsterdam' => q~Netherlands - Amsterdam~,
'Europe/Andorra' => q~Andorra - Andorra~,
'Europe/Athens' => q~Greece - Athens~,
'Europe/Belgrade' => q~Serbia - Belgrade~,
'Europe/Berlin' => q~Germany - Berlin~,
'Europe/Brussels' => q~Belgium - Brussels~,
'Europe/Bucharest' => q~Romania - Bucharest~,
'Europe/Budapest' => q~Hungary - Budapest~,
'Europe/Chisinau' => q~Moldova, The Republic of - Chisinau~,
'Europe/Copenhagen' => q~Denmark - Copenhagen~,
'Europe/Dublin' => q~Ireland - Dublin~,
'Europe/Gibraltar' => q~Gibraltar - Gibraltar~,
'Europe/Helsinki' => q~Finland - Helsinki~,
'Europe/Istanbul' => q~Turkey - Istanbul~,
'Europe/Kaliningrad' => q~Russian Federation - Kaliningrad~,
'Europe/Kiev' => q~Ukraine - Kiev~,
'Europe/Lisbon' => q~Portugal - Lisbon~,
'Europe/London' => q~United Kingdom - London~,
'Europe/Luxembourg' => q~Luxembourg - Luxembourg~,
'Europe/Madrid' => q~Spain - Madrid~,
'Europe/Malta' => q~Malta - Malta~,
'Europe/Minsk' => q~Belarus - Minsk~,
'Europe/Monaco' => q~Monaco - Monaco~,
'Europe/Moscow' => q~Russian Federation - Moscow~,
'Europe/Oslo' => q~Norway - Oslo~,
'Europe/Paris' => q~France - Paris~,
'Europe/Prague' => q~Czech Republic - Prague~,
'Europe/Riga' => q~Latvia - Riga~,
'Europe/Rome' => q~Italy - Rome~,
'Europe/Samara' => q~Russian Federation - Samara~,
'Europe/Simferopol' => q~Ukraine - Simferopol~,
'Europe/Sofia' => q~Bulgaria - Sofia~,
'Europe/Stockholm' => q~Sweden - Stockholm~,
'Europe/Tallinn' => q~Estonia - Tallinn~,
'Europe/Tirane' => q~Albania - Tirane~,
'Europe/Uzhgorod' => q~Ukraine - Uzhgorod~,
'Europe/Vienna' => q~Austria - Vienna~,
'Europe/Vilnius' => q~Lithuania - Vilnius~,
'Europe/Volgograd' => q~Russian Federation - Volgograd~,
'Europe/Warsaw' => q~Poland - Warsaw~,
'Europe/Zaporozhye' => q~Ukraine - Zaporozhye~,
'Europe/Zurich' => q~Switzerland - Zurich~,
'Indian/Chagos' => q~British Indian Ocean Territory - Chagos~,
'Indian/Christmas' => q~Christmas Island - Christmas~,
'Indian/Cocos' => q~Cocos (Keeling) Islands - Cocos~,
'Indian/Kerguelen' => q~French Southern Territories - Kerguelen~,
'Indian/Mahe' => q~Seychelles - Mahe~,
'Indian/Maldives' => q~Maldives - Maldives~,
'Indian/Mauritius' => q~Mauritius - Mauritius~,
'Indian/Reunion' => q~Reunion - Reunion~,
'Pacific/Apia' => q~Samoa - Apia~,
'Pacific/Auckland' => q~New Zealand - Auckland~,
'Pacific/Bougainville' => q~Autonomous Region of Bougainville - Bougainville~,
'Pacific/Chatham' => q~New Zealand - Chatham~,
'Pacific/Chuuk' => q~Micronesia, The Federated States of - Chuuk~,
'Pacific/Easter' => q~Chile - Easter~,
'Pacific/Efate' => q~Vanuatu - Efate~,
'Pacific/Enderbury' => q~Kiribati - Enderbury~,
'Pacific/Fakaofo' => q~Tokelau - Fakaofo~,
'Pacific/Fiji' => q~Fiji - Fiji~,
'Pacific/Funafuti' => q~Tuvalu - Funafuti~,
'Pacific/Galapagos' => q~Ecuador - Galapagos~,
'Pacific/Gambier' => q~French Polynesia - Gambier~,
'Pacific/Guadalcanal' => q~Solomon Islands - Guadalcanal~,
'Pacific/Guam' => q~Guam - Guam~,
'Pacific/Honolulu' => q~United States - Honolulu~,
'Pacific/Kiritimati' => q~Kiribati - Kiritimati~,
'Pacific/Kosrae' => q~Micronesia, The Federated States of - Kosrae~,
'Pacific/Kwajalein' => q~Marshall Islands - Kwajalein~,
'Pacific/Majuro' => q~Marshall Islands - Majuro~,
'Pacific/Marquesas' => q~French Polynesia - Marquesas~,
'Pacific/Midway' => q~United States Minor Outlying Islands - Midway~,
'Pacific/Nauru' => q~Nauru - Nauru~,
'Pacific/Niue' => q~Niue - Niue~,
'Pacific/Norfolk' => q~Norfolk Island - Norfolk~,
'Pacific/Noumea' => q~New Caledonia - Noumea~,
'Pacific/Pago_Pago' => q~American Samoa - Pago Pago~,
'Pacific/Palau' => q~Palau - Palau~,
'Pacific/Pitcairn' => q~Pitcairn - Pitcairn~,
'Pacific/Pohnpei' => q~Micronesia, The Federated States of - Pohnpei~,
'Pacific/Port_Moresby' => q~Papua New Guinea - Port Moresby~,
'Pacific/Rarotonga' => q~Cook Islands - Rarotonga~,
'Pacific/Saipan' => q~Northern Mariana Islands - Saipan~,
'Pacific/Tahiti' => q~French Polynesia - Tahiti~,
'Pacific/Tarawa' => q~Kiribati - Tarawa~,
'Pacific/Tongatapu' => q~Tonga - Tongatapu~,
'Pacific/Wake' => q~United States Minor Outlying Islands - Wake~,
'Pacific/Wallis' => q~Wallis and Futuna - Wallis~,
);

1;