###############################################################################
# Main.lng (General text definitions)                                         #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$germanmainlngver = 'YaBB 2.7.00 $Revision: 1879 $';
@germanmainlngmods = ();
if (@germanmainlngmods) {
    $germanmainlngmods = 1;
}

$action ||= q{};
if ( $action eq 'detailedversion' && $language ne 'German' ) { return 1; }

$abbr_lang = 'de-de';

@days = ('Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag');
@months = ('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
@months_m = ('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember'); #list for lower case months if needed.
@days_short = ('So','Mo','Di','Mi','Do','Fr','Sa'); # for smtp
@alpha = qw(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z);

%maintxt = (
'w3c_lngcode' => q~de-de~,
'error_description' => q~Systeminformation~,
'error_location' => q~<strong>Script</strong>~,
'error_line' => q~<strong>Linie</strong>~,
'error_subroutine' => q~<strong>Unterroutine</strong>~,
'error_verbose' => q~<strong>Ausführlich</strong>~,
'board' => q~Forum~,
'cat' => q~Kategorie~,
'0' => q~PN senden an~,
'1' => q~eMail senden an~,
'2' => q~~,
'3' => q~'s Profil ansehen~,
'4' => q~Zur Freundesliste~,
'5' => q~hinzufügen~,
'6' => q~Mein Profil ansehen~,
'10' => q~Zuletzt Online vor~,
'11' => q~Tagen und~,
'12' => q~Stunden~,
'13' => q~Hat sich seit der Registrierung nicht angemeldet~,
'22' => q~Letzter Beitrag~,
'23' => q~Konnte nicht geöffnet werden.~,
'23a' => q~. Diese Datei wurde möglicherweise gelöscht.~,
'27' => q~Profil zeigen~,
'28' => q~Gast~,
'30' => q~am~,
'30a' => q~schrieb am~,
'30b' => q{}, #placeholder for non-English strings needed in that spot
'31' => q~Zitat~,
'32' => q~Los~,
'34' => q~Einloggen~,
'35' => q~Sie können sich ganz unten auf dieser Seite anmelden.~,
'40a' => q~Multimedia-Dateien können in RSS Feeds nicht angezeigt werden.~,
'41' => q~(Sie müssen sich~,
'42' => q~oder~,
'42a' => q~um Multimediadateien oder Links zu sehen).~,
'noaudio' => q~Ihr Browser unterstützt keine Audioelemente.~,
'60' => q~Online~,
'61' => q~Offline~,
'62' => q~Themen-Werkzeuge~,
'63' => q~Beitrags-Werkzeuge~,
'64' => q~Es sind keine Aktionen durchzuführen.~,
'away' => q~Abwesend~,
'70' => q~Betreff~,
'97' => q~Registrieren~,
'102' => q~News~,
'107' => q~um~,
'109' => q~Begonnen von~,
'114' => q~Administrations-Login~,
'125' => q~Benachrichtigung~,
'126' => q~Wollen Sie per eMail benachrichtigt werden, wenn jemand auf diesen Beitrag antwortet?~,
'132' => q~Verschieben~,
'133' => q~Verschieben nach~,
'155' => q~Wartungsmodus~,
'156' => q~Das Forum ist derzeit im Wartungsmodus.~,
'157' => q~Das Forum ist derzeit im Wartungsmodus. Bitte versuchen Sie später wieder. Danke.~,
'160' => q~Dieses~,
'160a' => q~Thema~,
'160b' => q~wurde verschoben nach~,
'160c' => q~Der Inhalt dieses Themas wurde verschoben in~,
'160d' => q~dieses Thema~,
'160e' => q~Vom Thema abweichende Antworten wurden in~,
'160f' => q~ verschoben~,
'161' => q~Dieses Thema wurde in dieses Forum von~,
'161a' => q~Die letzten~,
'161b' => q~Beiträge wurde in dieses Thema von~,
'163' => q~Ja~,
'164' => q~Nein~,
'170' => q~Sorry, keine Ergebnisse gefunden~,
'171' => q~Kein Bild innerhalb von 30 Sekunden gefunden! Vorgang abgebrochen!~, # Inside JavaScript!
'193' => q~Zurück~,
'195' => q~Beitrag begonnen von~,
'196' => q~Titel~,
'197' => q~Beitrag von~,
'199' => q~Beitrag nicht gefunden~,
'213' => q~Letzte Beiträge des Benutzers~,
'214' => q~Neueste Beiträge~,
'214b' => q~neueste Themen~,
'215' => q~Neueste Themen~,
'236' => q~Zurück~,
'237' => q~zum Forumsindex.~,
'247m' => q~Guten Morgen~,
'247a' => q~Guten Tag~,
'247e' => q~Guten Abend~,
'247bday' => q~Alles Gute zum Geburtstag~,
'248' => q~Willkommen~,
'249' => q~Bitte~,
'316' => q~Posteingang~,
'317' => q~Datum~,
'318' => q~Von~,
'320' => q~Gesendete Nachrichten~,
'324' => q~An~,
'377' => q~oder~,
'409' => q~Die letzte POST-Anfrage mit Ihrer IP Adresse erfolgte vor weniger als~,
'410' => q~Sekunden und wurde verhindert, um das Forum vor Überlastung zuschützen. Bitte versuchen Sie es später noch einmal.~,
'418' => q~Benachrichtigung~,
'470' => q~N/V~,
'470a' => q~<em>Ex-Mitglied</em>~,
'525' => q~von~,
'609' => q~Aus Sicherheitsgründen müssen Sie bei YaBB grundsätzlich absolute Pfade angeben. Das '../' (übergeordneter Ordner) Symbol ist ungültig. Bitte führen Sie Setup.pl erneut aus und ändern Sie die Einstellung, um absolute Pfade anstelle des Symbols '../' zu verwenden.~,
'633' => q~Warnung.~,
'634' => q~Nur registrierte Mitglieder haben Zutritt zu diesem Forum.~,
'635' => q~Bitte loggen Sie sich unten ein oder klicken Sie~,
'636' => q~-hier-~,
'637' => q~um einen Account im {yabb mbname} zu registrieren.~,
'668' => q~Seite drucken~,
'668a' => q~Beitrag drucken~,
'669a' => q~Bilder verstecken~,
'669b' => q~Bilder anzeigen~,
'758' => q~Verschoben~,
'769' => q~Heute~,
'769a'=> q~Gestern~,
'769al'=> q~gestern~,
'769l' => '', #lowercase date support - multi-language support.;
'769b'=> q~Morgen~,
'770' => '', #month suffix for January 1 - multi-language support.
'770a' => '', #month suffix for 1. January - multi-language support.
'773' => q~Wollen Sie die Seite jetzt drucken?~,
'900b' => q~Zurück~,
'900s' => q~Senden~,
'900pw' => q~Geben Sie das Passwort ein für~,
'900pd' => q~Forum-Zugriffspasswort~,
'900pe' => q~Bitte geben Sie ein Passwort ein.~,
'900pg' => q~Forum-Zugriffspasswort nur für Mitglieder. Bitte <a href="{yabb boardurl}?action=register" style="font-weight: bold;">registrieren Sie sich bei uns</a> oder <a href="{yabb boardurl}?action=login" style="font-weight: bold;">loggen Sie sich ein.</a>.~,
'900pr' => q~Privat~,
'dst' => q~<sup>*</sup>~,
'rssfeed' => q~RSS Feed~,
'rsscode' => '***Gehen Sie zum Beitrag, um den Code zu sehen*** ',
'freeuserspace' => q~Kostenloser Host-Platz verfügbar:~,
'freediskspace' => q~Kostenloser Disk-Platz verfügbar:~,
'redirect' => q~Weiterleitung~,
'redirecttext' => q~Wenn Sie diese Nachricht sehen, bedeutet das, dass die Weiterleitung nicht funktioniert.~,
'redirectlink' => q~Klicken Sie hier~,
'noscript' => q~JavaScript muss aktiviert sein, damit der volle Funktionsumfang des Forum genutzt werden kann.~,
'go_to_board' => q~Gehe zum Board Index~,
'searchimg' => q~Beiträge nicht mehr als~,
'searchimg2' => q~Tage alt~,
'searchimg3' => q~Alle Beiträge~,
'collapse' => q~einklappen~,
'UTC' => q~(UTC)~,
'maint' => q~Entfernen Sie diese Datei, wenn Ihr Board ohne Grund im Wartungsmodus ist.~,
'printpage' => q~Drucke die Seite~,
'members_only' => q~Nur Mitglieder können auf das Profil eines anderen Mitglieds zugreifen.~,
'reg_please' => q~Bitte <a href="{yabb boardurl}?action=register" style="font-weight: bold;">registrieren Sie sich bei uns</a> oder <a href="{yabb boardurl}?action=login" style="font-weight: bold;">loggen Sie sich ein.</a>.~,
'regplease' => q~Bitte registrieren~,
'banned' => q~Verband~,
'backup' => 'Entfernen Sie diese Datei, wenn Ihr Board ohne Grund im Backup-Modus ist.',
'tmpchange' => 'Wechsle Template:',
);

%load_txt = (
'152' => q~Sie haben~,
'153' => q~Nachrichten~,
'154' => q~sind neu.~,
'154b' => q~Neue Nachrichten.~,
'155' => q~ist neu.~,
'155b' => q~Neue Nachricht.~,
'nonew' => q~und keine neuen Nachrichten.~,
'231' => q~Geschlecht~,
'female' => q~weiblich~,
'male' => q~männlich~,
'471' => q~Nachricht~,
'616' => q~Achtung, das Forum ist im <a href="{yabb adminurl}?action=admincheck;username=USER;action2=newsettings;page=maintenance" style="font-weight: bold;">'Wartungsmodus'</a>.~,
'617' => q~Erinnerung: Das letzte Backup wurde erstellt am:~,
'773' => q~IP wurde nicht gefunden:~,
'805' => q~Sie~,
'806' => q~<strong>können</strong>~,
'807' => q~<strong>können nicht</strong>~,
'808' => q~Themen lesen.~,
'809' => q~Themen beantworten.~,
'810' => q~Neue Themen beginnen.~,
'811' => q~Umfragen starten.~,
'812' => q~Die Zahl Ihrer Beiträge erhöhen.~,
'813' => q~Dateien anhängen.~,
'maint' => 'Wartung',
'616c' => q~Das Forum ist im Wartungsmodus!~,
'tmod' => 'Modifiziere Themen in diesem Forum',
);

%load_imtxt = (
'46' => q~Archiv~,
'71' => q~Ausdruck von Ihrem~,
);

%security_txt = (
'430' => q~, Sie sind in diesem Forum gebannt~,
'678' => q~Sorry~,
'ban_warn_a' => q~Sie sind davon abgehalten worden, dieses Forum zu verwenden ~,
'ban_warn_s' => q~Ihr Account auf diesem Forum ist aufgehoben worden ~,
'ban_warn_b' => q~ für ~,
'ban_warn_c' => q~von~,
'ban_perm' => q~dauerhaft~,
'ban_permt' => q~bis~,
'banned' => q~Verbotsmeldung.~,
'suspend' => q~Suspendierungsmeldung.~,
);

%reftxt = (
'1' => q~Zugriffe von fremden Webseiten~,
'2' => q~Wählen Sie die Aktionen, die von fremden Webseiten aus zugänglich sein sollen~,
'3' => q~(Die Kommandos sind der Variables/Referer.pm entnommen)~,
'4' => q~Einstellungen speichern~,
'6' => q~Externe Domain:~,
'7' => q~Ihre Domain:~,
);

%dereftxt = (
'1' => q~Sie werden weitergeleitet... einen Moment bitte.~,
);

%timelocktxt = (
'02' => q~ Tag(e) zum Ändern der Beiträge gesetzt. Der Beitrag wird nicht geändert.~,
'02a' => q~ Tag(e) zum Löschen der Beiträge gesetzt. Der Beitrag wird nicht gelöscht.~,
);

%smiltxt = (
'1' => q~Mehr Smileys~,
'21' => q~Klicken Sie auf den Smiley, den Sie einfügen wollen:~,
);

%timetxt = (
'1' => q~<sup>st</sup>~,
'2' => q~<sup>nd</sup>~,
'3' => q~<sup>rd</sup>~,
'4' => q~<sup>th</sup>~,
);

%pidtxt = (
'01' => q~alle~,
'02' => q~Klicken Sie hier zur vorherige Seite - Doppelklick zur ersten Seite.~,
'03' => q~Klicken Sie hier zur nächste Seite - Doppelklick zur letzten Seite.~,
);

##  jump menu
%jumpto_txt = (
'to' => q~Foren Sprung &raquo;~,
'mess' => q~ &raquo; Meine Nachrichten~,
'fav' => q~ &raquo; Meine Favoriten~,
'note' => q~ &raquo; Meine Benachrichtigungen~,
);

## guest language selector
%guest_txt = (
'sellanguage' => q~Sprache wählen~,
'changelanguage' => q~Sprache wechseln~,
);

## recent lists
%recent_txt = (
'recenttopic' => q~ &raquo; 10 neueste Themen~,
'recentposts' => q~ &raquo; 10 neueste Beiträge~,
);

## pm to eMail forward
$forwardedpm = qq~Diese Alarmierung wurde als eMail weitergeleitet~;

%reg_txt = (
'reason' => q~Geben Sie bitte einen <strong>ausführlichen</strong> Grund für die Registrierung an~,
'reason_exp' => q~Die Information wird nur temporär für die Überprüfung verwendet. Sie wird nicht dauerhaft gespeichert.~,
'admin_alert_start_one' => q~Es gibt <strong>~,
'admin_alert_start_more' => q~Es gibt <strong>~,
'admin_alert_one' => q~</strong> Vorregistrierung~,
'admin_alert_more' => q~</strong> Vorregistrierungen~,
'admin_alert_end' => q~ die auf Freischaltung warten.~,
'admin_alert_end_more' => q~ die auf Freischaltung warten.~, ## For languages that need a different end line on more than one user
'admin_alert_act_one' => q~</strong> vorregistriertes Mitglied, das~,
'admin_alert_act_more' => q~</strong> vorregistrierte Mitglieder, die~,
'admin_alert_act_end' => q~ nicht validiert wurde.~,
'admin_alert_act_end_more' => q~ nicht validiert wurden.~,
'no_masterkey'=> q~<div class="editbg">Es wurde kein Masterkey in den Einstellungen für Sicherheit und Validierungsbild festgelegt.<br />Es wird ein Standartwert benutzt, der jedoch weniger sicher ist!!</div>~,
);

%lookup_txt = (
'01' => q~Lookup~,
'02' => q~auf einem Whois-Server:~,
'iplookup' => q~IP Lookup~,
);

%croak = (
'open' => q~Kann nicht öffnen~,
'close' => q~Kann nicht schließen~,
'print' => q~Kann nicht drucken~,
);

%mailer = (
'smtp' => qq~Das Net::SMTP-Object kann nicht erstellt werden. Server: '$smtp_server'\n\n~,
'smtps1' => qq~Das Net::SMTPS-Object kann nicht erstellt werden. Server: '$smtp_server', port '$port'\n\n~,
'smtps2' => q~SMTPS-Anmeldeinformationen konnten nicht authentifiziert werden. Geben Sie bitte die folgenden Informationen an: Admin-Center -> Forum-Konfiguration -> Erweiterte Einstellungen -> Registerkarte eMail. Geben Sie Ihren SMTP-Berechtigungsbenutzernamen, Ihr SMTP-Berechtigungskennwort und Ihren SMTP-Server ein.~,
);

$yycopyright = q~<a href="{yabb scripturl}">{yabb mbname}</a> &#187; Powered by <a href="http://www.yabbforum.com" target="_blank">{yabb version}</a>!<br /><a href="http://www.yabbforum.com" target="_blank">YaBB Forum Software</a> &copy; 2000-{yabb year}. Alle Rechte vorbehalten.~;

1;
