###############################################################################
# MyCenter.lng (My Center text definitions)                                   #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$germanmycenterlngver = 'YaBB 2.7.00 $Revision: 1879 $';
@germanmycenterlngmods = ();
if (@germanmycenterlngmods) {
    $germanmycenterlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

## LEAVE USERLABEL intact. Move within the string for correct language syntax!

%mycenter_txt = (
'welcometxt' => q~USERLABEL's Kontrollzentrum~,
'buddylisttitle' => q~Ihre Freunde~,
'buddylistnone' => q~Ihre Freundesliste ist leer~,
'buddydeleted' => q~Dieser Freundeseintrag wurde gelöscht. Der Name ist nicht mehr verfügbar.~,
'hiddenemail' => q~Versteckte eMail-Adresse~,
'currentsettings' => q~Ihre gegenwärtigen Einstellungen:~,
'onoffstatus' => q~Online/Offline Status:~,
'onoffstatuson' => q~Online/Offline~,
'onoffstatusaway' => q~Abwesend~,
'view' => q~Überblick~,
'stealth' => q~Geistmodus:~,
'stealth_off' => q~Geistmodus aus~,
'stealth_on' => q~Geistmodus an~,
'posts' => q~Beiträge~,
'location' => q~Standort~,
'mylastposts' => q~Zeige meine 5 letzten Beiträge~,
);

%display_txt = (
'139' => q~Seiten~,
);

%mc_menus = (
'messages' => q~Nachrichten~,
'profile' => q~Profil~,
'posts' => q~Beiträge~,
);

%pm_search = (
'all' => q~Alle~,
'justthis' => q~Nur diesen Ordner~,
'byuser' => q~Benutzername~,
'desc' => q~Meine PN durchsuchen nach:~,
'search' => q~suche~,
);

%mc_folders = (
'foldername' => q~Ordnername~,
);

%my_favs = (
'70' => q~Betreff~,
'109' => q~Gestartet von~,
'110' => q~Antworten~,
'301' => q~Aufrufe~,
'330' => q~Themen~,
'21' => q~Beiträge~,
'22' => q~Letzter Beitrag~,
'525' => q~Von~,
'526' => q~von~,
'527' => q~Gestartet~,
'737' => q~Alle überprüfen~,
);

1;