###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$germanpostlngver = 'YaBB 2.7.00 $Revision$';
@germanpostlngmods = ();
if (@germanpostlngmods) {
    $germanpostlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%post_txt = (
'10' => q~Speichern~,
'33' => q~Neues Thema beginnen~,
'34' => q~Themenstatus~,
'35' => q~Anpinnen~,
'36' => q~Sperren~,
'37' => q~Verstecken~,
'66' => q~Ändern~,
'66a' => q~Umfrage ändern~,
'68' => q~Name~,
'69' => q~eMail~,
'70' => q~Betreff~,
'70a' => q~Grund für die Bearbeitung~,
'71' => q~Symbol~,
'72' => q~Nachricht~,
'75' => q~Das Namensfeld ist nicht wie erforderlich ausgefüllt.~,
'76' => q~Das eMailfeld ist nicht wie erforderlich ausgefüllt.~,
'77' => q~Die Betreffzeile ist nicht wie erforderlich ausgefüllt.~,
'78' => q~Das Nachrichtenfeld ist leer. Das ist nicht erlaubt.~,
'79' => q~Es sieht so aus, als würden Sie versuchen, vieles in GROSSBUCHSTABEN zu schreiben.\\n    Dies ist gegen die Forenregeln.~,
'105' => q~Senden~,
'127' => q~Thema wurde beantwortet~,
'128' => q~Es gibt eine Antwort~,
'131' => q~Bei Antworten benachrichtigen~,
'132' => q~Sie haben bereits die Benachrichtigung für alle neuen Beiträge in diesem Forum aktiviert.~,
'148' => q~Thema versenden~,
'150' => q~Empfänger~,
'165' => q~Zum Schreiben müssen Sie eingeloggt sein. Wenn Sie noch keinen Account haben, registrieren Sie sich bitte.~,
'211' => q~Zuletzt geändert~,
'223' => q~Sorry, Sie müssen registriert sein, um diese Funktion zu nutzen.~,
'240' => q~Es befindet sich ein ungültiges Zeichen im~,
'241' => q~Feld!~,
'244' => q~Der von Ihnen gewünschte Name ist teilweise reserviert. Bitte versuchen Sie es mit einem anderen Namen. Reserviert ist: ~,
'245' => q~Zeitstempel einfügen~,
'246' => q~Hervorgehoben~,
'252' => q~YaBBC-Tags hinzufügen~,
'253' => q~Fett~,
'254' => q~Kursiv~,
'255' => q~Unterstrichen~,
'256' => q~Zentriert~,
'257' => q~Hyperlink einfügen~,
'258' => q~eMail Adresse einfügen~,
'259' => q~Code einfügen~,
'260' => q~Zitat einfügen~,
'261' => q~Liste einfügen~,
'262' => q~Schwarz~,
'263' => q~Rot~,
'264' => q~Gelb~,
'265' => q~Pink~,
'266' => q~Grün~,
'267' => q~Orange~,
'268' => q~Purpur~,
'269' => q~Blau~,
'270' => q~Beige~,
'271' => q~Braun~,
'272' => q~Teal~,
'273' => q~Dunkelblau~,
'274' => q~Kastanie~,
'275' => q~Limette~,
'276' => q~UBBC und Smileys ausschalten~,
'277' => q~Aktivieren, wenn Sie die Verwendung der ubbc-Syntax und der Smileys ausschalten möchten~,
'279' => q~Geschrieben von~,
'280' => q~Geschrieben am~,
'281' => q~Standard~,
'282' => q~Daumen hoch~,
'283' => q~Daumen runter~,
'284' => q~Ausrufezeichen~,
'285' => q~Fragezeichen~,
'286' => q~Idee~,
'287' => q~Smiley~,
'288' => q~Ärgerlich~,
'289' => q~Durchgedreht~,
'290' => q~Lachend~,
'291' => q~Griesgr&auml;mig~,
'292' => q~Zwinkernd~,
'293' => q~Laut lachend~,
'294' => q~Schockiert/Erstaunt~,
'295' => q~Cool~,
'296' => q~h&auml;?~,
'297' => q~Smileys hinzufügen~,
'433' => q~Media einfügen~,
'434' => q~FTP Link einfügen~,
'435' => q~Bild einfügen~,
'436' => q~Tabelle einfügen~,
'437' => q~Tabellenspalte einfügen~,
'439' => q~Laufschrift einfügen~,
'440' => q~Schreibmaschinenschrift einfügen~,
'441' => q~Durchgestrichen einfügen~,
'444' => q~Formatierten Text einfügen~,
'445' => q~Linksbündig~,
'446' => q~Rechtsbündig~,
'447' => q~Hochgestellt~,
'448' => q~Tiefgestellt~,
'449' => q~Tabellenzeile einfügen~,
'450' => q~Augenrollen~,
'451' => q~Zunge~,
'468' => q~Zusammenfassung des Themas~,
'470' => q~N/V~,
'470a' => q~<em>Ex-Mitglied<em>~,
'473' => q~Dieser Name wird schon von einem anderen Mitglied verwendet.~,
'500' => q~Bitte geben Sie eine gültige eMail Adresse ein.~,
'507' => q~Fehler:~,
'526' => q~Traurig~,
'527' => q~Lippen versiegelt~,
'528' => q~unentschlossen~,
'529' => q~Kuss~,
'530' => q~weinend~,
'531' => q~Horizontale Linie~,
'532' => q~Schriftgröße~,
'533' => q~Schriftart~,
'536' => q~Ihr Beitrag ist um~,
'537' => q~Zeichen zu lang. Bitte kürzen Sie ihn.~,
'568' => q~Bitte kürzen Sie die gewählte Benutzer-ID, sie ist zu lang~,

##### Do no edit any of the words in all capitals!
'599' => q~<a class="message" href="QUOTELINK">Zitat von AUTOR</a> on DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
'599_d' => q~<a class="message" href="QUOTELINK">Zitat von AUTOR</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
'600' => q~<a class="message" href="QUOTELINK">AUTHOR schrieb</a> on DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
'600_d' => q~<a class="message" href="QUOTELINK">AUTHOR schrieb</a> DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
'600a' => q~<a class="message" href="AUTHOR2">AUTHOR</a> schrieb am DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
'600a_d' => q~<a class="message" href="AUTHOR2">AUTHOR</a> schrieb DATE:<br /><div class="quote" id="QID" style="width: 90%; overflow: auto;">QUOTE</div>QEND~,
'601' => q~<b>Zitat:</b><br /><div class="quote" style="width: 90%; overflow: auto">QUOTE</div>~,
'602' => q~<div class="codebox">Code XLANGX<div>XSELECTX</div></div>CODE~,
'selectall' => q~Alles auswählen~,
'603' => q~Änderung~,
'604' => q~/me - Mein Name~,
'646' => q~Mitglieder, die auf dieses Thema antworten~,
'750' => q~Aktivieren, wenn Sie über Antworten auf dieses Thema benachrichtigt werden wollen.~,
'752' => q~Sie müssen das Empfängerfeld ausfüllen.~,
'768' => q~Sind Sie sicher, dass Sie das Mitglied von der Liste entfernen möchten?~,
'771' => q~Vorschau aktualisieren~,
'772' => q~Gast~,
'751' => q~Erforderliche Informationen fehlen:~,
'801' => q~Fröhlich~,
'802' => q~Böse~,
'807' => q~(Der angezeigte Name des Benutzers wird nicht in der Live Vorschau dargestellt)~,
'delay' => q~Warten...~,
'sendmessguest' => q~Nachricht zum Forum Administrator senden~,
'nojs' => q~Browser nicht kompatibel mit diesen Buttons~,
'addsmilies' => q~Smileys hinzufügen~,
'yabbc' => q~YaBBC-Tags hinzufügen~,
'name' => q~Name~,
'email' => q~eMail~,
'alertmod' => q~Die Moderatoren des Forums über diesen Beitrag informieren~,
'favorite' => q~Zu Ihren Favoriten hinzufügen~,
'notfav' => q~Aktivieren, wenn Sie dieses Thema zu Ihren Favoriten hinzufügen wollen.~,
'alreadyfav' => q~Sie haben bereits dieses Thema zu Ihren Favoriten hinzugefügt.~,
'maximumfav' => q~Sie haben bereits die maximalen erlaubten Favorite Themen.~,
'draftleave' => q~Aktivieren, wenn Sie diese Nachricht nach dem Senden im Ordner 'Entwürfe' behalten wollen~,
'resizedescript' => q~Sie können die Größe des Textfeldes ändern, indem Sie die Ränder mit der Maus ziehen.~,
'textsize' => q~Textgröße:~,
'alertquote' => q~Markieren Sie zum Zitieren den Text dieses Autors.~,
'quote_confirm' => q~Wenn Sie diesen Beitrag zitieren wollen und Sie auf OK klicken, dann gehen Ihre Einträge unten im Antwort-Textfeld verloren. Wenn Sie das nicht wollen, dann klicken Sie auf Abbrechen, kopieren Sie dann Ihre Einträge bevor Sie auf OK klicken. Sie können Ihre Einträge dann auf der nächsten Seite wieder einfügen.~,
'verification_question_desc' => q~Bitte beantworten Sie die oben genannte Überprüfungsfrage~,
'verification_question_case' => q~Antworten sind Groß-und Kleinschreibung.~,
'noparse' => q~Keine Syntaxanalyse~,
'palette' => q~Textfarbe ändern~,
);

%npf_txt = (
'01' => q~Livevorschau öffnen~,
'02' => q~Livevorschau schließen~,
'03' => q~Maximal~,
'03a' => q~Zeichen. {yabb_getbreak} Noch verfügbar: ~,
'04' => q~Livevorschau~,
'05' => q~<strong>Schriftart /-größe<strong>~,
'default' => q~Standard~,
'ordered' => q~Geordnet~,
'features_text' => q~Zusatz-Optionen Anzeigen/Verbergen~,
'collapse_features' => q~Zusatz-Optionen verbergen~,
'expand_features' => q~Zusatz-Optionen anzeigen~,
);

%post_cutts = (
'2' => q~Angezeigte~,
'3' => q~Beiträge:~,
'3a' => q~Klicken Sie~,
'4' => q~hier~,
'5' => q~um alle zu sehen.~,
'6' => q~um die gekürzte Version zu sehen.~,
);

%post_polltxt = (
'1a' => q~Umfrage starten~,
'2a' => q~Umfrage hinzufügen~,
'6' => q~Frage~,
'7' => q~Antwortoption~,
'15' => q~Umfrage~,
'26' => q~Ergebnisse verstecken:~,
'30' => q~Übersichtsumfrage:~,
'30a' => q~Wählen Sie diese Option, wenn die Umfrage auf der Startseite angezeigt werden soll.~,
'31' => q~Automatisch beenden in:~,
'31a' => q~Tagen und~,
'31b' => q~Minuten.~,
'31c' => q~Nichts eintragen, wenn Sie sich jetzt nicht festlegen möchten.~,
'32' => q~Stimmrecht für Gäste:~,
'34a' => q~ist länger als das Maximum von~,
'34b' => q~Zeichen.~,
'36' => q~Bitte versuchen Sie es erneut.~,
'37' => q~Bitte geben Sie eine Umfrage Frage ein.~,
'38' => q~Bitte geben Sie mindestens 2 Umfrage Optionen ein.~,
'40' => q~Die Frage~,
'54' => q~Wählen Sie diese Option, wenn Gäste mitabstimmen dürfen.~,
'55' => q~Wählen Sie diese Option, wenn die Ergebnisse der Umfrage versteckt bleiben sollen, bis die Umfrage geschlossen wird.~,
'56' => q~Wählen Sie diese Option, wenn in Ihrer Umfrage mehrere Optionen gleichzeitig gewählt werden dürfen.~,
'57' => q~Der Kommentar zur Umfrage~,
'58' => q~Mehrfach-Wahl~,
'59' => q~Kommentar~,
'60' => q~Zeitlimit zum Ändern der Stimme:~,
'61' => q~Zeit in Minuten bis Mitglieder ihre Stimme nicht mehr verändern können. (0=Stimmänderung nicht erlaubt).~,
'62' => q~Das Zeitlimit-Feld darf nur Ziffern (0-9) enthalten.~,
'100' => q~Diese Umfrage endet automatisch in~,
'100a' => q~Tagen~,
'100b' => q~Stunden~,
'100c' => q~und~,
'100d' => q~Minuten.~,
'polloptions' => q~Optionen:~,
'polloptionstext' => q~Text~,
'pieslicecolor' => q~Farbe~,
'pieslicesplit' => q~Vom Diagramm splitten~,
'pieradius' => q~Radius des Kreisdiagrammes:~,
'pieradius_descr' => q~Muss einen Wert zwischen 100 und 200 haben (Standard 100)~,
'pielegends' => q~Beschriftung neben den Tortenstücken des Kreisdiagrammes~,
'pielegends_descr' => q~Legende anstelle der Beschriftungen.~,
);

%post_smiltxt = (
'1' => q~Mehr Smileys~,
'17' => q~Alle Smileys zeigen~,
);

%floodtxt = (
'1' => q~Ihr Validierungscode lautet~,
'3' => q~Validierungscode~,
'casewarning' => q~Geben Sie bitte den Text genau so ein, wie auf dem Bild dargestellt. Beachten Sie dabei bitte die Groß- und Kleinschreibung.~,
'casewarning_1' => q~Geben Sie bitte den Text genau so ein, wie auf dem Bild dargestellt.~,
'casewarning_2' => q~<br /><span style="font-weight: bold;">ohne die ersten~,
'casewarning_3' => q~<br /><span style="font-weight: bold;">ohne die letzten~,
'casewarning_4' => q~und letzte~,
'casewarning_5' => q~Zeichen.</span><br />Die Zeichen müssen in der gleichen Reihenfolge eingegeben werden,<br />und sie sind Groß-und Kleinschreibung.~,
);

%spell_check = (
'chck_spell' => q~Rechtschreibprüfung~,
'revert' => q~Zurücksetzen~,
'close' => q~Schließen~,
'rsm_edt' => q~Weiterschreiben~,
'no_error_found' => q~Keine Rechtschreibfehler gefunden~,
'no_suggestions' => q~Keine Vorschläge gefunden~,
);

%return_to_txt = (
'1' => q~Gleicher Beitrag~,
'2' => q~Gleiches Forum~,
'3' => q~Startseite des Forums~,
'01' => q~Kehre zurück nach~,
'02' => q~Wähle Sie aus, wohin Sie nach dem Schreiben zurückkehren möchten.~,
'03' => q~Wählen Sie den Standard-Bereich aus, wohin Sie nach dem Schreiben zurückkehren möchten.<br /><b>Note:</b> Sie können diese Option zum Zeitpunkt eines Beitrages ändern.~,
);

1;