###############################################################################
# UserSelect.lng (UserSelect text definitions)                                #
###############################################################################
# German/Sie - Translation by Pyragony                                        #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (webmaster@yabbtest.de)                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
###############################################################################

$germanuserselectlngver = 'YaBB 2.7.00 $Revision: 1879 $';
@germanuserselectlngmods = ();
if (@germanuserselectlngmods) {
    $germanuserselectlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%usersel_txt = (
'addselected' => q~Gewählte hinzufügen~,
'instruct' => q~Doppel-Klick auf ein Mitglied oder wählen Sie ein oder mehrere Mitglieder aus der Liste und klicken Sie auf den 'Gewählte hinzufügen' Button, um die von Ihnen ausgewählten Mitglieder der~,
'instruct0' => q~Tragen Sie den ersten Buchstaben des neuen Moderators in das Feld oben ein, führen dann einen Doppel-Klick auf ein Mitglied oder wählen Sie ein oder mehrere Mitglieder aus der Liste und klicken Sie auf den 'Gewählte hinzufügen' Button, um die von Ihnen ausgewählten Mitglieder der~,
'instruct1' => q~Doppel-Klick auf ein Mitglied oder wählen Sie ein Mitglied aus der Liste und klicken Sie auf den 'Gewählte hinzufügen' Button, um die von Ihnen ausgewählten Namen~,
'instruct2' => q~Mitglied(er) nach Name oder eMail finden:~,
'instruct3' => q~Im oberen Suchfeld können Sie ein Wildcard Zeichen (nur einen *) in Ihrer Suchzeichenkette benutzen.~,
'instruct4' => q~Mitgliedergruppen auswählen~,
'wildcardinfo' => q~* als Platzhalter möglich~,
'searchresult' => q~Suchergebnis:~,
'nofound' => q~Sorry - keine Treffer gefunden für~,
'pmpagetitle' => q~PN Empfänger auswählen~,
'grouppagetitle' => q~BC Empfänger Gruppen auswählen~,
'modpagetitle' => q~Moderatoren auswählen~,
'buddypagetitle' => q~Ihre Freunde auswählen~,
'ignorepagetitle' => q~Mitglied(er) auswählen, um zu ignorieren~,
'searchpagetitle' => q~Mitglied auswählen, das zu suchen ist~,
'pageclose' => q~Schliessen~,
'recentlist' => q~Neue Liste~,
'alllist' => q~Mitgliederliste~,
'gobutton' => q~Los~,
'reciepientlist' => q~Empfängerliste hinzuzufügen.~,
'moderatorlist' => q~Moderatorliste hinzuzufügen.~,
'buddylist' => q~Freundesliste hinzuzufügen.~,
'groups' => q~Mitgliedergruppen~,
'ignorelist' => q~PN Ignorieren-Liste hinzuzufügen.~,
'searchlist' => q~in das Suchfeld 'Von Mitglied' hinzuzufügen.~,
'pmto' => q~An~,
'pmcc' => q~Cc~,
'pmbcc' => q~Bcc~,
'allsearch' => q~Alle~,
'bmallmembers' => q~Alle Forenmitglieder~,
'bmadmins' => q~Administratoren~,
'bmgmods' => q~Global-Moderatoren~,
'bmfmods' => q~Forum-Moderatoren~,
'bmmods' => q~Alle Board-Moderatoren / Moderatorgruppen~,
'pages' => q~Seiten~,
'of' => q~von~,
'noentries' => q~Keine Einträge mit diesem Anfangsbuchstaben.~,
'other' => q~Andere~,
'noresults' => q~Keine Ergebnisse~,
'qsearch' => q~Mitgliedersuche ~,
'illegal' => q~Ungültiges Zeichen~,
);

1;