###############################################################################
# YabMod.lng (YaBMod text definitions)                                        #
###############################################################################
# German_Formal - Translation by Pyragony                                     #
# and other members of the YaBB community                                     #
# review & changes by Pyragony (info@anti-scam.de)                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:      YaBB 2.7.00                                                   #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2017 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$germanyabmodlngver = 'YaBB 2.7.00 $Revision$';
@germanyabmodlngmods = ();
if (@germanyabmodlngmods) {
    $germanyabmodlngmods = 1;
}
$action ||= q{};
if ( $action eq 'detailedversion' ) { return 1; }

%yabmtxt = (
'1' => q~Modliste~,
'2' => q~Klicken Sie auf den Dateinamen, um Details anzuzeigen und testen/(un)installieren von Mods.~,
'5' => q~Nicht installiert~,
'6' => q~Mod anwenden~,
'7' => q~Installiert~,
'8' => q~Mod deinstallieren~,
'9' => q~Zur&uuml;ck zur Mod-Info-Seite~, #page title
'10' => q~ID~,
'11' => q~Status~,
'12' => q~Version~,
'13' => q~Author~,
'14' => q~Homepage~,
'15' => q~Mod Info~, #tag name
'16' => q~Zur&uuml;ck zur Modliste~,
'17' => q~Verarbeiteter Mod~,
'18' => q~Fehler~,
'21' => q~Test~,
'22' => q~Neue Mod-Datei hochladen~,
'23' => q~Mod-Datei hinzuf&uuml;gen~,
'24' => q~L&ouml;schen von Mod und Mod Sources Datei(en)~,
'25' => q~<strong>Erlaubte Dateierweiterungen:</strong> mod zip~,
'26' => q~Das <strong>Modfile</strong>, welches Sie versuchen auf den Server hochzuladen, existiert bereits unter diesem Namen.~,
'28' => q~Das Modul konnte nicht geladen werden~,
'29' => q~Quellcode~,
'30' => q~Mod-Datei editieren~,
'31' => q~YaBMods - Zip/Mod Installateur.~,
'32' => q~Lesen~,
'33' => q~Status OK!~,
'34' => q~HTML-Datei(en) extrahieren:~,
'35' => q~YaBB-System-Datei(en) extrahieren:~,
'36' => q~BoardMod-Datei(en) extrahieren:~,
'37' => q~<strong>Erfolgreich!</strong> Alle Mod-Datei(en) auf dem Server.~,
'38' => q~Mod deinstallieren~,
'39' => q~Mod-Datei &ouml;ffnen~,
'40' => q~Analysiere Mod-Datei...~,
'41' => q~Editiere Datei~,
'42' => q~Sichern~,
'43' => q~zu~,
'44' => q~Sichern~,
'45' => q~Schritt~,
'46' => q~komplett...~,
'47' => q~Dateien, die in diesem Mod zu bearbeiten sind~,
'48' => q~Ansehen~,
'49' => q~Datei aussuchen~,
'50' => q~Deinstallationsdatei lesen...~,
'51' => q~L&ouml;schen Sie die benutzten Mod-Dateien...~,
'52' => q~L&ouml;schen Sie benutzte Mod-Ordner...~,
'53' => q~L&ouml;schen Sie die Mod-Datei~,
'54' => q~<strong>Erfolgreich!</strong> Alle Mod-Dateien gel&ouml;scht.~,
'55' => q~Mod-Installation erfolgreich! Alles erleddigt!~,
'56' => q~Mod-Test erfolgreich! Alles erledigt!~,
'57' => q~L&ouml;sche Mod-Datei~,
'58' => q~<strong>Erfolgreich!</strong> Alle Mod-Dateien gel&ouml;scht.~,
'59' => q~Erhalte Mod-Dateien aus dem Verzeichnis~,
'60' => q~Erhalte Mod-Dateien aus der URL~,
'61' => q~Warte...~,
'62' => q~Datum des Hochladens~,
'63' => q~Mod-Datei Bearbeitungsdatum~,
'64' => q~Installationsdatum~,
'65' => q~Kann nicht &ouml;ffnen~,
'66' => q~Die Anforderungsmethode, die Sie verwenden wollen (LWP::Simple)~,
'67' => q~... Versuche mit "wget" -Funktion.~,
'68' => q~Ist kein Erfolg auf dieser Domain.~,

# Uninstall Install Error
'no' => q~Kein~,
'tag' => q~Marker korrespondiert mit~,
'no_tag' => q~Marker gefunden in Zeile~,
'no_s_string' => q~Keine Suchstr&auml;nge passend!<br /><br /><span class="under">Suchstränge</span>:<br />~,
'no_file' => q~Datei nicht gefunden!<br />~,
'no_write' => q~Datei konnte nicht geschrieben werden:<br />~,
'no_open' => q~Kann nicht ge&ouml;ffnet werden:<br />~,
'recall' => q~<strong>Rufen Sie alle bearbeiteten Backup-Dateien auf...</strong><br />~,
'mod' => q~Mod-Datei~,
'install' => q~wurde bereits installiert!~,
'n_install' => q~wurde nicht installiert!~,

# .bak cleanup
'cleanbak' => 'Mod .bak Dateien',
'cleanbak2' => q~Um Platz zu sparen, k&ouml;nnen Sie die Mod-Backup-Dateien entfernen, sobald Ihre Mods installiert sind. <strong>Hinweis</strong>: Dies entfernt keine Dateien in den Mods-Ordnern.~,
'cleansub' => q~L&ouml;sche alte *.bak Dateien.~,
);

1;